load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module746",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module746",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module73",
        "//module1200",
        "//module626",
        "//module1139",
        "//module488",
        "//module1220",
        "//module88",
        "//module130",
        "//leafModuleMax",
        "//module414",
        "//module592",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module33",
        "//module1009",
        "//module487",
        "//module744",
        "//module949",
        "//module1150",
        "//module105",
        "//module1195",
        "//module1274",
        "//module319",
        "//module231",
        "//module1037",
        "//module784",
        "//module888",
        "//module195",
        "//module554",
        "//module559",
        "//module940",
        "//module273",
        "//module636",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)