load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1185",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1185",
    visibility = ["//visibility:public"],
    deps = [
        "//module869",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module345",
        "//module85",
        "//module794",
        "@maven//:androidx_core_core_ktx",
        "//module162",
        "@maven//:androidx_fragment_fragment",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module382",
        "//module596",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module914",
        "//module63",
        "//module463",
        "@maven//:javax_inject_javax_inject",
        "//module744",
        "//module635",
        "//module453",
        "//module539",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        "//module149",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)