load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module807",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module807",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module89",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module576",
        "//module1230",
        "//module504",
        "//module1305",
        "//module886",
        "//module1347",
        "//module500",
        "//module266",
        "//module101",
        "//module1618",
        "//module1255",
        "//module1198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module339",
        "//module1012",
        "//module1152",
        "//module1022",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)