load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1651",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1651",
    visibility = ["//visibility:public"],
    deps = [
        "//module862",
        "//module1152",
        "//module1302",
        "//module738",
        "//module912",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module40",
        "//module266",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module101",
        "//module1388",
        "//module192",
        "@maven//:androidx_fragment_fragment",
        "//module1614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1230",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module661",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "//module1174",
        "//module237",
        "//module339",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1151",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        "//module1389",
        "//module1305",
        "//module1008",
        "//module1347",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)