load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module995",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module995",
    visibility = ["//visibility:public"],
    deps = [
        "//module527",
        "//module126",
        "//module770",
        "//module235",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module736",
        "//module523",
        "//module525",
        "//module110",
        "//module1077",
        "//module940",
        "//module876",
        "//module808",
        "//module1195",
        "//module1200",
        "//module1094",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module663",
        "//module226",
        "//module112",
        "//module382",
        "//module345",
        "//module271",
        "//module1101",
        "//module409",
        "//module857",
        "//module144",
        "//module1009",
        "//module211",
        "//module460",
        "@maven//:javax_inject_javax_inject",
        "//module943",
        "//module286",
        "//module1201",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module186",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module245",
        "//module945",
        "//module180",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module41",
        "//module119",
        "//module860",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)