load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module561",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module561",
    visibility = ["//visibility:public"],
    deps = [
        "//module1177",
        "//module915",
        "//module46",
        "@maven//:androidx_core_core_ktx",
        "//module942",
        "//module1161",
        "//module223",
        "//module112",
        "//module301",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module146",
        "//module73",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module477",
        "//module400",
        "//module466",
        "@maven//:androidx_fragment_fragment",
        "//module33",
        "//module893",
        "//module1022",
        "//module319",
        "//module1020",
        "//module498",
        "//module940",
        "//module945",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module453",
        "//module842",
        "//module948",
        "//module26",
        "//module0",
        "//module273",
        "//module317",
        "//module1066",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module956",
        "//module588",
        "//module476",
        "//module672",
        "//module1150",
        "@maven//:javax_inject_javax_inject",
        "//module494",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module239",
        "//module589",
        "//module1260",
        "//leafModuleMax",
        "//module1132",
        "//module1",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)