# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module733",
    values = [
        'String APPLICATION_ID = "com.module733"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module733",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1005:src_debug",
        "//module1012:src_debug",
        "//module1013:src_debug",
        "//module1021:src_main",
        "//module103:src_debug",
        "//module1038:src_debug",
        "//module1047:src_debug",
        "//module1066:src_main",
        "//module112:src_main",
        "//module1129:src_debug",
        "//module1136:src_debug",
        "//module1139:src_main",
        "//module1146:src_debug",
        "//module1150:src_main",
        "//module1161:src_debug",
        "//module1169:src_debug",
        "//module1176:src_debug",
        "//module1178:src_debug",
        "//module1183:src_debug",
        "//module1190:src_debug",
        "//module1199:src_debug",
        "//module120:src_debug",
        "//module1203:src_debug",
        "//module1208:src_main",
        "//module1223:src_debug",
        "//module1246:src_debug",
        "//module1250:src_debug",
        "//module1252:src_debug",
        "//module1263:src_debug",
        "//module1283:src_debug",
        "//module1284:src_debug",
        "//module13:src_debug",
        "//module130:src_debug",
        "//module164:src_debug",
        "//module19:src_debug",
        "//module193:src_debug",
        "//module195:src_debug",
        "//module215:src_debug",
        "//module216:src_debug",
        "//module219:src_debug",
        "//module223:src_debug",
        "//module23:src_main",
        "//module231:src_debug",
        "//module236:src_debug",
        "//module244:src_debug",
        "//module30:src_debug",
        "//module315:src_debug",
        "//module317:src_debug",
        "//module319:src_main",
        "//module333:src_debug",
        "//module335:src_debug",
        "//module358:src_debug",
        "//module388:src_debug",
        "//module400:src_debug",
        "//module403:src_debug",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module425:src_debug",
        "//module440:src_debug",
        "//module453:src_debug",
        "//module460:src_debug",
        "//module466:src_debug",
        "//module469:src_debug",
        "//module477:src_main",
        "//module483:src_debug",
        "//module488:src_debug",
        "//module494:src_debug",
        "//module532:src_debug",
        "//module547:src_main",
        "//module588:src_debug",
        "//module593:src_debug",
        "//module60:src_debug",
        "//module605:src_debug",
        "//module624:src_debug",
        "//module626:src_debug",
        "//module639:src_debug",
        "//module64:src_debug",
        "//module66:src_main",
        "//module663:src_debug",
        "//module678:src_debug",
        "//module713:src_debug",
        "//module75:src_debug",
        "//module758:src_debug",
        "//module762:src_debug",
        "//module770:src_debug",
        "//module786:src_debug",
        "//module792:src_debug",
        "//module801:src_debug",
        "//module810:src_debug",
        "//module818:src_debug",
        "//module824:src_debug",
        "//module84:src_debug",
        "//module843:src_debug",
        "//module856:src_debug",
        "//module88:src_main",
        "//module880:src_main",
        "//module888:src_debug",
        "//module893:src_debug",
        "//module901:src_debug",
        "//module915:src_debug",
        "//module940:src_debug",
        "//module948:src_debug",
        "//module969:src_debug",
        "//module976:src_debug",
        "//module977:src_debug",
        "//module986:src_debug",
        "//module989:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module733",
    values = [
        'String APPLICATION_ID = "com.module733"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module733",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1005:src_release",
        "//module1012:src_release",
        "//module1013:src_release",
        "//module1021:src_main",
        "//module103:src_release",
        "//module1038:src_release",
        "//module1047:src_release",
        "//module1066:src_main",
        "//module112:src_main",
        "//module1129:src_release",
        "//module1136:src_release",
        "//module1139:src_main",
        "//module1146:src_release",
        "//module1150:src_main",
        "//module1161:src_release",
        "//module1169:src_release",
        "//module1176:src_release",
        "//module1178:src_release",
        "//module1183:src_release",
        "//module1190:src_release",
        "//module1199:src_release",
        "//module120:src_release",
        "//module1203:src_release",
        "//module1208:src_main",
        "//module1223:src_release",
        "//module1246:src_release",
        "//module1250:src_release",
        "//module1252:src_release",
        "//module1263:src_release",
        "//module1283:src_release",
        "//module1284:src_release",
        "//module13:src_release",
        "//module130:src_release",
        "//module164:src_release",
        "//module19:src_release",
        "//module193:src_release",
        "//module195:src_release",
        "//module215:src_release",
        "//module216:src_release",
        "//module219:src_release",
        "//module223:src_release",
        "//module23:src_main",
        "//module231:src_release",
        "//module236:src_release",
        "//module244:src_release",
        "//module30:src_release",
        "//module315:src_release",
        "//module317:src_release",
        "//module319:src_main",
        "//module333:src_release",
        "//module335:src_release",
        "//module358:src_release",
        "//module388:src_release",
        "//module400:src_release",
        "//module403:src_release",
        "//module414:src_release",
        "//module417:src_release",
        "//module425:src_release",
        "//module440:src_release",
        "//module453:src_release",
        "//module460:src_release",
        "//module466:src_release",
        "//module469:src_release",
        "//module477:src_main",
        "//module483:src_release",
        "//module488:src_release",
        "//module494:src_release",
        "//module532:src_release",
        "//module547:src_main",
        "//module588:src_release",
        "//module593:src_release",
        "//module60:src_release",
        "//module605:src_release",
        "//module624:src_release",
        "//module626:src_release",
        "//module639:src_release",
        "//module64:src_release",
        "//module66:src_main",
        "//module663:src_release",
        "//module678:src_release",
        "//module713:src_release",
        "//module75:src_release",
        "//module758:src_release",
        "//module762:src_release",
        "//module770:src_release",
        "//module786:src_release",
        "//module792:src_release",
        "//module801:src_release",
        "//module810:src_release",
        "//module818:src_release",
        "//module824:src_release",
        "//module84:src_release",
        "//module843:src_release",
        "//module856:src_release",
        "//module88:src_main",
        "//module880:src_main",
        "//module888:src_release",
        "//module893:src_release",
        "//module901:src_release",
        "//module915:src_release",
        "//module940:src_release",
        "//module948:src_release",
        "//module969:src_release",
        "//module976:src_release",
        "//module977:src_release",
        "//module986:src_release",
        "//module989:src_release",
    ],
)
