load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module733",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module733",
    visibility = ["//visibility:public"],
    deps = [
        "//module1190",
        "//module989",
        "//module483",
        "//module901",
        "//module824",
        "//module469",
        "//module1203",
        "//module969",
        "//module624",
        "//module810",
        "//module1146",
        "//module1038",
        "//module215",
        "//module425",
        "//module1012",
        "//module414",
        "//module219",
        "//module453",
        "//module1169",
        "//module893",
        "//module1139",
        "//module593",
        "//module1284",
        "//module335",
        "//module315",
        "//module713",
        "//module1263",
        "//module1136",
        "//module843",
        "//module216",
        "//module466",
        "//module64",
        "//module801",
        "//module762",
        "//module880",
        "//module317",
        "//module164",
        "//module244",
        "//module986",
        "//module786",
        "//module1021",
        "//module417",
        "//module1223",
        "//module103",
        "//module1252",
        "//module1066",
        "//module948",
        "//module358",
        "//module639",
        "//module1178",
        "//module333",
        "//module400",
        "//module494",
        "//module488",
        "//module13",
        "//module88",
        "//module976",
        "//module60",
        "//module1047",
        "//module1005",
        "//module1176",
        "//module112",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module758",
        "//module223",
        "//module30",
        "//module23",
        "//module818",
        "//module236",
        "//module460",
        "//module1013",
        "//module1150",
        "//module130",
        "//module588",
        "//module1208",
        "//module1199",
        "//module388",
        "//module0",
        "//module84",
        "//module440",
        "//module888",
        "//module403",
        "//module1250",
        "//module663",
        "//module477",
        "//module1183",
        "//module193",
        "//module1246",
        "//module915",
        "//module319",
        "//module1283",
        "//module75",
        "//module66",
        "//module19",
        "//module770",
        "//module1161",
        "//module678",
        "//module977",
        "//module120",
        "//module792",
        "//module856",
        "//module532",
        "@maven//:androidx_work_work_gcm",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module940",
        "//module231",
        "//module195",
        "@maven//:com_squareup_picasso_picasso",
        "//module1129",
        "//module626",
        "//module605",
        "//module547",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)