# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "bcpkix-jdk15on-1.56.jar",
    first_level = True,
    maven_coords = "org.bouncycastle:bcpkix-jdk15on:jar:1.56",
    sha256 = "7043dee4e9e7175e93e0b36f45b1ec1ecb893c5f755667e8b916eb8dd201c6ca",
)

okbuck_prebuilt(
    name = "bcprov-jdk15on-1.56.jar",
    first_level = True,
    maven_coords = "org.bouncycastle:bcprov-jdk15on:jar:1.56",
    sha256 = "963e1ee14f808ffb99897d848ddcdb28fa91ddda867eb18d303e82728f878349",
)
