load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1660",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1660",
    visibility = ["//visibility:public"],
    deps = [
        "//module555",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module738",
        "@maven//:androidx_core_core_ktx",
        "//module325",
        "//module1343",
        "//module803",
        "//module237",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1315",
        "//module1255",
        "//leafModuleMax",
        "//module790",
        "//module1074",
        "//module627",
        "//module575",
        "//module1347",
        "//module397",
        "//module500",
        "//module19",
        "//module785",
        "//module1012",
        "//module1609",
        "//module220",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module357",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module1389",
        "//module897",
        "//module101",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)