load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module672",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module672",
    visibility = ["//visibility:public"],
    deps = [
        "//module957",
        "//module1208",
        "//module1234",
        "//module1022",
        "//module273",
        "//module223",
        "@maven//:androidx_core_core_ktx",
        "//module588",
        "//module686",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1057",
        "//module438",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module498",
        "//module792",
        "//module1279",
        "//module33",
        "//module1042",
        "@maven//:androidx_transition_transition",
        "@maven//:androidx_fragment_fragment",
        "//module231",
        "//module868",
        "//module476",
        "//module410",
        "//module414",
        "//module23",
        "//module46",
        "//module358",
        "//module893",
        "//module0",
        "//module146",
        "//module666",
        "//module940",
        "//module559",
        "//module592",
        "//leafModuleMax",
        "//module329",
        "//module319",
        "//module1195",
        "//module1161",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module948",
        "//module453",
        "//module888",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//module1246",
        "//module1253",
        "//module915",
        "//module1174",
        "//module6",
        "@maven//:javax_inject_javax_inject",
        "//module494",
        "//module342",
        "//module744",
        "//module911",
        "//module1150",
        "//module639",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)