load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module696",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module696",
    visibility = ["//visibility:public"],
    deps = [
        "//module835",
        "//module106",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module888",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module414",
        "//module771",
        "@maven//:com_jakewharton_timber_timber",
        "//module796",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module862",
        "//leafModuleMax",
        "//module385",
        "@maven//:io_reactivex_rxandroid",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module176",
        "//module1073",
        "//module443",
        "//module472",
        "//module113",
        "@maven//:javax_inject_javax_inject",
        "//module1085",
        "//module616",
        "//module411",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module961",
        "//module651",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)