load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module190",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module190",
    visibility = ["//visibility:public"],
    deps = [
        "//module304",
        "//module1246",
        "//module310",
        "//leafModuleMax",
        "//module888",
        "//module273",
        "@maven//:androidx_core_core_ktx",
        "//module400",
        "//module319",
        "//module1150",
        "//module252",
        "//module23",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1274",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1211",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1139",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1213",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module158",
        "//module466",
        "//module940",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module146",
        "//module438",
        "@maven//:javax_inject_javax_inject",
        "//module410",
        "@maven//:androidx_fragment_fragment",
        "//module46",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)