load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module557",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module557",
    visibility = ["//visibility:public"],
    deps = [
        "//module547",
        "//module642",
        "//module468",
        "//module888",
        "//module56",
        "//module319",
        "//module862",
        "//module893",
        "//leafModuleMax",
        "//module0",
        "//module106",
        "//module1005",
        "//module472",
        "//module40",
        "//module995",
        "//module298",
        "//module424",
        "//module524",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1112",
        "//module15",
        "//module961",
        "//module632",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)