load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module506",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module506",
    visibility = ["//visibility:public"],
    deps = [
        "//module483",
        "//module273",
        "//module888",
        "//module293",
        "//module498",
        "//module1090",
        "//module0",
        "//module1139",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module486",
        "//module589",
        "//module476",
        "//module466",
        "//module316",
        "//module372",
        "//module337",
        "//leafModuleMax",
        "//module1161",
        "//module843",
        "//module330",
        "//module940",
        "//module592",
        "//module973",
        "//module956",
        "//module676",
        "//module164",
        "//module1208",
        "//module1177",
        "//module744",
        "//module915",
        "//module1150",
        "//module414",
        "//module948",
        "//module893",
        "//module26",
        "//module453",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)