load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module709",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module709",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "//module424",
        "//module414",
        "//module106",
        "//module632",
        "//module447",
        "//module324",
        "//leafModuleMax",
        "//module845",
        "//module862",
        "//module183",
        "//module959",
        "//module642",
        "//module738",
        "//module1073",
        "//module133",
        "//module319",
        "//module0",
        "//module888",
        "//module943",
        "//module235",
        "//module468",
        "//module30",
        "//module463",
        "//module520",
        "//module547",
        "//module835",
        "//module552",
        "//module17",
        "//module345",
        "//module741",
        "//module675",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module385",
        "//module749",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)