load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module16",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module16",
    visibility = ["//visibility:public"],
    deps = [
        "//module130",
        "//module1025",
        "//module843",
        "//module792",
        "//module319",
        "//module953",
        "@maven//:androidx_core_core_ktx",
        "//module559",
        "//module483",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module231",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module146",
        "//module273",
        "//module888",
        "//module795",
        "//module486",
        "//module297",
        "//module744",
        "//module1195",
        "//module912",
        "//module1183",
        "@maven//:androidx_fragment_fragment",
        "//module846",
        "//module164",
        "//module1143",
        "//module23",
        "//module74",
        "//module1186",
        "//module639",
        "//module1038",
        "//module1284",
        "//leafModuleMax",
        "//module1012",
        "//module438",
        "//module693",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1274",
        "//module73",
        "//module948",
        "//module592",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1139",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module410",
        "//module1066",
        "//module91",
        "//module940",
        "//module1020",
        "//module176",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module400",
        "//module487",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1150",
        "//module1246",
        "//module1233",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module608",
        "//module488",
        "@maven//:com_squareup_picasso_picasso",
        "//module252",
        "//module643",
        "//module466",
        "//module1104",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)