load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1092",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1092",
    visibility = ["//visibility:public"],
    deps = [
        "//module498",
        "//module476",
        "//module1139",
        "//module273",
        "//module466",
        "//module948",
        "//module1177",
        "//module414",
        "//module589",
        "//module317",
        "//module792",
        "//module1195",
        "//module146",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1206",
        "//module494",
        "//leafModuleMax",
        "//module130",
        "//module319",
        "//module724",
        "//module915",
        "//module205",
        "//module588",
        "//module1140",
        "//module956",
        "//module1161",
        "//module888",
        "//module252",
        "//module520",
        "//module686",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)