load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1204",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1204",
    visibility = ["//visibility:public"],
    deps = [
        "//module786",
        "//module948",
        "//module476",
        "//module521",
        "//module878",
        "//module915",
        "//module23",
        "//module26",
        "//module1119",
        "//module1139",
        "//module34",
        "//module1281",
        "//module999",
        "//module1045",
        "//module319",
        "//module1208",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module895",
        "//module537",
        "//module458",
        "//module764",
        "//module125",
        "//module86",
        "//module893",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module601",
        "//module839",
        "//module1220",
        "//module73",
        "//module84",
        "//module532",
        "//module1176",
        "//module193",
        "//module373",
        "//module942",
        "//module773",
        "//module519",
        "//module686",
        "//module1157",
        "//module514",
        "//module879",
        "//module1131",
        "//module0",
        "//module626",
        "//module1206",
        "//module466",
        "//module842",
        "//module792",
        "//module929",
        "//module805",
        "//module334",
        "//leafModuleMax",
        "//module1161",
        "//module945",
        "//module61",
        "//module414",
        "//module176",
        "//module231",
        "//module359",
        "//module1183",
        "//module1195",
        "//module35",
        "//module146",
        "//module1275",
        "//module940",
        "//module1150",
        "//module182",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module273",
        "//module317",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module494",
        "//module591",
        "//module33",
        "//module369",
        "//module1219",
        "//module1140",
        "//module1099",
        "@maven//:javax_inject_javax_inject",
        "//module1022",
        "//module130",
        "//module301",
        "//module512",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module498",
        "//module853",
        "//module783",
        "//module888",
        "//module205",
        "//module453",
        "//module998",
        "//module1174",
        "//module588",
        "//module11",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)