load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module671",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module671",
    visibility = ["//visibility:public"],
    deps = [
        "//module1198",
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module33",
        "//module101",
        "//leafModuleMax",
        "//module500",
        "//module1553",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module555",
        "//module475",
        "//module1347",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1302",
        "@maven//:io_reactivex_rxandroid",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)