load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module294",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module294",
    visibility = ["//visibility:public"],
    deps = [
        "//module84",
        "//module960",
        "//module720",
        "//module948",
        "//module48",
        "//module953",
        "//module26",
        "//module1023",
        "//leafModuleMax",
        "//module1247",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module973",
        "//module130",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)