load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module736",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module736",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module168",
        "//module99",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_core_core_ktx",
        "//module1150",
        "//module466",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module46",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module130",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module319",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)