load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module635",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module635",
    visibility = ["//visibility:public"],
    deps = [
        "//module1073",
        "//module24",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module75",
        "//module308",
        "//module643",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module430",
        "//module187",
        "//module472",
        "//module1046",
        "@maven//:androidx_core_core_ktx",
        "//module1056",
        "//module335",
        "//module143",
        "//module227",
        "@maven//:androidx_fragment_fragment",
        "//module6",
        "//module106",
        "//module524",
        "//module1176",
        "//module1041",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module828",
        "//module113",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_reactivex_rxandroid",
        "//module888",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module882",
        "//module235",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module634",
        "//module1085",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module176",
        "//module385",
        "//module301",
        "//module596",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module298",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)