load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1496",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1496",
    visibility = ["//visibility:public"],
    deps = [
        "//module90",
        "//module1634",
        "//module411",
        "//module366",
        "//module799",
        "//module1405",
        "//module1137",
        "//module237",
        "//module504",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module1302",
        "//module1347",
        "//module633",
        "//module1330",
        "//module740",
        "//module266",
        "//module26",
        "//module1012",
        "//module1597",
        "//module1618",
        "//module546",
        "//module853",
        "//module273",
        "//module557",
        "//module867",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)