load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module753",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module753",
    visibility = ["//visibility:public"],
    deps = [
        "//module1187",
        "//module1244",
        "//module724",
        "//module417",
        "//module888",
        "//module414",
        "//module466",
        "//module342",
        "//module112",
        "//module341",
        "//module948",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module453",
        "//module146",
        "//module494",
        "//module940",
        "//module319",
        "//module893",
        "//module252",
        "//module273",
        "//module498",
        "//module73",
        "//module231",
        "//leafModuleMax",
        "//module792",
        "//module1150",
        "//module1139",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)