load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1650",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1650",
    visibility = ["//visibility:public"],
    deps = [
        "//module590",
        "//module1019",
        "//module1073",
        "//module327",
        "//module1546",
        "//module1302",
        "//module1052",
        "//module89",
        "//module599",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module75",
        "//module1296",
        "//module1255",
        "//module838",
        "//module1152",
        "//module1541",
        "//module1508",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module844",
        "//module368",
        "//module413",
        "//module1389",
        "//module369",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module1198",
        "//leafModuleMax",
        "//module1249",
        "//module1294",
        "//module237",
        "//module1063",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)