# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1517",
    values = [
        'String APPLICATION_ID = "com.module1517"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1517",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_debug",
        "//module1012:src_debug",
        "//module1022:src_debug",
        "//module1024:src_debug",
        "//module1075:src_debug",
        "//module1093:src_debug",
        "//module1151:src_main",
        "//module1152:src_debug",
        "//module1178:src_debug",
        "//module1198:src_debug",
        "//module1230:src_debug",
        "//module1236:src_debug",
        "//module1241:src_debug",
        "//module1255:src_debug",
        "//module1266:src_debug",
        "//module1294:src_debug",
        "//module1301:src_debug",
        "//module1302:src_debug",
        "//module1303:src_debug",
        "//module1347:src_main",
        "//module1373:src_debug",
        "//module1388:src_main",
        "//module1389:src_debug",
        "//module1413:src_debug",
        "//module1414:src_debug",
        "//module1538:src_debug",
        "//module1569:src_debug",
        "//module1574:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module192:src_debug",
        "//module237:src_debug",
        "//module266:src_debug",
        "//module278:src_debug",
        "//module317:src_debug",
        "//module339:src_main",
        "//module4:src_debug",
        "//module431:src_main",
        "//module475:src_debug",
        "//module504:src_debug",
        "//module546:src_debug",
        "//module581:src_debug",
        "//module64:src_debug",
        "//module738:src_debug",
        "//module776:src_debug",
        "//module844:src_main",
        "//module867:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module909:src_main",
        "//module912:src_debug",
        "//module944:src_debug",
        "//module983:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1517",
    values = [
        'String APPLICATION_ID = "com.module1517"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1517",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_release",
        "//module1012:src_release",
        "//module1022:src_release",
        "//module1024:src_release",
        "//module1075:src_release",
        "//module1093:src_release",
        "//module1151:src_main",
        "//module1152:src_release",
        "//module1178:src_release",
        "//module1198:src_release",
        "//module1230:src_release",
        "//module1236:src_release",
        "//module1241:src_release",
        "//module1255:src_release",
        "//module1266:src_release",
        "//module1294:src_release",
        "//module1301:src_release",
        "//module1302:src_release",
        "//module1303:src_release",
        "//module1347:src_main",
        "//module1373:src_release",
        "//module1388:src_main",
        "//module1389:src_release",
        "//module1413:src_release",
        "//module1414:src_release",
        "//module1538:src_release",
        "//module1569:src_release",
        "//module1574:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module192:src_release",
        "//module237:src_release",
        "//module266:src_release",
        "//module278:src_release",
        "//module317:src_release",
        "//module339:src_main",
        "//module4:src_release",
        "//module431:src_main",
        "//module475:src_release",
        "//module504:src_release",
        "//module546:src_release",
        "//module581:src_release",
        "//module64:src_release",
        "//module738:src_release",
        "//module776:src_release",
        "//module844:src_main",
        "//module867:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module909:src_main",
        "//module912:src_release",
        "//module944:src_release",
        "//module983:src_release",
    ],
)
