load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1517",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1517",
    visibility = ["//visibility:public"],
    deps = [
        "//module776",
        "//leafModuleMax",
        "//module1022",
        "//module89",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1152",
        "@maven//:androidx_core_core_ktx",
        "//module1389",
        "//module1075",
        "//module1569",
        "//module909",
        "//module317",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module546",
        "//module278",
        "//module1303",
        "//module912",
        "//module1294",
        "//module504",
        "//module886",
        "//module867",
        "//module475",
        "//module1574",
        "//module1151",
        "//module1012",
        "//module1178",
        "//module1230",
        "//module266",
        "//module1255",
        "//module983",
        "//module844",
        "//module1414",
        "//module1614",
        "//module237",
        "//module1538",
        "//module64",
        "//module1301",
        "//module1347",
        "//module581",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module4",
        "//module192",
        "//module1302",
        "//module1266",
        "//module1236",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module339",
        "//module738",
        "//module944",
        "//module101",
        "@maven//:javax_inject_javax_inject",
        "//module431",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1618",
        "//module1198",
        "//module1413",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1093",
        "//module1373",
        "//module1388",
        "//module1241",
        "//module1024",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)