load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module528",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module528",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "//module552",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module835",
        "@maven//:androidx_core_core_ktx",
        "//module693",
        "//module1039",
        "//module30",
        "//module133",
        "//module319",
        "//module235",
        "//module254",
        "//module888",
        "@maven//:androidx_fragment_fragment",
        "//module208",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module524",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module430",
        "//module1073",
        "//module298",
        "//module1003",
        "//module106",
        "@maven//:javax_inject_javax_inject",
        "//module1033",
        "//module1085",
        "@maven//:com_squareup_okio_okio",
        "//module42",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_exifinterface_exifinterface",
        "//module1041",
        "//module385",
        "//module512",
        "//module1054",
        "//module213",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)