load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module273",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module273",
    visibility = ["//visibility:public"],
    deps = [
        "//module1062",
        "//leafModuleMax",
        "//module272",
        "@maven//:androidx_core_core_ktx",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1025",
        "//module288",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module940",
        "//module341",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module787",
        "//module1213",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module554",
        "//module252",
        "//module792",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module849",
        "//module146",
        "//module73",
        "//module319",
        "@maven//:androidx_fragment_fragment",
        "//module1066",
        "@maven//:com_squareup_picasso_picasso",
        "//module487",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)