load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module472",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module472",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module559",
        "//module1195",
        "//module26",
        "//module466",
        "//module193",
        "//module696",
        "//module553",
        "//module588",
        "//module494",
        "//module341",
        "//module1279",
        "//module803",
        "//module893",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module130",
        "//module915",
        "//module713",
        "//module498",
        "//module1174",
        "//module400",
        "//module955",
        "//module112",
        "//module93",
        "//module792",
        "//module1139",
        "//module66",
        "//module1161",
        "//module342",
        "@maven//:com_squareup_picasso_picasso",
        "//leafModuleMax",
        "//module50",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)