load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module48",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module48",
    visibility = ["//visibility:public"],
    deps = [
        "//module88",
        "//module1146",
        "//module744",
        "//module319",
        "//module948",
        "//module193",
        "//module792",
        "@maven//:androidx_core_core_ktx",
        "//module488",
        "//module410",
        "//module224",
        "//module763",
        "//module1036",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module644",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1139",
        "//module592",
        "//module438",
        "//module414",
        "//module49",
        "//module800",
        "//module888",
        "//module442",
        "//module1246",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module870",
        "@maven//:javax_inject_javax_inject",
        "//module1150",
        "//module466",
        "//module576",
        "//module252",
        "//module1187",
        "//module559",
        "//leafModuleMax",
        "//module940",
        "//module1103",
        "@maven//:androidx_fragment_fragment",
        "//module46",
        "//module513",
        "//module130",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)