load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module1099",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1099",
    visibility = ["//visibility:public"],
    deps = [
        "//module915",
        "//module33",
        "//module948",
        "//module1150",
        "//module1174",
        "//module773",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module956",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module173",
        "//module205",
        "//module1",
        "//module319",
        "//module327",
        "//module494",
        "//module1066",
        "//module514",
        "//module1195",
        "//module940",
        "//module414",
        "//module1281",
        "//module588",
        "//module476",
        "//module1161",
        "//module453",
        "//leafModuleMax",
        "//module477",
        "//module805",
        "//module629",
        "//module1246",
        "//module466",
        "//module686",
        "//module893",
        "//module888",
        "//module1274",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module34",
        "//module1275",
        "//module0",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module341",
        "//module537",
        "//module929",
        "//module84",
        "//module947",
        "//module498",
        "//module73",
        "//module1139",
        "//module878",
        "//module273",
        "//module1025",
        "//module1022",
        "//module317",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)