# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "lifecycle-extensions-2.2.0.aar",
    first_level = True,
    maven_coords = "androidx.lifecycle:lifecycle-extensions:aar:2.2.0",
    sha256 = "648c8de1d10b025d524a2e46ac994fc3f6bf186826c09ec1a62d250bf1b877ae",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.0.0",
    sha256 = "c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.1.0",
    sha256 = "242e446bed3db36f0df0aab0cb7f91060bd2dab7adcad1117adf54e724cd1d26",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.2.0",
    sha256 = "d83af94860aa9f64cbdc51f40796a7cf55b116f0e6efd752e845c0104c8b16f6",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.0.0",
    sha256 = "fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.1.0",
    sha256 = "a150743e86c30eddf1660ad454b1f86041efdefcd1a039320c4c26db87f7119a",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.2.0",
    sha256 = "556c1f3af90aa9d7d0d330565adbf6da71b2429148bac91e07c485f4f9abf614",
)

okbuck_prebuilt(
    name = "lifecycle-process-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-process:aar:2.2.0",
    sha256 = "3a977e7778fc8418742d388409daaba7ea8fea8823d21ffb96e4c4236f715070",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.0.0",
    sha256 = "e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.1.0",
    sha256 = "e5173897b965e870651e83d9d5af1742d3f532d58863223a390ce3a194c8312b",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.2.0",
    sha256 = "2f866c07a1f33a8c9bb69a9545d4f20b4f0628cd0a155432386d7cb081e1e0bc",
)

okbuck_prebuilt(
    name = "lifecycle-service-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-service:aar:2.1.0",
    sha256 = "23516745f34f16ff7850bb1eadd55cf193dd789cba428de4bca120433e3bfd69",
)

okbuck_prebuilt(
    name = "lifecycle-service-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-service:aar:2.2.0",
    sha256 = "ca2801ffc069555afed8eddd2292130f436956452bc8bbad30fb56f8e4e382a0",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.0.0",
    sha256 = "d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.2.0",
    sha256 = "967efab24d6c49dd414a8c0ac4a1cd09b018f0b8bb43b739ad360c4158ebde27",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-savedstate-1.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel-savedstate:aar:1.0.0",
    sha256 = "f4cceafbf86acfc7f3ba6a61d6dc6842a6738c1274610767d3ab8f8a114cba97",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.0.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.0.0",
    sha256 = "7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.1.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.1.0",
    sha256 = "76db6be533bd730fb361c2feb12a2c26d9952824746847da82601ef81f082643",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.2.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.2.0",
    sha256 = "63898dabf7cfe5ec5d7ed8b8c2564c1427be876e1496ead95c2703cf59d3734b",
)
