load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1160",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1160",
    visibility = ["//visibility:public"],
    deps = [
        "//module1331",
        "//module1389",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module500",
        "//module1240",
        "//module581",
        "//module1090",
        "//module742",
        "@maven//:com_jakewharton_timber_timber",
        "//leafModuleMax",
        "//module661",
        "//module395",
        "//module1614",
        "//module644",
        "//module1221",
        "//module1137",
        "//module1597",
        "//module1213",
        "//module431",
        "//module555",
        "//module1388",
        "//module237",
        "//module1078",
        "//module917",
        "//module748",
        "//module1347",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1233",
        "//module1376",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)