load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module167",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module167",
    visibility = ["//visibility:public"],
    deps = [
        "//module1590",
        "//module1347",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module377",
        "//module1614",
        "@maven//:androidx_core_core_ktx",
        "//module533",
        "//module475",
        "//module1151",
        "//module445",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module1618",
        "//module237",
        "//module546",
        "//module684",
        "//module1353",
        "//module1389",
        "//module1127",
        "//module1305",
        "//leafModuleMax",
        "//module1194",
        "@maven//:androidx_transition_transition",
        "//module1376",
        "//module431",
        "//module1152",
        "//module1255",
        "//module19",
        "//module1240",
        "//module1388",
        "//module1198",
        "//module1324",
        "//module1230",
        "//module1234",
        "//module500",
        "//module557",
        "//module101",
        "@maven//:androidx_fragment_fragment",
        "//module1361",
        "//module1467",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module213",
        "//module633",
        "//module397",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module979",
        "//module672",
        "@maven//:javax_inject_javax_inject",
        "//module214",
        "//module325",
        "//module1039",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module909",
        "//module1174",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module356",
        "//module738",
        "//module339",
        "//module582",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)