load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "libraries_common_view_extensions",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.libraries_common_view_extensions",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//libraries_foundation_experiment_experiment",
        "//libraries_foundation_analytics_analytics",
        "//libraries_common_rider_behaviors",
        "//libraries_foundation_rib_rib_base",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:javax_inject_javax_inject",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)