# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "constraint-layout-1.1.3.aar",
    first_level = True,
    maven_coords = "com.android.support.constraint:constraint-layout:aar:1.1.3",
    sha256 = "27b4e5c0b80d3ff8b92f4c93b3b4d3ecf16c01589f4cdf70ca7cf64cb42d8122",
)

okbuck_prebuilt(
    name = "constraint-layout-solver-1.1.3.jar",
    maven_coords = "com.android.support.constraint:constraint-layout-solver:jar:1.1.3",
    sha256 = "2cafbe356f71c208013d021f32943904798cd6459e5107f9fe27000eb5bc2aef",
)
