load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module158",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module158",
    visibility = ["//visibility:public"],
    deps = [
        "//module463",
        "//module741",
        "//module1112",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module0",
        "//module635",
        "@maven//:androidx_core_core_ktx",
        "//module339",
        "//module862",
        "//module1108",
        "//module106",
        "//module835",
        "//module203",
        "//module388",
        "//module84",
        "//module382",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module113",
        "//module296",
        "//module785",
        "//module888",
        "//module319",
        "//module472",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module213",
        "//module468",
        "//module24",
        "//module324",
        "@maven//:javax_inject_javax_inject",
        "//module430",
        "//leafModuleMax",
        "//module893",
        "//module424",
        "//module298",
        "//module995",
        "//module447",
        "//module1085",
        "//module547",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module827",
        "//module524",
        "//module632",
        "//module756",
        "//module448",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)