load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module445",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module445",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module531",
        "//module524",
        "//module562",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module481",
        "//module385",
        "//module1015",
        "//module175",
        "//module30",
        "//module318",
        "//module62",
        "//module888",
        "//module405",
        "//module1108",
        "//module447",
        "//module862",
        "//module1171",
        "//module771",
        "//module1073",
        "//module106",
        "//module1003",
        "//module364",
        "//module135",
        "//module32",
        "//module904",
        "//module520",
        "//module68",
        "//module581",
        "//module620",
        "//module1208",
        "//module897",
        "//module310",
        "//module133",
        "//module0",
        "//module424",
        "//module588",
        "//module462",
        "//module455",
        "//module741",
        "//module1116",
        "//module33",
        "//module1013",
        "//module1114",
        "@maven//:javax_inject_javax_inject",
        "//module543",
        "//module598",
        "//module339",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module475",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1043",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module414",
        "//module547",
        "//module298",
        "//module961",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)