load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module942",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module942",
    visibility = ["//visibility:public"],
    deps = [
        "//module643",
        "@maven//:androidx_core_core_ktx",
        "//module466",
        "//module567",
        "//module207",
        "//module146",
        "//module957",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module414",
        "//module66",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module453",
        "//module1057",
        "//module843",
        "//module940",
        "//module1195",
        "//module273",
        "//module176",
        "//module319",
        "@maven//:androidx_fragment_fragment",
        "//module1150",
        "//module956",
        "//module1274",
        "//module23",
        "//module498",
        "//module438",
        "//module588",
        "//module1161",
        "//module1139",
        "//module33",
        "//module164",
        "//module912",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module46",
        "//module867",
        "//module74",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module686",
        "//module193",
        "//module400",
        "//module578",
        "//module792",
        "//module483",
        "@maven//:javax_inject_javax_inject",
        "//module915",
        "//module317",
        "//module494",
        "//leafModuleMax",
        "//module410",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)