load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1161",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1161",
    visibility = ["//visibility:public"],
    deps = [
        "//module1618",
        "//module1152",
        "//leafModuleMax",
        "//module1255",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module803",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1222",
        "//module101",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)