load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module925",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module925",
    visibility = ["//visibility:public"],
    deps = [
        "//module281",
        "//module1347",
        "//module1035",
        "//module1198",
        "//module1255",
        "//module412",
        "//module1389",
        "//module500",
        "//module101",
        "//module846",
        "//module457",
        "//module1420",
        "//module965",
        "//module1230",
        "//module1048",
        "//module1302",
        "//module237",
        "//leafModuleMax",
        "//module280",
        "//module1614",
        "//module159",
        "//module1166",
        "//module123",
        "//module504",
        "//module445",
        "//module896",
        "//module266",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1229",
        "//module626",
        "//module423",
        "//module1148",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)