load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module820",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module820",
    visibility = ["//visibility:public"],
    deps = [
        "//module878",
        "//module1068",
        "//module1195",
        "//module1067",
        "//module11",
        "//module73",
        "//module744",
        "//module1194",
        "//module1022",
        "//module911",
        "//module146",
        "//module1161",
        "//module1183",
        "//module893",
        "//module72",
        "//module400",
        "//module92",
        "//module1057",
        "//module995",
        "//module940",
        "//module130",
        "//module342",
        "//module1029",
        "//module1283",
        "//module498",
        "//module319",
        "//module1066",
        "@maven//:androidx_fragment_fragment",
        "//module588",
        "//module99",
        "//module676",
        "//module759",
        "//module942",
        "//module805",
        "//module548",
        "//module231",
        "//module896",
        "//module414",
        "//module1150",
        "//module436",
        "//leafModuleMax",
        "//module502",
        "//module842",
        "//module559",
        "//module532",
        "//module1267",
        "//module1275",
        "//module520",
        "//module1247",
        "//module476",
        "//module792",
        "//module764",
        "//module1119",
        "//module46",
        "//module394",
        "//module1039",
        "//module365",
        "//module957",
        "//module494",
        "//module888",
        "//module205",
        "//module466",
        "//module1092",
        "//module290",
        "//module327",
        "//module62",
        "//module1279",
        "//module592",
        "//module148",
        "//module1131",
        "//module1260",
        "//module1246",
        "//module78",
        "//module273",
        "//module525",
        "//module18",
        "//module700",
        "//module915",
        "@maven//:androidx_core_core_ktx",
        "//module1093",
        "//module1250",
        "//module1206",
        "//module599",
        "//module1274",
        "//module629",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module410",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1139",
        "//module929",
        "//module448",
        "//module734",
        "//module725",
        "//module262",
        "//module360",
        "//module1140",
        "@maven//:androidx_transition_transition",
        "//module1209",
        "//module862",
        "//module686",
        "//module26",
        "//module317",
        "//module684",
        "//module743",
        "//module247",
        "//module336",
        "//module252",
        "//module438",
        "//module553",
        "//module127",
        "//module453",
        "//module999",
        "//module32",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1253",
        "//module435",
        "//module488",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module33",
        "//module1176",
        "//module415",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module948",
        "//module141",
        "//module1",
        "//module223",
        "//module173",
        "//module1019",
        "@maven//:javax_inject_javax_inject",
        "//module978",
        "//module1174",
        "//module463",
        "//module803",
        "//module182",
        "//module672",
        "//module23",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)