load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1132",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1132",
    visibility = ["//visibility:public"],
    deps = [
        "//module876",
        "//module345",
        "//leafModuleMax",
        "//module472",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1190",
        "//module707",
        "//module319",
        "//module463",
        "//module1073",
        "//module583",
        "//module30",
        "//module632",
        "//module995",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module308",
        "//module298",
        "//module409",
        "//module324",
        "//module414",
        "//module547",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module85",
        "//module524",
        "//module291",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)