apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module876')
    implementation project(':module345')
    implementation project(':leafModuleMax')
    implementation project(':module472')
    implementation project(':module385')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module1190')
    implementation project(':module707')
    implementation project(':module319')
    implementation project(':module463')
    implementation project(':module1073')
    implementation project(':module583')
    implementation project(':module30')
    implementation project(':module632')
    implementation project(':module995')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module308')
    implementation project(':module298')
    implementation project(':module409')
    implementation project(':module324')
    implementation project(':module414')
    implementation project(':module547')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module85')
    implementation project(':module524')
    implementation project(':module291')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}