load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module720",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module720",
    visibility = ["//visibility:public"],
    deps = [
        "//module912",
        "//module1012",
        "//module120",
        "//module33",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module939",
        "//module475",
        "//module1662",
        "//module431",
        "//module886",
        "//module1172",
        "//module1198",
        "//module581",
        "//module1225",
        "//module254",
        "//module255",
        "//module1330",
        "//module278",
        "//module1194",
        "//module1157",
        "//module881",
        "//module1539",
        "//module144",
        "//leafModuleMax",
        "//module944",
        "//module1121",
        "//module75",
        "//module633",
        "//module555",
        "//module1241",
        "//module40",
        "//module750",
        "//module879",
        "//module90",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1151",
        "//module1310",
        "//module1643",
        "//module1301",
        "//module266",
        "//module1305",
        "//module89",
        "//module481",
        "//module629",
        "//module1022",
        "//module1452",
        "//module830",
        "//module656",
        "//module844",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1403",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        "//module387",
        "@maven//:androidx_cardview_cardview",
        "//module1227",
        "//module945",
        "//module176",
        "//module582",
        "//module1188",
        "//module533",
        "//module1388",
        "//module504",
        "//module408",
        "@maven//:androidx_core_core_ktx",
        "//module862",
        "//module735",
        "//module213",
        "//module1008",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module606",
        "//module1302",
        "//module133",
        "//module811",
        "//module1618",
        "//module973",
        "//module1347",
        "//module1224",
        "//module764",
        "//module237",
        "//module68",
        "@maven//:androidx_transition_transition",
        "//module1389",
        "//module287",
        "//module1152",
        "//module1595",
        "//module1240",
        "//module6",
        "//module101",
        "//module1614",
        "//module327",
        "//module1296",
        "//module192",
        "//module1655",
        "//module1512",
        "//module1287",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module546",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module500",
        "//module909",
        "@maven//:javax_inject_javax_inject",
        "//module708",
        "//module661",
        "//module738",
        "//module302",
        "//module1497",
        "//module645",
        "//module964",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module19",
        "//module863",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)