load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module724",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module724",
    visibility = ["//visibility:public"],
    deps = [
        "//module373",
        "//module106",
        "//module385",
        "//module1108",
        "//module604",
        "//module319",
        "//leafModuleMax",
        "//module961",
        "//module581",
        "//module714",
        "//module1125",
        "//module31",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module82",
        "//module159",
        "//module642",
        "//module448",
        "//module0",
        "//module1202",
        "//module953",
        "//module825",
        "//module1197",
        "//module298",
        "//module551",
        "//module30",
        "//module91",
        "//module183",
        "//module468",
        "//module835",
        "//module765",
        "//module223",
        "//module870",
        "//module430",
        "//module1063",
        "//module741",
        "//module65",
        "//module98",
        "//module584",
        "//module964",
        "//module1005",
        "//module478",
        "//module424",
        "//module862",
        "//module345",
        "//module997",
        "//module307",
        "//module1111",
        "//module1073",
        "//module324",
        "//module678",
        "//module447",
        "//module113",
        "//module1085",
        "//module414",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1092",
        "//module463",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module630",
        "//module957",
        "//module130",
        "//module1158",
        "//module1003",
        "//module480",
        "//module312",
        "//module222",
        "//module547",
        "//module121",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module893",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1075",
        "//module888",
        "//module887",
        "//module843",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)