# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_targets.bzl", "okbuck_prebuilt_jar")

java_binary(
    name = "okbuck_manifest_merger",
    blacklist = [
        "META-INF/.*\\.SF",
        "META-INF/.*\\.DSA",
        "META-INF/.*\\.RSA",
    ],
    main_class = "com.uber.okbuck.manifmerger.ManifestMergerCli",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":manifest-merger-cli",
        "//.okbuck/ext/com/android/tools:annotations-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools:common-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools:dvlib-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools:repository-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools:sdk-common-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools:sdklib-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/analytics-library:protos-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/analytics-library:shared-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/build:aapt2-proto-4.1.0-alpha01-6193524.jar",
        "//.okbuck/ext/com/android/tools/build:builder-model-4.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/build:builder-test-api-4.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/build:manifest-merger-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/ddms:ddmlib-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/android/tools/layoutlib:layoutlib-api-27.2.0-alpha10.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.2.jar",
        "//.okbuck/ext/com/google/guava:failureaccess-1.0.1.jar",
        "//.okbuck/ext/com/google/guava:guava-28.1-jre.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.3.jar",
        "//.okbuck/ext/com/google/jimfs:jimfs-1.1.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-3.10.0.jar",
        "//.okbuck/ext/com/sun/activation:javax.activation-1.2.0.jar",
        "//.okbuck/ext/com/sun/istack:istack-commons-runtime-3.0.8.jar",
        "//.okbuck/ext/com/sun/xml/fastinfoset:FastInfoset-1.2.16.jar",
        "//.okbuck/ext/commons-codec:commons-codec-1.10.jar",
        "//.okbuck/ext/commons-logging:commons-logging-1.2.jar",
        "//.okbuck/ext/jakarta/activation:jakarta.activation-api-1.2.1.jar",
        "//.okbuck/ext/jakarta/xml/bind:jakarta.xml.bind-api-2.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/net/sf/kxml:kxml2-2.3.0.jar",
        "//.okbuck/ext/org/apache/commons:commons-compress-1.12.jar",
        "//.okbuck/ext/org/apache/httpcomponents:httpclient-4.5.6.jar",
        "//.okbuck/ext/org/apache/httpcomponents:httpcore-4.4.10.jar",
        "//.okbuck/ext/org/apache/httpcomponents:httpmime-4.5.6.jar",
        "//.okbuck/ext/org/bouncycastle:bcpkix-jdk15on-1.56.jar",
        "//.okbuck/ext/org/bouncycastle:bcprov-jdk15on-1.56.jar",
        "//.okbuck/ext/org/checkerframework:checker-qual-2.8.1.jar",
        "//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.18.jar",
        "//.okbuck/ext/org/glassfish/jaxb:jaxb-runtime-2.3.2.jar",
        "//.okbuck/ext/org/glassfish/jaxb:txw2-2.3.2.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.4.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.0.jar",
        "//.okbuck/ext/org/jetbrains/trove4j:trove4j-20160824.jar",
        "//.okbuck/ext/org/jvnet/staxex:stax-ex-1.8.1.jar",
    ],
)

okbuck_prebuilt_jar(
    name = "manifest-merger-cli",
    binary_jar = "manifest-merger-cli.jar",
    visibility = ["PUBLIC"],
)
