load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module975",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module975",
    visibility = ["//visibility:public"],
    deps = [
        "//module555",
        "//module126",
        "//module1376",
        "//module878",
        "//module1340",
        "//module900",
        "//module1112",
        "//module479",
        "//module885",
        "//module1314",
        "//module867",
        "//module1152",
        "//module1213",
        "//module359",
        "//module1336",
        "//module1302",
        "//module644",
        "//module237",
        "//module1012",
        "//module76",
        "//module299",
        "//module1614",
        "//module1407",
        "//module465",
        "//module1595",
        "//module431",
        "//module738",
        "//module327",
        "//module1347",
        "//module19",
        "//module196",
        "//module64",
        "//module1228",
        "//module1296",
        "//module1137",
        "//module581",
        "//leafModuleMax",
        "//module1479",
        "//module661",
        "//module1413",
        "//module56",
        "//module749",
        "//module844",
        "//module275",
        "//module1270",
        "//module721",
        "//module920",
        "//module232",
        "//module1090",
        "//module629",
        "//module310",
        "//module1389",
        "//module172",
        "//module645",
        "//module464",
        "//module1236",
        "//module742",
        "//module1461",
        "//module1007",
        "//module535",
        "//module499",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module748",
        "//module1300",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)