load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module343",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module343",
    visibility = ["//visibility:public"],
    deps = [
        "//module186",
        "//module30",
        "//module547",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module430",
        "//module385",
        "//module42",
        "//module468",
        "@maven//:androidx_core_core_ktx",
        "//module409",
        "//module741",
        "//module888",
        "@maven//:androidx_fragment_fragment",
        "//module862",
        "//module183",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module308",
        "//leafModuleMax",
        "//module738",
        "//module319",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module1185",
        "//module463",
        "//module1085",
        "//module995",
        "@maven//:javax_inject_javax_inject",
        "//module503",
        "//module552",
        "//module0",
        "//module298",
        "//module447",
        "//module424",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module524",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module957",
        "//module632",
        "//module339",
        "//module1073",
        "//module835",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)