load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1149",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1149",
    visibility = ["//visibility:public"],
    deps = [
        "//module301",
        "//module738",
        "//module1234",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module481",
        "//module557",
        "//module504",
        "//module377",
        "//module1635",
        "//module478",
        "//module1639",
        "//module1194",
        "//module642",
        "//module1389",
        "//module1618",
        "//module1255",
        "//module546",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1302",
        "//module1371",
        "//module1020",
        "//module633",
        "//module1225",
        "//module1198",
        "//leafModuleMax",
        "//module592",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module68",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)