load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module467",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module467",
    visibility = ["//visibility:public"],
    deps = [
        "//module1614",
        "//module996",
        "//module89",
        "@maven//:androidx_multidex_multidex",
        "//module40",
        "//module586",
        "//module912",
        "//module735",
        "//module1241",
        "//module738",
        "//module350",
        "//module1611",
        "//module1152",
        "//module266",
        "//module1174",
        "//module1198",
        "//module1240",
        "//module1302",
        "//module1310",
        "//module973",
        "//module327",
        "//module944",
        "//module253",
        "//module19",
        "//leafModuleMax",
        "//module716",
        "//module863",
        "//module1121",
        "//module581",
        "//module906",
        "//module1618",
        "//module305",
        "//module325",
        "//module37",
        "//module4",
        "//module1010",
        "//module548",
        "//module75",
        "//module1389",
        "//module246",
        "//module886",
        "//module606",
        "//module750",
        "//module237",
        "//module339",
        "//module1296",
        "//module1008",
        "//module302",
        "//module852",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1587",
        "//module1230",
        "//module570",
        "//module1022",
        "//module909",
        "//module665",
        "//module844",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module1603",
        "//module307",
        "//module133",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)