# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
java_library(
    name = "src_main",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    maven_coords = "apps_eats_app_root_apk:module315:unspecified",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.2.jar",
        "//.okbuck/ext/com/google/guava:guava-26.0-android.jar",
        "//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar",
        "//.okbuck/ext/io/grpc:grpc-api-1.23.0.jar",
        "//.okbuck/ext/io/grpc:grpc-context-1.23.0.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.2.jar",
        "//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.17.jar",
    ],
)
