load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module525",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module525",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_core_core_ktx",
        "//module228",
        "//leafModuleMax",
        "//module112",
        "//module170",
        "//module33",
        "//module1109",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1150",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module765",
        "//module1038",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module130",
        "//module488",
        "//module574",
        "//module162",
        "//module1266",
        "@maven//:javax_inject_javax_inject",
        "//module414",
        "//leafModuleAvg",
        "//module466",
        "//module410",
        "@maven//:androidx_fragment_fragment",
        "//module1246",
        "//module392",
        "//module319",
        "//module438",
        "//module23",
        "//module46",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)