load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module441",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module441",
    visibility = ["//visibility:public"],
    deps = [
        "//module1230",
        "//module1461",
        "//module1198",
        "//module1347",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1296",
        "//module101",
        "//module500",
        "//leafModuleMax",
        "//module253",
        "//module237",
        "//module107",
        "//module546",
        "//module325",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module192",
        "//module1614",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)