# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "play-services-base-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-base:aar:17.0.0",
    sha256 = "dd0980edf729e0d346e2b58e70801dc237c1aed0c7ab274fa3f1c8c8efc64cc7",
)

okbuck_prebuilt(
    name = "play-services-basement-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-basement:aar:17.0.0",
    sha256 = "d324a1785bbc48bfe3639fc847cfd3cf43d49e967b5caf2794240a854557a39c",
)

okbuck_prebuilt(
    name = "play-services-gcm-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-gcm:aar:17.0.0",
    sha256 = "646cbef62cf237f2847b462d1cd696a7755a60483c35ceaa44cb5404b3cc06af",
)

okbuck_prebuilt(
    name = "play-services-iid-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-iid:aar:17.0.0",
    sha256 = "d7ddceac8612de5b091371651279eb461f5cf6f9b66d9d95d07c383b81991869",
)

okbuck_prebuilt(
    name = "play-services-stats-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-stats:aar:17.0.0",
    sha256 = "e8ae5b40512b71e2258bfacd8cd3da398733aa4cde3b32d056093f832b83a6fe",
)

okbuck_prebuilt(
    name = "play-services-tasks-17.0.0.aar",
    maven_coords = "com.google.android.gms:play-services-tasks:aar:17.0.0",
    sha256 = "2e6d1738b73647f3fe7a038b9780b97717b3746eae258009197e36e7bf3112a5",
)
