load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module588",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module588",
    visibility = ["//visibility:public"],
    deps = [
        "//module364",
        "//module559",
        "//module143",
        "//module223",
        "//module936",
        "//module1066",
        "//module1075",
        "//module159",
        "//module112",
        "//module1280",
        "//leafModuleMax",
        "//module346",
        "//module1057",
        "//module953",
        "//module373",
        "//module74",
        "//module907",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module807",
        "//module227",
        "//module195",
        "//module1246",
        "//module494",
        "//module986",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1234",
        "//module580",
        "//module570",
        "//module1218",
        "//module410",
        "//module830",
        "//module626",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module674",
        "//module438",
        "//module547",
        "//module100",
        "//module957",
        "//module691",
        "//module558",
        "//module181",
        "//module1173",
        "//module1076",
        "//module829",
        "//module886",
        "//module859",
        "//module33",
        "//module234",
        "//module1142",
        "//module235",
        "//module204",
        "//module465",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module27",
        "//module625",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module430",
        "@maven//:javax_inject_javax_inject",
        "//module784",
        "//module307",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module28",
        "//module883",
        "//module201",
        "//module353",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)