load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module613",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module613",
    visibility = ["//visibility:public"],
    deps = [
        "//module1174",
        "//module33",
        "//module498",
        "@maven//:androidx_multidex_multidex",
        "//module588",
        "//module273",
        "//module494",
        "@maven//:androidx_core_core_ktx",
        "//module1139",
        "//module466",
        "//module0",
        "//module16",
        "//module700",
        "//module888",
        "//module130",
        "//module948",
        "//module1150",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module477",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module1246",
        "//module453",
        "//module440",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module297",
        "//module476",
        "//module417",
        "//module1161",
        "//module915",
        "//module488",
        "//module414",
        "//module893",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)