load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1635",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1635",
    visibility = ["//visibility:public"],
    deps = [
        "//module325",
        "//module101",
        "//module970",
        "//module431",
        "//module992",
        "//module1012",
        "//module418",
        "//module1388",
        "//module709",
        "//module1618",
        "//module253",
        "//module96",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1197",
        "//module500",
        "//module867",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module348",
        "//module870",
        "//module1210",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1529",
        "//module1229",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1347",
        "//module330",
        "//module266",
        "//module1383",
        "//module581",
        "//module417",
        "//module237",
        "//module1151",
        "//module1389",
        "//module921",
        "//module713",
        "//module1004",
        "//module789",
        "//module1302",
        "//module681",
        "//module1152",
        "//module276",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module19",
        "//module301",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)