load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module293",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module293",
    visibility = ["//visibility:public"],
    deps = [
        "//module1054",
        "//module957",
        "@maven//:androidx_core_core_ktx",
        "//module42",
        "//module1197",
        "//module823",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module524",
        "//module1085",
        "//module1073",
        "//module629",
        "//module520",
        "//module319",
        "//module30",
        "//module213",
        "//module339",
        "//module133",
        "//module625",
        "//module909",
        "//module1003",
        "//module888",
        "//module113",
        "//module678",
        "//module635",
        "//module1149",
        "//module976",
        "//module741",
        "//module552",
        "//module164",
        "//module106",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module183",
        "//module44",
        "//module998",
        "//module430",
        "//module207",
        "//module693",
        "//leafModuleMax",
        "//module835",
        "//module385",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module278",
        "//module541",
        "//module679",
        "//module1071",
        "//module298",
        "//module24",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module195",
        "//module111",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)