load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module933",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module933",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module160",
        "//module133",
        "//module197",
        "@maven//:androidx_core_core_ktx",
        "//module30",
        "//module1073",
        "//module339",
        "//module235",
        "//module319",
        "//module176",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module888",
        "//module1197",
        "//module385",
        "//module1085",
        "//module835",
        "//module604",
        "@maven//:javax_inject_javax_inject",
        "//module298",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module728",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)