load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module190",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module190",
    visibility = ["//visibility:public"],
    deps = [
        "//module1075",
        "//module765",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module106",
        "//module862",
        "//module183",
        "//leafModuleMax",
        "//module1111",
        "//module0",
        "//module91",
        "//module953",
        "//module98",
        "//module463",
        "//module298",
        "//module478",
        "//module581",
        "//module514",
        "//module835",
        "//module345",
        "//module363",
        "//module1194",
        "//module1085",
        "//module547",
        "//module385",
        "//module551",
        "//module113",
        "//module1073",
        "//module324",
        "//module82",
        "//module675",
        "//module888",
        "//module1063",
        "//module319",
        "//module447",
        "//module714",
        "//module843",
        "//module961",
        "//module1005",
        "//module642",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module121",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)