# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "ddmlib-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.ddms:ddmlib:jar:26.6.1",
    sha256 = "ab69331fb76f3181fcbc0b90940dd223e997a3fad242ae8ed1bb4c669c6607ed",
)

okbuck_prebuilt(
    name = "ddmlib-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.ddms:ddmlib:jar:27.2.0-alpha10",
    sha256 = "5b3eacf6a051cf913516bdefe1d0e44a8298397e7777c73b00837119dab9e21d",
)
