load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module253",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module253",
    visibility = ["//visibility:public"],
    deps = [
        "//module993",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module431",
        "@maven//:androidx_core_core_ktx",
        "//module19",
        "//module1389",
        "@maven//:androidx_fragment_fragment",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1292",
        "//module1152",
        "//module886",
        "//module339",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module475",
        "//module1151",
        "//module1618",
        "//module1022",
        "//module1614",
        "//module1012",
        "//module250",
        "@maven//:javax_inject_javax_inject",
        "//module1255",
        "//module101",
        "//leafModuleMax",
        "//module1137",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1597",
        "//module500",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)