# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "gson-2.3.1.jar",
    first_level = True,
    maven_coords = "com.google.code.gson:gson:jar:2.3.1",
    sha256 = "13f44a2f6ead058da80a91ee650c073871942468e684a9bf6a0d0319138924ce",
)

okbuck_prebuilt(
    name = "gson-2.8.5.jar",
    first_level = True,
    maven_coords = "com.google.code.gson:gson:jar:2.8.5",
    sha256 = "233a0149fc365c9f6edbd683cfe266b19bdc773be98eabdaf6b3c924b48e7d81",
)
