load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module765",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module765",
    visibility = ["//visibility:public"],
    deps = [
        "//module30",
        "//module84",
        "//module430",
        "//module424",
        "//module298",
        "//module472",
        "//leafModuleMax",
        "//module1073",
        "//module414",
        "@maven//:androidx_core_core_ktx",
        "//module1176",
        "//module1112",
        "//module324",
        "//module339",
        "//module385",
        "//module862",
        "//module0",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module995",
        "//module106",
        "//module296",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1054",
        "//module632",
        "//module468",
        "//module893",
        "//module319",
        "//module463",
        "//module879",
        "//module1081",
        "//module1015",
        "//module888",
        "//module129",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module547",
        "//module828",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module740",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)