load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module911",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module911",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//module1082",
        "//module498",
        "//module792",
        "@maven//:androidx_core_core_ktx",
        "//module1195",
        "//module342",
        "//module1253",
        "//module319",
        "//module1161",
        "//module940",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module400",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module46",
        "//module476",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module510",
        "//module1139",
        "@maven//:androidx_transition_transition",
        "//module1213",
        "//module559",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_andkulikov_transitionseverywhere",
        "//module23",
        "//module466",
        "//module33",
        "//module273",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)