load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module952",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module952",
    visibility = ["//visibility:public"],
    deps = [
        "//module524",
        "//module1131",
        "//module427",
        "//module385",
        "//module828",
        "//module970",
        "//module592",
        "//module339",
        "//module350",
        "//module742",
        "//module235",
        "//module298",
        "//leafModuleMax",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:org_json_json",
        "@maven//:com_squareup_okio_okio",
        "//module335",
        "//module149",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)