# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "grpc-api-1.23.0.jar",
    first_level = True,
    maven_coords = "io.grpc:grpc-api:jar:1.23.0",
    sha256 = "ff4486cdd89b6e4568af13f71e0480bad6a06391a3d636996ce1d4a353516373",
)

okbuck_prebuilt(
    name = "grpc-context-1.23.0.jar",
    maven_coords = "io.grpc:grpc-context:jar:1.23.0",
    sha256 = "702bec48910c159fa21a56d93130ee822f2632ce92c06fcb9eb5ba310ddc7bc3",
)
