load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module718",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module718",
    visibility = ["//visibility:public"],
    deps = [
        "//module89",
        "//module1240",
        "//module1388",
        "//module1559",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1074",
        "//module357",
        "//module1012",
        "//module867",
        "//module627",
        "//module1010",
        "//module607",
        "//module1151",
        "//module286",
        "//module133",
        "//module1186",
        "//leafModuleMax",
        "//module1255",
        "//module750",
        "//module373",
        "//module1241",
        "//module462",
        "//module717",
        "//module162",
        "//module403",
        "//module184",
        "//module244",
        "//module101",
        "//module730",
        "//module1609",
        "//module1031",
        "//module237",
        "//module1118",
        "@maven//:androidx_fragment_fragment",
        "//module1302",
        "//module243",
        "//module1618",
        "//module302",
        "//module1292",
        "//module1022",
        "//module703",
        "//module362",
        "//module220",
        "//module1085",
        "//module1152",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module922",
        "//module1008",
        "//module262",
        "//module1652",
        "//module1099",
        "//module1161",
        "//module960",
        "@maven//:androidx_core_core_ktx",
        "//module1614",
        "//module1504",
        "//module1472",
        "//module966",
        "//module803",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module448",
        "//module1305",
        "//module92",
        "//module313",
        "//module1362",
        "//module959",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1343",
        "//module886",
        "//module1198",
        "//module1121",
        "//module973",
        "//module912",
        "//module1315",
        "//module1443",
        "//module500",
        "//module90",
        "//module575",
        "//module738",
        "//module881",
        "//module58",
        "//module589",
        "//module19",
        "//module339",
        "//module844",
        "//module655",
        "//module897",
        "//module581",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1589",
        "//module785",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1658",
        "//module632",
        "@maven//:javax_inject_javax_inject",
        "//module397",
        "//module1373",
        "//module555",
        "//module114",
        "//module443",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module944",
        "//module1611",
        "//module75",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)