load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module330",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module330",
    visibility = ["//visibility:public"],
    deps = [
        "//module1236",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1618",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1283",
        "@maven//:androidx_core_core_ktx",
        "//module1347",
        "//module904",
        "//module1240",
        "@maven//:androidx_fragment_fragment",
        "//module1575",
        "//module307",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module1284",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1340",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module742",
        "//module1302",
        "//module76",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module844",
        "//module1554",
        "//module64",
        "//module1574",
        "//module1413",
        "//module644",
        "//module757",
        "//module431",
        "@maven//:javax_inject_javax_inject",
        "//module1137",
        "//module1614",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "//module500",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        "//module56",
        "//module1475",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)