load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module548",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module548",
    visibility = ["//visibility:public"],
    deps = [
        "//module1174",
        "//module192",
        "//module1010",
        "//module455",
        "//module909",
        "//module266",
        "//module992",
        "//module1302",
        "//module1152",
        "//module101",
        "//module912",
        "//leafModuleMax",
        "//module1178",
        "//module237",
        "//module403",
        "//module1230",
        "//module1448",
        "//module661",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1012",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)