load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module663",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module663",
    visibility = ["//visibility:public"],
    deps = [
        "//module559",
        "//module759",
        "@maven//:androidx_browser_browser",
        "//module466",
        "//module1115",
        "//module974",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module252",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module469",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1246",
        "//module130",
        "//module1203",
        "//module1139",
        "//module1005",
        "//module177",
        "//module1178",
        "//leafModuleMax",
        "//module1015",
        "//module863",
        "//module713",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)