# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1249",
    values = [
        'String APPLICATION_ID = "com.module1249"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1249",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1025:src_debug",
        "//module1046:src_debug",
        "//module1066:src_main",
        "//module1150:src_main",
        "//module1195:src_debug",
        "//module1247:src_debug",
        "//module1274:src_debug",
        "//module130:src_debug",
        "//module193:src_debug",
        "//module210:src_debug",
        "//module231:src_debug",
        "//module273:src_debug",
        "//module295:src_debug",
        "//module319:src_main",
        "//module400:src_debug",
        "//module410:src_main",
        "//module438:src_main",
        "//module46:src_main",
        "//module466:src_debug",
        "//module487:src_debug",
        "//module559:src_debug",
        "//module720:src_debug",
        "//module792:src_debug",
        "//module876:src_debug",
        "//module888:src_debug",
        "//module940:src_debug",
        "//module948:src_debug",
        "//module953:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1249",
    values = [
        'String APPLICATION_ID = "com.module1249"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1249",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1025:src_release",
        "//module1046:src_release",
        "//module1066:src_main",
        "//module1150:src_main",
        "//module1195:src_release",
        "//module1247:src_release",
        "//module1274:src_release",
        "//module130:src_release",
        "//module193:src_release",
        "//module210:src_release",
        "//module231:src_release",
        "//module273:src_release",
        "//module295:src_release",
        "//module319:src_main",
        "//module400:src_release",
        "//module410:src_main",
        "//module438:src_main",
        "//module46:src_main",
        "//module466:src_release",
        "//module487:src_release",
        "//module559:src_release",
        "//module720:src_release",
        "//module792:src_release",
        "//module876:src_release",
        "//module888:src_release",
        "//module940:src_release",
        "//module948:src_release",
        "//module953:src_release",
    ],
)
