load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1175",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1175",
    visibility = ["//visibility:public"],
    deps = [
        "//module1618",
        "//module1140",
        "//module1361",
        "//module1614",
        "//module1389",
        "//module1126",
        "//module738",
        "//module237",
        "//module185",
        "//module90",
        "//leafModuleMax",
        "//module1012",
        "//module1230",
        "//module1137",
        "//module266",
        "//module19",
        "//module101",
        "//module504",
        "//module546",
        "//module633",
        "//module730",
        "//module361",
        "//module1132",
        "//module1403",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1286",
        "//module1424",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module844",
        "//module562",
        "//module1005",
        "//module1347",
        "//module1643",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1152",
        "//module557",
        "//module500",
        "//module1393",
        "//module1198",
        "//module717",
        "//module1234",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1302",
        "//module439",
        "//module339",
        "//module1255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)