load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module269",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module269",
    visibility = ["//visibility:public"],
    deps = [
        "//module744",
        "//module33",
        "//module99",
        "//module592",
        "//module1066",
        "//module329",
        "//module940",
        "//module713",
        "//module840",
        "@maven//:androidx_core_core_ktx",
        "//module792",
        "//module146",
        "//module1246",
        "//module23",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module414",
        "//module273",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module430",
        "//module503",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module252",
        "@maven//:androidx_fragment_fragment",
        "//module410",
        "//module888",
        "//module319",
        "//module1082",
        "//module1063",
        "//module438",
        "//module130",
        "//module948",
        "//module1211",
        "//module346",
        "//leafModuleMax",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1274",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1247",
        "//module1139",
        "@maven//:javax_inject_javax_inject",
        "//module231",
        "//module559",
        "//module413",
        "//module466",
        "//module46",
        "@maven//:androidx_cardview_cardview",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)