# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "livedata-1.1.1.aar",
    maven_coords = "android.arch.lifecycle:livedata:aar:1.1.1",
    sha256 = "50ab0490c1ff1a7cfb4e554032998b080888946d0dd424f39900efc4a1bcd750",
)

okbuck_prebuilt(
    name = "livedata-core-1.1.1.aar",
    maven_coords = "android.arch.lifecycle:livedata-core:aar:1.1.1",
    sha256 = "d6fdd8b985d6178d7ea2f16986a24e83f1bee936b74d43167c69e08d3cc12c50",
)

okbuck_prebuilt(
    name = "runtime-1.1.1.aar",
    maven_coords = "android.arch.lifecycle:runtime:aar:1.1.1",
    sha256 = "c4e4be66c1b2f0abec593571454e1de14013f7e0f96bf2a9f212931a48cae550",
)

okbuck_prebuilt(
    name = "viewmodel-1.1.1.aar",
    maven_coords = "android.arch.lifecycle:viewmodel:aar:1.1.1",
    sha256 = "7de29cfaba77d6b5d5be234c57f6812d0150d087e63941af22ba1d1f8e2bc96a",
)

okbuck_prebuilt(
    name = "common-1.1.1.jar",
    maven_coords = "android.arch.lifecycle:common:jar:1.1.1",
    sha256 = "8d378e88ebd5189e09eef623414812c868fd90aa519d6160e2311fb8b81cff56",
)
