load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1275",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1275",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module1021",
        "//module237",
        "//module252",
        "@maven//:androidx_core_core_ktx",
        "//module947",
        "//module940",
        "//module912",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1216",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module447",
        "//module1195",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module888",
        "//module88",
        "//module84",
        "//module40",
        "//module45",
        "//module74",
        "//module1150",
        "//module130",
        "@maven//:androidx_fragment_fragment",
        "//module319",
        "//leafModuleMax",
        "//module364",
        "//module438",
        "//module878",
        "//module559",
        "//module112",
        "//module273",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module639",
        "//module1213",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module34",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//module1231",
        "//module282",
        "//module410",
        "@maven//:javax_inject_javax_inject",
        "//module1066",
        "//module23",
        "@maven//:com_squareup_picasso_picasso",
        "//module414",
        "//module948",
        "//module587",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)