load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1242",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1242",
    visibility = ["//visibility:public"],
    deps = [
        "//module386",
        "//module0",
        "//module1206",
        "//module626",
        "//module1",
        "//module743",
        "//module520",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module591",
        "//module1195",
        "//module1150",
        "//module414",
        "//module273",
        "//module1140",
        "//module1119",
        "//module466",
        "//module476",
        "//module554",
        "//module1161",
        "//module915",
        "//module588",
        "//module839",
        "//module879",
        "//module761",
        "//module1139",
        "//module205",
        "//module686",
        "//module1283",
        "//module942",
        "//module998",
        "//module182",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module893",
        "//module319",
        "//module1270",
        "//module888",
        "//module764",
        "//module1246",
        "//module724",
        "//module130",
        "//module805",
        "//module867",
        "//module494",
        "//module1131",
        "//module792",
        "//module512",
        "//leafModuleMax",
        "//module948",
        "//module534",
        "//module1022",
        "//module1176",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)