load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1085",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1085",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1347",
        "//module89",
        "//leafModuleMax",
        "//module500",
        "//module886",
        "//module1300",
        "//module1198",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1376",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)