load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1013",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1013",
    visibility = ["//visibility:public"],
    deps = [
        "//module64",
        "//module414",
        "//module164",
        "//module112",
        "//module1031",
        "//module559",
        "//module23",
        "//leafModuleMax",
        "//module1139",
        "//module639",
        "//module456",
        "//module1199",
        "//module103",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module252",
        "@maven//:org_json_json",
        "@maven//:com_squareup_okio_okio",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)