load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1524",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1524",
    visibility = ["//visibility:public"],
    deps = [
        "//module1121",
        "//module962",
        "//leafModuleMax",
        "//module661",
        "//module730",
        "//module944",
        "//module107",
        "//module1240",
        "//module504",
        "//module1302",
        "//module1637",
        "//module307",
        "//module1634",
        "//module983",
        "//module76",
        "//module1152",
        "//module133",
        "//module1198",
        "//module852",
        "//module1488",
        "//module1389",
        "//module912",
        "//module75",
        "//module581",
        "//module302",
        "//module101",
        "//module1635",
        "//module301",
        "//module1347",
        "//module867",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module327",
        "//module1340",
        "//module1618",
        "//module237",
        "//module1022",
        "//module738",
        "//module1544",
        "//module350",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)