load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module769",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module769",
    visibility = ["//visibility:public"],
    deps = [
        "//module30",
        "//module133",
        "//module1065",
        "//module1003",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module230",
        "//module307",
        "//module738",
        "//module1011",
        "//module434",
        "//module1138",
        "//module524",
        "//module489",
        "//module382",
        "//module584",
        "//module385",
        "//module1063",
        "//module943",
        "//module40",
        "//module424",
        "//module98",
        "//module640",
        "//module85",
        "//module223",
        "//module430",
        "//module909",
        "//module753",
        "//module296",
        "//module888",
        "//module87",
        "//module235",
        "//module741",
        "//module961",
        "//module298",
        "//module547",
        "//module1004",
        "//module463",
        "//module957",
        "//module1085",
        "//module339",
        "//module61",
        "//module106",
        "//module419",
        "//module121",
        "//module213",
        "//module468",
        "//module642",
        "//module883",
        "//module1181",
        "@maven//:androidx_fragment_fragment",
        "//module485",
        "//module345",
        "//module78",
        "//module685",
        "//module0",
        "//module844",
        "//module953",
        "//module173",
        "//module1141",
        "//module319",
        "//module324",
        "//module693",
        "//module843",
        "//module959",
        "//module1111",
        "//module890",
        "//module386",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module811",
        "//module1031",
        "//module672",
        "//module1174",
        "//module1075",
        "//module422",
        "//module866",
        "@maven//:androidx_core_core_ktx",
        "//module1054",
        "//module975",
        "//module825",
        "//module867",
        "//module125",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1073",
        "//module274",
        "//module135",
        "//module42",
        "//module17",
        "//module130",
        "//module995",
        "//module648",
        "//module938",
        "//module389",
        "//module24",
        "//module1029",
        "//module1185",
        "@maven//:androidx_transition_transition",
        "//module65",
        "//module308",
        "//module447",
        "//module406",
        "//module835",
        "//module793",
        "//module1197",
        "//module159",
        "//module632",
        "//module156",
        "//module870",
        "//module552",
        "//module409",
        "//module530",
        "//module714",
        "//module1108",
        "//module519",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module183",
        "//module862",
        "//leafModuleMax",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module67",
        "//module749",
        "//module785",
        "//module29",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module814",
        "//module1015",
        "//module414",
        "//module1005",
        "@maven//:javax_inject_javax_inject",
        "//module47",
        "//module113",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module692",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)