load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module186",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module186",
    visibility = ["//visibility:public"],
    deps = [
        "//module273",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module888",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_core_core_ktx",
        "@maven//:com_facebook_fbjni_fbjni",
        "//module948",
        "//module1066",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module940",
        "//module1274",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module252",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)