load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module641",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module641",
    visibility = ["//visibility:public"],
    deps = [
        "//module740",
        "//module1164",
        "//module1085",
        "//leafModuleMax",
        "//module385",
        "//module298",
        "//module1073",
        "//module339",
        "//module113",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module760",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module935",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)