load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module672",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module672",
    visibility = ["//visibility:public"],
    deps = [
        "//module84",
        "//module957",
        "//module685",
        "//module632",
        "//module30",
        "//module1020",
        "//module1112",
        "//module149",
        "//module1039",
        "//module242",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1015",
        "//module424",
        "//module519",
        "//module144",
        "//module861",
        "//module345",
        "//module213",
        "//module447",
        "//module1073",
        "//module1108",
        "//module386",
        "//module507",
        "//module417",
        "//module324",
        "//module546",
        "//module738",
        "//module888",
        "//module664",
        "//module879",
        "//module319",
        "//module909",
        "//module1197",
        "//module752",
        "//module1156",
        "//module116",
        "//module289",
        "//module552",
        "//module463",
        "//module409",
        "//module556",
        "//module453",
        "//module468",
        "//module893",
        "//module113",
        "//module307",
        "//module1143",
        "//module1103",
        "//module801",
        "//module44",
        "//module430",
        "//module298",
        "//module835",
        "//module401",
        "//module0",
        "//module693",
        "//module547",
        "//module183",
        "//module472",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module811",
        "//module106",
        "//module677",
        "//module898",
        "//module862",
        "//module969",
        "//module283",
        "//module997",
        "//leafModuleMax",
        "//module385",
        "//module327",
        "//module329",
        "//module1189",
        "//module311",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1157",
        "//module226",
        "//module1085",
        "//module794",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)