load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module616",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module616",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "@maven//:androidx_browser_browser",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module113",
        "//module954",
        "//module1073",
        "//module277",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module796",
        "//module708",
        "//module345",
        "//module761",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module812",
        "//module298",
        "//module235",
        "//module911",
        "//module524",
        "//module1161",
        "//module664",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module106",
        "//module1100",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module408",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)