load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module469",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module469",
    visibility = ["//visibility:public"],
    deps = [
        "//module438",
        "//module466",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module112",
        "//module130",
        "//module687",
        "//module949",
        "//module319",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module456",
        "@maven//:io_grpc_grpc_api",
        "@maven//:androidx_work_work_gcm",
        "//module1246",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module410",
        "//module1139",
        "//module713",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)