load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1456",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1456",
    visibility = ["//visibility:public"],
    deps = [
        "//module1466",
        "//module1198",
        "//module1305",
        "//module1255",
        "//module237",
        "//module1347",
        "//module909",
        "//module325",
        "//leafModuleMax",
        "//module947",
        "//module192",
        "//module101",
        "//module1618",
        "//module1302",
        "//module266",
        "//module331",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1132",
        "//module1361",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module427",
        "//module992",
        "//module1229",
        "//module779",
        "//module746",
        "//module1230",
        "//module633",
        "//module1389",
        "//module504",
        "//module1371",
        "//module555",
        "//module1234",
        "//module1380",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1012",
        "//module358",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)