load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module768",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module768",
    visibility = ["//visibility:public"],
    deps = [
        "//module661",
        "//module973",
        "//module1388",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module546",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module1152",
        "//module192",
        "//module1389",
        "@maven//:androidx_fragment_fragment",
        "//module1241",
        "//module1012",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1230",
        "//module1240",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1373",
        "//module886",
        "//module1255",
        "//module1347",
        "//module779",
        "//module101",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1022",
        "//module1151",
        "//module339",
        "//module1137",
        "//module89",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_transition_transition",
        "//module607",
        "//module500",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1461",
        "//module1302",
        "//module1198",
        "//leafModuleMax",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)