load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1223",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1223",
    visibility = ["//visibility:public"],
    deps = [
        "//module1010",
        "//module1152",
        "//module1230",
        "//module101",
        "//module1302",
        "//module1296",
        "//module1174",
        "//module1618",
        "//module266",
        "//module237",
        "//module1022",
        "@maven//:androidx_core_core_ktx",
        "//module738",
        "//module886",
        "//module555",
        "@maven//:androidx_fragment_fragment",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module912",
        "//module19",
        "//module909",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module339",
        "//module89",
        "//leafModuleMax",
        "//module1614",
        "//module1389",
        "//module431",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module1255",
        "//module1583",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)