load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module176",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module176",
    visibility = ["//visibility:public"],
    deps = [
        "//module112",
        "//module564",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module88",
        "//module466",
        "//module66",
        "//module1021",
        "@maven//:androidx_core_core_ktx",
        "//module319",
        "//module193",
        "//module948",
        "//module1150",
        "//module643",
        "//module23",
        "//module1139",
        "//module1208",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1045",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module921",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module130",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module252",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module678",
        "//module1103",
        "//module547",
        "//module321",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module559",
        "//module414",
        "//module26",
        "@maven//:javax_inject_javax_inject",
        "//module157",
        "//module488",
        "//leafModuleMax",
        "//module940",
        "//module1146",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_fragment_fragment",
        "//module1122",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)