apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':leafModuleMax')
    implementation project(':module995')
    implementation project(':module794')
    implementation project(':module30')
    implementation project(':module183')
    implementation project(':module468')
    implementation project(':module424')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module162')
    implementation project(':module744')
    implementation project(':module409')
    implementation project(':module63')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module635')
    implementation project(':module869')
    implementation project(':module547')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module187')
    implementation project(':module596')
    implementation project(':module453')
    implementation project(':module1073')
    implementation project(':module385')
    implementation project(':module741')
    implementation project(':module642')
    implementation project(':module414')
    implementation project(':module463')
    implementation project(':module106')
    implementation project(':module943')
    implementation project(':module1085')
    implementation project(':module319')
    implementation project(':module862')
    implementation project(':module539')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module893')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module298')
    implementation project(':module382')
    implementation project(':module339')
    implementation project(':module176')
    implementation project(':module149')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module430')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module133')
    implementation project(':module1054')
    implementation project(':module42')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module296')
    implementation project(':module1015')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}