load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module634",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module634",
    visibility = ["//visibility:public"],
    deps = [
        "//module555",
        "//module448",
        "//module244",
        "//module220",
        "//module1618",
        "//module89",
        "//module1389",
        "//module7",
        "//module1198",
        "//module627",
        "//module922",
        "//module731",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1315",
        "//module960",
        "//module897",
        "//module1161",
        "//module738",
        "//module785",
        "//module770",
        "//module1521",
        "//module1085",
        "//module1074",
        "//module1152",
        "//module1343",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module1658",
        "//module262",
        "//module1609",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)