load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module782",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module782",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module113",
        "//module183",
        "//module679",
        "//module828",
        "//module235",
        "//module106",
        "//module811",
        "//module1073",
        "//module298",
        "//module385",
        "//module957",
        "//module111",
        "//module319",
        "//module213",
        "//module693",
        "//module459",
        "//module900",
        "//module675",
        "//module835",
        "//module524",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module678",
        "//module552",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)