load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1014",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1014",
    visibility = ["//visibility:public"],
    deps = [
        "//module1206",
        "//module957",
        "//module897",
        "//module1274",
        "//module919",
        "//module0",
        "//module273",
        "//module336",
        "//module554",
        "//module1253",
        "//module317",
        "//module1195",
        "//module724",
        "//module342",
        "//module888",
        "//module414",
        "//module33",
        "//module498",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1161",
        "//module520",
        "//module893",
        "//module676",
        "//module948",
        "//module146",
        "//module252",
        "//module476",
        "//module1139",
        "//module792",
        "//module319",
        "//module588",
        "//module1194",
        "//module592",
        "//leafModuleMax",
        "//module18",
        "//module1246",
        "//module915",
        "//module1142",
        "//module494",
        "//module73",
        "//module686",
        "//module1119",
        "//module453",
        "//module466",
        "//module923",
        "//module1131",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)