load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module702",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module702",
    visibility = ["//visibility:public"],
    deps = [
        "//module324",
        "//module183",
        "//leafModuleMax",
        "//module298",
        "//module835",
        "//module424",
        "//module1085",
        "//module235",
        "//module604",
        "//module738",
        "//module957",
        "//module468",
        "//module741",
        "//module1073",
        "//module213",
        "//module463",
        "//module1168",
        "//module106",
        "//module385",
        "//module388",
        "//module133",
        "//module1121",
        "//module675",
        "//module828",
        "//module430",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module711",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)