# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "sqlite-2.1.0.aar",
    maven_coords = "androidx.sqlite:sqlite:aar:2.1.0",
    sha256 = "8341ff092d6060d62a07227f29237155fff36fb16f96c95fbd9a884e375db912",
)

okbuck_prebuilt(
    name = "sqlite-framework-2.1.0.aar",
    maven_coords = "androidx.sqlite:sqlite-framework:aar:2.1.0",
    sha256 = "8673737fdb2efbad91aeaeed1927ebb29212d36a867d93b9639c8069019f8a1e",
)
