load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module79",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module79",
    visibility = ["//visibility:public"],
    deps = [
        "//module888",
        "//module554",
        "//module1150",
        "//module664",
        "//module1274",
        "//module414",
        "//module1037",
        "//module273",
        "//module231",
        "//module195",
        "//module966",
        "//module1208",
        "//module940",
        "//module73",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module948",
        "//module626",
        "//module636",
        "//module466",
        "//module759",
        "//module744",
        "//module592",
        "//module559",
        "//module130",
        "//module1195",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)