load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1027",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1027",
    visibility = ["//visibility:public"],
    deps = [
        "//module21",
        "//module1330",
        "//module513",
        "//module1198",
        "//module568",
        "//module1302",
        "@maven//:androidx_core_core_ktx",
        "//module475",
        "//module1618",
        "//module1614",
        "//module1347",
        "//module460",
        "//module682",
        "//module909",
        "//module1389",
        "//module504",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module210",
        "//module309",
        "//leafModuleMax",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)