load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module601",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module601",
    visibility = ["//visibility:public"],
    deps = [
        "//module461",
        "//module464",
        "//module403",
        "//module736",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module53",
        "//module663",
        "//module460",
        "//module1083",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1147",
        "//module265",
        "//module1017",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module409",
        "//module235",
        "//module690",
        "//module1129",
        "//module14",
        "//module271",
        "//module41",
        "//module842",
        "@maven//:javax_inject_javax_inject",
        "//module542",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module382",
        "//module591",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module112",
        "//module770",
        "//module287",
        "//module345",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)