load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module455",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module455",
    visibility = ["//visibility:public"],
    deps = [
        "//module766",
        "//module181",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module475",
        "//module1073",
        "//module339",
        "//module1208",
        "//module556",
        "//module409",
        "//module270",
        "//module345",
        "//module893",
        "//module44",
        "//module110",
        "//module447",
        "//module1143",
        "//module63",
        "//module562",
        "//module888",
        "//module140",
        "//module861",
        "//module1157",
        "//module671",
        "//module786",
        "//module876",
        "//module324",
        "//module752",
        "//module113",
        "//module771",
        "//module1176",
        "//module95",
        "//module1020",
        "//module1159",
        "//module327",
        "//module468",
        "//module283",
        "//module672",
        "//module598",
        "//module298",
        "//module1013",
        "//module621",
        "//module502",
        "//module106",
        "//module42",
        "//module1189",
        "//module1136",
        "@maven//:androidx_fragment_fragment",
        "//module543",
        "//module552",
        "//module704",
        "//module1156",
        "//module319",
        "//module1114",
        "//module913",
        "//module448",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module547",
        "//module385",
        "//module862",
        "//module289",
        "//module1042",
        "//module310",
        "//module519",
        "//module759",
        "//module340",
        "//module1108",
        "//module962",
        "//module995",
        "//module364",
        "//module909",
        "@maven//:androidx_core_core_ktx",
        "//module278",
        "//module1171",
        "//module388",
        "//module30",
        "//module417",
        "//module414",
        "//module384",
        "//module321",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module531",
        "//module572",
        "//module481",
        "//module0",
        "//module12",
        "//module405",
        "//module741",
        "//module1055",
        "//module424",
        "//module719",
        "//module1039",
        "//module24",
        "//module308",
        "//module235",
        "//module382",
        "//module33",
        "//module133",
        "//module74",
        "//module588",
        "//module62",
        "//module744",
        "//module818",
        "//module1028",
        "//module175",
        "//module693",
        "//module463",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module472",
        "//module387",
        "//module150",
        "//module647",
        "//module224",
        "//leafModuleMax",
        "//module897",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module462",
        "//module997",
        "//module430",
        "//module149",
        "//module76",
        "@maven//:javax_inject_javax_inject",
        "//module1043",
        "//module1160",
        "//module835",
        "//module411",
        "//module1085",
        "//module374",
        "//module32",
        "//module885",
        "//module1116",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)