load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1588",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1588",
    visibility = ["//visibility:public"],
    deps = [
        "//module645",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module237",
        "//module763",
        "@maven//:androidx_core_core_ktx",
        "//module475",
        "//module101",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module504",
        "//module1198",
        "//module1236",
        "//module1614",
        "//module1388",
        "//module1347",
        "//module425",
        "//module266",
        "//module1413",
        "//module1345",
        "//module339",
        "//leafModuleMax",
        "//module862",
        "//module546",
        "//module190",
        "//module1151",
        "//module629",
        "//module19",
        "//module1305",
        "//module879",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1012",
        "//module1302",
        "//module500",
        "//module255",
        "//module1618",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1389",
        "//module1152",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1574",
        "//module64",
        "@maven//:javax_inject_javax_inject",
        "//module1172",
        "//module431",
        "//module1513",
        "//module68",
        "//module410",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1240",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1364",
        "@maven//:androidx_cardview_cardview",
        "//module1425",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)