# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_kotlin_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module464",
    values = [
        'String APPLICATION_ID = "com.module464"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module464/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module464",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module464",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/guava:guava-20.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/com/squareup/wire:wire-compiler-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-runtime-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-schema-3.0.0-rc01.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleAvg:src_debug",
        "//module1006:src_debug",
        "//module1048:src_debug",
        "//module105:src_debug",
        "//module1083:src_debug",
        "//module110:src_debug",
        "//module112:src_debug",
        "//module1129:src_debug",
        "//module1130:src_debug",
        "//module1147:src_debug",
        "//module1167:src_debug",
        "//module1203:src_debug",
        "//module155:src_debug",
        "//module171:src_debug",
        "//module215:src_debug",
        "//module235:src_main",
        "//module267:src_debug",
        "//module271:src_main",
        "//module345:src_debug",
        "//module379:src_debug",
        "//module382:src_main",
        "//module4:src_debug",
        "//module403:src_debug",
        "//module409:src_main",
        "//module41:src_debug",
        "//module418:src_debug",
        "//module421:src_debug",
        "//module460:src_main",
        "//module488:src_debug",
        "//module525:src_debug",
        "//module53:src_debug",
        "//module542:src_debug",
        "//module609:src_debug",
        "//module614:src_debug",
        "//module625:src_debug",
        "//module63:src_debug",
        "//module663:src_debug",
        "//module690:src_debug",
        "//module736:src_main",
        "//module770:src_main",
        "//module802:src_debug",
        "//module850:src_debug",
        "//module884:src_debug",
        "//module924:src_debug",
        "//module940:src_debug",
        "//module945:src_debug",
        "//module946:src_debug",
        "//module988:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module464",
    values = [
        'String APPLICATION_ID = "com.module464"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module464/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module464",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module464",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/guava:guava-20.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/com/squareup/wire:wire-compiler-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-runtime-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-schema-3.0.0-rc01.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleAvg:src_release",
        "//module1006:src_release",
        "//module1048:src_release",
        "//module105:src_release",
        "//module1083:src_release",
        "//module110:src_release",
        "//module112:src_release",
        "//module1129:src_release",
        "//module1130:src_release",
        "//module1147:src_release",
        "//module1167:src_release",
        "//module1203:src_release",
        "//module155:src_release",
        "//module171:src_release",
        "//module215:src_release",
        "//module235:src_main",
        "//module267:src_release",
        "//module271:src_main",
        "//module345:src_release",
        "//module379:src_release",
        "//module382:src_main",
        "//module4:src_release",
        "//module403:src_release",
        "//module409:src_main",
        "//module41:src_release",
        "//module418:src_release",
        "//module421:src_release",
        "//module460:src_main",
        "//module488:src_release",
        "//module525:src_release",
        "//module53:src_release",
        "//module542:src_release",
        "//module609:src_release",
        "//module614:src_release",
        "//module625:src_release",
        "//module63:src_release",
        "//module663:src_release",
        "//module690:src_release",
        "//module736:src_main",
        "//module770:src_main",
        "//module802:src_release",
        "//module850:src_release",
        "//module884:src_release",
        "//module924:src_release",
        "//module940:src_release",
        "//module945:src_release",
        "//module946:src_release",
        "//module988:src_release",
    ],
)
