load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module464",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module464",
    visibility = ["//visibility:public"],
    deps = [
        "//module403",
        "//module488",
        "//module945",
        "//module110",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module155",
        "//module1048",
        "//module940",
        "//module614",
        "//module1130",
        "//module105",
        "//module271",
        "//module663",
        "//module850",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module736",
        "//module542",
        "//module421",
        "//module4",
        "//module235",
        "//module53",
        "//module770",
        "//module382",
        "//module215",
        "//module1167",
        "//leafModuleAvg",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module625",
        "//module1083",
        "//module525",
        "//module946",
        "//module884",
        "//module609",
        "//module460",
        "//module1006",
        "//module988",
        "//module267",
        "//module418",
        "//module1203",
        "//module112",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module924",
        "//module379",
        "//module41",
        "//module1129",
        "@maven//:javax_inject_javax_inject",
        "//module802",
        "//module690",
        "//module1147",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module171",
        "//module409",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        "//module63",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)