load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module29",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module29",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module335",
        "//module901",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//leafModuleMax",
        "//module166",
        "@maven//:androidx_core_core_ktx",
        "//module414",
        "//module319",
        "@maven//:androidx_fragment_fragment",
        "//module643",
        "//module713",
        "//module93",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module660",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1150",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module23",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)