load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module120",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module120",
    visibility = ["//visibility:public"],
    deps = [
        "//module438",
        "//module1208",
        "//module317",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module784",
        "//module66",
        "@maven//:androidx_core_core_ktx",
        "//module678",
        "//module801",
        "//module164",
        "//module525",
        "//module1038",
        "//module1253",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1057",
        "//module830",
        "//module1250",
        "//module466",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module6",
        "//module844",
        "//module1076",
        "//module193",
        "//module1246",
        "//module28",
        "//module16",
        "//module64",
        "//module1205",
        "//module953",
        "@maven//:androidx_fragment_fragment",
        "//module1075",
        "//module23",
        "//module483",
        "//module691",
        "//module807",
        "//module319",
        "//module1161",
        "//module625",
        "//module880",
        "//module252",
        "//module130",
        "//module477",
        "//module465",
        "//module414",
        "//module1218",
        "//module410",
        "//module1183",
        "//module143",
        "//module67",
        "//module342",
        "//module886",
        "//module1142",
        "//module494",
        "//module941",
        "//module829",
        "//module822",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module1013",
        "//module290",
        "//module1192",
        "//module956",
        "//module986",
        "//module893",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module159",
        "//module588",
        "//module112",
        "//module686",
        "//module843",
        "//module204",
        "//module26",
        "@maven//:javax_inject_javax_inject",
        "//module227",
        "//module1139",
        "//module962",
        "//module972",
        "//module1021",
        "//module74",
        "//module976",
        "//module165",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)