# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "j2objc-annotations-1.1.jar",
    first_level = True,
    maven_coords = "com.google.j2objc:j2objc-annotations:jar:1.1",
    sha256 = "2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6",
)

okbuck_prebuilt(
    name = "j2objc-annotations-1.3.jar",
    first_level = True,
    maven_coords = "com.google.j2objc:j2objc-annotations:jar:1.3",
    sha256 = "21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b",
)
