load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module642",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module642",
    visibility = ["//visibility:public"],
    deps = [
        "//module893",
        "//module794",
        "//module1015",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module324",
        "@maven//:androidx_core_core_ktx",
        "//module643",
        "//module635",
        "//module0",
        "//module63",
        "//module465",
        "//module296",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module539",
        "//module959",
        "//module1073",
        "//module524",
        "//module453",
        "//module484",
        "//module632",
        "//module344",
        "//module1111",
        "//module744",
        "//module749",
        "//leafModuleMax",
        "//module150",
        "//module943",
        "//module463",
        "//module298",
        "//module106",
        "//module414",
        "//module869",
        "//module446",
        "//module498",
        "//module1085",
        "//module1112",
        "//module149",
        "//module1077",
        "//module1003",
        "//module596",
        "@maven//:androidx_fragment_fragment",
        "//module741",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1075",
        "//module738",
        "//module84",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module382",
        "//module30",
        "//module881",
        "//module385",
        "//module771",
        "//module547",
        "@maven//:javax_inject_javax_inject",
        "//module409",
        "//module1054",
        "//module162",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module424",
        "//module814",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)