load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module507",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module507",
    visibility = ["//visibility:public"],
    deps = [
        "//module253",
        "//module1240",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module101",
        "//module1618",
        "//module1413",
        "//module1376",
        "//module1230",
        "//module327",
        "//module237",
        "//module1652",
        "//module581",
        "//module886",
        "//module1369",
        "//module1012",
        "//module1595",
        "//module1236",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module64",
        "//module136",
        "//module966",
        "//module133",
        "@maven//:io_reactivex_rxandroid",
        "//module993",
        "//module555",
        "//module1388",
        "//module885",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module266",
        "//module164",
        "//module1152",
        "//module525",
        "//module1389",
        "//module1022",
        "//module1198",
        "//leafModuleMax",
        "//module1296",
        "//module89",
        "@maven//:javax_inject_javax_inject",
        "//module500",
        "//module1347",
        "//module844",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module431",
        "//module1151",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)