# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "slf4j-api-1.7.21.jar",
    first_level = True,
    maven_coords = "org.slf4j:slf4j-api:jar:1.7.21",
    sha256 = "1d5aeb6bd98b0fdd151269eae941c05f6468a791ea0f1e68d8e7fe518af3e7df",
)

okbuck_prebuilt(
    name = "slf4j-api-1.7.25.jar",
    first_level = True,
    maven_coords = "org.slf4j:slf4j-api:jar:1.7.25",
    sha256 = "18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79",
)
