load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module497",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module497",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module742",
        "//module1193",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module345",
        "//module235",
        "//module403",
        "//module298",
        "//module385",
        "@maven//:androidx_core_core_ktx",
        "//module1121",
        "//leafModuleMax",
        "//module913",
        "//module1073",
        "//module339",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "//module635",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module113",
        "//module1003",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)