load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module682",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module682",
    visibility = ["//visibility:public"],
    deps = [
        "//module1515",
        "//module1022",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1361",
        "//module1347",
        "//module629",
        "//module339",
        "//module1614",
        "//module633",
        "//module101",
        "//module89",
        "//module1283",
        "//module439",
        "//module325",
        "//module1637",
        "//module1241",
        "//module638",
        "//module185",
        "//module1137",
        "//module1389",
        "//module327",
        "//module1462",
        "//module397",
        "//module1234",
        "//module1056",
        "//module1236",
        "//module1198",
        "//module1618",
        "//module1225",
        "//module1302",
        "//module174",
        "//module1305",
        "//module1230",
        "//module529",
        "//module500",
        "//module585",
        "//module1303",
        "@maven//:androidx_fragment_fragment",
        "//module1634",
        "//module192",
        "//module645",
        "//module1624",
        "//module844",
        "//module133",
        "//module253",
        "//module648",
        "//module1417",
        "//module1075",
        "//module1643",
        "//module266",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1574",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module560",
        "//module33",
        "//module68",
        "//module555",
        "//module881",
        "//module504",
        "@maven//:androidx_core_core_ktx",
        "//module331",
        "//module1240",
        "//module1093",
        "//module3",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1655",
        "//module886",
        "//module19",
        "//module1413",
        "//module764",
        "//module1512",
        "//module963",
        "//module1158",
        "//module1414",
        "//module64",
        "//module1172",
        "//module546",
        "//module867",
        "//module90",
        "//module418",
        "//module1330",
        "//module581",
        "//module107",
        "//module613",
        "//module1255",
        "//module1388",
        "//module851",
        "//module862",
        "//module561",
        "//module717",
        "//module738",
        "//module1132",
        "//module1151",
        "//module330",
        "//module1331",
        "//module993",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//leafModuleMax",
        "//module1152",
        "//leafModuleAvg",
        "//module164",
        "//module582",
        "//module431",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module301",
        "@maven//:javax_inject_javax_inject",
        "//module475",
        "//module1543",
        "//module237",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module973",
        "@maven//:androidx_constraintlayout_constraintlayout",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)