# android-build-eval

./: .gitignore  README.md
apps_eats_app_root_apk/module1019/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module104/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1049/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1053/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1055/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1063/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1065/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1085/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1095/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1105/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1110/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1114/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1116/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1125/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1132/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1140/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1155/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1157/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1169/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1173/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1178/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1190/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module1208/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module140/: BUCK  BUILD.bazel  build.gradle
apps_eats_app_root_apk/module170/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/: WORKSPACE  as_poet_config.json  build.gradle  dependencies.dot  gradle.properties-e  settings.gradle  stats.txt
libraries_feature_top_row_top_bar/leafModuleMax/: BUCK
libraries_feature_top_row_top_bar/leafModuleMin/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_map_marker_clustering/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_map_utils/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_common_plugin/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_presidio_banner/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_presidio_mode_api/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_rider_behaviors/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_rx_map/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_common_view_extensions/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_analytics_analytics/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_analytics_extension/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_codeanalysis/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_core_core/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_core_core_app_delegate/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_dagger_android_extras/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_experiment_experiment/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_experiment_experiment_annotations/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_foundation_experiment_experiment_api/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_experiment_experiment_models/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_experiment_proto/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_foundation_localization_localization/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_localization_models/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_foundation_lumber_lumber_logger/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_modelgen_jenga_jenga_runtime/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_modelgen_jenga_jenga_runtime_gson/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_modelgen_jenga_jenga_runtime_moshi/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_network_network/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_performance_performance_core_v2/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_portal_portal/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_foundation_realtime_presidio_realtime/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_realtime_retrofit_adapters_adapter_networkexception/: BUCK  BUILD.bazel
libraries_feature_top_row_top_bar/libraries_foundation_rib_rib_android/: BUCK  BUILD.bazel  build.gradle
libraries_feature_top_row_top_bar/libraries_foundation_rib_rib_base/: BUCK  BUILD.bazel  build.gradle
libraries_foundation_rib_rib_base/: .bazelrc  .buckconfig  WORKSPACE  as_poet_config.json  benchmark.sh  build.gradle  dependencies.dot  performance.scenarios  settings.gradle  stats.txt
mobile_app1/: .bazelrc  .buckconfig  .buckjavaargs  .gitignore  BUILD.bazel  WORKSPACE  as_poet_config.json  benchmark.sh  buckw  build.gradle  clean.sh  dependencies.dot  gradle.properties  performance.scenarios  settings.gradle  setup_buck.sh  stats.txt
(+284571 files in other folders)
