# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "appcompat-1.0.0.aar",
    maven_coords = "androidx.appcompat:appcompat:aar:1.0.0",
    sha256 = "994254e12036cbd3326b2819a4d8bc3bef139f45022cfb0b1086dc58d36d56ce",
)

okbuck_prebuilt(
    name = "appcompat-1.1.0.aar",
    maven_coords = "androidx.appcompat:appcompat:aar:1.1.0",
    sha256 = "8d7299bca44cb3bdf17f5595766acbf459fc81fee223e8686cc6acd3a42ab5c0",
)

okbuck_prebuilt(
    name = "appcompat-resources-1.2.0.aar",
    first_level = True,
    maven_coords = "androidx.appcompat:appcompat-resources:aar:1.2.0",
    sha256 = "c470297c03ff3de1c3d15dacf0be0cae63abc10b52f021dd07ae28daa3100fe5",
)
