load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module90",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module90",
    visibility = ["//visibility:public"],
    deps = [
        "//module410",
        "//module940",
        "//module319",
        "//module297",
        "@maven//:androidx_core_core_ktx",
        "//module146",
        "//module273",
        "//module1139",
        "//module948",
        "//module1066",
        "//module953",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module592",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module888",
        "//module544",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module414",
        "//module16",
        "//leafModuleMax",
        "//module130",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module652",
        "//module400",
        "@maven//:javax_inject_javax_inject",
        "//module792",
        "//module294",
        "//module1246",
        "//module231",
        "@maven//:androidx_fragment_fragment",
        "//module110",
        "//module466",
        "//module744",
        "//module438",
        "//module74",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)