load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module361",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module361",
    visibility = ["//visibility:public"],
    deps = [
        "//module582",
        "//module1513",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module214",
        "@maven//:androidx_core_core_ktx",
        "//module555",
        "//module1388",
        "//module612",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module500",
        "//module1461",
        "//module1389",
        "//module504",
        "//module1614",
        "//module546",
        "//module1467",
        "//module533",
        "//module629",
        "//module1347",
        "//module1353",
        "//module1240",
        "//module239",
        "//module339",
        "//module90",
        "//leafModuleMax",
        "//module1151",
        "//module431",
        "@maven//:androidx_fragment_fragment",
        "//module699",
        "//module1330",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module352",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1152",
        "//module909",
        "//module557",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module862",
        "//module1643",
        "//module636",
        "//module1012",
        "@maven//:javax_inject_javax_inject",
        "//module1571",
        "//module475",
        "//module1403",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module738",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)