load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module581",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module581",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module1190",
        "//module1085",
        "//module977",
        "//module520",
        "//module308",
        "//module1073",
        "//module671",
        "//module497",
        "//module275",
        "//module552",
        "//module735",
        "//module1197",
        "//module213",
        "//module1054",
        "//module385",
        "//module113",
        "//module298",
        "//module835",
        "//module235",
        "//module802",
        "//module532",
        "//module111",
        "//module345",
        "//module178",
        "//module430",
        "//module409",
        "//module75",
        "//module693",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)