load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module924",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module924",
    visibility = ["//visibility:public"],
    deps = [
        "//module940",
        "//module888",
        "//module1",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "//module1267",
        "//module235",
        "//module957",
        "//module1177",
        "//module498",
        "//module1066",
        "//module1142",
        "//module273",
        "//module1022",
        "//module438",
        "//module1195",
        "//module319",
        "//module617",
        "//module592",
        "@maven//:androidx_fragment_fragment",
        "//module46",
        "//module1183",
        "@maven//:androidx_preference_preference",
        "//module1194",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1208",
        "//module502",
        "//module1161",
        "//module410",
        "//module1160",
        "//module138",
        "//module1140",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module792",
        "//module686",
        "//module956",
        "//module588",
        "//module897",
        "//module1150",
        "//module1131",
        "//module1057",
        "@maven//:org_chromium_net_cronet_api",
        "//module88",
        "//module893",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1274",
        "//leafModuleMax",
        "//module520",
        "@maven//:androidx_cardview_cardview",
        "//module92",
        "//module342",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1246",
        "//module494",
        "@maven//:androidx_core_core_ktx",
        "//module0",
        "//module1283",
        "//module1157",
        "//module37",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module146",
        "//module995",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module598",
        "//module1028",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module889",
        "//module2",
        "//module400",
        "//module1245",
        "//module1260",
        "//module707",
        "//module453",
        "//module182",
        "//module631",
        "//module61",
        "//module18",
        "//module433",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1206",
        "//module915",
        "//module948",
        "//module589",
        "@maven//:com_braintreepayments_api_braintree",
        "@maven//:com_jakewharton_timber_timber",
        "//module599",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module798",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module676",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module336",
        "//module847",
        "//module317",
        "//module672",
        "@maven//:javax_inject_javax_inject",
        "//module332",
        "@maven//:androidx_work_work_gcm",
        "//module1139",
        "//module1253",
        "//module942",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module1146",
        "//module205",
        "//module999",
        "//module99",
        "@maven//:com_squareup_picasso_picasso",
        "//module820",
        "//module33",
        "//module712",
        "//module466",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)