load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module51",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module51",
    visibility = ["//visibility:public"],
    deps = [
        "//module555",
        "//module416",
        "//module1139",
        "//module960",
        "//module559",
        "//module1180",
        "//module1233",
        "//module231",
        "//module973",
        "//module1179",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module953",
        "//module320",
        "//module1077",
        "//module358",
        "//module102",
        "//module134",
        "//module792",
        "//module130",
        "//module417",
        "//module989",
        "//module630",
        "//module948",
        "//module744",
        "//module544",
        "//module1158",
        "//module940",
        "//module381",
        "//module569",
        "//module112",
        "//module552",
        "//module273",
        "//module329",
        "//module1066",
        "//module221",
        "//module294",
        "//leafModuleMax",
        "//module1150",
        "//module466",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module888",
        "//module414",
        "//module1038",
        "//module33",
        "//module592",
        "//module488",
        "//module600",
        "//module487",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)