load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module667",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module667",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module112",
        "//module28",
        "//module1142",
        "//module23",
        "//module784",
        "//module414",
        "//module319",
        "//module801",
        "//module691",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1122",
        "//module1021",
        "//module483",
        "//module66",
        "//module74",
        "//module64",
        "//module807",
        "//module588",
        "//module886",
        "//module893",
        "//module1176",
        "//module628",
        "//module26",
        "//module474",
        "//module986",
        "//module317",
        "//module1205",
        "//module33",
        "//module843",
        "//module400",
        "//module193",
        "//module1057",
        "//module1075",
        "//module227",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1208",
        "//module204",
        "//module252",
        "//module477",
        "//module639",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1161",
        "//module678",
        "//module164",
        "@maven//:javax_inject_javax_inject",
        "//module1139",
        "//leafModuleMax",
        "//module499",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)