# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "layoutlib-api-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.layoutlib:layoutlib-api:jar:26.6.1",
    sha256 = "d8e13cc133aa6b8b2a9d00e77d8f501602435b269f873dfd8cec2749de044e3a",
)

okbuck_prebuilt(
    name = "layoutlib-api-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.layoutlib:layoutlib-api:jar:27.2.0-alpha10",
    sha256 = "4a41601ec51e447d285cb2ea278a3b56523ee68f971cb0bcee23347c24a316d5",
)
