load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module791",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module791",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module515",
        "//module662",
        "@maven//:androidx_core_core_ktx",
        "//module1079",
        "//module897",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module266",
        "//module960",
        "//module220",
        "@maven//:androidx_fragment_fragment",
        "//module596",
        "//module89",
        "//module886",
        "//module833",
        "//module1152",
        "//module339",
        "//module1258",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module803",
        "//module1230",
        "//module1198",
        "//module1085",
        "//module728",
        "//module1609",
        "//module1012",
        "//module1302",
        "//leafModuleMax",
        "//module101",
        "//module627",
        "//module876",
        "//module1161",
        "//module1402",
        "//module1241",
        "//module1074",
        "//module314",
        "//module922",
        "//module1292",
        "//module1618",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1332",
        "//module1255",
        "//module1022",
        "//module738",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)