load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1152",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1152",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module193",
        "@maven//:androidx_core_core_ktx",
        "//module112",
        "//module66",
        "//module639",
        "//module252",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module488",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)