load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module776",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module776",
    visibility = ["//visibility:public"],
    deps = [
        "//module765",
        "//module65",
        "//module738",
        "//module283",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module414",
        "//module547",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module298",
        "//module1112",
        "//module583",
        "//module724",
        "//module447",
        "//module811",
        "//module642",
        "//module888",
        "//module1035",
        "//module30",
        "//module0",
        "//module714",
        "//module382",
        "//module385",
        "//module843",
        "//module862",
        "//module741",
        "@maven//:androidx_fragment_fragment",
        "//module63",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module893",
        "//module424",
        "//module84",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1073",
        "//module829",
        "//module183",
        "//module133",
        "//module957",
        "@maven//:javax_inject_javax_inject",
        "//module472",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module632",
        "//module324",
        "//module468",
        "//module430",
        "//module106",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)