load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module414",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module414",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module288",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module353",
        "//module252",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1066",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1216",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1266",
        "//module682",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module969",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module607",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module1139",
        "//module488",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)