# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "camera-camera2-1.0.0-rc01.aar",
    first_level = True,
    maven_coords = "androidx.camera:camera-camera2:aar:1.0.0-rc01",
    sha256 = "a514bb300e992daee14558085002e8313fab8cef1578f1744e92fe8b82b62fcc",
)

okbuck_prebuilt(
    name = "camera-core-1.0.0-rc01.aar",
    maven_coords = "androidx.camera:camera-core:aar:1.0.0-rc01",
    sha256 = "d9644d729b25c0b069a48ee130732aaca5e5e98e7ea49e518d75d64fbf1cfe2b",
)
