load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module182",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module182",
    visibility = ["//visibility:public"],
    deps = [
        "//module1161",
        "//module317",
        "//module164",
        "//module498",
        "//module1139",
        "//module567",
        "//module466",
        "@maven//:androidx_core_core_ktx",
        "//module588",
        "//module38",
        "//module342",
        "//module1057",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module865",
        "//module438",
        "//module207",
        "//module176",
        "//module74",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module843",
        "//module792",
        "//module483",
        "//module273",
        "//module589",
        "//module693",
        "//module1150",
        "//module940",
        "//module400",
        "//module676",
        "//module327",
        "//module578",
        "@maven//:androidx_fragment_fragment",
        "//module0",
        "//module1095",
        "//leafModuleMax",
        "//module414",
        "//module882",
        "//module888",
        "//module410",
        "//module319",
        "//module957",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module33",
        "//module1177",
        "//module475",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module146",
        "//module842",
        "//module1185",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module915",
        "//module948",
        "@maven//:javax_inject_javax_inject",
        "//module956",
        "//module1020",
        "//module453",
        "//module643",
        "//module912",
        "//module23",
        "//module862",
        "//module1183",
        "//module1260",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)