load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module82",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module82",
    visibility = ["//visibility:public"],
    deps = [
        "//module956",
        "//module273",
        "//module319",
        "//module592",
        "//module415",
        "//module588",
        "//module948",
        "//module358",
        "//module608",
        "//module1203",
        "//module176",
        "@maven//:androidx_core_core_ktx",
        "//module335",
        "//module686",
        "//module893",
        "//leafModuleMax",
        "//module1022",
        "//module330",
        "//module554",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1283",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module498",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module748",
        "//module329",
        "//module193",
        "//module1116",
        "//module915",
        "//module557",
        "//module676",
        "@maven//:androidx_fragment_fragment",
        "//module112",
        "//module1164",
        "//module1176",
        "//module744",
        "//module812",
        "//module725",
        "//module488",
        "//module466",
        "//module1139",
        "//module440",
        "//module589",
        "//module1279",
        "//module1177",
        "//module477",
        "//module70",
        "//module317",
        "//module0",
        "//module1071",
        "//module1132",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module494",
        "//module1208",
        "//module504",
        "//module1194",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module421",
        "@maven//:javax_inject_javax_inject",
        "//module476",
        "//module186",
        "//module483",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1161",
        "//module130",
        "//module35",
        "//module315",
        "//module33",
        "//module210",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)