load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1263",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1263",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module1634",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1302",
        "//module1467",
        "//module1347",
        "//leafModuleMax",
        "//module1614",
        "//module266",
        "//module557",
        "//module533",
        "//module500",
        "//module964",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module339",
        "//module909",
        "//module431",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module555",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "//module1361",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)