load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module172",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module172",
    visibility = ["//visibility:public"],
    deps = [
        "//module644",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module479",
        "//module844",
        "//module1090",
        "//module1479",
        "@maven//:androidx_core_core_ktx",
        "@maven//:com_jakewharton_timber_timber",
        "//module721",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1614",
        "//module196",
        "//module500",
        "//module1270",
        "//module1389",
        "//module1137",
        "//module878",
        "//module1473",
        "//module126",
        "//module900",
        "//leafModuleMax",
        "//module390",
        "//module121",
        "//module1233",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module581",
        "//module629",
        "//module30",
        "//module275",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)