# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_kotlin_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module364",
    values = [
        'String APPLICATION_ID = "com.module364"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module364/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module364",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module364",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.2.jar",
        "//.okbuck/ext/com/google/guava:guava-26.0-android.jar",
        "//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/com/squareup/wire:wire-compiler-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-runtime-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-schema-3.0.0-rc01.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.17.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//module1002:src_main",
        "//module1007:src_debug",
        "//module1051:src_debug",
        "//module110:src_debug",
        "//module1111:src_debug",
        "//module1148:src_debug",
        "//module1197:src_debug",
        "//module1234:src_debug",
        "//module1246:src_debug",
        "//module1282:src_debug",
        "//module169:src_debug",
        "//module188:src_debug",
        "//module227:src_debug",
        "//module245:src_debug",
        "//module252:src_main",
        "//module282:src_debug",
        "//module288:src_main",
        "//module304:src_debug",
        "//module344:src_debug",
        "//module393:src_debug",
        "//module4:src_debug",
        "//module406:src_debug",
        "//module410:src_main",
        "//module438:src_main",
        "//module447:src_debug",
        "//module45:src_debug",
        "//module450:src_debug",
        "//module491:src_main",
        "//module523:src_debug",
        "//module568:src_debug",
        "//module585:src_debug",
        "//module616:src_debug",
        "//module656:src_debug",
        "//module669:src_debug",
        "//module708:src_debug",
        "//module712:src_debug",
        "//module723:src_debug",
        "//module74:src_debug",
        "//module750:src_debug",
        "//module785:src_main",
        "//module821:src_debug",
        "//module845:src_debug",
        "//module851:src_debug",
        "//module907:src_debug",
        "//module94:src_debug",
        "//module943:src_debug",
        "//module944:src_debug",
        "//module952:src_debug",
        "//module988:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module364",
    values = [
        'String APPLICATION_ID = "com.module364"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module364/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module364",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module364",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.2.jar",
        "//.okbuck/ext/com/google/guava:guava-26.0-android.jar",
        "//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/com/squareup/wire:wire-compiler-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-runtime-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-schema-3.0.0-rc01.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.17.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//module1002:src_main",
        "//module1007:src_release",
        "//module1051:src_release",
        "//module110:src_release",
        "//module1111:src_release",
        "//module1148:src_release",
        "//module1197:src_release",
        "//module1234:src_release",
        "//module1246:src_release",
        "//module1282:src_release",
        "//module169:src_release",
        "//module188:src_release",
        "//module227:src_release",
        "//module245:src_release",
        "//module252:src_main",
        "//module282:src_release",
        "//module288:src_main",
        "//module304:src_release",
        "//module344:src_release",
        "//module393:src_release",
        "//module4:src_release",
        "//module406:src_release",
        "//module410:src_main",
        "//module438:src_main",
        "//module447:src_release",
        "//module45:src_release",
        "//module450:src_release",
        "//module491:src_main",
        "//module523:src_release",
        "//module568:src_release",
        "//module585:src_release",
        "//module616:src_release",
        "//module656:src_release",
        "//module669:src_release",
        "//module708:src_release",
        "//module712:src_release",
        "//module723:src_release",
        "//module74:src_release",
        "//module750:src_release",
        "//module785:src_main",
        "//module821:src_release",
        "//module845:src_release",
        "//module851:src_release",
        "//module907:src_release",
        "//module94:src_release",
        "//module943:src_release",
        "//module944:src_release",
        "//module952:src_release",
        "//module988:src_release",
    ],
)
