load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module364",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module364",
    visibility = ["//visibility:public"],
    deps = [
        "//module450",
        "//module406",
        "//module708",
        "//module523",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module304",
        "//module1111",
        "//module656",
        "//module785",
        "//module1282",
        "//module851",
        "//module491",
        "//module944",
        "//module821",
        "//module344",
        "//module45",
        "//module227",
        "//module288",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module110",
        "//module943",
        "//module1002",
        "//module169",
        "//module410",
        "//module988",
        "//module252",
        "//module282",
        "//module393",
        "//module568",
        "//module1246",
        "//module94",
        "//module1148",
        "//module447",
        "//module1234",
        "//module438",
        "//module1197",
        "//module669",
        "//module616",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module585",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module245",
        "//module907",
        "//module74",
        "@maven//:javax_inject_javax_inject",
        "//module188",
        "//module1051",
        "//module723",
        "//module952",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1007",
        "//module4",
        "//module712",
        "//module845",
        "//module750",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)