load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1245",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1245",
    visibility = ["//visibility:public"],
    deps = [
        "//module1260",
        "//module588",
        "//module1246",
        "//module273",
        "//module33",
        "//module592",
        "//module1161",
        "//module878",
        "//module676",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module494",
        "//module23",
        "//module936",
        "//module0",
        "//module1177",
        "//module1281",
        "//module319",
        "//module1150",
        "//module956",
        "//module342",
        "//module948",
        "//module1195",
        "//module1275",
        "//module415",
        "//module400",
        "//module1066",
        "//module84",
        "//module792",
        "//module1139",
        "//module34",
        "//module915",
        "//module1079",
        "//module940",
        "//leafModuleMax",
        "//module629",
        "//module453",
        "//module498",
        "//module929",
        "//module589",
        "//module466",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module414",
        "//module228",
        "//module130",
        "//module146",
        "//module317",
        "//module26",
        "//module477",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)