# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module547",
    values = [
        'String APPLICATION_ID = "com.module547"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module547",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1003:src_main",
        "//module1012:src_debug",
        "//module1077:src_debug",
        "//module1107:src_debug",
        "//module1115:src_debug",
        "//module1136:src_debug",
        "//module1148:src_debug",
        "//module1152:src_debug",
        "//module1166:src_debug",
        "//module1208:src_debug",
        "//module178:src_debug",
        "//module203:src_debug",
        "//module215:src_debug",
        "//module226:src_debug",
        "//module228:src_debug",
        "//module25:src_debug",
        "//module30:src_main",
        "//module329:src_debug",
        "//module335:src_main",
        "//module345:src_debug",
        "//module36:src_debug",
        "//module382:src_main",
        "//module399:src_main",
        "//module409:src_main",
        "//module435:src_debug",
        "//module463:src_debug",
        "//module464:src_debug",
        "//module465:src_debug",
        "//module523:src_debug",
        "//module524:src_debug",
        "//module541:src_debug",
        "//module581:src_debug",
        "//module629:src_debug",
        "//module63:src_debug",
        "//module643:src_main",
        "//module665:src_debug",
        "//module735:src_debug",
        "//module755:src_debug",
        "//module756:src_debug",
        "//module779:src_debug",
        "//module803:src_debug",
        "//module808:src_debug",
        "//module828:src_main",
        "//module833:src_debug",
        "//module86:src_debug",
        "//module867:src_debug",
        "//module876:src_debug",
        "//module898:src_debug",
        "//module940:src_debug",
        "//module943:src_debug",
        "//module945:src_debug",
        "//module995:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module547",
    values = [
        'String APPLICATION_ID = "com.module547"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module547",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1003:src_main",
        "//module1012:src_release",
        "//module1077:src_release",
        "//module1107:src_release",
        "//module1115:src_release",
        "//module1136:src_release",
        "//module1148:src_release",
        "//module1152:src_release",
        "//module1166:src_release",
        "//module1208:src_release",
        "//module178:src_release",
        "//module203:src_release",
        "//module215:src_release",
        "//module226:src_release",
        "//module228:src_release",
        "//module25:src_release",
        "//module30:src_main",
        "//module329:src_release",
        "//module335:src_main",
        "//module345:src_release",
        "//module36:src_release",
        "//module382:src_main",
        "//module399:src_main",
        "//module409:src_main",
        "//module435:src_release",
        "//module463:src_release",
        "//module464:src_release",
        "//module465:src_release",
        "//module523:src_release",
        "//module524:src_release",
        "//module541:src_release",
        "//module581:src_release",
        "//module629:src_release",
        "//module63:src_release",
        "//module643:src_main",
        "//module665:src_release",
        "//module735:src_release",
        "//module755:src_release",
        "//module756:src_release",
        "//module779:src_release",
        "//module803:src_release",
        "//module808:src_release",
        "//module828:src_main",
        "//module833:src_release",
        "//module86:src_release",
        "//module867:src_release",
        "//module876:src_release",
        "//module898:src_release",
        "//module940:src_release",
        "//module943:src_release",
        "//module945:src_release",
        "//module995:src_release",
    ],
)
