load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module547",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module547",
    visibility = ["//visibility:public"],
    deps = [
        "//module1077",
        "//module435",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module876",
        "//module828",
        "//module735",
        "//module629",
        "//module1148",
        "//module833",
        "//module1136",
        "//module463",
        "//module1115",
        "//module335",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module345",
        "@maven//:io_reactivex_rxandroid",
        "//module755",
        "//module382",
        "//module25",
        "//module803",
        "//module178",
        "//module665",
        "//module524",
        "//module1107",
        "//module1003",
        "//module581",
        "//module523",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module995",
        "//module898",
        "//module465",
        "//module940",
        "//module808",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module86",
        "//module643",
        "//module1208",
        "//module943",
        "//module541",
        "//module228",
        "//module30",
        "//module399",
        "//module329",
        "//module36",
        "//module215",
        "//module945",
        "//module867",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module409",
        "//module203",
        "//module779",
        "//module756",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module464",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module1012",
        "//module1166",
        "//module63",
        "//module226",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)