load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1236",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1236",
    visibility = ["//visibility:public"],
    deps = [
        "//module742",
        "//module500",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1240",
        "//module757",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module644",
        "//module1614",
        "//module64",
        "//module1389",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1376",
        "//module1302",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1618",
        "//module1283",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)