load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module217",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module217",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module1150",
        "//module1140",
        "//module273",
        "//module948",
        "//module1139",
        "//module592",
        "//module893",
        "//module888",
        "//module0",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module744",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:com_f2prateek_rx_preferences2_rx_preferences",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module588",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module915",
        "//module476",
        "//module940",
        "//module1081",
        "//module942",
        "//module1066",
        "//module892",
        "//module477",
        "@maven//:androidx_preference_preference",
        "//module1208",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)