load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1404",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1404",
    visibility = ["//visibility:public"],
    deps = [
        "//module500",
        "//module645",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module418",
        "//module1305",
        "@maven//:androidx_core_core_ktx",
        "//module90",
        "//module266",
        "//module1574",
        "//module717",
        "//module431",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module397",
        "//module327",
        "//module1303",
        "//module1655",
        "@maven//:io_reactivex_rxandroid",
        "//module164",
        "//module886",
        "//module101",
        "//module19",
        "//module881",
        "//module1255",
        "//module1389",
        "//module1241",
        "//module301",
        "//module1413",
        "//module1302",
        "//module64",
        "//module867",
        "//module1022",
        "//module862",
        "//module1151",
        "//module581",
        "//module89",
        "//module730",
        "//module1512",
        "//module1388",
        "//module1120",
        "//module1614",
        "//module1643",
        "//module1152",
        "//leafModuleMax",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module310",
        "//module738",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1347",
        "//module1361",
        "//module1618",
        "//module33",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module555",
        "//module633",
        "//module504",
        "//module237",
        "//module185",
        "//module1172",
        "@maven//:javax_inject_javax_inject",
        "//module475",
        "//module317",
        "//module1132",
        "//module1137",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module582",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module629",
        "//module546",
        "//module1236",
        "@maven//:androidx_cardview_cardview",
        "//module1012",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)