load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1045",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1045",
    visibility = ["//visibility:public"],
    deps = [
        "//module301",
        "//module1236",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1132",
        "@maven//:androidx_core_core_ktx",
        "//module339",
        "//module1305",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1240",
        "//module64",
        "//module1347",
        "//module1198",
        "//module49",
        "//module475",
        "//module237",
        "//module504",
        "//module68",
        "//module431",
        "//module1172",
        "//leafModuleMax",
        "//module101",
        "//module1056",
        "//module1302",
        "//module1618",
        "//module410",
        "//module330",
        "//module717",
        "//module555",
        "//module909",
        "//module1614",
        "//module1574",
        "@maven//:androidx_fragment_fragment",
        "//module581",
        "//module583",
        "//module1012",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module125",
        "//module582",
        "//module862",
        "//module1152",
        "//module1388",
        "//module886",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "//module1330",
        "//module19",
        "//module1353",
        "//module546",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1413",
        "//module1151",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)