load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module863",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module863",
    visibility = ["//visibility:public"],
    deps = [
        "//module888",
        "//module159",
        "//module447",
        "//module344",
        "//module385",
        "//module106",
        "//module324",
        "//module714",
        "//module337",
        "//module587",
        "//module551",
        "//module465",
        "//module835",
        "//module843",
        "//module98",
        "//module862",
        "//module1005",
        "//module484",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module514",
        "//module430",
        "//module1063",
        "//module176",
        "//module121",
        "//module828",
        "//module0",
        "//module178",
        "//module961",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module765",
        "//module463",
        "//module319",
        "//module478",
        "//module547",
        "@maven//:com_squareup_okio_okio",
        "//module24",
        "//module1075",
        "//module642",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module953",
        "//module1041",
        "//module113",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)