load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1385",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1385",
    visibility = ["//visibility:public"],
    deps = [
        "//module19",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1137",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module1195",
        "//module192",
        "//module1255",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module317",
        "//module1151",
        "//module1305",
        "//module431",
        "//module1240",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module266",
        "//module993",
        "//module253",
        "//module101",
        "//module1198",
        "//module1178",
        "//module237",
        "//module1230",
        "//module89",
        "//module709",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module327",
        "//module1654",
        "//module1143",
        "//module1022",
        "//module1302",
        "//leafModuleMax",
        "//module339",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1389",
        "//module182",
        "//module475",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module886",
        "//module793",
        "@maven//:javax_inject_javax_inject",
        "//module1152",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module76",
        "//module581",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)