load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1095",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1095",
    visibility = ["//visibility:public"],
    deps = [
        "//module346",
        "//module1057",
        "//module33",
        "//module888",
        "//module539",
        "//module1195",
        "@maven//:androidx_core_core_ktx",
        "//module842",
        "//module74",
        "//module273",
        "//module1066",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module973",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "//module414",
        "//module1138",
        "//module410",
        "//module592",
        "//module948",
        "//module46",
        "//module940",
        "//module130",
        "//module73",
        "//module1150",
        "//module1266",
        "//module1139",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1246",
        "@maven//:androidx_fragment_fragment",
        "//module319",
        "//module438",
        "//module487",
        "//module1052",
        "//module112",
        "//module1220",
        "//module193",
        "//module559",
        "//module509",
        "//module1274",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module744",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module531",
        "//module1025",
        "//module1216",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module488",
        "//module146",
        "//module23",
        "//module949",
        "//module99",
        "@maven//:javax_inject_javax_inject",
        "//module466",
        "//module400",
        "//module231",
        "//module1175",
        "//module792",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)