load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1227",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1227",
    visibility = ["//visibility:public"],
    deps = [
        "//module1263",
        "//module266",
        "//module964",
        "//module1361",
        "//module185",
        "//module557",
        "//module1618",
        "//module500",
        "//module1635",
        "//module909",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module717",
        "//module1330",
        "//module1194",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1012",
        "//module555",
        "//module1302",
        "//module101",
        "//module339",
        "//module1634",
        "//module533",
        "//module237",
        "//module1009",
        "//module325",
        "//module1152",
        "//module1184",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module248",
        "//module1389",
        "//module1614",
        "//module973",
        "//module41",
        "//module1230",
        "//module1198",
        "//module331",
        "//module1347",
        "//module1132",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module633",
        "//module504",
        "//module1602",
        "//module1234",
        "//module1255",
        "//module431",
        "//module1428",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)