load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1349",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1349",
    visibility = ["//visibility:public"],
    deps = [
        "//module256",
        "//module1529",
        "//module101",
        "//module1387",
        "//module769",
        "//module468",
        "//module500",
        "//module1230",
        "//leafModuleMax",
        "//module1072",
        "//module226",
        "//module42",
        "//module1201",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1174",
        "//module761",
        "//module992",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)