load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module746",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module746",
    visibility = ["//visibility:public"],
    deps = [
        "//module1378",
        "//module1574",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module136",
        "@maven//:androidx_core_core_ktx",
        "//module1330",
        "//module418",
        "//module1389",
        "//module645",
        "//module339",
        "//module141",
        "//module1510",
        "//module738",
        "//module64",
        "//module581",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1340",
        "//module1618",
        "//module629",
        "//module862",
        "//module89",
        "//module1151",
        "//leafModuleMax",
        "//module237",
        "//module1247",
        "//module1614",
        "//module1011",
        "//module76",
        "//module317",
        "//module973",
        "//module1302",
        "//module1236",
        "//module504",
        "//module1218",
        "//module1076",
        "//module886",
        "//module431",
        "//module1413",
        "//module1388",
        "//module1022",
        "//module582",
        "@maven//:androidx_fragment_fragment",
        "//module508",
        "//module918",
        "//module1380",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1155",
        "//module1152",
        "//module1198",
        "//module1555",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module330",
        "//module546",
        "//module68",
        "//module966",
        "//module633",
        "@maven//:javax_inject_javax_inject",
        "//module1240",
        "//module1108",
        "//module500",
        "//module1643",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1347",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module327",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1376",
        "//module1172",
        "//module1033",
        "//module1296",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)