load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module448",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module448",
    visibility = ["//visibility:public"],
    deps = [
        "//module948",
        "//module1195",
        "//module99",
        "//module46",
        "//module476",
        "//module453",
        "//module33",
        "//module878",
        "//module319",
        "//module92",
        "@maven//:androidx_core_core_ktx",
        "//module1246",
        "//module26",
        "//module915",
        "//module23",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module862",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module410",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module592",
        "//module223",
        "//module744",
        "//module73",
        "//module1150",
        "@maven//:androidx_transition_transition",
        "//module252",
        "//module1139",
        "//module940",
        "//module130",
        "@maven//:androidx_fragment_fragment",
        "//module842",
        "//module414",
        "//module559",
        "//module957",
        "//module498",
        "//module888",
        "//module466",
        "//module929",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module146",
        "//module1194",
        "//module342",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module400",
        "//module273",
        "//module231",
        "//leafModuleMax",
        "//module1057",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module893",
        "@maven//:javax_inject_javax_inject",
        "//module438",
        "//module1066",
        "//module588",
        "//module792",
        "//module494",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)