load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module885",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module885",
    visibility = ["//visibility:public"],
    deps = [
        "//module388",
        "//module976",
        "//module957",
        "//module671",
        "//module369",
        "//module1085",
        "//module133",
        "//module574",
        "//module659",
        "//module270",
        "//module532",
        "//module964",
        "//module308",
        "//module213",
        "//module745",
        "//module909",
        "//module897",
        "//module1003",
        "//module175",
        "//module30",
        "//module1073",
        "//module150",
        "//module1171",
        "//module524",
        "//module24",
        "//module278",
        "//module113",
        "//module441",
        "//module276",
        "//module1146",
        "//module818",
        "//module1208",
        "//module345",
        "//module741",
        "//module888",
        "//module360",
        "//module111",
        "//module913",
        "//module1197",
        "//module385",
        "//module835",
        "//module44",
        "//module340",
        "//module298",
        "//module430",
        "//module319",
        "//module181",
        "//module607",
        "//module992",
        "//module531",
        "//module387",
        "//module1042",
        "//module1039",
        "//module106",
        "//module462",
        "//module250",
        "//module518",
        "//module475",
        "//leafModuleMax",
        "//module693",
        "//module786",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module552",
        "//module110",
        "//module1160",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)