load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module899",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module899",
    visibility = ["//visibility:public"],
    deps = [
        "//module427",
        "//module453",
        "//module113",
        "//module315",
        "//module665",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_multidex_multidex",
        "//module828",
        "//module176",
        "@maven//:io_grpc_grpc_api",
        "//module187",
        "//module628",
        "//module345",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module605",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module952",
        "//module742",
        "//module827",
        "//module350",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module385",
        "//module1102",
        "//leafModuleMax",
        "//module671",
        "//module235",
        "//module149",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module634",
        "//module472",
        "//module24",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)