load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1206",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1206",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module273",
        "//module414",
        "//module791",
        "//module317",
        "//leafModuleMax",
        "//module895",
        "//module563",
        "//module1066",
        "//module80",
        "//module743",
        "//module1286",
        "//module1",
        "//module942",
        "//module475",
        "//module1022",
        "//module46",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1183",
        "//module518",
        "//module865",
        "//module686",
        "//module466",
        "//module1283",
        "//module64",
        "//module221",
        "//module494",
        "//module165",
        "//module998",
        "//module146",
        "//module373",
        "//module859",
        "//module893",
        "//module1176",
        "//module1139",
        "//module1253",
        "//module519",
        "//module888",
        "//module498",
        "//module915",
        "//module736",
        "//module1150",
        "//module792",
        "//module1140",
        "//module33",
        "//module477",
        "//module822",
        "//module1161",
        "//module621",
        "//module588",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)