load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1210",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1210",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module992",
        "//module68",
        "//module681",
        "//module101",
        "//module1614",
        "//module1012",
        "//module431",
        "//module417",
        "//module1152",
        "//module916",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module500",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)