# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "versionedparcelable-1.0.0.aar",
    maven_coords = "androidx.versionedparcelable:versionedparcelable:aar:1.0.0",
    sha256 = "f6438a93ed8016ccddca0e140a70be0b0110e0424edaa1472f84f98fed2e1ce3",
)

okbuck_prebuilt(
    name = "versionedparcelable-1.1.0.aar",
    maven_coords = "androidx.versionedparcelable:versionedparcelable:aar:1.1.0",
    sha256 = "9a1d77140ac222b7866b5054ee7d159bc1800987ed2d46dd6afdd145abb710c1",
)
