load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1207",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1207",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module298",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module319",
        "//module176",
        "@maven//:androidx_core_core_ktx",
        "//module1162",
        "@maven//:androidx_fragment_fragment",
        "//module1085",
        "//module385",
        "//leafModuleMax",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module106",
        "//module1082",
        "//module30",
        "//module339",
        "//module113",
        "//module183",
        "//module1073",
        "//module187",
        "//module835",
        "//module235",
        "//module990",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)