load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module376",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module376",
    visibility = ["//visibility:public"],
    deps = [
        "//module973",
        "//module107",
        "//module1389",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module581",
        "//module69",
        "//module1637",
        "//module861",
        "//module75",
        "//module76",
        "//module1488",
        "//module770",
        "//module1634",
        "//module1022",
        "//module1198",
        "//module662",
        "//module185",
        "//module661",
        "//module962",
        "//module1343",
        "//module730",
        "//module912",
        "//module1340",
        "//module959",
        "//module703",
        "//module1129",
        "//module184",
        "//module1502",
        "//module448",
        "//leafModuleMax",
        "//module1121",
        "//module1618",
        "//module1099",
        "//module1240",
        "//module237",
        "//module1241",
        "//module133",
        "//module302",
        "//module790",
        "//module446",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module867",
        "//module1609",
        "//module1302",
        "//module1504",
        "//module1093",
        "//module1379",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)