load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1200",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1200",
    visibility = ["//visibility:public"],
    deps = [
        "//module1433",
        "//module1198",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1255",
        "//module924",
        "//module1618",
        "//module1634",
        "//module717",
        "//module504",
        "//module101",
        "//module1637",
        "//module107",
        "//module1152",
        "//module266",
        "//module1389",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1614",
        "//module1243",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module474",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)