# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "lint-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.lint:lint:jar:26.6.1",
    sha256 = "e8bb284d4c02d625c78d8ec47f2cac983731bcee343f411ea2c2c668145567ed",
)

okbuck_prebuilt(
    name = "lint-api-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.lint:lint-api:jar:26.6.1",
    sha256 = "e84f0b4f5039e83b055fa6d6ea6ea0c03190eb3051df5add01b5d0e874d0933b",
)

okbuck_prebuilt(
    name = "lint-checks-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.lint:lint-checks:jar:26.6.1",
    sha256 = "592625352e53a221434e5be4c7a05380fa9c851ef6032f16ac1c1c3a6d623aad",
)
