load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module78",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module78",
    visibility = ["//visibility:public"],
    deps = [
        "//module1195",
        "//module33",
        "//module223",
        "//module414",
        "//module319",
        "//module953",
        "//module792",
        "//module686",
        "//module438",
        "//module494",
        "//module317",
        "//module1183",
        "//module822",
        "//module936",
        "//module1057",
        "//module110",
        "//module889",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module273",
        "//module865",
        "//module1139",
        "//leafModuleMax",
        "//module1161",
        "//module73",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module957",
        "//module146",
        "//module1206",
        "//module842",
        "//module915",
        "//module559",
        "//module558",
        "//module547",
        "//module1142",
        "//module23",
        "//module466",
        "//module498",
        "//module475",
        "//module342",
        "//module940",
        "//module588",
        "//module453",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)