load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "model_types_common_ui__font",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.model_types_common_ui__font",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries_foundation_uava_adapters_moshi",
        "@maven//:androidx_annotation_annotation_experimental",
        "//libraries_foundation_uava_adapters_gson",
        "//libraries_foundation_modelgen_jenga_jenga_runtime_gson",
        "@maven//:javax_inject_javax_inject",
        "@maven//:javax_annotation_javax_annotation_api",
        "//tooling_program_analysis_error_prone_annotations",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//libraries_foundation_modelgen_jenga_jenga_runtime_moshi",
        "//libraries_foundation_modelgen_jenga_jenga_runtime",
        "//libraries_foundation_lumber_lumber_logger",
        "@maven//:com_squareup_wire_wire_compiler",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)