# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "data-collector-2.18.0.aar",
    maven_coords = "com.paypal.android.sdk:data-collector:aar:2.18.0",
    sha256 = "4274be97f33b0bfa6e20860df5f5107e1333fb5ba0ee6ca508381d42f8680d87",
)

okbuck_prebuilt(
    name = "paypal-one-touch-2.18.0.aar",
    maven_coords = "com.paypal.android.sdk:paypal-one-touch:aar:2.18.0",
    sha256 = "8c60eb566bd9ad9e838507baeb7cd07411c4b868d9de183ebf74e48d2633cfb0",
)
