load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module930",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module930",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module932",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module738",
        "//module1152",
        "//module101",
        "//module1618",
        "//module1198",
        "@maven//:androidx_core_core_ktx",
        "//module325",
        "//module1255",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module500",
        "//module18",
        "//module1601",
        "//module1302",
        "//module844",
        "//module581",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)