load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1238",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1238",
    visibility = ["//visibility:public"],
    deps = [
        "//module1241",
        "//module1230",
        "//module1614",
        "//module614",
        "//module219",
        "//module394",
        "//module966",
        "//module1302",
        "//module1198",
        "//module1139",
        "//module431",
        "//module327",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module954",
        "//module886",
        "//module1508",
        "//module1011",
        "//module867",
        "//module1373",
        "//leafModuleMax",
        "//module1076",
        "//module992",
        "//module1380",
        "//module1397",
        "//module983",
        "//module1337",
        "//module1240",
        "//module1618",
        "//module339",
        "//module738",
        "//module1369",
        "//module1347",
        "//module1389",
        "//module608",
        "//module101",
        "//module317",
        "//module1022",
        "//module1495",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module89",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        "//module1152",
        "//module993",
        "//module266",
        "//module628",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)