load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module878",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module878",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//module639",
        "//module451",
        "//module940",
        "//module252",
        "//leafModuleMax",
        "@maven//:com_trello_rxlifecycle",
        "@maven//:androidx_core_core_ktx",
        "//module273",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module319",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module146",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module23",
        "//module1066",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module33",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module949",
        "//module466",
        "@maven//:javax_inject_javax_inject",
        "//module947",
        "//module101",
        "@maven//:androidx_fragment_fragment",
        "//module1216",
        "//module1150",
        "//module46",
        "//module438",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)