# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1155",
    values = [
        'String APPLICATION_ID = "com.module1155"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1155",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.0-alpha02.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module100:src_debug",
        "//module1002:src_debug",
        "//module1003:src_main",
        "//module1004:src_debug",
        "//module1005:src_debug",
        "//module1007:src_debug",
        "//module1011:src_debug",
        "//module1013:src_debug",
        "//module1015:src_debug",
        "//module1019:src_debug",
        "//module1020:src_debug",
        "//module1025:src_debug",
        "//module1027:src_debug",
        "//module1028:src_debug",
        "//module1029:src_debug",
        "//module103:src_debug",
        "//module1031:src_debug",
        "//module1035:src_debug",
        "//module1039:src_debug",
        "//module104:src_debug",
        "//module1042:src_debug",
        "//module1043:src_debug",
        "//module1046:src_debug",
        "//module1049:src_debug",
        "//module1053:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1061:src_debug",
        "//module1062:src_debug",
        "//module1063:src_debug",
        "//module1065:src_debug",
        "//module1066:src_debug",
        "//module1070:src_debug",
        "//module1071:src_debug",
        "//module1073:src_main",
        "//module1075:src_debug",
        "//module1077:src_debug",
        "//module1078:src_debug",
        "//module1079:src_debug",
        "//module1081:src_debug",
        "//module1082:src_debug",
        "//module1085:src_main",
        "//module1087:src_debug",
        "//module1089:src_debug",
        "//module109:src_debug",
        "//module1092:src_debug",
        "//module1095:src_debug",
        "//module1099:src_debug",
        "//module11:src_debug",
        "//module110:src_debug",
        "//module1100:src_debug",
        "//module1104:src_debug",
        "//module1105:src_debug",
        "//module1107:src_debug",
        "//module1108:src_debug",
        "//module111:src_debug",
        "//module1110:src_debug",
        "//module1111:src_debug",
        "//module1112:src_debug",
        "//module1114:src_debug",
        "//module1115:src_debug",
        "//module1116:src_debug",
        "//module1117:src_debug",
        "//module112:src_debug",
        "//module1124:src_debug",
        "//module1126:src_debug",
        "//module113:src_debug",
        "//module1131:src_debug",
        "//module1132:src_debug",
        "//module1136:src_debug",
        "//module114:src_debug",
        "//module1140:src_debug",
        "//module1141:src_debug",
        "//module1143:src_debug",
        "//module1144:src_debug",
        "//module1145:src_debug",
        "//module1149:src_debug",
        "//module115:src_debug",
        "//module1151:src_debug",
        "//module1152:src_debug",
        "//module1153:src_debug",
        "//module1156:src_debug",
        "//module1157:src_debug",
        "//module1159:src_debug",
        "//module1161:src_debug",
        "//module1162:src_debug",
        "//module1165:src_debug",
        "//module1166:src_debug",
        "//module1167:src_debug",
        "//module1169:src_debug",
        "//module1171:src_debug",
        "//module1173:src_debug",
        "//module1174:src_debug",
        "//module1176:src_main",
        "//module1178:src_debug",
        "//module118:src_debug",
        "//module1181:src_debug",
        "//module1183:src_debug",
        "//module1185:src_debug",
        "//module1189:src_debug",
        "//module1191:src_debug",
        "//module1197:src_debug",
        "//module1198:src_debug",
        "//module1202:src_debug",
        "//module1204:src_debug",
        "//module1207:src_debug",
        "//module1208:src_debug",
        "//module121:src_debug",
        "//module122:src_debug",
        "//module125:src_debug",
        "//module127:src_debug",
        "//module128:src_debug",
        "//module130:src_debug",
        "//module133:src_debug",
        "//module134:src_debug",
        "//module135:src_debug",
        "//module139:src_debug",
        "//module144:src_debug",
        "//module145:src_main",
        "//module149:src_debug",
        "//module15:src_debug",
        "//module150:src_debug",
        "//module158:src_debug",
        "//module159:src_debug",
        "//module160:src_debug",
        "//module162:src_debug",
        "//module163:src_debug",
        "//module164:src_debug",
        "//module17:src_debug",
        "//module173:src_debug",
        "//module175:src_debug",
        "//module176:src_debug",
        "//module178:src_debug",
        "//module181:src_debug",
        "//module183:src_debug",
        "//module184:src_debug",
        "//module187:src_main",
        "//module189:src_main",
        "//module19:src_debug",
        "//module190:src_debug",
        "//module197:src_debug",
        "//module198:src_debug",
        "//module199:src_debug",
        "//module2:src_debug",
        "//module201:src_debug",
        "//module203:src_debug",
        "//module205:src_debug",
        "//module206:src_debug",
        "//module21:src_debug",
        "//module213:src_debug",
        "//module215:src_debug",
        "//module218:src_debug",
        "//module223:src_debug",
        "//module225:src_debug",
        "//module227:src_debug",
        "//module230:src_debug",
        "//module235:src_main",
        "//module24:src_main",
        "//module242:src_debug",
        "//module253:src_debug",
        "//module257:src_debug",
        "//module258:src_debug",
        "//module259:src_debug",
        "//module262:src_debug",
        "//module266:src_debug",
        "//module267:src_debug",
        "//module27:src_debug",
        "//module270:src_debug",
        "//module272:src_debug",
        "//module274:src_debug",
        "//module277:src_debug",
        "//module278:src_debug",
        "//module282:src_debug",
        "//module283:src_debug",
        "//module289:src_debug",
        "//module290:src_debug",
        "//module293:src_debug",
        "//module295:src_debug",
        "//module296:src_debug",
        "//module298:src_main",
        "//module30:src_main",
        "//module303:src_debug",
        "//module304:src_debug",
        "//module306:src_debug",
        "//module307:src_debug",
        "//module308:src_debug",
        "//module310:src_debug",
        "//module311:src_debug",
        "//module312:src_debug",
        "//module314:src_debug",
        "//module315:src_main",
        "//module317:src_debug",
        "//module318:src_debug",
        "//module319:src_debug",
        "//module32:src_debug",
        "//module321:src_debug",
        "//module323:src_debug",
        "//module324:src_debug",
        "//module326:src_debug",
        "//module327:src_debug",
        "//module328:src_debug",
        "//module329:src_debug",
        "//module33:src_debug",
        "//module330:src_debug",
        "//module331:src_debug",
        "//module337:src_debug",
        "//module338:src_debug",
        "//module339:src_main",
        "//module34:src_debug",
        "//module340:src_debug",
        "//module341:src_debug",
        "//module342:src_debug",
        "//module343:src_debug",
        "//module344:src_debug",
        "//module345:src_debug",
        "//module350:src_debug",
        "//module352:src_debug",
        "//module353:src_debug",
        "//module354:src_debug",
        "//module36:src_debug",
        "//module364:src_debug",
        "//module365:src_debug",
        "//module367:src_debug",
        "//module368:src_debug",
        "//module37:src_debug",
        "//module372:src_debug",
        "//module376:src_debug",
        "//module382:src_main",
        "//module385:src_debug",
        "//module386:src_debug",
        "//module388:src_debug",
        "//module389:src_debug",
        "//module390:src_debug",
        "//module393:src_debug",
        "//module394:src_debug",
        "//module40:src_debug",
        "//module401:src_debug",
        "//module402:src_debug",
        "//module405:src_debug",
        "//module407:src_debug",
        "//module409:src_main",
        "//module41:src_debug",
        "//module411:src_debug",
        "//module412:src_debug",
        "//module414:src_debug",
        "//module415:src_main",
        "//module417:src_debug",
        "//module418:src_debug",
        "//module42:src_main",
        "//module422:src_debug",
        "//module424:src_debug",
        "//module430:src_debug",
        "//module431:src_debug",
        "//module434:src_debug",
        "//module44:src_debug",
        "//module442:src_debug",
        "//module443:src_debug",
        "//module444:src_debug",
        "//module445:src_debug",
        "//module446:src_debug",
        "//module447:src_debug",
        "//module448:src_main",
        "//module45:src_debug",
        "//module450:src_debug",
        "//module451:src_debug",
        "//module453:src_debug",
        "//module454:src_debug",
        "//module455:src_debug",
        "//module456:src_debug",
        "//module457:src_debug",
        "//module458:src_debug",
        "//module459:src_debug",
        "//module462:src_debug",
        "//module463:src_debug",
        "//module464:src_debug",
        "//module465:src_debug",
        "//module467:src_debug",
        "//module468:src_debug",
        "//module469:src_debug",
        "//module47:src_debug",
        "//module470:src_debug",
        "//module472:src_main",
        "//module473:src_debug",
        "//module474:src_debug",
        "//module475:src_debug",
        "//module478:src_debug",
        "//module481:src_debug",
        "//module484:src_debug",
        "//module485:src_debug",
        "//module489:src_debug",
        "//module490:src_debug",
        "//module495:src_debug",
        "//module498:src_debug",
        "//module501:src_debug",
        "//module504:src_debug",
        "//module505:src_debug",
        "//module507:src_debug",
        "//module51:src_debug",
        "//module517:src_debug",
        "//module518:src_debug",
        "//module519:src_debug",
        "//module52:src_debug",
        "//module520:src_debug",
        "//module522:src_debug",
        "//module523:src_debug",
        "//module524:src_debug",
        "//module526:src_debug",
        "//module527:src_debug",
        "//module530:src_debug",
        "//module531:src_debug",
        "//module532:src_debug",
        "//module539:src_debug",
        "//module54:src_debug",
        "//module543:src_debug",
        "//module546:src_debug",
        "//module547:src_debug",
        "//module55:src_debug",
        "//module551:src_debug",
        "//module552:src_debug",
        "//module556:src_debug",
        "//module557:src_debug",
        "//module559:src_debug",
        "//module562:src_debug",
        "//module564:src_debug",
        "//module565:src_debug",
        "//module567:src_debug",
        "//module568:src_debug",
        "//module572:src_debug",
        "//module577:src_debug",
        "//module581:src_debug",
        "//module582:src_debug",
        "//module583:src_main",
        "//module584:src_debug",
        "//module586:src_debug",
        "//module587:src_debug",
        "//module588:src_debug",
        "//module589:src_debug",
        "//module592:src_debug",
        "//module596:src_debug",
        "//module597:src_debug",
        "//module598:src_debug",
        "//module599:src_debug",
        "//module6:src_debug",
        "//module60:src_debug",
        "//module605:src_debug",
        "//module61:src_debug",
        "//module612:src_debug",
        "//module613:src_debug",
        "//module616:src_debug",
        "//module62:src_debug",
        "//module620:src_debug",
        "//module627:src_debug",
        "//module628:src_debug",
        "//module63:src_debug",
        "//module631:src_debug",
        "//module632:src_debug",
        "//module634:src_debug",
        "//module635:src_debug",
        "//module639:src_debug",
        "//module64:src_debug",
        "//module640:src_debug",
        "//module641:src_debug",
        "//module642:src_debug",
        "//module643:src_main",
        "//module644:src_debug",
        "//module648:src_debug",
        "//module65:src_debug",
        "//module650:src_debug",
        "//module651:src_debug",
        "//module653:src_debug",
        "//module655:src_debug",
        "//module661:src_debug",
        "//module663:src_debug",
        "//module664:src_debug",
        "//module665:src_debug",
        "//module667:src_debug",
        "//module67:src_debug",
        "//module671:src_debug",
        "//module672:src_debug",
        "//module673:src_debug",
        "//module676:src_debug",
        "//module677:src_debug",
        "//module679:src_debug",
        "//module68:src_debug",
        "//module683:src_debug",
        "//module684:src_debug",
        "//module685:src_debug",
        "//module687:src_debug",
        "//module692:src_debug",
        "//module693:src_debug",
        "//module695:src_debug",
        "//module696:src_debug",
        "//module700:src_debug",
        "//module701:src_debug",
        "//module703:src_debug",
        "//module704:src_debug",
        "//module705:src_debug",
        "//module707:src_debug",
        "//module709:src_debug",
        "//module710:src_debug",
        "//module711:src_debug",
        "//module714:src_debug",
        "//module717:src_debug",
        "//module719:src_debug",
        "//module720:src_debug",
        "//module721:src_debug",
        "//module724:src_debug",
        "//module728:src_debug",
        "//module738:src_debug",
        "//module74:src_debug",
        "//module740:src_debug",
        "//module741:src_debug",
        "//module742:src_main",
        "//module744:src_debug",
        "//module748:src_debug",
        "//module749:src_debug",
        "//module75:src_main",
        "//module752:src_debug",
        "//module754:src_debug",
        "//module755:src_debug",
        "//module756:src_debug",
        "//module759:src_debug",
        "//module76:src_debug",
        "//module760:src_debug",
        "//module761:src_debug",
        "//module762:src_debug",
        "//module765:src_debug",
        "//module769:src_debug",
        "//module770:src_main",
        "//module771:src_debug",
        "//module773:src_debug",
        "//module776:src_debug",
        "//module777:src_debug",
        "//module785:src_debug",
        "//module786:src_debug",
        "//module788:src_debug",
        "//module79:src_debug",
        "//module793:src_debug",
        "//module794:src_debug",
        "//module796:src_debug",
        "//module797:src_debug",
        "//module798:src_debug",
        "//module8:src_debug",
        "//module800:src_main",
        "//module801:src_debug",
        "//module802:src_debug",
        "//module805:src_debug",
        "//module808:src_debug",
        "//module809:src_debug",
        "//module811:src_debug",
        "//module814:src_debug",
        "//module816:src_debug",
        "//module818:src_debug",
        "//module819:src_debug",
        "//module82:src_debug",
        "//module820:src_debug",
        "//module825:src_debug",
        "//module827:src_main",
        "//module828:src_main",
        "//module832:src_debug",
        "//module833:src_debug",
        "//module835:src_debug",
        "//module836:src_debug",
        "//module839:src_main",
        "//module84:src_debug",
        "//module843:src_debug",
        "//module844:src_debug",
        "//module845:src_debug",
        "//module85:src_main",
        "//module851:src_debug",
        "//module854:src_debug",
        "//module855:src_debug",
        "//module859:src_debug",
        "//module860:src_debug",
        "//module861:src_debug",
        "//module862:src_debug",
        "//module863:src_debug",
        "//module865:src_debug",
        "//module866:src_debug",
        "//module867:src_debug",
        "//module869:src_debug",
        "//module87:src_debug",
        "//module870:src_debug",
        "//module874:src_debug",
        "//module876:src_debug",
        "//module877:src_debug",
        "//module879:src_debug",
        "//module880:src_debug",
        "//module881:src_debug",
        "//module883:src_debug",
        "//module888:src_debug",
        "//module889:src_debug",
        "//module89:src_debug",
        "//module890:src_debug",
        "//module893:src_debug",
        "//module895:src_debug",
        "//module897:src_debug",
        "//module898:src_debug",
        "//module899:src_debug",
        "//module90:src_debug",
        "//module902:src_debug",
        "//module904:src_debug",
        "//module907:src_debug",
        "//module909:src_debug",
        "//module91:src_debug",
        "//module910:src_debug",
        "//module913:src_debug",
        "//module914:src_debug",
        "//module918:src_debug",
        "//module919:src_debug",
        "//module922:src_debug",
        "//module927:src_debug",
        "//module930:src_debug",
        "//module931:src_debug",
        "//module933:src_debug",
        "//module934:src_debug",
        "//module935:src_debug",
        "//module938:src_debug",
        "//module939:src_debug",
        "//module94:src_debug",
        "//module940:src_debug",
        "//module943:src_debug",
        "//module945:src_debug",
        "//module95:src_debug",
        "//module952:src_debug",
        "//module953:src_debug",
        "//module956:src_debug",
        "//module957:src_debug",
        "//module959:src_debug",
        "//module961:src_debug",
        "//module964:src_debug",
        "//module968:src_debug",
        "//module97:src_debug",
        "//module970:src_debug",
        "//module974:src_debug",
        "//module975:src_debug",
        "//module977:src_debug",
        "//module978:src_debug",
        "//module979:src_debug",
        "//module98:src_debug",
        "//module985:src_debug",
        "//module986:src_debug",
        "//module989:src_debug",
        "//module99:src_debug",
        "//module995:src_debug",
        "//module996:src_debug",
        "//module997:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1155",
    values = [
        'String APPLICATION_ID = "com.module1155"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1155",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.0-alpha02.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module100:src_release",
        "//module1002:src_release",
        "//module1003:src_main",
        "//module1004:src_release",
        "//module1005:src_release",
        "//module1007:src_release",
        "//module1011:src_release",
        "//module1013:src_release",
        "//module1015:src_release",
        "//module1019:src_release",
        "//module1020:src_release",
        "//module1025:src_release",
        "//module1027:src_release",
        "//module1028:src_release",
        "//module1029:src_release",
        "//module103:src_release",
        "//module1031:src_release",
        "//module1035:src_release",
        "//module1039:src_release",
        "//module104:src_release",
        "//module1042:src_release",
        "//module1043:src_release",
        "//module1046:src_release",
        "//module1049:src_release",
        "//module1053:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1061:src_release",
        "//module1062:src_release",
        "//module1063:src_release",
        "//module1065:src_release",
        "//module1066:src_release",
        "//module1070:src_release",
        "//module1071:src_release",
        "//module1073:src_main",
        "//module1075:src_release",
        "//module1077:src_release",
        "//module1078:src_release",
        "//module1079:src_release",
        "//module1081:src_release",
        "//module1082:src_release",
        "//module1085:src_main",
        "//module1087:src_release",
        "//module1089:src_release",
        "//module109:src_release",
        "//module1092:src_release",
        "//module1095:src_release",
        "//module1099:src_release",
        "//module11:src_release",
        "//module110:src_release",
        "//module1100:src_release",
        "//module1104:src_release",
        "//module1105:src_release",
        "//module1107:src_release",
        "//module1108:src_release",
        "//module111:src_release",
        "//module1110:src_release",
        "//module1111:src_release",
        "//module1112:src_release",
        "//module1114:src_release",
        "//module1115:src_release",
        "//module1116:src_release",
        "//module1117:src_release",
        "//module112:src_release",
        "//module1124:src_release",
        "//module1126:src_release",
        "//module113:src_release",
        "//module1131:src_release",
        "//module1132:src_release",
        "//module1136:src_release",
        "//module114:src_release",
        "//module1140:src_release",
        "//module1141:src_release",
        "//module1143:src_release",
        "//module1144:src_release",
        "//module1145:src_release",
        "//module1149:src_release",
        "//module115:src_release",
        "//module1151:src_release",
        "//module1152:src_release",
        "//module1153:src_release",
        "//module1156:src_release",
        "//module1157:src_release",
        "//module1159:src_release",
        "//module1161:src_release",
        "//module1162:src_release",
        "//module1165:src_release",
        "//module1166:src_release",
        "//module1167:src_release",
        "//module1169:src_release",
        "//module1171:src_release",
        "//module1173:src_release",
        "//module1174:src_release",
        "//module1176:src_main",
        "//module1178:src_release",
        "//module118:src_release",
        "//module1181:src_release",
        "//module1183:src_release",
        "//module1185:src_release",
        "//module1189:src_release",
        "//module1191:src_release",
        "//module1197:src_release",
        "//module1198:src_release",
        "//module1202:src_release",
        "//module1204:src_release",
        "//module1207:src_release",
        "//module1208:src_release",
        "//module121:src_release",
        "//module122:src_release",
        "//module125:src_release",
        "//module127:src_release",
        "//module128:src_release",
        "//module130:src_release",
        "//module133:src_release",
        "//module134:src_release",
        "//module135:src_release",
        "//module139:src_release",
        "//module144:src_release",
        "//module145:src_main",
        "//module149:src_release",
        "//module15:src_release",
        "//module150:src_release",
        "//module158:src_release",
        "//module159:src_release",
        "//module160:src_release",
        "//module162:src_release",
        "//module163:src_release",
        "//module164:src_release",
        "//module17:src_release",
        "//module173:src_release",
        "//module175:src_release",
        "//module176:src_release",
        "//module178:src_release",
        "//module181:src_release",
        "//module183:src_release",
        "//module184:src_release",
        "//module187:src_main",
        "//module189:src_main",
        "//module19:src_release",
        "//module190:src_release",
        "//module197:src_release",
        "//module198:src_release",
        "//module199:src_release",
        "//module2:src_release",
        "//module201:src_release",
        "//module203:src_release",
        "//module205:src_release",
        "//module206:src_release",
        "//module21:src_release",
        "//module213:src_release",
        "//module215:src_release",
        "//module218:src_release",
        "//module223:src_release",
        "//module225:src_release",
        "//module227:src_release",
        "//module230:src_release",
        "//module235:src_main",
        "//module24:src_main",
        "//module242:src_release",
        "//module253:src_release",
        "//module257:src_release",
        "//module258:src_release",
        "//module259:src_release",
        "//module262:src_release",
        "//module266:src_release",
        "//module267:src_release",
        "//module27:src_release",
        "//module270:src_release",
        "//module272:src_release",
        "//module274:src_release",
        "//module277:src_release",
        "//module278:src_release",
        "//module282:src_release",
        "//module283:src_release",
        "//module289:src_release",
        "//module290:src_release",
        "//module293:src_release",
        "//module295:src_release",
        "//module296:src_release",
        "//module298:src_main",
        "//module30:src_main",
        "//module303:src_release",
        "//module304:src_release",
        "//module306:src_release",
        "//module307:src_release",
        "//module308:src_release",
        "//module310:src_release",
        "//module311:src_release",
        "//module312:src_release",
        "//module314:src_release",
        "//module315:src_main",
        "//module317:src_release",
        "//module318:src_release",
        "//module319:src_release",
        "//module32:src_release",
        "//module321:src_release",
        "//module323:src_release",
        "//module324:src_release",
        "//module326:src_release",
        "//module327:src_release",
        "//module328:src_release",
        "//module329:src_release",
        "//module33:src_release",
        "//module330:src_release",
        "//module331:src_release",
        "//module337:src_release",
        "//module338:src_release",
        "//module339:src_main",
        "//module34:src_release",
        "//module340:src_release",
        "//module341:src_release",
        "//module342:src_release",
        "//module343:src_release",
        "//module344:src_release",
        "//module345:src_release",
        "//module350:src_release",
        "//module352:src_release",
        "//module353:src_release",
        "//module354:src_release",
        "//module36:src_release",
        "//module364:src_release",
        "//module365:src_release",
        "//module367:src_release",
        "//module368:src_release",
        "//module37:src_release",
        "//module372:src_release",
        "//module376:src_release",
        "//module382:src_main",
        "//module385:src_release",
        "//module386:src_release",
        "//module388:src_release",
        "//module389:src_release",
        "//module390:src_release",
        "//module393:src_release",
        "//module394:src_release",
        "//module40:src_release",
        "//module401:src_release",
        "//module402:src_release",
        "//module405:src_release",
        "//module407:src_release",
        "//module409:src_main",
        "//module41:src_release",
        "//module411:src_release",
        "//module412:src_release",
        "//module414:src_release",
        "//module415:src_main",
        "//module417:src_release",
        "//module418:src_release",
        "//module42:src_main",
        "//module422:src_release",
        "//module424:src_release",
        "//module430:src_release",
        "//module431:src_release",
        "//module434:src_release",
        "//module44:src_release",
        "//module442:src_release",
        "//module443:src_release",
        "//module444:src_release",
        "//module445:src_release",
        "//module446:src_release",
        "//module447:src_release",
        "//module448:src_main",
        "//module45:src_release",
        "//module450:src_release",
        "//module451:src_release",
        "//module453:src_release",
        "//module454:src_release",
        "//module455:src_release",
        "//module456:src_release",
        "//module457:src_release",
        "//module458:src_release",
        "//module459:src_release",
        "//module462:src_release",
        "//module463:src_release",
        "//module464:src_release",
        "//module465:src_release",
        "//module467:src_release",
        "//module468:src_release",
        "//module469:src_release",
        "//module47:src_release",
        "//module470:src_release",
        "//module472:src_main",
        "//module473:src_release",
        "//module474:src_release",
        "//module475:src_release",
        "//module478:src_release",
        "//module481:src_release",
        "//module484:src_release",
        "//module485:src_release",
        "//module489:src_release",
        "//module490:src_release",
        "//module495:src_release",
        "//module498:src_release",
        "//module501:src_release",
        "//module504:src_release",
        "//module505:src_release",
        "//module507:src_release",
        "//module51:src_release",
        "//module517:src_release",
        "//module518:src_release",
        "//module519:src_release",
        "//module52:src_release",
        "//module520:src_release",
        "//module522:src_release",
        "//module523:src_release",
        "//module524:src_release",
        "//module526:src_release",
        "//module527:src_release",
        "//module530:src_release",
        "//module531:src_release",
        "//module532:src_release",
        "//module539:src_release",
        "//module54:src_release",
        "//module543:src_release",
        "//module546:src_release",
        "//module547:src_release",
        "//module55:src_release",
        "//module551:src_release",
        "//module552:src_release",
        "//module556:src_release",
        "//module557:src_release",
        "//module559:src_release",
        "//module562:src_release",
        "//module564:src_release",
        "//module565:src_release",
        "//module567:src_release",
        "//module568:src_release",
        "//module572:src_release",
        "//module577:src_release",
        "//module581:src_release",
        "//module582:src_release",
        "//module583:src_main",
        "//module584:src_release",
        "//module586:src_release",
        "//module587:src_release",
        "//module588:src_release",
        "//module589:src_release",
        "//module592:src_release",
        "//module596:src_release",
        "//module597:src_release",
        "//module598:src_release",
        "//module599:src_release",
        "//module6:src_release",
        "//module60:src_release",
        "//module605:src_release",
        "//module61:src_release",
        "//module612:src_release",
        "//module613:src_release",
        "//module616:src_release",
        "//module62:src_release",
        "//module620:src_release",
        "//module627:src_release",
        "//module628:src_release",
        "//module63:src_release",
        "//module631:src_release",
        "//module632:src_release",
        "//module634:src_release",
        "//module635:src_release",
        "//module639:src_release",
        "//module64:src_release",
        "//module640:src_release",
        "//module641:src_release",
        "//module642:src_release",
        "//module643:src_main",
        "//module644:src_release",
        "//module648:src_release",
        "//module65:src_release",
        "//module650:src_release",
        "//module651:src_release",
        "//module653:src_release",
        "//module655:src_release",
        "//module661:src_release",
        "//module663:src_release",
        "//module664:src_release",
        "//module665:src_release",
        "//module667:src_release",
        "//module67:src_release",
        "//module671:src_release",
        "//module672:src_release",
        "//module673:src_release",
        "//module676:src_release",
        "//module677:src_release",
        "//module679:src_release",
        "//module68:src_release",
        "//module683:src_release",
        "//module684:src_release",
        "//module685:src_release",
        "//module687:src_release",
        "//module692:src_release",
        "//module693:src_release",
        "//module695:src_release",
        "//module696:src_release",
        "//module700:src_release",
        "//module701:src_release",
        "//module703:src_release",
        "//module704:src_release",
        "//module705:src_release",
        "//module707:src_release",
        "//module709:src_release",
        "//module710:src_release",
        "//module711:src_release",
        "//module714:src_release",
        "//module717:src_release",
        "//module719:src_release",
        "//module720:src_release",
        "//module721:src_release",
        "//module724:src_release",
        "//module728:src_release",
        "//module738:src_release",
        "//module74:src_release",
        "//module740:src_release",
        "//module741:src_release",
        "//module742:src_main",
        "//module744:src_release",
        "//module748:src_release",
        "//module749:src_release",
        "//module75:src_main",
        "//module752:src_release",
        "//module754:src_release",
        "//module755:src_release",
        "//module756:src_release",
        "//module759:src_release",
        "//module76:src_release",
        "//module760:src_release",
        "//module761:src_release",
        "//module762:src_release",
        "//module765:src_release",
        "//module769:src_release",
        "//module770:src_main",
        "//module771:src_release",
        "//module773:src_release",
        "//module776:src_release",
        "//module777:src_release",
        "//module785:src_release",
        "//module786:src_release",
        "//module788:src_release",
        "//module79:src_release",
        "//module793:src_release",
        "//module794:src_release",
        "//module796:src_release",
        "//module797:src_release",
        "//module798:src_release",
        "//module8:src_release",
        "//module800:src_main",
        "//module801:src_release",
        "//module802:src_release",
        "//module805:src_release",
        "//module808:src_release",
        "//module809:src_release",
        "//module811:src_release",
        "//module814:src_release",
        "//module816:src_release",
        "//module818:src_release",
        "//module819:src_release",
        "//module82:src_release",
        "//module820:src_release",
        "//module825:src_release",
        "//module827:src_main",
        "//module828:src_main",
        "//module832:src_release",
        "//module833:src_release",
        "//module835:src_release",
        "//module836:src_release",
        "//module839:src_main",
        "//module84:src_release",
        "//module843:src_release",
        "//module844:src_release",
        "//module845:src_release",
        "//module85:src_main",
        "//module851:src_release",
        "//module854:src_release",
        "//module855:src_release",
        "//module859:src_release",
        "//module860:src_release",
        "//module861:src_release",
        "//module862:src_release",
        "//module863:src_release",
        "//module865:src_release",
        "//module866:src_release",
        "//module867:src_release",
        "//module869:src_release",
        "//module87:src_release",
        "//module870:src_release",
        "//module874:src_release",
        "//module876:src_release",
        "//module877:src_release",
        "//module879:src_release",
        "//module880:src_release",
        "//module881:src_release",
        "//module883:src_release",
        "//module888:src_release",
        "//module889:src_release",
        "//module89:src_release",
        "//module890:src_release",
        "//module893:src_release",
        "//module895:src_release",
        "//module897:src_release",
        "//module898:src_release",
        "//module899:src_release",
        "//module90:src_release",
        "//module902:src_release",
        "//module904:src_release",
        "//module907:src_release",
        "//module909:src_release",
        "//module91:src_release",
        "//module910:src_release",
        "//module913:src_release",
        "//module914:src_release",
        "//module918:src_release",
        "//module919:src_release",
        "//module922:src_release",
        "//module927:src_release",
        "//module930:src_release",
        "//module931:src_release",
        "//module933:src_release",
        "//module934:src_release",
        "//module935:src_release",
        "//module938:src_release",
        "//module939:src_release",
        "//module94:src_release",
        "//module940:src_release",
        "//module943:src_release",
        "//module945:src_release",
        "//module95:src_release",
        "//module952:src_release",
        "//module953:src_release",
        "//module956:src_release",
        "//module957:src_release",
        "//module959:src_release",
        "//module961:src_release",
        "//module964:src_release",
        "//module968:src_release",
        "//module97:src_release",
        "//module970:src_release",
        "//module974:src_release",
        "//module975:src_release",
        "//module977:src_release",
        "//module978:src_release",
        "//module979:src_release",
        "//module98:src_release",
        "//module985:src_release",
        "//module986:src_release",
        "//module989:src_release",
        "//module99:src_release",
        "//module995:src_release",
        "//module996:src_release",
        "//module997:src_release",
    ],
)
