load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1155",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1155",
    visibility = ["//visibility:public"],
    deps = [
        "//module1114",
        "//module1159",
        "//module890",
        "//module786",
        "//module178",
        "//module551",
        "//module484",
        "//module467",
        "//module368",
        "//module910",
        "//module703",
        "//module47",
        "//module8",
        "//module206",
        "//module1081",
        "//module21",
        "//module1116",
        "//module414",
        "//module968",
        "//module744",
        "//module1020",
        "//module312",
        "//module742",
        "//module443",
        "//module1035",
        "//module472",
        "@maven//:io_reactivex_rxandroid",
        "//module1087",
        "//module794",
        "//module1153",
        "//module1007",
        "//module844",
        "//module24",
        "//module581",
        "//module386",
        "//module115",
        "//module1104",
        "//module876",
        "//module197",
        "//module653",
        "//module307",
        "//module655",
        "//module82",
        "//module104",
        "//module327",
        "//module187",
        "//module588",
        "//module1189",
        "//module1065",
        "//module1002",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module504",
        "//module975",
        "//module470",
        "//module1082",
        "//module79",
        "//module616",
        "//module338",
        "//module453",
        "//module556",
        "//module223",
        "//module19",
        "//module411",
        "//module671",
        "@maven//:org_chromium_net_cronet_api",
        "//module693",
        "//module860",
        "//module481",
        "//module740",
        "//module854",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module644",
        "//module213",
        "//module583",
        "//module597",
        "//module613",
        "//module940",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module596",
        "//module463",
        "//module1144",
        "//module1013",
        "//module1178",
        "//module34",
        "//module258",
        "//module2",
        "//module1124",
        "//module672",
        "//module788",
        "//module85",
        "//module930",
        "//module634",
        "//module825",
        "//module331",
        "//module964",
        "//module1110",
        "//module897",
        "//module865",
        "//module343",
        "//module961",
        "//module203",
        "//module568",
        "//module974",
        "//module150",
        "//module1156",
        "//module306",
        "//module64",
        "//module605",
        "//module139",
        "//module572",
        "//module1073",
        "//module641",
        "//module711",
        "//module95",
        "//module1207",
        "//module989",
        "//module1039",
        "//module474",
        "//module765",
        "//module1070",
        "//module1089",
        "//module27",
        "//module519",
        "//module1066",
        "//module530",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module201",
        "//module176",
        "//module227",
        "//module845",
        "//module866",
        "//module160",
        "//module98",
        "//module631",
        "//module402",
        "//module17",
        "//module296",
        "//module828",
        "//module959",
        "//module676",
        "//module350",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module879",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module978",
        "//module485",
        "//module986",
        "//module76",
        "//module365",
        "//module259",
        "//module1031",
        "//module458",
        "//module582",
        "//module298",
        "//module522",
        "//module367",
        "//module859",
        "//module130",
        "//module720",
        "//module547",
        "//module114",
        "//module1027",
        "//module1181",
        "//module1140",
        "//module643",
        "//module451",
        "//module1162",
        "//module1062",
        "//module904",
        "//module935",
        "//module898",
        "//module407",
        "//module874",
        "//module895",
        "//module661",
        "//module673",
        "//module1071",
        "//module409",
        "//module44",
        "//module475",
        "//module442",
        "//module110",
        "//module489",
        "//module1054",
        "//module446",
        "//module808",
        "//module518",
        "//module54",
        "//module230",
        "//module405",
        "//module759",
        "//module1115",
        "//module520",
        "//module326",
        "//module695",
        "//module163",
        "//module1011",
        "//module389",
        "//module127",
        "//module352",
        "//module1197",
        "//module517",
        "//module1202",
        "//module1042",
        "//module523",
        "//module997",
        "//module855",
        "//module754",
        "//module97",
        "//module979",
        "//module339",
        "//module869",
        "//module770",
        "//module985",
        "//module586",
        "//module289",
        "//module454",
        "//module159",
        "//module724",
        "//module650",
        "//module37",
        "//module1152",
        "//module190",
        "//module33",
        "//module91",
        "//module667",
        "//module1185",
        "//module665",
        "//module818",
        "//module447",
        "//module771",
        "//module125",
        "//module181",
        "//module543",
        "//module705",
        "//module418",
        "//module717",
        "//module304",
        "//module1004",
        "//module257",
        "@maven//:androidx_core_core_ktx",
        "//module90",
        "//module832",
        "//module42",
        "//module749",
        "//module1132",
        "//module564",
        "//module1099",
        "//module340",
        "//module109",
        "//module977",
        "//module15",
        "//module1151",
        "//module721",
        "//module851",
        "//module459",
        "//module796",
        "//module760",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module32",
        "//module584",
        "//module945",
        "//module63",
        "//module199",
        "//module1183",
        "//module41",
        "//module133",
        "//module444",
        "//module317",
        "//module330",
        "//module415",
        "//module902",
        "//module805",
        "//module797",
        "//module1149",
        "//module293",
        "//module820",
        "//module816",
        "//module814",
        "//module952",
        "//module1166",
        "//module707",
        "//module282",
        "//module919",
        "//module552",
        "//module663",
        "//module121",
        "//module777",
        "//module1136",
        "//module627",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1173",
        "//module938",
        "@maven//:javax_inject_javax_inject",
        "//module342",
        "@maven//:androidx_work_work_gcm",
        "//module909",
        "//module738",
        "//module1131",
        "//module843",
        "//module1049",
        "//module756",
        "//module1198",
        "//module889",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module709",
        "//module144",
        "//module308",
        "//module464",
        "//module640",
        "//module278",
        "//module696",
        "//module0",
        "//module870",
        "//module55",
        "//module60",
        "//module700",
        "//module311",
        "//module450",
        "//module417",
        "//module562",
        "//module1171",
        "//module344",
        "//module1105",
        "//module303",
        "//module431",
        "//module833",
        "//module1043",
        "//module456",
        "//module412",
        "//module934",
        "//module253",
        "//module557",
        "//module134",
        "//module448",
        "//module164",
        "//module51",
        "//module341",
        "//module401",
        "//module836",
        "//module198",
        "//module1117",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1126",
        "//module1046",
        "//module587",
        "//module931",
        "//module501",
        "//module314",
        "//module390",
        "//module1015",
        "//module128",
        "//module1079",
        "//module811",
        "//module62",
        "//module599",
        "//module205",
        "//module701",
        "//module565",
        "//module664",
        "//module478",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1143",
        "//module819",
        "@maven//:androidx_cardview_cardview",
        "//module505",
        "//module272",
        "//module507",
        "//module927",
        "//module1028",
        "//module111",
        "//module752",
        "//module183",
        "//module598",
        "//module761",
        "//module52",
        "//module798",
        "//module430",
        "//module953",
        "//module353",
        "//module741",
        "//module612",
        "//module1174",
        "//module36",
        "//module422",
        "//module531",
        "//module1108",
        "//module329",
        "//module567",
        "//module498",
        "//module651",
        "//module719",
        "//module173",
        "@maven//:com_braintreepayments_api_braintree",
        "//module589",
        "//module907",
        "//module877",
        "//module242",
        "//module469",
        "//module956",
        "@maven//:com_jakewharton_timber_timber",
        "//module1077",
        "//module800",
        "//module372",
        "//module473",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module620",
        "//module996",
        "//module267",
        "//module995",
        "//module385",
        "//module559",
        "//module888",
        "//module337",
        "//module382",
        "//module158",
        "//module393",
        "//module465",
        "//module1005",
        "//module546",
        "//module893",
        "//module881",
        "//module1092",
        "//module270",
        "//module1161",
        "//module321",
        "//module880",
        "//module103",
        "//module328",
        "//module684",
        "//module793",
        "//module345",
        "//leafModuleMax",
        "//module692",
        "//module1191",
        "//module324",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "//module862",
        "//module189",
        "//module687",
        "//module710",
        "//module61",
        "//module364",
        "//module801",
        "//module323",
        "//module388",
        "//module1019",
        "//module526",
        "//module106",
        "//module1061",
        "//module776",
        "//module11",
        "//module918",
        "//module74",
        "//module714",
        "//module632",
        "//module354",
        "//module1141",
        "//module424",
        "//module319",
        "//module755",
        "//module462",
        "//module785",
        "//module135",
        "//module809",
        "//module145",
        "//module162",
        "//module184",
        "//module802",
        "//module685",
        "//module1029",
        "//module94",
        "//module913",
        "//module277",
        "@maven//:androidx_fragment_fragment",
        "//module149",
        "//module75",
        "//module45",
        "//module970",
        "//module628",
        "//module1063",
        "//module914",
        "//module957",
        "//module1112",
        "//module1003",
        "//module899",
        "//module1204",
        "//module67",
        "//module455",
        "//module1167",
        "//module683",
        "//module835",
        "//module704",
        "//module639",
        "//module283",
        "//module235",
        "//module490",
        "//module318",
        "//module1100",
        "//module863",
        "//module30",
        "//module118",
        "//module1075",
        "//module577",
        "//module1145",
        "//module642",
        "//module861",
        "//module315",
        "//module468",
        "//module769",
        "//module262",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "//module1111",
        "//module524",
        "//module68",
        "//module225",
        "//module1208",
        "//module394",
        "//module773",
        "//module939",
        "//module122",
        "//module1157",
        "//module1169",
        "//module677",
        "@maven//:androidx_preference_preference",
        "//module748",
        "//module527",
        "//module532",
        "//module539",
        "//module867",
        "//module218",
        "//module65",
        "//module376",
        "//module89",
        "//module434",
        "//module495",
        "//module215",
        "//module274",
        "//module457",
        "//module1078",
        "//module592",
        "//module922",
        "//module84",
        "//module1107",
        "//module295",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module112",
        "//module1165",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module6",
        "//module648",
        "//module827",
        "//module762",
        "//module933",
        "//module1176",
        "//module679",
        "//module943",
        "//module99",
        "//module40",
        "//module290",
        "//module310",
        "//module883",
        "//module445",
        "//module100",
        "//module266",
        "//module113",
        "//module1095",
        "//module1025",
        "//module728",
        "//module635",
        "//module839",
        "//module1053",
        "//module87",
        "//module175",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)