apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module1114')
    implementation project(':module1159')
    implementation project(':module890')
    implementation project(':module786')
    implementation project(':module178')
    implementation project(':module551')
    implementation project(':module484')
    implementation project(':module467')
    implementation project(':module368')
    implementation project(':module910')
    implementation project(':module703')
    implementation project(':module47')
    implementation project(':module8')
    implementation project(':module206')
    implementation project(':module1081')
    implementation project(':module21')
    implementation project(':module1116')
    implementation project(':module414')
    implementation project(':module968')
    implementation project(':module744')
    implementation project(':module1020')
    implementation project(':module312')
    implementation project(':module742')
    implementation project(':module443')
    implementation project(':module1035')
    implementation project(':module472')
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation project(':module1087')
    implementation project(':module794')
    implementation project(':module1153')
    implementation project(':module1007')
    implementation project(':module844')
    implementation project(':module24')
    implementation project(':module581')
    implementation project(':module386')
    implementation project(':module115')
    implementation project(':module1104')
    implementation project(':module876')
    implementation project(':module197')
    implementation project(':module653')
    implementation project(':module307')
    implementation project(':module655')
    implementation project(':module82')
    implementation project(':module104')
    implementation project(':module327')
    implementation project(':module187')
    implementation project(':module588')
    implementation project(':module1189')
    implementation project(':module1065')
    implementation project(':module1002')
    implementation "com.github.akarnokd:rxjava2-extensions:0.20.10"
    implementation project(':module504')
    implementation project(':module975')
    implementation project(':module470')
    implementation project(':module1082')
    implementation project(':module79')
    implementation project(':module616')
    implementation project(':module338')
    implementation project(':module453')
    implementation project(':module556')
    implementation project(':module223')
    implementation project(':module19')
    implementation project(':module411')
    implementation project(':module671')
    implementation "org.chromium.net:cronet-api:72.3626.96"
    implementation project(':module693')
    implementation project(':module860')
    implementation project(':module481')
    implementation project(':module740')
    implementation project(':module854')
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation project(':module644')
    implementation project(':module213')
    implementation project(':module583')
    implementation project(':module597')
    implementation project(':module613')
    implementation project(':module940')
    implementation "com.jakewharton.rxrelay:rxrelay:1.2.0"
    implementation project(':module596')
    implementation project(':module463')
    implementation project(':module1144')
    implementation project(':module1013')
    implementation project(':module1178')
    implementation project(':module34')
    implementation project(':module258')
    implementation project(':module2')
    implementation project(':module1124')
    implementation project(':module672')
    implementation project(':module788')
    implementation project(':module85')
    implementation project(':module930')
    implementation project(':module634')
    implementation project(':module825')
    implementation project(':module331')
    implementation project(':module964')
    implementation project(':module1110')
    implementation project(':module897')
    implementation project(':module865')
    implementation project(':module343')
    implementation project(':module961')
    implementation project(':module203')
    implementation project(':module568')
    implementation project(':module974')
    implementation project(':module150')
    implementation project(':module1156')
    implementation project(':module306')
    implementation project(':module64')
    implementation project(':module605')
    implementation project(':module139')
    implementation project(':module572')
    implementation project(':module1073')
    implementation project(':module641')
    implementation project(':module711')
    implementation project(':module95')
    implementation project(':module1207')
    implementation project(':module989')
    implementation project(':module1039')
    implementation project(':module474')
    implementation project(':module765')
    implementation project(':module1070')
    implementation project(':module1089')
    implementation project(':module27')
    implementation project(':module519')
    implementation project(':module1066')
    implementation project(':module530')
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
    implementation project(':module201')
    implementation project(':module176')
    implementation project(':module227')
    implementation project(':module845')
    implementation project(':module866')
    implementation project(':module160')
    implementation project(':module98')
    implementation project(':module631')
    implementation project(':module402')
    implementation project(':module17')
    implementation project(':module296')
    implementation project(':module828')
    implementation project(':module959')
    implementation project(':module676')
    implementation project(':module350')
    implementation "com.squareup.retrofit:converter-protobuf:1.9.0"
    implementation project(':module879')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation project(':module978')
    implementation project(':module485')
    implementation project(':module986')
    implementation project(':module76')
    implementation project(':module365')
    implementation project(':module259')
    implementation project(':module1031')
    implementation project(':module458')
    implementation project(':module582')
    implementation project(':module298')
    implementation project(':module522')
    implementation project(':module367')
    implementation project(':module859')
    implementation project(':module130')
    implementation project(':module720')
    implementation project(':module547')
    implementation project(':module114')
    implementation project(':module1027')
    implementation project(':module1181')
    implementation project(':module1140')
    implementation project(':module643')
    implementation project(':module451')
    implementation project(':module1162')
    implementation project(':module1062')
    implementation project(':module904')
    implementation project(':module935')
    implementation project(':module898')
    implementation project(':module407')
    implementation project(':module874')
    implementation project(':module895')
    implementation project(':module661')
    implementation project(':module673')
    implementation project(':module1071')
    implementation project(':module409')
    implementation project(':module44')
    implementation project(':module475')
    implementation project(':module442')
    implementation project(':module110')
    implementation project(':module489')
    implementation project(':module1054')
    implementation project(':module446')
    implementation project(':module808')
    implementation project(':module518')
    implementation project(':module54')
    implementation project(':module230')
    implementation project(':module405')
    implementation project(':module759')
    implementation project(':module1115')
    implementation project(':module520')
    implementation project(':module326')
    implementation project(':module695')
    implementation project(':module163')
    implementation project(':module1011')
    implementation project(':module389')
    implementation project(':module127')
    implementation project(':module352')
    implementation project(':module1197')
    implementation project(':module517')
    implementation project(':module1202')
    implementation project(':module1042')
    implementation project(':module523')
    implementation project(':module997')
    implementation project(':module855')
    implementation project(':module754')
    implementation project(':module97')
    implementation project(':module979')
    implementation project(':module339')
    implementation project(':module869')
    implementation project(':module770')
    implementation project(':module985')
    implementation project(':module586')
    implementation project(':module289')
    implementation project(':module454')
    implementation project(':module159')
    implementation project(':module724')
    implementation project(':module650')
    implementation project(':module37')
    implementation project(':module1152')
    implementation project(':module190')
    implementation project(':module33')
    implementation project(':module91')
    implementation project(':module667')
    implementation project(':module1185')
    implementation project(':module665')
    implementation project(':module818')
    implementation project(':module447')
    implementation project(':module771')
    implementation project(':module125')
    implementation project(':module181')
    implementation project(':module543')
    implementation project(':module705')
    implementation project(':module418')
    implementation project(':module717')
    implementation project(':module304')
    implementation project(':module1004')
    implementation project(':module257')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module90')
    implementation project(':module832')
    implementation project(':module42')
    implementation project(':module749')
    implementation project(':module1132')
    implementation project(':module564')
    implementation project(':module1099')
    implementation project(':module340')
    implementation project(':module109')
    implementation project(':module977')
    implementation project(':module15')
    implementation project(':module1151')
    implementation project(':module721')
    implementation project(':module851')
    implementation project(':module459')
    implementation project(':module796')
    implementation project(':module760')
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.0"
    implementation project(':module32')
    implementation project(':module584')
    implementation project(':module945')
    implementation project(':module63')
    implementation project(':module199')
    implementation project(':module1183')
    implementation project(':module41')
    implementation project(':module133')
    implementation project(':module444')
    implementation project(':module317')
    implementation project(':module330')
    implementation project(':module415')
    implementation project(':module902')
    implementation project(':module805')
    implementation project(':module797')
    implementation project(':module1149')
    implementation project(':module293')
    implementation project(':module820')
    implementation project(':module816')
    implementation project(':module814')
    implementation project(':module952')
    implementation project(':module1166')
    implementation project(':module707')
    implementation project(':module282')
    implementation project(':module919')
    implementation project(':module552')
    implementation project(':module663')
    implementation project(':module121')
    implementation project(':module777')
    implementation project(':module1136')
    implementation project(':module627')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module1173')
    implementation project(':module938')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module342')
    implementation "androidx.work:work-gcm:2.4.0"
    implementation project(':module909')
    implementation project(':module738')
    implementation project(':module1131')
    implementation project(':module843')
    implementation project(':module1049')
    implementation project(':module756')
    implementation project(':module1198')
    implementation project(':module889')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module709')
    implementation project(':module144')
    implementation project(':module308')
    implementation project(':module464')
    implementation project(':module640')
    implementation project(':module278')
    implementation project(':module696')
    implementation project(':module0')
    implementation project(':module870')
    implementation project(':module55')
    implementation project(':module60')
    implementation project(':module700')
    implementation project(':module311')
    implementation project(':module450')
    implementation project(':module417')
    implementation project(':module562')
    implementation project(':module1171')
    implementation project(':module344')
    implementation project(':module1105')
    implementation project(':module303')
    implementation project(':module431')
    implementation project(':module833')
    implementation project(':module1043')
    implementation project(':module456')
    implementation project(':module412')
    implementation project(':module934')
    implementation project(':module253')
    implementation project(':module557')
    implementation project(':module134')
    implementation project(':module448')
    implementation project(':module164')
    implementation project(':module51')
    implementation project(':module341')
    implementation project(':module401')
    implementation project(':module836')
    implementation project(':module198')
    implementation project(':module1117')
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(':module1126')
    implementation project(':module1046')
    implementation project(':module587')
    implementation project(':module931')
    implementation project(':module501')
    implementation project(':module314')
    implementation project(':module390')
    implementation project(':module1015')
    implementation project(':module128')
    implementation project(':module1079')
    implementation project(':module811')
    implementation project(':module62')
    implementation project(':module599')
    implementation project(':module205')
    implementation project(':module701')
    implementation project(':module565')
    implementation project(':module664')
    implementation project(':module478')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module1143')
    implementation project(':module819')
    implementation "androidx.cardview:cardview:1.0.0"
    implementation project(':module505')
    implementation project(':module272')
    implementation project(':module507')
    implementation project(':module927')
    implementation project(':module1028')
    implementation project(':module111')
    implementation project(':module752')
    implementation project(':module183')
    implementation project(':module598')
    implementation project(':module761')
    implementation project(':module52')
    implementation project(':module798')
    implementation project(':module430')
    implementation project(':module953')
    implementation project(':module353')
    implementation project(':module741')
    implementation project(':module612')
    implementation project(':module1174')
    implementation project(':module36')
    implementation project(':module422')
    implementation project(':module531')
    implementation project(':module1108')
    implementation project(':module329')
    implementation project(':module567')
    implementation project(':module498')
    implementation project(':module651')
    implementation project(':module719')
    implementation project(':module173')
    implementation "com.braintreepayments.api:braintree:2.18.0"
    implementation project(':module589')
    implementation project(':module907')
    implementation project(':module877')
    implementation project(':module242')
    implementation project(':module469')
    implementation project(':module956')
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation project(':module1077')
    implementation project(':module800')
    implementation project(':module372')
    implementation project(':module473')
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation project(':module620')
    implementation project(':module996')
    implementation project(':module267')
    implementation project(':module995')
    implementation project(':module385')
    implementation project(':module559')
    implementation project(':module888')
    implementation project(':module337')
    implementation project(':module382')
    implementation project(':module158')
    implementation project(':module393')
    implementation project(':module465')
    implementation project(':module1005')
    implementation project(':module546')
    implementation project(':module893')
    implementation project(':module881')
    implementation project(':module1092')
    implementation project(':module270')
    implementation project(':module1161')
    implementation project(':module321')
    implementation project(':module880')
    implementation project(':module103')
    implementation project(':module328')
    implementation project(':module684')
    implementation project(':module793')
    implementation project(':module345')
    implementation project(':leafModuleMax')
    implementation project(':module692')
    implementation project(':module1191')
    implementation project(':module324')
    implementation "com.squareup.moshi:moshi-adapters:1.10.0"
    implementation project(':module862')
    implementation project(':module189')
    implementation project(':module687')
    implementation project(':module710')
    implementation project(':module61')
    implementation project(':module364')
    implementation project(':module801')
    implementation project(':module323')
    implementation project(':module388')
    implementation project(':module1019')
    implementation project(':module526')
    implementation project(':module106')
    implementation project(':module1061')
    implementation project(':module776')
    implementation project(':module11')
    implementation project(':module918')
    implementation project(':module74')
    implementation project(':module714')
    implementation project(':module632')
    implementation project(':module354')
    implementation project(':module1141')
    implementation project(':module424')
    implementation project(':module319')
    implementation project(':module755')
    implementation project(':module462')
    implementation project(':module785')
    implementation project(':module135')
    implementation project(':module809')
    implementation project(':module145')
    implementation project(':module162')
    implementation project(':module184')
    implementation project(':module802')
    implementation project(':module685')
    implementation project(':module1029')
    implementation project(':module94')
    implementation project(':module913')
    implementation project(':module277')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module149')
    implementation project(':module75')
    implementation project(':module45')
    implementation project(':module970')
    implementation project(':module628')
    implementation project(':module1063')
    implementation project(':module914')
    implementation project(':module957')
    implementation project(':module1112')
    implementation project(':module1003')
    implementation project(':module899')
    implementation project(':module1204')
    implementation project(':module67')
    implementation project(':module455')
    implementation project(':module1167')
    implementation project(':module683')
    implementation project(':module835')
    implementation project(':module704')
    implementation project(':module639')
    implementation project(':module283')
    implementation project(':module235')
    implementation project(':module490')
    implementation project(':module318')
    implementation project(':module1100')
    implementation project(':module863')
    implementation project(':module30')
    implementation project(':module118')
    implementation project(':module1075')
    implementation project(':module577')
    implementation project(':module1145')
    implementation project(':module642')
    implementation project(':module861')
    implementation project(':module315')
    implementation project(':module468')
    implementation project(':module769')
    implementation project(':module262')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module1085')
    implementation project(':module1111')
    implementation project(':module524')
    implementation project(':module68')
    implementation project(':module225')
    implementation project(':module1208')
    implementation project(':module394')
    implementation project(':module773')
    implementation project(':module939')
    implementation project(':module122')
    implementation project(':module1157')
    implementation project(':module1169')
    implementation project(':module677')
    implementation "androidx.preference:preference:1.1.0-alpha02"
    implementation project(':module748')
    implementation project(':module527')
    implementation project(':module532')
    implementation project(':module539')
    implementation project(':module867')
    implementation project(':module218')
    implementation project(':module65')
    implementation project(':module376')
    implementation project(':module89')
    implementation project(':module434')
    implementation project(':module495')
    implementation project(':module215')
    implementation project(':module274')
    implementation project(':module457')
    implementation project(':module1078')
    implementation project(':module592')
    implementation project(':module922')
    implementation project(':module84')
    implementation project(':module1107')
    implementation project(':module295')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module112')
    implementation project(':module1165')
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation project(':module6')
    implementation project(':module648')
    implementation project(':module827')
    implementation project(':module762')
    implementation project(':module933')
    implementation project(':module1176')
    implementation project(':module679')
    implementation project(':module943')
    implementation project(':module99')
    implementation project(':module40')
    implementation project(':module290')
    implementation project(':module310')
    implementation project(':module883')
    implementation project(':module445')
    implementation project(':module100')
    implementation project(':module266')
    implementation project(':module113')
    implementation project(':module1095')
    implementation project(':module1025')
    implementation project(':module728')
    implementation project(':module635')
    implementation project(':module839')
    implementation project(':module1053')
    implementation project(':module87')
    implementation project(':module175')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}