load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module634",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module634",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module420",
        "//module297",
        "//module335",
        "//module235",
        "//leafModuleMax",
        "//module385",
        "//module592",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module939",
        "//module742",
        "@maven//:io_reactivex_rxandroid",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module298",
        "//module1073",
        "@maven//:androidx_work_work_gcm",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module143",
        "//module828",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)