load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module328",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module328",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module835",
        "//module664",
        "//module909",
        "//module106",
        "//module183",
        "//module961",
        "//module672",
        "//module409",
        "//module1103",
        "//module811",
        "//module226",
        "//module324",
        "//module1197",
        "//module879",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module898",
        "//module430",
        "//module1085",
        "//module0",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module424",
        "//module738",
        "//leafModuleMax",
        "//module472",
        "//module213",
        "//module116",
        "//module30",
        "//module345",
        "//module1073",
        "//module463",
        "//module957",
        "//module888",
        "//module862",
        "//module447",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module298",
        "//module319",
        "//module547",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)