load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module462",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module462",
    visibility = ["//visibility:public"],
    deps = [
        "//module270",
        "//module213",
        "//module552",
        "//module278",
        "//module693",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module181",
        "//module385",
        "//module828",
        "@maven//:androidx_core_core_ktx",
        "//module113",
        "//module1042",
        "//module235",
        "//module276",
        "//module1054",
        "//module335",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module382",
        "//module888",
        "//module24",
        "//module298",
        "//module1073",
        "//module106",
        "//module430",
        "//module759",
        "//module897",
        "//module997",
        "@maven//:io_card_android_sdk",
        "//module1197",
        "//module436",
        "//module1160",
        "//module409",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "@maven//:com_braintreepayments_api_braintree",
        "//module835",
        "//module310",
        "//module621",
        "//module741",
        "//module42",
        "//leafModuleMax",
        "//module659",
        "//module984",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module110",
        "//module1208",
        "//module63",
        "//module1003",
        "//module215",
        "//module319",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1085",
        "//module531",
        "//module472",
        "@maven//:javax_inject_javax_inject",
        "//module340",
        "//module345",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module524",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module175",
        "//module30",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)