load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "leafModuleMin",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.leafModuleMin",
    visibility = ["//visibility:public"],
    deps = [
        "//module1055",
        "//module304",
        "//module1002",
        "//module491",
        "//module438",
        "//module1246",
        "//module288",
        "@maven//:javax_inject_javax_inject",
        "//module252",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module410",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module785",
        "//module648",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)