load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module90",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module90",
    visibility = ["//visibility:public"],
    deps = [
        "//module1461",
        "//module397",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module823",
        "@maven//:androidx_core_core_ktx",
        "//module867",
        "//module1230",
        "//module1302",
        "//module636",
        "//module14",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1376",
        "//module1403",
        "//module1393",
        "@maven//:io_reactivex_rxandroid",
        "//module737",
        "//module582",
        "//module1388",
        "//module1347",
        "//module500",
        "//module1614",
        "//module1012",
        "//module1389",
        "//module862",
        "//module1151",
        "//module1172",
        "//module101",
        "//module1198",
        "//module1305",
        "//module431",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module1152",
        "//module870",
        "@maven//:com_jakewharton_timber_timber",
        "//module339",
        "//module1137",
        "//leafModuleMax",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module717",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "//module1020",
        "//module1353",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module497",
        "//module1276",
        "//module738",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)