load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1178",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1178",
    visibility = ["//visibility:public"],
    deps = [
        "//module213",
        "//module11",
        "//module1039",
        "//module957",
        "//module852",
        "//module106",
        "//module1080",
        "//module693",
        "//module744",
        "//module552",
        "//module1073",
        "//module520",
        "//module1079",
        "//module111",
        "//leafModuleMax",
        "//module430",
        "//module1036",
        "//module835",
        "//module1197",
        "//module298",
        "//module828",
        "//module675",
        "//module199",
        "//module183",
        "//module319",
        "//module113",
        "@maven//:androidx_camera_camera_camera2",
        "//module108",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module741",
        "//module385",
        "//module345",
        "//module597",
        "//module90",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)