apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module213')
    implementation project(':module11')
    implementation project(':module1039')
    implementation project(':module957')
    implementation project(':module852')
    implementation project(':module106')
    implementation project(':module1080')
    implementation project(':module693')
    implementation project(':module744')
    implementation project(':module552')
    implementation project(':module1073')
    implementation project(':module520')
    implementation project(':module1079')
    implementation project(':module111')
    implementation project(':leafModuleMax')
    implementation project(':module430')
    implementation project(':module1036')
    implementation project(':module835')
    implementation project(':module1197')
    implementation project(':module298')
    implementation project(':module828')
    implementation project(':module675')
    implementation project(':module199')
    implementation project(':module183')
    implementation project(':module319')
    implementation project(':module113')
    implementation "androidx.camera:camera-camera2:1.0.0-beta10"
    implementation project(':module108')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module741')
    implementation project(':module385')
    implementation project(':module345')
    implementation project(':module597')
    implementation project(':module90')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}