# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "rxbinding-2.2.0.aar",
    maven_coords = "com.jakewharton.rxbinding2:rxbinding:aar:2.2.0",
    sha256 = "65ab99d1dfb47f2aa46bba302e9588396b57f4a9bd50cc0c54eb3fbc80fbf105",
)

okbuck_prebuilt(
    name = "rxbinding-appcompat-v7-2.2.0.aar",
    first_level = True,
    maven_coords = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:aar:2.2.0",
    sha256 = "0a225fd27d20a4552b54fa8a36fb4ccfcfd5a5261c49ad9e76b4185da51711de",
)
