load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module358",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module358",
    visibility = ["//visibility:public"],
    deps = [
        "//module639",
        "//module466",
        "//module23",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1234",
        "//module438",
        "//module252",
        "//module1139",
        "//module488",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module232",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module400",
        "@maven//:javax_inject_javax_inject",
        "//module678",
        "//module36",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module319",
        "//module1150",
        "//module410",
        "//module414",
        "//module112",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)