load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module521",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module521",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module181",
        "//module487",
        "@maven//:androidx_core_core_ktx",
        "//module414",
        "//module1274",
        "//module73",
        "//module125",
        "//module33",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "//module498",
        "//module724",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module319",
        "//module948",
        "//leafModuleMax",
        "//module273",
        "//module940",
        "//module1195",
        "//module915",
        "//module476",
        "//module1022",
        "//module466",
        "//module0",
        "//module317",
        "//module1161",
        "//module130",
        "//module588",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)