load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module122",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module122",
    visibility = ["//visibility:public"],
    deps = [
        "//module0",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module430",
        "//module414",
        "@maven//:androidx_core_core_ktx",
        "//module547",
        "//module893",
        "//module532",
        "//module1176",
        "//module995",
        "//module319",
        "//module468",
        "//module1108",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module455",
        "//module793",
        "//module213",
        "//module463",
        "//module672",
        "//module409",
        "//module106",
        "//module1114",
        "//module1185",
        "//module298",
        "//module30",
        "//module835",
        "//module446",
        "//module543",
        "//module98",
        "//module1085",
        "//module296",
        "//module324",
        "//module113",
        "//module307",
        "//module883",
        "//module1157",
        "//module897",
        "//module405",
        "//module447",
        "//module519",
        "//module345",
        "//module862",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module339",
        "//module385",
        "//module1073",
        "//module283",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module741",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module524",
        "//module1054",
        "//module661",
        "//leafModuleMax",
        "//module1015",
        "//module888",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module997",
        "//module632",
        "@maven//:javax_inject_javax_inject",
        "//module424",
        "//module84",
        "//module828",
        "//module961",
        "//module328",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module472",
        "//module1112",
        "//module588",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module909",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)