load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module367",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module367",
    visibility = ["//visibility:public"],
    deps = [
        "//module1274",
        "//module162",
        "//module1246",
        "@maven//:androidx_core_core_ktx",
        "//module103",
        "//module417",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module488",
        "//module1150",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module592",
        "//module228",
        "//module765",
        "//module1134",
        "//module231",
        "//module46",
        "@maven//:androidx_fragment_fragment",
        "//module1063",
        "//module293",
        "//module792",
        "//module330",
        "//module23",
        "//module146",
        "//module744",
        "//module888",
        "//module273",
        "//module525",
        "//module130",
        "//module1109",
        "//module1247",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module73",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module438",
        "//module842",
        "//module1066",
        "//module559",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module466",
        "//module220",
        "@maven//:javax_inject_javax_inject",
        "//module1139",
        "//module410",
        "//module319",
        "//module59",
        "//module484",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)