load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1183",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1183",
    visibility = ["//visibility:public"],
    deps = [
        "//module213",
        "//module1178",
        "//module1039",
        "//module749",
        "//module1197",
        "//module1079",
        "//module852",
        "//module11",
        "//module24",
        "//module835",
        "//module516",
        "//module872",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module106",
        "//module552",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module175",
        "//module658",
        "//module1080",
        "//module319",
        "//module597",
        "//module90",
        "//module113",
        "//module385",
        "//module493",
        "//module671",
        "//module161",
        "//module430",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module199",
        "//module1191",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)