load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module102",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module102",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1389",
        "//module1347",
        "//module1614",
        "//module1283",
        "//module76",
        "//module500",
        "//module50",
        "//module74",
        "//leafModuleMax",
        "//module1450",
        "//module1340",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module445",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)