load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module861",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module861",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "//module289",
        "//module1157",
        "//module1143",
        "//module113",
        "//module909",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module835",
        "//module1189",
        "//leafModuleMax",
        "//module255",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module329",
        "//module112",
        "//module327",
        "//module417",
        "//module534",
        "//module242",
        "//module385",
        "//module752",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module556",
        "//module1085",
        "//module339",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)