load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1129",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1129",
    visibility = ["//visibility:public"],
    deps = [
        "//module510",
        "//module460",
        "//module235",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module265",
        "//module1017",
        "//module409",
        "@maven//:javax_inject_javax_inject",
        "//module271",
        "//module736",
        "//module110",
        "//module723",
        "//module770",
        "//module112",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module382",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module690",
        "@maven//:com_squareup_wire_wire_compiler",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)