load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1103",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1103",
    visibility = ["//visibility:public"],
    deps = [
        "//module835",
        "//module430",
        "//module386",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module547",
        "//module298",
        "//module738",
        "//module385",
        "//module1015",
        "//module414",
        "//module450",
        "//module133",
        "//module888",
        "//module793",
        "//module319",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1073",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module463",
        "//module424",
        "//module1185",
        "//module345",
        "//module106",
        "//module468",
        "@maven//:javax_inject_javax_inject",
        "//module67",
        "//module307",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module862",
        "//module304",
        "//module1085",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)