load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module127",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module127",
    visibility = ["//visibility:public"],
    deps = [
        "//module869",
        "//module862",
        "//module339",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module298",
        "//module635",
        "//module63",
        "@maven//:androidx_core_core_ktx",
        "//module793",
        "//module547",
        "//module523",
        "//module130",
        "//module1085",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module876",
        "//module995",
        "//module430",
        "//module345",
        "//module693",
        "//module1005",
        "//module386",
        "//module324",
        "//module382",
        "//module539",
        "//module414",
        "//module990",
        "//module835",
        "//module552",
        "//module1063",
        "//module149",
        "//module162",
        "//module744",
        "//module771",
        "//module1111",
        "//module794",
        "//module0",
        "//module455",
        "//module385",
        "//module642",
        "//module1116",
        "//module1161",
        "//module1075",
        "//module596",
        "//module453",
        "//module465",
        "@maven//:androidx_fragment_fragment",
        "//module30",
        "//module446",
        "//leafModuleMax",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module468",
        "//module741",
        "//module943",
        "//module961",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1015",
        "//module1073",
        "//module472",
        "//module319",
        "//module409",
        "//module106",
        "@maven//:javax_inject_javax_inject",
        "//module959",
        "//module424",
        "//module888",
        "//module1082",
        "//module448",
        "//module150",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module67",
        "//module1185",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module447",
        "//module463",
        "//module1003",
        "//module910",
        "//module661",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)