load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module870",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module870",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module106",
        "//module1085",
        "@maven//:androidx_core_core_ktx",
        "//module524",
        "//module430",
        "//module339",
        "//module24",
        "//module75",
        "@maven//:androidx_fragment_fragment",
        "//module552",
        "//module223",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module835",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module382",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1158",
        "//module235",
        "//module1073",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module385",
        "//module63",
        "@maven//:javax_inject_javax_inject",
        "//module298",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module825",
        "//module693",
        "//module222",
        "//module744",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)