load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module103",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module103",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module1302",
        "//module445",
        "//leafModuleMax",
        "//module458",
        "//module907",
        "//module1022",
        "//module909",
        "//module237",
        "//module500",
        "//module1230",
        "//module89",
        "//module1241",
        "//module949",
        "//module738",
        "//module1198",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module1387",
        "//module1347",
        "//module992",
        "//module886",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)