load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module470",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module470",
    visibility = ["//visibility:public"],
    deps = [
        "//module1461",
        "//module439",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module891",
        "//module1618",
        "//module582",
        "//module612",
        "//module301",
        "//module1614",
        "//module822",
        "//module1230",
        "//module1376",
        "//module504",
        "//module1608",
        "//module1302",
        "//module475",
        "//module730",
        "//module1255",
        "//module1151",
        "//module844",
        "//module1189",
        "//module1286",
        "//module1404",
        "//module1132",
        "//module909",
        "//module101",
        "//module661",
        "//module1392",
        "//module1240",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module427",
        "//module1175",
        "//module237",
        "//module1152",
        "//module192",
        "//module546",
        "//module1476",
        "//module312",
        "//module19",
        "//module650",
        "//module1137",
        "//module581",
        "//module266",
        "//module1012",
        "//module1005",
        "//module1126",
        "//module273",
        "//module881",
        "//module1347",
        "//module500",
        "//module185",
        "//module1039",
        "//module738",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module592",
        "//module633",
        "//module247",
        "//module359",
        "//module537",
        "//module90",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module397",
        "//module1198",
        "//module1327",
        "//module1389",
        "//module799",
        "//module214",
        "//module527",
        "//module973",
        "//module1305",
        "//module767",
        "//module557",
        "//module1174",
        "//module1330",
        "//module867",
        "//module1395",
        "//module1361",
        "//module361",
        "//module331",
        "//module1263",
        "//module1359",
        "//module1234",
        "//module1194",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1020",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module665",
        "//leafModuleMax",
        "//module431",
        "//module717",
        "//module533",
        "//module136",
        "//module1140",
        "//module1304",
        "//module411",
        "//module1396",
        "//module677",
        "//module1513",
        "//module339",
        "//module1611",
        "//module1467",
        "//module1403",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)