load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module732",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module732",
    visibility = ["//visibility:public"],
    deps = [
        "//module1103",
        "//module760",
        "//module801",
        "//module1208",
        "//module1246",
        "//module1214",
        "//module1266",
        "//module112",
        "//module488",
        "//module216",
        "//module1252",
        "//module410",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module252",
        "//module1152",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module414",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)