apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module33')
    implementation project(':module997')
    implementation project(':module1085')
    implementation project(':module382')
    implementation project(':module1114')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module1189')
    implementation project(':module110')
    implementation project(':module759')
    implementation project(':module270')
    implementation project(':module1073')
    implementation project(':module621')
    implementation project(':module411')
    implementation project(':module481')
    implementation project(':module345')
    implementation project(':module1108')
    implementation project(':module424')
    implementation project(':module475')
    implementation project(':module327')
    implementation project(':module175')
    implementation project(':module447')
    implementation project(':module771')
    implementation project(':module95')
    implementation project(':module181')
    implementation project(':module1136')
    implementation project(':module1143')
    implementation project(':module741')
    implementation project(':module1055')
    implementation project(':module1156')
    implementation project(':module298')
    implementation project(':module224')
    implementation project(':module752')
    implementation project(':module283')
    implementation project(':module448')
    implementation project(':module885')
    implementation project(':module519')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module63')
    implementation project(':module319')
    implementation project(':module520')
    implementation project(':module835')
    implementation project(':module572')
    implementation project(':module463')
    implementation project(':module405')
    implementation project(':module0')
    implementation project(':module318')
    implementation project(':module543')
    implementation project(':module133')
    implementation project(':module818')
    implementation project(':module1208')
    implementation project(':module904')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module12')
    implementation project(':module893')
    implementation project(':module42')
    implementation project(':module744')
    implementation project(':module754')
    implementation project(':module308')
    implementation project(':module388')
    implementation project(':module74')
    implementation project(':module562')
    implementation project(':module1159')
    implementation project(':module385')
    implementation project(':module581')
    implementation project(':module339')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module1039')
    implementation project(':module962')
    implementation project(':module909')
    implementation project(':module995')
    implementation project(':module1176')
    implementation project(':module524')
    implementation project(':module888')
    implementation project(':module693')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module704')
    implementation project(':module30')
    implementation project(':module140')
    implementation project(':module620')
    implementation project(':module409')
    implementation project(':module547')
    implementation project(':module430')
    implementation project(':module588')
    implementation project(':module76')
    implementation project(':module518')
    implementation project(':module150')
    implementation project(':module106')
    implementation project(':module897')
    implementation project(':module1157')
    implementation project(':module455')
    implementation project(':module862')
    implementation project(':module468')
    implementation project(':module32')
    implementation project(':module462')
    implementation project(':module414')
    implementation project(':module1042')
    implementation project(':module235')
    implementation project(':module24')
    implementation project(':module340')
    implementation project(':module310')
    implementation project(':module68')
    implementation project(':module459')
    implementation project(':module472')
    implementation project(':module672')
    implementation project(':module135')
    implementation project(':module556')
    implementation project(':module1160')
    implementation project(':module289')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module671')
    implementation project(':module1116')
    implementation project(':module62')
    implementation project(':module1171')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module861')
    implementation project(':module1013')
    implementation project(':module719')
    implementation project(':module531')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module552')
    implementation project(':module278')
    implementation project(':module786')
    implementation project(':module876')
    implementation project(':leafModuleMax')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation project(':module113')
    implementation project(':module417')
    implementation project(':module324')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}