load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module339",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module339",
    visibility = ["//visibility:public"],
    deps = [
        "//module744",
        "//module1237",
        "//module792",
        "//module46",
        "//module544",
        "//module559",
        "//module1246",
        "//module953",
        "//module940",
        "//module592",
        "//module273",
        "//module1195",
        "//module775",
        "@maven//:androidx_core_core_ktx",
        "//module487",
        "//leafModuleMax",
        "//module466",
        "//module1025",
        "//module319",
        "//module231",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module414",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1274",
        "//module73",
        "//module1035",
        "//module23",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//module948",
        "//module48",
        "//module888",
        "//module454",
        "//module130",
        "//module400",
        "//module803",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)