load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module538",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module538",
    visibility = ["//visibility:public"],
    deps = [
        "//module956",
        "//module476",
        "//module483",
        "//module912",
        "//module176",
        "@maven//:androidx_core_core_ktx",
        "//module578",
        "//module1012",
        "//module164",
        "//module23",
        "//module1022",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module146",
        "//module410",
        "//module589",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module33",
        "//leafModuleMax",
        "//module792",
        "//module273",
        "//module567",
        "//module1177",
        "//module453",
        "//module843",
        "//module676",
        "//module1161",
        "@maven//:androidx_fragment_fragment",
        "//module0",
        "//module948",
        "//module744",
        "//module444",
        "//module231",
        "//module207",
        "//module643",
        "//module592",
        "//module26",
        "//module888",
        "//module477",
        "//module317",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module414",
        "//module74",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module940",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module588",
        "//module417",
        "@maven//:javax_inject_javax_inject",
        "//module915",
        "//module319",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module466",
        "//module1208",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:androidx_cardview_cardview",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)