load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module33",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module33",
    visibility = ["//visibility:public"],
    deps = [
        "//module1618",
        "//module339",
        "//module881",
        "//module431",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module886",
        "//module1151",
        "@maven//:androidx_core_core_ktx",
        "//module266",
        "//module475",
        "//module1230",
        "//module1012",
        "//module1305",
        "@maven//:androidx_fragment_fragment",
        "//module581",
        "//module1376",
        "@maven//:com_jakewharton_timber_timber",
        "//module500",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1152",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module101",
        "//module1241",
        "//module237",
        "//module1198",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module327",
        "//module738",
        "//module1512",
        "//module1255",
        "@maven//:javax_inject_javax_inject",
        "//module1655",
        "//module1302",
        "//leafModuleMax",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module19",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module1174",
        "//module832",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)