load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module504",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module504",
    visibility = ["//visibility:public"],
    deps = [
        "//module149",
        "//module862",
        "//module162",
        "//module961",
        "//module596",
        "//module893",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module468",
        "@maven//:androidx_core_core_ktx",
        "//module296",
        "//module635",
        "@maven//:androidx_fragment_fragment",
        "//module339",
        "//module539",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module794",
        "//leafModuleMax",
        "//module1073",
        "//module382",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1085",
        "//module414",
        "//module995",
        "//module453",
        "@maven//:javax_inject_javax_inject",
        "//module63",
        "//module1015",
        "//module298",
        "//module869",
        "//module319",
        "//module385",
        "//module106",
        "//module430",
        "//module133",
        "//module409",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module744",
        "//module547",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)