load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module612",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module612",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module642",
        "//module814",
        "//module843",
        "//module113",
        "//module183",
        "//module298",
        "//module675",
        "//module319",
        "//module835",
        "//module106",
        "//module414",
        "//module862",
        "//module1111",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1073",
        "//module547",
        "//module463",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)