load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module551",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module551",
    visibility = ["//visibility:public"],
    deps = [
        "//module1197",
        "//module871",
        "//module333",
        "//module843",
        "//module213",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1010",
        "//module362",
        "//module587",
        "//module472",
        "//module783",
        "//module121",
        "//module414",
        "//module355",
        "//module533",
        "//module296",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module216",
        "//module1065",
        "//module57",
        "//module961",
        "//module388",
        "//module1149",
        "//module1085",
        "//module344",
        "//module137",
        "//module765",
        "//module793",
        "//module153",
        "//module380",
        "//module693",
        "//module324",
        "//module217",
        "//module183",
        "//module1075",
        "//module133",
        "//module448",
        "//module98",
        "//module430",
        "//module188",
        "//module511",
        "//module1073",
        "//module176",
        "//module424",
        "//module385",
        "//module391",
        "//module1005",
        "//module888",
        "//module147",
        "//module790",
        "//module642",
        "//module774",
        "//module514",
        "//module319",
        "//module631",
        "//module106",
        "//module447",
        "//module1063",
        "//module957",
        "//module1",
        "//module478",
        "//module397",
        "//module30",
        "//module965",
        "//module113",
        "//module91",
        "//module465",
        "//module835",
        "//module468",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module615",
        "//module734",
        "//module714",
        "//module285",
        "@maven//:javax_inject_javax_inject",
        "//module981",
        "//module862",
        "//module581",
        "//module552",
        "//module257",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module339",
        "//module298",
        "//module13",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module484",
        "//module741",
        "//module65",
        "//module1135",
        "//leafModuleMax",
        "//module824",
        "//module590",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)