load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1010",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1010",
    visibility = ["//visibility:public"],
    deps = [
        "//module325",
        "//module307",
        "//module339",
        "//module266",
        "//module101",
        "//module1369",
        "//module1618",
        "//module579",
        "//module431",
        "//module302",
        "//module973",
        "//module738",
        "//module1302",
        "//module1073",
        "//module1560",
        "//module996",
        "//module1614",
        "//module1022",
        "//module253",
        "//leafModuleMax",
        "//module1019",
        "//module992",
        "//module466",
        "//module1296",
        "//module886",
        "//module1198",
        "//module1012",
        "//module127",
        "//module566",
        "//module1190",
        "//module1249",
        "//module1121",
        "//module1134",
        "//module606",
        "//module993",
        "//module844",
        "//module368",
        "//module555",
        "//module354",
        "//module1225",
        "//module1241",
        "@maven//:androidx_biometric_biometric",
        "//module906",
        "//module1611",
        "//module616",
        "//module852",
        "//module1389",
        "//module1301",
        "//module1535",
        "//module838",
        "//module327",
        "//module89",
        "//module661",
        "//module133",
        "//module909",
        "//module1240",
        "//module1583",
        "//module675",
        "//module912",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module75",
        "//module237",
        "//module1347",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module1230",
        "//module1328",
        "//module413",
        "//module1255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)