# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1602",
    values = [
        'String APPLICATION_ID = "com.module1602"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1602",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_debug",
        "//module1012:src_debug",
        "//module1022:src_debug",
        "//module1093:src_debug",
        "//module1103:src_debug",
        "//module1121:src_debug",
        "//module1127:src_debug",
        "//module1137:src_main",
        "//module1152:src_debug",
        "//module1174:src_debug",
        "//module1178:src_debug",
        "//module1194:src_debug",
        "//module1198:src_debug",
        "//module120:src_debug",
        "//module1213:src_debug",
        "//module1225:src_debug",
        "//module1230:src_debug",
        "//module1241:src_debug",
        "//module1243:src_main",
        "//module1255:src_debug",
        "//module1263:src_debug",
        "//module1283:src_main",
        "//module1296:src_debug",
        "//module1302:src_debug",
        "//module133:src_debug",
        "//module1347:src_main",
        "//module1357:src_debug",
        "//module1361:src_debug",
        "//module1389:src_debug",
        "//module1417:src_debug",
        "//module1428:src_debug",
        "//module1433:src_debug",
        "//module1463:src_debug",
        "//module1491:src_debug",
        "//module1511:src_debug",
        "//module1512:src_debug",
        "//module1513:src_debug",
        "//module1515:src_debug",
        "//module1532:src_debug",
        "//module1538:src_debug",
        "//module1595:src_debug",
        "//module1611:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1637:src_debug",
        "//module1662:src_debug",
        "//module192:src_debug",
        "//module195:src_debug",
        "//module213:src_debug",
        "//module237:src_debug",
        "//module245:src_debug",
        "//module248:src_debug",
        "//module253:src_debug",
        "//module254:src_debug",
        "//module255:src_debug",
        "//module266:src_debug",
        "//module278:src_debug",
        "//module287:src_debug",
        "//module302:src_debug",
        "//module327:src_debug",
        "//module339:src_main",
        "//module352:src_debug",
        "//module387:src_debug",
        "//module431:src_main",
        "//module461:src_debug",
        "//module504:src_debug",
        "//module523:src_debug",
        "//module533:src_debug",
        "//module546:src_debug",
        "//module555:src_debug",
        "//module557:src_debug",
        "//module563:src_debug",
        "//module581:src_debug",
        "//module582:src_debug",
        "//module606:src_debug",
        "//module609:src_debug",
        "//module625:src_debug",
        "//module633:src_debug",
        "//module638:src_debug",
        "//module645:src_debug",
        "//module648:src_debug",
        "//module650:src_debug",
        "//module70:src_debug",
        "//module709:src_debug",
        "//module717:src_debug",
        "//module730:src_debug",
        "//module738:src_debug",
        "//module75:src_debug",
        "//module757:src_debug",
        "//module76:src_debug",
        "//module792:src_debug",
        "//module794:src_debug",
        "//module844:src_main",
        "//module852:src_debug",
        "//module867:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module90:src_debug",
        "//module909:src_main",
        "//module912:src_debug",
        "//module973:src_debug",
        "//module993:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1602",
    values = [
        'String APPLICATION_ID = "com.module1602"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1602",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_release",
        "//module1012:src_release",
        "//module1022:src_release",
        "//module1093:src_release",
        "//module1103:src_release",
        "//module1121:src_release",
        "//module1127:src_release",
        "//module1137:src_main",
        "//module1152:src_release",
        "//module1174:src_release",
        "//module1178:src_release",
        "//module1194:src_release",
        "//module1198:src_release",
        "//module120:src_release",
        "//module1213:src_release",
        "//module1225:src_release",
        "//module1230:src_release",
        "//module1241:src_release",
        "//module1243:src_main",
        "//module1255:src_release",
        "//module1263:src_release",
        "//module1283:src_main",
        "//module1296:src_release",
        "//module1302:src_release",
        "//module133:src_release",
        "//module1347:src_main",
        "//module1357:src_release",
        "//module1361:src_release",
        "//module1389:src_release",
        "//module1417:src_release",
        "//module1428:src_release",
        "//module1433:src_release",
        "//module1463:src_release",
        "//module1491:src_release",
        "//module1511:src_release",
        "//module1512:src_release",
        "//module1513:src_release",
        "//module1515:src_release",
        "//module1532:src_release",
        "//module1538:src_release",
        "//module1595:src_release",
        "//module1611:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1637:src_release",
        "//module1662:src_release",
        "//module192:src_release",
        "//module195:src_release",
        "//module213:src_release",
        "//module237:src_release",
        "//module245:src_release",
        "//module248:src_release",
        "//module253:src_release",
        "//module254:src_release",
        "//module255:src_release",
        "//module266:src_release",
        "//module278:src_release",
        "//module287:src_release",
        "//module302:src_release",
        "//module327:src_release",
        "//module339:src_main",
        "//module352:src_release",
        "//module387:src_release",
        "//module431:src_main",
        "//module461:src_release",
        "//module504:src_release",
        "//module523:src_release",
        "//module533:src_release",
        "//module546:src_release",
        "//module555:src_release",
        "//module557:src_release",
        "//module563:src_release",
        "//module581:src_release",
        "//module582:src_release",
        "//module606:src_release",
        "//module609:src_release",
        "//module625:src_release",
        "//module633:src_release",
        "//module638:src_release",
        "//module645:src_release",
        "//module648:src_release",
        "//module650:src_release",
        "//module70:src_release",
        "//module709:src_release",
        "//module717:src_release",
        "//module730:src_release",
        "//module738:src_release",
        "//module75:src_release",
        "//module757:src_release",
        "//module76:src_release",
        "//module792:src_release",
        "//module794:src_release",
        "//module844:src_main",
        "//module852:src_release",
        "//module867:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module90:src_release",
        "//module909:src_main",
        "//module912:src_release",
        "//module973:src_release",
        "//module993:src_release",
    ],
)
