load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1602",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1602",
    visibility = ["//visibility:public"],
    deps = [
        "//module757",
        "//module792",
        "//module1515",
        "//module794",
        "//module912",
        "//module76",
        "//module1637",
        "//module1433",
        "//module89",
        "//module730",
        "//module1127",
        "//module886",
        "//module625",
        "//module638",
        "//module582",
        "//module1255",
        "//module909",
        "//module213",
        "//module650",
        "//module192",
        "//module1296",
        "//module266",
        "//module546",
        "//module1538",
        "//module302",
        "//module1198",
        "//module523",
        "//module90",
        "//module248",
        "//module1611",
        "//module1302",
        "//module195",
        "//module237",
        "//module1513",
        "//module844",
        "//module1357",
        "//module645",
        "//module606",
        "//module1491",
        "//module1243",
        "//module993",
        "//module609",
        "//module1389",
        "//module1174",
        "//module75",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1263",
        "//module1511",
        "//module738",
        "//module648",
        "//module253",
        "//module709",
        "//module245",
        "//module533",
        "//module255",
        "//module1225",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module387",
        "//module563",
        "//module352",
        "//module1662",
        "//module1614",
        "//module1417",
        "//module1194",
        "//module1595",
        "//module120",
        "//module581",
        "//module867",
        "//module254",
        "//module1152",
        "//module461",
        "//module339",
        "//module1213",
        "//module1532",
        "//module1241",
        "//leafModuleMax",
        "//module133",
        "//module1618",
        "//module1178",
        "//module1022",
        "//module852",
        "//module1012",
        "//module1428",
        "//module557",
        "//module431",
        "//module1512",
        "//module1137",
        "//module278",
        "//module1230",
        "//module1093",
        "//module555",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1361",
        "//module633",
        "//module1103",
        "//module327",
        "//module1121",
        "//module70",
        "@maven//:androidx_work_work_gcm",
        "//module973",
        "//module101",
        "//module1283",
        "//module504",
        "//module287",
        "//module1463",
        "//module717",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)