load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module483",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module483",
    visibility = ["//visibility:public"],
    deps = [
        "//module1413",
        "//module1614",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module504",
        "//module404",
        "//module237",
        "//module64",
        "//module1012",
        "//module1172",
        "//module431",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module881",
        "//module1347",
        "//module1022",
        "//module867",
        "//module1240",
        "//module1187",
        "//module738",
        "//module1389",
        "//module475",
        "//module1574",
        "//module1152",
        "//module101",
        "//module1433",
        "//module339",
        "//module1059",
        "//leafModuleMax",
        "//module862",
        "//module19",
        "//module886",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module1151",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1618",
        "//module1388",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1236",
        "//module239",
        "//module1255",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module336",
        "//module530",
        "@maven//:javax_inject_javax_inject",
        "//module841",
        "//module133",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1305",
        "//module582",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)