load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module328",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module328",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module96",
        "//module298",
        "//module1233",
        "//leafModuleMax",
        "//module414",
        "@maven//:com_braintreepayments_api_braintree",
        "//module33",
        "//module130",
        "//module1066",
        "//module1274",
        "//module559",
        "//module549",
        "//module1139",
        "//module110",
        "//module569",
        "//module487",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module73",
        "//module652",
        "//module99",
        "//module1119",
        "//module319",
        "//module960",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)