load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1036",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1036",
    visibility = ["//visibility:public"],
    deps = [
        "//module1603",
        "//module40",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1255",
        "//module738",
        "//module716",
        "//module302",
        "@maven//:androidx_core_core_ktx",
        "//module339",
        "//module1388",
        "//module606",
        "//module89",
        "//module1614",
        "//module1240",
        "//module1178",
        "//module19",
        "//module665",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module475",
        "//module133",
        "//module1302",
        "//module250",
        "//module886",
        "//module996",
        "//module656",
        "//module944",
        "//module1389",
        "//module973",
        "//module1618",
        "//module75",
        "//module1310",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module431",
        "//module533",
        "//module266",
        "//module1174",
        "//module1010",
        "//module661",
        "//module863",
        "//module1121",
        "//module1587",
        "//module941",
        "//module179",
        "@maven//:androidx_fragment_fragment",
        "//module581",
        "//module1008",
        "//module317",
        "//module912",
        "//module1467",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1347",
        "//module1152",
        "//module253",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module500",
        "//module237",
        "//module1305",
        "//module1199",
        "//module1151",
        "@maven//:javax_inject_javax_inject",
        "//module750",
        "//module404",
        "//module330",
        "//leafModuleMax",
        "//module1172",
        "//module101",
        "//module397",
        "//module1022",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1198",
        "//module844",
        "//module557",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module862",
        "//module1012",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)