load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1303",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1303",
    visibility = ["//visibility:public"],
    deps = [
        "//module1230",
        "//module185",
        "//module188",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module331",
        "//module582",
        "//module192",
        "//module1157",
        "//module909",
        "//module40",
        "//module500",
        "//module1194",
        "//module944",
        "//module1513",
        "//module1132",
        "//module1330",
        "//module1618",
        "//module166",
        "//module1648",
        "//module636",
        "//module1240",
        "//module1622",
        "//module359",
        "//module1529",
        "//module266",
        "//module540",
        "//module767",
        "//module76",
        "//module738",
        "//module1172",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module35",
        "//module555",
        "//module82",
        "//module407",
        "//module1152",
        "//module1255",
        "//module434",
        "//module1412",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1373",
        "//module1389",
        "//module862",
        "//module1012",
        "//module330",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module973",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1643",
        "//module886",
        "@maven//:androidx_cardview_cardview",
        "//module198",
        "//module1022",
        "//leafModuleMax",
        "//module1538",
        "@maven//:androidx_core_core_ktx",
        "//module807",
        "//module101",
        "//module639",
        "//module410",
        "//module317",
        "//module852",
        "//module844",
        "//module504",
        "//module546",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module863",
        "//module1198",
        "//module1236",
        "//module1241",
        "//module645",
        "//module64",
        "//module842",
        "//module1413",
        "//module1075",
        "//module39",
        "//module1388",
        "//module431",
        "//module1302",
        "//module629",
        "//module1574",
        "//module1403",
        "//module1234",
        "//module1305",
        "//module302",
        "@maven//:com_braintreepayments_api_braintree",
        "//module581",
        "//module624",
        "//module89",
        "//module1614",
        "//module19",
        "//module1467",
        "//module1443",
        "//module1347",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module475",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module239",
        "//module1143",
        "//module1151",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1056",
        "//module1376",
        "//module339",
        "//module397",
        "@maven//:javax_inject_javax_inject",
        "//module237",
        "//module253",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module881",
        "//module912",
        "//module584",
        "//module1600",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)