load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module473",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module473",
    visibility = ["//visibility:public"],
    deps = [
        "//module749",
        "//module308",
        "//module298",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module106",
        "//module1117",
        "//module430",
        "//module738",
        "//module411",
        "//module1073",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module961",
        "//module1015",
        "//module84",
        "//module1111",
        "//module463",
        "//module1108",
        "//module52",
        "//module642",
        "//module296",
        "//module386",
        "//module385",
        "//module472",
        "//module635",
        "//module879",
        "//module862",
        "//module447",
        "//module424",
        "//module30",
        "//module319",
        "//module828",
        "//module883",
        "//module1112",
        "//module632",
        "//module173",
        "//module468",
        "//module997",
        "//module888",
        "@maven//:androidx_fragment_fragment",
        "//module0",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module54",
        "//module975",
        "//module893",
        "//module520",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module324",
        "//module133",
        "@maven//:javax_inject_javax_inject",
        "//module547",
        "//module1181",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module741",
        "//module130",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module648",
        "//module448",
        "//module583",
        "//module1066",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)