load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module322",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module322",
    visibility = ["//visibility:public"],
    deps = [
        "//module19",
        "//module325",
        "//module867",
        "//module546",
        "//module527",
        "//module1151",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1198",
        "//module909",
        "//module504",
        "@maven//:androidx_core_core_ktx",
        "//module1513",
        "//module1305",
        "//module717",
        "//module135",
        "//module1022",
        "//module1152",
        "//module475",
        "//module431",
        "//module1340",
        "//module1236",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module636",
        "//module292",
        "//module1172",
        "//module101",
        "//module1389",
        "//module1413",
        "//module11",
        "//module1296",
        "//module1638",
        "//module870",
        "//module1302",
        "//module76",
        "//module1112",
        "//module330",
        "//module1330",
        "//module1361",
        "//module331",
        "//module237",
        "//module439",
        "//module1614",
        "//module1132",
        "//module1461",
        "//module1489",
        "//module1234",
        "//module1194",
        "//module1598",
        "//module1574",
        "//module500",
        "//module1500",
        "//module1414",
        "//module820",
        "//module1240",
        "//module266",
        "//module1618",
        "//module1012",
        "//module1138",
        "//module533",
        "//module1039",
        "//module862",
        "//module1634",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module581",
        "@maven//:androidx_fragment_fragment",
        "//module339",
        "//module397",
        "//module633",
        "//module1000",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module185",
        "//module136",
        "//module558",
        "//module1230",
        "//module64",
        "//module1137",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1388",
        "//module557",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module1056",
        "//module1376",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1347",
        "//module1004",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module90",
        "//module377",
        "//module68",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)