load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module619",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module619",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1047",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:javax_inject_javax_inject",
        "//module738",
        "//module1169",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1139",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1376",
        "@maven//:io_reactivex_rxandroid",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)