load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module44",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module44",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "//module42",
        "//module479",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module75",
        "@maven//:androidx_core_core_ktx",
        "//module835",
        "//module409",
        "@maven//:androidx_fragment_fragment",
        "//module1121",
        "//module308",
        "//module693",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module430",
        "//module305",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module978",
        "//module6",
        "//module382",
        "//module524",
        "//module413",
        "//module106",
        "//module552",
        "//module207",
        "//module741",
        "//module1073",
        "@maven//:javax_inject_javax_inject",
        "//module1085",
        "//module888",
        "//module113",
        "//module176",
        "//module71",
        "//module1041",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module713",
        "//module235",
        "//module385",
        "//module345",
        "//module750",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)