load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module9",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module9",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module341",
        "//module1195",
        "//module888",
        "//module414",
        "//module330",
        "//module940",
        "//leafModuleMax",
        "//module724",
        "//module252",
        "//module273",
        "//module948",
        "//module293",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)