load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module175",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module175",
    visibility = ["//visibility:public"],
    deps = [
        "//module1361",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module546",
        "@maven//:androidx_core_core_ktx",
        "//module1389",
        "//module339",
        "//module1302",
        "//module1597",
        "//module1618",
        "//module1614",
        "//module1155",
        "@maven//:androidx_fragment_fragment",
        "//module431",
        "//module263",
        "//module1012",
        "//module101",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module581",
        "//module981",
        "//module1347",
        "@maven//:io_reactivex_rxandroid",
        "//module266",
        "//module500",
        "//module661",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module823",
        "//module504",
        "//module1234",
        "//module633",
        "//module508",
        "@maven//:javax_inject_javax_inject",
        "//module777",
        "//module1612",
        "//module738",
        "//module915",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module239",
        "//module237",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module1198",
        "//module1513",
        "//module1139",
        "//module527",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)