load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module419",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module419",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module417",
        "//module512",
        "//module23",
        "//module948",
        "//module319",
        "@maven//:androidx_core_core_ktx",
        "//module786",
        "//module498",
        "//module415",
        "//module879",
        "//module453",
        "//module893",
        "//module1022",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module103",
        "//module64",
        "//module231",
        "//module1195",
        "//module1160",
        "//module223",
        "//module488",
        "//module1066",
        "@maven//:androidx_fragment_fragment",
        "//module591",
        "//module940",
        "//module805",
        "//module466",
        "//module1139",
        "//module173",
        "//module1119",
        "//module476",
        "//module33",
        "//module273",
        "//module1161",
        "//module1140",
        "//module843",
        "//leafModuleMax",
        "//module588",
        "//module1246",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module888",
        "//module792",
        "//module164",
        "//module915",
        "//module592",
        "//module1",
        "//module1274",
        "//module744",
        "//module998",
        "@maven//:javax_inject_javax_inject",
        "//module0",
        "//module494",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module195",
        "//module317",
        "//module1150",
        "//module205",
        "//module559",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)