load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module485",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module485",
    visibility = ["//visibility:public"],
    deps = [
        "//module124",
        "//leafModuleMax",
        "//module113",
        "//module1073",
        "//module675",
        "//module1153",
        "//module592",
        "//module1121",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module298",
        "//module828",
        "//module235",
        "//module753",
        "//module385",
        "//module106",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)