load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "libraries_foundation_ui_ui_realtime_platform",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.libraries_foundation_ui_ui_realtime_platform",
    visibility = ["//visibility:public"],
    deps = [
        "//model_types_common_ui_component__text",
        "//model_types_common_ui__dimens",
        "//libraries_foundation_ui_icons",
        "//model_edge_models_types_common_ui__font",
        "//model_types_common_ui_component__illustration",
        "//libraries_foundation_ui_ui_theme",
        "//libraries_foundation_ui_uview",
        "//libraries_foundation_ui_ui_utils",
        "//model_types_common_ui__font",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//model_types_common_ui__color",
        "//leafModuleMax",
        "//libraries_foundation_lumber_lumber_logger",
        "//model_edge_models_types_common_ui__color",
        "//libraries_foundation_ui_ui_font",
        "//model_types_common_ui__icon",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)