load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module57",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module57",
    visibility = ["//visibility:public"],
    deps = [
        "//module231",
        "//module559",
        "//module466",
        "//module438",
        "//module960",
        "//module414",
        "//module915",
        "//module652",
        "//module569",
        "//module792",
        "//module417",
        "//module416",
        "//module1208",
        "//module328",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module130",
        "//module1274",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module888",
        "//module1105",
        "//module1158",
        "//module940",
        "//module964",
        "//module110",
        "//module319",
        "//module953",
        "//module835",
        "//module46",
        "//module273",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1150",
        "//module1057",
        "//module592",
        "//leafModuleMax",
        "//module1161",
        "//module1246",
        "//module1066",
        "//module948",
        "//module744",
        "//module1139",
        "//module33",
        "//module146",
        "//module588",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)