load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1160",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1160",
    visibility = ["//visibility:public"],
    deps = [
        "//module1246",
        "//module1022",
        "//module626",
        "//module1206",
        "//module1119",
        "//module329",
        "//module676",
        "//module842",
        "//module466",
        "//module414",
        "//module205",
        "//module146",
        "//module1177",
        "//module589",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module792",
        "//module173",
        "//module743",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module33",
        "//module1021",
        "//module744",
        "//module1150",
        "//module520",
        "//module942",
        "//module1066",
        "//module273",
        "//module672",
        "//module494",
        "//module512",
        "//module1",
        "//module956",
        "//module978",
        "//module1161",
        "//module940",
        "//module498",
        "//module1140",
        "//module1274",
        "//module820",
        "//module476",
        "//module893",
        "//module400",
        "//module438",
        "//module0",
        "//module957",
        "//module327",
        "//module879",
        "//module336",
        "//module1157",
        "//module805",
        "//module1195",
        "//module127",
        "//leafModuleMax",
        "//module252",
        "//module453",
        "//module1131",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module592",
        "//module231",
        "//module1283",
        "//module1176",
        "//module639",
        "//module588",
        "//module948",
        "//module99",
        "//module686",
        "//module410",
        "//module1057",
        "//module911",
        "//module1208",
        "//module317",
        "//module23",
        "//module915",
        "//module1139",
        "//module591",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)