load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module723",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module723",
    visibility = ["//visibility:public"],
    deps = [
        "//module264",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module426",
        "//module918",
        "//module1426",
        "//module122",
        "//module1398",
        "//module1251",
        "//module1202",
        "//module521",
        "//module994",
        "//module292",
        "//module1403",
        "//module1363",
        "//module1072",
        "//module1232",
        "//module1388",
        "//module1240",
        "//module1151",
        "//module187",
        "//module1387",
        "//module1051",
        "@maven//:javax_inject_javax_inject",
        "//module1497",
        "//module2",
        "//module953",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module500",
        "//module636",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1478",
        "//module945",
        "//module318",
        "//module1115",
        "//module765",
        "//module226",
        "//module1201",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)