load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module574",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module574",
    visibility = ["//visibility:public"],
    deps = [
        "//module235",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module991",
        "@maven//:androidx_browser_browser",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module741",
        "//module339",
        "@maven//:androidx_core_core_ktx",
        "//module482",
        "//module708",
        "//module835",
        "//module1073",
        "//module385",
        "//leafModuleMax",
        "//module1054",
        "//module3",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1085",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)