# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "core-1.0.0.aar",
    maven_coords = "androidx.core:core:aar:1.0.0",
    sha256 = "d7672358fc0d46de678968bcddfd3bdfe1618574299a753477b16116cfec74f5",
)

okbuck_prebuilt(
    name = "core-1.1.0.aar",
    maven_coords = "androidx.core:core:aar:1.1.0",
    sha256 = "76c7cfbe596fe3c09a6983bf1c89e889299c08ac9a3b52ce5182a088d056647e",
)

okbuck_prebuilt(
    name = "core-1.3.0.aar",
    maven_coords = "androidx.core:core:aar:1.3.0",
    sha256 = "1c6b6626f15185d8f4bc7caac759412a1ab6e851ecf7526387d9b9fadcabdb63",
)

okbuck_prebuilt(
    name = "core-ktx-1.3.0.aar",
    first_level = True,
    maven_coords = "androidx.core:core-ktx:aar:1.3.0",
    sha256 = "6da69d64f6e9970fcc4d1e5117068a054d19b910ccb7f843212666867d679a8a",
)
