# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "camera-camera2-1.0.0-beta10.aar",
    first_level = True,
    maven_coords = "androidx.camera:camera-camera2:aar:1.0.0-beta10",
    sha256 = "fcd7a7fd6df76865ddf9b419b114814bec3a352a2652a4bf0cc888543628f9ef",
)

okbuck_prebuilt(
    name = "camera-core-1.0.0-beta10.aar",
    maven_coords = "androidx.camera:camera-core:aar:1.0.0-beta10",
    sha256 = "671a4c77e898b210c330dd6cef9b7050dd414386ecc2abf46cf2655c07509dfe",
)
