load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module161",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module161",
    visibility = ["//visibility:public"],
    deps = [
        "//module199",
        "//module1119",
        "//module1274",
        "//module293",
        "//module948",
        "//leafModuleMax",
        "//module309",
        "//module1247",
        "//module414",
        "//module487",
        "//module466",
        "//module940",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1150",
        "//module1066",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module592",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module744",
        "//module792",
        "//module330",
        "//module231",
        "//module584",
        "//module273",
        "//module33",
        "//module130",
        "//module881",
        "//module408",
        "//module888",
        "//module1195",
        "//module214",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)