load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module2",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module2",
    visibility = ["//visibility:public"],
    deps = [
        "//module1195",
        "//module792",
        "//module1177",
        "//module1208",
        "//module1174",
        "//module1075",
        "@maven//:androidx_core_core_ktx",
        "//module1028",
        "//module319",
        "//module940",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module494",
        "//module317",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module686",
        "//module477",
        "//module1057",
        "//module414",
        "//module18",
        "//module498",
        "//module26",
        "//module342",
        "//module957",
        "//module329",
        "//module588",
        "//module453",
        "//module956",
        "//module880",
        "//module1161",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module559",
        "//module676",
        "//module948",
        "//module176",
        "//module33",
        "//module46",
        "//module23",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module0",
        "//leafModuleMax",
        "//module1194",
        "//module400",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module592",
        "//module1260",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module707",
        "//module807",
        "@maven//:javax_inject_javax_inject",
        "//module915",
        "//module73",
        "//module893",
        "//module466",
        "//module273",
        "//module1139",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module410",
        "//module1142",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)