load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module676",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module676",
    visibility = ["//visibility:public"],
    deps = [
        "//module888",
        "//module678",
        "//module453",
        "//module252",
        "//module1161",
        "@maven//:androidx_core_core_ktx",
        "//module956",
        "//module893",
        "//module948",
        "//module483",
        "//module477",
        "//module592",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module74",
        "//module273",
        "//module728",
        "//module23",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module837",
        "//module578",
        "//module1215",
        "//module940",
        "//module1252",
        "//module1081",
        "//module643",
        "//module242",
        "//module207",
        "@maven//:androidx_fragment_fragment",
        "//module498",
        "//module1177",
        "//module0",
        "//module1139",
        "//module848",
        "//module30",
        "//module410",
        "//module722",
        "//module588",
        "//module176",
        "//module856",
        "//module1150",
        "//module713",
        "//module843",
        "//module1279",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module164",
        "//module567",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module146",
        "@maven//:androidx_vectordrawable_vectordrawable_animated",
        "//module727",
        "//module912",
        "@maven//:javax_inject_javax_inject",
        "//module403",
        "//module414",
        "//module156",
        "//module104",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)