load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module800",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module800",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1525",
        "//module178",
        "//module1198",
        "//module237",
        "//module1029",
        "//module1361",
        "//module527",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module1234",
        "//module101",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)