load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module140",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module140",
    visibility = ["//visibility:public"],
    deps = [
        "//module1028",
        "//module340",
        "//module992",
        "//module360",
        "//module175",
        "//module1039",
        "@maven//:androidx_multidex_multidex",
        "//module1003",
        "//module181",
        "//module693",
        "//module1171",
        "//module319",
        "//module42",
        "//module885",
        "//module111",
        "//module183",
        "//module270",
        "//module686",
        "//module12",
        "//module150",
        "//module741",
        "//module1208",
        "//module909",
        "//module213",
        "//module835",
        "//module30",
        "//module1073",
        "//module388",
        "//module345",
        "//module574",
        "//module462",
        "//module690",
        "//module368",
        "//module278",
        "//module552",
        "//module110",
        "//module1085",
        "//module897",
        "//module671",
        "//module964",
        "//module106",
        "//leafModuleMax",
        "//module888",
        "//module308",
        "//module518",
        "//module957",
        "//module913",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1055",
        "//module113",
        "//module385",
        "//module621",
        "//module24",
        "//module818",
        "//module405",
        "//module475",
        "//module531",
        "//module44",
        "//module908",
        "//module430",
        "//module786",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module298",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)