load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1200",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1200",
    visibility = ["//visibility:public"],
    deps = [
        "//module1220",
        "//module410",
        "//module488",
        "//module1139",
        "//module862",
        "//module84",
        "//module355",
        "//module940",
        "//module1117",
        "//module273",
        "//module380",
        "//module466",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module398",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module130",
        "//module1266",
        "//module1276",
        "//module88",
        "//module264",
        "//module293",
        "//module838",
        "//module1084",
        "//module792",
        "//module533",
        "//module1102",
        "//module1187",
        "//module1066",
        "//module46",
        "//module778",
        "//module438",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module238",
        "//module252",
        "//module1038",
        "//module73",
        "//module1150",
        "//module1212",
        "//module946",
        "//module487",
        "//module559",
        "//module129",
        "//module319",
        "//module23",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)