load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module843",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module843",
    visibility = ["//visibility:public"],
    deps = [
        "//module741",
        "//module1111",
        "//module552",
        "//module424",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module40",
        "//module296",
        "//module409",
        "//module632",
        "//module472",
        "//module642",
        "//module1020",
        "//module85",
        "//module298",
        "//module1176",
        "//module692",
        "//module961",
        "//module106",
        "//module430",
        "//module339",
        "//module1003",
        "//module422",
        "//module592",
        "//module235",
        "//module213",
        "//module1112",
        "//module319",
        "//module385",
        "//module130",
        "//module793",
        "//module862",
        "//module893",
        "//module30",
        "//module953",
        "//module382",
        "//module888",
        "//module1085",
        "//module1197",
        "//module995",
        "//module414",
        "//module1063",
        "//module1073",
        "//module345",
        "//module324",
        "//module311",
        "//module257",
        "//module47",
        "//module307",
        "//leafModuleMax",
        "//module835",
        "//module693",
        "//module84",
        "//module457",
        "//module0",
        "//module1054",
        "//module183",
        "//module468",
        "//module133",
        "//module463",
        "//module447",
        "//module957",
        "//module547",
        "//module943",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1005",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)