load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1155",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1155",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_lifecycle_lifecycle_extensions",
        "//module237",
        "//module844",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module19",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1151",
        "//module500",
        "//module1012",
        "//module169",
        "//module873",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1389",
        "//module1139",
        "//leafModuleMax",
        "//module339",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_work_work_gcm",
        "//module1614",
        "//module1347",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module508",
        "//module1618",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module431",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)