load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module164",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module164",
    visibility = ["//visibility:public"],
    deps = [
        "//module488",
        "//module678",
        "//module130",
        "//module1066",
        "//module850",
        "//module183",
        "//module414",
        "//leafModuleMax",
        "//module1139",
        "//module64",
        "//module1021",
        "//module252",
        "//module103",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module112",
        "//module388",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)