load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1170",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1170",
    visibility = ["//visibility:public"],
    deps = [
        "//module44",
        "//module948",
        "//module1195",
        "//module1208",
        "//module1172",
        "//module1150",
        "//module193",
        "//module166",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module792",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module488",
        "//module112",
        "//module273",
        "//module1266",
        "//module231",
        "//module319",
        "//module46",
        "//module66",
        "//module1139",
        "//module1008",
        "//module955",
        "//module1156",
        "//module951",
        "//module175",
        "//module151",
        "//module888",
        "//module713",
        "//module983",
        "//module130",
        "//module1274",
        "//module940",
        "//module1246",
        "//module1059",
        "//module1214",
        "//module1066",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module414",
        "//module466",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module744",
        "//module902",
        "//module749",
        "//module391",
        "//module559",
        "//module732",
        "//module592",
        "//module1082",
        "//module33",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)