load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module382",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module382",
    visibility = ["//visibility:public"],
    deps = [
        "//module1137",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1637",
        "//module1075",
        "//module738",
        "//module1198",
        "//module1234",
        "//module973",
        "@maven//:androidx_core_core_ktx",
        "//module1056",
        "//module682",
        "//module475",
        "//module1093",
        "//module555",
        "//module1283",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module1255",
        "//module851",
        "//leafModuleMax",
        "//module730",
        "//module886",
        "//module185",
        "//module3",
        "//module431",
        "//module68",
        "//module504",
        "//module1614",
        "//module266",
        "//module1376",
        "//module89",
        "//module1022",
        "//module1132",
        "//module1094",
        "//module339",
        "//module1643",
        "//module101",
        "//module1330",
        "//module1240",
        "//module439",
        "@maven//:androidx_fragment_fragment",
        "//module582",
        "//module90",
        "//module546",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module452",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1152",
        "//module1286",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1302",
        "@maven//:javax_inject_javax_inject",
        "//module717",
        "//module237",
        "//module1510",
        "//module633",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module867",
        "//module1230",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)