load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1074",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1074",
    visibility = ["//visibility:public"],
    deps = [
        "//module575",
        "//module1012",
        "//module1503",
        "//module101",
        "//module1240",
        "//leafModuleMax",
        "//module1152",
        "//module976",
        "//module237",
        "//module555",
        "//module1609",
        "//module1618",
        "//module162",
        "//module1198",
        "//module1343",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module19",
        "//module1038",
        "//module683",
        "//module1315",
        "//module443",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)