# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "jsr305-2.0.1.jar",
    first_level = True,
    maven_coords = "com.google.code.findbugs:jsr305:jar:2.0.1",
    sha256 = "1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468",
)

okbuck_prebuilt(
    name = "jsr305-3.0.1.jar",
    first_level = True,
    maven_coords = "com.google.code.findbugs:jsr305:jar:3.0.1",
    sha256 = "c885ce34249682bc0236b4a7d56efcc12048e6135a5baf7a9cde8ad8cda13fcd",
)

okbuck_prebuilt(
    name = "jsr305-3.0.2.jar",
    first_level = True,
    maven_coords = "com.google.code.findbugs:jsr305:jar:3.0.2",
    sha256 = "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7",
)
