load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module848",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module848",
    visibility = ["//visibility:public"],
    deps = [
        "//module270",
        "//module213",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module430",
        "//module835",
        "@maven//:androidx_core_core_ktx",
        "//module100",
        "//module215",
        "//module149",
        "//module979",
        "//module693",
        "//module802",
        "//module63",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module764",
        "//leafModuleMax",
        "//module883",
        "//module319",
        "//module133",
        "//module977",
        "//module244",
        "//module113",
        "//module298",
        "//module339",
        "//module744",
        "//module1003",
        "//module340",
        "//module888",
        "//module1196",
        "//module453",
        "//module77",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1073",
        "//module1197",
        "//module106",
        "//module794",
        "//module741",
        "//module24",
        "//module786",
        "@maven//:androidx_fragment_fragment",
        "//module524",
        "//module910",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module382",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module235",
        "//module409",
        "//module345",
        "@maven//:javax_inject_javax_inject",
        "//module308",
        "//module1204",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module388",
        "//module1085",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module110",
        "//module1172",
        "//module552",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)