load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module760",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module760",
    visibility = ["//visibility:public"],
    deps = [
        "//module1003",
        "//module345",
        "//module106",
        "//module298",
        "//module835",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module308",
        "//module1039",
        "@maven//:androidx_core_core_ktx",
        "//module133",
        "//module733",
        "@maven//:androidx_fragment_fragment",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module213",
        "//module888",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module339",
        "//module164",
        "//module741",
        "//module42",
        "//module552",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module1197",
        "//module1190",
        "//module520",
        "//module1073",
        "//module1196",
        "//module113",
        "//module235",
        "@maven//:javax_inject_javax_inject",
        "//module1085",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module385",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1164",
        "//module409",
        "//module693",
        "//module430",
        "//leafModuleMax",
        "//module909",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)