load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1323",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1323",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module229",
        "//module220",
        "//module1658",
        "//module738",
        "//module1137",
        "//module1340",
        "//module339",
        "//leafModuleMax",
        "//module1012",
        "//module1315",
        "//module1544",
        "//module1360",
        "//module500",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1614",
        "//module1609",
        "//module1038",
        "//module770",
        "//module76",
        "//module1074",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module867",
        "//module1240",
        "//module555",
        "//module1302",
        "//module607",
        "//module1347",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module627",
        "//module1618",
        "//module1389",
        "//module448",
        "//module897",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)