load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module912",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module912",
    visibility = ["//visibility:public"],
    deps = [
        "//module944",
        "//module290",
        "//module1230",
        "//module325",
        "//module607",
        "//module403",
        "//module1121",
        "//module1301",
        "//module943",
        "//module1214",
        "//module1174",
        "//module1137",
        "//module1302",
        "//module330",
        "//module862",
        "//module1152",
        "//module1325",
        "//module1526",
        "//module1568",
        "//module19",
        "//module909",
        "//module555",
        "//module493",
        "//module89",
        "//module1151",
        "//module339",
        "//module1022",
        "//module1618",
        "//module1376",
        "//module567",
        "//module40",
        "//module1614",
        "//module1347",
        "//module431",
        "//module101",
        "//module1012",
        "//module237",
        "//module886",
        "//module500",
        "//module630",
        "//module266",
        "//module750",
        "//module1388",
        "//module1583",
        "//module1389",
        "//module1255",
        "//module418",
        "//module1435",
        "//module109",
        "//module877",
        "//module1173",
        "//module581",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module455",
        "//module1611",
        "//module1198",
        "//module1240",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)