load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module361",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module361",
    visibility = ["//visibility:public"],
    deps = [
        "//module1139",
        "//module476",
        "//module1150",
        "//module888",
        "//module792",
        "//module488",
        "//module559",
        "@maven//:androidx_core_core_ktx",
        "//module494",
        "//module319",
        "//module592",
        "//module33",
        "//module1274",
        "//module588",
        "//module23",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1260",
        "//module915",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module438",
        "//module453",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1195",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module676",
        "//module46",
        "//module73",
        "//module498",
        "@maven//:javax_inject_javax_inject",
        "//module948",
        "//module0",
        "//module536",
        "@maven//:androidx_fragment_fragment",
        "//module1057",
        "//module466",
        "//module1033",
        "//module273",
        "//module342",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)