load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1245",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1245",
    visibility = ["//visibility:public"],
    deps = [
        "//module1138",
        "//module1039",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module253",
        "//module195",
        "//module909",
        "//module1661",
        "//module844",
        "//module840",
        "//module1152",
        "//module546",
        "//module1140",
        "//module977",
        "//module1655",
        "//module255",
        "//module862",
        "//module475",
        "//module1347",
        "//module1132",
        "//module1413",
        "//module431",
        "//module325",
        "//module1302",
        "//module1513",
        "//module228",
        "//module1240",
        "//module927",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1029",
        "//module1345",
        "//module582",
        "//module886",
        "//module192",
        "//module1538",
        "//module1147",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module1198",
        "//module292",
        "//module1378",
        "//module1283",
        "//module213",
        "//module1234",
        "//module1305",
        "//module1255",
        "//module439",
        "//module1012",
        "//module1324",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module356",
        "//module581",
        "//module629",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_cardview_cardview",
        "//module1151",
        "//module68",
        "//module327",
        "@maven//:androidx_core_core_ktx",
        "//module828",
        "//module633",
        "//module266",
        "//module1236",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1225",
        "//module867",
        "//module645",
        "//module237",
        "//module51",
        "//module1172",
        "//module1512",
        "//module555",
        "//module738",
        "//module410",
        "//module1376",
        "//module339",
        "//module1389",
        "//module870",
        "//module19",
        "//module684",
        "//module1361",
        "@maven//:androidx_transition_transition",
        "//module89",
        "//module1476",
        "//module1618",
        "//module1022",
        "//module64",
        "//module1241",
        "//module527",
        "//module301",
        "//module1388",
        "//module1326",
        "//module730",
        "//module644",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module504",
        "//module470",
        "@maven//:com_jakewharton_timber_timber",
        "//module185",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module101",
        "//module151",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1574",
        "//module500",
        "//module717",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module774",
        "//module553",
        "@maven//:javax_inject_javax_inject",
        "//module1525",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1137",
        "//module90",
        "//module773",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)