load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module711",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module711",
    visibility = ["//visibility:public"],
    deps = [
        "//module133",
        "//module430",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module468",
        "//module957",
        "@maven//:androidx_core_core_ktx",
        "//module424",
        "//module741",
        "//module296",
        "//module1073",
        "//module414",
        "//module835",
        "//module552",
        "//module106",
        "@maven//:androidx_fragment_fragment",
        "//module893",
        "//module862",
        "//module319",
        "//module888",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module693",
        "//module0",
        "//module463",
        "//module1185",
        "//module298",
        "//module447",
        "//module828",
        "//module472",
        "//module213",
        "@maven//:javax_inject_javax_inject",
        "//module337",
        "//module388",
        "//module1112",
        "//module632",
        "//module385",
        "//module84",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        "//module547",
        "//module324",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)