load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module94",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module94",
    visibility = ["//visibility:public"],
    deps = [
        "//module1588",
        "//module285",
        "//module978",
        "//module1634",
        "//module981",
        "//module76",
        "//module891",
        "//module707",
        "//module89",
        "//module1070",
        "//module1094",
        "//module1655",
        "//module639",
        "//module1467",
        "//module650",
        "//module1147",
        "//module591",
        "@maven//:io_reactivex_rxandroid",
        "//module1513",
        "//module1507",
        "//module1327",
        "//module735",
        "//module248",
        "//module1176",
        "//module1385",
        "//module1132",
        "//module1218",
        "//module682",
        "//module1068",
        "//module661",
        "//module533",
        "//module944",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module213",
        "//module710",
        "//module1509",
        "//module1255",
        "//module237",
        "//module1608",
        "//module228",
        "//module606",
        "//module1531",
        "//module1405",
        "//module335",
        "//module641",
        "//module993",
        "//module1227",
        "//module445",
        "//module1189",
        "//module307",
        "//module1345",
        "//module1555",
        "//module1395",
        "//module68",
        "//module1340",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1638",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module500",
        "//module144",
        "//module470",
        "//module877",
        "//module740",
        "//module586",
        "//module1175",
        "//module798",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module176",
        "//module644",
        "//module832",
        "//module25",
        "//module233",
        "//module1428",
        "//module107",
        "//module600",
        "//module638",
        "//module1613",
        "//module227",
        "//module1076",
        "//module1157",
        "//module1199",
        "//module82",
        "//module1336",
        "//module434",
        "//module966",
        "//module361",
        "//module838",
        "//module346",
        "//module327",
        "//module1230",
        "//module881",
        "//module808",
        "//module1272",
        "//module511",
        "//module1636",
        "//module563",
        "//module1231",
        "//module1358",
        "//module287",
        "//module844",
        "//module702",
        "//module1412",
        "//module1178",
        "//module438",
        "//module793",
        "//module1124",
        "//module1083",
        "//module81",
        "//module1665",
        "//module1505",
        "//module1177",
        "//module1249",
        "//module404",
        "//module166",
        "//module413",
        "//module665",
        "//module331",
        "//module763",
        "//module1322",
        "//module164",
        "//module40",
        "//module1476",
        "//module302",
        "//module46",
        "//module1651",
        "//module663",
        "//module1357",
        "//module178",
        "//module1487",
        "//module909",
        "//module1611",
        "//module612",
        "//module195",
        "//module583",
        "//module629",
        "//module1213",
        "//module1302",
        "//module992",
        "//module478",
        "//module1036",
        "//module1292",
        "//module41",
        "//module977",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1304",
        "//module527",
        "//module49",
        "//module1275",
        "//module1541",
        "//module863",
        "//module964",
        "//module1498",
        "//module840",
        "//module1151",
        "//module1560",
        "//module1388",
        "//module23",
        "//module1019",
        "//module672",
        "//module239",
        "//module1229",
        "//module1212",
        "//module738",
        "//module1607",
        "//module1029",
        "//module167",
        "//module19",
        "//module33",
        "//module1538",
        "//module674",
        "//module1022",
        "//module359",
        "//module1364",
        "//module273",
        "//module1243",
        "//module625",
        "//module101",
        "//module308",
        "//module391",
        "//module1491",
        "//module1012",
        "//module1528",
        "//module709",
        "//module1020",
        "//module1425",
        "//module1121",
        "//module1508",
        "//module292",
        "//module1570",
        "//module311",
        "//module1023",
        "//module382",
        "//module1226",
        "//module537",
        "//module1443",
        "//module972",
        "//module948",
        "//module1539",
        "//module757",
        "//module1355",
        "//module266",
        "//module34",
        "//module120",
        "//module1543",
        "//module659",
        "//module1194",
        "//module1285",
        "//module1137",
        "@maven//:androidx_core_core_ktx",
        "//module26",
        "//module636",
        "//module418",
        "//module1389",
        "//module339",
        "//module136",
        "//module818",
        "//module14",
        "//module592",
        "//module352",
        "//module1073",
        "//module269",
        "//module1181",
        "//module439",
        "//module1627",
        "//module656",
        "//module1224",
        "//module867",
        "//module830",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1489",
        "//module727",
        "//module1126",
        "//module1413",
        "//module1220",
        "//module1250",
        "//module1639",
        "//module75",
        "//module1075",
        "//module1287",
        "//module318",
        "//module1086",
        "//module872",
        "//module1295",
        "//module1359",
        "//module1456",
        "//module1234",
        "//module1329",
        "//module637",
        "//module408",
        "//module1031",
        "@maven//:com_jakewharton_rx2_replaying_share",
        "//module800",
        "//module1436",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module749",
        "//module463",
        "//module1461",
        "//module368",
        "//module1635",
        "@maven//:javax_inject_javax_inject",
        "//module1386",
        "//module257",
        "//module811",
        "//module664",
        "//module764",
        "//module1102",
        "//module1236",
        "//module396",
        "//module61",
        "//module254",
        "//module657",
        "//module253",
        "//module716",
        "//module853",
        "//module483",
        "//module825",
        "//module1614",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1173",
        "//module1158",
        "//module889",
        "//module1286",
        "//module1000",
        "//module684",
        "//module70",
        "//module633",
        "//module1662",
        "//module1195",
        "//module35",
        "//module1353",
        "//module1470",
        "//module1240",
        "//module1010",
        "//module1510",
        "//module1003",
        "//module1569",
        "//module1241",
        "//module677",
        "//module544",
        "//module1294",
        "//module481",
        "//module561",
        "//module1392",
        "//module1650",
        "//module588",
        "//module1265",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1515",
        "//module1172",
        "//module1411",
        "//module1330",
        "//module301",
        "//module141",
        "//module1138",
        "//module1188",
        "//module1558",
        "//module736",
        "//module370",
        "//module720",
        "//module1024",
        "//module366",
        "//module1590",
        "//module1027",
        "//module1080",
        "//module1628",
        "//module36",
        "//module1135",
        "//module1170",
        "//module1603",
        "//module317",
        "//module181",
        "//module973",
        "//module862",
        "//module675",
        "//module158",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_cardview_cardview",
        "//module836",
        "//module717",
        "//module1574",
        "//module1119",
        "//module1303",
        "//module142",
        "//module261",
        "//module387",
        "//module185",
        "//module1369",
        "//module750",
        "//module276",
        "//module805",
        "//module1326",
        "//module676",
        "//module1598",
        "//module1378",
        "//module1263",
        "//module1376",
        "//module624",
        "//module450",
        "//module475",
        "//module660",
        "//module912",
        "//module925",
        "@maven//:androidx_transition_transition",
        "//module247",
        "//module1324",
        "//module557",
        "//module315",
        "//module190",
        "//module1408",
        "//module488",
        "//module546",
        "//module1414",
        "//module927",
        "//module879",
        "//module886",
        "//module1396",
        "//module427",
        "@maven//:com_braintreepayments_api_braintree",
        "//module300",
        "//module767",
        "//module168",
        "//module1296",
        "//module1310",
        "//module354",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module898",
        "//module1305",
        "//module309",
        "//module715",
        "@maven//:com_jakewharton_timber_timber",
        "//module1626",
        "//module192",
        "//module1347",
        "//module403",
        "//module643",
        "//module125",
        "//module828",
        "//module47",
        "//module186",
        "//module1005",
        "//module741",
        "//module379",
        "//module425",
        "//module1595",
        "//module532",
        "//module21",
        "//module1375",
        "//module1512",
        "//module177",
        "//module151",
        "//module130",
        "//module1571",
        "//module263",
        "//module908",
        "//module322",
        "//module80",
        "//module1301",
        "//module1654",
        "//module1529",
        "//module200",
        "//module1380",
        "//module15",
        "//module1112",
        "//module1643",
        "//module1618",
        "//module43",
        "//module490",
        "//module1127",
        "//module504",
        "//module1404",
        "//module1198",
        "//module856",
        "//module1409",
        "//module1532",
        "//module64",
        "//module3",
        "//module1480",
        "//module1011",
        "//module870",
        "//module1549",
        "//module1152",
        "//module869",
        "//module1361",
        "//module601",
        "//module175",
        "//module1008",
        "//module1328",
        "//module1143",
        "//module852",
        "//module1482",
        "//module1042",
        "//module730",
        "//module979",
        "//module1500",
        "//module998",
        "@maven//:androidx_fragment_fragment",
        "//module523",
        "//module1117",
        "//module555",
        "//module553",
        "//module969",
        "//module497",
        "//module1149",
        "//module581",
        "//module411",
        "//module794",
        "//module1637",
        "//module704",
        "//module1468",
        "//module666",
        "//module278",
        "//module377",
        "//module868",
        "//module1056",
        "//module940",
        "//module51",
        "//module90",
        "//module1629",
        "//module270",
        "//module431",
        "//module133",
        "//module1525",
        "//module1399",
        "//module1093",
        "//module116",
        "//module188",
        "//module1039",
        "//module1540",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module961",
        "//module6",
        "//module1225",
        "//module397",
        "//module1496",
        "//module73",
        "//module1140",
        "//module160",
        "//module1370",
        "//module1146",
        "//module746",
        "//module847",
        "//module1433",
        "//module923",
        "//module645",
        "//module410",
        "//module139",
        "//module1403",
        "//module1602",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module135",
        "//module330",
        "//leafModuleMax",
        "//module466",
        "//module255",
        "//module996",
        "//module910",
        "//module1452",
        "//module915",
        "//module1283",
        "//module906",
        "//module1184",
        "//module1417",
        "//module582",
        "//module1045",
        "//module174",
        "//module1664",
        "//module295",
        "//module1182",
        "//module428",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)