# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.rootModule",
    values = [
        'String APPLICATION_ID = "com.rootModule"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.rootModule",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/firebase:firebase-jobdispatcher-0.8.5.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/intellij/deps:trove4j-1.0.20181211.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module1:src_debug",
        "//module1000:src_debug",
        "//module1003:src_debug",
        "//module1004:src_debug",
        "//module1005:src_debug",
        "//module1007:src_debug",
        "//module1008:src_debug",
        "//module101:src_debug",
        "//module1010:src_debug",
        "//module1011:src_debug",
        "//module1012:src_debug",
        "//module1015:src_debug",
        "//module1019:src_debug",
        "//module102:src_debug",
        "//module1020:src_debug",
        "//module1022:src_debug",
        "//module1024:src_debug",
        "//module1029:src_debug",
        "//module103:src_debug",
        "//module1031:src_debug",
        "//module1036:src_debug",
        "//module1037:src_debug",
        "//module1039:src_debug",
        "//module1040:src_debug",
        "//module1042:src_debug",
        "//module1045:src_debug",
        "//module1046:src_debug",
        "//module1049:src_debug",
        "//module105:src_debug",
        "//module1050:src_debug",
        "//module1054:src_debug",
        "//module1056:src_main",
        "//module1058:src_debug",
        "//module1059:src_debug",
        "//module1068:src_debug",
        "//module107:src_debug",
        "//module1070:src_debug",
        "//module1075:src_debug",
        "//module1076:src_debug",
        "//module1078:src_debug",
        "//module1080:src_debug",
        "//module1083:src_debug",
        "//module1086:src_debug",
        "//module1090:src_debug",
        "//module1093:src_debug",
        "//module1094:src_debug",
        "//module1096:src_debug",
        "//module1099:src_debug",
        "//module1101:src_debug",
        "//module1102:src_debug",
        "//module1107:src_debug",
        "//module1109:src_debug",
        "//module1112:src_debug",
        "//module1117:src_debug",
        "//module1119:src_debug",
        "//module112:src_debug",
        "//module1121:src_debug",
        "//module1126:src_debug",
        "//module1127:src_debug",
        "//module1128:src_debug",
        "//module113:src_debug",
        "//module1130:src_debug",
        "//module1131:src_debug",
        "//module1132:src_debug",
        "//module1135:src_debug",
        "//module1137:src_main",
        "//module1138:src_debug",
        "//module1139:src_debug",
        "//module1140:src_debug",
        "//module1146:src_debug",
        "//module1147:src_debug",
        "//module1149:src_debug",
        "//module115:src_debug",
        "//module1151:src_main",
        "//module1152:src_debug",
        "//module1155:src_debug",
        "//module1157:src_debug",
        "//module1158:src_debug",
        "//module116:src_debug",
        "//module1160:src_debug",
        "//module1163:src_debug",
        "//module1165:src_debug",
        "//module117:src_debug",
        "//module1170:src_debug",
        "//module1172:src_debug",
        "//module1174:src_debug",
        "//module1175:src_debug",
        "//module1176:src_debug",
        "//module1177:src_debug",
        "//module1178:src_debug",
        "//module118:src_debug",
        "//module1182:src_debug",
        "//module1184:src_debug",
        "//module1189:src_debug",
        "//module119:src_debug",
        "//module1194:src_debug",
        "//module1195:src_debug",
        "//module1198:src_debug",
        "//module1199:src_debug",
        "//module12:src_debug",
        "//module120:src_debug",
        "//module1204:src_debug",
        "//module1208:src_debug",
        "//module1209:src_debug",
        "//module121:src_debug",
        "//module1213:src_debug",
        "//module1218:src_debug",
        "//module1220:src_debug",
        "//module1221:src_debug",
        "//module1225:src_debug",
        "//module1226:src_debug",
        "//module1227:src_debug",
        "//module1228:src_debug",
        "//module1229:src_debug",
        "//module1230:src_debug",
        "//module1233:src_debug",
        "//module1234:src_debug",
        "//module1236:src_debug",
        "//module1237:src_debug",
        "//module1238:src_debug",
        "//module1240:src_debug",
        "//module1241:src_debug",
        "//module1242:src_debug",
        "//module1243:src_main",
        "//module1244:src_debug",
        "//module1245:src_debug",
        "//module1246:src_debug",
        "//module1247:src_debug",
        "//module1248:src_debug",
        "//module1249:src_debug",
        "//module125:src_debug",
        "//module1250:src_debug",
        "//module1255:src_debug",
        "//module1257:src_debug",
        "//module126:src_debug",
        "//module1261:src_debug",
        "//module1263:src_debug",
        "//module1265:src_debug",
        "//module1266:src_debug",
        "//module1270:src_debug",
        "//module1272:src_debug",
        "//module1273:src_debug",
        "//module1275:src_debug",
        "//module128:src_debug",
        "//module1281:src_debug",
        "//module1283:src_main",
        "//module1284:src_debug",
        "//module1285:src_debug",
        "//module1286:src_debug",
        "//module1287:src_debug",
        "//module129:src_debug",
        "//module1292:src_main",
        "//module1293:src_debug",
        "//module1294:src_debug",
        "//module1295:src_debug",
        "//module1296:src_debug",
        "//module1299:src_debug",
        "//module130:src_debug",
        "//module1301:src_debug",
        "//module1302:src_debug",
        "//module1303:src_debug",
        "//module1304:src_debug",
        "//module1305:src_debug",
        "//module1307:src_debug",
        "//module1309:src_debug",
        "//module1310:src_debug",
        "//module1314:src_debug",
        "//module1316:src_debug",
        "//module1319:src_main",
        "//module1320:src_debug",
        "//module1321:src_debug",
        "//module1322:src_debug",
        "//module1324:src_debug",
        "//module1326:src_debug",
        "//module1327:src_debug",
        "//module1329:src_debug",
        "//module133:src_debug",
        "//module1330:src_debug",
        "//module1331:src_debug",
        "//module1333:src_debug",
        "//module1335:src_debug",
        "//module1336:src_debug",
        "//module1339:src_debug",
        "//module1340:src_main",
        "//module1342:src_debug",
        "//module1345:src_debug",
        "//module1347:src_main",
        "//module135:src_debug",
        "//module1355:src_debug",
        "//module1356:src_debug",
        "//module1357:src_debug",
        "//module1358:src_debug",
        "//module1359:src_debug",
        "//module136:src_debug",
        "//module1361:src_debug",
        "//module1364:src_debug",
        "//module1369:src_debug",
        "//module1370:src_debug",
        "//module1373:src_debug",
        "//module1375:src_debug",
        "//module1376:src_main",
        "//module1378:src_debug",
        "//module1380:src_debug",
        "//module1381:src_debug",
        "//module1385:src_debug",
        "//module1388:src_main",
        "//module1389:src_debug",
        "//module1392:src_debug",
        "//module1394:src_debug",
        "//module1396:src_main",
        "//module1397:src_debug",
        "//module1399:src_debug",
        "//module14:src_debug",
        "//module1403:src_debug",
        "//module1404:src_debug",
        "//module1407:src_debug",
        "//module1409:src_debug",
        "//module141:src_debug",
        "//module1410:src_debug",
        "//module1411:src_debug",
        "//module1412:src_debug",
        "//module1413:src_debug",
        "//module1414:src_debug",
        "//module1417:src_debug",
        "//module1419:src_debug",
        "//module142:src_debug",
        "//module1420:src_debug",
        "//module1421:src_debug",
        "//module1427:src_debug",
        "//module1428:src_debug",
        "//module143:src_debug",
        "//module1430:src_debug",
        "//module1433:src_debug",
        "//module1436:src_debug",
        "//module144:src_debug",
        "//module1443:src_debug",
        "//module1445:src_debug",
        "//module1450:src_debug",
        "//module1451:src_debug",
        "//module1452:src_debug",
        "//module1455:src_debug",
        "//module146:src_debug",
        "//module1461:src_debug",
        "//module1465:src_debug",
        "//module1467:src_debug",
        "//module147:src_debug",
        "//module1470:src_debug",
        "//module1471:src_debug",
        "//module1475:src_debug",
        "//module1476:src_debug",
        "//module1479:src_main",
        "//module148:src_debug",
        "//module1480:src_debug",
        "//module1482:src_debug",
        "//module1488:src_debug",
        "//module1489:src_debug",
        "//module1491:src_debug",
        "//module1492:src_debug",
        "//module1496:src_debug",
        "//module15:src_debug",
        "//module1500:src_debug",
        "//module1505:src_debug",
        "//module1507:src_debug",
        "//module1508:src_debug",
        "//module1510:src_debug",
        "//module1512:src_debug",
        "//module1513:src_debug",
        "//module1515:src_debug",
        "//module1517:src_debug",
        "//module1522:src_debug",
        "//module1525:src_debug",
        "//module1531:src_debug",
        "//module1532:src_debug",
        "//module1538:src_debug",
        "//module154:src_debug",
        "//module1541:src_debug",
        "//module1542:src_debug",
        "//module1546:src_debug",
        "//module1549:src_debug",
        "//module1553:src_debug",
        "//module1554:src_debug",
        "//module1555:src_debug",
        "//module1558:src_debug",
        "//module156:src_debug",
        "//module1562:src_debug",
        "//module1565:src_debug",
        "//module1566:src_debug",
        "//module1569:src_debug",
        "//module1570:src_debug",
        "//module1571:src_debug",
        "//module1574:src_debug",
        "//module1575:src_debug",
        "//module1577:src_debug",
        "//module1578:src_debug",
        "//module1579:src_debug",
        "//module158:src_debug",
        "//module1584:src_debug",
        "//module1585:src_debug",
        "//module1588:src_debug",
        "//module1590:src_debug",
        "//module1594:src_debug",
        "//module1595:src_debug",
        "//module1597:src_main",
        "//module160:src_debug",
        "//module1601:src_debug",
        "//module1602:src_debug",
        "//module1603:src_debug",
        "//module1604:src_debug",
        "//module1608:src_debug",
        "//module161:src_debug",
        "//module1611:src_debug",
        "//module1612:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1619:src_debug",
        "//module1621:src_debug",
        "//module1622:src_debug",
        "//module1626:src_debug",
        "//module1627:src_debug",
        "//module1628:src_debug",
        "//module163:src_debug",
        "//module1633:src_debug",
        "//module1634:src_debug",
        "//module1635:src_debug",
        "//module1636:src_debug",
        "//module1637:src_debug",
        "//module1638:src_debug",
        "//module1639:src_debug",
        "//module164:src_debug",
        "//module1641:src_debug",
        "//module1642:src_debug",
        "//module1643:src_debug",
        "//module1645:src_debug",
        "//module1646:src_debug",
        "//module1650:src_debug",
        "//module1651:src_debug",
        "//module1655:src_debug",
        "//module1659:src_debug",
        "//module166:src_debug",
        "//module1662:src_debug",
        "//module1664:src_debug",
        "//module1665:src_debug",
        "//module167:src_debug",
        "//module168:src_debug",
        "//module169:src_debug",
        "//module170:src_debug",
        "//module172:src_debug",
        "//module174:src_debug",
        "//module175:src_debug",
        "//module176:src_debug",
        "//module177:src_debug",
        "//module179:src_debug",
        "//module18:src_debug",
        "//module180:src_debug",
        "//module181:src_debug",
        "//module183:src_debug",
        "//module185:src_debug",
        "//module186:src_debug",
        "//module188:src_debug",
        "//module189:src_debug",
        "//module19:src_main",
        "//module190:src_debug",
        "//module191:src_debug",
        "//module192:src_debug",
        "//module195:src_debug",
        "//module196:src_debug",
        "//module197:src_debug",
        "//module20:src_debug",
        "//module200:src_debug",
        "//module202:src_debug",
        "//module204:src_debug",
        "//module205:src_debug",
        "//module21:src_debug",
        "//module210:src_debug",
        "//module212:src_debug",
        "//module213:src_debug",
        "//module219:src_debug",
        "//module227:src_debug",
        "//module228:src_debug",
        "//module23:src_debug",
        "//module231:src_debug",
        "//module233:src_debug",
        "//module237:src_debug",
        "//module238:src_debug",
        "//module239:src_debug",
        "//module246:src_debug",
        "//module247:src_debug",
        "//module248:src_debug",
        "//module250:src_debug",
        "//module253:src_debug",
        "//module254:src_debug",
        "//module255:src_debug",
        "//module257:src_debug",
        "//module258:src_debug",
        "//module26:src_debug",
        "//module263:src_debug",
        "//module265:src_debug",
        "//module266:src_debug",
        "//module268:src_debug",
        "//module269:src_debug",
        "//module270:src_debug",
        "//module273:src_debug",
        "//module274:src_debug",
        "//module275:src_debug",
        "//module276:src_debug",
        "//module278:src_debug",
        "//module279:src_debug",
        "//module285:src_debug",
        "//module287:src_debug",
        "//module291:src_debug",
        "//module292:src_debug",
        "//module295:src_debug",
        "//module299:src_debug",
        "//module3:src_debug",
        "//module300:src_debug",
        "//module301:src_debug",
        "//module302:src_debug",
        "//module305:src_debug",
        "//module306:src_debug",
        "//module307:src_debug",
        "//module308:src_debug",
        "//module309:src_debug",
        "//module310:src_debug",
        "//module311:src_debug",
        "//module315:src_debug",
        "//module317:src_debug",
        "//module322:src_debug",
        "//module324:src_debug",
        "//module325:src_debug",
        "//module327:src_debug",
        "//module33:src_debug",
        "//module330:src_debug",
        "//module331:src_debug",
        "//module339:src_main",
        "//module34:src_debug",
        "//module341:src_debug",
        "//module342:src_debug",
        "//module344:src_debug",
        "//module345:src_debug",
        "//module346:src_debug",
        "//module348:src_debug",
        "//module35:src_debug",
        "//module350:src_debug",
        "//module351:src_debug",
        "//module352:src_debug",
        "//module353:src_debug",
        "//module359:src_debug",
        "//module36:src_debug",
        "//module361:src_debug",
        "//module366:src_debug",
        "//module368:src_debug",
        "//module37:src_debug",
        "//module371:src_debug",
        "//module377:src_debug",
        "//module379:src_debug",
        "//module381:src_debug",
        "//module382:src_debug",
        "//module387:src_debug",
        "//module392:src_debug",
        "//module394:src_debug",
        "//module395:src_debug",
        "//module396:src_debug",
        "//module397:src_debug",
        "//module399:src_debug",
        "//module4:src_debug",
        "//module40:src_debug",
        "//module402:src_debug",
        "//module404:src_debug",
        "//module405:src_debug",
        "//module407:src_debug",
        "//module41:src_debug",
        "//module410:src_debug",
        "//module411:src_debug",
        "//module413:src_debug",
        "//module414:src_debug",
        "//module420:src_debug",
        "//module421:src_debug",
        "//module427:src_debug",
        "//module428:src_debug",
        "//module43:src_debug",
        "//module431:src_main",
        "//module432:src_debug",
        "//module434:src_debug",
        "//module438:src_debug",
        "//module439:src_debug",
        "//module440:src_debug",
        "//module442:src_debug",
        "//module453:src_debug",
        "//module46:src_debug",
        "//module461:src_debug",
        "//module463:src_debug",
        "//module464:src_debug",
        "//module465:src_debug",
        "//module467:src_debug",
        "//module469:src_debug",
        "//module470:src_debug",
        "//module472:src_debug",
        "//module473:src_debug",
        "//module475:src_debug",
        "//module478:src_debug",
        "//module479:src_debug",
        "//module480:src_debug",
        "//module481:src_debug",
        "//module483:src_debug",
        "//module49:src_debug",
        "//module490:src_debug",
        "//module496:src_debug",
        "//module497:src_debug",
        "//module499:src_debug",
        "//module50:src_debug",
        "//module500:src_main",
        "//module501:src_debug",
        "//module504:src_debug",
        "//module507:src_debug",
        "//module508:src_debug",
        "//module51:src_debug",
        "//module510:src_debug",
        "//module511:src_debug",
        "//module512:src_debug",
        "//module520:src_debug",
        "//module522:src_debug",
        "//module523:src_debug",
        "//module525:src_debug",
        "//module527:src_debug",
        "//module53:src_debug",
        "//module531:src_debug",
        "//module532:src_debug",
        "//module533:src_debug",
        "//module534:src_debug",
        "//module535:src_debug",
        "//module538:src_debug",
        "//module544:src_debug",
        "//module546:src_debug",
        "//module548:src_debug",
        "//module553:src_debug",
        "//module555:src_debug",
        "//module556:src_debug",
        "//module557:src_debug",
        "//module56:src_main",
        "//module561:src_debug",
        "//module564:src_debug",
        "//module567:src_debug",
        "//module570:src_debug",
        "//module574:src_debug",
        "//module581:src_debug",
        "//module582:src_debug",
        "//module584:src_debug",
        "//module586:src_debug",
        "//module588:src_debug",
        "//module591:src_debug",
        "//module592:src_debug",
        "//module6:src_debug",
        "//module60:src_debug",
        "//module600:src_debug",
        "//module601:src_debug",
        "//module606:src_debug",
        "//module607:src_debug",
        "//module609:src_debug",
        "//module61:src_debug",
        "//module612:src_debug",
        "//module613:src_debug",
        "//module614:src_debug",
        "//module618:src_debug",
        "//module619:src_debug",
        "//module62:src_debug",
        "//module623:src_debug",
        "//module624:src_debug",
        "//module628:src_debug",
        "//module629:src_debug",
        "//module633:src_debug",
        "//module636:src_debug",
        "//module638:src_debug",
        "//module639:src_debug",
        "//module64:src_debug",
        "//module643:src_debug",
        "//module644:src_debug",
        "//module645:src_debug",
        "//module648:src_debug",
        "//module650:src_debug",
        "//module652:src_debug",
        "//module657:src_debug",
        "//module659:src_debug",
        "//module66:src_debug",
        "//module660:src_debug",
        "//module661:src_main",
        "//module663:src_debug",
        "//module664:src_debug",
        "//module666:src_debug",
        "//module667:src_debug",
        "//module668:src_debug",
        "//module669:src_debug",
        "//module670:src_debug",
        "//module672:src_debug",
        "//module674:src_debug",
        "//module675:src_debug",
        "//module676:src_debug",
        "//module677:src_debug",
        "//module679:src_debug",
        "//module68:src_debug",
        "//module682:src_debug",
        "//module684:src_debug",
        "//module685:src_debug",
        "//module686:src_debug",
        "//module687:src_debug",
        "//module693:src_debug",
        "//module70:src_debug",
        "//module702:src_debug",
        "//module704:src_debug",
        "//module707:src_debug",
        "//module708:src_debug",
        "//module709:src_debug",
        "//module710:src_debug",
        "//module712:src_debug",
        "//module715:src_debug",
        "//module716:src_debug",
        "//module717:src_debug",
        "//module720:src_debug",
        "//module721:src_debug",
        "//module725:src_debug",
        "//module727:src_debug",
        "//module73:src_debug",
        "//module730:src_debug",
        "//module733:src_debug",
        "//module735:src_debug",
        "//module738:src_debug",
        "//module740:src_debug",
        "//module741:src_debug",
        "//module742:src_debug",
        "//module745:src_debug",
        "//module746:src_debug",
        "//module748:src_debug",
        "//module749:src_debug",
        "//module75:src_debug",
        "//module750:src_debug",
        "//module757:src_debug",
        "//module76:src_debug",
        "//module763:src_debug",
        "//module764:src_debug",
        "//module765:src_main",
        "//module766:src_debug",
        "//module768:src_debug",
        "//module772:src_debug",
        "//module786:src_debug",
        "//module792:src_debug",
        "//module798:src_debug",
        "//module799:src_debug",
        "//module804:src_debug",
        "//module805:src_debug",
        "//module807:src_debug",
        "//module808:src_debug",
        "//module809:src_debug",
        "//module81:src_debug",
        "//module811:src_debug",
        "//module812:src_debug",
        "//module815:src_debug",
        "//module817:src_debug",
        "//module818:src_debug",
        "//module819:src_debug",
        "//module82:src_debug",
        "//module820:src_debug",
        "//module823:src_main",
        "//module825:src_debug",
        "//module828:src_debug",
        "//module830:src_debug",
        "//module832:src_debug",
        "//module836:src_debug",
        "//module838:src_debug",
        "//module84:src_debug",
        "//module840:src_debug",
        "//module844:src_main",
        "//module847:src_debug",
        "//module852:src_debug",
        "//module856:src_debug",
        "//module859:src_debug",
        "//module862:src_debug",
        "//module863:src_debug",
        "//module864:src_debug",
        "//module867:src_debug",
        "//module868:src_debug",
        "//module870:src_main",
        "//module872:src_debug",
        "//module873:src_debug",
        "//module878:src_debug",
        "//module879:src_debug",
        "//module881:src_debug",
        "//module885:src_debug",
        "//module886:src_debug",
        "//module889:src_debug",
        "//module89:src_debug",
        "//module891:src_debug",
        "//module892:src_debug",
        "//module895:src_debug",
        "//module897:src_debug",
        "//module899:src_debug",
        "//module90:src_debug",
        "//module900:src_debug",
        "//module902:src_debug",
        "//module903:src_debug",
        "//module904:src_main",
        "//module906:src_debug",
        "//module909:src_main",
        "//module910:src_debug",
        "//module912:src_debug",
        "//module913:src_debug",
        "//module915:src_debug",
        "//module917:src_debug",
        "//module918:src_debug",
        "//module919:src_debug",
        "//module920:src_debug",
        "//module923:src_debug",
        "//module925:src_debug",
        "//module927:src_debug",
        "//module930:src_debug",
        "//module931:src_debug",
        "//module932:src_debug",
        "//module933:src_debug",
        "//module939:src_debug",
        "//module94:src_debug",
        "//module940:src_debug",
        "//module944:src_debug",
        "//module945:src_main",
        "//module948:src_debug",
        "//module95:src_debug",
        "//module950:src_debug",
        "//module961:src_debug",
        "//module964:src_debug",
        "//module966:src_debug",
        "//module967:src_debug",
        "//module969:src_debug",
        "//module971:src_debug",
        "//module972:src_debug",
        "//module973:src_debug",
        "//module974:src_debug",
        "//module975:src_debug",
        "//module977:src_debug",
        "//module978:src_debug",
        "//module98:src_debug",
        "//module981:src_debug",
        "//module983:src_debug",
        "//module986:src_debug",
        "//module99:src_debug",
        "//module990:src_debug",
        "//module991:src_debug",
        "//module993:src_debug",
        "//module996:src_debug",
        "//module998:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.rootModule",
    values = [
        'String APPLICATION_ID = "com.rootModule"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.rootModule",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/firebase:firebase-jobdispatcher-0.8.5.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/intellij/deps:trove4j-1.0.20181211.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module1:src_release",
        "//module1000:src_release",
        "//module1003:src_release",
        "//module1004:src_release",
        "//module1005:src_release",
        "//module1007:src_release",
        "//module1008:src_release",
        "//module101:src_release",
        "//module1010:src_release",
        "//module1011:src_release",
        "//module1012:src_release",
        "//module1015:src_release",
        "//module1019:src_release",
        "//module102:src_release",
        "//module1020:src_release",
        "//module1022:src_release",
        "//module1024:src_release",
        "//module1029:src_release",
        "//module103:src_release",
        "//module1031:src_release",
        "//module1036:src_release",
        "//module1037:src_release",
        "//module1039:src_release",
        "//module1040:src_release",
        "//module1042:src_release",
        "//module1045:src_release",
        "//module1046:src_release",
        "//module1049:src_release",
        "//module105:src_release",
        "//module1050:src_release",
        "//module1054:src_release",
        "//module1056:src_main",
        "//module1058:src_release",
        "//module1059:src_release",
        "//module1068:src_release",
        "//module107:src_release",
        "//module1070:src_release",
        "//module1075:src_release",
        "//module1076:src_release",
        "//module1078:src_release",
        "//module1080:src_release",
        "//module1083:src_release",
        "//module1086:src_release",
        "//module1090:src_release",
        "//module1093:src_release",
        "//module1094:src_release",
        "//module1096:src_release",
        "//module1099:src_release",
        "//module1101:src_release",
        "//module1102:src_release",
        "//module1107:src_release",
        "//module1109:src_release",
        "//module1112:src_release",
        "//module1117:src_release",
        "//module1119:src_release",
        "//module112:src_release",
        "//module1121:src_release",
        "//module1126:src_release",
        "//module1127:src_release",
        "//module1128:src_release",
        "//module113:src_release",
        "//module1130:src_release",
        "//module1131:src_release",
        "//module1132:src_release",
        "//module1135:src_release",
        "//module1137:src_main",
        "//module1138:src_release",
        "//module1139:src_release",
        "//module1140:src_release",
        "//module1146:src_release",
        "//module1147:src_release",
        "//module1149:src_release",
        "//module115:src_release",
        "//module1151:src_main",
        "//module1152:src_release",
        "//module1155:src_release",
        "//module1157:src_release",
        "//module1158:src_release",
        "//module116:src_release",
        "//module1160:src_release",
        "//module1163:src_release",
        "//module1165:src_release",
        "//module117:src_release",
        "//module1170:src_release",
        "//module1172:src_release",
        "//module1174:src_release",
        "//module1175:src_release",
        "//module1176:src_release",
        "//module1177:src_release",
        "//module1178:src_release",
        "//module118:src_release",
        "//module1182:src_release",
        "//module1184:src_release",
        "//module1189:src_release",
        "//module119:src_release",
        "//module1194:src_release",
        "//module1195:src_release",
        "//module1198:src_release",
        "//module1199:src_release",
        "//module12:src_release",
        "//module120:src_release",
        "//module1204:src_release",
        "//module1208:src_release",
        "//module1209:src_release",
        "//module121:src_release",
        "//module1213:src_release",
        "//module1218:src_release",
        "//module1220:src_release",
        "//module1221:src_release",
        "//module1225:src_release",
        "//module1226:src_release",
        "//module1227:src_release",
        "//module1228:src_release",
        "//module1229:src_release",
        "//module1230:src_release",
        "//module1233:src_release",
        "//module1234:src_release",
        "//module1236:src_release",
        "//module1237:src_release",
        "//module1238:src_release",
        "//module1240:src_release",
        "//module1241:src_release",
        "//module1242:src_release",
        "//module1243:src_main",
        "//module1244:src_release",
        "//module1245:src_release",
        "//module1246:src_release",
        "//module1247:src_release",
        "//module1248:src_release",
        "//module1249:src_release",
        "//module125:src_release",
        "//module1250:src_release",
        "//module1255:src_release",
        "//module1257:src_release",
        "//module126:src_release",
        "//module1261:src_release",
        "//module1263:src_release",
        "//module1265:src_release",
        "//module1266:src_release",
        "//module1270:src_release",
        "//module1272:src_release",
        "//module1273:src_release",
        "//module1275:src_release",
        "//module128:src_release",
        "//module1281:src_release",
        "//module1283:src_main",
        "//module1284:src_release",
        "//module1285:src_release",
        "//module1286:src_release",
        "//module1287:src_release",
        "//module129:src_release",
        "//module1292:src_main",
        "//module1293:src_release",
        "//module1294:src_release",
        "//module1295:src_release",
        "//module1296:src_release",
        "//module1299:src_release",
        "//module130:src_release",
        "//module1301:src_release",
        "//module1302:src_release",
        "//module1303:src_release",
        "//module1304:src_release",
        "//module1305:src_release",
        "//module1307:src_release",
        "//module1309:src_release",
        "//module1310:src_release",
        "//module1314:src_release",
        "//module1316:src_release",
        "//module1319:src_main",
        "//module1320:src_release",
        "//module1321:src_release",
        "//module1322:src_release",
        "//module1324:src_release",
        "//module1326:src_release",
        "//module1327:src_release",
        "//module1329:src_release",
        "//module133:src_release",
        "//module1330:src_release",
        "//module1331:src_release",
        "//module1333:src_release",
        "//module1335:src_release",
        "//module1336:src_release",
        "//module1339:src_release",
        "//module1340:src_main",
        "//module1342:src_release",
        "//module1345:src_release",
        "//module1347:src_main",
        "//module135:src_release",
        "//module1355:src_release",
        "//module1356:src_release",
        "//module1357:src_release",
        "//module1358:src_release",
        "//module1359:src_release",
        "//module136:src_release",
        "//module1361:src_release",
        "//module1364:src_release",
        "//module1369:src_release",
        "//module1370:src_release",
        "//module1373:src_release",
        "//module1375:src_release",
        "//module1376:src_main",
        "//module1378:src_release",
        "//module1380:src_release",
        "//module1381:src_release",
        "//module1385:src_release",
        "//module1388:src_main",
        "//module1389:src_release",
        "//module1392:src_release",
        "//module1394:src_release",
        "//module1396:src_main",
        "//module1397:src_release",
        "//module1399:src_release",
        "//module14:src_release",
        "//module1403:src_release",
        "//module1404:src_release",
        "//module1407:src_release",
        "//module1409:src_release",
        "//module141:src_release",
        "//module1410:src_release",
        "//module1411:src_release",
        "//module1412:src_release",
        "//module1413:src_release",
        "//module1414:src_release",
        "//module1417:src_release",
        "//module1419:src_release",
        "//module142:src_release",
        "//module1420:src_release",
        "//module1421:src_release",
        "//module1427:src_release",
        "//module1428:src_release",
        "//module143:src_release",
        "//module1430:src_release",
        "//module1433:src_release",
        "//module1436:src_release",
        "//module144:src_release",
        "//module1443:src_release",
        "//module1445:src_release",
        "//module1450:src_release",
        "//module1451:src_release",
        "//module1452:src_release",
        "//module1455:src_release",
        "//module146:src_release",
        "//module1461:src_release",
        "//module1465:src_release",
        "//module1467:src_release",
        "//module147:src_release",
        "//module1470:src_release",
        "//module1471:src_release",
        "//module1475:src_release",
        "//module1476:src_release",
        "//module1479:src_main",
        "//module148:src_release",
        "//module1480:src_release",
        "//module1482:src_release",
        "//module1488:src_release",
        "//module1489:src_release",
        "//module1491:src_release",
        "//module1492:src_release",
        "//module1496:src_release",
        "//module15:src_release",
        "//module1500:src_release",
        "//module1505:src_release",
        "//module1507:src_release",
        "//module1508:src_release",
        "//module1510:src_release",
        "//module1512:src_release",
        "//module1513:src_release",
        "//module1515:src_release",
        "//module1517:src_release",
        "//module1522:src_release",
        "//module1525:src_release",
        "//module1531:src_release",
        "//module1532:src_release",
        "//module1538:src_release",
        "//module154:src_release",
        "//module1541:src_release",
        "//module1542:src_release",
        "//module1546:src_release",
        "//module1549:src_release",
        "//module1553:src_release",
        "//module1554:src_release",
        "//module1555:src_release",
        "//module1558:src_release",
        "//module156:src_release",
        "//module1562:src_release",
        "//module1565:src_release",
        "//module1566:src_release",
        "//module1569:src_release",
        "//module1570:src_release",
        "//module1571:src_release",
        "//module1574:src_release",
        "//module1575:src_release",
        "//module1577:src_release",
        "//module1578:src_release",
        "//module1579:src_release",
        "//module158:src_release",
        "//module1584:src_release",
        "//module1585:src_release",
        "//module1588:src_release",
        "//module1590:src_release",
        "//module1594:src_release",
        "//module1595:src_release",
        "//module1597:src_main",
        "//module160:src_release",
        "//module1601:src_release",
        "//module1602:src_release",
        "//module1603:src_release",
        "//module1604:src_release",
        "//module1608:src_release",
        "//module161:src_release",
        "//module1611:src_release",
        "//module1612:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1619:src_release",
        "//module1621:src_release",
        "//module1622:src_release",
        "//module1626:src_release",
        "//module1627:src_release",
        "//module1628:src_release",
        "//module163:src_release",
        "//module1633:src_release",
        "//module1634:src_release",
        "//module1635:src_release",
        "//module1636:src_release",
        "//module1637:src_release",
        "//module1638:src_release",
        "//module1639:src_release",
        "//module164:src_release",
        "//module1641:src_release",
        "//module1642:src_release",
        "//module1643:src_release",
        "//module1645:src_release",
        "//module1646:src_release",
        "//module1650:src_release",
        "//module1651:src_release",
        "//module1655:src_release",
        "//module1659:src_release",
        "//module166:src_release",
        "//module1662:src_release",
        "//module1664:src_release",
        "//module1665:src_release",
        "//module167:src_release",
        "//module168:src_release",
        "//module169:src_release",
        "//module170:src_release",
        "//module172:src_release",
        "//module174:src_release",
        "//module175:src_release",
        "//module176:src_release",
        "//module177:src_release",
        "//module179:src_release",
        "//module18:src_release",
        "//module180:src_release",
        "//module181:src_release",
        "//module183:src_release",
        "//module185:src_release",
        "//module186:src_release",
        "//module188:src_release",
        "//module189:src_release",
        "//module19:src_main",
        "//module190:src_release",
        "//module191:src_release",
        "//module192:src_release",
        "//module195:src_release",
        "//module196:src_release",
        "//module197:src_release",
        "//module20:src_release",
        "//module200:src_release",
        "//module202:src_release",
        "//module204:src_release",
        "//module205:src_release",
        "//module21:src_release",
        "//module210:src_release",
        "//module212:src_release",
        "//module213:src_release",
        "//module219:src_release",
        "//module227:src_release",
        "//module228:src_release",
        "//module23:src_release",
        "//module231:src_release",
        "//module233:src_release",
        "//module237:src_release",
        "//module238:src_release",
        "//module239:src_release",
        "//module246:src_release",
        "//module247:src_release",
        "//module248:src_release",
        "//module250:src_release",
        "//module253:src_release",
        "//module254:src_release",
        "//module255:src_release",
        "//module257:src_release",
        "//module258:src_release",
        "//module26:src_release",
        "//module263:src_release",
        "//module265:src_release",
        "//module266:src_release",
        "//module268:src_release",
        "//module269:src_release",
        "//module270:src_release",
        "//module273:src_release",
        "//module274:src_release",
        "//module275:src_release",
        "//module276:src_release",
        "//module278:src_release",
        "//module279:src_release",
        "//module285:src_release",
        "//module287:src_release",
        "//module291:src_release",
        "//module292:src_release",
        "//module295:src_release",
        "//module299:src_release",
        "//module3:src_release",
        "//module300:src_release",
        "//module301:src_release",
        "//module302:src_release",
        "//module305:src_release",
        "//module306:src_release",
        "//module307:src_release",
        "//module308:src_release",
        "//module309:src_release",
        "//module310:src_release",
        "//module311:src_release",
        "//module315:src_release",
        "//module317:src_release",
        "//module322:src_release",
        "//module324:src_release",
        "//module325:src_release",
        "//module327:src_release",
        "//module33:src_release",
        "//module330:src_release",
        "//module331:src_release",
        "//module339:src_main",
        "//module34:src_release",
        "//module341:src_release",
        "//module342:src_release",
        "//module344:src_release",
        "//module345:src_release",
        "//module346:src_release",
        "//module348:src_release",
        "//module35:src_release",
        "//module350:src_release",
        "//module351:src_release",
        "//module352:src_release",
        "//module353:src_release",
        "//module359:src_release",
        "//module36:src_release",
        "//module361:src_release",
        "//module366:src_release",
        "//module368:src_release",
        "//module37:src_release",
        "//module371:src_release",
        "//module377:src_release",
        "//module379:src_release",
        "//module381:src_release",
        "//module382:src_release",
        "//module387:src_release",
        "//module392:src_release",
        "//module394:src_release",
        "//module395:src_release",
        "//module396:src_release",
        "//module397:src_release",
        "//module399:src_release",
        "//module4:src_release",
        "//module40:src_release",
        "//module402:src_release",
        "//module404:src_release",
        "//module405:src_release",
        "//module407:src_release",
        "//module41:src_release",
        "//module410:src_release",
        "//module411:src_release",
        "//module413:src_release",
        "//module414:src_release",
        "//module420:src_release",
        "//module421:src_release",
        "//module427:src_release",
        "//module428:src_release",
        "//module43:src_release",
        "//module431:src_main",
        "//module432:src_release",
        "//module434:src_release",
        "//module438:src_release",
        "//module439:src_release",
        "//module440:src_release",
        "//module442:src_release",
        "//module453:src_release",
        "//module46:src_release",
        "//module461:src_release",
        "//module463:src_release",
        "//module464:src_release",
        "//module465:src_release",
        "//module467:src_release",
        "//module469:src_release",
        "//module470:src_release",
        "//module472:src_release",
        "//module473:src_release",
        "//module475:src_release",
        "//module478:src_release",
        "//module479:src_release",
        "//module480:src_release",
        "//module481:src_release",
        "//module483:src_release",
        "//module49:src_release",
        "//module490:src_release",
        "//module496:src_release",
        "//module497:src_release",
        "//module499:src_release",
        "//module50:src_release",
        "//module500:src_main",
        "//module501:src_release",
        "//module504:src_release",
        "//module507:src_release",
        "//module508:src_release",
        "//module51:src_release",
        "//module510:src_release",
        "//module511:src_release",
        "//module512:src_release",
        "//module520:src_release",
        "//module522:src_release",
        "//module523:src_release",
        "//module525:src_release",
        "//module527:src_release",
        "//module53:src_release",
        "//module531:src_release",
        "//module532:src_release",
        "//module533:src_release",
        "//module534:src_release",
        "//module535:src_release",
        "//module538:src_release",
        "//module544:src_release",
        "//module546:src_release",
        "//module548:src_release",
        "//module553:src_release",
        "//module555:src_release",
        "//module556:src_release",
        "//module557:src_release",
        "//module56:src_main",
        "//module561:src_release",
        "//module564:src_release",
        "//module567:src_release",
        "//module570:src_release",
        "//module574:src_release",
        "//module581:src_release",
        "//module582:src_release",
        "//module584:src_release",
        "//module586:src_release",
        "//module588:src_release",
        "//module591:src_release",
        "//module592:src_release",
        "//module6:src_release",
        "//module60:src_release",
        "//module600:src_release",
        "//module601:src_release",
        "//module606:src_release",
        "//module607:src_release",
        "//module609:src_release",
        "//module61:src_release",
        "//module612:src_release",
        "//module613:src_release",
        "//module614:src_release",
        "//module618:src_release",
        "//module619:src_release",
        "//module62:src_release",
        "//module623:src_release",
        "//module624:src_release",
        "//module628:src_release",
        "//module629:src_release",
        "//module633:src_release",
        "//module636:src_release",
        "//module638:src_release",
        "//module639:src_release",
        "//module64:src_release",
        "//module643:src_release",
        "//module644:src_release",
        "//module645:src_release",
        "//module648:src_release",
        "//module650:src_release",
        "//module652:src_release",
        "//module657:src_release",
        "//module659:src_release",
        "//module66:src_release",
        "//module660:src_release",
        "//module661:src_main",
        "//module663:src_release",
        "//module664:src_release",
        "//module666:src_release",
        "//module667:src_release",
        "//module668:src_release",
        "//module669:src_release",
        "//module670:src_release",
        "//module672:src_release",
        "//module674:src_release",
        "//module675:src_release",
        "//module676:src_release",
        "//module677:src_release",
        "//module679:src_release",
        "//module68:src_release",
        "//module682:src_release",
        "//module684:src_release",
        "//module685:src_release",
        "//module686:src_release",
        "//module687:src_release",
        "//module693:src_release",
        "//module70:src_release",
        "//module702:src_release",
        "//module704:src_release",
        "//module707:src_release",
        "//module708:src_release",
        "//module709:src_release",
        "//module710:src_release",
        "//module712:src_release",
        "//module715:src_release",
        "//module716:src_release",
        "//module717:src_release",
        "//module720:src_release",
        "//module721:src_release",
        "//module725:src_release",
        "//module727:src_release",
        "//module73:src_release",
        "//module730:src_release",
        "//module733:src_release",
        "//module735:src_release",
        "//module738:src_release",
        "//module740:src_release",
        "//module741:src_release",
        "//module742:src_release",
        "//module745:src_release",
        "//module746:src_release",
        "//module748:src_release",
        "//module749:src_release",
        "//module75:src_release",
        "//module750:src_release",
        "//module757:src_release",
        "//module76:src_release",
        "//module763:src_release",
        "//module764:src_release",
        "//module765:src_main",
        "//module766:src_release",
        "//module768:src_release",
        "//module772:src_release",
        "//module786:src_release",
        "//module792:src_release",
        "//module798:src_release",
        "//module799:src_release",
        "//module804:src_release",
        "//module805:src_release",
        "//module807:src_release",
        "//module808:src_release",
        "//module809:src_release",
        "//module81:src_release",
        "//module811:src_release",
        "//module812:src_release",
        "//module815:src_release",
        "//module817:src_release",
        "//module818:src_release",
        "//module819:src_release",
        "//module82:src_release",
        "//module820:src_release",
        "//module823:src_main",
        "//module825:src_release",
        "//module828:src_release",
        "//module830:src_release",
        "//module832:src_release",
        "//module836:src_release",
        "//module838:src_release",
        "//module84:src_release",
        "//module840:src_release",
        "//module844:src_main",
        "//module847:src_release",
        "//module852:src_release",
        "//module856:src_release",
        "//module859:src_release",
        "//module862:src_release",
        "//module863:src_release",
        "//module864:src_release",
        "//module867:src_release",
        "//module868:src_release",
        "//module870:src_main",
        "//module872:src_release",
        "//module873:src_release",
        "//module878:src_release",
        "//module879:src_release",
        "//module881:src_release",
        "//module885:src_release",
        "//module886:src_release",
        "//module889:src_release",
        "//module89:src_release",
        "//module891:src_release",
        "//module892:src_release",
        "//module895:src_release",
        "//module897:src_release",
        "//module899:src_release",
        "//module90:src_release",
        "//module900:src_release",
        "//module902:src_release",
        "//module903:src_release",
        "//module904:src_main",
        "//module906:src_release",
        "//module909:src_main",
        "//module910:src_release",
        "//module912:src_release",
        "//module913:src_release",
        "//module915:src_release",
        "//module917:src_release",
        "//module918:src_release",
        "//module919:src_release",
        "//module920:src_release",
        "//module923:src_release",
        "//module925:src_release",
        "//module927:src_release",
        "//module930:src_release",
        "//module931:src_release",
        "//module932:src_release",
        "//module933:src_release",
        "//module939:src_release",
        "//module94:src_release",
        "//module940:src_release",
        "//module944:src_release",
        "//module945:src_main",
        "//module948:src_release",
        "//module95:src_release",
        "//module950:src_release",
        "//module961:src_release",
        "//module964:src_release",
        "//module966:src_release",
        "//module967:src_release",
        "//module969:src_release",
        "//module971:src_release",
        "//module972:src_release",
        "//module973:src_release",
        "//module974:src_release",
        "//module975:src_release",
        "//module977:src_release",
        "//module978:src_release",
        "//module98:src_release",
        "//module981:src_release",
        "//module983:src_release",
        "//module986:src_release",
        "//module99:src_release",
        "//module990:src_release",
        "//module991:src_release",
        "//module993:src_release",
        "//module996:src_release",
        "//module998:src_release",
    ],
)
