load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "rootModule",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.rootModule",
    visibility = ["//visibility:public"],
    deps = [
        "//module1635",
        "//module1553",
        "//module522",
        "//module1361",
        "//module1204",
        "//module1575",
        "//module1569",
        "//module1022",
        "//module254",
        "//module721",
        "//module307",
        "//module84",
        "//module1208",
        "//module1003",
        "//module175",
        "//module164",
        "//module1296",
        "//module709",
        "//module592",
        "//module414",
        "//module15",
        "//module1303",
        "//module702",
        "//module1163",
        "//module512",
        "//module864",
        "//module873",
        "//module411",
        "//module330",
        "//module116",
        "//module1639",
        "//module1199",
        "//module1542",
        "//module1086",
        "//module1650",
        "//module652",
        "//module903",
        "//module170",
        "//module686",
        "//module933",
        "@maven//:org_chromium_net_cronet_api",
        "//module1234",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module434",
        "//module359",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module40",
        "//module70",
        "//module102",
        "//module981",
        "//module1045",
        "//module463",
        "//module1292",
        "//module1626",
        "//module1394",
        "//module144",
        "//module263",
        "//module432",
        "//module1225",
        "//module650",
        "//module1345",
        "//module523",
        "//module1010",
        "//module1109",
        "//module112",
        "//module196",
        "//module629",
        "//module1255",
        "//module548",
        "//module588",
        "//module192",
        "//module676",
        "//module189",
        "//module475",
        "//module838",
        "//module1525",
        "//module886",
        "//module4",
        "//module1396",
        "//module812",
        "//module1330",
        "//module586",
        "//module1428",
        "//module567",
        "//module1451",
        "//module1420",
        "//module1513",
        "//module51",
        "//module407",
        "//module327",
        "//module1397",
        "//module1182",
        "//module1281",
        "//module531",
        "//module37",
        "//module18",
        "//module176",
        "//module1335",
        "//module932",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1083",
        "//module1373",
        "//module1642",
        "//module479",
        "//module919",
        "//module1172",
        "//module973",
        "//module1294",
        "//module129",
        "//module1336",
        "//module511",
        "//module1056",
        "//module1102",
        "//module442",
        "//module639",
        "//module520",
        "//module601",
        "//module183",
        "//module1571",
        "//module1307",
        "//module1565",
        "//module1012",
        "//module772",
        "//module1080",
        "//module246",
        "//module285",
        "//module248",
        "//module879",
        "//module983",
        "//module1604",
        "//module507",
        "//module1301",
        "//module1614",
        "//module591",
        "//module1603",
        "//module624",
        "//module275",
        "//module1375",
        "//module353",
        "//module1249",
        "//module735",
        "//module1646",
        "//module113",
        "//module1455",
        "//module276",
        "//module1471",
        "//module1329",
        "//module1139",
        "//module553",
        "//module675",
        "//module685",
        "//module46",
        "//module438",
        "//module1522",
        "//module399",
        "//module967",
        "//module1128",
        "//module1241",
        "//module210",
        "//module325",
        "//module1117",
        "//module1612",
        "//module582",
        "//module1595",
        "//module508",
        "//module1664",
        "//module119",
        "//module169",
        "//module1050",
        "//module950",
        "//module197",
        "//module750",
        "//module975",
        "//module666",
        "//module918",
        "//module636",
        "//module715",
        "//module19",
        "//module986",
        "//module237",
        "//module1638",
        "//module168",
        "//module1184",
        "//module1500",
        "//module1198",
        "//module766",
        "//module255",
        "//module1427",
        "//module1562",
        "//module807",
        "//module1634",
        "//module1637",
        "//module295",
        "//module53",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1321",
        "//module1158",
        "//module1076",
        "//module1601",
        "//module1137",
        "//module1577",
        "//module817",
        "//module103",
        "//module1515",
        "//module674",
        "//module1195",
        "//module804",
        "//module180",
        "//module227",
        "//module1651",
        "//module574",
        "//module1040",
        "//module190",
        "//module555",
        "//module930",
        "//module885",
        "//module1059",
        "//module1039",
        "//module1121",
        "//module382",
        "//module818",
        "//module1662",
        "//module228",
        "//module1574",
        "//module12",
        "//module996",
        "//module1507",
        "//module878",
        "//module900",
        "//module68",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module870",
        "//module101",
        "//module420",
        "//module1245",
        "//module60",
        "//module561",
        "//module167",
        "//module1316",
        "//module969",
        "//module200",
        "//module902",
        "//module473",
        "//module239",
        "//module1475",
        "//module1364",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module993",
        "@maven//:androidx_cardview_cardview",
        "//module1414",
        "//module763",
        "//module1436",
        "//module1532",
        "//module309",
        "//module500",
        "//module609",
        "//module1175",
        "//module1266",
        "//module41",
        "//module345",
        "//module693",
        "@maven//:com_firebase_firebase_jobdispatcher",
        "//module344",
        "//module1261",
        "//module1643",
        "//module324",
        "//module1570",
        "//module396",
        "//module1275",
        "//module257",
        "//module1176",
        "//module379",
        "//module1508",
        "//module670",
        "//module146",
        "//module840",
        "//module501",
        "//module291",
        "//module990",
        "//module1127",
        "//module872",
        "//module195",
        "//module948",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module897",
        "//module1505",
        "//module945",
        "//module544",
        "//module1058",
        "//module480",
        "//module1517",
        "//module1410",
        "//module496",
        "//module1008",
        "//module904",
        "//module1227",
        "//module912",
        "//module659",
        "//module136",
        "//module966",
        "//module1218",
        "//module148",
        "//module413",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "//module1049",
        "//module302",
        "//module1665",
        "//module682",
        "//module166",
        "//module852",
        "//module1237",
        "//module895",
        "//module830",
        "//module660",
        "//module98",
        "//module105",
        "//module405",
        "//module301",
        "//module687",
        "//module1",
        "//module366",
        "//module233",
        "//module607",
        "//module23",
        "//module205",
        "//module1031",
        "//module73",
        "//module371",
        "//module1209",
        "//module469",
        "//module1482",
        "//module1284",
        "//module1248",
        "//module1641",
        "//module265",
        "//module1417",
        "//module1155",
        "//module75",
        "//module964",
        "//module939",
        "@maven//:androidx_fragment_fragment",
        "//module570",
        "//module740",
        "//module805",
        "//module1293",
        "//module1130",
        "//module1621",
        "//module439",
        "//module1355",
        "//module1633",
        "//module1413",
        "//module1549",
        "//module881",
        "//module534",
        "//module1160",
        "//module317",
        "//module717",
        "//module677",
        "//module1011",
        "//module669",
        "//module1584",
        "//module614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1094",
        "//module612",
        "//module809",
        "//module1590",
        "//module453",
        "//module163",
        "//module392",
        "//module1286",
        "//module143",
        "//module1412",
        "//module1229",
        "//module819",
        "//module657",
        "//module351",
        "//module820",
        "//module352",
        "//module361",
        "//module764",
        "//module661",
        "//module1419",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module177",
        "//module1309",
        "//module34",
        "@maven//:com_squareup_okio_okio",
        "//module1324",
        "//module1243",
        "//module1479",
        "//module525",
        "//module1320",
        "//module427",
        "//module1378",
        "//module107",
        "//module1233",
        "//module1135",
        "//module974",
        "//leafModuleMax",
        "//module394",
        "//module1140",
        "//module815",
        "//module1645",
        "//module1359",
        "@maven//:io_reactivex_rxandroid",
        "//module1046",
        "//module844",
        "//module1492",
        "//module461",
        "//module95",
        "//module66",
        "//module158",
        "//module913",
        "//module1421",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1476",
        "//module533",
        "//module125",
        "//module381",
        "//module1242",
        "//module535",
        "//module1467",
        "//module1342",
        "//module250",
        "//module1075",
        "//module268",
        "//module899",
        "//module89",
        "//module757",
        "//module1602",
        "//module470",
        "//module118",
        "//module1347",
        "//module847",
        "//module910",
        "//module161",
        "//module1491",
        "//module465",
        "//module238",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module142",
        "//module868",
        "//module619",
        "//module613",
        "//module733",
        "//module1177",
        "//module742",
        "//module638",
        "//module1597",
        "//module397",
        "//module342",
        "//module1226",
        "//module1228",
        "//module546",
        "//module247",
        "//module940",
        "//module1496",
        "//module748",
        "//module1327",
        "//module1433",
        "//module1165",
        "//module1618",
        "//module1213",
        "//module716",
        "//module1510",
        "//module707",
        "//module1272",
        "//module191",
        "//module1611",
        "//module925",
        "//module623",
        "//module1101",
        "//module1358",
        "//module1370",
        "//module730",
        "//module481",
        "//module213",
        "//module1126",
        "//module825",
        "//module1488",
        "//module1131",
        "//module1608",
        "//module292",
        "//module532",
        "//module310",
        "//module1659",
        "//module792",
        "//module1388",
        "//module1333",
        "//module1305",
        "//module377",
        "//module472",
        "//module1407",
        "//module859",
        "//module339",
        "//module497",
        "//module428",
        "//module421",
        "//module1119",
        "//module1357",
        "//module133",
        "//module1546",
        "//module867",
        "//module120",
        "//module1247",
        "//module557",
        "//module135",
        "//module36",
        "//module1295",
        "//module944",
        "//module1399",
        "//module64",
        "//module99",
        "//module1585",
        "//module278",
        "//module1178",
        "//module667",
        "//module1244",
        "//module1594",
        "//module154",
        "//module1270",
        "//module490",
        "//module1452",
        "//module1068",
        "//module62",
        "//module917",
        "//module1628",
        "//module600",
        "//module1531",
        "//module745",
        "//module94",
        "//module1157",
        "//module322",
        "//module1588",
        "@maven//:androidx_core_core_ktx",
        "//module1236",
        "//module606",
        "//module725",
        "//module1409",
        "//module1093",
        "//module1304",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module1636",
        "//module1221",
        "//module130",
        "//module1189",
        "//module836",
        "//module350",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module212",
        "//module510",
        "//module499",
        "//module1461",
        "//module1302",
        "//module1078",
        "//module909",
        "//module1450",
        "//module527",
        "//module35",
        "//module1314",
        "//module1246",
        "//module564",
        "//module1541",
        "//module1619",
        "//module1287",
        "//module1558",
        "//module1015",
        "//module704",
        "//module998",
        "//module348",
        "//module618",
        "@maven//:javax_inject_javax_inject",
        "//module270",
        "//module1381",
        "@maven//:androidx_work_work_gcm",
        "//module404",
        "//module584",
        "//module1554",
        "//module643",
        "//module1042",
        "//module648",
        "//module1331",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1285",
        "//module279",
        "//module81",
        "//module181",
        "//module712",
        "//module1029",
        "//module258",
        "//module1443",
        "//module1339",
        "//module1037",
        "//module927",
        "//module410",
        "//module628",
        "//module768",
        "//module1019",
        "//module746",
        "//module1070",
        "//module1283",
        "//module464",
        "//module1538",
        "//module172",
        "//module202",
        "//module368",
        "//module1622",
        "//module117",
        "//module1578",
        "//module3",
        "//module121",
        "//module1138",
        "//module179",
        "//module1299",
        "//module1555",
        "//module1340",
        "//module185",
        "//module20",
        "//module33",
        "//module1579",
        "//module21",
        "//module710",
        "//module174",
        "//module727",
        "//module402",
        "//module1174",
        "//module431",
        "//module90",
        "//module1470",
        "//module799",
        "//module440",
        "//module1194",
        "//module287",
        "//module299",
        "//module1376",
        "//module920",
        "//module483",
        "//module1107",
        "//module273",
        "//module274",
        "//module1380",
        "//module1005",
        "//module892",
        "//module977",
        "//module1170",
        "//module1151",
        "//module188",
        "//module305",
        "//module1655",
        "//module1090",
        "//module253",
        "//module1369",
        "//module679",
        "//module1220",
        "//module862",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module672",
        "//module1004",
        "//module315",
        "@maven//:com_braintreepayments_api_braintree",
        "//module978",
        "//module82",
        "//module972",
        "//module231",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1385",
        "//module115",
        "@maven//:com_jakewharton_timber_timber",
        "//module684",
        "//module581",
        "//module1147",
        "//module891",
        "//module156",
        "//module1411",
        "//module1566",
        "//module931",
        "//module1322",
        "//module798",
        "//module1356",
        "//module300",
        "//module556",
        "//module1404",
        "//module1403",
        "//module1465",
        "//module1132",
        "//module889",
        "//module1007",
        "//module1445",
        "//module1036",
        "//module346",
        "//module663",
        "//module504",
        "//module961",
        "//module76",
        "//module1152",
        "//module1263",
        "//module126",
        "//module1489",
        "//module141",
        "//module923",
        "//module1054",
        "//module186",
        "//module387",
        "//module863",
        "//module26",
        "//module204",
        "//module1326",
        "//module14",
        "//module395",
        "//module6",
        "//module61",
        "//module991",
        "//module1000",
        "//module1265",
        "//module538",
        "//module1149",
        "//module749",
        "//module644",
        "//module720",
        "//module633",
        "//module43",
        "//module808",
        "//module128",
        "//module1250",
        "//module664",
        "//module1512",
        "//module56",
        "//module341",
        "//module811",
        "//module1310",
        "//module832",
        "//module219",
        "//module1112",
        "//module765",
        "//module741",
        "//module1480",
        "//module1096",
        "//module1146",
        "//module1319",
        "//module1230",
        "//module786",
        "//module1430",
        "//module308",
        "//module971",
        "//module266",
        "//module1389",
        "//module1099",
        "//module708",
        "//module828",
        "//module668",
        "//module823",
        "//module1257",
        "//module1627",
        "//module49",
        "//module1238",
        "//module856",
        "//module50",
        "//module1240",
        "//module1024",
        "//module915",
        "//module467",
        "//module160",
        "//module147",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module331",
        "//module1020",
        "//module1392",
        "//module269",
        "//module306",
        "//module311",
        "//module478",
        "//module738",
        "//module906",
        "//module1273",
        "//module645",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)