load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module183",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module183",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module1302",
        "//module101",
        "//module644",
        "//module738",
        "//module1356",
        "//module431",
        "//module787",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_fragment_fragment",
        "//module1151",
        "//module581",
        "//module1388",
        "//module1240",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1198",
        "//module1427",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module317",
        "//module1614",
        "@maven//:javax_inject_javax_inject",
        "//module1376",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        "//module1440",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)