load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1389",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1389",
    visibility = ["//visibility:public"],
    deps = [
        "//module581",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1376",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module748",
        "//module418",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module500",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//leafModuleMax",
        "//module945",
        "@maven//:io_reactivex_rxandroid",
        "//module431",
        "//module1028",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module232",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)