load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1058",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1058",
    visibility = ["//visibility:public"],
    deps = [
        "//module738",
        "//module1229",
        "//module367",
        "//module1294",
        "//module1413",
        "//module993",
        "//module101",
        "//module339",
        "//module1152",
        "//module107",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module192",
        "//module1389",
        "//module271",
        "@maven//:androidx_core_core_ktx",
        "//module1137",
        "//module1198",
        "//module1634",
        "//module1614",
        "//module118",
        "//module555",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1435",
        "//module644",
        "//module638",
        "//module253",
        "//module1512",
        "//module1618",
        "//module76",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module237",
        "//module64",
        "//module325",
        "//leafModuleMax",
        "//module1533",
        "//module425",
        "//module581",
        "//module687",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_okio_okio",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module844",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1230",
        "//module266",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)