# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module599",
    values = [
        'String APPLICATION_ID = "com.module599"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module599",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1002:src_debug",
        "//module1005:src_debug",
        "//module1013:src_debug",
        "//module1015:src_debug",
        "//module1029:src_debug",
        "//module1030:src_debug",
        "//module1031:src_debug",
        "//module106:src_debug",
        "//module1063:src_debug",
        "//module1065:src_debug",
        "//module1071:src_debug",
        "//module1073:src_main",
        "//module1075:src_debug",
        "//module1081:src_debug",
        "//module1085:src_main",
        "//module1095:src_debug",
        "//module1108:src_debug",
        "//module111:src_debug",
        "//module1111:src_debug",
        "//module1112:src_debug",
        "//module1116:src_debug",
        "//module1125:src_debug",
        "//module1128:src_debug",
        "//module113:src_debug",
        "//module1143:src_debug",
        "//module1149:src_debug",
        "//module1156:src_debug",
        "//module1157:src_debug",
        "//module1160:src_debug",
        "//module1174:src_debug",
        "//module1181:src_debug",
        "//module1197:src_debug",
        "//module1208:src_debug",
        "//module121:src_debug",
        "//module122:src_debug",
        "//module127:src_debug",
        "//module130:src_debug",
        "//module133:src_debug",
        "//module149:src_debug",
        "//module159:src_debug",
        "//module162:src_debug",
        "//module173:src_debug",
        "//module175:src_debug",
        "//module176:src_debug",
        "//module178:src_debug",
        "//module184:src_debug",
        "//module187:src_main",
        "//module213:src_debug",
        "//module217:src_debug",
        "//module227:src_debug",
        "//module24:src_main",
        "//module274:src_debug",
        "//module278:src_debug",
        "//module283:src_debug",
        "//module284:src_debug",
        "//module289:src_debug",
        "//module293:src_debug",
        "//module296:src_debug",
        "//module298:src_main",
        "//module30:src_main",
        "//module307:src_debug",
        "//module308:src_debug",
        "//module310:src_debug",
        "//module312:src_debug",
        "//module318:src_debug",
        "//module319:src_debug",
        "//module324:src_debug",
        "//module328:src_debug",
        "//module339:src_main",
        "//module34:src_debug",
        "//module340:src_debug",
        "//module341:src_debug",
        "//module344:src_debug",
        "//module348:src_debug",
        "//module350:src_debug",
        "//module356:src_debug",
        "//module382:src_main",
        "//module385:src_debug",
        "//module388:src_debug",
        "//module389:src_debug",
        "//module393:src_debug",
        "//module406:src_debug",
        "//module411:src_debug",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module424:src_debug",
        "//module429:src_debug",
        "//module430:src_debug",
        "//module44:src_debug",
        "//module447:src_debug",
        "//module448:src_main",
        "//module453:src_debug",
        "//module459:src_debug",
        "//module463:src_debug",
        "//module465:src_debug",
        "//module468:src_debug",
        "//module472:src_main",
        "//module478:src_debug",
        "//module484:src_debug",
        "//module485:src_debug",
        "//module489:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module530:src_debug",
        "//module531:src_debug",
        "//module539:src_debug",
        "//module54:src_debug",
        "//module547:src_debug",
        "//module551:src_debug",
        "//module552:src_debug",
        "//module581:src_debug",
        "//module587:src_debug",
        "//module595:src_debug",
        "//module596:src_debug",
        "//module612:src_debug",
        "//module620:src_debug",
        "//module621:src_debug",
        "//module632:src_debug",
        "//module634:src_debug",
        "//module635:src_debug",
        "//module642:src_debug",
        "//module648:src_debug",
        "//module65:src_debug",
        "//module67:src_debug",
        "//module672:src_debug",
        "//module692:src_debug",
        "//module693:src_debug",
        "//module695:src_debug",
        "//module702:src_debug",
        "//module711:src_debug",
        "//module714:src_debug",
        "//module724:src_debug",
        "//module730:src_debug",
        "//module734:src_debug",
        "//module740:src_debug",
        "//module741:src_debug",
        "//module744:src_debug",
        "//module749:src_debug",
        "//module753:src_debug",
        "//module760:src_debug",
        "//module765:src_debug",
        "//module769:src_debug",
        "//module771:src_debug",
        "//module776:src_debug",
        "//module793:src_debug",
        "//module809:src_debug",
        "//module814:src_debug",
        "//module82:src_debug",
        "//module823:src_debug",
        "//module828:src_main",
        "//module835:src_debug",
        "//module84:src_debug",
        "//module843:src_debug",
        "//module844:src_debug",
        "//module861:src_debug",
        "//module862:src_debug",
        "//module867:src_debug",
        "//module869:src_debug",
        "//module87:src_debug",
        "//module888:src_debug",
        "//module893:src_debug",
        "//module897:src_debug",
        "//module90:src_debug",
        "//module909:src_debug",
        "//module912:src_debug",
        "//module930:src_debug",
        "//module935:src_debug",
        "//module938:src_debug",
        "//module943:src_debug",
        "//module953:src_debug",
        "//module957:src_debug",
        "//module959:src_debug",
        "//module961:src_debug",
        "//module964:src_debug",
        "//module968:src_debug",
        "//module975:src_debug",
        "//module976:src_debug",
        "//module98:src_debug",
        "//module99:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module599",
    values = [
        'String APPLICATION_ID = "com.module599"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module599",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1002:src_release",
        "//module1005:src_release",
        "//module1013:src_release",
        "//module1015:src_release",
        "//module1029:src_release",
        "//module1030:src_release",
        "//module1031:src_release",
        "//module106:src_release",
        "//module1063:src_release",
        "//module1065:src_release",
        "//module1071:src_release",
        "//module1073:src_main",
        "//module1075:src_release",
        "//module1081:src_release",
        "//module1085:src_main",
        "//module1095:src_release",
        "//module1108:src_release",
        "//module111:src_release",
        "//module1111:src_release",
        "//module1112:src_release",
        "//module1116:src_release",
        "//module1125:src_release",
        "//module1128:src_release",
        "//module113:src_release",
        "//module1143:src_release",
        "//module1149:src_release",
        "//module1156:src_release",
        "//module1157:src_release",
        "//module1160:src_release",
        "//module1174:src_release",
        "//module1181:src_release",
        "//module1197:src_release",
        "//module1208:src_release",
        "//module121:src_release",
        "//module122:src_release",
        "//module127:src_release",
        "//module130:src_release",
        "//module133:src_release",
        "//module149:src_release",
        "//module159:src_release",
        "//module162:src_release",
        "//module173:src_release",
        "//module175:src_release",
        "//module176:src_release",
        "//module178:src_release",
        "//module184:src_release",
        "//module187:src_main",
        "//module213:src_release",
        "//module217:src_release",
        "//module227:src_release",
        "//module24:src_main",
        "//module274:src_release",
        "//module278:src_release",
        "//module283:src_release",
        "//module284:src_release",
        "//module289:src_release",
        "//module293:src_release",
        "//module296:src_release",
        "//module298:src_main",
        "//module30:src_main",
        "//module307:src_release",
        "//module308:src_release",
        "//module310:src_release",
        "//module312:src_release",
        "//module318:src_release",
        "//module319:src_release",
        "//module324:src_release",
        "//module328:src_release",
        "//module339:src_main",
        "//module34:src_release",
        "//module340:src_release",
        "//module341:src_release",
        "//module344:src_release",
        "//module348:src_release",
        "//module350:src_release",
        "//module356:src_release",
        "//module382:src_main",
        "//module385:src_release",
        "//module388:src_release",
        "//module389:src_release",
        "//module393:src_release",
        "//module406:src_release",
        "//module411:src_release",
        "//module414:src_release",
        "//module417:src_release",
        "//module424:src_release",
        "//module429:src_release",
        "//module430:src_release",
        "//module44:src_release",
        "//module447:src_release",
        "//module448:src_main",
        "//module453:src_release",
        "//module459:src_release",
        "//module463:src_release",
        "//module465:src_release",
        "//module468:src_release",
        "//module472:src_main",
        "//module478:src_release",
        "//module484:src_release",
        "//module485:src_release",
        "//module489:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module530:src_release",
        "//module531:src_release",
        "//module539:src_release",
        "//module54:src_release",
        "//module547:src_release",
        "//module551:src_release",
        "//module552:src_release",
        "//module581:src_release",
        "//module587:src_release",
        "//module595:src_release",
        "//module596:src_release",
        "//module612:src_release",
        "//module620:src_release",
        "//module621:src_release",
        "//module632:src_release",
        "//module634:src_release",
        "//module635:src_release",
        "//module642:src_release",
        "//module648:src_release",
        "//module65:src_release",
        "//module67:src_release",
        "//module672:src_release",
        "//module692:src_release",
        "//module693:src_release",
        "//module695:src_release",
        "//module702:src_release",
        "//module711:src_release",
        "//module714:src_release",
        "//module724:src_release",
        "//module730:src_release",
        "//module734:src_release",
        "//module740:src_release",
        "//module741:src_release",
        "//module744:src_release",
        "//module749:src_release",
        "//module753:src_release",
        "//module760:src_release",
        "//module765:src_release",
        "//module769:src_release",
        "//module771:src_release",
        "//module776:src_release",
        "//module793:src_release",
        "//module809:src_release",
        "//module814:src_release",
        "//module82:src_release",
        "//module823:src_release",
        "//module828:src_main",
        "//module835:src_release",
        "//module84:src_release",
        "//module843:src_release",
        "//module844:src_release",
        "//module861:src_release",
        "//module862:src_release",
        "//module867:src_release",
        "//module869:src_release",
        "//module87:src_release",
        "//module888:src_release",
        "//module893:src_release",
        "//module897:src_release",
        "//module90:src_release",
        "//module909:src_release",
        "//module912:src_release",
        "//module930:src_release",
        "//module935:src_release",
        "//module938:src_release",
        "//module943:src_release",
        "//module953:src_release",
        "//module957:src_release",
        "//module959:src_release",
        "//module961:src_release",
        "//module964:src_release",
        "//module968:src_release",
        "//module975:src_release",
        "//module976:src_release",
        "//module98:src_release",
        "//module99:src_release",
    ],
)
