load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module599",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module599",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module1111",
        "//module472",
        "//module106",
        "//module1073",
        "//module730",
        "//module478",
        "//module519",
        "//module465",
        "//module1015",
        "//module1002",
        "//module957",
        "//module734",
        "//module620",
        "//module943",
        "//module741",
        "//module595",
        "//module776",
        "//module1029",
        "//module961",
        "//module844",
        "//module635",
        "//module1160",
        "//module888",
        "//module459",
        "//module453",
        "//module551",
        "//module581",
        "//module1071",
        "//module953",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module861",
        "//module340",
        "//module793",
        "//module672",
        "//module430",
        "//module1108",
        "//module122",
        "//module389",
        "//module429",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1116",
        "//module909",
        "//module489",
        "//module356",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module289",
        "@maven//:androidx_cardview_cardview",
        "//module84",
        "//module213",
        "//module869",
        "//module1157",
        "//module753",
        "//module621",
        "//module278",
        "//module835",
        "//module1075",
        "//module0",
        "//module1125",
        "//module1149",
        "//module552",
        "//module382",
        "//module976",
        "//module82",
        "//module1030",
        "//module312",
        "//module771",
        "//module695",
        "//module90",
        "//module65",
        "//module448",
        "//module121",
        "//module159",
        "//module975",
        "//module1197",
        "//module1112",
        "//module324",
        "//module227",
        "//module1208",
        "//module284",
        "//module648",
        "//module893",
        "@maven//:com_jakewharton_timber_timber",
        "//module318",
        "//module149",
        "//module612",
        "//module1031",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module935",
        "//module530",
        "//module24",
        "//module531",
        "//module217",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module964",
        "//leafModuleMax",
        "@maven//:com_squareup_picasso_picasso",
        "//module424",
        "//module447",
        "//module1128",
        "//module744",
        "//module1174",
        "//module968",
        "//module127",
        "//module274",
        "//module175",
        "//module328",
        "//module385",
        "//module1181",
        "//module111",
        "//module30",
        "//module54",
        "//module130",
        "//module867",
        "//module414",
        "//module113",
        "//module406",
        "//module344",
        "//module634",
        "//module1095",
        "//module1013",
        "//module714",
        "//module187",
        "//module178",
        "//module740",
        "//module44",
        "//module34",
        "//module1143",
        "//module176",
        "//module724",
        "//module828",
        "//module1156",
        "//module485",
        "//module809",
        "//module749",
        "//module862",
        "//module173",
        "//module539",
        "//module642",
        "//module1005",
        "@maven//:androidx_fragment_fragment",
        "//module308",
        "//module765",
        "//module133",
        "//module319",
        "//module897",
        "//module814",
        "//module843",
        "//module293",
        "//module310",
        "//module760",
        "//module67",
        "//module184",
        "//module1063",
        "//module307",
        "//module1081",
        "//module959",
        "//module348",
        "//module341",
        "@maven//:androidx_core_core_ktx",
        "//module632",
        "//module823",
        "//module87",
        "//module547",
        "//module587",
        "//module99",
        "//module1085",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module411",
        "//module702",
        "//module938",
        "//module98",
        "//module692",
        "//module711",
        "//module393",
        "//module693",
        "//module350",
        "//module388",
        "//module596",
        "//module1065",
        "//module912",
        "//module463",
        "//module417",
        "//module283",
        "//module769",
        "//module298",
        "//module520",
        "//module296",
        "//module484",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module162",
        "@maven//:javax_inject_javax_inject",
        "//module468",
        "//module930",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)