load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1093",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1093",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//module842",
        "//module1206",
        "//module33",
        "//module1139",
        "//module1161",
        "//leafModuleMax",
        "//module792",
        "//module319",
        "//module205",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module588",
        "//module1029",
        "//module466",
        "//module223",
        "//module1119",
        "//module342",
        "//module686",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1195",
        "//module915",
        "//module724",
        "//module498",
        "//module327",
        "//module1150",
        "//module273",
        "//module893",
        "//module92",
        "//module957",
        "//module453",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)