load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1111",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1111",
    visibility = ["//visibility:public"],
    deps = [
        "//module463",
        "//module345",
        "//module997",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1003",
        "//module240",
        "//module547",
        "//module755",
        "//module414",
        "@maven//:androidx_fragment_fragment",
        "//module995",
        "//module187",
        "//module176",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module30",
        "//module324",
        "//module878",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module298",
        "//module876",
        "//module424",
        "//module663",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module385",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module354",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)