load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module61",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module61",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module1198",
        "//module633",
        "//module1255",
        "//leafModuleMax",
        "//module192",
        "//module325",
        "//module1347",
        "//module266",
        "//module1305",
        "//module445",
        "//module1614",
        "//module546",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module366",
        "//module101",
        "//module1230",
        "//module1389",
        "//module89",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)