load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1011",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1011",
    visibility = ["//visibility:public"],
    deps = [
        "//module1597",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module431",
        "//module339",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module500",
        "//module1151",
        "//module1376",
        "//module1056",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_fragment_fragment",
        "//module918",
        "//module1389",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1388",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module237",
        "//module1347",
        "//module1331",
        "//module475",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "@maven//:javax_inject_javax_inject",
        "//module1240",
        "//module867",
        "//module844",
        "//module1108",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1033",
        "//module1260",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1508",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)