apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module121')
    implementation project(':module1149')
    implementation project(':module296')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module1073')
    implementation project(':module91')
    implementation project(':module298')
    implementation project(':module159')
    implementation project(':module386')
    implementation project(':module414')
    implementation project(':module344')
    implementation project(':module424')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module183')
    implementation project(':module790')
    implementation project(':module840')
    implementation project(':module339')
    implementation project(':module1063')
    implementation project(':module388')
    implementation project(':module1054')
    implementation project(':module749')
    implementation project(':module430')
    implementation project(':module213')
    implementation project(':module98')
    implementation project(':module862')
    implementation project(':module552')
    implementation project(':module714')
    implementation project(':module65')
    implementation project(':module693')
    implementation project(':module1005')
    implementation project(':leafModuleMax')
    implementation project(':module1185')
    implementation project(':module176')
    implementation project(':module113')
    implementation project(':module765')
    implementation project(':module448')
    implementation project(':module363')
    implementation project(':module793')
    implementation project(':module1085')
    implementation project(':module587')
    implementation project(':module835')
    implementation project(':module472')
    implementation project(':module130')
    implementation project(':module133')
    implementation project(':module957')
    implementation project(':module888')
    implementation project(':module734')
    implementation project(':module447')
    implementation project(':module843')
    implementation project(':module30')
    implementation project(':module106')
    implementation project(':module468')
    implementation project(':module631')
    implementation project(':module478')
    implementation project(':module981')
    implementation project(':module551')
    implementation project(':module581')
    implementation project(':module774')
    implementation project(':module465')
    implementation project(':module640')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module257')
    implementation project(':module547')
    implementation project(':module319')
    implementation project(':module961')
    implementation project(':module1065')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module312')
    implementation project(':module738')
    implementation project(':module385')
    implementation project(':module648')
    implementation project(':module484')
    implementation project(':module1075')
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation project(':module642')
    implementation project(':module324')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module741')
    implementation project(':module463')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}