load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1125",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1125",
    visibility = ["//visibility:public"],
    deps = [
        "//module121",
        "//module1149",
        "//module296",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "//module91",
        "//module298",
        "//module159",
        "//module386",
        "//module414",
        "//module344",
        "//module424",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module183",
        "//module790",
        "//module840",
        "//module339",
        "//module1063",
        "//module388",
        "//module1054",
        "//module749",
        "//module430",
        "//module213",
        "//module98",
        "//module862",
        "//module552",
        "//module714",
        "//module65",
        "//module693",
        "//module1005",
        "//leafModuleMax",
        "//module1185",
        "//module176",
        "//module113",
        "//module765",
        "//module448",
        "//module363",
        "//module793",
        "//module1085",
        "//module587",
        "//module835",
        "//module472",
        "//module130",
        "//module133",
        "//module957",
        "//module888",
        "//module734",
        "//module447",
        "//module843",
        "//module30",
        "//module106",
        "//module468",
        "//module631",
        "//module478",
        "//module981",
        "//module551",
        "//module581",
        "//module774",
        "//module465",
        "//module640",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module257",
        "//module547",
        "//module319",
        "//module961",
        "//module1065",
        "@maven//:javax_inject_javax_inject",
        "//module312",
        "//module738",
        "//module385",
        "//module648",
        "//module484",
        "//module1075",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module642",
        "//module324",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module741",
        "//module463",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)