load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module953",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module953",
    visibility = ["//visibility:public"],
    deps = [
        "//module940",
        "//module273",
        "//module438",
        "//module592",
        "//module130",
        "//module1139",
        "//module693",
        "//module297",
        "//module1266",
        "//module221",
        "//module1025",
        "//module1150",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module549",
        "//module1233",
        "//module243",
        "//module980",
        "//module1046",
        "//module46",
        "//module23",
        "//module74",
        "//module304",
        "//module530",
        "//module652",
        "//module252",
        "//module1246",
        "//module33",
        "//module410",
        "//module285",
        "//module201",
        "//module231",
        "//module466",
        "//module1267",
        "//module488",
        "//module744",
        "//module1023",
        "//leafModuleMax",
        "//module1195",
        "//module1066",
        "//module1155",
        "//module414",
        "//module319",
        "//module792",
        "//module1274",
        "//module110",
        "//module888",
        "//module1216",
        "//module972",
        "//module900",
        "//module1038",
        "//module400",
        "//module73",
        "//module298",
        "//module997",
        "//module835",
        "//module112",
        "//module858",
        "//module559",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)