load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module65",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module65",
    visibility = ["//visibility:public"],
    deps = [
        "//module424",
        "//module319",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module468",
        "//module888",
        "@maven//:androidx_core_core_ktx",
        "//module957",
        "//module84",
        "//leafModuleMax",
        "//module430",
        "//module133",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module183",
        "//module811",
        "//module472",
        "//module893",
        "//module547",
        "//module1112",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)