load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module909",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module909",
    visibility = ["//visibility:public"],
    deps = [
        "//module588",
        "//module1105",
        "//module915",
        "//module146",
        "@maven//:androidx_core_core_ktx",
        "//module485",
        "//module466",
        "//module420",
        "//module666",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module964",
        "//module476",
        "//module1174",
        "//module319",
        "//module645",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module208",
        "//module148",
        "//module1066",
        "//module507",
        "//module493",
        "//module328",
        "//module554",
        "//module1022",
        "//leafModuleMax",
        "//module626",
        "//module569",
        "//module792",
        "//module1161",
        "//module76",
        "//module23",
        "//module414",
        "//module1158",
        "//module960",
        "//module966",
        "//module482",
        "//module33",
        "//module972",
        "//module0",
        "//module603",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module971",
        "//module57",
        "//module1139",
        "//module634",
        "//module559",
        "//module453",
        "//module1183",
        "//module79",
        "//module948",
        "@maven//:javax_inject_javax_inject",
        "//module953",
        "//module636",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module389",
        "//module822",
        "//module582",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)