load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1135",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1135",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module1635",
        "//leafModuleMax",
        "//module663",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module431",
        "@maven//:androidx_fragment_fragment",
        "//module1305",
        "//module34",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1302",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1230",
        "//module1614",
        "//module992",
        "//module1152",
        "//module1198",
        "//module1347",
        "//module1389",
        "//module101",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)