# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1316",
    values = [
        'String APPLICATION_ID = "com.module1316"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1316",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1:src_debug",
        "//module1008:src_debug",
        "//module101:src_debug",
        "//module1011:src_debug",
        "//module1012:src_debug",
        "//module1022:src_debug",
        "//module1024:src_debug",
        "//module1029:src_debug",
        "//module107:src_debug",
        "//module1070:src_debug",
        "//module1076:src_debug",
        "//module1085:src_debug",
        "//module1093:src_debug",
        "//module1132:src_debug",
        "//module1137:src_main",
        "//module1147:src_debug",
        "//module115:src_debug",
        "//module1152:src_debug",
        "//module1157:src_debug",
        "//module119:src_debug",
        "//module1198:src_debug",
        "//module1207:src_debug",
        "//module1218:src_debug",
        "//module1225:src_debug",
        "//module1230:src_debug",
        "//module1234:src_debug",
        "//module1241:src_debug",
        "//module1243:src_main",
        "//module1255:src_debug",
        "//module1287:src_debug",
        "//module1294:src_debug",
        "//module1296:src_debug",
        "//module1302:src_debug",
        "//module1326:src_debug",
        "//module1347:src_main",
        "//module1361:src_debug",
        "//module1378:src_debug",
        "//module1380:src_debug",
        "//module1389:src_debug",
        "//module139:src_debug",
        "//module141:src_debug",
        "//module1413:src_debug",
        "//module1414:src_debug",
        "//module1420:src_debug",
        "//module144:src_debug",
        "//module1500:src_debug",
        "//module1512:src_debug",
        "//module1513:src_debug",
        "//module1515:src_debug",
        "//module1525:src_debug",
        "//module1538:src_debug",
        "//module1590:src_debug",
        "//module1595:src_debug",
        "//module1618:src_main",
        "//module1628:src_debug",
        "//module1634:src_debug",
        "//module1637:src_debug",
        "//module164:src_debug",
        "//module1655:src_debug",
        "//module1662:src_debug",
        "//module168:src_debug",
        "//module174:src_debug",
        "//module185:src_debug",
        "//module192:src_debug",
        "//module213:src_debug",
        "//module228:src_debug",
        "//module237:src_debug",
        "//module253:src_debug",
        "//module254:src_debug",
        "//module266:src_debug",
        "//module278:src_debug",
        "//module287:src_debug",
        "//module301:src_debug",
        "//module317:src_debug",
        "//module325:src_debug",
        "//module327:src_debug",
        "//module379:src_debug",
        "//module382:src_debug",
        "//module387:src_debug",
        "//module439:src_debug",
        "//module504:src_debug",
        "//module507:src_debug",
        "//module51:src_debug",
        "//module525:src_debug",
        "//module527:src_debug",
        "//module546:src_debug",
        "//module553:src_debug",
        "//module557:src_debug",
        "//module581:src_debug",
        "//module6:src_debug",
        "//module606:src_debug",
        "//module613:src_debug",
        "//module630:src_debug",
        "//module633:src_debug",
        "//module644:src_debug",
        "//module671:src_debug",
        "//module681:src_debug",
        "//module682:src_debug",
        "//module717:src_debug",
        "//module730:src_debug",
        "//module738:src_debug",
        "//module746:src_debug",
        "//module75:src_debug",
        "//module76:src_debug",
        "//module779:src_debug",
        "//module804:src_debug",
        "//module828:src_debug",
        "//module830:src_debug",
        "//module844:src_main",
        "//module846:src_debug",
        "//module852:src_debug",
        "//module867:src_debug",
        "//module885:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module90:src_debug",
        "//module916:src_debug",
        "//module925:src_debug",
        "//module966:src_debug",
        "//module973:src_debug",
        "//module977:src_debug",
        "//module993:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1316",
    values = [
        'String APPLICATION_ID = "com.module1316"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1316",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1:src_release",
        "//module1008:src_release",
        "//module101:src_release",
        "//module1011:src_release",
        "//module1012:src_release",
        "//module1022:src_release",
        "//module1024:src_release",
        "//module1029:src_release",
        "//module107:src_release",
        "//module1070:src_release",
        "//module1076:src_release",
        "//module1085:src_release",
        "//module1093:src_release",
        "//module1132:src_release",
        "//module1137:src_main",
        "//module1147:src_release",
        "//module115:src_release",
        "//module1152:src_release",
        "//module1157:src_release",
        "//module119:src_release",
        "//module1198:src_release",
        "//module1207:src_release",
        "//module1218:src_release",
        "//module1225:src_release",
        "//module1230:src_release",
        "//module1234:src_release",
        "//module1241:src_release",
        "//module1243:src_main",
        "//module1255:src_release",
        "//module1287:src_release",
        "//module1294:src_release",
        "//module1296:src_release",
        "//module1302:src_release",
        "//module1326:src_release",
        "//module1347:src_main",
        "//module1361:src_release",
        "//module1378:src_release",
        "//module1380:src_release",
        "//module1389:src_release",
        "//module139:src_release",
        "//module141:src_release",
        "//module1413:src_release",
        "//module1414:src_release",
        "//module1420:src_release",
        "//module144:src_release",
        "//module1500:src_release",
        "//module1512:src_release",
        "//module1513:src_release",
        "//module1515:src_release",
        "//module1525:src_release",
        "//module1538:src_release",
        "//module1590:src_release",
        "//module1595:src_release",
        "//module1618:src_main",
        "//module1628:src_release",
        "//module1634:src_release",
        "//module1637:src_release",
        "//module164:src_release",
        "//module1655:src_release",
        "//module1662:src_release",
        "//module168:src_release",
        "//module174:src_release",
        "//module185:src_release",
        "//module192:src_release",
        "//module213:src_release",
        "//module228:src_release",
        "//module237:src_release",
        "//module253:src_release",
        "//module254:src_release",
        "//module266:src_release",
        "//module278:src_release",
        "//module287:src_release",
        "//module301:src_release",
        "//module317:src_release",
        "//module325:src_release",
        "//module327:src_release",
        "//module379:src_release",
        "//module382:src_release",
        "//module387:src_release",
        "//module439:src_release",
        "//module504:src_release",
        "//module507:src_release",
        "//module51:src_release",
        "//module525:src_release",
        "//module527:src_release",
        "//module546:src_release",
        "//module553:src_release",
        "//module557:src_release",
        "//module581:src_release",
        "//module6:src_release",
        "//module606:src_release",
        "//module613:src_release",
        "//module630:src_release",
        "//module633:src_release",
        "//module644:src_release",
        "//module671:src_release",
        "//module681:src_release",
        "//module682:src_release",
        "//module717:src_release",
        "//module730:src_release",
        "//module738:src_release",
        "//module746:src_release",
        "//module75:src_release",
        "//module76:src_release",
        "//module779:src_release",
        "//module804:src_release",
        "//module828:src_release",
        "//module830:src_release",
        "//module844:src_main",
        "//module846:src_release",
        "//module852:src_release",
        "//module867:src_release",
        "//module885:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module90:src_release",
        "//module916:src_release",
        "//module925:src_release",
        "//module966:src_release",
        "//module973:src_release",
        "//module977:src_release",
        "//module993:src_release",
    ],
)
