load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1316",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1316",
    visibility = ["//visibility:public"],
    deps = [
        "//module1590",
        "//module254",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module581",
        "//module1538",
        "//module644",
        "//module144",
        "//module1662",
        "//module846",
        "//module1512",
        "//module1389",
        "//module977",
        "//module1637",
        "//module89",
        "//module546",
        "//module237",
        "//module327",
        "//module886",
        "//module164",
        "//module717",
        "//module1132",
        "//module174",
        "//module885",
        "//module682",
        "//module115",
        "//module325",
        "//module1655",
        "//module1011",
        "//module6",
        "//module681",
        "//module1513",
        "//module557",
        "//module1070",
        "//module119",
        "//module730",
        "//module671",
        "//module1241",
        "//module1012",
        "//module1234",
        "//module779",
        "//module1296",
        "//module553",
        "//module867",
        "//module1225",
        "//module630",
        "//module916",
        "//module527",
        "//module387",
        "//module1",
        "//module507",
        "//module1076",
        "//module253",
        "//module804",
        "//module966",
        "//module1207",
        "//module1294",
        "//module1361",
        "//module1218",
        "//module993",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1380",
        "//module606",
        "//module317",
        "//module1287",
        "//leafModuleMax",
        "//module192",
        "//module738",
        "//module90",
        "//module613",
        "//module1093",
        "//module213",
        "//module1500",
        "//module107",
        "//module1022",
        "//module185",
        "//module1515",
        "//module1243",
        "//module830",
        "//module101",
        "//module76",
        "//module925",
        "//module1347",
        "//module1420",
        "//module525",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module141",
        "//module382",
        "//module1008",
        "//module1628",
        "//module1302",
        "//module828",
        "//module1230",
        "//module1378",
        "//module301",
        "//module1525",
        "//module852",
        "//module1634",
        "//module746",
        "//module1618",
        "//module168",
        "//module228",
        "//module139",
        "//module1152",
        "//module1198",
        "//module504",
        "//module278",
        "//module1413",
        "//module287",
        "//module1157",
        "//module1147",
        "//module266",
        "//module1595",
        "//module1255",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module633",
        "//module439",
        "//module75",
        "//module973",
        "//module379",
        "//module1029",
        "//module1137",
        "//module1085",
        "//module844",
        "//module51",
        "//module1414",
        "//module1326",
        "//module1024",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)