load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module350",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module350",
    visibility = ["//visibility:public"],
    deps = [
        "//module330",
        "//module1618",
        "//module548",
        "//module237",
        "//module403",
        "//module1152",
        "//module973",
        "//module310",
        "//module1389",
        "//module75",
        "//module570",
        "//module1198",
        "//module912",
        "//module852",
        "//module493",
        "//module206",
        "//module776",
        "//module89",
        "//module101",
        "//module1137",
        "//module1022",
        "//module1012",
        "//module143",
        "//module738",
        "//module992",
        "//module581",
        "//module266",
        "//module37",
        "//module1008",
        "//module886",
        "//module1614",
        "//module606",
        "//module972",
        "//module909",
        "//module133",
        "//module888",
        "//module302",
        "//module1458",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module514",
        "//module1369",
        "//module1302",
        "//leafModuleMax",
        "//module854",
        "//module339",
        "//module1241",
        "//module327",
        "//module1010",
        "//module193",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)