load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module213",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module213",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module418",
        "//module1614",
        "//module253",
        "//module607",
        "//module1643",
        "//module192",
        "//module105",
        "//module1302",
        "//module870",
        "//module1240",
        "//module684",
        "//module819",
        "//leafModuleMax",
        "//module1618",
        "//module89",
        "//module1022",
        "//module1255",
        "//module1296",
        "//module581",
        "//module500",
        "//module1230",
        "//module1151",
        "//module1152",
        "//module555",
        "//module1347",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module886",
        "//module1324",
        "//module330",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)