load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1586",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1586",
    visibility = ["//visibility:public"],
    deps = [
        "//module960",
        "//module1389",
        "//module973",
        "//module302",
        "//module877",
        "//module75",
        "//module912",
        "//module738",
        "//module436",
        "//module1432",
        "//module581",
        "//module1618",
        "//module1443",
        "//module803",
        "//module944",
        "//module897",
        "//module1325",
        "//module1614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module166",
        "//module1161",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module403",
        "//module996",
        "//module362",
        "//module1008",
        "//module1198",
        "//module237",
        "//module40",
        "//module1609",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module89",
        "//module1074",
        "//module1152",
        "//module1121",
        "//module606",
        "//module313",
        "//module1041",
        "//module1022",
        "//module876",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module133",
        "//module220",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)