load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module697",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module697",
    visibility = ["//visibility:public"],
    deps = [
        "//module178",
        "//module810",
        "//module741",
        "//module30",
        "//module1073",
        "//module693",
        "//module1197",
        "//module581",
        "//module339",
        "//module675",
        "//module298",
        "//leafModuleMax",
        "//module552",
        "//module90",
        "//module319",
        "//module966",
        "//module1054",
        "//module957",
        "//module520",
        "//module524",
        "//module183",
        "//module385",
        "//module113",
        "//module213",
        "//module976",
        "//module1003",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module835",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)