load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module469",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module469",
    visibility = ["//visibility:public"],
    deps = [
        "//module42",
        "//module463",
        "//module1073",
        "//module319",
        "//module741",
        "//module1149",
        "//module324",
        "//module100",
        "//module340",
        "//module0",
        "//leafModuleMax",
        "//module524",
        "//module883",
        "//module867",
        "//module106",
        "//module1112",
        "//module532",
        "//module835",
        "//module1108",
        "//module547",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1204",
        "//module1085",
        "//module797",
        "//module339",
        "//module296",
        "//module468",
        "//module447",
        "//module430",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module358",
        "//module30",
        "//module472",
        "//module133",
        "//module84",
        "//module1015",
        "//module1185",
        "//module893",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module632",
        "//module888",
        "//module385",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)