load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1191",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1191",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "//module213",
        "//module110",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module298",
        "@maven//:androidx_core_core_ktx",
        "//module385",
        "//module472",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module106",
        "//module175",
        "//module409",
        "//module1003",
        "//module164",
        "//module786",
        "//module462",
        "//module1042",
        "//module345",
        "//module852",
        "//module319",
        "//module1073",
        "//module552",
        "//module340",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module133",
        "//module897",
        "//module1080",
        "//module388",
        "//module693",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module270",
        "//module835",
        "//module759",
        "//module741",
        "@maven//:javax_inject_javax_inject",
        "//module430",
        "//module1208",
        "//module888",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1085",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1197",
        "//module1160",
        "//module113",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)