# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "lifecycle-extensions-2.2.0.aar",
    first_level = True,
    maven_coords = "androidx.lifecycle:lifecycle-extensions:aar:2.2.0",
    sha256 = "648c8de1d10b025d524a2e46ac994fc3f6bf186826c09ec1a62d250bf1b877ae",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.0.0",
    sha256 = "c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.1.0",
    sha256 = "242e446bed3db36f0df0aab0cb7f91060bd2dab7adcad1117adf54e724cd1d26",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.2.0",
    sha256 = "d83af94860aa9f64cbdc51f40796a7cf55b116f0e6efd752e845c0104c8b16f6",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.0.0",
    sha256 = "fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.1.0",
    sha256 = "a150743e86c30eddf1660ad454b1f86041efdefcd1a039320c4c26db87f7119a",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.3.0-alpha07.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.3.0-alpha07",
    sha256 = "4d8d48d1cf140c06b4339f9a9088c0a36a81f2e339297bde295244d72fde7187",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.3.0-beta01",
    sha256 = "2716e49c84fd15596e5c0de0d39db58d4053a467b9be17cca4e1d390a2423f6f",
)

okbuck_prebuilt(
    name = "lifecycle-process-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-process:aar:2.2.0",
    sha256 = "3a977e7778fc8418742d388409daaba7ea8fea8823d21ffb96e4c4236f715070",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.0.0",
    sha256 = "e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.1.0",
    sha256 = "e5173897b965e870651e83d9d5af1742d3f532d58863223a390ce3a194c8312b",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.3.0-alpha07.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.3.0-alpha07",
    sha256 = "aca47cfa454b94661e5256fa5729de71119640bc9839fb6b8ce394f80e2b4cfa",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.3.0-beta01",
    sha256 = "6915ed50990641277105558cc0a6d141ea72e372426ac90ff0408c0d7f19ff0d",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-ktx-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime-ktx:aar:2.3.0-beta01",
    sha256 = "e3dc8b64f2d98bb97430565b1314ef732e2209a215d02af61a5816b9845b61cf",
)

okbuck_prebuilt(
    name = "lifecycle-service-2.1.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-service:aar:2.1.0",
    sha256 = "23516745f34f16ff7850bb1eadd55cf193dd789cba428de4bca120433e3bfd69",
)

okbuck_prebuilt(
    name = "lifecycle-service-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-service:aar:2.2.0",
    sha256 = "ca2801ffc069555afed8eddd2292130f436956452bc8bbad30fb56f8e4e382a0",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.0.0",
    sha256 = "d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.3.0-alpha07.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.3.0-alpha07",
    sha256 = "a5585643771940292210df29ea6919066343a00b29e799bd3066d91c59fe605f",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.3.0-beta01",
    sha256 = "4a421f19cae83b26e033c411faaaa54b17e773d81ab9bf0bb783792d6771fc2f",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-ktx-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel-ktx:aar:2.3.0-beta01",
    sha256 = "1954c53bbec9bb393d2c11891fd750c642052287d5f54cb7048e233c57a18ee5",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-savedstate-2.3.0-alpha07.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel-savedstate:aar:2.3.0-alpha07",
    sha256 = "a5f6c7cb279267049f76ad07fd23dd1cb06519ecbdd7b4030a5745e172f621bd",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel-savedstate:aar:2.3.0-beta01",
    sha256 = "a0c4f325918dc0a363b8fde83978f6650a454cfec0cb0d2219dbecee91f3a666",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.0.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.0.0",
    sha256 = "7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.1.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.1.0",
    sha256 = "76db6be533bd730fb361c2feb12a2c26d9952824746847da82601ef81f082643",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.3.0-alpha07.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.3.0-alpha07",
    sha256 = "15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.3.0-beta01.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.3.0-beta01",
    sha256 = "15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5",
)
