load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module504",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module504",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module686",
        "//module588",
        "//module440",
        "//module319",
        "//module0",
        "@maven//:androidx_core_core_ktx",
        "//module939",
        "//module1279",
        "//module1174",
        "//module893",
        "//module1208",
        "//module1194",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module628",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1176",
        "//module633",
        "//module1139",
        "//module1177",
        "//module1267",
        "//module1161",
        "//module262",
        "@maven//:androidx_fragment_fragment",
        "//module676",
        "//module112",
        "//module84",
        "//module273",
        "//module342",
        "//module498",
        "//module554",
        "//module915",
        "//module792",
        "//module415",
        "//module317",
        "//module1263",
        "//module488",
        "//module476",
        "//module176",
        "//module477",
        "//leafModuleMax",
        "//module1022",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module453",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module494",
        "//module1132",
        "//module956",
        "//module1283",
        "//module61",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1",
        "//module146",
        "@maven//:javax_inject_javax_inject",
        "//module940",
        "//module948",
        "//module33",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1039",
        "//module414",
        "//module589",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)