load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1234",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1234",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module1302",
        "//module1388",
        "//module500",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module504",
        "//module107",
        "//module909",
        "//module1151",
        "//module665",
        "//module1361",
        "//module1198",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module779",
        "//module973",
        "//module557",
        "//module1039",
        "//module178",
        "//module1525",
        "//module533",
        "//module1634",
        "//module527",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1194",
        "//module1137",
        "//module1012",
        "//module1347",
        "//module1330",
        "//module1403",
        "//module1304",
        "//module89",
        "//module1389",
        "//module292",
        "//module185",
        "//module581",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//leafModuleMax",
        "//module1467",
        "//module1618",
        "@maven//:com_jakewharton_rx2_replaying_share",
        "//module546",
        "//module214",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module331",
        "//module582",
        "//module1126",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module591",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)