load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module198",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module198",
    visibility = ["//visibility:public"],
    deps = [
        "//module693",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module862",
        "//module835",
        "//module430",
        "//module1003",
        "//leafModuleMax",
        "//module1075",
        "//module1019",
        "//module552",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module888",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:com_f2prateek_rx_preferences2_rx_preferences",
        "//module448",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module472",
        "//module1085",
        "//module447",
        "//module1063",
        "//module1132",
        "@maven//:androidx_preference_preference",
        "//module324",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1073",
        "//module547",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module0",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)