load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module934",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module934",
    visibility = ["//visibility:public"],
    deps = [
        "//module1150",
        "//module273",
        "//module487",
        "//module592",
        "//module410",
        "//module466",
        "//module310",
        "//module940",
        "@maven//:androidx_core_core_ktx",
        "//module744",
        "//module1246",
        "//module46",
        "//module446",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module438",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module948",
        "//module1211",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1274",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module146",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1247",
        "//module713",
        "//module346",
        "//module888",
        "//module329",
        "@maven//:javax_inject_javax_inject",
        "//module413",
        "//module1139",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_fragment_fragment",
        "//module319",
        "//leafModuleMax",
        "//module559",
        "//module231",
        "//module130",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)