# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module502",
    values = [
        'String APPLICATION_ID = "com.module502"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module502",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/shimmer:shimmer-0.4.0.aar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1:src_debug",
        "//module1006:src_debug",
        "//module1022:src_debug",
        "//module1025:src_debug",
        "//module1039:src_debug",
        "//module1066:src_main",
        "//module1081:src_debug",
        "//module1082:src_debug",
        "//module1094:src_debug",
        "//module1105:src_debug",
        "//module1119:src_debug",
        "//module112:src_main",
        "//module1132:src_debug",
        "//module1137:src_debug",
        "//module1139:src_main",
        "//module1140:src_debug",
        "//module1141:src_debug",
        "//module1150:src_main",
        "//module1154:src_debug",
        "//module1158:src_debug",
        "//module1161:src_debug",
        "//module1174:src_debug",
        "//module1176:src_debug",
        "//module1183:src_debug",
        "//module119:src_debug",
        "//module1194:src_debug",
        "//module1195:src_debug",
        "//module1206:src_debug",
        "//module1209:src_debug",
        "//module1211:src_debug",
        "//module1230:src_debug",
        "//module1232:src_debug",
        "//module1240:src_debug",
        "//module1246:src_debug",
        "//module1247:src_debug",
        "//module125:src_debug",
        "//module1253:src_debug",
        "//module1274:src_debug",
        "//module1275:src_debug",
        "//module1279:src_debug",
        "//module1281:src_debug",
        "//module1286:src_debug",
        "//module130:src_debug",
        "//module148:src_debug",
        "//module165:src_debug",
        "//module174:src_debug",
        "//module182:src_debug",
        "//module193:src_debug",
        "//module198:src_debug",
        "//module208:src_debug",
        "//module216:src_debug",
        "//module23:src_main",
        "//module231:src_debug",
        "//module26:src_main",
        "//module262:src_debug",
        "//module273:src_debug",
        "//module297:src_debug",
        "//module314:src_debug",
        "//module317:src_debug",
        "//module319:src_main",
        "//module327:src_debug",
        "//module328:src_debug",
        "//module329:src_debug",
        "//module33:src_main",
        "//module330:src_debug",
        "//module336:src_debug",
        "//module345:src_debug",
        "//module358:src_debug",
        "//module360:src_debug",
        "//module373:src_debug",
        "//module375:src_debug",
        "//module389:src_debug",
        "//module394:src_debug",
        "//module400:src_debug",
        "//module409:src_debug",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module420:src_debug",
        "//module446:src_debug",
        "//module453:src_debug",
        "//module466:src_debug",
        "//module472:src_debug",
        "//module475:src_debug",
        "//module476:src_debug",
        "//module477:src_main",
        "//module480:src_debug",
        "//module482:src_debug",
        "//module485:src_debug",
        "//module487:src_debug",
        "//module493:src_debug",
        "//module494:src_debug",
        "//module496:src_debug",
        "//module498:src_debug",
        "//module50:src_debug",
        "//module507:src_debug",
        "//module518:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module521:src_debug",
        "//module529:src_debug",
        "//module532:src_debug",
        "//module537:src_debug",
        "//module552:src_debug",
        "//module553:src_debug",
        "//module554:src_debug",
        "//module559:src_debug",
        "//module569:src_debug",
        "//module57:src_debug",
        "//module573:src_debug",
        "//module582:src_debug",
        "//module588:src_debug",
        "//module592:src_debug",
        "//module601:src_debug",
        "//module603:src_debug",
        "//module606:src_debug",
        "//module618:src_debug",
        "//module621:src_debug",
        "//module626:src_debug",
        "//module629:src_debug",
        "//module634:src_debug",
        "//module636:src_debug",
        "//module64:src_debug",
        "//module641:src_debug",
        "//module645:src_debug",
        "//module659:src_debug",
        "//module66:src_main",
        "//module666:src_debug",
        "//module672:src_debug",
        "//module680:src_debug",
        "//module684:src_debug",
        "//module686:src_debug",
        "//module693:src_debug",
        "//module700:src_debug",
        "//module72:src_debug",
        "//module720:src_debug",
        "//module73:src_debug",
        "//module736:src_debug",
        "//module737:src_debug",
        "//module743:src_debug",
        "//module744:src_debug",
        "//module76:src_debug",
        "//module768:src_debug",
        "//module772:src_debug",
        "//module78:src_debug",
        "//module79:src_debug",
        "//module792:src_debug",
        "//module804:src_debug",
        "//module811:src_debug",
        "//module822:src_debug",
        "//module84:src_debug",
        "//module855:src_debug",
        "//module859:src_debug",
        "//module862:src_debug",
        "//module865:src_debug",
        "//module876:src_debug",
        "//module878:src_debug",
        "//module888:src_debug",
        "//module892:src_debug",
        "//module893:src_debug",
        "//module895:src_debug",
        "//module896:src_debug",
        "//module909:src_debug",
        "//module911:src_debug",
        "//module915:src_debug",
        "//module929:src_debug",
        "//module93:src_debug",
        "//module931:src_debug",
        "//module934:src_debug",
        "//module940:src_debug",
        "//module942:src_debug",
        "//module948:src_debug",
        "//module953:src_debug",
        "//module956:src_debug",
        "//module960:src_debug",
        "//module964:src_debug",
        "//module966:src_debug",
        "//module971:src_debug",
        "//module972:src_debug",
        "//module973:src_debug",
        "//module978:src_debug",
        "//module984:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module502",
    values = [
        'String APPLICATION_ID = "com.module502"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module502",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/shimmer:shimmer-0.4.0.aar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1:src_release",
        "//module1006:src_release",
        "//module1022:src_release",
        "//module1025:src_release",
        "//module1039:src_release",
        "//module1066:src_main",
        "//module1081:src_release",
        "//module1082:src_release",
        "//module1094:src_release",
        "//module1105:src_release",
        "//module1119:src_release",
        "//module112:src_main",
        "//module1132:src_release",
        "//module1137:src_release",
        "//module1139:src_main",
        "//module1140:src_release",
        "//module1141:src_release",
        "//module1150:src_main",
        "//module1154:src_release",
        "//module1158:src_release",
        "//module1161:src_release",
        "//module1174:src_release",
        "//module1176:src_release",
        "//module1183:src_release",
        "//module119:src_release",
        "//module1194:src_release",
        "//module1195:src_release",
        "//module1206:src_release",
        "//module1209:src_release",
        "//module1211:src_release",
        "//module1230:src_release",
        "//module1232:src_release",
        "//module1240:src_release",
        "//module1246:src_release",
        "//module1247:src_release",
        "//module125:src_release",
        "//module1253:src_release",
        "//module1274:src_release",
        "//module1275:src_release",
        "//module1279:src_release",
        "//module1281:src_release",
        "//module1286:src_release",
        "//module130:src_release",
        "//module148:src_release",
        "//module165:src_release",
        "//module174:src_release",
        "//module182:src_release",
        "//module193:src_release",
        "//module198:src_release",
        "//module208:src_release",
        "//module216:src_release",
        "//module23:src_main",
        "//module231:src_release",
        "//module26:src_main",
        "//module262:src_release",
        "//module273:src_release",
        "//module297:src_release",
        "//module314:src_release",
        "//module317:src_release",
        "//module319:src_main",
        "//module327:src_release",
        "//module328:src_release",
        "//module329:src_release",
        "//module33:src_main",
        "//module330:src_release",
        "//module336:src_release",
        "//module345:src_release",
        "//module358:src_release",
        "//module360:src_release",
        "//module373:src_release",
        "//module375:src_release",
        "//module389:src_release",
        "//module394:src_release",
        "//module400:src_release",
        "//module409:src_release",
        "//module414:src_release",
        "//module417:src_release",
        "//module420:src_release",
        "//module446:src_release",
        "//module453:src_release",
        "//module466:src_release",
        "//module472:src_release",
        "//module475:src_release",
        "//module476:src_release",
        "//module477:src_main",
        "//module480:src_release",
        "//module482:src_release",
        "//module485:src_release",
        "//module487:src_release",
        "//module493:src_release",
        "//module494:src_release",
        "//module496:src_release",
        "//module498:src_release",
        "//module50:src_release",
        "//module507:src_release",
        "//module518:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module521:src_release",
        "//module529:src_release",
        "//module532:src_release",
        "//module537:src_release",
        "//module552:src_release",
        "//module553:src_release",
        "//module554:src_release",
        "//module559:src_release",
        "//module569:src_release",
        "//module57:src_release",
        "//module573:src_release",
        "//module582:src_release",
        "//module588:src_release",
        "//module592:src_release",
        "//module601:src_release",
        "//module603:src_release",
        "//module606:src_release",
        "//module618:src_release",
        "//module621:src_release",
        "//module626:src_release",
        "//module629:src_release",
        "//module634:src_release",
        "//module636:src_release",
        "//module64:src_release",
        "//module641:src_release",
        "//module645:src_release",
        "//module659:src_release",
        "//module66:src_main",
        "//module666:src_release",
        "//module672:src_release",
        "//module680:src_release",
        "//module684:src_release",
        "//module686:src_release",
        "//module693:src_release",
        "//module700:src_release",
        "//module72:src_release",
        "//module720:src_release",
        "//module73:src_release",
        "//module736:src_release",
        "//module737:src_release",
        "//module743:src_release",
        "//module744:src_release",
        "//module76:src_release",
        "//module768:src_release",
        "//module772:src_release",
        "//module78:src_release",
        "//module79:src_release",
        "//module792:src_release",
        "//module804:src_release",
        "//module811:src_release",
        "//module822:src_release",
        "//module84:src_release",
        "//module855:src_release",
        "//module859:src_release",
        "//module862:src_release",
        "//module865:src_release",
        "//module876:src_release",
        "//module878:src_release",
        "//module888:src_release",
        "//module892:src_release",
        "//module893:src_release",
        "//module895:src_release",
        "//module896:src_release",
        "//module909:src_release",
        "//module911:src_release",
        "//module915:src_release",
        "//module929:src_release",
        "//module93:src_release",
        "//module931:src_release",
        "//module934:src_release",
        "//module940:src_release",
        "//module942:src_release",
        "//module948:src_release",
        "//module953:src_release",
        "//module956:src_release",
        "//module960:src_release",
        "//module964:src_release",
        "//module966:src_release",
        "//module971:src_release",
        "//module972:src_release",
        "//module973:src_release",
        "//module978:src_release",
        "//module984:src_release",
    ],
)
