load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module502",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module502",
    visibility = ["//visibility:public"],
    deps = [
        "//module984",
        "//module659",
        "//module520",
        "//module417",
        "//module736",
        "//module618",
        "//module23",
        "//module1082",
        "//module1246",
        "//module862",
        "//module645",
        "//module537",
        "//module1281",
        "//module554",
        "//module553",
        "//module480",
        "//module693",
        "//module911",
        "//module1137",
        "//module573",
        "//module1253",
        "//module26",
        "@maven//:androidx_fragment_fragment",
        "//module934",
        "//module1105",
        "//module231",
        "//module978",
        "//module768",
        "//module319",
        "//module193",
        "//module394",
        "//module792",
        "//module804",
        "//module297",
        "//module119",
        "//module1240",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1274",
        "//module940",
        "//module130",
        "//module888",
        "//module948",
        "//module66",
        "//module1081",
        "//module472",
        "//module684",
        "//module518",
        "//module1066",
        "//module208",
        "//module893",
        "//module375",
        "//module1206",
        "//module865",
        "//module629",
        "//module1154",
        "//module216",
        "//module475",
        "//module971",
        "//module477",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module956",
        "//module466",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module626",
        "//module666",
        "//module482",
        "//module1209",
        "//module360",
        "//module165",
        "//module559",
        "//module317",
        "//module50",
        "//module72",
        "//module33",
        "//module744",
        "//module1183",
        "//module601",
        "//module420",
        "//module606",
        "//module966",
        "//module494",
        "//module76",
        "//module327",
        "//module960",
        "//module373",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1022",
        "//module329",
        "//module1286",
        "//module336",
        "//module79",
        "//module878",
        "//module84",
        "//module519",
        "//module896",
        "//module532",
        "//module720",
        "//module1232",
        "//module400",
        "//module931",
        "//module743",
        "//module737",
        "//module1275",
        "//module892",
        "//module621",
        "//module811",
        "//module1174",
        "//module942",
        "//module1195",
        "//module262",
        "//module198",
        "//module686",
        "//module1247",
        "//module582",
        "//module446",
        "//module915",
        "//module174",
        "//module93",
        "//module273",
        "//module895",
        "//module552",
        "//module700",
        "//module1025",
        "//module1094",
        "//module498",
        "//module909",
        "//module859",
        "//module634",
        "//module182",
        "//module855",
        "//module521",
        "//module1039",
        "//module1119",
        "//module1230",
        "//module358",
        "//module485",
        "//module414",
        "//module57",
        "//module1194",
        "//module0",
        "//module876",
        "//module389",
        "@maven//:androidx_core_core_ktx",
        "//module345",
        "//module822",
        "//module73",
        "//module964",
        "//module328",
        "//module1279",
        "//module1",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module314",
        "//module588",
        "//module1150",
        "//module125",
        "//module1006",
        "//module672",
        "//module1139",
        "//module64",
        "//module636",
        "//module112",
        "//module680",
        "//module592",
        "//module569",
        "//module330",
        "//module148",
        "//module507",
        "//module929",
        "//module496",
        "//module453",
        "//module772",
        "//module1132",
        "//module476",
        "//module409",
        "//module493",
        "//module1176",
        "//module487",
        "//module1161",
        "//module972",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module641",
        "//module529",
        "//leafModuleMax",
        "//module78",
        "@maven//:javax_inject_javax_inject",
        "//module1158",
        "//module973",
        "//module953",
        "//module1141",
        "//module1211",
        "//module603",
        "//module1140",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)