# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "adapter-rxjava-2.6.0.jar",
    first_level = True,
    maven_coords = "com.squareup.retrofit2:adapter-rxjava:jar:2.6.0",
    sha256 = "3baebc404a0bb363ed5bb674dac5c55e2a0728dc620f2d4b3f34a75dd08a2de5",
)

okbuck_prebuilt(
    name = "retrofit-2.6.0.jar",
    maven_coords = "com.squareup.retrofit2:retrofit:jar:2.6.0",
    sha256 = "cbf7c823e7225e02a34d087be63f58c4e3f372e4b663235e195d08fd9398358c",
)
