# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_targets.bzl", "okbuck_prebuilt_jar")

http_archive(
    name = "kotlin_home",
    sha256 = "bb1a21d70e521a01ae104e99a082a6e7bb58699b86347049da521d175d0dace7",
    strip_prefix = "kotlinc",
    type = "zip",
    urls = [
        "https://github.com/JetBrains/kotlin/releases/download/v1.4.10/kotlin-compiler-1.4.10.zip",
    ],
    visibility = ["PUBLIC"],
)

genrule(
    name = "android-extensions-compiler__copy",
    out = "android-extensions-compiler__copy.jar",
    cmd = "cp $(location :kotlin_home)/lib/android-extensions-compiler.jar $OUT",
)

okbuck_prebuilt_jar(
    name = "android-extensions-compiler.jar",
    binary_jar = ":android-extensions-compiler__copy",
    visibility = ["PUBLIC"],
)

genrule(
    name = "allopen-compiler-plugin__copy",
    out = "allopen-compiler-plugin__copy.jar",
    cmd = "cp $(location :kotlin_home)/lib/allopen-compiler-plugin.jar $OUT",
)

okbuck_prebuilt_jar(
    name = "allopen-compiler-plugin.jar",
    binary_jar = ":allopen-compiler-plugin__copy",
    visibility = ["PUBLIC"],
)
