load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module573",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module573",
    visibility = ["//visibility:public"],
    deps = [
        "//module48",
        "//module948",
        "//module1082",
        "//module346",
        "//module940",
        "//module330",
        "@maven//:androidx_core_core_ktx",
        "//module554",
        "//module1246",
        "//module273",
        "//module329",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module876",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module739",
        "//module1150",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module438",
        "//module209",
        "//module592",
        "//module1267",
        "//module110",
        "//module446",
        "//module23",
        "//module1177",
        "//module252",
        "//module1066",
        "//module652",
        "//module888",
        "@maven//:androidx_fragment_fragment",
        "//module146",
        "//module410",
        "//leafModuleMax",
        "//module310",
        "//module713",
        "//module216",
        "//module84",
        "//module559",
        "//module487",
        "//module46",
        "//module705",
        "//module1274",
        "//module934",
        "//module414",
        "//module641",
        "//module8",
        "//module413",
        "//module744",
        "//module1211",
        "//module973",
        "//module870",
        "//module1139",
        "//module372",
        "//module1247",
        "//module297",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module466",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module304",
        "//module33",
        "//module1284",
        "//module231",
        "@maven//:javax_inject_javax_inject",
        "//module1037",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module319",
        "//module73",
        "@maven//:androidx_cardview_cardview",
        "//module130",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)