# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "core-1.0.0.aar",
    maven_coords = "androidx.core:core:aar:1.0.0",
    sha256 = "d7672358fc0d46de678968bcddfd3bdfe1618574299a753477b16116cfec74f5",
)

okbuck_prebuilt(
    name = "core-1.1.0.aar",
    maven_coords = "androidx.core:core:aar:1.1.0",
    sha256 = "76c7cfbe596fe3c09a6983bf1c89e889299c08ac9a3b52ce5182a088d056647e",
)

okbuck_prebuilt(
    name = "core-1.3.2.aar",
    maven_coords = "androidx.core:core:aar:1.3.2",
    sha256 = "94de196cd67950cff6ef3e1ac59015f8eaaf61840bdc238f2cf54ddef8dd0be9",
)

okbuck_prebuilt(
    name = "core-ktx-1.1.0.aar",
    first_level = True,
    maven_coords = "androidx.core:core-ktx:aar:1.1.0",
    sha256 = "070cc5f8864f449128a2f4b25ca5b67aa3adca3ee1bd611e2eaf1a18fad83178",
)

okbuck_prebuilt(
    name = "core-ktx-1.3.2.aar",
    first_level = True,
    maven_coords = "androidx.core:core-ktx:aar:1.3.2",
    sha256 = "78309600ba6fe4473c045976906649b25b3c9a49b14642f8a8a7dcd9e1afe7c8",
)
