load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1208",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1208",
    visibility = ["//visibility:public"],
    deps = [
        "//module835",
        "//module1003",
        "//module1054",
        "//module279",
        "//module1073",
        "//module298",
        "//module106",
        "//module807",
        "//leafModuleMax",
        "//module382",
        "//module659",
        "//module30",
        "//module883",
        "//module335",
        "//module319",
        "//module1197",
        "//module213",
        "//module345",
        "//module269",
        "//module849",
        "//module786",
        "//module962",
        "//module1085",
        "//module63",
        "//module828",
        "//module270",
        "//module112",
        "//module409",
        "//module92",
        "//module416",
        "//module183",
        "//module42",
        "//module404",
        "//module977",
        "//module741",
        "//module1171",
        "//module532",
        "//module757",
        "//module278",
        "//module235",
        "//module113",
        "//module552",
        "//module984",
        "//module1160",
        "//module1190",
        "//module430",
        "//module524",
        "//module693",
        "//module957",
        "//module916",
        "//module1090",
        "//module308",
        "//module1136",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module110",
        "//module964",
        "//module385",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)