apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module835')
    implementation project(':module1003')
    implementation project(':module1054')
    implementation project(':module279')
    implementation project(':module1073')
    implementation project(':module298')
    implementation project(':module106')
    implementation project(':module807')
    implementation project(':leafModuleMax')
    implementation project(':module382')
    implementation project(':module659')
    implementation project(':module30')
    implementation project(':module883')
    implementation project(':module335')
    implementation project(':module319')
    implementation project(':module1197')
    implementation project(':module213')
    implementation project(':module345')
    implementation project(':module269')
    implementation project(':module849')
    implementation project(':module786')
    implementation project(':module962')
    implementation project(':module1085')
    implementation project(':module63')
    implementation project(':module828')
    implementation project(':module270')
    implementation project(':module112')
    implementation project(':module409')
    implementation project(':module92')
    implementation project(':module416')
    implementation project(':module183')
    implementation project(':module42')
    implementation project(':module404')
    implementation project(':module977')
    implementation project(':module741')
    implementation project(':module1171')
    implementation project(':module532')
    implementation project(':module757')
    implementation project(':module278')
    implementation project(':module235')
    implementation project(':module113')
    implementation project(':module552')
    implementation project(':module984')
    implementation project(':module1160')
    implementation project(':module1190')
    implementation project(':module430')
    implementation project(':module524')
    implementation project(':module693')
    implementation project(':module957')
    implementation project(':module916')
    implementation project(':module1090')
    implementation project(':module308')
    implementation project(':module1136')
    implementation project(':module339')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module110')
    implementation project(':module964')
    implementation project(':module385')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}