load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module58",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module58",
    visibility = ["//visibility:public"],
    deps = [
        "//module1082",
        "//module724",
        "//module925",
        "//module792",
        "//module554",
        "//module1066",
        "//module1187",
        "//module319",
        "//module1195",
        "//module73",
        "//module1274",
        "//module252",
        "//module592",
        "//module888",
        "//module273",
        "//module231",
        "//module744",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1139",
        "//module466",
        "//module130",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)