load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module334",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module334",
    visibility = ["//visibility:public"],
    deps = [
        "//module888",
        "//leafModuleMax",
        "//module342",
        "//module1195",
        "//module273",
        "//module1066",
        "//module830",
        "//module466",
        "//module1161",
        "//module559",
        "//module333",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module33",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module957",
        "//module319",
        "//module73",
        "//module358",
        "//module476",
        "//module498",
        "//module948",
        "//module893",
        "//module1076",
        "//module414",
        "//module915",
        "//module588",
        "//module792",
        "//module1253",
        "//module223",
        "//module803",
        "//module112",
        "//module494",
        "//module1150",
        "//module744",
        "//module592",
        "//module940",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)