load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module578",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module578",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "@maven//:androidx_fragment_fragment",
        "//module335",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)