load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1041",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1041",
    visibility = ["//visibility:public"],
    deps = [
        "//module1133",
        "//module1240",
        "//module1347",
        "//module448",
        "//leafModuleMax",
        "//module1389",
        "//module1289",
        "//module188",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1311",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module703",
        "//module92",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module162",
        "//module539",
        "//module760",
        "//module1503",
        "//module839",
        "//module443",
        "//module1544",
        "//module575",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1074",
        "//module897",
        "//module1308",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)