load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1272",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1272",
    visibility = ["//visibility:public"],
    deps = [
        "//module1177",
        "//module1637",
        "//module101",
        "//module979",
        "//module1618",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1347",
        "//module192",
        "//module301",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module546",
        "//module1234",
        "//module1243",
        "//module868",
        "//module1389",
        "//module397",
        "//module1614",
        "//module490",
        "//module1294",
        "//module591",
        "//module533",
        "//module185",
        "//module1125",
        "//module557",
        "//module90",
        "//module308",
        "//module1152",
        "//module1613",
        "//module909",
        "//module1194",
        "//module1302",
        "//module377",
        "//module214",
        "//module1198",
        "//module1012",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module237",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module41",
        "//module717",
        "//module1230",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)