load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module293",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module293",
    visibility = ["//visibility:public"],
    deps = [
        "//module1139",
        "//module559",
        "//module252",
        "//module273",
        "//module319",
        "//module759",
        "@maven//:androidx_core_core_ktx",
        "//module112",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module949",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module940",
        "//module1274",
        "//module438",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module592",
        "//module414",
        "//module1103",
        "//module1066",
        "//module744",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1150",
        "@maven//:javax_inject_javax_inject",
        "//module99",
        "@maven//:androidx_fragment_fragment",
        "//module466",
        "//module23",
        "//module330",
        "//leafModuleMax",
        "//module46",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)