load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module735",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module735",
    visibility = ["//visibility:public"],
    deps = [
        "//module1016",
        "//module417",
        "//module466",
        "//module293",
        "//module817",
        "//module888",
        "//module1150",
        "//module1181",
        "//module1274",
        "//module544",
        "//module694",
        "//module416",
        "//module295",
        "//module252",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1195",
        "//module231",
        "//module165",
        "//module319",
        "//module744",
        "//module1139",
        "//module953",
        "//module130",
        "//module972",
        "//module414",
        "//module559",
        "//module73",
        "//module552",
        "//module724",
        "//module592",
        "//module1187",
        "//module1158",
        "//module273",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)