load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1011",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1011",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module273",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module940",
        "//module888",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module592",
        "//module231",
        "//module744",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1150",
        "//module1252",
        "//module146",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module559",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)