load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module817",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module817",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module430",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module298",
        "@maven//:androidx_core_core_ktx",
        "//module703",
        "//module319",
        "//module552",
        "//module693",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1085",
        "//leafModuleMax",
        "//module524",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module133",
        "//module213",
        "//module835",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)