load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1128",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1128",
    visibility = ["//visibility:public"],
    deps = [
        "//module410",
        "//module405",
        "//module252",
        "//module559",
        "//module488",
        "//module1139",
        "//module231",
        "//module695",
        "//module400",
        "//module46",
        "//module319",
        "//module23",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1150",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module547",
        "//module643",
        "//module1246",
        "//leafModuleMax",
        "//module948",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module414",
        "//module1066",
        "//module33",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)