load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1117",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1117",
    visibility = ["//visibility:public"],
    deps = [
        "//module185",
        "//module1083",
        "//module1392",
        "//module1137",
        "//module973",
        "//module1175",
        "//module1012",
        "//module21",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module497",
        "//module600",
        "//module1140",
        "//module361",
        "//module273",
        "//module1614",
        "//module1626",
        "//module339",
        "//module46",
        "@maven//:io_reactivex_rxandroid",
        "//module1031",
        "//module1230",
        "//module1240",
        "//module1424",
        "//module1250",
        "//module397",
        "//module836",
        "//module633",
        "//module546",
        "//module1234",
        "//module247",
        "//module1496",
        "//module1045",
        "//module1643",
        "//module555",
        "//module1480",
        "//module411",
        "//module1152",
        "//module717",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module677",
        "//module470",
        "//module1388",
        "//module1276",
        "//module581",
        "//module582",
        "//module1112",
        "//module1355",
        "//module1174",
        "//module431",
        "//module1369",
        "//module1399",
        "//module799",
        "//module1618",
        "//module500",
        "//module1389",
        "//module1286",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module90",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module475",
        "@maven//:androidx_cardview_cardview",
        "//module1126",
        "//module636",
        "//module738",
        "//module557",
        "//module307",
        "//module237",
        "@maven//:androidx_core_core_ktx",
        "//module1386",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1359",
        "//module891",
        "//module844",
        "//module1022",
        "//module1302",
        "//module1075",
        "//module1330",
        "//module3",
        "//module740",
        "@maven//:androidx_transition_transition",
        "//module359",
        "//module730",
        "//module708",
        "//module1608",
        "//module61",
        "//module682",
        "//module867",
        "//module1151",
        "@maven//:com_braintreepayments_api_braintree",
        "//module1283",
        "//module1513",
        "//module101",
        "//module382",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module19",
        "@maven//:com_jakewharton_timber_timber",
        "//module504",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1403",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module14",
        "//module366",
        "//module1515",
        "//module737",
        "//module266",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module427",
        "//module26",
        "@maven//:javax_inject_javax_inject",
        "//module239",
        "//module1292",
        "//leafModuleMax",
        "//module176",
        "//module886",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)