load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module67",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module67",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module1230",
        "//module1152",
        "//module107",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module192",
        "@maven//:androidx_core_core_ktx",
        "//module500",
        "//module627",
        "//module220",
        "//module1074",
        "//module92",
        "//module1618",
        "//module1240",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1343",
        "//module867",
        "//module785",
        "//module1589",
        "//module19",
        "//module244",
        "//module1315",
        "//module1012",
        "//module1158",
        "//module922",
        "//module575",
        "//module1362",
        "//module1161",
        "//module68",
        "//module1611",
        "//module1255",
        "//module1614",
        "//module1302",
        "//module555",
        "//module770",
        "//module101",
        "//leafModuleMax",
        "//module262",
        "//module90",
        "//module237",
        "//module561",
        "//module443",
        "//module738",
        "//module266",
        "//module803",
        "//module966",
        "//module162",
        "//module1388",
        "//module7",
        "//module373",
        "//module1609",
        "//module1292",
        "//module397",
        "//module139",
        "//module729",
        "//module339",
        "//module1099",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module357",
        "//module349",
        "//module448",
        "//module717",
        "//module401",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1347",
        "//module1652",
        "//module1658",
        "//module89",
        "//module1305",
        "//module581",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module960",
        "//module886",
        "//module607",
        "@maven//:javax_inject_javax_inject",
        "//module433",
        "//module1472",
        "//module325",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module327",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1151",
        "//module897",
        "//module1198",
        "//module1022",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)