load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module1191",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1191",
    visibility = ["//visibility:public"],
    deps = [
        "//module942",
        "//module919",
        "//module498",
        "//module1220",
        "//module686",
        "//module205",
        "//module1",
        "//module193",
        "//module591",
        "//module684",
        "//leafModuleMax",
        "//module319",
        "//module1022",
        "//module453",
        "//module182",
        "//module373",
        "//module415",
        "//module1140",
        "//module146",
        "//module1119",
        "//module130",
        "//module11",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1139",
        "//module786",
        "//module764",
        "//module853",
        "//module231",
        "//module915",
        "//module1131",
        "//module342",
        "//module1195",
        "//module519",
        "//module23",
        "//module825",
        "//module1206",
        "//module1165",
        "//module1161",
        "//module940",
        "//module852",
        "//module414",
        "//module1279",
        "//module783",
        "//module744",
        "//module466",
        "//module879",
        "//module592",
        "//module792",
        "//module137",
        "//module1260",
        "//module400",
        "//module1194",
        "//module1208",
        "//module842",
        "//module273",
        "//module417",
        "//module888",
        "//module1042",
        "//module948",
        "//module998",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1150",
        "//module895",
        "//module317",
        "//module494",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module33",
        "//module512",
        "//module893",
        "//module476",
        "//module173",
        "@maven//:javax_inject_javax_inject",
        "//module386",
        "//module73",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module626",
        "//module477",
        "//module588",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)