load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module362",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module362",
    visibility = ["//visibility:public"],
    deps = [
        "//module1255",
        "//module897",
        "//module1152",
        "//module1198",
        "//module448",
        "//module1609",
        "//module101",
        "//module1302",
        "//module886",
        "//module1085",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1133",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1618",
        "//module1008",
        "//module1022",
        "//module1161",
        "//module1614",
        "//module220",
        "//module960",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:com_facebook_shimmer_shimmer",
        "//leafModuleMax",
        "//module1389",
        "//module89",
        "//module436",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module803",
        "//module313",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)