load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module308",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module308",
    visibility = ["//visibility:public"],
    deps = [
        "//module331",
        "//module1310",
        "//module19",
        "//module1039",
        "//module1012",
        "//module237",
        "//leafModuleMax",
        "//module1125",
        "//module1126",
        "//module1361",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module101",
        "//module601",
        "//module633",
        "//module330",
        "//module546",
        "//module1389",
        "//module397",
        "//module75",
        "//module868",
        "//module1255",
        "//module993",
        "//module738",
        "//module557",
        "//module1491",
        "//module1614",
        "//module591",
        "//module285",
        "//module325",
        "//module1194",
        "//module504",
        "//module89",
        "//module253",
        "//module1198",
        "//module533",
        "//module1302",
        "//module1132",
        "//module979",
        "//module361",
        "//module1613",
        "//module52",
        "//module1229",
        "//module1234",
        "//module1467",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1347",
        "//module909",
        "//module431",
        "//module581",
        "//module500",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1137",
        "//module992",
        "//module720",
        "//module1230",
        "//module1618",
        "//module1513",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1411",
        "//module1152",
        "//module1262",
        "//module1022",
        "//module1403",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)