load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module348",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module348",
    visibility = ["//visibility:public"],
    deps = [
        "//module111",
        "//module113",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module741",
        "@maven//:androidx_core_core_ktx",
        "//module308",
        "//module459",
        "//module388",
        "//leafModuleMax",
        "//module382",
        "//module489",
        "//module552",
        "//module693",
        "//module1073",
        "//module284",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module835",
        "//module213",
        "//module1030",
        "//module1047",
        "//module385",
        "//module202",
        "//module1003",
        "//module409",
        "//module912",
        "//module298",
        "//module339",
        "//module430",
        "//module1069",
        "//module345",
        "//module42",
        "//module350",
        "//module512",
        "//module524",
        "//module909",
        "@maven//:androidx_fragment_fragment",
        "//module715",
        "//module133",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module106",
        "//module319",
        "@maven//:javax_inject_javax_inject",
        "//module1197",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module957",
        "//module1085",
        "//module793",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)