# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module915",
    values = [
        'String APPLICATION_ID = "com.module915"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module915",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/stetho:stetho-1.5.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-okhttp-1.5.0.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp:okhttp-2.7.2.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/commons-cli:commons-cli-1.2.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1000:src_debug",
        "//module1012:src_debug",
        "//module1013:src_debug",
        "//module1021:src_main",
        "//module1025:src_debug",
        "//module103:src_debug",
        "//module1031:src_debug",
        "//module1038:src_debug",
        "//module1045:src_debug",
        "//module1057:src_debug",
        "//module1066:src_main",
        "//module109:src_debug",
        "//module1115:src_debug",
        "//module112:src_main",
        "//module1122:src_debug",
        "//module1139:src_main",
        "//module1140:src_debug",
        "//module1150:src_main",
        "//module1161:src_debug",
        "//module1176:src_debug",
        "//module1177:src_debug",
        "//module1190:src_debug",
        "//module120:src_debug",
        "//module1208:src_main",
        "//module1215:src_debug",
        "//module1221:src_main",
        "//module1223:src_debug",
        "//module1246:src_debug",
        "//module1247:src_debug",
        "//module1250:src_debug",
        "//module1252:src_debug",
        "//module1267:src_debug",
        "//module1275:src_debug",
        "//module1283:src_debug",
        "//module130:src_debug",
        "//module135:src_debug",
        "//module142:src_debug",
        "//module146:src_debug",
        "//module157:src_main",
        "//module164:src_debug",
        "//module176:src_debug",
        "//module179:src_debug",
        "//module193:src_debug",
        "//module207:src_debug",
        "//module23:src_main",
        "//module235:src_debug",
        "//module236:src_debug",
        "//module250:src_debug",
        "//module252:src_main",
        "//module26:src_main",
        "//module273:src_debug",
        "//module283:src_debug",
        "//module303:src_debug",
        "//module311:src_debug",
        "//module317:src_debug",
        "//module318:src_debug",
        "//module319:src_main",
        "//module329:src_debug",
        "//module33:src_main",
        "//module358:src_debug",
        "//module388:src_debug",
        "//module400:src_debug",
        "//module410:src_main",
        "//module412:src_debug",
        "//module414:src_debug",
        "//module430:src_main",
        "//module438:src_main",
        "//module45:src_debug",
        "//module453:src_debug",
        "//module46:src_main",
        "//module466:src_debug",
        "//module469:src_debug",
        "//module474:src_debug",
        "//module477:src_main",
        "//module483:src_debug",
        "//module488:src_debug",
        "//module494:src_debug",
        "//module498:src_debug",
        "//module53:src_debug",
        "//module559:src_debug",
        "//module564:src_debug",
        "//module567:src_debug",
        "//module570:src_debug",
        "//module578:src_debug",
        "//module588:src_debug",
        "//module589:src_debug",
        "//module592:src_debug",
        "//module609:src_debug",
        "//module61:src_debug",
        "//module626:src_debug",
        "//module636:src_debug",
        "//module639:src_debug",
        "//module64:src_debug",
        "//module643:src_debug",
        "//module66:src_main",
        "//module667:src_debug",
        "//module678:src_debug",
        "//module686:src_debug",
        "//module713:src_debug",
        "//module719:src_debug",
        "//module720:src_debug",
        "//module727:src_debug",
        "//module74:src_debug",
        "//module744:src_debug",
        "//module75:src_debug",
        "//module756:src_debug",
        "//module760:src_debug",
        "//module769:src_debug",
        "//module788:src_main",
        "//module79:src_debug",
        "//module792:src_debug",
        "//module801:src_debug",
        "//module818:src_debug",
        "//module84:src_debug",
        "//module842:src_debug",
        "//module843:src_debug",
        "//module846:src_debug",
        "//module850:src_main",
        "//module878:src_debug",
        "//module88:src_main",
        "//module880:src_main",
        "//module887:src_debug",
        "//module893:src_debug",
        "//module902:src_debug",
        "//module907:src_debug",
        "//module912:src_debug",
        "//module936:src_debug",
        "//module940:src_debug",
        "//module948:src_debug",
        "//module949:src_debug",
        "//module956:src_debug",
        "//module957:src_debug",
        "//module962:src_debug",
        "//module976:src_debug",
        "//module986:src_debug",
        "//module989:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module915",
    values = [
        'String APPLICATION_ID = "com.module915"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module915",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/stetho:stetho-1.5.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-okhttp-1.5.0.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp:okhttp-2.7.2.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/commons-cli:commons-cli-1.2.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1000:src_release",
        "//module1012:src_release",
        "//module1013:src_release",
        "//module1021:src_main",
        "//module1025:src_release",
        "//module103:src_release",
        "//module1031:src_release",
        "//module1038:src_release",
        "//module1045:src_release",
        "//module1057:src_release",
        "//module1066:src_main",
        "//module109:src_release",
        "//module1115:src_release",
        "//module112:src_main",
        "//module1122:src_release",
        "//module1139:src_main",
        "//module1140:src_release",
        "//module1150:src_main",
        "//module1161:src_release",
        "//module1176:src_release",
        "//module1177:src_release",
        "//module1190:src_release",
        "//module120:src_release",
        "//module1208:src_main",
        "//module1215:src_release",
        "//module1221:src_main",
        "//module1223:src_release",
        "//module1246:src_release",
        "//module1247:src_release",
        "//module1250:src_release",
        "//module1252:src_release",
        "//module1267:src_release",
        "//module1275:src_release",
        "//module1283:src_release",
        "//module130:src_release",
        "//module135:src_release",
        "//module142:src_release",
        "//module146:src_release",
        "//module157:src_main",
        "//module164:src_release",
        "//module176:src_release",
        "//module179:src_release",
        "//module193:src_release",
        "//module207:src_release",
        "//module23:src_main",
        "//module235:src_release",
        "//module236:src_release",
        "//module250:src_release",
        "//module252:src_main",
        "//module26:src_main",
        "//module273:src_release",
        "//module283:src_release",
        "//module303:src_release",
        "//module311:src_release",
        "//module317:src_release",
        "//module318:src_release",
        "//module319:src_main",
        "//module329:src_release",
        "//module33:src_main",
        "//module358:src_release",
        "//module388:src_release",
        "//module400:src_release",
        "//module410:src_main",
        "//module412:src_release",
        "//module414:src_release",
        "//module430:src_main",
        "//module438:src_main",
        "//module45:src_release",
        "//module453:src_release",
        "//module46:src_main",
        "//module466:src_release",
        "//module469:src_release",
        "//module474:src_release",
        "//module477:src_main",
        "//module483:src_release",
        "//module488:src_release",
        "//module494:src_release",
        "//module498:src_release",
        "//module53:src_release",
        "//module559:src_release",
        "//module564:src_release",
        "//module567:src_release",
        "//module570:src_release",
        "//module578:src_release",
        "//module588:src_release",
        "//module589:src_release",
        "//module592:src_release",
        "//module609:src_release",
        "//module61:src_release",
        "//module626:src_release",
        "//module636:src_release",
        "//module639:src_release",
        "//module64:src_release",
        "//module643:src_release",
        "//module66:src_main",
        "//module667:src_release",
        "//module678:src_release",
        "//module686:src_release",
        "//module713:src_release",
        "//module719:src_release",
        "//module720:src_release",
        "//module727:src_release",
        "//module74:src_release",
        "//module744:src_release",
        "//module75:src_release",
        "//module756:src_release",
        "//module760:src_release",
        "//module769:src_release",
        "//module788:src_main",
        "//module79:src_release",
        "//module792:src_release",
        "//module801:src_release",
        "//module818:src_release",
        "//module84:src_release",
        "//module842:src_release",
        "//module843:src_release",
        "//module846:src_release",
        "//module850:src_main",
        "//module878:src_release",
        "//module88:src_main",
        "//module880:src_main",
        "//module887:src_release",
        "//module893:src_release",
        "//module902:src_release",
        "//module907:src_release",
        "//module912:src_release",
        "//module936:src_release",
        "//module940:src_release",
        "//module948:src_release",
        "//module949:src_release",
        "//module956:src_release",
        "//module957:src_release",
        "//module962:src_release",
        "//module976:src_release",
        "//module986:src_release",
        "//module989:src_release",
    ],
)
