load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module915",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module915",
    visibility = ["//visibility:public"],
    deps = [
        "//module453",
        "//module626",
        "//module250",
        "//module912",
        "//module589",
        "//module329",
        "//module592",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module430",
        "//module1150",
        "//module494",
        "//module1221",
        "//module1031",
        "//module176",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module949",
        "//module1177",
        "//module989",
        "//module713",
        "//module438",
        "//module135",
        "//module1190",
        "//module940",
        "//module1247",
        "//module358",
        "//module164",
        "//module130",
        "//module120",
        "//module488",
        "//module74",
        "//module1223",
        "//module788",
        "//module319",
        "//module902",
        "//module678",
        "//module744",
        "//module1012",
        "//module1140",
        "//module842",
        "//module1038",
        "@maven//:androidx_fragment_fragment",
        "//module79",
        "//module26",
        "//module578",
        "//module962",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module410",
        "//module466",
        "//module1215",
        "//module570",
        "//module667",
        "//module1115",
        "//module477",
        "//module1246",
        "//module142",
        "//module792",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module400",
        "//module88",
        "//module1000",
        "//module61",
        "//module986",
        "//module639",
        "//module843",
        "//module283",
        "//module1267",
        "//module318",
        "//module686",
        "@maven//:org_chromium_net_cronet_api",
        "//module303",
        "//module727",
        "//module818",
        "//module760",
        "//module893",
        "//module1057",
        "//module112",
        "//module1021",
        "//module414",
        "//module474",
        "//module643",
        "//module588",
        "//module252",
        "//module1250",
        "//module1252",
        "//module880",
        "//module469",
        "//module193",
        "//module317",
        "//module1275",
        "@maven//:androidx_core_core_ktx",
        "//module769",
        "//module846",
        "//module567",
        "//module84",
        "//module146",
        "//module1066",
        "//module103",
        "//module1013",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module498",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module66",
        "//module801",
        "//module564",
        "//module850",
        "//module33",
        "//module179",
        "//module976",
        "//module1283",
        "//module1176",
        "//module235",
        "//module483",
        "//module636",
        "//module412",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module936",
        "//module756",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module1161",
        "//leafModuleMax",
        "//module956",
        "//module559",
        "//module388",
        "//module53",
        "//module0",
        "//module236",
        "//module887",
        "//module273",
        "//module157",
        "@maven//:com_jakewharton_timber_timber",
        "//module957",
        "//module46",
        "//module609",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module75",
        "//module878",
        "//module1208",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module109",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1045",
        "//module23",
        "//module311",
        "@maven//:javax_inject_javax_inject",
        "//module64",
        "//module719",
        "//module1122",
        "//module207",
        "@maven//:androidx_work_work_gcm",
        "//module907",
        "//module948",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:com_squareup_okio_okio",
        "//module1025",
        "//module1139",
        "@maven//:com_squareup_picasso_picasso",
        "//module720",
        "//module45",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)