load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module818",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module818",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module319",
        "//module345",
        "//module409",
        "//module977",
        "//module1146",
        "//module113",
        "//module1208",
        "//module1171",
        "//module176",
        "//module1073",
        "//module215",
        "//module828",
        "//module110",
        "//module187",
        "//module298",
        "//module690",
        "//module486",
        "//module430",
        "//module487",
        "//module270",
        "//module741",
        "//module855",
        "//leafModuleMax",
        "//module308",
        "//module150",
        "//module992",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1192",
        "//module1085",
        "//module524",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)