# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module342",
    values = [
        'String APPLICATION_ID = "com.module342"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module342",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.0-alpha02.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1003:src_main",
        "//module1005:src_debug",
        "//module1015:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1065:src_debug",
        "//module1073:src_main",
        "//module1075:src_debug",
        "//module1077:src_debug",
        "//module1085:src_main",
        "//module1092:src_debug",
        "//module1095:src_debug",
        "//module1112:src_debug",
        "//module1116:src_debug",
        "//module1169:src_debug",
        "//module1185:src_debug",
        "//module1197:src_debug",
        "//module130:src_debug",
        "//module133:src_debug",
        "//module15:src_debug",
        "//module17:src_debug",
        "//module173:src_debug",
        "//module183:src_debug",
        "//module2:src_debug",
        "//module296:src_debug",
        "//module298:src_main",
        "//module30:src_main",
        "//module314:src_debug",
        "//module319:src_debug",
        "//module324:src_debug",
        "//module34:src_debug",
        "//module345:src_debug",
        "//module36:src_debug",
        "//module382:src_main",
        "//module385:src_debug",
        "//module389:src_debug",
        "//module402:src_debug",
        "//module409:src_main",
        "//module414:src_debug",
        "//module42:src_main",
        "//module424:src_debug",
        "//module430:src_debug",
        "//module463:src_debug",
        "//module468:src_debug",
        "//module472:src_main",
        "//module530:src_debug",
        "//module54:src_debug",
        "//module547:src_debug",
        "//module552:src_debug",
        "//module557:src_debug",
        "//module586:src_debug",
        "//module6:src_debug",
        "//module613:src_debug",
        "//module632:src_debug",
        "//module642:src_debug",
        "//module663:src_debug",
        "//module738:src_debug",
        "//module741:src_debug",
        "//module748:src_debug",
        "//module749:src_debug",
        "//module75:src_main",
        "//module769:src_debug",
        "//module78:src_debug",
        "//module785:src_debug",
        "//module814:src_debug",
        "//module821:src_debug",
        "//module832:src_debug",
        "//module835:src_debug",
        "//module836:src_debug",
        "//module84:src_debug",
        "//module843:src_debug",
        "//module845:src_debug",
        "//module85:src_main",
        "//module862:src_debug",
        "//module87:src_debug",
        "//module883:src_debug",
        "//module888:src_debug",
        "//module893:src_debug",
        "//module938:src_debug",
        "//module943:src_debug",
        "//module959:src_debug",
        "//module961:src_debug",
        "//module967:src_debug",
        "//module98:src_debug",
        "//module995:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module342",
    values = [
        'String APPLICATION_ID = "com.module342"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module342",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.0-alpha02.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1003:src_main",
        "//module1005:src_release",
        "//module1015:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1065:src_release",
        "//module1073:src_main",
        "//module1075:src_release",
        "//module1077:src_release",
        "//module1085:src_main",
        "//module1092:src_release",
        "//module1095:src_release",
        "//module1112:src_release",
        "//module1116:src_release",
        "//module1169:src_release",
        "//module1185:src_release",
        "//module1197:src_release",
        "//module130:src_release",
        "//module133:src_release",
        "//module15:src_release",
        "//module17:src_release",
        "//module173:src_release",
        "//module183:src_release",
        "//module2:src_release",
        "//module296:src_release",
        "//module298:src_main",
        "//module30:src_main",
        "//module314:src_release",
        "//module319:src_release",
        "//module324:src_release",
        "//module34:src_release",
        "//module345:src_release",
        "//module36:src_release",
        "//module382:src_main",
        "//module385:src_release",
        "//module389:src_release",
        "//module402:src_release",
        "//module409:src_main",
        "//module414:src_release",
        "//module42:src_main",
        "//module424:src_release",
        "//module430:src_release",
        "//module463:src_release",
        "//module468:src_release",
        "//module472:src_main",
        "//module530:src_release",
        "//module54:src_release",
        "//module547:src_release",
        "//module552:src_release",
        "//module557:src_release",
        "//module586:src_release",
        "//module6:src_release",
        "//module613:src_release",
        "//module632:src_release",
        "//module642:src_release",
        "//module663:src_release",
        "//module738:src_release",
        "//module741:src_release",
        "//module748:src_release",
        "//module749:src_release",
        "//module75:src_main",
        "//module769:src_release",
        "//module78:src_release",
        "//module785:src_release",
        "//module814:src_release",
        "//module821:src_release",
        "//module832:src_release",
        "//module835:src_release",
        "//module836:src_release",
        "//module84:src_release",
        "//module843:src_release",
        "//module845:src_release",
        "//module85:src_main",
        "//module862:src_release",
        "//module87:src_release",
        "//module883:src_release",
        "//module888:src_release",
        "//module893:src_release",
        "//module938:src_release",
        "//module943:src_release",
        "//module959:src_release",
        "//module961:src_release",
        "//module967:src_release",
        "//module98:src_release",
        "//module995:src_release",
    ],
)
