load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module342",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module342",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_squareup_moshi_moshi_adapters",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module586",
        "//module34",
        "//module843",
        "//module632",
        "//module1092",
        "//module1116",
        "//module836",
        "@maven//:io_reactivex_rxandroid",
        "//module835",
        "//module893",
        "//module468",
        "//module173",
        "//module298",
        "//module1169",
        "//module738",
        "//module943",
        "//module1003",
        "//module0",
        "//module2",
        "//module749",
        "//module389",
        "//module663",
        "//module402",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module319",
        "//module424",
        "//module845",
        "//module15",
        "//module959",
        "//module961",
        "//module883",
        "//leafModuleMax",
        "//module84",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module748",
        "//module472",
        "//module557",
        "//module85",
        "//module183",
        "//module17",
        "@maven//:org_chromium_net_cronet_api",
        "//module1054",
        "//module552",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1185",
        "//module75",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_cardview_cardview",
        "//module78",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1075",
        "//module87",
        "//module769",
        "//module385",
        "@maven//:androidx_core_core_ktx",
        "//module888",
        "//module814",
        "//module613",
        "//module1015",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module741",
        "//module1073",
        "//module1112",
        "//module938",
        "//module785",
        "//module862",
        "//module106",
        "//module36",
        "//module382",
        "//module314",
        "//module967",
        "//module1005",
        "//module98",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:androidx_preference_preference",
        "//module463",
        "//module42",
        "//module530",
        "//module1077",
        "//module1065",
        "//module821",
        "@maven//:com_braintreepayments_api_braintree",
        "//module642",
        "//module995",
        "//module1085",
        "//module345",
        "//module296",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module547",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module54",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module6",
        "//module1095",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_work_work_gcm",
        "//module832",
        "//module133",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module409",
        "//module130",
        "//module430",
        "//module1197",
        "//module414",
        "//module324",
        "//module30",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)