load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module867",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module867",
    visibility = ["//visibility:public"],
    deps = [
        "//module1614",
        "//module749",
        "//module738",
        "//leafModuleMax",
        "//module1240",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module76",
        "//module1172",
        "//module581",
        "//module339",
        "@maven//:javax_inject_javax_inject",
        "//module500",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1137",
        "//module1112",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1012",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)