load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module197",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module197",
    visibility = ["//visibility:public"],
    deps = [
        "//module368",
        "//module410",
        "//module462",
        "//module69",
        "//module1257",
        "//module1210",
        "//module307",
        "//module362",
        "//module766",
        "//module777",
        "//module546",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module785",
        "//module1153",
        "//module288",
        "//module910",
        "//module397",
        "@maven//:javax_inject_javax_inject",
        "//module395",
        "//module252",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module491",
        "//module1002",
        "//module438",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)