load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module78",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module78",
    visibility = ["//visibility:public"],
    deps = [
        "//module1388",
        "//module1240",
        "//module195",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1151",
        "//module239",
        "//leafModuleMax",
        "//module1283",
        "@maven//:androidx_core_core_ktx",
        "//module292",
        "@maven//:javax_inject_javax_inject",
        "//module500",
        "//module149",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_fragment_fragment",
        "//module1347",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)