# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1227",
    values = [
        'String APPLICATION_ID = "com.module1227"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1227",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.2.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.1.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/radiography:radiography-2.0.0.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1:src_debug",
        "//module10:src_debug",
        "//module1000:src_debug",
        "//module1002:src_main",
        "//module1005:src_debug",
        "//module1012:src_debug",
        "//module1013:src_debug",
        "//module1014:src_debug",
        "//module1017:src_debug",
        "//module1019:src_debug",
        "//module1020:src_debug",
        "//module1021:src_main",
        "//module1022:src_debug",
        "//module1025:src_debug",
        "//module103:src_debug",
        "//module1030:src_debug",
        "//module1031:src_debug",
        "//module1035:src_debug",
        "//module1036:src_debug",
        "//module1038:src_debug",
        "//module1039:src_debug",
        "//module104:src_debug",
        "//module1045:src_debug",
        "//module1047:src_debug",
        "//module105:src_debug",
        "//module1052:src_debug",
        "//module1057:src_debug",
        "//module1058:src_debug",
        "//module106:src_debug",
        "//module1062:src_debug",
        "//module1066:src_main",
        "//module1067:src_debug",
        "//module1071:src_debug",
        "//module1075:src_debug",
        "//module1079:src_debug",
        "//module1081:src_debug",
        "//module1082:src_debug",
        "//module1086:src_debug",
        "//module109:src_debug",
        "//module1090:src_debug",
        "//module1092:src_debug",
        "//module1097:src_debug",
        "//module1099:src_debug",
        "//module11:src_debug",
        "//module110:src_debug",
        "//module1101:src_debug",
        "//module1104:src_debug",
        "//module1105:src_debug",
        "//module1112:src_debug",
        "//module1115:src_debug",
        "//module1116:src_debug",
        "//module1118:src_debug",
        "//module1119:src_debug",
        "//module112:src_main",
        "//module1120:src_debug",
        "//module1128:src_debug",
        "//module1129:src_debug",
        "//module113:src_debug",
        "//module1131:src_debug",
        "//module1132:src_debug",
        "//module1135:src_debug",
        "//module1136:src_debug",
        "//module1137:src_debug",
        "//module1139:src_main",
        "//module1140:src_debug",
        "//module1141:src_debug",
        "//module1142:src_debug",
        "//module1144:src_debug",
        "//module1146:src_debug",
        "//module1147:src_debug",
        "//module1150:src_main",
        "//module1152:src_debug",
        "//module1156:src_debug",
        "//module1157:src_debug",
        "//module1158:src_debug",
        "//module1160:src_debug",
        "//module1161:src_debug",
        "//module1164:src_debug",
        "//module1169:src_debug",
        "//module1170:src_debug",
        "//module1173:src_debug",
        "//module1174:src_debug",
        "//module1176:src_debug",
        "//module1177:src_debug",
        "//module1178:src_debug",
        "//module1180:src_debug",
        "//module1183:src_debug",
        "//module1190:src_debug",
        "//module1194:src_debug",
        "//module1195:src_debug",
        "//module1199:src_debug",
        "//module120:src_debug",
        "//module1200:src_debug",
        "//module1203:src_debug",
        "//module1204:src_debug",
        "//module1205:src_debug",
        "//module1206:src_debug",
        "//module1208:src_main",
        "//module1209:src_debug",
        "//module1211:src_debug",
        "//module1214:src_debug",
        "//module1215:src_debug",
        "//module122:src_debug",
        "//module1220:src_debug",
        "//module1221:src_main",
        "//module1223:src_debug",
        "//module1224:src_debug",
        "//module1230:src_debug",
        "//module1232:src_debug",
        "//module1234:src_debug",
        "//module1235:src_debug",
        "//module1238:src_debug",
        "//module1240:src_debug",
        "//module1242:src_debug",
        "//module1245:src_debug",
        "//module1246:src_debug",
        "//module1247:src_debug",
        "//module1249:src_debug",
        "//module125:src_debug",
        "//module1250:src_debug",
        "//module1252:src_debug",
        "//module1253:src_debug",
        "//module1255:src_debug",
        "//module1256:src_debug",
        "//module1260:src_debug",
        "//module1263:src_debug",
        "//module1267:src_debug",
        "//module127:src_debug",
        "//module1274:src_debug",
        "//module1275:src_debug",
        "//module1279:src_debug",
        "//module1280:src_debug",
        "//module1281:src_debug",
        "//module1283:src_debug",
        "//module1284:src_debug",
        "//module1286:src_debug",
        "//module130:src_debug",
        "//module132:src_debug",
        "//module135:src_debug",
        "//module137:src_debug",
        "//module138:src_debug",
        "//module141:src_debug",
        "//module146:src_debug",
        "//module147:src_debug",
        "//module148:src_debug",
        "//module152:src_debug",
        "//module153:src_debug",
        "//module156:src_debug",
        "//module158:src_debug",
        "//module16:src_debug",
        "//module160:src_main",
        "//module161:src_debug",
        "//module164:src_debug",
        "//module165:src_debug",
        "//module171:src_debug",
        "//module173:src_debug",
        "//module174:src_debug",
        "//module175:src_debug",
        "//module176:src_debug",
        "//module178:src_debug",
        "//module179:src_debug",
        "//module18:src_debug",
        "//module182:src_debug",
        "//module187:src_debug",
        "//module19:src_debug",
        "//module193:src_debug",
        "//module194:src_debug",
        "//module195:src_debug",
        "//module198:src_debug",
        "//module2:src_debug",
        "//module20:src_debug",
        "//module201:src_debug",
        "//module204:src_debug",
        "//module205:src_debug",
        "//module207:src_debug",
        "//module208:src_debug",
        "//module209:src_debug",
        "//module214:src_debug",
        "//module216:src_debug",
        "//module217:src_debug",
        "//module219:src_debug",
        "//module222:src_debug",
        "//module223:src_debug",
        "//module227:src_debug",
        "//module23:src_main",
        "//module231:src_debug",
        "//module234:src_debug",
        "//module235:src_debug",
        "//module236:src_debug",
        "//module239:src_debug",
        "//module242:src_debug",
        "//module244:src_debug",
        "//module247:src_debug",
        "//module252:src_main",
        "//module26:src_main",
        "//module261:src_debug",
        "//module270:src_debug",
        "//module273:src_debug",
        "//module276:src_debug",
        "//module28:src_debug",
        "//module282:src_debug",
        "//module283:src_debug",
        "//module284:src_debug",
        "//module289:src_debug",
        "//module290:src_debug",
        "//module293:src_debug",
        "//module295:src_debug",
        "//module297:src_debug",
        "//module299:src_debug",
        "//module30:src_debug",
        "//module301:src_debug",
        "//module302:src_debug",
        "//module303:src_debug",
        "//module304:src_debug",
        "//module311:src_debug",
        "//module314:src_debug",
        "//module316:src_debug",
        "//module317:src_debug",
        "//module319:src_main",
        "//module320:src_debug",
        "//module323:src_debug",
        "//module324:src_debug",
        "//module326:src_debug",
        "//module327:src_debug",
        "//module328:src_debug",
        "//module329:src_debug",
        "//module33:src_main",
        "//module330:src_debug",
        "//module332:src_debug",
        "//module333:src_debug",
        "//module334:src_debug",
        "//module335:src_debug",
        "//module336:src_debug",
        "//module337:src_debug",
        "//module339:src_debug",
        "//module340:src_debug",
        "//module342:src_debug",
        "//module345:src_debug",
        "//module346:src_debug",
        "//module35:src_debug",
        "//module356:src_debug",
        "//module357:src_debug",
        "//module358:src_debug",
        "//module359:src_debug",
        "//module36:src_debug",
        "//module360:src_debug",
        "//module361:src_debug",
        "//module364:src_debug",
        "//module369:src_debug",
        "//module37:src_debug",
        "//module371:src_debug",
        "//module373:src_debug",
        "//module375:src_debug",
        "//module376:src_debug",
        "//module385:src_debug",
        "//module387:src_debug",
        "//module388:src_debug",
        "//module389:src_debug",
        "//module391:src_debug",
        "//module394:src_debug",
        "//module399:src_debug",
        "//module400:src_debug",
        "//module403:src_debug",
        "//module404:src_debug",
        "//module409:src_debug",
        "//module410:src_main",
        "//module412:src_debug",
        "//module413:src_debug",
        "//module414:src_debug",
        "//module415:src_debug",
        "//module417:src_debug",
        "//module419:src_debug",
        "//module420:src_debug",
        "//module425:src_debug",
        "//module433:src_debug",
        "//module434:src_debug",
        "//module436:src_debug",
        "//module438:src_main",
        "//module440:src_debug",
        "//module441:src_debug",
        "//module444:src_main",
        "//module445:src_debug",
        "//module446:src_debug",
        "//module447:src_debug",
        "//module45:src_debug",
        "//module453:src_debug",
        "//module459:src_debug",
        "//module46:src_main",
        "//module460:src_debug",
        "//module463:src_debug",
        "//module466:src_debug",
        "//module469:src_debug",
        "//module471:src_debug",
        "//module472:src_debug",
        "//module473:src_debug",
        "//module474:src_debug",
        "//module475:src_debug",
        "//module476:src_debug",
        "//module477:src_main",
        "//module48:src_debug",
        "//module480:src_debug",
        "//module482:src_debug",
        "//module483:src_debug",
        "//module485:src_debug",
        "//module486:src_debug",
        "//module488:src_debug",
        "//module492:src_debug",
        "//module493:src_debug",
        "//module494:src_debug",
        "//module498:src_debug",
        "//module50:src_debug",
        "//module500:src_debug",
        "//module502:src_debug",
        "//module504:src_debug",
        "//module506:src_debug",
        "//module507:src_debug",
        "//module51:src_debug",
        "//module511:src_debug",
        "//module512:src_debug",
        "//module517:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module521:src_debug",
        "//module524:src_debug",
        "//module525:src_debug",
        "//module526:src_debug",
        "//module529:src_debug",
        "//module53:src_debug",
        "//module532:src_debug",
        "//module537:src_debug",
        "//module538:src_debug",
        "//module547:src_main",
        "//module548:src_debug",
        "//module551:src_debug",
        "//module552:src_debug",
        "//module553:src_debug",
        "//module554:src_debug",
        "//module557:src_debug",
        "//module558:src_debug",
        "//module559:src_debug",
        "//module561:src_debug",
        "//module563:src_debug",
        "//module564:src_debug",
        "//module567:src_debug",
        "//module569:src_debug",
        "//module57:src_debug",
        "//module570:src_debug",
        "//module571:src_debug",
        "//module573:src_debug",
        "//module578:src_debug",
        "//module582:src_debug",
        "//module588:src_debug",
        "//module589:src_debug",
        "//module591:src_debug",
        "//module592:src_debug",
        "//module598:src_debug",
        "//module599:src_debug",
        "//module6:src_debug",
        "//module60:src_debug",
        "//module601:src_debug",
        "//module603:src_debug",
        "//module605:src_debug",
        "//module606:src_debug",
        "//module608:src_debug",
        "//module609:src_debug",
        "//module61:src_debug",
        "//module613:src_debug",
        "//module617:src_debug",
        "//module62:src_debug",
        "//module624:src_debug",
        "//module626:src_debug",
        "//module628:src_main",
        "//module629:src_debug",
        "//module631:src_debug",
        "//module633:src_debug",
        "//module634:src_debug",
        "//module635:src_debug",
        "//module636:src_debug",
        "//module639:src_debug",
        "//module64:src_debug",
        "//module640:src_debug",
        "//module641:src_debug",
        "//module643:src_debug",
        "//module645:src_debug",
        "//module646:src_debug",
        "//module652:src_debug",
        "//module653:src_debug",
        "//module659:src_debug",
        "//module66:src_main",
        "//module663:src_debug",
        "//module666:src_debug",
        "//module668:src_debug",
        "//module67:src_debug",
        "//module670:src_debug",
        "//module672:src_debug",
        "//module676:src_debug",
        "//module678:src_debug",
        "//module680:src_debug",
        "//module683:src_debug",
        "//module684:src_debug",
        "//module685:src_debug",
        "//module686:src_debug",
        "//module692:src_debug",
        "//module693:src_debug",
        "//module695:src_debug",
        "//module696:src_debug",
        "//module7:src_debug",
        "//module700:src_debug",
        "//module707:src_debug",
        "//module71:src_debug",
        "//module712:src_debug",
        "//module713:src_debug",
        "//module714:src_debug",
        "//module716:src_debug",
        "//module72:src_debug",
        "//module720:src_debug",
        "//module722:src_debug",
        "//module725:src_debug",
        "//module726:src_debug",
        "//module727:src_debug",
        "//module728:src_debug",
        "//module73:src_debug",
        "//module732:src_debug",
        "//module733:src_debug",
        "//module734:src_debug",
        "//module736:src_debug",
        "//module739:src_debug",
        "//module74:src_debug",
        "//module743:src_debug",
        "//module744:src_debug",
        "//module746:src_debug",
        "//module747:src_debug",
        "//module748:src_debug",
        "//module75:src_debug",
        "//module751:src_debug",
        "//module753:src_debug",
        "//module755:src_debug",
        "//module756:src_debug",
        "//module758:src_debug",
        "//module76:src_debug",
        "//module760:src_debug",
        "//module764:src_debug",
        "//module769:src_debug",
        "//module770:src_debug",
        "//module773:src_debug",
        "//module776:src_debug",
        "//module78:src_debug",
        "//module786:src_debug",
        "//module79:src_debug",
        "//module791:src_debug",
        "//module792:src_debug",
        "//module798:src_debug",
        "//module799:src_debug",
        "//module8:src_debug",
        "//module801:src_debug",
        "//module802:src_debug",
        "//module804:src_debug",
        "//module805:src_debug",
        "//module807:src_debug",
        "//module810:src_debug",
        "//module811:src_debug",
        "//module812:src_debug",
        "//module813:src_debug",
        "//module818:src_debug",
        "//module82:src_debug",
        "//module820:src_debug",
        "//module822:src_debug",
        "//module824:src_debug",
        "//module827:src_debug",
        "//module834:src_debug",
        "//module835:src_debug",
        "//module836:src_debug",
        "//module837:src_debug",
        "//module839:src_debug",
        "//module84:src_debug",
        "//module842:src_debug",
        "//module843:src_debug",
        "//module846:src_debug",
        "//module848:src_debug",
        "//module85:src_debug",
        "//module850:src_main",
        "//module851:src_debug",
        "//module852:src_debug",
        "//module853:src_debug",
        "//module854:src_debug",
        "//module855:src_debug",
        "//module856:src_debug",
        "//module857:src_debug",
        "//module859:src_debug",
        "//module86:src_debug",
        "//module860:src_debug",
        "//module862:src_debug",
        "//module865:src_debug",
        "//module867:src_debug",
        "//module868:src_debug",
        "//module871:src_debug",
        "//module876:src_debug",
        "//module878:src_debug",
        "//module879:src_debug",
        "//module88:src_main",
        "//module880:src_main",
        "//module883:src_debug",
        "//module885:src_debug",
        "//module886:src_debug",
        "//module888:src_debug",
        "//module889:src_debug",
        "//module891:src_main",
        "//module892:src_debug",
        "//module893:src_debug",
        "//module894:src_debug",
        "//module895:src_debug",
        "//module896:src_debug",
        "//module897:src_debug",
        "//module90:src_debug",
        "//module901:src_debug",
        "//module903:src_debug",
        "//module905:src_debug",
        "//module906:src_debug",
        "//module907:src_debug",
        "//module909:src_debug",
        "//module911:src_debug",
        "//module912:src_debug",
        "//module913:src_debug",
        "//module915:src_debug",
        "//module916:src_debug",
        "//module923:src_debug",
        "//module924:src_debug",
        "//module927:src_main",
        "//module929:src_debug",
        "//module93:src_debug",
        "//module934:src_debug",
        "//module936:src_debug",
        "//module937:src_debug",
        "//module939:src_debug",
        "//module940:src_debug",
        "//module941:src_debug",
        "//module942:src_debug",
        "//module945:src_debug",
        "//module948:src_debug",
        "//module949:src_debug",
        "//module950:src_debug",
        "//module951:src_debug",
        "//module952:src_debug",
        "//module953:src_debug",
        "//module955:src_debug",
        "//module956:src_debug",
        "//module957:src_debug",
        "//module960:src_debug",
        "//module962:src_debug",
        "//module964:src_debug",
        "//module966:src_debug",
        "//module968:src_debug",
        "//module969:src_debug",
        "//module971:src_debug",
        "//module972:src_debug",
        "//module973:src_debug",
        "//module976:src_debug",
        "//module978:src_debug",
        "//module982:src_debug",
        "//module983:src_debug",
        "//module984:src_debug",
        "//module986:src_debug",
        "//module989:src_debug",
        "//module99:src_main",
        "//module993:src_debug",
        "//module995:src_debug",
        "//module998:src_debug",
        "//module999:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1227",
    values = [
        'String APPLICATION_ID = "com.module1227"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1227",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.2.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/preference:preference-1.1.1.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/moshi:moshi-1.10.0.jar",
        "//.okbuck/ext/com/squareup/moshi:moshi-adapters-1.10.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/radiography:radiography-2.0.0.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/chromium/net:cronet-api-72.3626.96.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1:src_release",
        "//module10:src_release",
        "//module1000:src_release",
        "//module1002:src_main",
        "//module1005:src_release",
        "//module1012:src_release",
        "//module1013:src_release",
        "//module1014:src_release",
        "//module1017:src_release",
        "//module1019:src_release",
        "//module1020:src_release",
        "//module1021:src_main",
        "//module1022:src_release",
        "//module1025:src_release",
        "//module103:src_release",
        "//module1030:src_release",
        "//module1031:src_release",
        "//module1035:src_release",
        "//module1036:src_release",
        "//module1038:src_release",
        "//module1039:src_release",
        "//module104:src_release",
        "//module1045:src_release",
        "//module1047:src_release",
        "//module105:src_release",
        "//module1052:src_release",
        "//module1057:src_release",
        "//module1058:src_release",
        "//module106:src_release",
        "//module1062:src_release",
        "//module1066:src_main",
        "//module1067:src_release",
        "//module1071:src_release",
        "//module1075:src_release",
        "//module1079:src_release",
        "//module1081:src_release",
        "//module1082:src_release",
        "//module1086:src_release",
        "//module109:src_release",
        "//module1090:src_release",
        "//module1092:src_release",
        "//module1097:src_release",
        "//module1099:src_release",
        "//module11:src_release",
        "//module110:src_release",
        "//module1101:src_release",
        "//module1104:src_release",
        "//module1105:src_release",
        "//module1112:src_release",
        "//module1115:src_release",
        "//module1116:src_release",
        "//module1118:src_release",
        "//module1119:src_release",
        "//module112:src_main",
        "//module1120:src_release",
        "//module1128:src_release",
        "//module1129:src_release",
        "//module113:src_release",
        "//module1131:src_release",
        "//module1132:src_release",
        "//module1135:src_release",
        "//module1136:src_release",
        "//module1137:src_release",
        "//module1139:src_main",
        "//module1140:src_release",
        "//module1141:src_release",
        "//module1142:src_release",
        "//module1144:src_release",
        "//module1146:src_release",
        "//module1147:src_release",
        "//module1150:src_main",
        "//module1152:src_release",
        "//module1156:src_release",
        "//module1157:src_release",
        "//module1158:src_release",
        "//module1160:src_release",
        "//module1161:src_release",
        "//module1164:src_release",
        "//module1169:src_release",
        "//module1170:src_release",
        "//module1173:src_release",
        "//module1174:src_release",
        "//module1176:src_release",
        "//module1177:src_release",
        "//module1178:src_release",
        "//module1180:src_release",
        "//module1183:src_release",
        "//module1190:src_release",
        "//module1194:src_release",
        "//module1195:src_release",
        "//module1199:src_release",
        "//module120:src_release",
        "//module1200:src_release",
        "//module1203:src_release",
        "//module1204:src_release",
        "//module1205:src_release",
        "//module1206:src_release",
        "//module1208:src_main",
        "//module1209:src_release",
        "//module1211:src_release",
        "//module1214:src_release",
        "//module1215:src_release",
        "//module122:src_release",
        "//module1220:src_release",
        "//module1221:src_main",
        "//module1223:src_release",
        "//module1224:src_release",
        "//module1230:src_release",
        "//module1232:src_release",
        "//module1234:src_release",
        "//module1235:src_release",
        "//module1238:src_release",
        "//module1240:src_release",
        "//module1242:src_release",
        "//module1245:src_release",
        "//module1246:src_release",
        "//module1247:src_release",
        "//module1249:src_release",
        "//module125:src_release",
        "//module1250:src_release",
        "//module1252:src_release",
        "//module1253:src_release",
        "//module1255:src_release",
        "//module1256:src_release",
        "//module1260:src_release",
        "//module1263:src_release",
        "//module1267:src_release",
        "//module127:src_release",
        "//module1274:src_release",
        "//module1275:src_release",
        "//module1279:src_release",
        "//module1280:src_release",
        "//module1281:src_release",
        "//module1283:src_release",
        "//module1284:src_release",
        "//module1286:src_release",
        "//module130:src_release",
        "//module132:src_release",
        "//module135:src_release",
        "//module137:src_release",
        "//module138:src_release",
        "//module141:src_release",
        "//module146:src_release",
        "//module147:src_release",
        "//module148:src_release",
        "//module152:src_release",
        "//module153:src_release",
        "//module156:src_release",
        "//module158:src_release",
        "//module16:src_release",
        "//module160:src_main",
        "//module161:src_release",
        "//module164:src_release",
        "//module165:src_release",
        "//module171:src_release",
        "//module173:src_release",
        "//module174:src_release",
        "//module175:src_release",
        "//module176:src_release",
        "//module178:src_release",
        "//module179:src_release",
        "//module18:src_release",
        "//module182:src_release",
        "//module187:src_release",
        "//module19:src_release",
        "//module193:src_release",
        "//module194:src_release",
        "//module195:src_release",
        "//module198:src_release",
        "//module2:src_release",
        "//module20:src_release",
        "//module201:src_release",
        "//module204:src_release",
        "//module205:src_release",
        "//module207:src_release",
        "//module208:src_release",
        "//module209:src_release",
        "//module214:src_release",
        "//module216:src_release",
        "//module217:src_release",
        "//module219:src_release",
        "//module222:src_release",
        "//module223:src_release",
        "//module227:src_release",
        "//module23:src_main",
        "//module231:src_release",
        "//module234:src_release",
        "//module235:src_release",
        "//module236:src_release",
        "//module239:src_release",
        "//module242:src_release",
        "//module244:src_release",
        "//module247:src_release",
        "//module252:src_main",
        "//module26:src_main",
        "//module261:src_release",
        "//module270:src_release",
        "//module273:src_release",
        "//module276:src_release",
        "//module28:src_release",
        "//module282:src_release",
        "//module283:src_release",
        "//module284:src_release",
        "//module289:src_release",
        "//module290:src_release",
        "//module293:src_release",
        "//module295:src_release",
        "//module297:src_release",
        "//module299:src_release",
        "//module30:src_release",
        "//module301:src_release",
        "//module302:src_release",
        "//module303:src_release",
        "//module304:src_release",
        "//module311:src_release",
        "//module314:src_release",
        "//module316:src_release",
        "//module317:src_release",
        "//module319:src_main",
        "//module320:src_release",
        "//module323:src_release",
        "//module324:src_release",
        "//module326:src_release",
        "//module327:src_release",
        "//module328:src_release",
        "//module329:src_release",
        "//module33:src_main",
        "//module330:src_release",
        "//module332:src_release",
        "//module333:src_release",
        "//module334:src_release",
        "//module335:src_release",
        "//module336:src_release",
        "//module337:src_release",
        "//module339:src_release",
        "//module340:src_release",
        "//module342:src_release",
        "//module345:src_release",
        "//module346:src_release",
        "//module35:src_release",
        "//module356:src_release",
        "//module357:src_release",
        "//module358:src_release",
        "//module359:src_release",
        "//module36:src_release",
        "//module360:src_release",
        "//module361:src_release",
        "//module364:src_release",
        "//module369:src_release",
        "//module37:src_release",
        "//module371:src_release",
        "//module373:src_release",
        "//module375:src_release",
        "//module376:src_release",
        "//module385:src_release",
        "//module387:src_release",
        "//module388:src_release",
        "//module389:src_release",
        "//module391:src_release",
        "//module394:src_release",
        "//module399:src_release",
        "//module400:src_release",
        "//module403:src_release",
        "//module404:src_release",
        "//module409:src_release",
        "//module410:src_main",
        "//module412:src_release",
        "//module413:src_release",
        "//module414:src_release",
        "//module415:src_release",
        "//module417:src_release",
        "//module419:src_release",
        "//module420:src_release",
        "//module425:src_release",
        "//module433:src_release",
        "//module434:src_release",
        "//module436:src_release",
        "//module438:src_main",
        "//module440:src_release",
        "//module441:src_release",
        "//module444:src_main",
        "//module445:src_release",
        "//module446:src_release",
        "//module447:src_release",
        "//module45:src_release",
        "//module453:src_release",
        "//module459:src_release",
        "//module46:src_main",
        "//module460:src_release",
        "//module463:src_release",
        "//module466:src_release",
        "//module469:src_release",
        "//module471:src_release",
        "//module472:src_release",
        "//module473:src_release",
        "//module474:src_release",
        "//module475:src_release",
        "//module476:src_release",
        "//module477:src_main",
        "//module48:src_release",
        "//module480:src_release",
        "//module482:src_release",
        "//module483:src_release",
        "//module485:src_release",
        "//module486:src_release",
        "//module488:src_release",
        "//module492:src_release",
        "//module493:src_release",
        "//module494:src_release",
        "//module498:src_release",
        "//module50:src_release",
        "//module500:src_release",
        "//module502:src_release",
        "//module504:src_release",
        "//module506:src_release",
        "//module507:src_release",
        "//module51:src_release",
        "//module511:src_release",
        "//module512:src_release",
        "//module517:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module521:src_release",
        "//module524:src_release",
        "//module525:src_release",
        "//module526:src_release",
        "//module529:src_release",
        "//module53:src_release",
        "//module532:src_release",
        "//module537:src_release",
        "//module538:src_release",
        "//module547:src_main",
        "//module548:src_release",
        "//module551:src_release",
        "//module552:src_release",
        "//module553:src_release",
        "//module554:src_release",
        "//module557:src_release",
        "//module558:src_release",
        "//module559:src_release",
        "//module561:src_release",
        "//module563:src_release",
        "//module564:src_release",
        "//module567:src_release",
        "//module569:src_release",
        "//module57:src_release",
        "//module570:src_release",
        "//module571:src_release",
        "//module573:src_release",
        "//module578:src_release",
        "//module582:src_release",
        "//module588:src_release",
        "//module589:src_release",
        "//module591:src_release",
        "//module592:src_release",
        "//module598:src_release",
        "//module599:src_release",
        "//module6:src_release",
        "//module60:src_release",
        "//module601:src_release",
        "//module603:src_release",
        "//module605:src_release",
        "//module606:src_release",
        "//module608:src_release",
        "//module609:src_release",
        "//module61:src_release",
        "//module613:src_release",
        "//module617:src_release",
        "//module62:src_release",
        "//module624:src_release",
        "//module626:src_release",
        "//module628:src_main",
        "//module629:src_release",
        "//module631:src_release",
        "//module633:src_release",
        "//module634:src_release",
        "//module635:src_release",
        "//module636:src_release",
        "//module639:src_release",
        "//module64:src_release",
        "//module640:src_release",
        "//module641:src_release",
        "//module643:src_release",
        "//module645:src_release",
        "//module646:src_release",
        "//module652:src_release",
        "//module653:src_release",
        "//module659:src_release",
        "//module66:src_main",
        "//module663:src_release",
        "//module666:src_release",
        "//module668:src_release",
        "//module67:src_release",
        "//module670:src_release",
        "//module672:src_release",
        "//module676:src_release",
        "//module678:src_release",
        "//module680:src_release",
        "//module683:src_release",
        "//module684:src_release",
        "//module685:src_release",
        "//module686:src_release",
        "//module692:src_release",
        "//module693:src_release",
        "//module695:src_release",
        "//module696:src_release",
        "//module7:src_release",
        "//module700:src_release",
        "//module707:src_release",
        "//module71:src_release",
        "//module712:src_release",
        "//module713:src_release",
        "//module714:src_release",
        "//module716:src_release",
        "//module72:src_release",
        "//module720:src_release",
        "//module722:src_release",
        "//module725:src_release",
        "//module726:src_release",
        "//module727:src_release",
        "//module728:src_release",
        "//module73:src_release",
        "//module732:src_release",
        "//module733:src_release",
        "//module734:src_release",
        "//module736:src_release",
        "//module739:src_release",
        "//module74:src_release",
        "//module743:src_release",
        "//module744:src_release",
        "//module746:src_release",
        "//module747:src_release",
        "//module748:src_release",
        "//module75:src_release",
        "//module751:src_release",
        "//module753:src_release",
        "//module755:src_release",
        "//module756:src_release",
        "//module758:src_release",
        "//module76:src_release",
        "//module760:src_release",
        "//module764:src_release",
        "//module769:src_release",
        "//module770:src_release",
        "//module773:src_release",
        "//module776:src_release",
        "//module78:src_release",
        "//module786:src_release",
        "//module79:src_release",
        "//module791:src_release",
        "//module792:src_release",
        "//module798:src_release",
        "//module799:src_release",
        "//module8:src_release",
        "//module801:src_release",
        "//module802:src_release",
        "//module804:src_release",
        "//module805:src_release",
        "//module807:src_release",
        "//module810:src_release",
        "//module811:src_release",
        "//module812:src_release",
        "//module813:src_release",
        "//module818:src_release",
        "//module82:src_release",
        "//module820:src_release",
        "//module822:src_release",
        "//module824:src_release",
        "//module827:src_release",
        "//module834:src_release",
        "//module835:src_release",
        "//module836:src_release",
        "//module837:src_release",
        "//module839:src_release",
        "//module84:src_release",
        "//module842:src_release",
        "//module843:src_release",
        "//module846:src_release",
        "//module848:src_release",
        "//module85:src_release",
        "//module850:src_main",
        "//module851:src_release",
        "//module852:src_release",
        "//module853:src_release",
        "//module854:src_release",
        "//module855:src_release",
        "//module856:src_release",
        "//module857:src_release",
        "//module859:src_release",
        "//module86:src_release",
        "//module860:src_release",
        "//module862:src_release",
        "//module865:src_release",
        "//module867:src_release",
        "//module868:src_release",
        "//module871:src_release",
        "//module876:src_release",
        "//module878:src_release",
        "//module879:src_release",
        "//module88:src_main",
        "//module880:src_main",
        "//module883:src_release",
        "//module885:src_release",
        "//module886:src_release",
        "//module888:src_release",
        "//module889:src_release",
        "//module891:src_main",
        "//module892:src_release",
        "//module893:src_release",
        "//module894:src_release",
        "//module895:src_release",
        "//module896:src_release",
        "//module897:src_release",
        "//module90:src_release",
        "//module901:src_release",
        "//module903:src_release",
        "//module905:src_release",
        "//module906:src_release",
        "//module907:src_release",
        "//module909:src_release",
        "//module911:src_release",
        "//module912:src_release",
        "//module913:src_release",
        "//module915:src_release",
        "//module916:src_release",
        "//module923:src_release",
        "//module924:src_release",
        "//module927:src_main",
        "//module929:src_release",
        "//module93:src_release",
        "//module934:src_release",
        "//module936:src_release",
        "//module937:src_release",
        "//module939:src_release",
        "//module940:src_release",
        "//module941:src_release",
        "//module942:src_release",
        "//module945:src_release",
        "//module948:src_release",
        "//module949:src_release",
        "//module950:src_release",
        "//module951:src_release",
        "//module952:src_release",
        "//module953:src_release",
        "//module955:src_release",
        "//module956:src_release",
        "//module957:src_release",
        "//module960:src_release",
        "//module962:src_release",
        "//module964:src_release",
        "//module966:src_release",
        "//module968:src_release",
        "//module969:src_release",
        "//module971:src_release",
        "//module972:src_release",
        "//module973:src_release",
        "//module976:src_release",
        "//module978:src_release",
        "//module982:src_release",
        "//module983:src_release",
        "//module984:src_release",
        "//module986:src_release",
        "//module989:src_release",
        "//module99:src_main",
        "//module993:src_release",
        "//module995:src_release",
        "//module998:src_release",
        "//module999:src_release",
    ],
)
