load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1227",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1227",
    visibility = ["//visibility:public"],
    deps = [
        "//module173",
        "//module165",
        "//module1230",
        "//module293",
        "//module441",
        "//module525",
        "//module276",
        "//module198",
        "//module942",
        "//module106",
        "//module1200",
        "//module520",
        "//module603",
        "//module1035",
        "//module328",
        "//module1101",
        "//module1253",
        "//module924",
        "//module998",
        "//module686",
        "//module463",
        "//module235",
        "//module369",
        "//module1038",
        "//module1176",
        "//module64",
        "//module174",
        "//module209",
        "//module360",
        "//module1104",
        "//module911",
        "//module297",
        "//module1209",
        "//module1156",
        "//module986",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module776",
        "//module547",
        "//module1173",
        "//module73",
        "//module438",
        "//module1215",
        "//module0",
        "//module855",
        "//module592",
        "//module105",
        "//module425",
        "//module1",
        "//module1247",
        "//module643",
        "//module1249",
        "//module110",
        "//module90",
        "//module663",
        "//module1036",
        "//module242",
        "//module412",
        "//module756",
        "//module613",
        "@maven//:org_chromium_net_cronet_api",
        "//module807",
        "//module557",
        "//module472",
        "//module578",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1164",
        "//module214",
        "//module327",
        "//module653",
        "//module476",
        "//module45",
        "//module1195",
        "//module1105",
        "//module1203",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module791",
        "//module164",
        "//module617",
        "//module792",
        "//module364",
        "//module104",
        "//module856",
        "//module905",
        "//module76",
        "//module1019",
        "//module848",
        "//module356",
        "//module951",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module488",
        "//module36",
        "//module1274",
        "//module915",
        "//module962",
        "//module340",
        "//module751",
        "//module1183",
        "//module570",
        "//module865",
        "//module646",
        "//module641",
        "//module982",
        "//module138",
        "//module1012",
        "//module1245",
        "//module591",
        "//module323",
        "//module1066",
        "//module1030",
        "//module1208",
        "//module909",
        "//module558",
        "//module1136",
        "//module231",
        "//module755",
        "//module469",
        "//module1058",
        "//module208",
        "//module573",
        "//module1194",
        "//module804",
        "//module493",
        "//module93",
        "//module867",
        "//module404",
        "//module801",
        "//module609",
        "//module571",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1205",
        "//module289",
        "//module559",
        "//module62",
        "//module175",
        "//module798",
        "//module964",
        "//module707",
        "//module552",
        "//module485",
        "//module564",
        "//module851",
        "//module739",
        "//module1135",
        "//module860",
        "//module1131",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module1097",
        "//module417",
        "//module713",
        "@maven//:com_squareup_picasso_picasso",
        "//module1002",
        "//module1057",
        "//module532",
        "//module50",
        "//module1280",
        "//module551",
        "//module399",
        "//module1190",
        "//module1045",
        "//module445",
        "//module876",
        "//module678",
        "//module993",
        "//module853",
        "//module85",
        "//module247",
        "//module270",
        "//module727",
        "//module376",
        "//module345",
        "//module146",
        "//module1157",
        "//module498",
        "//module504",
        "//module480",
        "//module640",
        "//module400",
        "//module358",
        "//module37",
        "//module633",
        "//module122",
        "//module339",
        "//module1022",
        "//module634",
        "//module385",
        "//module827",
        "//module320",
        "//module834",
        "//module282",
        "//module78",
        "//module554",
        "//module1267",
        "//module868",
        "//module512",
        "//module79",
        "//module897",
        "//module1286",
        "//module7",
        "//module410",
        "//module606",
        "//module30",
        "//module1115",
        "//module153",
        "//module635",
        "//module714",
        "//module1090",
        "//module26",
        "//module999",
        "//module82",
        "//module283",
        "//module219",
        "//module109",
        "//module234",
        "//module696",
        "//module1144",
        "//module995",
        "//module940",
        "//module989",
        "//module886",
        "//module1139",
        "//module1146",
        "//module419",
        "//module357",
        "//module628",
        "//module46",
        "//module71",
        "//module301",
        "//module316",
        "//module927",
        "//module666",
        "//module460",
        "//module1161",
        "//module141",
        "//module413",
        "//module475",
        "//module906",
        "@maven//:androidx_core_core_ktx",
        "//module18",
        "//module561",
        "//module726",
        "//module1283",
        "//module1118",
        "//module1206",
        "//module1129",
        "//module842",
        "//module871",
        "//module492",
        "//module818",
        "//module75",
        "//module466",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module10",
        "//module1119",
        "//module1150",
        "//module968",
        "//module692",
        "//module786",
        "//module1238",
        "//module112",
        "//module966",
        "//module1067",
        "//module72",
        "//module444",
        "//module945",
        "//module20",
        "//module86",
        "//module239",
        "//module976",
        "//module8",
        "//module244",
        "//module57",
        "//module216",
        "//module67",
        "//module1252",
        "//module137",
        "//module302",
        "//module971",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1000",
        "//module1152",
        "//module130",
        "//module903",
        "@maven//:javax_inject_javax_inject",
        "//module194",
        "//module693",
        "@maven//:androidx_work_work_gcm",
        "//module952",
        "//module955",
        "//module850",
        "//module937",
        "//module158",
        "//module907",
        "//module303",
        "//module388",
        "//module329",
        "//module342",
        "//module812",
        "//module725",
        "//module447",
        "//leafModuleMax",
        "//module28",
        "//module624",
        "//module770",
        "//module601",
        "//module1071",
        "//module758",
        "//module1031",
        "//module252",
        "//module813",
        "//module387",
        "//module978",
        "//module734",
        "//module125",
        "//module1141",
        "//module883",
        "//module1160",
        "//module326",
        "//module61",
        "//module284",
        "//module948",
        "//module317",
        "@maven//:androidx_fragment_fragment",
        "//module1235",
        "//module695",
        "//module187",
        "//module1275",
        "//module548",
        "//module732",
        "//module16",
        "//module471",
        "//module1052",
        "//module936",
        "//module1250",
        "//module753",
        "//module6",
        "//module127",
        "//module371",
        "//module375",
        "//module113",
        "//module859",
        "//module1281",
        "//module403",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module712",
        "//module290",
        "//module193",
        "//module1062",
        "//module160",
        "//module161",
        "//module670",
        "//module1147",
        "//module683",
        "//module913",
        "//module1021",
        "//module1039",
        "//module629",
        "//module563",
        "//module676",
        "//module132",
        "//module744",
        "//module1140",
        "//module820",
        "//module626",
        "//module23",
        "//module1082",
        "//module330",
        "//module217",
        "//module261",
        "//module494",
        "@maven//:androidx_cardview_cardview",
        "//module48",
        "//module502",
        "//module880",
        "//module337",
        "//module319",
        "//module805",
        "//module934",
        "//module483",
        "//module222",
        "//module885",
        "//module846",
        "//module147",
        "//module599",
        "//module1174",
        "//module529",
        "//module878",
        "//module511",
        "//module1177",
        "//module1220",
        "//module879",
        "//module103",
        "//module668",
        "//module984",
        "//module901",
        "//module760",
        "//module1120",
        "//module941",
        "//module852",
        "//module1079",
        "//module135",
        "//module972",
        "//module894",
        "//module474",
        "//module598",
        "@maven//:com_braintreepayments_api_braintree",
        "//module434",
        "//module334",
        "//module983",
        "//module639",
        "//module960",
        "//module394",
        "//module2",
        "//module1128",
        "//module299",
        "//module389",
        "//module645",
        "@maven//:com_jakewharton_timber_timber",
        "//module889",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1178",
        "//module1142",
        "//module953",
        "//module521",
        "//module332",
        "//module700",
        "//module409",
        "//module506",
        "//module957",
        "//module912",
        "//module802",
        "//module916",
        "//module205",
        "//module304",
        "//module569",
        "//module956",
        "//module836",
        "//module201",
        "//module53",
        "//module420",
        "//module178",
        "//module51",
        "//module482",
        "//module1199",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "//module843",
        "//module892",
        "//module736",
        "//module1256",
        "//module835",
        "//module923",
        "//module1260",
        "//module1246",
        "//module605",
        "//module680",
        "//module1284",
        "//module204",
        "//module1214",
        "//module414",
        "//module1025",
        "//module1263",
        "//module1242",
        "//module182",
        "//module631",
        "//module888",
        "//module1170",
        "//module148",
        "//module764",
        "//module120",
        "//module728",
        "//module1020",
        "@maven//:com_squareup_radiography_radiography",
        "//module652",
        "//module519",
        "//module223",
        "@maven//:androidx_preference_preference",
        "//module179",
        "//module1180",
        "//module227",
        "//module722",
        "//module1232",
        "//module582",
        "//module773",
        "//module459",
        "//module359",
        "//module538",
        "//module672",
        "//module1132",
        "//module415",
        "//module896",
        "//module822",
        "//module500",
        "//module553",
        "//module799",
        "//module346",
        "//module19",
        "//module1013",
        "//module436",
        "//module1137",
        "//module839",
        "//module1075",
        "//module769",
        "//module748",
        "//module743",
        "//module608",
        "//module446",
        "//module33",
        "//module1240",
        "//module1211",
        "//module949",
        "//module324",
        "//module929",
        "//module1116",
        "//module950",
        "//module1005",
        "//module176",
        "//module373",
        "//module99",
        "//module891",
        "//module314",
        "//module35",
        "//module716",
        "//module1224",
        "//module60",
        "//module824",
        "//module526",
        "//module433",
        "//module973",
        "//module333",
        "//module477",
        "//module335",
        "//module1017",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module895",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module361",
        "//module810",
        "//module684",
        "//module84",
        "//module685",
        "//module589",
        "//module893",
        "//module1047",
        "//module720",
        "//module857",
        "//module854",
        "//module969",
        "//module236",
        "//module1255",
        "//module524",
        "//module636",
        "//module747",
        "//module862",
        "//module659",
        "//module311",
        "//module1204",
        "//module1099",
        "//module295",
        "//module336",
        "//module567",
        "//module1279",
        "//module195",
        "//module391",
        "//module837",
        "//module1234",
        "//module152",
        "//module1086",
        "//module74",
        "//module507",
        "//module273",
        "//module440",
        "//module156",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module66",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module453",
        "//module1112",
        "//module811",
        "//module88",
        "//module171",
        "//module486",
        "//module207",
        "//module1169",
        "//module11",
        "//module939",
        "//module733",
        "//module746",
        "//module517",
        "//module537",
        "//module1081",
        "//module588",
        "//module1223",
        "//module473",
        "//module1014",
        "//module1221",
        "//module1092",
        "//module1158",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)