load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module633",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module633",
    visibility = ["//visibility:public"],
    deps = [
        "//module1255",
        "@maven//:androidx_core_core_ktx",
        "//module1452",
        "//module1275",
        "//module1570",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module1174",
        "//module1230",
        "//module90",
        "//module704",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1305",
        "//module301",
        "//module101",
        "//module1010",
        "//module1194",
        "//module1618",
        "//module177",
        "//module1529",
        "//module164",
        "//module190",
        "//module1045",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1225",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module278",
        "//module912",
        "//module1132",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)