load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1329",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1329",
    visibility = ["//visibility:public"],
    deps = [
        "//module331",
        "//module1302",
        "//module601",
        "//module1198",
        "//module592",
        "//module1127",
        "//module308",
        "//module116",
        "//module1359",
        "//module1618",
        "//module523",
        "//module1375",
        "//module247",
        "//module1177",
        "//module186",
        "//module41",
        "//module889",
        "//module909",
        "//module1389",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module481",
        "//module1411",
        "//module979",
        "//leafModuleMax",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_reactivex_rxandroid",
        "//module1234",
        "//module1392",
        "//module591",
        "//module1361",
        "//module1470",
        "//module1639",
        "//module167",
        "//module1505",
        "//module868",
        "//module285",
        "//module377",
        "//module533",
        "//module470",
        "//module490",
        "//module1102",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1272",
        "//module546",
        "//module445",
        "//module1194",
        "//module557",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)