load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1145",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1145",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1041",
        "//module335",
        "@maven//:javax_inject_javax_inject",
        "//module710",
        "//module634",
        "//leafModuleMax",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module235",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module828",
        "//module1073",
        "@maven//:io_reactivex_rxandroid",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)