load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1594",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1594",
    visibility = ["//visibility:public"],
    deps = [
        "//module709",
        "//module431",
        "//module1152",
        "//module1198",
        "//module89",
        "//module1230",
        "//module1302",
        "//module339",
        "//module992",
        "//module1389",
        "//module1635",
        "//module1229",
        "//module1529",
        "//module1618",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module192",
        "//module823",
        "//leafModuleMax",
        "//module1614",
        "//module1451",
        "//module101",
        "//module973",
        "//module237",
        "//module418",
        "//module1347",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1240",
        "//module185",
        "//module1255",
        "//module1634",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)