load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1559",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1559",
    visibility = ["//visibility:public"],
    deps = [
        "//module1198",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module443",
        "//module75",
        "@maven//:androidx_fragment_fragment",
        "//module1302",
        "//module575",
        "//module1618",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module162",
        "//module89",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1373",
        "//module897",
        "//module886",
        "//module738",
        "//module184",
        "//module1609",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module339",
        "//module1038",
        "@maven//:javax_inject_javax_inject",
        "//module1614",
        "//module1010",
        "//module1521",
        "//module1074",
        "//module1652",
        "//module1658",
        "//module944",
        "//module101",
        "//module1504",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1389",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1161",
        "//module1022",
        "//leafModuleMax",
        "//module362",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)