load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1255",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1255",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module414",
        "//module1066",
        "//module592",
        "//module231",
        "//module973",
        "//leafModuleMax",
        "//module33",
        "@maven//:androidx_core_core_ktx",
        "//module793",
        "//module1106",
        "//module226",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module466",
        "//module1100",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1139",
        "//module1103",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module268",
        "//module400",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module744",
        "//module73",
        "//module1274",
        "//module559",
        "//module905",
        "@maven//:javax_inject_javax_inject",
        "//module940",
        "//module1195",
        "@maven//:com_squareup_okio_okio",
        "//module273",
        "//module888",
        "@maven//:androidx_exifinterface_exifinterface",
        "//module146",
        "//module46",
        "//module948",
        "//module1150",
        "//module1246",
        "//module252",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)