load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module457",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module457",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module1054",
        "//module319",
        "//module176",
        "//module622",
        "//leafModuleMax",
        "//module1111",
        "//module448",
        "//module943",
        "//module257",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module106",
        "//module738",
        "//module472",
        "//module430",
        "//module307",
        "//module828",
        "//module414",
        "//module1073",
        "//module862",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module634",
        "//module385",
        "//module1056",
        "//module324",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)