load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module289",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module289",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module112",
        "//module1073",
        "//module311",
        "//module44",
        "//module42",
        "//module401",
        "@maven//:androidx_core_core_ktx",
        "//module278",
        "//module1020",
        "//module345",
        "//module528",
        "//module133",
        "//module515",
        "//module409",
        "//module1039",
        "//module534",
        "//module888",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module235",
        "//module909",
        "//module319",
        "//module1085",
        "//module693",
        "//module1156",
        "//module976",
        "//module1003",
        "//module459",
        "//module664",
        "//module213",
        "//module385",
        "//module997",
        "//module417",
        "//module524",
        "//module552",
        "//module183",
        "//module430",
        "//module113",
        "//module835",
        "//module106",
        "//module382",
        "//module520",
        "//module752",
        "//module298",
        "//module1112",
        "@maven//:androidx_fragment_fragment",
        "//module1204",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//leafModuleMax",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module883",
        "//module329",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module507",
        "//module546",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module339",
        "//module678",
        "//module1143",
        "//module717",
        "@maven//:javax_inject_javax_inject",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module270",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module30",
        "//module110",
        "@maven//:androidx_cardview_cardview",
        "//module823",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)