load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module489",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module489",
    visibility = ["//visibility:public"],
    deps = [
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module42",
        "//module345",
        "@maven//:androidx_fragment_fragment",
        "//module958",
        "//module535",
        "//module382",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module409",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module715",
        "//module385",
        "//leafModuleMax",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1047",
        "//module1085",
        "//module30",
        "//module106",
        "@maven//:javax_inject_javax_inject",
        "//module308",
        "//module298",
        "//module339",
        "//module1190",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module977",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1073",
        "//module58",
        "//module113",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)