load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module353",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module353",
    visibility = ["//visibility:public"],
    deps = [
        "//module468",
        "//module675",
        "//module961",
        "//module1181",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module0",
        "@maven//:androidx_core_core_ktx",
        "//module1208",
        "//module30",
        "//module293",
        "//module430",
        "//module1108",
        "//module106",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module298",
        "//module75",
        "//module385",
        "//module835",
        "//module844",
        "//leafModuleMax",
        "//module888",
        "//module183",
        "//module976",
        "//module133",
        "//module447",
        "//module1071",
        "//module319",
        "//module296",
        "//module712",
        "//module424",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module862",
        "//module1197",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)