load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module647",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module647",
    visibility = ["//visibility:public"],
    deps = [
        "//module400",
        "//module231",
        "//module340",
        "//module1252",
        "//module592",
        "//module559",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module888",
        "//module146",
        "//module273",
        "//module1150",
        "//module744",
        "//module130",
        "//leafModuleMax",
        "//module801",
        "//module940",
        "//module1195",
        "//module1274",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module23",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1139",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)