load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module537",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module537",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module33",
        "//module588",
        "//module915",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module273",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module686",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module453",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)