load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1287",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1287",
    visibility = ["//visibility:public"],
    deps = [
        "//module301",
        "//module973",
        "//module661",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module237",
        "//module1236",
        "//module19",
        "//module1012",
        "//module89",
        "//module881",
        "//module1628",
        "//module266",
        "//module1376",
        "//module75",
        "//module738",
        "//module1152",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module144",
        "//module287",
        "//module1022",
        "//module1595",
        "//module1121",
        "//module1388",
        "//module1275",
        "//module1296",
        "//module1151",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module192",
        "//module1157",
        "//module148",
        "//module1225",
        "//module1590",
        "//module606",
        "//module190",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module64",
        "//module101",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1361",
        "//module912",
        "//module331",
        "//module557",
        "//module1230",
        "//module1413",
        "//module164",
        "//module546",
        "@maven//:androidx_core_core_ktx",
        "//module185",
        "//module624",
        "//module1198",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module177",
        "//module629",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module863",
        "//module1008",
        "//module1302",
        "//module504",
        "//module1662",
        "//module254",
        "//module1614",
        "//module581",
        "//module1452",
        "//module750",
        "//module830",
        "//module1574",
        "//module1132",
        "//module1240",
        "//module1618",
        "//module1310",
        "//module302",
        "//module633",
        "//module387",
        "@maven//:com_jakewharton_timber_timber",
        "//module1234",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module500",
        "//module1305",
        "//module909",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1347",
        "//module555",
        "//module213",
        "//module1255",
        "@maven//:javax_inject_javax_inject",
        "//module844",
        "//module1512",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1389",
        "//module6",
        "//module431",
        "//module645",
        "//leafModuleMax",
        "//module886",
        "//module1513",
        "//module278",
        "//module403",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)