# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "rxandroid-1.2.1.aar",
    first_level = True,
    maven_coords = "io.reactivex:rxandroid:aar:1.2.1",
    sha256 = "78dd5de7459c3438c09cd1435baeb8b09665019b24054ffba21ec84d068f954e",
)

okbuck_prebuilt(
    name = "rxjava-1.1.6.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.1.6",
    sha256 = "d8e3e9f475bc0249bb83f852ef69a2b07ed6f3d9500ee10f3f4e24dcd6403338",
)

okbuck_prebuilt(
    name = "rxjava-1.2.1.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.2.1",
    sha256 = "38eec5abe2b9a8cd0212ca0edbaa47c64f4c5ba1044d8066cd1cb03623c6eb48",
)

okbuck_prebuilt(
    name = "rxjava-1.3.0.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.3.0",
    sha256 = "01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200",
)
