# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
java_library(
    name = "src_main",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    maven_coords = "apps_presidio_helix_app:module1283:unspecified",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/google/guava:guava-20.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/com/squareup/wire:wire-compiler-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-runtime-3.0.0-rc01.jar",
        "//.okbuck/ext/com/squareup/wire:wire-schema-3.0.0-rc01.jar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.6.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.40.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.40.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1137:src_main",
        "//module339:src_main",
        "//module500:src_main",
        "//module56:src_main",
    ],
)
