load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module332",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module332",
    visibility = ["//visibility:public"],
    deps = [
        "//module712",
        "//leafModuleMax",
        "//module400",
        "//module466",
        "//module878",
        "//module913",
        "//module494",
        "//module818",
        "@maven//:androidx_core_core_ktx",
        "//module744",
        "//module207",
        "//module588",
        "//module843",
        "//module26",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "//module1245",
        "//module940",
        "//module567",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module273",
        "//module592",
        "//module415",
        "//module915",
        "//module317",
        "//module164",
        "//module570",
        "//module1246",
        "//module498",
        "//module84",
        "//module1057",
        "//module1142",
        "//module936",
        "@maven//:androidx_fragment_fragment",
        "//module792",
        "//module1012",
        "//module578",
        "//module1260",
        "//module0",
        "//module483",
        "//module888",
        "//module1174",
        "//module476",
        "//module33",
        "//module1275",
        "//module948",
        "//module1161",
        "//module893",
        "//module1115",
        "//module74",
        "//module929",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module176",
        "//module231",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module907",
        "//module438",
        "//module912",
        "//module130",
        "@maven//:javax_inject_javax_inject",
        "//module410",
        "//module643",
        "//module1150",
        "//module1073",
        "//module414",
        "//module453",
        "//module146",
        "//module1066",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)