load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module451",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module451",
    visibility = ["//visibility:public"],
    deps = [
        "//module1347",
        "//module445",
        "//module45",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1074",
        "//leafModuleMax",
        "//module1302",
        "//module101",
        "//module1618",
        "//module804",
        "//module795",
        "//module1152",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1267",
        "//module852",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "//module171",
        "//module1198",
        "//module1293",
        "//module897",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)