load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1109",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1109",
    visibility = ["//visibility:public"],
    deps = [
        "//module19",
        "//module1614",
        "//module1618",
        "//module661",
        "//module1151",
        "//module1198",
        "//module101",
        "//module1347",
        "//module886",
        "//module325",
        "//module532",
        "//module213",
        "//module684",
        "//module1152",
        "//module266",
        "//module1230",
        "//module1255",
        "//module1302",
        "//module475",
        "//module237",
        "//module709",
        "//module1389",
        "//module582",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module1119",
        "//module1324",
        "//module1022",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)