load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1273",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1273",
    visibility = ["//visibility:public"],
    deps = [
        "//module888",
        "//module1139",
        "//module508",
        "//module761",
        "//module1271",
        "//module893",
        "//module466",
        "//module252",
        "//module273",
        "//module1082",
        "//module1025",
        "//module724",
        "//module130",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1187",
        "//module73",
        "//module915",
        "//module319",
        "//leafModuleMax",
        "//module805",
        "//module1022",
        "//module948",
        "//module1195",
        "//module453",
        "//module1274",
        "//module792",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)