load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module223",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module223",
    visibility = ["//visibility:public"],
    deps = [
        "//module382",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module222",
        "//module1073",
        "//module1146",
        "//module858",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module418",
        "//module235",
        "//module592",
        "//module31",
        "@maven//:io_reactivex_rxandroid",
        "//module267",
        "//module409",
        "//module1003",
        "//module1158",
        "//module464",
        "//module1176",
        "//module835",
        "//module183",
        "//module430",
        "//module887",
        "//module1085",
        "//module997",
        "//module319",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module888",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module298",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module63",
        "//module335",
        "//module385",
        "//module219",
        "//module41",
        "//module113",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module828",
        "//module524",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module75",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module825",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module744",
        "//module133",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)