load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module222",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module222",
    visibility = ["//visibility:public"],
    deps = [
        "//module956",
        "//module179",
        "//module0",
        "//module1057",
        "//module1208",
        "//module842",
        "//module1177",
        "//module589",
        "//module676",
        "//module915",
        "//module466",
        "//module929",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module476",
        "//module1022",
        "//module893",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module273",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module498",
        "//module319",
        "//module453",
        "//module223",
        "//module588",
        "//module494",
        "//module1275",
        "//module146",
        "//module940",
        "//module414",
        "//module1283",
        "//module948",
        "//module1139",
        "//module1161",
        "//module999",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module317",
        "//module1281",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)