load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module147",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module147",
    visibility = ["//visibility:public"],
    deps = [
        "//module661",
        "//module1614",
        "//leafModuleMax",
        "//module1389",
        "//module18",
        "//module504",
        "//module1302",
        "//module1618",
        "//module930",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module844",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)