load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module644",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module644",
    visibility = ["//visibility:public"],
    deps = [
        "//module56",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module274",
        "//module984",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module120",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1389",
        "@maven//:io_reactivex_rxandroid",
        "//module1283",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1137",
        "//module1461",
        "@maven//:androidx_work_work_gcm",
        "//module1347",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//leafModuleMax",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "//module500",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1614",
        "//module1376",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)