load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1295",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1295",
    visibility = ["//visibility:public"],
    deps = [
        "//module870",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module1414",
        "@maven//:androidx_core_core_ktx",
        "//module1513",
        "//module546",
        "//module1361",
        "//module1152",
        "@maven//:androidx_fragment_fragment",
        "//module1234",
        "//module1182",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module292",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module553",
        "//module339",
        "//module633",
        "//module331",
        "//module730",
        "//module1012",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module867",
        "//module798",
        "//module19",
        "//module101",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module500",
        "//module1614",
        "//module237",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        "//module1347",
        "//module1389",
        "//module1184",
        "//module431",
        "//module427",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)