load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1120",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1120",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module559",
        "//module466",
        "@maven//:androidx_core_core_ktx",
        "//module1139",
        "//module0",
        "//module317",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module400",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module273",
        "//module915",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module23",
        "//module792",
        "//module676",
        "//module940",
        "@maven//:javax_inject_javax_inject",
        "//module453",
        "//module1208",
        "//module1161",
        "@maven//:androidx_fragment_fragment",
        "//module476",
        "//module948",
        "//module498",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)