load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module206",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module206",
    visibility = ["//visibility:public"],
    deps = [
        "//module805",
        "//module130",
        "//module273",
        "//module825",
        "//module319",
        "//module498",
        "//module948",
        "//module862",
        "//module1119",
        "//module1243",
        "//module1161",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1066",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module453",
        "//leafModuleMax",
        "//module205",
        "//module73",
        "//module414",
        "//module915",
        "//module146",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module33",
        "//module1195",
        "//module466",
        "//module879",
        "//module940",
        "//module792",
        "//module23",
        "//module487",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)