load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module738",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module738",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//module878",
        "//module948",
        "//module940",
        "//module931",
        "//module956",
        "//module1246",
        "//module1150",
        "//module675",
        "//module273",
        "//module1195",
        "//module1275",
        "//module514",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module33",
        "//module1066",
        "//module319",
        "//module34",
        "//module40",
        "//module73",
        "//module1025",
        "//module1274",
        "//module494",
        "//module466",
        "//module84",
        "//module1231",
        "//module792",
        "//module341",
        "//module1139",
        "//module1119",
        "//module888",
        "//leafModuleMax",
        "//module130",
        "//module487",
        "//module929",
        "//module947",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)