load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module208",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module208",
    visibility = ["//visibility:public"],
    deps = [
        "//module42",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module751",
        "//module888",
        "//leafModuleMax",
        "//module385",
        "//module1073",
        "@maven//:com_squareup_okio_okio",
        "@maven//:androidx_camera_camera_camera2",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module430",
        "//module339",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_android",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module235",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)