load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1475",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1475",
    visibility = ["//visibility:public"],
    deps = [
        "//module844",
        "//module1340",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1240",
        "@maven//:io_grpc_grpc_api",
        "//module1378",
        "//module1283",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1302",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module661",
        "//module1533",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module64",
        "//module500",
        "//module1389",
        "//module1614",
        "//module76",
        "//module1137",
        "//module1413",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module904",
        "//module1296",
        "//module644",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)