load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module14",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module14",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1150",
        "//module231",
        "//module23",
        "//module1037",
        "//module1066",
        "//module466",
        "//module410",
        "//module252",
        "@maven//:androidx_core_core_ktx",
        "//module438",
        "//module693",
        "//module888",
        "//module1274",
        "//module130",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module559",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module319",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1246",
        "//module99",
        "//module329",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1025",
        "//module744",
        "//module592",
        "//leafModuleMax",
        "//module948",
        "@maven//:javax_inject_javax_inject",
        "//module1024",
        "//module1139",
        "//module549",
        "//module1195",
        "//module1233",
        "@maven//:androidx_fragment_fragment",
        "//module487",
        "//module414",
        "//module33",
        "//module792",
        "//module273",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)