load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module419",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module419",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module30",
        "//module463",
        "//module1054",
        "//module430",
        "//module835",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module738",
        "@maven//:androidx_core_core_ktx",
        "//module870",
        "//module78",
        "//module409",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module793",
        "//module24",
        "//module424",
        "//module468",
        "//module741",
        "//module324",
        "//module943",
        "//module693",
        "@maven//:androidx_transition_transition",
        "//module339",
        "//module888",
        "//module42",
        "//module524",
        "//module345",
        "//leafModuleMax",
        "//module547",
        "//module1073",
        "//module995",
        "//module382",
        "//module552",
        "//module1003",
        "//module133",
        "//module811",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module113",
        "//module85",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module213",
        "//module447",
        "//module106",
        "//module862",
        "//module1085",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module825",
        "//module749",
        "@maven//:javax_inject_javax_inject",
        "//module319",
        "//module235",
        "//module1015",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module867",
        "//module957",
        "//module298",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)