load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module647",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module647",
    visibility = ["//visibility:public"],
    deps = [
        "//module235",
        "//module1208",
        "//module1121",
        "//module1073",
        "//module855",
        "//module675",
        "//module113",
        "//module976",
        "//module298",
        "//module150",
        "//module319",
        "//module835",
        "//module183",
        "//module385",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1003",
        "//module106",
        "//module524",
        "//module30",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)