load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module797",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module797",
    visibility = ["//visibility:public"],
    deps = [
        "//module1312",
        "//module1198",
        "//module1139",
        "//module1614",
        "//module1240",
        "//module1022",
        "//module395",
        "//module850",
        "//module581",
        "//module722",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module418",
        "//module237",
        "//module1340",
        "//module76",
        "//module1137",
        "//module1087",
        "//module661",
        "//module1302",
        "//module1078",
        "//module738",
        "//module89",
        "//module1230",
        "//module1155",
        "//module909",
        "//module1221",
        "//module1255",
        "//module1347",
        "//module266",
        "//module101",
        "//module747",
        "//module679",
        "//module1012",
        "//module19",
        "//module623",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1550",
        "//leafModuleMax",
        "//module1618",
        "//module53",
        "//module779",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module339",
        "//module1389",
        "//module886",
        "//module1160",
        "//module282",
        "//module1152",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1339",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)