load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module199",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module199",
    visibility = ["//visibility:public"],
    deps = [
        "//module1041",
        "//module1003",
        "//module345",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1054",
        "//module1073",
        "//module30",
        "//module11",
        "//module106",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module133",
        "//module1044",
        "//module1085",
        "//module235",
        "//module249",
        "//module1197",
        "//module319",
        "//module111",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module183",
        "//module42",
        "//module339",
        "@maven//:javax_inject_javax_inject",
        "//module597",
        "//module213",
        "//module835",
        "@maven//:com_squareup_okio_okio",
        "//module430",
        "//module385",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module298",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "@maven//:androidx_exifinterface_exifinterface",
        "//module957",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)