# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "istack-commons-runtime-3.0.7.jar",
    first_level = True,
    maven_coords = "com.sun.istack:istack-commons-runtime:jar:3.0.7",
    sha256 = "6443e10ba2e259fb821d9b6becf10db5316285fc30c53cec9d7b19a3877e7fdf",
)

okbuck_prebuilt(
    name = "istack-commons-runtime-3.0.8.jar",
    first_level = True,
    maven_coords = "com.sun.istack:istack-commons-runtime:jar:3.0.8",
    sha256 = "4ffabb06be454a05e4398e20c77fa2b6308d4b88dfbef7ca30a76b5b7d5505ef",
)
