load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1136",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1136",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module712",
        "//module588",
        "//module252",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module112",
        "//module1150",
        "//module414",
        "//module193",
        "//module1176",
        "//module1161",
        "//module440",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1057",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module915",
        "//module66",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)