# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1147",
    values = [
        'String APPLICATION_ID = "com.module1147"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1147",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_debug",
        "//module1012:src_debug",
        "//module1151:src_main",
        "//module1198:src_debug",
        "//module1213:src_debug",
        "//module1230:src_debug",
        "//module1255:src_debug",
        "//module1286:src_debug",
        "//module1302:src_debug",
        "//module1305:src_debug",
        "//module1330:src_debug",
        "//module1347:src_main",
        "//module1361:src_debug",
        "//module1388:src_main",
        "//module1389:src_debug",
        "//module14:src_debug",
        "//module1525:src_debug",
        "//module1529:src_debug",
        "//module1608:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module185:src_debug",
        "//module228:src_debug",
        "//module237:src_debug",
        "//module266:src_debug",
        "//module339:src_main",
        "//module397:src_debug",
        "//module431:src_main",
        "//module439:src_debug",
        "//module475:src_debug",
        "//module504:src_debug",
        "//module51:src_debug",
        "//module527:src_debug",
        "//module546:src_debug",
        "//module553:src_debug",
        "//module633:src_debug",
        "//module717:src_debug",
        "//module730:src_debug",
        "//module738:src_debug",
        "//module820:src_debug",
        "//module828:src_debug",
        "//module867:src_debug",
        "//module90:src_debug",
        "//module909:src_main",
        "//module946:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1147",
    values = [
        'String APPLICATION_ID = "com.module1147"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1147",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module101:src_release",
        "//module1012:src_release",
        "//module1151:src_main",
        "//module1198:src_release",
        "//module1213:src_release",
        "//module1230:src_release",
        "//module1255:src_release",
        "//module1286:src_release",
        "//module1302:src_release",
        "//module1305:src_release",
        "//module1330:src_release",
        "//module1347:src_main",
        "//module1361:src_release",
        "//module1388:src_main",
        "//module1389:src_release",
        "//module14:src_release",
        "//module1525:src_release",
        "//module1529:src_release",
        "//module1608:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module185:src_release",
        "//module228:src_release",
        "//module237:src_release",
        "//module266:src_release",
        "//module339:src_main",
        "//module397:src_release",
        "//module431:src_main",
        "//module439:src_release",
        "//module475:src_release",
        "//module504:src_release",
        "//module51:src_release",
        "//module527:src_release",
        "//module546:src_release",
        "//module553:src_release",
        "//module633:src_release",
        "//module717:src_release",
        "//module730:src_release",
        "//module738:src_release",
        "//module820:src_release",
        "//module828:src_release",
        "//module867:src_release",
        "//module90:src_release",
        "//module909:src_main",
        "//module946:src_release",
    ],
)
