load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1147",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1147",
    visibility = ["//visibility:public"],
    deps = [
        "//module504",
        "//module553",
        "//module1525",
        "//module14",
        "//module1361",
        "//module1213",
        "//module101",
        "//module820",
        "//module475",
        "//module1614",
        "//module237",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module633",
        "//module1151",
        "//leafModuleMax",
        "//module730",
        "//module51",
        "//module1286",
        "//module1389",
        "//module527",
        "//module1302",
        "//module1255",
        "//module1618",
        "//module228",
        "//module1230",
        "//module90",
        "//module1608",
        "//module431",
        "//module1388",
        "//module1330",
        "//module828",
        "//module546",
        "//module909",
        "//module717",
        "//module1529",
        "//module397",
        "//module1198",
        "//module867",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module266",
        "//module738",
        "//module1305",
        "//module185",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module439",
        "//module1012",
        "//module946",
        "//module1347",
        "//module339",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)