load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "rootModule",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.rootModule",
    visibility = ["//visibility:public"],
    deps = [
        "//module689",
        "//module489",
        "@maven//:androidx_core_core_ktx",
        "//module498",
        "//module912",
        "//module502",
        "//module1012",
        "//module578",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1131",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1168",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module477",
        "//module1150",
        "//module643",
        "//module138",
        "//module119",
        "//module1116",
        "//module75",
        "//module958",
        "//module483",
        "@maven//:androidx_fragment_fragment",
        "//module1208",
        "//module410",
        "//module176",
        "//module948",
        "//module164",
        "//module567",
        "//module666",
        "//module594",
        "//module915",
        "//module74",
        "//module207",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module23",
        "//module444",
        "//module843",
        "//module452",
        "//module336",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1227",
        "//module48",
        "//module390",
        "//module713",
        "@maven//:org_chromium_net_cronet_api",
        "@maven//:javax_inject_javax_inject",
        "//module26",
        "@maven//:javax_annotation_javax_annotation_api",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)