load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module896",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module896",
    visibility = ["//visibility:public"],
    deps = [
        "//module700",
        "//module181",
        "//module466",
        "//module953",
        "//module476",
        "//module948",
        "//leafModuleMax",
        "//module1174",
        "//module88",
        "//module498",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module521",
        "//module319",
        "//module1022",
        "//module1247",
        "//module888",
        "//module262",
        "//module915",
        "//module314",
        "@maven//:javax_inject_javax_inject",
        "//module1137",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module165",
        "//module125",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)