# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "annotations-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:annotations:jar:26.6.1",
    sha256 = "3f09bac5b5b77495c7bfe6cb2c5c6b9d5f871f7f9cd964b2936bb18334273e5d",
)

okbuck_prebuilt(
    name = "annotations-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:annotations:jar:27.2.0-alpha10",
    sha256 = "9e1cb18a8c7dfcda6b64a99f6dce243b74f545156fe06b54c30d242f7872ca4f",
)

okbuck_prebuilt(
    name = "common-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:common:jar:26.6.1",
    sha256 = "005a98b257a9bb2bb6aefec9e8feeb67ed9b21bac980793487787316acecfc37",
)

okbuck_prebuilt(
    name = "common-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:common:jar:27.2.0-alpha10",
    sha256 = "c1be967ac7a8ace29c007e8ca4a9ea16877d640c15fb5ffd0a28ceeb12b05833",
)

okbuck_prebuilt(
    name = "dvlib-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:dvlib:jar:26.6.1",
    sha256 = "d4d66b5e91036ce0977b8c7b06d4c8456f2b4fb78b69a308739ae78c9d206489",
)

okbuck_prebuilt(
    name = "dvlib-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:dvlib:jar:27.2.0-alpha10",
    sha256 = "5a3c52dd6cd0a167edd6ef75c5bb81edb9f3922ec5ab4cec2dad07d3b04ff536",
)

okbuck_prebuilt(
    name = "repository-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:repository:jar:26.6.1",
    sha256 = "57c12d6414c149878ec9ae3bb5f278ff0b22ede8d2da83fde9971e068a292882",
)

okbuck_prebuilt(
    name = "repository-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:repository:jar:27.2.0-alpha10",
    sha256 = "9f17f21e0573c134adcc6ecae3dd54243918d40154d249d60955c86cda086d91",
)

okbuck_prebuilt(
    name = "sdk-common-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:sdk-common:jar:26.6.1",
    sha256 = "5ad41d510543d6cb571b63114fb1d338f4bdaf44a241a351d2e09eb47f522f6a",
)

okbuck_prebuilt(
    name = "sdk-common-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:sdk-common:jar:27.2.0-alpha10",
    sha256 = "e27247b49215f7cd8e04b17b40a105c4c968d8523efcf7911b427977dee2ac58",
)

okbuck_prebuilt(
    name = "sdklib-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools:sdklib:jar:26.6.1",
    sha256 = "6befac828a65090dafffc7a30dc084d73e57db3ff73ba0e6ac9af94aaca3fdcd",
)

okbuck_prebuilt(
    name = "sdklib-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools:sdklib:jar:27.2.0-alpha10",
    sha256 = "b4c48a66b10f37b591b879713c9698d18503a78618c92935dab488d490472eff",
)
