load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module804",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module804",
    visibility = ["//visibility:public"],
    deps = [
        "//module1328",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1532",
        "@maven//:androidx_biometric_biometric",
        "//module237",
        "@maven//:androidx_core_core_ktx",
        "//module1198",
        "//module1347",
        "//module738",
        "//module870",
        "//module1151",
        "//module1611",
        "@maven//:androidx_fragment_fragment",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module909",
        "//module1583",
        "//module1618",
        "//module836",
        "//module916",
        "//module1240",
        "//module1389",
        "//module980",
        "//module1614",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module252",
        "//module19",
        "//module555",
        "//leafModuleMax",
        "//module1152",
        "@maven//:javax_inject_javax_inject",
        "//module852",
        "//module766",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1388",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module866",
        "//module76",
        "//module630",
        "//module500",
        "//module101",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)