load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module819",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module819",
    visibility = ["//visibility:public"],
    deps = [
        "//module1240",
        "//module500",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module565",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1283",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1389",
        "//module645",
        "//module307",
        "//module431",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module339",
        "//module1347",
        "//module345",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module1229",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)