load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module511",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module511",
    visibility = ["//visibility:public"],
    deps = [
        "//module588",
        "//module700",
        "//module1174",
        "//module273",
        "//module165",
        "//module146",
        "@maven//:androidx_core_core_ktx",
        "//module1274",
        "//module262",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module33",
        "//module1195",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1037",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1230",
        "//module888",
        "//module1022",
        "//module466",
        "//module317",
        "//module0",
        "//module953",
        "//module601",
        "//module762",
        "//module453",
        "//module216",
        "//module498",
        "//module893",
        "//module896",
        "//module319",
        "//module948",
        "//module314",
        "//module940",
        "//module724",
        "//module553",
        "//module88",
        "//module414",
        "//module476",
        "//leafModuleMax",
        "//module84",
        "//module1137",
        "//module915",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)