load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module261",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module261",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module26",
        "//module130",
        "//module1140",
        "//module494",
        "//module400",
        "//module915",
        "//module786",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module512",
        "//module317",
        "//module39",
        "//module341",
        "//module1161",
        "//module1260",
        "//module0",
        "//module173",
        "//module631",
        "//module1119",
        "//module1022",
        "//module273",
        "//module591",
        "//module998",
        "//module893",
        "//module948",
        "//module1200",
        "//module476",
        "//module940",
        "//module73",
        "//module1139",
        "//module414",
        "//leafModuleMax",
        "//module356",
        "//module112",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module466",
        "//module792",
        "//module1220",
        "//module1246",
        "//module195",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module498",
        "//module205",
        "//module1",
        "//module860",
        "//module23",
        "//module805",
        "//module453",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)