load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module1178",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1178",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//module1274",
        "//module319",
        "//module293",
        "@maven//:androidx_browser_browser",
        "//module466",
        "//module724",
        "//module974",
        "@maven//:androidx_core_core_ktx",
        "//module1139",
        "//module252",
        "//module177",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "//module273",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1203",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)