load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1189",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1189",
    visibility = ["//visibility:public"],
    deps = [
        "//module382",
        "//module1156",
        "//module1143",
        "//module417",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module459",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module1085",
        "//module1020",
        "//module42",
        "//module1003",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module112",
        "//module319",
        "//module298",
        "//module888",
        "//module1039",
        "//module311",
        "//module144",
        "//module552",
        "//module401",
        "//module345",
        "//module546",
        "//module1073",
        "//module515",
        "//module528",
        "//module964",
        "//module835",
        "//module385",
        "//module235",
        "//module693",
        "//module106",
        "//module339",
        "//module213",
        "//module113",
        "//module430",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module524",
        "//module909",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module997",
        "//module1197",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module133",
        "//module507",
        "@maven//:javax_inject_javax_inject",
        "//module534",
        "//module437",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module30",
        "@maven//:androidx_cardview_cardview",
        "//module664",
        "//module409",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)