load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module115",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module115",
    visibility = ["//visibility:public"],
    deps = [
        "//module738",
        "//module1614",
        "//module925",
        "//module973",
        "//module546",
        "//module107",
        "//module717",
        "//module896",
        "//module280",
        "//module445",
        "//module682",
        "//module423",
        "//module382",
        "//module500",
        "//module327",
        "//module1655",
        "//module613",
        "//module1241",
        "//module557",
        "//module266",
        "//module159",
        "//module1035",
        "//module581",
        "//module606",
        "//module1450",
        "//module1008",
        "//module1452",
        "//module1302",
        "//module1347",
        "//module1152",
        "//module237",
        "//module504",
        "//module627",
        "//module439",
        "//module1148",
        "//module472",
        "//module89",
        "//module1230",
        "//module101",
        "//module1512",
        "//module6",
        "//module75",
        "//module867",
        "//module1286",
        "//module1022",
        "//module281",
        "//module1515",
        "//module1076",
        "//module1287",
        "//module457",
        "//module1599",
        "//module213",
        "//module965",
        "//module1132",
        "//module141",
        "//module1389",
        "//module630",
        "//module1305",
        "//module412",
        "//leafModuleMax",
        "//module317",
        "//module1112",
        "//module846",
        "//module123",
        "//module1225",
        "//module1137",
        "//module90",
        "//module1172",
        "//module1380",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1590",
        "//module102",
        "//module977",
        "//module1420",
        "//module844",
        "//module185",
        "//module144",
        "//module1391",
        "//module993",
        "//module26",
        "//module387",
        "//module1296",
        "//module966",
        "//module254",
        "//module1157",
        "//module151",
        "//module253",
        "//module1048",
        "//module1166",
        "//module1255",
        "//module278",
        "//module456",
        "//module192",
        "//module1218",
        "//module1637",
        "//module174",
        "//module1011",
        "//module1595",
        "//module21",
        "//module325",
        "//module886",
        "//module1198",
        "//module118",
        "//module626",
        "//module746",
        "//module287",
        "//module228",
        "//module379",
        "//module1361",
        "//module397",
        "//module1662",
        "//module830",
        "//module633",
        "//module828",
        "//module1525",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)