load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module897",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module897",
    visibility = ["//visibility:public"],
    deps = [
        "//module1208",
        "//module436",
        "//module856",
        "//module1085",
        "//module888",
        "//module113",
        "//module1122",
        "//module621",
        "//module693",
        "//module552",
        "//module992",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module252",
        "//module319",
        "//leafModuleMax",
        "//module340",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)