load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module512",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module512",
    visibility = ["//visibility:public"],
    deps = [
        "//module1037",
        "//module966",
        "//module195",
        "//module784",
        "//module1213",
        "//module626",
        "//module400",
        "//module1220",
        "//module414",
        "//module948",
        "//module26",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module46",
        "//module487",
        "//module73",
        "//leafModuleMax",
        "//module1195",
        "//module33",
        "//module888",
        "//module273",
        "//module559",
        "//module623",
        "//module1025",
        "//module1009",
        "//module1150",
        "//module636",
        "//module1200",
        "//module940",
        "//module554",
        "//module746",
        "//module130",
        "//module231",
        "//module1274",
        "//module466",
        "//module319",
        "//module744",
        "//module1246",
        "//module438",
        "//module105",
        "//module1082",
        "//module592",
        "//module792",
        "//module949",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)