# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "protobuf-java-2.5.0.jar",
    first_level = True,
    maven_coords = "com.google.protobuf:protobuf-java:jar:2.5.0",
    sha256 = "e0c1c64575c005601725e7c6a02cebf9e1285e888f756b2a1d73ffa8d725cc74",
)

okbuck_prebuilt(
    name = "protobuf-java-3.10.0.jar",
    first_level = True,
    maven_coords = "com.google.protobuf:protobuf-java:jar:3.10.0",
    sha256 = "161d7d61a8cb3970891c299578702fd079646e032329d6c2cabf998d191437c9",
)

okbuck_prebuilt(
    name = "protobuf-java-3.4.0.jar",
    first_level = True,
    maven_coords = "com.google.protobuf:protobuf-java:jar:3.4.0",
    sha256 = "dce7e66b32456a1b1198da0caff3a8acb71548658391e798c79369241e6490a4",
)
