load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module687",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module687",
    visibility = ["//visibility:public"],
    deps = [
        "//module382",
        "//module133",
        "//module1146",
        "//module113",
        "//module635",
        "//module950",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module563",
        "@maven//:androidx_core_core_ktx",
        "//module0",
        "//module596",
        "//module1085",
        "//module539",
        "//module761",
        "//module1208",
        "//module340",
        "//module311",
        "//module961",
        "//module388",
        "//module385",
        "//module869",
        "//module277",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module592",
        "//module319",
        "//module524",
        "//module1204",
        "//module447",
        "//module522",
        "//module794",
        "//module520",
        "//module888",
        "//module192",
        "//module453",
        "@maven//:androidx_transition_transition",
        "//module910",
        "//leafModuleMax",
        "//module409",
        "//module149",
        "//module796",
        "//module835",
        "//module278",
        "//module862",
        "//module568",
        "//module567",
        "//module1054",
        "//module59",
        "//module1197",
        "//module1003",
        "//module1161",
        "//module164",
        "//module414",
        "//module106",
        "//module1108",
        "//module1100",
        "//module345",
        "@maven//:androidx_fragment_fragment",
        "//module42",
        "//module655",
        "//module298",
        "//module744",
        "//module162",
        "//module693",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module865",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module63",
        "//module339",
        "@maven//:javax_inject_javax_inject",
        "//module616",
        "//module448",
        "//module552",
        "//module1073",
        "//module468",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module308",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module424",
        "//module430",
        "//module741",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)