load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module950",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module950",
    visibility = ["//visibility:public"],
    deps = [
        "//module1119",
        "//module453",
        "//module466",
        "//module1150",
        "//module1195",
        "//module724",
        "//module1260",
        "//leafModuleMax",
        "//module559",
        "//module415",
        "//module588",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module273",
        "//module417",
        "//module476",
        "//module494",
        "//module1247",
        "//module792",
        "//module1220",
        "//module414",
        "//module487",
        "//module231",
        "//module915",
        "//module1274",
        "//module130",
        "//module73",
        "//module319",
        "//module888",
        "//module1139",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)