load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1575",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1575",
    visibility = ["//visibility:public"],
    deps = [
        "//module1378",
        "//module1376",
        "//module431",
        "//module64",
        "//module1012",
        "//module809",
        "//module500",
        "//module1614",
        "//module1347",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1283",
        "@maven//:org_json_json",
        "@maven//:com_squareup_okio_okio",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module1461",
        "//module1389",
        "//module1137",
        "//module572",
        "//leafModuleMax",
        "//module1176",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)