# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "aapt2-proto-0.4.0.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:aapt2-proto:jar:0.4.0",
    sha256 = "fac0435e08898f89eeeb9ca236bea707155ff816c12205ced285ad53604133ca",
)

okbuck_prebuilt(
    name = "aapt2-proto-4.1.0-alpha01-6193524.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:aapt2-proto:jar:4.1.0-alpha01-6193524",
    sha256 = "17e75523e1e92dd4f222c7368ee41df9e964a508232f591e265d0c499baf9dca",
)

okbuck_prebuilt(
    name = "builder-model-3.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:builder-model:jar:3.6.1",
    sha256 = "b9421d025ba931c339a826f6ad1d7cc930c56f58f7c6a536994d2b602fa108e5",
)

okbuck_prebuilt(
    name = "builder-model-4.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:builder-model:jar:4.2.0-alpha10",
    sha256 = "c2cbe97f83fdfeecdbcfd208918dc1efc8d1bc5784efe877f591d7caecec757e",
)

okbuck_prebuilt(
    name = "builder-test-api-3.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:builder-test-api:jar:3.6.1",
    sha256 = "d7b58812ffb033d7f4340ee48bf3ebf51aea1c08e058ca0131a7f1a4900bff85",
)

okbuck_prebuilt(
    name = "builder-test-api-4.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:builder-test-api:jar:4.2.0-alpha10",
    sha256 = "9f9e62e9e509d5b3224defe695fb172b7981ad672f148f9708b3d42e90f2e66a",
)

okbuck_prebuilt(
    name = "manifest-merger-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:manifest-merger:jar:26.6.1",
    sha256 = "bad62bd40d1c8cf9326795ec5f543d650219d59013534fd7ea7f5b9403250b73",
)

okbuck_prebuilt(
    name = "manifest-merger-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.build:manifest-merger:jar:27.2.0-alpha10",
    sha256 = "c2db92e6c171929521b15805fbbb8fa1bfd285c014b037f348436b7fe1b9f6c9",
)
