load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module387",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module387",
    visibility = ["//visibility:public"],
    deps = [
        "//module1198",
        "//module287",
        "//module1224",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module239",
        "//module301",
        "//module1628",
        "//module1376",
        "//module64",
        "//module1403",
        "//module606",
        "//module779",
        "//module750",
        "//module133",
        "//module1302",
        "//module1172",
        "//module253",
        "//module1614",
        "//module1570",
        "//module480",
        "//module1361",
        "//module1389",
        "//module1240",
        "//module1234",
        "//module237",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1022",
        "//module944",
        "//module1230",
        "//module863",
        "//module1618",
        "//module1347",
        "//module80",
        "//module1595",
        "//module912",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module557",
        "//module213",
        "//module1452",
        "//module1255",
        "//module40",
        "//module1574",
        "//module163",
        "//module582",
        "//module1152",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1532",
        "//module504",
        "//module266",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module75",
        "//module1513",
        "//module1151",
        "//module661",
        "//module1324",
        "//module190",
        "//module1512",
        "@maven//:androidx_core_core_ktx",
        "//module177",
        "//module500",
        "//module1296",
        "//module1012",
        "//module331",
        "//module101",
        "//module633",
        "//module1132",
        "//module830",
        "//module1236",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module192",
        "//module1413",
        "//module629",
        "//module1225",
        "//module327",
        "//module1241",
        "//module33",
        "//module1275",
        "//module1646",
        "//module89",
        "//module1590",
        "//module1121",
        "//module533",
        "//leafModuleMax",
        "//module403",
        "//module909",
        "//module1643",
        "//module339",
        "//module645",
        "//module278",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module881",
        "//module973",
        "//module1188",
        "//module1194",
        "//module939",
        "//module475",
        "//module176",
        "//module254",
        "@maven//:com_jakewharton_timber_timber",
        "//module136",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module581",
        "//module185",
        "//module19",
        "//module1008",
        "//module1655",
        "//module408",
        "//module624",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module862",
        "//module738",
        "//module555",
        "@maven//:javax_inject_javax_inject",
        "//module844",
        "//module546",
        "//module431",
        "//module1388",
        "//module811",
        "//module708",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1305",
        "@maven//:com_squareup_picasso_picasso",
        "//module1662",
        "//module302",
        "//module886",
        "//module164",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)