load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module548",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module548",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module592",
        "//module1161",
        "//module915",
        "//module73",
        "//module888",
        "//module1195",
        "//module957",
        "//module559",
        "//module293",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module231",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module940",
        "//module554",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module33",
        "//module105",
        "//module498",
        "//module744",
        "//module342",
        "//module792",
        "//module273",
        "//module1274",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)