# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "rxjava-1.1.3.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.1.3",
    sha256 = "1d02a28593a8c466ea62c1b510c442ba41ebe4fd83c0ec1136d51d2749827980",
)

okbuck_prebuilt(
    name = "rxjava-1.2.1.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.2.1",
    sha256 = "38eec5abe2b9a8cd0212ca0edbaa47c64f4c5ba1044d8066cd1cb03623c6eb48",
)

okbuck_prebuilt(
    name = "rxjava-1.3.0.jar",
    maven_coords = "io.reactivex:rxjava:jar:1.3.0",
    sha256 = "01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200",
)
