load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module680",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module680",
    visibility = ["//visibility:public"],
    deps = [
        "//module855",
        "//module130",
        "//module1139",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module269",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module573",
        "//module445",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module273",
        "//module1150",
        "//module1230",
        "//module346",
        "//module1211",
        "//module984",
        "//module934",
        "//module446",
        "//module1247",
        "//module23",
        "//module304",
        "//module310",
        "//module888",
        "//module414",
        "//module345",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)