load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module522",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module522",
    visibility = ["//visibility:public"],
    deps = [
        "//module113",
        "//module835",
        "//module235",
        "//module192",
        "//leafModuleMax",
        "//module671",
        "//module1060",
        "//module888",
        "//module42",
        "//module1073",
        "//module106",
        "//module385",
        "//module472",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module164",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)