load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module832",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module832",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//leafModuleMax",
        "//module252",
        "//module744",
        "//module487",
        "//module466",
        "//module293",
        "//module231",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module330",
        "//module1200",
        "//module112",
        "//module963",
        "//module1195",
        "//module1139",
        "//module273",
        "//module888",
        "//module73",
        "//module559",
        "//module319",
        "//module724",
        "//module592",
        "//module940",
        "//module862",
        "//module130",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)