load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module748",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module748",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module463",
        "//module741",
        "//module304",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module424",
        "//module910",
        "//module67",
        "@maven//:androidx_core_core_ktx",
        "//module539",
        "//module1073",
        "//module339",
        "//module450",
        "//module642",
        "//module888",
        "//module162",
        "//module693",
        "//module453",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "//module106",
        "//module547",
        "//module472",
        "//module345",
        "//module744",
        "//module1077",
        "//leafModuleMax",
        "//module0",
        "//module1112",
        "//module298",
        "//module1003",
        "//module176",
        "//module133",
        "//module409",
        "//module794",
        "//module338",
        "//module893",
        "//module382",
        "//module1015",
        "//module319",
        "//module552",
        "//module213",
        "//module909",
        "//module869",
        "@maven//:androidx_fragment_fragment",
        "//module672",
        "//module296",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module113",
        "//module596",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module30",
        "//module414",
        "//module447",
        "//module149",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module635",
        "//module468",
        "//module835",
        "@maven//:javax_inject_javax_inject",
        "//module943",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module862",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module793",
        "//module311",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)