load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1105",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1105",
    visibility = ["//visibility:public"],
    deps = [
        "//module559",
        "//module595",
        "//module466",
        "//module1139",
        "//module592",
        "//module273",
        "//module953",
        "//module48",
        "//module973",
        "//module1066",
        "//module744",
        "//module759",
        "//module792",
        "//module198",
        "//module940",
        "//module552",
        "//module720",
        "//module678",
        "//leafModuleMax",
        "//module294",
        "//module23",
        "//module1158",
        "//module130",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "//module430",
        "//module948",
        "//module297",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module231",
        "//module493",
        "//module33",
        "//module67",
        "//module976",
        "//module490",
        "//module960",
        "//module328",
        "//module1077",
        "//module1246",
        "//module694",
        "//module102",
        "//module1195",
        "//module1247",
        "//module1274",
        "//module507",
        "//module1150",
        "//module569",
        "//module1208",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)