load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module429",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module429",
    visibility = ["//visibility:public"],
    deps = [
        "//module133",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "//leafModuleMax",
        "//module213",
        "//module468",
        "//module547",
        "//module30",
        "//module843",
        "//module642",
        "//module324",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module738",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1035",
        "//module741",
        "//module385",
        "//module319",
        "//module1149",
        "//module765",
        "//module776",
        "//module835",
        "//module430",
        "//module811",
        "//module888",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1095",
        "//module283",
        "@maven//:javax_inject_javax_inject",
        "//module91",
        "//module1073",
        "//module447",
        "//module957",
        "//module1112",
        "//module183",
        "//module63",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module65",
        "//module862",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module1085",
        "//module424",
        "//module414",
        "//module714",
        "//module724",
        "//module15",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)