load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module719",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module719",
    visibility = ["//visibility:public"],
    deps = [
        "//module786",
        "//module888",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module462",
        "//module1197",
        "@maven//:androidx_core_core_ktx",
        "//module133",
        "//leafModuleMax",
        "//module108",
        "//module298",
        "//module1079",
        "//module552",
        "//module704",
        "@maven//:org_tensorflow_tensorflow_lite",
        "//module524",
        "//module112",
        "//module472",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module957",
        "//module319",
        "//module235",
        "//module1073",
        "//module909",
        "//module693",
        "//module1129",
        "//module1003",
        "//module3",
        "//module11",
        "//module409",
        "//module42",
        "//module991",
        "//module385",
        "//module574",
        "//module199",
        "//module976",
        "//module339",
        "//module997",
        "//module213",
        "//module340",
        "//module382",
        "//module835",
        "//module208",
        "//module781",
        "//module602",
        "//module1085",
        "//module482",
        "//module106",
        "//module1039",
        "//module1191",
        "//module1178",
        "//module175",
        "//module977",
        "@maven//:androidx_fragment_fragment",
        "//module345",
        "@maven//:com_jakewharton_timber_timber",
        "//module897",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1208",
        "//module63",
        "//module741",
        "//module689",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module270",
        "//module658",
        "//module113",
        "//module109",
        "//module1036",
        "//module111",
        "//module922",
        "//module388",
        "//module744",
        "@maven//:javax_inject_javax_inject",
        "//module852",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module597",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:androidx_camera_camera_camera2",
        "//module430",
        "//module335",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module671",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)