load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module425",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module425",
    visibility = ["//visibility:public"],
    deps = [
        "//module887",
        "//module567",
        "//module564",
        "//module536",
        "//module1208",
        "//module319",
        "//module801",
        "//module250",
        "//module157",
        "//module1122",
        "//module559",
        "//module130",
        "//module66",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module84",
        "//module29",
        "//module843",
        "//module1139",
        "//module112",
        "//module940",
        "//module466",
        "//module682",
        "//module412",
        "//module210",
        "//module171",
        "//module639",
        "//module109",
        "//module810",
        "//module989",
        "//module164",
        "//module193",
        "//module46",
        "//module23",
        "//module483",
        "//module578",
        "//module678",
        "//module176",
        "//module1252",
        "//module26",
        "//module969",
        "//module414",
        "//module469",
        "//module1045",
        "//module135",
        "//module948",
        "//module720",
        "//module973",
        "//module499",
        "//module1152",
        "//module123",
        "//module236",
        "//module921",
        "//module335",
        "//module400",
        "//module748",
        "//module901",
        "//module488",
        "//module643",
        "//module818",
        "//module850",
        "//module834",
        "//module586",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)