load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module84",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module84",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module101",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module237",
        "//module1614",
        "//module1174",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1328",
        "//module1305",
        "//module1302",
        "//module1230",
        "//module1255",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1618",
        "//module852",
        "//module1299",
        "//module266",
        "//module1389",
        "//leafModuleMax",
        "//module325",
        "//module916",
        "//module738",
        "//module20",
        "//module89",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        "//module1529",
        "//module431",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)