load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1116",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1116",
    visibility = ["//visibility:public"],
    deps = [
        "//module207",
        "//module1178",
        "//module1213",
        "//module557",
        "//module105",
        "//module1176",
        "//module210",
        "//module744",
        "//module843",
        "//module498",
        "@maven//:androidx_core_core_ktx",
        "//module410",
        "//module417",
        "//module469",
        "//module400",
        "//module888",
        "//module639",
        "//module358",
        "//module1150",
        "//module1284",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1115",
        "//module329",
        "//module1161",
        "//module1246",
        "//module414",
        "//module608",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module23",
        "//module453",
        "//module567",
        "//module643",
        "//module912",
        "//module592",
        "//module70",
        "//module1196",
        "//module315",
        "//module483",
        "//module559",
        "//module477",
        "@maven//:androidx_transition_transition",
        "//module293",
        "//module130",
        "@maven//:androidx_fragment_fragment",
        "//module940",
        "//module1012",
        "//module1203",
        "//module427",
        "//module1066",
        "//module46",
        "//module0",
        "//module466",
        "//module319",
        "//module35",
        "//module74",
        "//module792",
        "//module554",
        "//module1139",
        "//module1174",
        "//module1022",
        "//module609",
        "//module488",
        "//module330",
        "//module297",
        "//module164",
        "//module476",
        "//module421",
        "//module949",
        "//module812",
        "//module1005",
        "//module969",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module915",
        "//leafModuleMax",
        "//module663",
        "//module273",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module953",
        "@maven//:javax_inject_javax_inject",
        "//module1274",
        "//module578",
        "//module146",
        "//module176",
        "//module948",
        "//module193",
        "//module438",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)