load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module18",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module18",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module266",
        "//module1614",
        "//module1347",
        "//module1484",
        "//module581",
        "//module1302",
        "//module101",
        "//module395",
        "//module1255",
        "//module555",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module1160",
        "//module192",
        "//module1618",
        "//module339",
        "//module623",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module844",
        "//module932",
        "//module1152",
        "//module1389",
        "//module933",
        "//module1225",
        "//module1198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1078",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)