load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1356",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1356",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//leafModuleMax",
        "//module787",
        "//module492",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1347",
        "@maven//:androidx_core_core_ktx",
        "//module1388",
        "//module1151",
        "//module1434",
        "//module1255",
        "@maven//:androidx_fragment_fragment",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1152",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module581",
        "//module1302",
        "//module500",
        "//module266",
        "//module431",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1440",
        "//module1614",
        "//module1012",
        "@maven//:javax_inject_javax_inject",
        "//module1198",
        "//module1092",
        "//module1240",
        "//module317",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1618",
        "//module237",
        "//module1427",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module19",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)