load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1101",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1101",
    visibility = ["//visibility:public"],
    deps = [
        "//module592",
        "//module26",
        "//module130",
        "//module905",
        "//module888",
        "//module231",
        "//module527",
        "//module740",
        "//module1274",
        "//module1226",
        "//module940",
        "//module1194",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1158",
        "//module414",
        "//module550",
        "//module894",
        "//module679",
        "//module1065",
        "//module720",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module273",
        "//module225",
        "//module466",
        "//module1255",
        "//leafModuleMax",
        "//module105",
        "//module973",
        "//module571",
        "//module704",
        "//module993",
        "//module1144",
        "//module1145",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)