load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1305",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1305",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module767",
        "//module1230",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1174",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module881",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)