load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module341",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module341",
    visibility = ["//visibility:public"],
    deps = [
        "//module547",
        "//module524",
        "//module324",
        "//module1085",
        "//module463",
        "//module552",
        "//module959",
        "//module430",
        "//module1012",
        "//module298",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module867",
        "//module1003",
        "//module957",
        "//module30",
        "//module862",
        "//module468",
        "//module106",
        "//module753",
        "//module961",
        "//module319",
        "//leafModuleMax",
        "//module385",
        "//module183",
        "//module835",
        "//module779",
        "//module693",
        "//module340",
        "//module943",
        "//module828",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module741",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)