load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1126",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1126",
    visibility = ["//visibility:public"],
    deps = [
        "//module1085",
        "//module552",
        "//module42",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_biometric_biometric",
        "//module345",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module524",
        "@maven//:androidx_fragment_fragment",
        "//module382",
        "//module1073",
        "//module298",
        "//module6",
        "//module713",
        "//module888",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module430",
        "//module207",
        "//module278",
        "//module978",
        "//module71",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1054",
        "//module30",
        "//module176",
        "//module106",
        "//module319",
        "//module984",
        "@maven//:javax_inject_javax_inject",
        "//module235",
        "//module385",
        "//module883",
        "//module75",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module835",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module409",
        "//module717",
        "//module413",
        "//module44",
        "//module823",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)