# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "annotation-experimental-1.0.0-rc01.aar",
    first_level = True,
    maven_coords = "androidx.annotation:annotation-experimental:aar:1.0.0-rc01",
    sha256 = "2f113195f61ecd08ea46cef545f0ea338898391d95425cf4c8836ba2b701f5d6",
)

okbuck_prebuilt(
    name = "annotation-1.0.0.jar",
    maven_coords = "androidx.annotation:annotation:jar:1.0.0",
    sha256 = "0baae9755f7caf52aa80cd04324b91ba93af55d4d1d17dcc9a7b53d99ef7c016",
)

okbuck_prebuilt(
    name = "annotation-1.1.0.jar",
    maven_coords = "androidx.annotation:annotation:jar:1.1.0",
    sha256 = "d38d63edb30f1467818d50aaf05f8a692dea8b31392a049bfa991b159ad5b692",
)
