# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "error_prone_annotations-2.2.0.jar",
    first_level = True,
    maven_coords = "com.google.errorprone:error_prone_annotations:jar:2.2.0",
    sha256 = "6ebd22ca1b9d8ec06d41de8d64e0596981d9607b42035f9ed374f9de271a481a",
)

okbuck_prebuilt(
    name = "error_prone_annotations-2.3.2.jar",
    first_level = True,
    maven_coords = "com.google.errorprone:error_prone_annotations:jar:2.3.2",
    sha256 = "357cd6cfb067c969226c442451502aee13800a24e950fdfde77bcdb4565a668d",
)
