load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module632",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module632",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module89",
        "//module235",
        "@maven//:androidx_core_core_ktx",
        "//module1112",
        "//module635",
        "//module424",
        "//module547",
        "//module634",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1061",
        "//module376",
        "//module468",
        "//module324",
        "//module63",
        "//module703",
        "//module869",
        "//module453",
        "//module673",
        "//module835",
        "//module888",
        "//module664",
        "//module596",
        "//module552",
        "//module319",
        "//module162",
        "//module893",
        "//module744",
        "//module794",
        "//module430",
        "//module798",
        "//module1019",
        "//module330",
        "//module27",
        "//module788",
        "//module1145",
        "//module382",
        "//module539",
        "//module648",
        "@maven//:androidx_fragment_fragment",
        "//module1073",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module149",
        "//leafModuleMax",
        "//module225",
        "//module133",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module385",
        "@maven//:androidx_vectordrawable_vectordrawable_animated",
        "//module0",
        "//module805",
        "//module103",
        "@maven//:javax_inject_javax_inject",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module448",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)