load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module716",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module716",
    visibility = ["//visibility:public"],
    deps = [
        "//module397",
        "//module104",
        "//module1253",
        "//leafModuleMax",
        "//module1347",
        "//module404",
        "//module581",
        "//module40",
        "//module750",
        "//module1137",
        "//module1614",
        "//module665",
        "//module1389",
        "//module1152",
        "//module179",
        "//module76",
        "//module1002",
        "//module1618",
        "//module1151",
        "//module1240",
        "//module330",
        "//module1012",
        "//module101",
        "//module1310",
        "//module1340",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module944",
        "//module1587",
        "//module266",
        "//module912",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)