load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module715",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module715",
    visibility = ["//visibility:public"],
    deps = [
        "//module1255",
        "//module1198",
        "//module1175",
        "//module90",
        "//module1392",
        "//module1126",
        "//module592",
        "//module1294",
        "//module470",
        "//module1404",
        "//module339",
        "//module1152",
        "//module101",
        "//module1230",
        "//module1614",
        "//module730",
        "//module1608",
        "//module1234",
        "//module557",
        "//module504",
        "//module185",
        "//module1137",
        "//module397",
        "//module717",
        "//module1470",
        "//module1327",
        "//module533",
        "//module192",
        "//module490",
        "//module1359",
        "//module844",
        "//module1005",
        "//module331",
        "//module1286",
        "//module1102",
        "//module1505",
        "//module581",
        "//module546",
        "//module1375",
        "//module867",
        "//module1132",
        "//module68",
        "//module1039",
        "//module439",
        "//module232",
        "//module427",
        "//module237",
        "//module1194",
        "//module1012",
        "//module1302",
        "//module361",
        "//module1618",
        "//module909",
        "//module214",
        "//module527",
        "//module1229",
        "//leafModuleMax",
        "//module1620",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module247",
        "//module116",
        "//module738",
        "//module650",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)