load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module983",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module983",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module678",
        "//module1208",
        "//module488",
        "//leafModuleMax",
        "//module410",
        "//module414",
        "//module468",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module1246",
        "//module1252",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module216",
        "//module1103",
        "//module1139",
        "//module466",
        "//module760",
        "//module400",
        "//module112",
        "//module1172",
        "//module319",
        "//module23",
        "//module732",
        "//module801",
        "//module1214",
        "//module969",
        "//module252",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)