load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module342",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module342",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module1255",
        "//module738",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module500",
        "//module237",
        "//module266",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module445",
        "@maven//:com_jakewharton_timber_timber",
        "//module1302",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module325",
        "//module1389",
        "//module101",
        "//module1198",
        "//module1230",
        "//leafModuleMax",
        "//module1614",
        "//module397",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1618",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module1259",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)