load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module693",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module693",
    visibility = ["//visibility:public"],
    deps = [
        "//module19",
        "//module1012",
        "//module1369",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1152",
        "//module1305",
        "//module101",
        "//module237",
        "//module608",
        "@maven//:androidx_core_core_ktx",
        "//module886",
        "//module394",
        "//module1198",
        "//module1389",
        "//module1241",
        "@maven//:androidx_fragment_fragment",
        "//module1388",
        "//module1373",
        "//module1139",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module89",
        "//module1022",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module983",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1255",
        "//module1347",
        "//module1618",
        "//module1302",
        "@maven//:javax_inject_javax_inject",
        "//module1151",
        "//module1240",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "//module992",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)