load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module320",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module320",
    visibility = ["//visibility:public"],
    deps = [
        "//module112",
        "//module400",
        "//module381",
        "//module888",
        "//module1066",
        "//module1139",
        "//module948",
        "//module940",
        "//module231",
        "//module252",
        "//module592",
        "//module1025",
        "//module549",
        "//module953",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1246",
        "//module33",
        "//module487",
        "//module99",
        "//module273",
        "//module23",
        "//module1208",
        "//module1150",
        "//module693",
        "//leafModuleMax",
        "//module414",
        "//module792",
        "//module744",
        "//module1233",
        "//module329",
        "//module559",
        "//module319",
        "//module130",
        "//module134",
        "//module620",
        "//module1274",
        "//module1195",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)