load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1525",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1525",
    visibility = ["//visibility:public"],
    deps = [
        "//module51",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1012",
        "//module1618",
        "//module1152",
        "//module1361",
        "//module151",
        "//module582",
        "//module185",
        "//module1198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//leafModuleMax",
        "//module90",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)