load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1281",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1281",
    visibility = ["//visibility:public"],
    deps = [
        "//module823",
        "//module1450",
        "//module1340",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module76",
        "@maven//:androidx_core_core_ktx",
        "//module1413",
        "//module237",
        "//module1574",
        "//module170",
        "//module504",
        "//module1618",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1240",
        "//module1302",
        "//module1112",
        "//module1137",
        "//module500",
        "//module330",
        "//module1236",
        "//module1388",
        "//leafModuleMax",
        "//module1151",
        "//module431",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module862",
        "//module62",
        "//module1614",
        "//module1389",
        "//module1643",
        "//module1172",
        "@maven//:androidx_fragment_fragment",
        "//module1513",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module64",
        "//module636",
        "//module1487",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module582",
        "//module546",
        "@maven//:javax_inject_javax_inject",
        "//module867",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)