load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1165",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1165",
    visibility = ["//visibility:public"],
    deps = [
        "//module64",
        "//module738",
        "//module1574",
        "//module862",
        "//module546",
        "//module1389",
        "//module302",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module844",
        "@maven//:androidx_core_core_ktx",
        "//module1152",
        "//module504",
        "//module1618",
        "//module213",
        "//module1022",
        "//module1413",
        "//module555",
        "//module912",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module614",
        "//module1302",
        "//module1461",
        "//module1121",
        "//module1012",
        "//module1515",
        "//module75",
        "//module101",
        "//module89",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1241",
        "//module1225",
        "//module1255",
        "//module1240",
        "//module1198",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module266",
        "//module581",
        "//module1614",
        "//module387",
        "//module431",
        "//module192",
        "//module886",
        "//module1369",
        "//module1643",
        "//module608",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1324",
        "//module1236",
        "//module237",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module133",
        "//module1373",
        "//module1130",
        "//module606",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_cardview_cardview",
        "//module909",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)