# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module389",
    values = [
        'String APPLICATION_ID = "com.module389"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module389",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/shimmer:shimmer-0.4.0.aar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1003:src_main",
        "//module1005:src_debug",
        "//module1013:src_debug",
        "//module1015:src_debug",
        "//module1019:src_debug",
        "//module1020:src_debug",
        "//module1039:src_debug",
        "//module1043:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1063:src_debug",
        "//module1066:src_debug",
        "//module1073:src_main",
        "//module1075:src_debug",
        "//module1082:src_debug",
        "//module1085:src_main",
        "//module1108:src_debug",
        "//module1111:src_debug",
        "//module1114:src_debug",
        "//module1116:src_debug",
        "//module113:src_debug",
        "//module1132:src_debug",
        "//module1140:src_debug",
        "//module1141:src_debug",
        "//module1143:src_debug",
        "//module1156:src_debug",
        "//module1157:src_debug",
        "//module1159:src_debug",
        "//module1171:src_debug",
        "//module1181:src_debug",
        "//module1189:src_debug",
        "//module1197:src_debug",
        "//module1202:src_debug",
        "//module1207:src_debug",
        "//module1208:src_debug",
        "//module121:src_debug",
        "//module130:src_debug",
        "//module135:src_debug",
        "//module150:src_debug",
        "//module158:src_debug",
        "//module175:src_debug",
        "//module176:src_debug",
        "//module181:src_debug",
        "//module183:src_debug",
        "//module187:src_main",
        "//module213:src_debug",
        "//module223:src_debug",
        "//module24:src_main",
        "//module278:src_debug",
        "//module283:src_debug",
        "//module289:src_debug",
        "//module291:src_debug",
        "//module296:src_debug",
        "//module298:src_main",
        "//module30:src_main",
        "//module307:src_debug",
        "//module310:src_debug",
        "//module311:src_debug",
        "//module318:src_debug",
        "//module319:src_debug",
        "//module32:src_debug",
        "//module324:src_debug",
        "//module327:src_debug",
        "//module33:src_debug",
        "//module339:src_main",
        "//module340:src_debug",
        "//module344:src_debug",
        "//module345:src_debug",
        "//module364:src_debug",
        "//module373:src_debug",
        "//module385:src_debug",
        "//module388:src_debug",
        "//module393:src_debug",
        "//module40:src_debug",
        "//module405:src_debug",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module424:src_debug",
        "//module430:src_debug",
        "//module443:src_debug",
        "//module445:src_debug",
        "//module446:src_debug",
        "//module447:src_debug",
        "//module448:src_main",
        "//module45:src_debug",
        "//module451:src_debug",
        "//module455:src_debug",
        "//module459:src_debug",
        "//module462:src_debug",
        "//module463:src_debug",
        "//module465:src_debug",
        "//module468:src_debug",
        "//module47:src_debug",
        "//module475:src_debug",
        "//module481:src_debug",
        "//module484:src_debug",
        "//module495:src_debug",
        "//module498:src_debug",
        "//module518:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module524:src_debug",
        "//module530:src_debug",
        "//module531:src_debug",
        "//module532:src_debug",
        "//module543:src_debug",
        "//module547:src_debug",
        "//module552:src_debug",
        "//module556:src_debug",
        "//module562:src_debug",
        "//module575:src_debug",
        "//module581:src_debug",
        "//module584:src_debug",
        "//module588:src_debug",
        "//module598:src_debug",
        "//module61:src_debug",
        "//module618:src_debug",
        "//module62:src_debug",
        "//module620:src_debug",
        "//module640:src_debug",
        "//module642:src_debug",
        "//module648:src_debug",
        "//module661:src_debug",
        "//module67:src_debug",
        "//module671:src_debug",
        "//module672:src_debug",
        "//module678:src_debug",
        "//module68:src_debug",
        "//module692:src_debug",
        "//module693:src_debug",
        "//module719:src_debug",
        "//module730:src_debug",
        "//module741:src_debug",
        "//module742:src_main",
        "//module749:src_debug",
        "//module752:src_debug",
        "//module754:src_debug",
        "//module771:src_debug",
        "//module785:src_debug",
        "//module79:src_debug",
        "//module808:src_debug",
        "//module811:src_debug",
        "//module814:src_debug",
        "//module825:src_debug",
        "//module828:src_main",
        "//module835:src_debug",
        "//module844:src_debug",
        "//module861:src_debug",
        "//module862:src_debug",
        "//module866:src_debug",
        "//module870:src_debug",
        "//module888:src_debug",
        "//module890:src_debug",
        "//module893:src_debug",
        "//module895:src_debug",
        "//module897:src_debug",
        "//module9:src_debug",
        "//module904:src_debug",
        "//module909:src_debug",
        "//module957:src_debug",
        "//module959:src_debug",
        "//module961:src_debug",
        "//module964:src_debug",
        "//module97:src_debug",
        "//module975:src_debug",
        "//module98:src_debug",
        "//module990:src_debug",
        "//module997:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module389",
    values = [
        'String APPLICATION_ID = "com.module389"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module389",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/shimmer:shimmer-0.4.0.aar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1003:src_main",
        "//module1005:src_release",
        "//module1013:src_release",
        "//module1015:src_release",
        "//module1019:src_release",
        "//module1020:src_release",
        "//module1039:src_release",
        "//module1043:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1063:src_release",
        "//module1066:src_release",
        "//module1073:src_main",
        "//module1075:src_release",
        "//module1082:src_release",
        "//module1085:src_main",
        "//module1108:src_release",
        "//module1111:src_release",
        "//module1114:src_release",
        "//module1116:src_release",
        "//module113:src_release",
        "//module1132:src_release",
        "//module1140:src_release",
        "//module1141:src_release",
        "//module1143:src_release",
        "//module1156:src_release",
        "//module1157:src_release",
        "//module1159:src_release",
        "//module1171:src_release",
        "//module1181:src_release",
        "//module1189:src_release",
        "//module1197:src_release",
        "//module1202:src_release",
        "//module1207:src_release",
        "//module1208:src_release",
        "//module121:src_release",
        "//module130:src_release",
        "//module135:src_release",
        "//module150:src_release",
        "//module158:src_release",
        "//module175:src_release",
        "//module176:src_release",
        "//module181:src_release",
        "//module183:src_release",
        "//module187:src_main",
        "//module213:src_release",
        "//module223:src_release",
        "//module24:src_main",
        "//module278:src_release",
        "//module283:src_release",
        "//module289:src_release",
        "//module291:src_release",
        "//module296:src_release",
        "//module298:src_main",
        "//module30:src_main",
        "//module307:src_release",
        "//module310:src_release",
        "//module311:src_release",
        "//module318:src_release",
        "//module319:src_release",
        "//module32:src_release",
        "//module324:src_release",
        "//module327:src_release",
        "//module33:src_release",
        "//module339:src_main",
        "//module340:src_release",
        "//module344:src_release",
        "//module345:src_release",
        "//module364:src_release",
        "//module373:src_release",
        "//module385:src_release",
        "//module388:src_release",
        "//module393:src_release",
        "//module40:src_release",
        "//module405:src_release",
        "//module414:src_release",
        "//module417:src_release",
        "//module424:src_release",
        "//module430:src_release",
        "//module443:src_release",
        "//module445:src_release",
        "//module446:src_release",
        "//module447:src_release",
        "//module448:src_main",
        "//module45:src_release",
        "//module451:src_release",
        "//module455:src_release",
        "//module459:src_release",
        "//module462:src_release",
        "//module463:src_release",
        "//module465:src_release",
        "//module468:src_release",
        "//module47:src_release",
        "//module475:src_release",
        "//module481:src_release",
        "//module484:src_release",
        "//module495:src_release",
        "//module498:src_release",
        "//module518:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module524:src_release",
        "//module530:src_release",
        "//module531:src_release",
        "//module532:src_release",
        "//module543:src_release",
        "//module547:src_release",
        "//module552:src_release",
        "//module556:src_release",
        "//module562:src_release",
        "//module575:src_release",
        "//module581:src_release",
        "//module584:src_release",
        "//module588:src_release",
        "//module598:src_release",
        "//module61:src_release",
        "//module618:src_release",
        "//module62:src_release",
        "//module620:src_release",
        "//module640:src_release",
        "//module642:src_release",
        "//module648:src_release",
        "//module661:src_release",
        "//module67:src_release",
        "//module671:src_release",
        "//module672:src_release",
        "//module678:src_release",
        "//module68:src_release",
        "//module692:src_release",
        "//module693:src_release",
        "//module719:src_release",
        "//module730:src_release",
        "//module741:src_release",
        "//module742:src_main",
        "//module749:src_release",
        "//module752:src_release",
        "//module754:src_release",
        "//module771:src_release",
        "//module785:src_release",
        "//module79:src_release",
        "//module808:src_release",
        "//module811:src_release",
        "//module814:src_release",
        "//module825:src_release",
        "//module828:src_main",
        "//module835:src_release",
        "//module844:src_release",
        "//module861:src_release",
        "//module862:src_release",
        "//module866:src_release",
        "//module870:src_release",
        "//module888:src_release",
        "//module890:src_release",
        "//module893:src_release",
        "//module895:src_release",
        "//module897:src_release",
        "//module9:src_release",
        "//module904:src_release",
        "//module909:src_release",
        "//module957:src_release",
        "//module959:src_release",
        "//module961:src_release",
        "//module964:src_release",
        "//module97:src_release",
        "//module975:src_release",
        "//module98:src_release",
        "//module990:src_release",
        "//module997:src_release",
    ],
)
