load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module389",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module389",
    visibility = ["//visibility:public"],
    deps = [
        "//module40",
        "//module481",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module975",
        "//module648",
        "//module1156",
        "//module957",
        "//module459",
        "//module319",
        "//module1141",
        "//module113",
        "//module562",
        "//module373",
        "//module1063",
        "//module672",
        "//module67",
        "//module417",
        "//module1066",
        "//module498",
        "//module448",
        "//module213",
        "//module385",
        "//module547",
        "//module175",
        "//module749",
        "//module97",
        "//module121",
        "//module24",
        "//module741",
        "//module588",
        "//module519",
        "//module135",
        "//module835",
        "//module1189",
        "//module518",
        "//module310",
        "//module0",
        "//module520",
        "//module340",
        "//module964",
        "//module318",
        "//module814",
        "//module307",
        "//module752",
        "//module1159",
        "//module888",
        "//module1073",
        "//module1015",
        "//module364",
        "//module62",
        "//module324",
        "//module1181",
        "//module465",
        "//module430",
        "//module1020",
        "//module1202",
        "//module327",
        "//module484",
        "//module895",
        "@maven//:androidx_fragment_fragment",
        "//module1013",
        "//module45",
        "//module291",
        "//module1111",
        "//module298",
        "//module495",
        "//module584",
        "//module825",
        "//module1082",
        "//module79",
        "//module870",
        "//module730",
        "//module990",
        "//module598",
        "//module32",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module30",
        "//module289",
        "//module862",
        "//module150",
        "//module393",
        "//module719",
        "//module1208",
        "//module866",
        "//module296",
        "//module661",
        "//module311",
        "//module552",
        "@maven//:androidx_core_core_ktx",
        "//module187",
        "//module844",
        "//module424",
        "//module1075",
        "//module181",
        "//module1003",
        "//module785",
        "//module33",
        "//module1039",
        "//module1132",
        "//module455",
        "//module345",
        "//module1114",
        "//module1140",
        "//module618",
        "//module959",
        "//module462",
        "//module1108",
        "//module904",
        "//module771",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module106",
        "//module1043",
        "//module475",
        "//module893",
        "//module808",
        "//module897",
        "//module468",
        "//module640",
        "//module1054",
        "//module620",
        "//module183",
        "//module447",
        "//module47",
        "//module1171",
        "//module61",
        "//module678",
        "//module532",
        "//module671",
        "//module158",
        "//module742",
        "//module344",
        "//module1005",
        "//module443",
        "//module463",
        "//module1207",
        "//module388",
        "//module130",
        "//module828",
        "//module524",
        "//module642",
        "//module283",
        "//module176",
        "//module445",
        "//module575",
        "//module1019",
        "//module530",
        "//module543",
        "//module692",
        "//module1157",
        "//module98",
        "//module754",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module223",
        "//module861",
        "//module405",
        "//module414",
        "//module1085",
        "//module278",
        "//module581",
        "//module997",
        "//leafModuleMax",
        "//module9",
        "//module531",
        "//module446",
        "//module451",
        "//module811",
        "//module339",
        "//module961",
        "@maven//:javax_inject_javax_inject",
        "//module693",
        "//module890",
        "//module1197",
        "//module556",
        "//module68",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1143",
        "//module909",
        "//module1116",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)