load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module345",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module345",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module742",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module271",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_reactivex_rxandroid",
        "//module1003",
        "//module85",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module828",
        "//module385",
        "//module235",
        "@maven//:javax_inject_javax_inject",
        "//module1073",
        "//module399",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)