load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1538",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1538",
    visibility = ["//visibility:public"],
    deps = [
        "//module1413",
        "//module475",
        "//module1614",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1388",
        "//module1389",
        "//module237",
        "//module546",
        "//module1574",
        "@maven//:androidx_core_core_ktx",
        "//module504",
        "//module410",
        "//module1296",
        "//module1345",
        "@maven//:androidx_fragment_fragment",
        "//module1151",
        "//module431",
        "//module1240",
        "//module266",
        "//module64",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module1618",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1172",
        "//module1302",
        "//module1236",
        "@maven//:javax_inject_javax_inject",
        "//module862",
        "//module500",
        "//module1643",
        "//module657",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module19",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)