load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1153",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1153",
    visibility = ["//visibility:public"],
    deps = [
        "//module503",
        "//module385",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module42",
        "//module1085",
        "//module664",
        "//module835",
        "@maven//:androidx_fragment_fragment",
        "//module261",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module173",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//leafModuleMax",
        "@maven//:com_android_installreferrer_installreferrer",
        "//module235",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module308",
        "@maven//:javax_inject_javax_inject",
        "//module106",
        "//module113",
        "//module1073",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module409",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module524",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)