load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module242",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module242",
    visibility = ["//visibility:public"],
    deps = [
        "//module103",
        "//module843",
        "//module1150",
        "//module1274",
        "//module483",
        "//module30",
        "@maven//:androidx_core_core_ktx",
        "//module912",
        "//module319",
        "//module888",
        "//module164",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module410",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module940",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module74",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "@maven//:androidx_fragment_fragment",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)