load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module575",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module575",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module607",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module635",
        "//module1003",
        "//module1073",
        "//module825",
        "//module298",
        "//module149",
        "//leafModuleMax",
        "//module63",
        "//module339",
        "//module464",
        "//module345",
        "//module106",
        "//module113",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:com_jakewharton_timber_timber",
        "//module802",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module335",
        "//module888",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module133",
        "//module768",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module430",
        "@maven//:javax_inject_javax_inject",
        "//module663",
        "//module453",
        "//module997",
        "//module223",
        "//module744",
        "//module31",
        "//module409",
        "//module835",
        "//module1085",
        "//module596",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module794",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module382",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)