load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module862",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module862",
    visibility = ["//visibility:public"],
    deps = [
        "//module41",
        "//module634",
        "//module104",
        "//module350",
        "//module568",
        "//module581",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module913",
        "//module635",
        "//module36",
        "//module793",
        "//module133",
        "//module797",
        "//module720",
        "//module605",
        "//module448",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module1073",
        "//module628",
        "//module703",
        "@maven//:io_reactivex_rxandroid",
        "//module297",
        "//module84",
        "//module642",
        "//module1124",
        "//module665",
        "//module834",
        "//module819",
        "//module828",
        "//module952",
        "//module827",
        "//module622",
        "//module424",
        "//module755",
        "//module382",
        "//module927",
        "//module671",
        "//module472",
        "//module670",
        "//module118",
        "//module1111",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module943",
        "//module794",
        "//module909",
        "//module463",
        "//module143",
        "//module24",
        "//module883",
        "//module1085",
        "//module319",
        "//module1054",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module470",
        "//module1056",
        "//module592",
        "//module64",
        "//module995",
        "//module409",
        "//module223",
        "//module547",
        "//module311",
        "//module552",
        "//module103",
        "@maven//:org_chromium_net_cronet_api",
        "//module318",
        "//module227",
        "//module742",
        "//module170",
        "//module129",
        "//module468",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1046",
        "//module914",
        "//module596",
        "//module106",
        "//module430",
        "//module710",
        "//module934",
        "//module977",
        "//module399",
        "//module30",
        "//module744",
        "//module296",
        "//leafModuleMax",
        "//module970",
        "@maven//:androidx_core_core_ktx",
        "//module825",
        "//module0",
        "//module187",
        "//module42",
        "//module298",
        "//module624",
        "//module964",
        "//module253",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module282",
        "//module888",
        "//module340",
        "//module233",
        "//module173",
        "//module945",
        "//module1075",
        "//module1161",
        "//module997",
        "//module176",
        "//module277",
        "//module63",
        "//module218",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module414",
        "//module290",
        "//module741",
        "//module693",
        "//module910",
        "//module345",
        "//module162",
        "//module1003",
        "//module1174",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module385",
        "//module1015",
        "//module54",
        "//module1112",
        "//module324",
        "//module939",
        "//module163",
        "//module453",
        "//module539",
        "//module365",
        "//module68",
        "//module1145",
        "//module164",
        "//module664",
        "//module75",
        "@maven//:com_jakewharton_timber_timber",
        "//module876",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module149",
        "//module800",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1176",
        "//module315",
        "//module869",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module238",
        "//module113",
        "@maven//:javax_inject_javax_inject",
        "//module893",
        "//module1151",
        "@maven//:androidx_work_work_gcm",
        "//module339",
        "//module705",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:com_squareup_okio_okio",
        "//module94",
        "//module308",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module235",
        "//module899",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)