load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module37",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module37",
    visibility = ["//visibility:public"],
    deps = [
        "//module896",
        "//module476",
        "//module506",
        "//module1220",
        "//module293",
        "//module693",
        "//module626",
        "//module915",
        "//module1177",
        "//module414",
        "//module746",
        "//module0",
        "//module792",
        "//module643",
        "//module953",
        "//module23",
        "//module1119",
        "//module6",
        "//module105",
        "//module1195",
        "//module639",
        "//module554",
        "//module744",
        "@maven//:androidx_fragment_fragment",
        "//module1",
        "//module888",
        "//module948",
        "//module330",
        "//module316",
        "//module498",
        "//module636",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module998",
        "//module1274",
        "//module273",
        "//leafModuleMax",
        "//module893",
        "//module130",
        "//module319",
        "//module195",
        "//module1150",
        "//module466",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1208",
        "//module337",
        "//module1161",
        "//module589",
        "@maven//:androidx_cardview_cardview",
        "//module39",
        "//module512",
        "//module1139",
        "//module592",
        "//module868",
        "@maven//:androidx_core_core_ktx",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module956",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module676",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1183",
        "//module786",
        "//module588",
        "//module940",
        "//module207",
        "//module33",
        "//module176",
        "//module417",
        "//module578",
        "//module317",
        "//module960",
        "//module852",
        "//module146",
        "//module1247",
        "//module231",
        "//module26",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module700",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module567",
        "//module262",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module410",
        "//module538",
        "//module488",
        "//module842",
        "//module73",
        "//module1081",
        "@maven//:javax_inject_javax_inject",
        "//module1022",
        "//module1200",
        "//module1039",
        "@maven//:com_squareup_picasso_picasso",
        "//module477",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)