load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module380",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module380",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module89",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module606",
        "//module886",
        "@maven//:androidx_core_core_ktx",
        "//module1198",
        "//module1388",
        "//module1614",
        "//module944",
        "//module1618",
        "//module1151",
        "//module704",
        "//module1302",
        "@maven//:androidx_fragment_fragment",
        "//module40",
        "//module1010",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1389",
        "//module101",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module661",
        "//module1240",
        "//module818",
        "//module862",
        "//leafModuleMax",
        "//module302",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1305",
        "//module339",
        "//module1291",
        "//module1347",
        "//module166",
        "@maven//:javax_inject_javax_inject",
        "//module1255",
        "//module403",
        "//module266",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1022",
        "//module555",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module912",
        "//module1008",
        "//module909",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)