load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module795",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module795",
    visibility = ["//visibility:public"],
    deps = [
        "//module724",
        "//module252",
        "//module130",
        "//leafModuleMax",
        "//module414",
        "//module1187",
        "//module888",
        "//module466",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module254",
        "//module273",
        "//module1139",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)