load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module301",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module301",
    visibility = ["//visibility:public"],
    deps = [
        "//module948",
        "//module940",
        "//module628",
        "//module1177",
        "@maven//:androidx_core_core_ktx",
        "//module764",
        "//module1099",
        "//module33",
        "//module792",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1195",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module862",
        "//module476",
        "//module273",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module676",
        "//module601",
        "//module410",
        "//module686",
        "//module342",
        "//module956",
        "//module466",
        "//module0",
        "//module882",
        "//module915",
        "@maven//:androidx_fragment_fragment",
        "//module1139",
        "//module998",
        "//module11",
        "//module498",
        "//module1161",
        "//module1206",
        "//module414",
        "//module146",
        "//module893",
        "//module588",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module453",
        "//module74",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module773",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module73",
        "//module589",
        "//module205",
        "//module319",
        "//module1208",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)