load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module908",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module908",
    visibility = ["//visibility:public"],
    deps = [
        "//module855",
        "//module964",
        "//module150",
        "//module574",
        "//module24",
        "//module1146",
        "//module44",
        "//module369",
        "//module552",
        "//module786",
        "//module319",
        "//module741",
        "//module976",
        "//module345",
        "//module298",
        "//module1042",
        "//module340",
        "//module111",
        "//module1208",
        "//module1197",
        "//module213",
        "//leafModuleMax",
        "//module430",
        "//module897",
        "//module388",
        "//module693",
        "//module888",
        "//module1171",
        "//module30",
        "//module671",
        "//module133",
        "//module532",
        "//module885",
        "//module524",
        "//module913",
        "//module385",
        "//module106",
        "//module1039",
        "//module113",
        "//module909",
        "//module835",
        "//module1073",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module518",
        "//module1085",
        "//module1003",
        "//module308",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)