load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module453",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module453",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module24",
        "//module1124",
        "//module952",
        "//module742",
        "//module934",
        "//module800",
        "//module997",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module350",
        "//module1073",
        "//module1054",
        "@maven//:io_reactivex_rxandroid",
        "//module298",
        "//module828",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module634",
        "//module1131",
        "//module335",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module665",
        "//module308",
        "//module235",
        "//module472",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module113",
        "//module592",
        "//module149",
        "//module75",
        "//module1151",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)