# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "calligraphy3-3.1.1.aar",
    first_level = True,
    maven_coords = "io.github.inflationx:calligraphy3:aar:3.1.1",
    sha256 = "0ad05857590f0bd2fbe1feb4a41ef2253e985ed7715da010306865a8840b2444",
)

okbuck_prebuilt(
    name = "viewpump-1.0.0.aar",
    maven_coords = "io.github.inflationx:viewpump:aar:1.0.0",
    sha256 = "10a8b58e7037859c60ac00d2f0dd91e90ff06cfcecaa6fd83cc02bb002d92a97",
)
