load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module747",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module747",
    visibility = ["//visibility:public"],
    deps = [
        "//module663",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "@maven//:androidx_core_core_ktx",
        "//module696",
        "//module1161",
        "//module1150",
        "//module472",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1139",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module130",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module193",
        "//module1005",
        "//module822",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module440",
        "//module414",
        "@maven//:javax_inject_javax_inject",
        "//module466",
        "//module948",
        "//module1022",
        "//module915",
        "//module1208",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)