load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module540",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module540",
    visibility = ["//visibility:public"],
    deps = [
        "//module1131",
        "//module33",
        "//leafModuleMax",
        "//module792",
        "//module414",
        "//module1206",
        "//module341",
        "//module130",
        "//module783",
        "//module1161",
        "//module466",
        "//module1195",
        "//module1139",
        "//module915",
        "//module73",
        "//module319",
        "//module684",
        "//module252",
        "//module173",
        "//module78",
        "//module879",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1119",
        "//module494",
        "//module1274",
        "//module205",
        "//module940",
        "//module842",
        "//module686",
        "//module182",
        "//module453",
        "//module1187",
        "//module1022",
        "//module888",
        "//module948",
        "//module1",
        "//module273",
        "//module588",
        "//module1267",
        "//module1140",
        "//module724",
        "//module146",
        "//module498",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)