load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module205",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module205",
    visibility = ["//visibility:public"],
    deps = [
        "//module1151",
        "//module1389",
        "//module1241",
        "//module89",
        "//module1347",
        "//module1373",
        "//module886",
        "//module101",
        "//module1022",
        "//leafModuleMax",
        "//module1152",
        "//module394",
        "//module1614",
        "//module237",
        "//module500",
        "//module1012",
        "//module431",
        "//module1302",
        "//module1618",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        "//module1198",
        "//module1240",
        "//module983",
        "//module608",
        "//module1388",
        "//module19",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)