load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module468",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module468",
    visibility = ["//visibility:public"],
    deps = [
        "//module547",
        "//module414",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module385",
        "@maven//:androidx_core_core_ktx",
        "//module1003",
        "//module1185",
        "//module339",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module883",
        "//module943",
        "//module793",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module964",
        "@maven//:io_reactivex_rxandroid",
        "//module183",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module133",
        "//module737",
        "//module1054",
        "//module409",
        "@maven//:androidx_preference_preference",
        "//module319",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module520",
        "//module430",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)