load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module702",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module702",
    visibility = ["//visibility:public"],
    deps = [
        "//module992",
        "//module475",
        "//module19",
        "//module1230",
        "//module582",
        "//module90",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module546",
        "//module1347",
        "//module185",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1255",
        "//module101",
        "//module633",
        "//module1140",
        "//module1151",
        "//leafModuleMax",
        "//module411",
        "//module1389",
        "//module799",
        "//module1286",
        "//module431",
        "//module730",
        "//module964",
        "//module1399",
        "//module738",
        "//module1117",
        "//module1618",
        "//module1302",
        "//module1240",
        "//module1198",
        "//module21",
        "//module1152",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module237",
        "//module717",
        "//module504",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module330",
        "//module1330",
        "@maven//:javax_inject_javax_inject",
        "//module1614",
        "//module1137",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1496",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module339",
        "//module266",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)