load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module945",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module945",
    visibility = ["//visibility:public"],
    deps = [
        "//module327",
        "//module957",
        "//module792",
        "//module466",
        "//module1208",
        "//module477",
        "//module349",
        "//module1195",
        "//module915",
        "//module342",
        "//module1122",
        "//module1176",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module193",
        "//module1139",
        "//module940",
        "//module678",
        "//module273",
        "//module137",
        "//module112",
        "//module365",
        "//module414",
        "//module400",
        "//module893",
        "//module1161",
        "//leafModuleMax",
        "//module667",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)