load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module999",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module999",
    visibility = ["//visibility:public"],
    deps = [
        "//module1161",
        "//module957",
        "//module78",
        "//leafModuleMax",
        "//module61",
        "//module1279",
        "//module578",
        "//module74",
        "@maven//:androidx_core_core_ktx",
        "//module601",
        "//module956",
        "//module1150",
        "//module734",
        "//module1157",
        "//module1177",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module494",
        "//module127",
        "//module310",
        "//module915",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module327",
        "//module364",
        "//module0",
        "//module893",
        "//module912",
        "//module700",
        "//module929",
        "//module414",
        "//module807",
        "//module477",
        "//module498",
        "//module998",
        "//module842",
        "@maven//:androidx_fragment_fragment",
        "//module686",
        "//module33",
        "//module554",
        "//module270",
        "//module453",
        "//module1267",
        "//module273",
        "//module26",
        "//module1057",
        "//module476",
        "//module553",
        "//module558",
        "//module862",
        "//module1066",
        "//module592",
        "//module1247",
        "//module629",
        "//module466",
        "//module1139",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1246",
        "//module878",
        "//module676",
        "//module146",
        "//module179",
        "//module567",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1174",
        "//module1022",
        "//module792",
        "//module360",
        "//module948",
        "//module589",
        "//module1283",
        "//module888",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1176",
        "//module1168",
        "//module130",
        "//module1275",
        "//module588",
        "//module1281",
        "//module410",
        "@maven//:javax_inject_javax_inject",
        "//module447",
        "//module415",
        "//module112",
        "//module317",
        "//module319",
        "//module1260",
        "//module11",
        "//module940",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)