load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1330",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1330",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module533",
        "//module1000",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1263",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module68",
        "//module1172",
        "@maven//:androidx_fragment_fragment",
        "//module1614",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module557",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1183",
        "//module1634",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1361",
        "//module1389",
        "//module546",
        "//module862",
        "@maven//:javax_inject_javax_inject",
        "//module1388",
        "//module1461",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module107",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)