load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module116",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module116",
    visibility = ["//visibility:public"],
    deps = [
        "//module255",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module410",
        "//module185",
        "@maven//:androidx_core_core_ktx",
        "//module1302",
        "//module738",
        "//module70",
        "//module1172",
        "//module1255",
        "//module717",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module546",
        "//module1152",
        "//module1574",
        "//module1425",
        "//module645",
        "//module64",
        "//module1345",
        "//leafModuleMax",
        "//module504",
        "//module237",
        "//module862",
        "//module68",
        "//module90",
        "//module1388",
        "//module101",
        "//module1198",
        "//module629",
        "//module339",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module431",
        "//module1236",
        "//module633",
        "//module1470",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1614",
        "//module592",
        "//module1151",
        "//module425",
        "//module1413",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        "//module1618",
        "@maven//:androidx_cardview_cardview",
        "//module879",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)