load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1040",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1040",
    visibility = ["//visibility:public"],
    deps = [
        "//module1075",
        "//module663",
        "//module475",
        "//module867",
        "//module1149",
        "//module847",
        "//module1295",
        "//module1031",
        "//module1094",
        "//module61",
        "//module730",
        "//module1355",
        "//module645",
        "//module555",
        "//module392",
        "//module1347",
        "//module200",
        "//module1538",
        "//module382",
        "//module740",
        "//module178",
        "//module307",
        "//module708",
        "//module629",
        "//module1310",
        "//module269",
        "//module1508",
        "//module612",
        "//module1496",
        "//module1588",
        "//module273",
        "//module1480",
        "//module564",
        "//module1229",
        "//module1058",
        "//module1359",
        "//module1512",
        "//module676",
        "//module376",
        "//module1433",
        "//module130",
        "//module1378",
        "//module1507",
        "//module51",
        "//module511",
        "//module750",
        "//module1285",
        "//module1000",
        "//module190",
        "//module1626",
        "//module142",
        "//module1595",
        "//module1345",
        "//module287",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1451",
        "//module70",
        "//module1665",
        "//module1330",
        "//module116",
        "//module254",
        "//module1236",
        "//module1102",
        "//module828",
        "//module639",
        "//module56",
        "//module89",
        "//module1602",
        "//module212",
        "//module174",
        "//module263",
        "//module453",
        "//module1541",
        "//module1184",
        "//module64",
        "//module661",
        "//module1042",
        "//module978",
        "//module1375",
        "//module1135",
        "//module1403",
        "//module501",
        "//module735",
        "//module1226",
        "//module1294",
        "//module420",
        "//module1019",
        "//module158",
        "//module591",
        "//module144",
        "//module1296",
        "//module1255",
        "//module1324",
        "//module413",
        "//module1322",
        "//module966",
        "//module1152",
        "//module1157",
        "//module879",
        "//module1571",
        "//module253",
        "//module1361",
        "//module1491",
        "//leafModuleMax",
        "//module14",
        "//module657",
        "//module94",
        "//module1070",
        "//module687",
        "//module49",
        "//module396",
        "//module346",
        "//module1636",
        "//module1175",
        "//module1093",
        "//module1177",
        "//module1117",
        "//module40",
        "//module820",
        "//module352",
        "//module1283",
        "//module1558",
        "//module1549",
        "//module1525",
        "//module1140",
        "//module46",
        "//module1635",
        "//module741",
        "//module600",
        "//module233",
        "//module1176",
        "//module164",
        "//module1655",
        "//module19",
        "//module1505",
        "//module197",
        "//module463",
        "//module125",
        "//module633",
        "//module1045",
        "//module670",
        "//module478",
        "//module141",
        "//module1056",
        "//module1218",
        "//module925",
        "//module1358",
        "//module868",
        "//module387",
        "//module278",
        "//module527",
        "//module1010",
        "//module1099",
        "//module915",
        "//module163",
        "//module1594",
        "//module1515",
        "//module624",
        "//module1302",
        "//module1080",
        "//module115",
        "//module852",
        "//module1137",
        "//module1250",
        "//module961",
        "//module101",
        "//module881",
        "//module1385",
        "//module1286",
        "//module1007",
        "//module1467",
        "//module133",
        "//module1569",
        "//module1414",
        "//module998",
        "//module588",
        "//module682",
        "//module544",
        "//module239",
        "//module1127",
        "//module186",
        "//module1005",
        "//module764",
        "//module856",
        "//module1420",
        "//module1555",
        "//module1227",
        "//module62",
        "//module715",
        "//module167",
        "//module1182",
        "//module491",
        "//module1634",
        "//module339",
        "//module1389",
        "//module717",
        "//module707",
        "//module1309",
        "//module862",
        "//module160",
        "//module411",
        "//module1112",
        "//module912",
        "//module166",
        "//module1436",
        "//module1174",
        "//module377",
        "//module192",
        "//module1287",
        "//module1022",
        "//module1024",
        "//module1452",
        "//module993",
        "//module525",
        "//module1646",
        "//module1008",
        "//module247",
        "//module832",
        "//module1392",
        "//module727",
        "//module41",
        "//module497",
        "//module1220",
        "//module118",
        "//module291",
        "//module1121",
        "//module33",
        "//module592",
        "//module1151",
        "//module1",
        "//module1650",
        "//module1532",
        "//module650",
        "//module35",
        "//module805",
        "//module1068",
        "//module26",
        "//module601",
        "//module1574",
        "//module1076",
        "//module1130",
        "//module1199",
        "//module311",
        "//module331",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1304",
        "//module523",
        "//module1638",
        "//module1015",
        "//module1086",
        "//module606",
        "//module15",
        "//module379",
        "//module1517",
        "//module659",
        "//module1240",
        "//module1627",
        "//module292",
        "//module431",
        "//module581",
        "//module1335",
        "//module1618",
        "//module1272",
        "//module1147",
        "//module1603",
        "//module1411",
        "//module295",
        "//module973",
        "//module1241",
        "//module301",
        "//module1510",
        "//module969",
        "//module135",
        "//module237",
        "//module909",
        "//module677",
        "//module504",
        "//module75",
        "//module414",
        "//module889",
        "//module481",
        "//module944",
        "//module1213",
        "//module1158",
        "//module702",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module300",
        "//module1476",
        "//module546",
        "//module996",
        "//module1011",
        "//module428",
        "//module1225",
        "//module68",
        "//module716",
        "//module1412",
        "//module825",
        "//module322",
        "//module1369",
        "//module309",
        "//module227",
        "//module1611",
        "//module1327",
        "//module586",
        "//module361",
        "//module1263",
        "//module532",
        "//module213",
        "//module738",
        "//module1662",
        "//module709",
        "//module330",
        "//module43",
        "//module1020",
        "//module1126",
        "//module1336",
        "//module76",
        "//module746",
        "//module23",
        "//module270",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module704",
        "//module765",
        "//module1364",
        "@maven//:com_jakewharton_timber_timber",
        "//module1340",
        "//module672",
        "//module863",
        "//module1482",
        "//module1234",
        "//module257",
        "//module644",
        "//module886",
        "//module1614",
        "//module228",
        "//module1399",
        "//module923",
        "//module1388",
        "//module1651",
        "//module1194",
        "//module3",
        "//module1608",
        "//module1500",
        "//module823",
        "//module1303",
        "//module1489",
        "//module368",
        "//module1409",
        "//module255",
        "//module674",
        "//module1664",
        "//module185",
        "//module964",
        "//module643",
        "//module844",
        "//module168",
        "//module119",
        "//module490",
        "//module818",
        "//module757",
        "//module917",
        "//module1230",
        "//module177",
        "//module1195",
        "//module82",
        "//module1370",
        "//module1305",
        "//module1027",
        "//module1326",
        "//module189",
        "//module1265",
        "//module1430",
        "//module73",
        "//module1637",
        "//module285",
        "//module660",
        "//module840",
        "//module1492",
        "//module1138",
        "//module1443",
        "//module181",
        "//module1172",
        "//module582",
        "//module538",
        "//module891",
        "//module983",
        "//module1003",
        "//module1039",
        "//module175",
        "//module1329",
        "//module1396",
        "//module1275",
        "//module666",
        "//module1413",
        "//module1146",
        "//module302",
        "//module1029",
        "//module1119",
        "//module483",
        "//module308",
        "//module1198",
        "//module90",
        "//module21",
        "//module1643",
        "//module1404",
        "//module664",
        "//module1629",
        "//module410",
        "//module34",
        "//module107",
        "//module557",
        "//module675",
        "//module439",
        "//module470",
        "//module1083",
        "//module427",
        "//module948",
        "//module1546",
        "//module1470",
        "//module359",
        "//module1316",
        "//module798",
        "//module1628",
        "//module1132",
        "//module1639",
        "//module327",
        "//module561",
        "//module317",
        "//module315",
        "//module1170",
        "//module911",
        "//module1531",
        "//module310",
        "//module1428",
        "//module720",
        "//module154",
        "//module1380",
        "//module553",
        "//module902",
        "//module910",
        "//module1461",
        "//module872",
        "//module500",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module636",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module977",
        "//module366",
        "//module927",
        "//module808",
        "//module892",
        "//module1012",
        "//module906",
        "//module136",
        "//module1645",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)