load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module181",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module181",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module463",
        "//module1073",
        "//module106",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module213",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "//module110",
        "//module215",
        "//module888",
        "//module955",
        "//module183",
        "@maven//:androidx_fragment_fragment",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1003",
        "//module430",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxandroid",
        "//module208",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1054",
        "//module793",
        "//module319",
        "@maven//:javax_inject_javax_inject",
        "//module339",
        "//module643",
        "//module133",
        "//module308",
        "//module335",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module964",
        "//module1085",
        "//module63",
        "//module270",
        "//module1118",
        "//module1197",
        "//module835",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)