load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module437",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module437",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module42",
        "@maven//:androidx_core_core_ktx",
        "//module339",
        "//leafModuleMax",
        "//module345",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module534",
        "//module1054",
        "//module298",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module835",
        "//module1073",
        "//module1143",
        "//module409",
        "//module112",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module385",
        "//module1146",
        "//module235",
        "//module106",
        "@maven//:javax_inject_javax_inject",
        "//module319",
        "//module382",
        "//module144",
        "//module430",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        "//module133",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)