load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1228",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1228",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module299",
        "//module464",
        "//module629",
        "@maven//:androidx_core_core_ktx",
        "@maven//:javax_inject_javax_inject",
        "//module126",
        "//leafModuleMax",
        "@maven//:androidx_fragment_fragment",
        "//module121",
        "//module479",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1597",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)