load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module438",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module438",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module1614",
        "//module1389",
        "//module1330",
        "//module36",
        "//module935",
        "//module1302",
        "//module1183",
        "//module1618",
        "//module431",
        "@maven//:javax_inject_javax_inject",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module546",
        "//module330",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module19",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)