load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module439",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module439",
    visibility = ["//visibility:public"],
    deps = [
        "//module64",
        "//module1236",
        "//module1283",
        "//module1012",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module1388",
        "//module1376",
        "@maven//:androidx_core_core_ktx",
        "//module582",
        "//module1618",
        "//module90",
        "//module431",
        "//module1574",
        "//module475",
        "//module636",
        "//module867",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module304",
        "//module1643",
        "//module292",
        "//module749",
        "//module1598",
        "//module500",
        "//module1172",
        "//module862",
        "//module1403",
        "//leafModuleMax",
        "//module51",
        "//module237",
        "//module504",
        "//module1137",
        "//module645",
        "//module442",
        "//module78",
        "//module1361",
        "//module1302",
        "//module19",
        "//module149",
        "//module844",
        "//module1413",
        "//module629",
        "//module1389",
        "//module239",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1347",
        "//module450",
        "//module1005",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module295",
        "//module195",
        "//module1151",
        "//module546",
        "@maven//:javax_inject_javax_inject",
        "//module633",
        "//module1378",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1138",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1240",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)