load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module424",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module424",
    visibility = ["//visibility:public"],
    deps = [
        "//module741",
        "//module319",
        "//module448",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module24",
        "//module1073",
        "//module237",
        "//module524",
        "//module907",
        "//module827",
        "//module738",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "//module943",
        "//module596",
        "//module145",
        "//module430",
        "//module226",
        "//module468",
        "//module876",
        "//module298",
        "//module100",
        "//module703",
        "//leafModuleMax",
        "//module414",
        "//module235",
        "//module547",
        "//module995",
        "//module409",
        "//module1054",
        "//module520",
        "//module578",
        "@maven//:androidx_fragment_fragment",
        "//module317",
        "//module1108",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module665",
        "//module63",
        "//module835",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module133",
        "//module888",
        "//module382",
        "@maven//:javax_inject_javax_inject",
        "//module1056",
        "//module742",
        "//module592",
        "//module1075",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module30",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1003",
        "//module668",
        "//module385",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)