load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module874",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module874",
    visibility = ["//visibility:public"],
    deps = [
        "//module1121",
        "//module835",
        "//module385",
        "//module113",
        "//module1073",
        "//module1134",
        "//module319",
        "//module106",
        "//module235",
        "//module340",
        "//module547",
        "//module183",
        "//module298",
        "//module675",
        "//module840",
        "//module463",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1111",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)