load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module182",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module182",
    visibility = ["//visibility:public"],
    deps = [
        "//module1340",
        "//module475",
        "//module1389",
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1434",
        "//leafModuleMax",
        "//module76",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module500",
        "//module630",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module19",
        "//module1152",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module101",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1230",
        "//module1305",
        "//module1614",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module431",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)