load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module961",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module961",
    visibility = ["//visibility:public"],
    deps = [
        "//module1347",
        "//module504",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module192",
        "//module397",
        "//module1614",
        "@maven//:androidx_core_core_ktx",
        "//module1151",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module582",
        "//module1389",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module232",
        "//module1255",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module555",
        "//module1418",
        "//module730",
        "//module738",
        "//module247",
        "//module1388",
        "//module237",
        "//module1618",
        "//module1152",
        "//module1555",
        "//leafModuleMax",
        "//module1302",
        "//module431",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module101",
        "//module475",
        "//module867",
        "//module1028",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module546",
        "//module1198",
        "//module717",
        "//module1230",
        "//module90",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)