load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module854",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module854",
    visibility = ["//visibility:public"],
    deps = [
        "//module1137",
        "//module1347",
        "//module1230",
        "//module1012",
        "//module738",
        "//module1152",
        "//module888",
        "//module1614",
        "//module992",
        "//module555",
        "//module89",
        "//module1389",
        "//module909",
        "//module1618",
        "//module431",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module266",
        "//module661",
        "//module548",
        "//module1255",
        "//module1292",
        "//module339",
        "//module607",
        "//module1435",
        "//leafModuleMax",
        "//module237",
        "//module1302",
        "//module1198",
        "//module886",
        "//module500",
        "//module1022",
        "//module912",
        "//module1240",
        "//module388",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module403",
        "//module1369",
        "//module1174",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)