load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module314",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module314",
    visibility = ["//visibility:public"],
    deps = [
        "//module231",
        "//module694",
        "//module1139",
        "//module948",
        "//module26",
        "//module888",
        "//module554",
        "//module1137",
        "//module949",
        "@maven//:androidx_core_core_ktx",
        "//module487",
        "//module51",
        "//module293",
        "//module744",
        "//module559",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1220",
        "//module817",
        "//module13",
        "//module33",
        "//module1150",
        "//module1066",
        "//module1247",
        "//module940",
        "//module224",
        "//module1037",
        "//module213",
        "//module1195",
        "//module792",
        "//module176",
        "//module400",
        "//module592",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module73",
        "//module130",
        "//module414",
        "//module1274",
        "//module1200",
        "//module297",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module674",
        "//module165",
        "//leafModuleMax",
        "//module23",
        "//module319",
        "//module48",
        "//module215",
        "//module146",
        "//module669",
        "//module876",
        "//module273",
        "//module46",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)