load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1328",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1328",
    visibility = ["//visibility:public"],
    deps = [
        "//module630",
        "//module1198",
        "//leafModuleMax",
        "//module555",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module101",
        "//module1614",
        "//module1389",
        "//module89",
        "@maven//:androidx_core_core_ktx",
        "//module182",
        "//module980",
        "//module766",
        "//module1618",
        "//module886",
        "//module992",
        "@maven//:androidx_fragment_fragment",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module767",
        "//module325",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1347",
        "//module1532",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module237",
        "//module76",
        "//module1255",
        "//module1230",
        "//module852",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1611",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module916",
        "//module1152",
        "//module1137",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)