# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "vectordrawable-1.1.0.aar",
    maven_coords = "androidx.vectordrawable:vectordrawable:aar:1.1.0",
    sha256 = "46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26",
)

okbuck_prebuilt(
    name = "vectordrawable-animated-1.1.0.aar",
    first_level = True,
    maven_coords = "androidx.vectordrawable:vectordrawable-animated:aar:1.1.0",
    sha256 = "76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8",
)
