load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1182",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1182",
    visibility = ["//visibility:public"],
    deps = [
        "//module1618",
        "//module500",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module431",
        "//module738",
        "//module327",
        "//leafModuleMax",
        "//module546",
        "//module1614",
        "//module867",
        "//module1198",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module1347",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)