load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module836",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module836",
    visibility = ["//visibility:public"],
    deps = [
        "//module700",
        "//module1200",
        "//module84",
        "//module1139",
        "//leafModuleMax",
        "//module453",
        "//module744",
        "//module805",
        "//module1220",
        "//module273",
        "//module476",
        "//module252",
        "//module1057",
        "//module342",
        "//module893",
        "//module130",
        "//module66",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module179",
        "//module193",
        "//module1022",
        "//module1161",
        "//module953",
        "//module521",
        "//module498",
        "//module466",
        "//module1273",
        "//module1274",
        "//module724",
        "//module939",
        "//module165",
        "//module896",
        "//module216",
        "//module915",
        "//module691",
        "//module314",
        "//module414",
        "//module592",
        "//module231",
        "//module33",
        "//module888",
        "//module1137",
        "//module487",
        "//module125",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)