load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module813",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module813",
    visibility = ["//visibility:public"],
    deps = [
        "//module792",
        "//module1220",
        "//module130",
        "//leafModuleMax",
        "//module46",
        "//module592",
        "//module1195",
        "@maven//:androidx_core_core_ktx",
        "//module1052",
        "//module1175",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module588",
        "//module293",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module498",
        "//module475",
        "//module231",
        "//module319",
        "//module1150",
        "//module494",
        "//module487",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module940",
        "@maven//:androidx_fragment_fragment",
        "//module601",
        "//module73",
        "//module330",
        "//module234",
        "//module488",
        "//module1246",
        "//module414",
        "//module865",
        "//module1139",
        "//module915",
        "//module1161",
        "//module1274",
        "//module1037",
        "//module273",
        "//module744",
        "//module759",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1138",
        "//module112",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module888",
        "//module1266",
        "//module973",
        "//module193",
        "//module554",
        "//module559",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1095",
        "@maven//:javax_inject_javax_inject",
        "//module438",
        "//module23",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module842",
        "//module203",
        "//module862",
        "//module399",
        "//module1066",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)