load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module259",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module259",
    visibility = ["//visibility:public"],
    deps = [
        "//module295",
        "//module298",
        "//module671",
        "//module835",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module24",
        "//module1054",
        "//module524",
        "//module183",
        "//module335",
        "//module1085",
        "//module382",
        "//module950",
        "//module430",
        "//module693",
        "//module741",
        "//module345",
        "//module149",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxandroid",
        "//module385",
        "//module106",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module311",
        "//module340",
        "//module453",
        "//module409",
        "//module339",
        "//module459",
        "//module277",
        "//module552",
        "//module308",
        "@maven//:javax_inject_javax_inject",
        "//module213",
        "//module1044",
        "//module528",
        "//module1039",
        "//module111",
        "//module235",
        "//module192",
        "//module319",
        "//module1073",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module794",
        "//module456",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)