apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':leafModuleMax')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module409')
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.0"
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"