# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "converter-protobuf-1.9.0.jar",
    first_level = True,
    maven_coords = "com.squareup.retrofit:converter-protobuf:jar:1.9.0",
    sha256 = "a0a6e62b0fcaa4ac0bc6606a793f501f874ba1458e6e36ca563b6ab49c956acb",
)

okbuck_prebuilt(
    name = "retrofit-1.9.0.jar",
    maven_coords = "com.squareup.retrofit:retrofit:jar:1.9.0",
    sha256 = "070d9611900f1bb35ad0216675dd0abba6c0a31c9936d2ad88c33b672cf3e241",
)
