load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module847",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module847",
    visibility = ["//visibility:public"],
    deps = [
        "//module1209",
        "//module342",
        "//module319",
        "//module1066",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module231",
        "//leafModuleMax",
        "//module957",
        "//module414",
        "//module588",
        "//module1161",
        "//module1142",
        "//module928",
        "//module273",
        "//module915",
        "//module978",
        "//module33",
        "//module92",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "//module806",
        "//module466",
        "//module592",
        "//module1274",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)