load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module683",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module683",
    visibility = ["//visibility:public"],
    deps = [
        "//module74",
        "//module888",
        "//module647",
        "//module592",
        "//leafModuleMax",
        "//module744",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module940",
        "//module30",
        "//module273",
        "//module231",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1150",
        "//module340",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)