# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "kotlin-allopen-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-allopen:jar:1.4.10",
    sha256 = "141a720ea50f39dc52148a9efab55b7ae4c5909b9c246667cfd9c9ad3e0d7f41",
)

okbuck_prebuilt(
    name = "kotlin-android-extensions-runtime-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:jar:1.4.10",
    sha256 = "4c801ff4f5151778762ce2d57080f0cb10a4a94cb76ad24593cca35bff36da48",
)

okbuck_prebuilt(
    name = "kotlin-gradle-plugin-api-1.4.10.jar",
    maven_coords = "org.jetbrains.kotlin:kotlin-gradle-plugin-api:jar:1.4.10",
    sha256 = "83e2d1333ac57832e10eac230f36800fa7fda46a05b7ff76f694714674260cb9",
)

okbuck_prebuilt(
    name = "kotlin-gradle-plugin-model-1.4.10.jar",
    maven_coords = "org.jetbrains.kotlin:kotlin-gradle-plugin-model:jar:1.4.10",
    sha256 = "0f5dff8b67b0ea18f41e4c0547de55b83fc12d777cd0806b80c7c415fc65a78f",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.3.31.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.31",
    sha256 = "a0172daf57e511e8e0df9251b508db8aa6b885cdf0c5849addc9b840db4814f0",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.61",
    sha256 = "143e715c10ff6d65eb5a7695be7b696c6e013702dff103d23ba54760bf93867b",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.4.0",
    sha256 = "8990b88a8258d128410a29e2e7547c86ebd86ff7b70b75f00969aa598f9385f1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61",
    sha256 = "e51e512619a7e7650a30eb4eb3e9c03e6909c7b5e3c026404e076254c098b932",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.0",
    sha256 = "616a13e6e6e9058f179a16f1e2887c7d50d83b7b4d543a0de58a49ce81ed7eb1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10",
    sha256 = "01ecb09782c042b931c1839acf21a188340b295d05400afd6e3415d4475b8daa",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61",
    sha256 = "a2e7f341cf3047b5f00a1917ef777d323cdab2a57377468b8ed62aa31469cf7f",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0",
    sha256 = "8601e004d74d4be5e871f6c43a730b482ce4dff45082b08924d5d69d33c9f7d1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.10",
    sha256 = "4681f2d436a68c7523595d84ed5758e1382f9da0f67c91e6a848690d711274fe",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.61",
    sha256 = "11f4a57e3e7d81f3f152d5dcefe39bd77614b5a94125ff3b11526b0a19ac3989",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.0",
    sha256 = "7204a3de96527eb12903c32b409a153823a9e0c80b106733002498f80126d988",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.10",
    sha256 = "f9566380c08722c780ce33ceee23e98ddf765ca98fabd3e2fabae7975c8d232b",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.61",
    sha256 = "3839ba7deb798375da1807bc469d1cf315db7a6275599f733184374772ec3b21",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.0",
    sha256 = "5f53d69de79abc3d34c6b8f33a40271fa2fdadb5f6321bfb1793202c13e37c3d",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.4.10.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10",
    sha256 = "39b7a9442d7a3865e0f4a732c56c1d5da0e11ffb3bb82a461d32deb0c0ca7673",
)
