load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module588",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module588",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module532",
        "//module1151",
        "//module266",
        "//module320",
        "//module1152",
        "//module1178",
        "//module1109",
        "//module1324",
        "//module844",
        "//module1389",
        "//module738",
        "//module779",
        "//module909",
        "//module1302",
        "//module192",
        "//module667",
        "//module397",
        "//module1635",
        "//module19",
        "//module684",
        "//module555",
        "//module1086",
        "//module886",
        "//module1230",
        "//module89",
        "//module1198",
        "//module475",
        "//module1347",
        "//module1618",
        "//module1240",
        "//module1255",
        "//module1022",
        "//module237",
        "//module1174",
        "//leafModuleMax",
        "//module992",
        "//module1294",
        "//module101",
        "//module431",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module325",
        "//module213",
        "//module709",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)