# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module684",
    values = [
        'String APPLICATION_ID = "com.module684"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module684",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1003:src_main",
        "//module1015:src_debug",
        "//module104:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1070:src_debug",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module1100:src_debug",
        "//module1104:src_debug",
        "//module1111:src_debug",
        "//module1116:src_debug",
        "//module1124:src_debug",
        "//module113:src_debug",
        "//module1131:src_debug",
        "//module114:src_debug",
        "//module1151:src_debug",
        "//module1174:src_debug",
        "//module1176:src_main",
        "//module1204:src_debug",
        "//module134:src_debug",
        "//module139:src_debug",
        "//module149:src_debug",
        "//module173:src_debug",
        "//module176:src_debug",
        "//module178:src_debug",
        "//module187:src_main",
        "//module197:src_debug",
        "//module201:src_debug",
        "//module213:src_debug",
        "//module218:src_debug",
        "//module253:src_debug",
        "//module27:src_debug",
        "//module277:src_debug",
        "//module294:src_debug",
        "//module296:src_debug",
        "//module298:src_main",
        "//module308:src_debug",
        "//module317:src_debug",
        "//module324:src_debug",
        "//module326:src_debug",
        "//module339:src_main",
        "//module340:src_debug",
        "//module345:src_debug",
        "//module350:src_debug",
        "//module354:src_debug",
        "//module356:src_debug",
        "//module376:src_debug",
        "//module385:src_debug",
        "//module388:src_debug",
        "//module394:src_debug",
        "//module411:src_debug",
        "//module414:src_debug",
        "//module424:src_debug",
        "//module430:src_debug",
        "//module431:src_debug",
        "//module448:src_main",
        "//module453:src_debug",
        "//module463:src_debug",
        "//module472:src_main",
        "//module498:src_debug",
        "//module52:src_debug",
        "//module547:src_debug",
        "//module559:src_debug",
        "//module564:src_debug",
        "//module565:src_debug",
        "//module581:src_debug",
        "//module587:src_debug",
        "//module592:src_debug",
        "//module6:src_debug",
        "//module605:src_debug",
        "//module616:src_debug",
        "//module634:src_debug",
        "//module64:src_debug",
        "//module643:src_main",
        "//module664:src_debug",
        "//module665:src_debug",
        "//module703:src_debug",
        "//module707:src_debug",
        "//module712:src_debug",
        "//module721:src_debug",
        "//module725:src_debug",
        "//module741:src_debug",
        "//module742:src_main",
        "//module75:src_main",
        "//module759:src_debug",
        "//module761:src_debug",
        "//module773:src_debug",
        "//module794:src_debug",
        "//module796:src_debug",
        "//module805:src_debug",
        "//module827:src_main",
        "//module828:src_main",
        "//module835:src_debug",
        "//module862:src_debug",
        "//module867:src_debug",
        "//module888:src_debug",
        "//module907:src_debug",
        "//module910:src_debug",
        "//module913:src_debug",
        "//module927:src_debug",
        "//module934:src_debug",
        "//module952:src_debug",
        "//module977:src_debug",
        "//module985:src_debug",
        "//module997:src_debug",
        "//module998:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module684",
    values = [
        'String APPLICATION_ID = "com.module684"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module684",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/work:work-gcm-2.4.0.aar",
        "//.okbuck/ext/androidx/work:work-runtime-2.4.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/google/code/gson:gson-2.8.5.jar",
        "//.okbuck/ext/com/google/guava:listenablefuture-1.0.jar",
        "//.okbuck/ext/com/google/protobuf:protobuf-java-2.5.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit:converter-protobuf-1.9.0.jar",
        "//.okbuck/ext/com/squareup/retrofit:retrofit-1.9.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1003:src_main",
        "//module1015:src_release",
        "//module104:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1070:src_release",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module1100:src_release",
        "//module1104:src_release",
        "//module1111:src_release",
        "//module1116:src_release",
        "//module1124:src_release",
        "//module113:src_release",
        "//module1131:src_release",
        "//module114:src_release",
        "//module1151:src_release",
        "//module1174:src_release",
        "//module1176:src_main",
        "//module1204:src_release",
        "//module134:src_release",
        "//module139:src_release",
        "//module149:src_release",
        "//module173:src_release",
        "//module176:src_release",
        "//module178:src_release",
        "//module187:src_main",
        "//module197:src_release",
        "//module201:src_release",
        "//module213:src_release",
        "//module218:src_release",
        "//module253:src_release",
        "//module27:src_release",
        "//module277:src_release",
        "//module294:src_release",
        "//module296:src_release",
        "//module298:src_main",
        "//module308:src_release",
        "//module317:src_release",
        "//module324:src_release",
        "//module326:src_release",
        "//module339:src_main",
        "//module340:src_release",
        "//module345:src_release",
        "//module350:src_release",
        "//module354:src_release",
        "//module356:src_release",
        "//module376:src_release",
        "//module385:src_release",
        "//module388:src_release",
        "//module394:src_release",
        "//module411:src_release",
        "//module414:src_release",
        "//module424:src_release",
        "//module430:src_release",
        "//module431:src_release",
        "//module448:src_main",
        "//module453:src_release",
        "//module463:src_release",
        "//module472:src_main",
        "//module498:src_release",
        "//module52:src_release",
        "//module547:src_release",
        "//module559:src_release",
        "//module564:src_release",
        "//module565:src_release",
        "//module581:src_release",
        "//module587:src_release",
        "//module592:src_release",
        "//module6:src_release",
        "//module605:src_release",
        "//module616:src_release",
        "//module634:src_release",
        "//module64:src_release",
        "//module643:src_main",
        "//module664:src_release",
        "//module665:src_release",
        "//module703:src_release",
        "//module707:src_release",
        "//module712:src_release",
        "//module721:src_release",
        "//module725:src_release",
        "//module741:src_release",
        "//module742:src_main",
        "//module75:src_main",
        "//module759:src_release",
        "//module761:src_release",
        "//module773:src_release",
        "//module794:src_release",
        "//module796:src_release",
        "//module805:src_release",
        "//module827:src_main",
        "//module828:src_main",
        "//module835:src_release",
        "//module862:src_release",
        "//module867:src_release",
        "//module888:src_release",
        "//module907:src_release",
        "//module910:src_release",
        "//module913:src_release",
        "//module927:src_release",
        "//module934:src_release",
        "//module952:src_release",
        "//module977:src_release",
        "//module985:src_release",
        "//module997:src_release",
        "//module998:src_release",
    ],
)
