load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module684",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module684",
    visibility = ["//visibility:public"],
    deps = [
        "//module218",
        "//module356",
        "//module827",
        "//module565",
        "//module149",
        "//module888",
        "//module197",
        "//module1116",
        "//module424",
        "//module998",
        "//module414",
        "//module759",
        "//module176",
        "//module173",
        "//module345",
        "//module985",
        "//module581",
        "//module463",
        "//module592",
        "//module835",
        "//module64",
        "//module796",
        "//module139",
        "//module913",
        "//module725",
        "//module294",
        "//module773",
        "//module431",
        "//module559",
        "//module106",
        "//module643",
        "//module712",
        "//module52",
        "//module354",
        "//module324",
        "//module616",
        "//module867",
        "//module741",
        "//module952",
        "//module547",
        "//module277",
        "//module805",
        "//module114",
        "//module634",
        "//module605",
        "//module1054",
        "//module75",
        "//module721",
        "//module317",
        "//module1111",
        "//module104",
        "//module1131",
        "//module703",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module350",
        "//module665",
        "//module907",
        "//module794",
        "//module6",
        "//module664",
        "//module910",
        "//module326",
        "//module587",
        "//module385",
        "//module134",
        "//module411",
        "//module1204",
        "//module1085",
        "//module862",
        "//module977",
        "//module178",
        "//module0",
        "//module742",
        "//module1104",
        "//module298",
        "//module308",
        "//module187",
        "//module1100",
        "//module394",
        "//module1015",
        "//module1174",
        "//module340",
        "//module934",
        "//module1124",
        "//module376",
        "//module1070",
        "//module296",
        "//module201",
        "//leafModuleMax",
        "//module828",
        "//module453",
        "//module27",
        "//module448",
        "//module707",
        "//module388",
        "//module927",
        "//module1003",
        "//module339",
        "//module498",
        "//module564",
        "//module430",
        "//module213",
        "//module113",
        "//module761",
        "@maven//:androidx_work_work_gcm",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module1176",
        "//module1151",
        "@maven//:com_squareup_picasso_picasso",
        "//module472",
        "//module253",
        "//module997",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)