# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "wire-compiler-3.0.0-rc01.jar",
    first_level = True,
    maven_coords = "com.squareup.wire:wire-compiler:jar:3.0.0-rc01",
    sha256 = "aa068fc25bb21ee0c397c0b47532b25cc9472702b96292cc6d35d8b01d932cab",
)

okbuck_prebuilt(
    name = "wire-grpc-client-3.0.0-rc01.jar",
    maven_coords = "com.squareup.wire:wire-grpc-client:jar:3.0.0-rc01",
    sha256 = "492da9f010bb27dc76a81f2f5302ae35e3d86dff034987e93b854bed17e1dafd",
)

okbuck_prebuilt(
    name = "wire-java-generator-3.0.0-rc01.jar",
    maven_coords = "com.squareup.wire:wire-java-generator:jar:3.0.0-rc01",
    sha256 = "635bdca83afce9cc70f5d8e9d1fc1544fe3bd838f8819e266c1e80948c4bcedb",
)

okbuck_prebuilt(
    name = "wire-kotlin-generator-3.0.0-rc01.jar",
    maven_coords = "com.squareup.wire:wire-kotlin-generator:jar:3.0.0-rc01",
    sha256 = "1a14f9a13f68f98c78e3be94416ae44cda28c4dc4cfb31d03542388f0d84b765",
)

okbuck_prebuilt(
    name = "wire-runtime-3.0.0-rc01.jar",
    maven_coords = "com.squareup.wire:wire-runtime:jar:3.0.0-rc01",
    sha256 = "86bea963d971365313be763560de4b9a1e505c916f39374c7c547d4d9190c5cb",
)

okbuck_prebuilt(
    name = "wire-schema-3.0.0-rc01.jar",
    maven_coords = "com.squareup.wire:wire-schema:jar:3.0.0-rc01",
    sha256 = "956344a1f47430fe80e86fbcb1a0a2c1c4aad3d07fe3e14d2b72dd055bfa1c7b",
)
