load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module986",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module986",
    visibility = ["//visibility:public"],
    deps = [
        "//module1614",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1283",
        "@maven//:androidx_core_core_ktx",
        "//module418",
        "//module909",
        "//module1255",
        "//module1376",
        "//module101",
        "//module581",
        "//module1284",
        "//module1152",
        "//module992",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module500",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module630",
        "//module1347",
        "//module748",
        "//module1198",
        "//module1012",
        "//module1618",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module266",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        "//module1193",
        "//module772",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)