load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1110",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1110",
    visibility = ["//visibility:public"],
    deps = [
        "//module475",
        "//module185",
        "//module1213",
        "//module504",
        "//module867",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1230",
        "//module717",
        "//leafModuleMax",
        "//module427",
        "//module1120",
        "//module1305",
        "//module1234",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module881",
        "//module1152",
        "//module1286",
        "//module1618",
        "//module1241",
        "//module151",
        "//module1655",
        "//module1174",
        "//module90",
        "//module1513",
        "//module828",
        "//module730",
        "//module1255",
        "//module1525",
        "//module1012",
        "//module1634",
        "//module331",
        "//module1404",
        "//module339",
        "//module33",
        "//module101",
        "//module886",
        "//module397",
        "//module327",
        "//module317",
        "//module1182",
        "//module1388",
        "//module555",
        "//module546",
        "//module557",
        "//module977",
        "//module1614",
        "//module439",
        "//module1294",
        "//module1198",
        "//module1347",
        "//module738",
        "//module107",
        "//module431",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module237",
        "//module1361",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module192",
        "//module1151",
        "//module178",
        "//module266",
        "//module1512",
        "@maven//:javax_inject_javax_inject",
        "//module68",
        "//module1302",
        "//module1369",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1022",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module527",
        "//module1389",
        "//module633",
        "//module1132",
        "//module1137",
        "//module581",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)