load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module255",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module255",
    visibility = ["//visibility:public"],
    deps = [
        "//module1570",
        "//module19",
        "//module1618",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module33",
        "//module1194",
        "//module1075",
        "//module1213",
        "//module738",
        "//module164",
        "//module1151",
        "//module1574",
        "//module867",
        "//module339",
        "//module1622",
        "//module1255",
        "//module645",
        "//module1347",
        "//module266",
        "//module629",
        "//module639",
        "//module1241",
        "//module1198",
        "//module1513",
        "//module1452",
        "//module330",
        "//module836",
        "//module1635",
        "//module1433",
        "//module1345",
        "//module1413",
        "//module1294",
        "//module64",
        "//module68",
        "//module886",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1152",
        "//module879",
        "//module47",
        "//module1137",
        "//module1324",
        "//module912",
        "//module1172",
        "//module410",
        "//module1388",
        "//module944",
        "//module500",
        "//module101",
        "//module671",
        "//module973",
        "//module664",
        "//module870",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module581",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module302",
        "//module1643",
        "//module1143",
        "//module253",
        "@maven//:androidx_cardview_cardview",
        "//module532",
        "//module1330",
        "//leafModuleMax",
        "//module483",
        "//module1322",
        "//module1425",
        "//module844",
        "//module1132",
        "//module588",
        "@maven//:androidx_core_core_ktx",
        "//module1389",
        "//module1022",
        "//module504",
        "//module188",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module709",
        "//module546",
        "//module1305",
        "//module633",
        "//module1303",
        "//module213",
        "//module192",
        "//module672",
        "//module582",
        "//module1012",
        "//module1648",
        "@maven//:com_braintreepayments_api_braintree",
        "//module301",
        "//module1236",
        "//module431",
        "//module1086",
        "//module862",
        "//module237",
        "//module1538",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1240",
        "//module239",
        "@maven//:com_jakewharton_timber_timber",
        "//module475",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module993",
        "//module1376",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module89",
        "//module736",
        "@maven//:javax_inject_javax_inject",
        "//module1302",
        "//module425",
        "//module584",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1296",
        "@maven//:com_squareup_picasso_picasso",
        "//module613",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)