load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module518",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module518",
    visibility = ["//visibility:public"],
    deps = [
        "//module822",
        "//module719",
        "//module897",
        "//module112",
        "//module345",
        "//module1042",
        "//module256",
        "//module339",
        "//module106",
        "//module671",
        "//module922",
        "//module311",
        "//module213",
        "//module111",
        "//module1197",
        "//module1178",
        "//module1208",
        "//module1039",
        "//module462",
        "//module984",
        "//module555",
        "//module183",
        "//module408",
        "//module109",
        "//module597",
        "//module830",
        "//module957",
        "//module1073",
        "//module717",
        "//module199",
        "//module320",
        "//module175",
        "//module1003",
        "//module524",
        "//module113",
        "//module1085",
        "//leafModuleMax",
        "@maven//:androidx_biometric_biometric",
        "//module552",
        "//module835",
        "//module24",
        "//module385",
        "//module1191",
        "//module1116",
        "//module1018",
        "//module278",
        "//module340",
        "//module298",
        "//module888",
        "//module786",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module531",
        "//module319",
        "//module44",
        "//module11",
        "//module1079",
        "//module693",
        "//module30",
        "//module181",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module678",
        "//module913",
        "//module1054",
        "//module909",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module388",
        "//module472",
        "//module430",
        "//module459",
        "//module741",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)