load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1135",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1135",
    visibility = ["//visibility:public"],
    deps = [
        "//module843",
        "//module67",
        "//module98",
        "//module1121",
        "//module298",
        "//module793",
        "//module468",
        "//module121",
        "//module957",
        "//module385",
        "//module30",
        "//module883",
        "//module734",
        "//module1065",
        "//module183",
        "//module547",
        "//module741",
        "//module106",
        "//module113",
        "//module888",
        "//module319",
        "//leafModuleMax",
        "//module835",
        "//module430",
        "//module604",
        "//module133",
        "//module1073",
        "//module1197",
        "//module130",
        "//module642",
        "//module91",
        "//module159",
        "//module424",
        "//module640",
        "//module961",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module675",
        "//module235",
        "//module414",
        "//module1075",
        "//module862",
        "//module1005",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)