load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module393",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module393",
    visibility = ["//visibility:public"],
    deps = [
        "//module1019",
        "//module424",
        "//module264",
        "//module957",
        "//module726",
        "//module414",
        "//module121",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module296",
        "//module754",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "//module612",
        "//module1169",
        "//module835",
        "//module430",
        "//module448",
        "//module400",
        "//module825",
        "//module324",
        "//module106",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module843",
        "//module675",
        "//module24",
        "//module468",
        "//leafModuleMax",
        "//module1132",
        "//module584",
        "//module235",
        "//module693",
        "//module1202",
        "//module719",
        "//module1197",
        "//module870",
        "//module445",
        "//module385",
        "//module291",
        "//module862",
        "//module183",
        "//module741",
        "//module681",
        "//module447",
        "//module997",
        "//module520",
        "//module1159",
        "//module113",
        "//module552",
        "//module632",
        "//module814",
        "//module319",
        "//module308",
        "//module1073",
        "//module888",
        "//module547",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1039",
        "//module223",
        "//module0",
        "@maven//:androidx_cardview_cardview",
        "//module990",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)