load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module982",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module982",
    visibility = ["//visibility:public"],
    deps = [
        "//module130",
        "//module1057",
        "//module469",
        "//module146",
        "//module358",
        "//module720",
        "//module207",
        "//module84",
        "@maven//:androidx_core_core_ktx",
        "//module960",
        "//module494",
        "//module948",
        "//module822",
        "//module744",
        "//module843",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module680",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module634",
        "//module582",
        "//module739",
        "//module8",
        "//module700",
        "//module1115",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module345",
        "//module466",
        "//module573",
        "//module588",
        "//module498",
        "@maven//:androidx_fragment_fragment",
        "//module372",
        "//module1150",
        "//module578",
        "//module208",
        "//module216",
        "//module567",
        "//module641",
        "//module1246",
        "//module273",
        "//module414",
        "//module592",
        "//module48",
        "//module888",
        "//module176",
        "//module912",
        "//module713",
        "//module1230",
        "//module445",
        "//module74",
        "//module601",
        "//module934",
        "//module643",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module76",
        "//module1030",
        "//module476",
        "//module953",
        "//module973",
        "//module553",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module855",
        "//module915",
        "//module486",
        "//module164",
        "//leafModuleMax",
        "//module893",
        "@maven//:javax_inject_javax_inject",
        "//module936",
        "//module410",
        "//module1012",
        "//module446",
        "//module1211",
        "//module483",
        "//module1247",
        "//module984",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)