load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module675",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module675",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module1302",
        "//module661",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module327",
        "//module1152",
        "@maven//:androidx_core_core_ktx",
        "//module1240",
        "//module1607",
        "@maven//:org_tensorflow_tensorflow_lite",
        "//module1541",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module87",
        "//module1296",
        "//module637",
        "//module1198",
        "//module101",
        "//module656",
        "//module1073",
        "//module944",
        "//module1121",
        "//module1181",
        "//module1012",
        "//module431",
        "//module996",
        "//module1560",
        "//module912",
        "//module1151",
        "//module1241",
        "//leafModuleMax",
        "//module1019",
        "//module973",
        "//module886",
        "//module133",
        "//module75",
        "//module1468",
        "//module1172",
        "//module266",
        "//module862",
        "//module459",
        "//module253",
        "//module1305",
        "@maven//:androidx_fragment_fragment",
        "//module1618",
        "//module1301",
        "@maven//:com_jakewharton_timber_timber",
        "//module1249",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module325",
        "//module1388",
        "//module37",
        "//module867",
        "//module1255",
        "//module554",
        "//module1178",
        "//module1376",
        "//module89",
        "//module339",
        "//module330",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module19",
        "@maven//:javax_inject_javax_inject",
        "//module413",
        "//module738",
        "//module368",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1063",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1347",
        "//module0",
        "@maven//:androidx_camera_camera_camera2",
        "//module1614",
        "//module302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module784",
        "//module1022",
        "//module500",
        "//module466",
        "//module838",
        "//module237",
        "//module25",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)