load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module481",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module481",
    visibility = ["//visibility:public"],
    deps = [
        "//module75",
        "//module533",
        "//module144",
        "//module1225",
        "//leafModuleMax",
        "//module1302",
        "//module1389",
        "//module912",
        "//module1296",
        "//module439",
        "//module844",
        "//module1194",
        "//module592",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module317",
        "//module1310",
        "//module1241",
        "//module504",
        "//module1005",
        "//module1618",
        "//module1595",
        "//module1234",
        "//module1198",
        "//module213",
        "//module738",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module735",
        "//module1020",
        "//module278",
        "//module557",
        "//module650",
        "//module1662",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)