load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1604",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1604",
    visibility = ["//visibility:public"],
    deps = [
        "//module185",
        "//module1655",
        "//module630",
        "//module14",
        "//module1140",
        "//module266",
        "//module645",
        "//module331",
        "//module1012",
        "//module1513",
        "//module1369",
        "//module228",
        "//module1286",
        "//module90",
        "//module800",
        "//module1137",
        "//module237",
        "//module470",
        "//module397",
        "//module339",
        "//module779",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1147",
        "//module361",
        "//module101",
        "//module89",
        "//module717",
        "//module51",
        "//module1022",
        "//module1361",
        "//module1618",
        "//module431",
        "//module1230",
        "//module867",
        "//module26",
        "//module612",
        "//module527",
        "//module1525",
        "//module1347",
        "//module1234",
        "//module773",
        "//leafModuleMax",
        "//module327",
        "//module1378",
        "//module1634",
        "//module317",
        "//module546",
        "//module1566",
        "//module557",
        "//module1039",
        "//module844",
        "//module553",
        "//module1326",
        "//module1110",
        "//module1029",
        "//module1255",
        "//module1198",
        "//module344",
        "//module581",
        "//module738",
        "//module151",
        "//module504",
        "//module927",
        "//module1538",
        "//module1389",
        "//module1392",
        "//module886",
        "//module439",
        "//module1614",
        "//module992",
        "@maven//:javax_inject_javax_inject",
        "//module1512",
        "//module192",
        "//module1294",
        "//module1132",
        "//module730",
        "//module68",
        "//module178",
        "//module973",
        "//module828",
        "//module977",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module1302",
        "//module633",
        "//module1085",
        "//module1120",
        "//module1241",
        "//module255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)