load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module202",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module202",
    visibility = ["//visibility:public"],
    deps = [
        "//module19",
        "//module1178",
        "//module1255",
        "//module1616",
        "//module1022",
        "//module89",
        "//module1223",
        "//module874",
        "//module973",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module266",
        "//module912",
        "//module1389",
        "//module339",
        "//module431",
        "//module1010",
        "//module1519",
        "//module1614",
        "//module1198",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module956",
        "//module253",
        "//module325",
        "//module555",
        "//module1012",
        "//leafModuleMax",
        "//module1618",
        "//module1583",
        "//module1302",
        "//module886",
        "//module1152",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module237",
        "//module548",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)