load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module996",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module996",
    visibility = ["//visibility:public"],
    deps = [
        "//module514",
        "//module354",
        "//module909",
        "//module1347",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1255",
        "//module500",
        "//module339",
        "//module844",
        "//module1022",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module886",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1012",
        "//module237",
        "//module166",
        "//module944",
        "//module1240",
        "//module749",
        "//module867",
        "//module266",
        "//module738",
        "//module40",
        "@maven//:io_card_android_sdk",
        "//module1389",
        "//module912",
        "//module1435",
        "//module89",
        "//module1388",
        "//module75",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module906",
        "//module661",
        "@maven//:com_braintreepayments_api_braintree",
        "//module1008",
        "//module862",
        "//module404",
        "@maven//:androidx_fragment_fragment",
        "//module101",
        "//module1151",
        "//module1614",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1152",
        "//module606",
        "//module1376",
        "//module1611",
        "//module1583",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1137",
        "//module19",
        "//module206",
        "//module555",
        "@maven//:javax_inject_javax_inject",
        "//module302",
        "//module1198",
        "//module1618",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module133",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1302",
        "//module403",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)