load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module142",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module142",
    visibility = ["//visibility:public"],
    deps = [
        "//module1225",
        "//module1618",
        "//module557",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        "//leafModuleMax",
        "//module481",
        "//module1234",
        "//module1194",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)