# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "jaxb-runtime-2.3.1.jar",
    first_level = True,
    maven_coords = "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1",
    sha256 = "45fecfa5c8217ce1f3652ab95179790ec8cc0dec0384bca51cbeb94a293d9f2f",
)

okbuck_prebuilt(
    name = "jaxb-runtime-2.3.2.jar",
    first_level = True,
    maven_coords = "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2",
    sha256 = "e6e0a1e89fb6ff786279e6a0082d5cef52dc2ebe67053d041800737652b4fd1b",
)

okbuck_prebuilt(
    name = "txw2-2.3.1.jar",
    first_level = True,
    maven_coords = "org.glassfish.jaxb:txw2:jar:2.3.1",
    sha256 = "34975dde1c6920f1a39791142235689bc3cd357e24d05edd8ff93b885bd68d60",
)

okbuck_prebuilt(
    name = "txw2-2.3.2.jar",
    first_level = True,
    maven_coords = "org.glassfish.jaxb:txw2:jar:2.3.2",
    sha256 = "4a6a9f483388d461b81aa9a28c685b8b74c0597993bf1884b04eddbca95f48fe",
)
