load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module138",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module138",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module912",
        "//module414",
        "@maven//:androidx_core_core_ktx",
        "//module438",
        "//module319",
        "//module46",
        "//module1246",
        "//module1012",
        "//module915",
        "//module1115",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module936",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module342",
        "//module940",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module84",
        "//module476",
        "//module26",
        "@maven//:androidx_fragment_fragment",
        "//module1057",
        "//leafModuleMax",
        "//module453",
        "//module567",
        "//module1208",
        "//module179",
        "//module588",
        "//module1025",
        "//module818",
        "//module578",
        "//module643",
        "//module592",
        "//module207",
        "//module130",
        "//module843",
        "//module0",
        "//module498",
        "//module34",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module176",
        "//module410",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module400",
        "//module483",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module273",
        "//module929",
        "//module74",
        "//module744",
        "//module1260",
        "//module494",
        "//module164",
        "@maven//:javax_inject_javax_inject",
        "//module948",
        "//module1281",
        "//module1275",
        "//module878",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)