load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module15",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module15",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module106",
        "//module862",
        "//module311",
        "//module1112",
        "//module893",
        "//module385",
        "//module472",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module0",
        "//module552",
        "//leafModuleMax",
        "//module888",
        "//module632",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)