load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module498",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module498",
    visibility = ["//visibility:public"],
    deps = [
        "//module1267",
        "//module1139",
        "@maven//:androidx_core_core_ktx",
        "//module23",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module940",
        "//module842",
        "//module1119",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1161",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module438",
        "//module273",
        "//module1195",
        "//module957",
        "//leafModuleMax",
        "//module1066",
        "@maven//:androidx_fragment_fragment",
        "//module1025",
        "//module400",
        "//module787",
        "//module414",
        "//module1260",
        "//module554",
        "//module146",
        "@maven//:androidx_preference_preference",
        "//module588",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)