load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module595",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module595",
    visibility = ["//visibility:public"],
    deps = [
        "//module1085",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module386",
        "//module953",
        "//module943",
        "//module106",
        "//module257",
        "//module345",
        "//module385",
        "//module312",
        "//module581",
        "//module642",
        "//module765",
        "//module465",
        "//module430",
        "//module472",
        "//module484",
        "//module133",
        "//module1005",
        "//module793",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module734",
        "//module1075",
        "//module862",
        "//module1125",
        "//module961",
        "//module478",
        "//module1063",
        "//module159",
        "//module776",
        "//module938",
        "//module1031",
        "//module648",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module283",
        "//module1073",
        "//module113",
        "//module1149",
        "//module741",
        "//module298",
        "//module183",
        "//module447",
        "//module547",
        "//module98",
        "//module324",
        "//module121",
        "//module54",
        "//module1092",
        "//module957",
        "//module319",
        "//module213",
        "//module799",
        "//module363",
        "//module339",
        "//module1065",
        "//module888",
        "//module414",
        "//module1185",
        "//module551",
        "//module635",
        "//module429",
        "//module587",
        "//module424",
        "//module749",
        "//module24",
        "//module1054",
        "//module468",
        "//module30",
        "//module1015",
        "//module0",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module463",
        "//module1111",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module835",
        "//module130",
        "//module176",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module604",
        "//module65",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module714",
        "//module867",
        "//module344",
        "//module843",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)