# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module646",
    values = [
        'String APPLICATION_ID = "com.module646"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module646",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1:src_debug",
        "//module1006:src_debug",
        "//module1019:src_debug",
        "//module1022:src_debug",
        "//module1025:src_debug",
        "//module103:src_debug",
        "//module1037:src_debug",
        "//module1039:src_debug",
        "//module1045:src_debug",
        "//module105:src_debug",
        "//module106:src_debug",
        "//module1091:src_debug",
        "//module1092:src_debug",
        "//module11:src_debug",
        "//module1119:src_debug",
        "//module112:src_main",
        "//module113:src_debug",
        "//module1131:src_debug",
        "//module1135:src_debug",
        "//module1137:src_debug",
        "//module1139:src_main",
        "//module1140:src_debug",
        "//module1150:src_main",
        "//module1158:src_debug",
        "//module1160:src_debug",
        "//module1161:src_debug",
        "//module1174:src_debug",
        "//module1176:src_debug",
        "//module1177:src_debug",
        "//module1183:src_debug",
        "//module1191:src_debug",
        "//module1194:src_debug",
        "//module1196:src_debug",
        "//module1204:src_debug",
        "//module1206:src_debug",
        "//module1208:src_main",
        "//module1211:src_debug",
        "//module1220:src_debug",
        "//module1230:src_debug",
        "//module1233:src_debug",
        "//module1240:src_debug",
        "//module1242:src_debug",
        "//module1247:src_debug",
        "//module125:src_debug",
        "//module1250:src_debug",
        "//module1253:src_debug",
        "//module1256:src_debug",
        "//module1274:src_debug",
        "//module1279:src_debug",
        "//module1283:src_debug",
        "//module130:src_debug",
        "//module146:src_debug",
        "//module153:src_debug",
        "//module162:src_debug",
        "//module164:src_debug",
        "//module173:src_debug",
        "//module176:src_debug",
        "//module182:src_debug",
        "//module193:src_debug",
        "//module195:src_debug",
        "//module198:src_debug",
        "//module205:src_debug",
        "//module207:src_debug",
        "//module216:src_debug",
        "//module223:src_debug",
        "//module23:src_main",
        "//module231:src_debug",
        "//module26:src_main",
        "//module262:src_debug",
        "//module273:src_debug",
        "//module290:src_debug",
        "//module293:src_debug",
        "//module297:src_debug",
        "//module301:src_debug",
        "//module314:src_debug",
        "//module315:src_debug",
        "//module317:src_debug",
        "//module319:src_main",
        "//module327:src_debug",
        "//module328:src_debug",
        "//module33:src_main",
        "//module330:src_debug",
        "//module334:src_debug",
        "//module336:src_debug",
        "//module35:src_debug",
        "//module358:src_debug",
        "//module359:src_debug",
        "//module367:src_debug",
        "//module369:src_debug",
        "//module37:src_debug",
        "//module373:src_debug",
        "//module39:src_debug",
        "//module410:src_main",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module435:src_debug",
        "//module440:src_debug",
        "//module446:src_debug",
        "//module453:src_debug",
        "//module458:src_debug",
        "//module466:src_debug",
        "//module476:src_debug",
        "//module477:src_main",
        "//module48:src_debug",
        "//module483:src_debug",
        "//module484:src_debug",
        "//module488:src_debug",
        "//module494:src_debug",
        "//module498:src_debug",
        "//module502:src_debug",
        "//module512:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module521:src_debug",
        "//module525:src_debug",
        "//module537:src_debug",
        "//module544:src_debug",
        "//module553:src_debug",
        "//module554:src_debug",
        "//module567:src_debug",
        "//module569:src_debug",
        "//module57:src_debug",
        "//module573:src_debug",
        "//module578:src_debug",
        "//module588:src_debug",
        "//module589:src_debug",
        "//module59:src_debug",
        "//module591:src_debug",
        "//module592:src_debug",
        "//module599:src_debug",
        "//module6:src_debug",
        "//module601:src_debug",
        "//module61:src_debug",
        "//module62:src_debug",
        "//module626:src_debug",
        "//module636:src_debug",
        "//module641:src_debug",
        "//module642:src_debug",
        "//module643:src_debug",
        "//module66:src_main",
        "//module666:src_debug",
        "//module676:src_debug",
        "//module678:src_debug",
        "//module680:src_debug",
        "//module686:src_debug",
        "//module692:src_debug",
        "//module696:src_debug",
        "//module700:src_debug",
        "//module725:src_debug",
        "//module73:src_debug",
        "//module743:src_debug",
        "//module744:src_debug",
        "//module746:src_debug",
        "//module753:src_debug",
        "//module764:src_debug",
        "//module773:src_debug",
        "//module78:src_debug",
        "//module783:src_debug",
        "//module786:src_debug",
        "//module791:src_debug",
        "//module792:src_debug",
        "//module799:src_debug",
        "//module803:src_debug",
        "//module805:src_debug",
        "//module811:src_debug",
        "//module820:src_debug",
        "//module822:src_debug",
        "//module836:src_debug",
        "//module839:src_debug",
        "//module842:src_debug",
        "//module853:src_debug",
        "//module86:src_debug",
        "//module860:src_debug",
        "//module876:src_debug",
        "//module885:src_debug",
        "//module888:src_debug",
        "//module893:src_debug",
        "//module895:src_debug",
        "//module896:src_debug",
        "//module912:src_debug",
        "//module915:src_debug",
        "//module940:src_debug",
        "//module942:src_debug",
        "//module948:src_debug",
        "//module950:src_debug",
        "//module953:src_debug",
        "//module956:src_debug",
        "//module957:src_debug",
        "//module960:src_debug",
        "//module995:src_debug",
        "//module998:src_debug",
        "//module999:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module646",
    values = [
        'String APPLICATION_ID = "com.module646"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module646",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.2.0-beta02.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.3.0-alpha02.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.3.0-alpha08.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.1.0-beta01.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/github/inflationx:calligraphy3-3.1.1.aar",
        "//.okbuck/ext/io/github/inflationx:viewpump-1.0.0.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1:src_release",
        "//module1006:src_release",
        "//module1019:src_release",
        "//module1022:src_release",
        "//module1025:src_release",
        "//module103:src_release",
        "//module1037:src_release",
        "//module1039:src_release",
        "//module1045:src_release",
        "//module105:src_release",
        "//module106:src_release",
        "//module1091:src_release",
        "//module1092:src_release",
        "//module11:src_release",
        "//module1119:src_release",
        "//module112:src_main",
        "//module113:src_release",
        "//module1131:src_release",
        "//module1135:src_release",
        "//module1137:src_release",
        "//module1139:src_main",
        "//module1140:src_release",
        "//module1150:src_main",
        "//module1158:src_release",
        "//module1160:src_release",
        "//module1161:src_release",
        "//module1174:src_release",
        "//module1176:src_release",
        "//module1177:src_release",
        "//module1183:src_release",
        "//module1191:src_release",
        "//module1194:src_release",
        "//module1196:src_release",
        "//module1204:src_release",
        "//module1206:src_release",
        "//module1208:src_main",
        "//module1211:src_release",
        "//module1220:src_release",
        "//module1230:src_release",
        "//module1233:src_release",
        "//module1240:src_release",
        "//module1242:src_release",
        "//module1247:src_release",
        "//module125:src_release",
        "//module1250:src_release",
        "//module1253:src_release",
        "//module1256:src_release",
        "//module1274:src_release",
        "//module1279:src_release",
        "//module1283:src_release",
        "//module130:src_release",
        "//module146:src_release",
        "//module153:src_release",
        "//module162:src_release",
        "//module164:src_release",
        "//module173:src_release",
        "//module176:src_release",
        "//module182:src_release",
        "//module193:src_release",
        "//module195:src_release",
        "//module198:src_release",
        "//module205:src_release",
        "//module207:src_release",
        "//module216:src_release",
        "//module223:src_release",
        "//module23:src_main",
        "//module231:src_release",
        "//module26:src_main",
        "//module262:src_release",
        "//module273:src_release",
        "//module290:src_release",
        "//module293:src_release",
        "//module297:src_release",
        "//module301:src_release",
        "//module314:src_release",
        "//module315:src_release",
        "//module317:src_release",
        "//module319:src_main",
        "//module327:src_release",
        "//module328:src_release",
        "//module33:src_main",
        "//module330:src_release",
        "//module334:src_release",
        "//module336:src_release",
        "//module35:src_release",
        "//module358:src_release",
        "//module359:src_release",
        "//module367:src_release",
        "//module369:src_release",
        "//module37:src_release",
        "//module373:src_release",
        "//module39:src_release",
        "//module410:src_main",
        "//module414:src_release",
        "//module417:src_release",
        "//module435:src_release",
        "//module440:src_release",
        "//module446:src_release",
        "//module453:src_release",
        "//module458:src_release",
        "//module466:src_release",
        "//module476:src_release",
        "//module477:src_main",
        "//module48:src_release",
        "//module483:src_release",
        "//module484:src_release",
        "//module488:src_release",
        "//module494:src_release",
        "//module498:src_release",
        "//module502:src_release",
        "//module512:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module521:src_release",
        "//module525:src_release",
        "//module537:src_release",
        "//module544:src_release",
        "//module553:src_release",
        "//module554:src_release",
        "//module567:src_release",
        "//module569:src_release",
        "//module57:src_release",
        "//module573:src_release",
        "//module578:src_release",
        "//module588:src_release",
        "//module589:src_release",
        "//module59:src_release",
        "//module591:src_release",
        "//module592:src_release",
        "//module599:src_release",
        "//module6:src_release",
        "//module601:src_release",
        "//module61:src_release",
        "//module62:src_release",
        "//module626:src_release",
        "//module636:src_release",
        "//module641:src_release",
        "//module642:src_release",
        "//module643:src_release",
        "//module66:src_main",
        "//module666:src_release",
        "//module676:src_release",
        "//module678:src_release",
        "//module680:src_release",
        "//module686:src_release",
        "//module692:src_release",
        "//module696:src_release",
        "//module700:src_release",
        "//module725:src_release",
        "//module73:src_release",
        "//module743:src_release",
        "//module744:src_release",
        "//module746:src_release",
        "//module753:src_release",
        "//module764:src_release",
        "//module773:src_release",
        "//module78:src_release",
        "//module783:src_release",
        "//module786:src_release",
        "//module791:src_release",
        "//module792:src_release",
        "//module799:src_release",
        "//module803:src_release",
        "//module805:src_release",
        "//module811:src_release",
        "//module820:src_release",
        "//module822:src_release",
        "//module836:src_release",
        "//module839:src_release",
        "//module842:src_release",
        "//module853:src_release",
        "//module86:src_release",
        "//module860:src_release",
        "//module876:src_release",
        "//module885:src_release",
        "//module888:src_release",
        "//module893:src_release",
        "//module895:src_release",
        "//module896:src_release",
        "//module912:src_release",
        "//module915:src_release",
        "//module940:src_release",
        "//module942:src_release",
        "//module948:src_release",
        "//module950:src_release",
        "//module953:src_release",
        "//module956:src_release",
        "//module957:src_release",
        "//module960:src_release",
        "//module995:src_release",
        "//module998:src_release",
        "//module999:src_release",
    ],
)
