load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module646",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module646",
    visibility = ["//visibility:public"],
    deps = [
        "//module301",
        "//module1253",
        "//module948",
        "//module519",
        "//module1183",
        "//module956",
        "//module66",
        "//module995",
        "//module521",
        "//module1279",
        "//module725",
        "//module853",
        "//module193",
        "//module358",
        "//module1150",
        "//module466",
        "//module792",
        "//module544",
        "//module744",
        "//module686",
        "//module799",
        "//module783",
        "//module367",
        "//module498",
        "//module998",
        "//module182",
        "//module336",
        "//module125",
        "//module59",
        "//module48",
        "//module173",
        "//module773",
        "@maven//:androidx_fragment_fragment",
        "//module373",
        "//module915",
        "//module1233",
        "//module512",
        "//module164",
        "//module860",
        "//module1220",
        "//module888",
        "//module61",
        "//module1160",
        "//module588",
        "//module1135",
        "//module39",
        "//module895",
        "//module33",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module328",
        "//module446",
        "//module1191",
        "//module319",
        "//module153",
        "//module1208",
        "//module820",
        "//module106",
        "//module676",
        "//module1139",
        "//module803",
        "//module162",
        "//module359",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module791",
        "//module643",
        "//module297",
        "@maven//:androidx_cardview_cardview",
        "//module195",
        "//module483",
        "//module330",
        "//module488",
        "//module86",
        "//module315",
        "//module290",
        "//module1211",
        "//module334",
        "//module953",
        "//module893",
        "//module950",
        "//module1176",
        "//module26",
        "//module1006",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module11",
        "//module216",
        "//module146",
        "//module1045",
        "//module231",
        "//module567",
        "//module569",
        "//module960",
        "//module435",
        "//module37",
        "//module1194",
        "//module805",
        "//module1140",
        "//module700",
        "//module1039",
        "//module636",
        "//module1022",
        "@maven//:com_jakewharton_timber_timber",
        "//module62",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module836",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module592",
        "//module822",
        "//module764",
        "//module743",
        "//module113",
        "//module1206",
        "//module642",
        "@maven//:com_squareup_picasso_picasso",
        "//module957",
        "//module1019",
        "//module601",
        "//module78",
        "//module520",
        "//module942",
        "//module6",
        "//module1092",
        "//module811",
        "//module262",
        "//module1250",
        "//module1091",
        "//module440",
        "//module327",
        "//module753",
        "//module205",
        "//module57",
        "//module999",
        "//module626",
        "//module417",
        "//module1204",
        "//module1161",
        "//module314",
        "//module207",
        "//module1137",
        "//module0",
        "//module484",
        "//module35",
        "//module293",
        "//module1025",
        "//module589",
        "//module525",
        "//module746",
        "//module666",
        "//module1274",
        "//module73",
        "//module876",
        "//module554",
        "//module105",
        "//module912",
        "//module696",
        "//module641",
        "//module680",
        "//module369",
        "//module599",
        "//module940",
        "//module502",
        "//module1174",
        "//module1247",
        "@maven//:androidx_core_core_ktx",
        "//module494",
        "//module1037",
        "//module896",
        "//module477",
        "//module678",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module839",
        "//module1240",
        "//module176",
        "//module1158",
        "//module1256",
        "//module692",
        "//module885",
        "//module476",
        "//module573",
        "//module1242",
        "//module198",
        "//module553",
        "//module591",
        "//module273",
        "//leafModuleMax",
        "//module23",
        "//module223",
        "//module103",
        "//module1283",
        "//module317",
        "//module1",
        "//module458",
        "//module578",
        "//module410",
        "//module1177",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1131",
        "//module842",
        "//module453",
        "//module1119",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module130",
        "//module1196",
        "@maven//:javax_inject_javax_inject",
        "//module786",
        "//module112",
        "//module1230",
        "//module537",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)