# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "lifecycle-livedata-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata:aar:2.0.0",
    sha256 = "c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.0.0",
    sha256 = "fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc",
)

okbuck_prebuilt(
    name = "lifecycle-livedata-core-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-livedata-core:aar:2.2.0",
    sha256 = "556c1f3af90aa9d7d0d330565adbf6da71b2429148bac91e07c485f4f9abf614",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.0.0",
    sha256 = "e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb",
)

okbuck_prebuilt(
    name = "lifecycle-runtime-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-runtime:aar:2.2.0",
    sha256 = "2f866c07a1f33a8c9bb69a9545d4f20b4f0628cd0a155432386d7cb081e1e0bc",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.0.0",
    sha256 = "d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-2.2.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel:aar:2.2.0",
    sha256 = "967efab24d6c49dd414a8c0ac4a1cd09b018f0b8bb43b739ad360c4158ebde27",
)

okbuck_prebuilt(
    name = "lifecycle-viewmodel-savedstate-1.0.0.aar",
    maven_coords = "androidx.lifecycle:lifecycle-viewmodel-savedstate:aar:1.0.0",
    sha256 = "f4cceafbf86acfc7f3ba6a61d6dc6842a6738c1274610767d3ab8f8a114cba97",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.0.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.0.0",
    sha256 = "7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc",
)

okbuck_prebuilt(
    name = "lifecycle-common-2.2.0.jar",
    maven_coords = "androidx.lifecycle:lifecycle-common:jar:2.2.0",
    sha256 = "63898dabf7cfe5ec5d7ed8b8c2564c1427be876e1496ead95c2703cf59d3734b",
)
