load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module932",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module932",
    visibility = ["//visibility:public"],
    deps = [
        "//module520",
        "//module741",
        "//module24",
        "//module298",
        "//module964",
        "//module1003",
        "//module200",
        "//module381",
        "//module888",
        "//module430",
        "@maven//:androidx_core_core_ktx",
        "//module100",
        "//module957",
        "//module183",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module831",
        "//module1104",
        "//module552",
        "//module693",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module891",
        "//module1197",
        "//module1146",
        "//module217",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module983",
        "//module1168",
        "//module373",
        "//module630",
        "//module121",
        "//module238",
        "//module928",
        "//leafModuleMax",
        "//module678",
        "//module105",
        "//module133",
        "//module319",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module979",
        "//module811",
        "//module1176",
        "//module924",
        "//module59",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)