load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module860",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module860",
    visibility = ["//visibility:public"],
    deps = [
        "//module359",
        "//module327",
        "//module879",
        "//module334",
        "//module588",
        "//module273",
        "//module1150",
        "//module1022",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module497",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module998",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module948",
        "//module1161",
        "//module356",
        "//module453",
        "//module476",
        "//module852",
        "//module888",
        "//module0",
        "//module893",
        "//module591",
        "//module1195",
        "//module173",
        "//module915",
        "//module1246",
        "//module781",
        "//module333",
        "//module1140",
        "//module178",
        "//module1119",
        "//module1066",
        "//module1274",
        "//module414",
        "//module195",
        "//module498",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module205",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module940",
        "//module512",
        "//module466",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module112",
        "//module1139",
        "//module26",
        "//leafModuleMax",
        "//module805",
        "//module786",
        "//module1",
        "//module1103",
        "//module319",
        "//module956",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)