load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module830",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module830",
    visibility = ["//visibility:public"],
    deps = [
        "//module1255",
        "//module1376",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module431",
        "//module581",
        "//module1618",
        "//module629",
        "//module630",
        "//module1151",
        "//module1643",
        "//module266",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module1022",
        "//module996",
        "//module912",
        "//module1012",
        "//module354",
        "//module738",
        "//module164",
        "//module1452",
        "//module832",
        "//module254",
        "//module1225",
        "//module1614",
        "//module19",
        "//module339",
        "//module101",
        "//module302",
        "//module1655",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1236",
        "//module1172",
        "//module862",
        "//module33",
        "//module1590",
        "//module1241",
        "//module852",
        "//module886",
        "//module555",
        "//module867",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1240",
        "//module633",
        "//module546",
        "//module1373",
        "//module253",
        "//module582",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module881",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module636",
        "//module237",
        "@maven//:androidx_core_core_ktx",
        "//module133",
        "//module1137",
        "//module1296",
        "//module278",
        "//module504",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1305",
        "//module40",
        "//module708",
        "//module944",
        "//module1302",
        "//module330",
        "//module64",
        "//module704",
        "//module1143",
        "//module1574",
        "//module327",
        "//module1595",
        "//module645",
        "//module1198",
        "//module1388",
        "//module75",
        "//module500",
        "//module1532",
        "@maven//:com_braintreepayments_api_braintree",
        "//module1121",
        "//module1512",
        "//module148",
        "//module1461",
        "//module89",
        "//module1152",
        "//module190",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module404",
        "//leafModuleMax",
        "//module475",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1347",
        "//module1413",
        "//module844",
        "@maven//:javax_inject_javax_inject",
        "//module1389",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module973",
        "//module661",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)