load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module74",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module74",
    visibility = ["//visibility:public"],
    deps = [
        "//module472",
        "//module883",
        "//module110",
        "//leafModuleMax",
        "@maven//:com_braintreepayments_api_braintree",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module409",
        "//module213",
        "//module113",
        "//module1041",
        "//module382",
        "//module430",
        "@maven//:androidx_core_core_ktx",
        "//module962",
        "//module835",
        "//module270",
        "//module298",
        "//module1085",
        "//module897",
        "@maven//:androidx_fragment_fragment",
        "//module385",
        "//module1136",
        "//module531",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module888",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module552",
        "@maven//:com_adyen_checkout_core",
        "//module319",
        "//module1073",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1208",
        "//module340",
        "@maven//:javax_inject_javax_inject",
        "//module1197",
        "//module235",
        "//module310",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module30",
        "//module345",
        "//module693",
        "//module524",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)