load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1315",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1315",
    visibility = ["//visibility:public"],
    deps = [
        "//module101",
        "//module1347",
        "//module1099",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module237",
        "//module1256",
        "@maven//:androidx_core_core_ktx",
        "//module500",
        "//module555",
        "//module1240",
        "@maven//:androidx_fragment_fragment",
        "//module1255",
        "//module728",
        "//module1389",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module19",
        "//module76",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1151",
        "//module607",
        "//module1305",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1340",
        "//module1406",
        "//module1012",
        "//module1152",
        "@maven//:javax_inject_javax_inject",
        "//module1614",
        "//module1332",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module897",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1600",
        "//module738",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)