load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module354",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module354",
    visibility = ["//visibility:public"],
    deps = [
        "//module114",
        "//module565",
        "//module176",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module997",
        "@maven//:androidx_core_core_ktx",
        "//module253",
        "//module298",
        "//module382",
        "//module755",
        "//module744",
        "//module106",
        "@maven//:androidx_fragment_fragment",
        "//module339",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_apache_commons_commons_collections4",
        "//module326",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module299",
        "//module187",
        "//module409",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module41",
        "//module63",
        "//module1073",
        "//leafModuleAvg",
        "@maven//:javax_inject_javax_inject",
        "//module42",
        "//module1016",
        "//module235",
        "//module663",
        "//module828",
        "//module385",
        "//module335",
        "//module52",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1003",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)