load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module809",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module809",
    visibility = ["//visibility:public"],
    deps = [
        "//module0",
        "//module587",
        "//module1003",
        "//module862",
        "//module1197",
        "//module319",
        "//module424",
        "//module385",
        "//module893",
        "//module732",
        "//module307",
        "//module631",
        "//module843",
        "//module159",
        "//module478",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module337",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module24",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module466",
        "//module324",
        "//module468",
        "//leafModuleMax",
        "//module888",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module345",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module828",
        "//module130",
        "//module1041",
        "//module961",
        "//module106",
        "//module547",
        "//module835",
        "//module183",
        "//module953",
        "//module1085",
        "//module430",
        "//module1073",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module447",
        "//module298",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)