load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module424",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module424",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module23",
        "//module976",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module821",
        "//module252",
        "//module176",
        "@maven//:androidx_core_core_ktx",
        "//module64",
        "//module1269",
        "//module130",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1246",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1139",
        "//module1066",
        "//module1187",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)