load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module978",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module978",
    visibility = ["//visibility:public"],
    deps = [
        "//module1057",
        "//module494",
        "//module588",
        "//module73",
        "//module1209",
        "//module940",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module23",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module915",
        "//module342",
        "//leafModuleMax",
        "//module453",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1246",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module1139",
        "//module957",
        "//module273",
        "//module498",
        "//module1161",
        "//module1195",
        "//module487",
        "//module146",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)