load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module788",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module788",
    visibility = ["//visibility:public"],
    deps = [
        "//module1347",
        "//module1229",
        "//leafModuleMax",
        "//module901",
        "//module1614",
        "//module1389",
        "//module1198",
        "//module886",
        "//module101",
        "//module1022",
        "//module89",
        "//module445",
        "//module500",
        "//module1230",
        "//module1255",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module325",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)