load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1413",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1413",
    visibility = ["//visibility:public"],
    deps = [
        "//module1283",
        "//module867",
        "//module1389",
        "//module1614",
        "//module555",
        "//module1390",
        "//module1163",
        "//module1376",
        "//module581",
        "//module844",
        "//module1641",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1137",
        "//module64",
        "@maven//:io_reactivex_rxandroid",
        "//module644",
        "//module1378",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1461",
        "@maven//:javax_inject_javax_inject",
        "//module809",
        "//module1479",
        "//leafModuleMax",
        "//module870",
        "//module500",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module757",
        "//module661",
        "//module1302",
        "//module1575",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)