# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module97",
    values = [
        'String APPLICATION_ID = "com.module97"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module97",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1015:src_debug",
        "//module1032:src_debug",
        "//module1037:src_debug",
        "//module1039:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1063:src_debug",
        "//module1071:src_debug",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module1103:src_debug",
        "//module1108:src_debug",
        "//module111:src_debug",
        "//module1121:src_debug",
        "//module113:src_debug",
        "//module1143:src_debug",
        "//module1146:src_debug",
        "//module1149:src_debug",
        "//module1156:src_debug",
        "//module1157:src_debug",
        "//module1174:src_debug",
        "//module1181:src_debug",
        "//module1185:src_debug",
        "//module1197:src_debug",
        "//module1208:src_debug",
        "//module122:src_debug",
        "//module163:src_debug",
        "//module178:src_debug",
        "//module183:src_debug",
        "//module213:src_debug",
        "//module219:src_debug",
        "//module223:src_debug",
        "//module226:src_debug",
        "//module24:src_main",
        "//module245:src_debug",
        "//module274:src_debug",
        "//module278:src_debug",
        "//module283:src_debug",
        "//module289:src_debug",
        "//module29:src_debug",
        "//module293:src_debug",
        "//module298:src_main",
        "//module30:src_main",
        "//module304:src_debug",
        "//module307:src_debug",
        "//module308:src_debug",
        "//module309:src_debug",
        "//module31:src_debug",
        "//module318:src_debug",
        "//module319:src_debug",
        "//module324:src_debug",
        "//module328:src_debug",
        "//module337:src_debug",
        "//module345:src_debug",
        "//module372:src_debug",
        "//module375:src_debug",
        "//module382:src_main",
        "//module385:src_debug",
        "//module386:src_debug",
        "//module414:src_debug",
        "//module417:src_debug",
        "//module42:src_main",
        "//module424:src_debug",
        "//module430:src_debug",
        "//module44:src_debug",
        "//module446:src_debug",
        "//module447:src_debug",
        "//module448:src_main",
        "//module459:src_debug",
        "//module463:src_debug",
        "//module468:src_debug",
        "//module478:src_debug",
        "//module489:src_debug",
        "//module519:src_debug",
        "//module520:src_debug",
        "//module524:src_debug",
        "//module530:src_debug",
        "//module547:src_debug",
        "//module552:src_debug",
        "//module581:src_debug",
        "//module584:src_debug",
        "//module587:src_debug",
        "//module631:src_debug",
        "//module632:src_debug",
        "//module634:src_debug",
        "//module648:src_debug",
        "//module661:src_debug",
        "//module67:src_debug",
        "//module672:src_debug",
        "//module678:src_debug",
        "//module679:src_debug",
        "//module685:src_debug",
        "//module693:src_debug",
        "//module695:src_debug",
        "//module697:src_debug",
        "//module741:src_debug",
        "//module762:src_debug",
        "//module793:src_debug",
        "//module811:src_debug",
        "//module823:src_debug",
        "//module825:src_debug",
        "//module828:src_main",
        "//module835:src_debug",
        "//module836:src_debug",
        "//module844:src_debug",
        "//module861:src_debug",
        "//module862:src_debug",
        "//module866:src_debug",
        "//module870:src_debug",
        "//module879:src_debug",
        "//module886:src_debug",
        "//module888:src_debug",
        "//module893:src_debug",
        "//module898:src_debug",
        "//module9:src_debug",
        "//module90:src_debug",
        "//module909:src_debug",
        "//module957:src_debug",
        "//module961:src_debug",
        "//module975:src_debug",
        "//module976:src_debug",
        "//module98:src_debug",
        "//module981:src_debug",
        "//module995:src_debug",
        "//module997:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module97",
    values = [
        'String APPLICATION_ID = "com.module97"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module97",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1015:src_release",
        "//module1032:src_release",
        "//module1037:src_release",
        "//module1039:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1063:src_release",
        "//module1071:src_release",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module1103:src_release",
        "//module1108:src_release",
        "//module111:src_release",
        "//module1121:src_release",
        "//module113:src_release",
        "//module1143:src_release",
        "//module1146:src_release",
        "//module1149:src_release",
        "//module1156:src_release",
        "//module1157:src_release",
        "//module1174:src_release",
        "//module1181:src_release",
        "//module1185:src_release",
        "//module1197:src_release",
        "//module1208:src_release",
        "//module122:src_release",
        "//module163:src_release",
        "//module178:src_release",
        "//module183:src_release",
        "//module213:src_release",
        "//module219:src_release",
        "//module223:src_release",
        "//module226:src_release",
        "//module24:src_main",
        "//module245:src_release",
        "//module274:src_release",
        "//module278:src_release",
        "//module283:src_release",
        "//module289:src_release",
        "//module29:src_release",
        "//module293:src_release",
        "//module298:src_main",
        "//module30:src_main",
        "//module304:src_release",
        "//module307:src_release",
        "//module308:src_release",
        "//module309:src_release",
        "//module31:src_release",
        "//module318:src_release",
        "//module319:src_release",
        "//module324:src_release",
        "//module328:src_release",
        "//module337:src_release",
        "//module345:src_release",
        "//module372:src_release",
        "//module375:src_release",
        "//module382:src_main",
        "//module385:src_release",
        "//module386:src_release",
        "//module414:src_release",
        "//module417:src_release",
        "//module42:src_main",
        "//module424:src_release",
        "//module430:src_release",
        "//module44:src_release",
        "//module446:src_release",
        "//module447:src_release",
        "//module448:src_main",
        "//module459:src_release",
        "//module463:src_release",
        "//module468:src_release",
        "//module478:src_release",
        "//module489:src_release",
        "//module519:src_release",
        "//module520:src_release",
        "//module524:src_release",
        "//module530:src_release",
        "//module547:src_release",
        "//module552:src_release",
        "//module581:src_release",
        "//module584:src_release",
        "//module587:src_release",
        "//module631:src_release",
        "//module632:src_release",
        "//module634:src_release",
        "//module648:src_release",
        "//module661:src_release",
        "//module67:src_release",
        "//module672:src_release",
        "//module678:src_release",
        "//module679:src_release",
        "//module685:src_release",
        "//module693:src_release",
        "//module695:src_release",
        "//module697:src_release",
        "//module741:src_release",
        "//module762:src_release",
        "//module793:src_release",
        "//module811:src_release",
        "//module823:src_release",
        "//module825:src_release",
        "//module828:src_main",
        "//module835:src_release",
        "//module836:src_release",
        "//module844:src_release",
        "//module861:src_release",
        "//module862:src_release",
        "//module866:src_release",
        "//module870:src_release",
        "//module879:src_release",
        "//module886:src_release",
        "//module888:src_release",
        "//module893:src_release",
        "//module898:src_release",
        "//module9:src_release",
        "//module90:src_release",
        "//module909:src_release",
        "//module957:src_release",
        "//module961:src_release",
        "//module975:src_release",
        "//module976:src_release",
        "//module98:src_release",
        "//module981:src_release",
        "//module995:src_release",
        "//module997:src_release",
    ],
)
