load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module97",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module97",
    visibility = ["//visibility:public"],
    deps = [
        "//module372",
        "//module693",
        "//module44",
        "//module30",
        "//module1121",
        "//module1157",
        "//module219",
        "//module685",
        "//module861",
        "//module98",
        "//module183",
        "//module463",
        "//module307",
        "//module975",
        "//module1181",
        "//module319",
        "//module1085",
        "//module478",
        "//module113",
        "//module468",
        "//module1185",
        "//module430",
        "//module976",
        "//module0",
        "//module31",
        "//module226",
        "//module1149",
        "//module274",
        "//module293",
        "//module995",
        "//module520",
        "//module67",
        "//module42",
        "//module823",
        "//module223",
        "//module163",
        "//module893",
        "//module866",
        "//module1039",
        "//module414",
        "//module634",
        "//module898",
        "//module661",
        "//module879",
        "//module417",
        "//module283",
        "//module844",
        "//module632",
        "//module345",
        "//module679",
        "//module448",
        "//module324",
        "//module447",
        "//module1108",
        "//module828",
        "//module648",
        "//module888",
        "//module547",
        "//module29",
        "//module762",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module835",
        "//module178",
        "//module530",
        "//module304",
        "//module581",
        "//module309",
        "//module1143",
        "//module337",
        "//module111",
        "//module1032",
        "//module811",
        "//module213",
        "//module697",
        "//module1073",
        "//module1103",
        "//module459",
        "//module289",
        "//module741",
        "//module909",
        "//module1174",
        "//module886",
        "//module1197",
        "//module524",
        "//module278",
        "//module1015",
        "//module519",
        "//module424",
        "//module1063",
        "//module298",
        "//module9",
        "//module375",
        "//module318",
        "//module446",
        "//module386",
        "//module672",
        "//module122",
        "//module308",
        "//module1037",
        "//module825",
        "//module328",
        "//module1071",
        "//module631",
        "//module793",
        "//module587",
        "//module245",
        "//module1156",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module385",
        "//module90",
        "//module957",
        "//module584",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module106",
        "//module695",
        "//module552",
        "//module870",
        "//module961",
        "//module1146",
        "//module981",
        "//module489",
        "//module1208",
        "//module678",
        "//module1054",
        "//module24",
        "//module382",
        "//module862",
        "//module997",
        "//module836",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)