load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module586",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module586",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "//module84",
        "//module587",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module130",
        "@maven//:androidx_core_core_ktx",
        "//module385",
        "//module1185",
        "//module1003",
        "//module424",
        "//module0",
        "//module1054",
        "//module893",
        "//module961",
        "//module862",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module337",
        "//module547",
        "//module995",
        "//module1112",
        "//module324",
        "//module564",
        "//module468",
        "//module843",
        "//module888",
        "//module159",
        "//leafModuleMax",
        "//module106",
        "//module283",
        "//module339",
        "//module632",
        "//module1063",
        "//module430",
        "//module30",
        "//module953",
        "//module414",
        "//module113",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module409",
        "//module478",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1073",
        "//module24",
        "//module828",
        "//module447",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module463",
        "@maven//:javax_inject_javax_inject",
        "//module472",
        "//module532",
        "//module319",
        "//module765",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module178",
        "//module296",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)