load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module974",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module974",
    visibility = ["//visibility:public"],
    deps = [
        "//module257",
        "//module36",
        "//module346",
        "//module1326",
        "//module1176",
        "//module431",
        "//module581",
        "//module1479",
        "//module939",
        "//module1389",
        "//module1007",
        "//module20",
        "//module1618",
        "//module1407",
        "//module1137",
        "//module1302",
        "//module661",
        "//module1189",
        "//module511",
        "//module644",
        "//module339",
        "//module1361",
        "//module1584",
        "//module823",
        "//module709",
        "//module1614",
        "//module1213",
        "//module973",
        "//module475",
        "//module89",
        "//module546",
        "//module1347",
        "//module237",
        "//module169",
        "//module504",
        "//module499",
        "//module1070",
        "//module738",
        "//module522",
        "//module330",
        "//module984",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module348",
        "//module1198",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)