load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module645",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module645",
    visibility = ["//visibility:public"],
    deps = [
        "//module1195",
        "//module792",
        "//module46",
        "//module294",
        "//module400",
        "//module960",
        "@maven//:com_braintreepayments_api_braintree",
        "//module559",
        "//module130",
        "//module23",
        "//module888",
        "//module466",
        "//module273",
        "//module110",
        "//module549",
        "//module414",
        "//module1025",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1066",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module744",
        "//module1150",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module252",
        "//module1139",
        "//module1233",
        "//module271",
        "//module319",
        "//module724",
        "//module1104",
        "//module201",
        "//module948",
        "//module592",
        "@maven//:javax_inject_javax_inject",
        "//module231",
        "//module652",
        "//module953",
        "//module1023",
        "//module1187",
        "//module569",
        "@maven//:io_card_android_sdk",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)