load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module833",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module833",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//leafModuleMax",
        "//module867",
        "//module1074",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module237",
        "//module1012",
        "@maven//:androidx_core_core_ktx",
        "//module419",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)