# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "checker-compat-qual-2.5.2.jar",
    first_level = True,
    maven_coords = "org.checkerframework:checker-compat-qual:jar:2.5.2",
    sha256 = "d7291cebf5e158d169807ae49d4b16ff672986f0c6d803e5f207c40cb61ef982",
)

okbuck_prebuilt(
    name = "checker-compat-qual-2.5.5.jar",
    first_level = True,
    maven_coords = "org.checkerframework:checker-compat-qual:jar:2.5.5",
    sha256 = "11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a",
)

okbuck_prebuilt(
    name = "checker-qual-2.5.2.jar",
    first_level = True,
    maven_coords = "org.checkerframework:checker-qual:jar:2.5.2",
    sha256 = "64b02691c8b9d4e7700f8ee2e742dce7ea2c6e81e662b7522c9ee3bf568c040a",
)

okbuck_prebuilt(
    name = "checker-qual-2.8.1.jar",
    first_level = True,
    maven_coords = "org.checkerframework:checker-qual:jar:2.8.1",
    sha256 = "9103499008bcecd4e948da29b17864abb64304e15706444ae209d17ebe0575df",
)
