load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1321",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1321",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1347",
        "//module1614",
        "@maven//:androidx_core_core_ktx",
        "//module1255",
        "//module1618",
        "//module431",
        "//module1240",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module101",
        "//module1151",
        "//module555",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1309",
        "//module397",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1301",
        "//module1389",
        "//module1152",
        "@maven//:javax_inject_javax_inject",
        "//module608",
        "//module1305",
        "//module394",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1388",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module500",
        "//module19",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)