load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1276",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1276",
    visibility = ["//visibility:public"],
    deps = [
        "//module778",
        "//module414",
        "//module114",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module252",
        "//module273",
        "//module1244",
        "//module487",
        "//module466",
        "//module1102",
        "//leafModuleMax",
        "//module1139",
        "//module790",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module873",
        "//module1084",
        "//module129",
        "//module940",
        "//module322",
        "//module355",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)