# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "constraintlayout-1.1.3.aar",
    first_level = True,
    maven_coords = "androidx.constraintlayout:constraintlayout:aar:1.1.3",
    sha256 = "5ff864def9d41cd04e08348d69591143bae3ceff4284cf8608bceb98c36ac830",
)

okbuck_prebuilt(
    name = "constraintlayout-solver-1.1.3.jar",
    maven_coords = "androidx.constraintlayout:constraintlayout-solver:jar:1.1.3",
    sha256 = "965c177e64fbd81bd1d27b402b66ef9d7bc7b5cb5f718044bf7a453abc542045",
)
