load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module864",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module864",
    visibility = ["//visibility:public"],
    deps = [
        "//module738",
        "//module1324",
        "//module1109",
        "//module89",
        "//module1302",
        "//module237",
        "//leafModuleMax",
        "//module1230",
        "//module886",
        "//module1178",
        "//module1614",
        "//module250",
        "//module213",
        "//module1618",
        "//module1255",
        "//module1198",
        "//module101",
        "//module325",
        "//module638",
        "//module1152",
        "//module1022",
        "//module661",
        "//module532",
        "//module1389",
        "//module192",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1012",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)