load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module923",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module923",
    visibility = ["//visibility:public"],
    deps = [
        "//module919",
        "//module453",
        "//module342",
        "//module1246",
        "//module588",
        "//module915",
        "//module1194",
        "//module1161",
        "//module414",
        "//module897",
        "//module957",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module494",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module336",
        "//module1206",
        "//module893",
        "//module1253",
        "//module18",
        "//module724",
        "//leafModuleMax",
        "//module566",
        "//module317",
        "//module686",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)