load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module194",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module194",
    visibility = ["//visibility:public"],
    deps = [
        "//module1150",
        "//module130",
        "//module231",
        "//module797",
        "//leafModuleMax",
        "//module626",
        "//module946",
        "//module414",
        "//module319",
        "//module1009",
        "//module105",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1200",
        "//module1139",
        "//module23",
        "//module1066",
        "//module1274",
        "//module73",
        "//module1195",
        "//module466",
        "//module1220",
        "//module888",
        "//module273",
        "//module195",
        "//module744",
        "//module940",
        "//module487",
        "//module592",
        "//module554",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)