load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module678",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module678",
    visibility = ["//visibility:public"],
    deps = [
        "//module639",
        "//module64",
        "//module318",
        "//module449",
        "//module1216",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1000",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module319",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module252",
        "//module1139",
        "//module157",
        "@maven//:androidx_work_work_gcm",
        "//module353",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module112",
        "@maven//:com_ryanharter_auto_value_auto_value_gson_runtime",
        "//module414",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)