load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1657",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1657",
    visibility = ["//visibility:public"],
    deps = [
        "//module1343",
        "//module1618",
        "//module886",
        "//module1389",
        "//module770",
        "//module1589",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module443",
        "//module1151",
        "@maven//:androidx_core_core_ktx",
        "//module1388",
        "//module1472",
        "//module632",
        "//module1652",
        "//module244",
        "//module634",
        "//module867",
        "//module101",
        "//module717",
        "//module555",
        "//module897",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module447",
        "//module1315",
        "//module89",
        "//module1085",
        "//module1152",
        "//module571",
        "//module1074",
        "//module1609",
        "//module1305",
        "//module262",
        "//module1614",
        "//module524",
        "//module1240",
        "//module209",
        "//module500",
        "//module433",
        "//module339",
        "//module730",
        "//module462",
        "//module19",
        "//module401",
        "//module922",
        "//leafModuleMax",
        "//module826",
        "//module575",
        "//module803",
        "//module397",
        "//module1255",
        "//module90",
        "//module1347",
        "//module1099",
        "//module376",
        "//module960",
        "//module731",
        "//module1362",
        "//module1302",
        "//module7",
        "//module114",
        "//module607",
        "//module220",
        "@maven//:androidx_fragment_fragment",
        "//module237",
        "//module1158",
        "//module738",
        "//module1198",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module785",
        "//module242",
        "//module448",
        "//module162",
        "//module1658",
        "//module627",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module185",
        "//module581",
        "//module68",
        "//module966",
        "@maven//:javax_inject_javax_inject",
        "//module1031",
        "//module1611",
        "//module1012",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module67",
        "//module1161",
        "//module327",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module92",
        "//module561",
        "//module373",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)