load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module356",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module356",
    visibility = ["//visibility:public"],
    deps = [
        "//module592",
        "//module1003",
        "//module24",
        "//module1085",
        "//module176",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module430",
        "//module187",
        "//module828",
        "//module439",
        "@maven//:androidx_core_core_ktx",
        "//module815",
        "//module239",
        "//module1073",
        "//module453",
        "//module1197",
        "@maven//:androidx_fragment_fragment",
        "//module106",
        "//module678",
        "//module607",
        "//module635",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module520",
        "//leafModuleMax",
        "//module459",
        "//module763",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module997",
        "//module319",
        "//module888",
        "//module42",
        "//module957",
        "//module90",
        "//module113",
        "//module367",
        "//module183",
        "//module603",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module741",
        "//module835",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1128",
        "//module111",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)