load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module964",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module964",
    visibility = ["//visibility:public"],
    deps = [
        "//module1302",
        "//module1172",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module339",
        "//module237",
        "@maven//:androidx_fragment_fragment",
        "//module1347",
        "//module1389",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1497",
        "//module1152",
        "//module1240",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_reactivex_rxandroid",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module431",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1137",
        "//module629",
        "//module636",
        "//module1044",
        "//module862",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1388",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module346",
        "//module1101",
        "//module870",
        "//module1151",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)