load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1105",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1105",
    visibility = ["//visibility:public"],
    deps = [
        "//module906",
        "//module552",
        "//module345",
        "//module1003",
        "//module698",
        "//module787",
        "//module1085",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1106",
        "//module1144",
        "//module835",
        "//module582",
        "//module693",
        "//module1197",
        "//module889",
        "//module183",
        "//module30",
        "//module42",
        "//module213",
        "//module160",
        "//module385",
        "//module298",
        "//module138",
        "//module501",
        "//module1190",
        "//module683",
        "//module308",
        "//module828",
        "//module728",
        "//leafModuleMax",
        "//module319",
        "//module238",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module106",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1020",
        "//module664",
        "//module472",
        "//module741",
        "//module524",
        "//module430",
        "//module888",
        "//module187",
        "//module151",
        "//module947",
        "//module919",
        "//module176",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module113",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)