# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "kotlinx-coroutines-android-1.3.9.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-android:jar:1.3.9",
    sha256 = "3b6529d1872a2c689b2231cf3e75476badd5c5a430206c2c1967e4deb171e50d",
)

okbuck_prebuilt(
    name = "kotlinx-coroutines-core-1.2.1.jar",
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.2.1",
    sha256 = "7177ed4629704537e0252537629886f5409526ecd041d8d8e308e20624b14394",
)

okbuck_prebuilt(
    name = "kotlinx-coroutines-core-jvm-1.3.9.jar",
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.3.9",
    sha256 = "6538f458473a42b6e2a92676f00d70d4fa0f6ae824d13c1e31c8051c196d2335",
)
