load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module67",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module67",
    visibility = ["//visibility:public"],
    deps = [
        "//module642",
        "//module385",
        "//module106",
        "//module446",
        "//module319",
        "//module30",
        "//module1077",
        "//module424",
        "//module661",
        "//module741",
        "//module524",
        "//module547",
        "//module771",
        "//leafModuleMax",
        "//module836",
        "//module876",
        "//module414",
        "//module1073",
        "//module339",
        "//module430",
        "//module957",
        "//module643",
        "//module943",
        "//module133",
        "//module183",
        "//module1116",
        "//module296",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module298",
        "//module793",
        "//module1208",
        "//module523",
        "//module738",
        "//module862",
        "//module995",
        "//module468",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1015",
        "//module463",
        "//module409",
        "//module110",
        "//module1005",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)