load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module394",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module394",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module1022",
        "//module1274",
        "//module498",
        "//module137",
        "//module476",
        "//module73",
        "//module915",
        "//module33",
        "//module588",
        "//leafModuleMax",
        "//module414",
        "//module592",
        "//module744",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1150",
        "//module146",
        "//module417",
        "//module231",
        "//module1161",
        "//module792",
        "//module978",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module23",
        "//module948",
        "//module888",
        "//module1206",
        "//module1209",
        "//module0",
        "//module453",
        "//module686",
        "//module365",
        "//module1195",
        "//module1066",
        "//module319",
        "//module433",
        "//module273",
        "//module1139",
        "//module945",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)