load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module62",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module62",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//module1003",
        "//module430",
        "//module1208",
        "//module1073",
        "//module385",
        "//module1197",
        "//module1085",
        "//module298",
        "//module30",
        "//module388",
        "//module409",
        "//module835",
        "//module741",
        "//module786",
        "//module738",
        "//module472",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1146",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module693",
        "//module531",
        "//module113",
        "//module133",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module213",
        "//module995",
        "//module345",
        "//module235",
        "//leafModuleMax",
        "//module110",
        "//module898",
        "//module42",
        "//module888",
        "//module552",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module897",
        "//module270",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)