load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module805",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module805",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module376",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module945",
        "//module298",
        "//module114",
        "//module997",
        "//module1085",
        "//module27",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module755",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)