# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "activity-1.2.0-alpha08.aar",
    maven_coords = "androidx.activity:activity:aar:1.2.0-alpha08",
    sha256 = "02855b0dd2d56f37d27ceb06a6d2713a1415ddda897b7de2c89a35fef9853b34",
)

okbuck_prebuilt(
    name = "activity-1.2.0-beta02.aar",
    maven_coords = "androidx.activity:activity:aar:1.2.0-beta02",
    sha256 = "e199e9d4255115ff3af1e621f3a80b901ab34ab533192ac350966988a8ffe563",
)

okbuck_prebuilt(
    name = "activity-ktx-1.2.0-beta02.aar",
    first_level = True,
    maven_coords = "androidx.activity:activity-ktx:aar:1.2.0-beta02",
    sha256 = "3337c2a77d4d767a884f1b200631e99629b510dad96f313c4749d0e14a2ca276",
)
