load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module300",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module300",
    visibility = ["//visibility:public"],
    deps = [
        "//module113",
        "//module552",
        "//module703",
        "//module1197",
        "//module627",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module605",
        "//module693",
        "//module430",
        "//module524",
        "//module183",
        "//module835",
        "//leafModuleMax",
        "//module1073",
        "//module1054",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "//module1085",
        "//module339",
        "//module133",
        "//module213",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)