load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module420",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module420",
    visibility = ["//visibility:public"],
    deps = [
        "//module1655",
        "//module1512",
        "//module1234",
        "//module633",
        "//module397",
        "//module1302",
        "//module1152",
        "//module1194",
        "//module68",
        "//module427",
        "//module867",
        "//module322",
        "//module339",
        "//module1414",
        "//module588",
        "//module1430",
        "//module247",
        "//module1618",
        "//module1361",
        "//module581",
        "//module677",
        "//module90",
        "//module1489",
        "//module798",
        "//module107",
        "//module1538",
        "//module1068",
        "//module557",
        "//module1039",
        "//module738",
        "//module1330",
        "//module1000",
        "//module1198",
        "//module1500",
        "//module47",
        "//module820",
        "//module902",
        "//module160",
        "//module139",
        "//module1093",
        "//module1022",
        "//module532",
        "//module1378",
        "//module730",
        "//module392",
        "//module1086",
        "//module993",
        "//module1294",
        "//module1304",
        "//module358",
        "//module709",
        "//module213",
        "//module886",
        "//module1241",
        "//module1147",
        "//module325",
        "//module411",
        "//module237",
        "//module301",
        "//module553",
        "//module291",
        "//module154",
        "//module483",
        "//module101",
        "//module1326",
        "//module663",
        "//module909",
        "//module1614",
        "//module1517",
        "//module69",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module185",
        "//module504",
        "//module1137",
        "//module253",
        "//module1126",
        "//module1433",
        "@maven//:androidx_core_core_ktx",
        "//module764",
        "//module1012",
        "//module1322",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module327",
        "//module331",
        "//module1213",
        "//module1664",
        "//module192",
        "//module1132",
        "//module527",
        "//module266",
        "//module1635",
        "//module1295",
        "//module439",
        "//module1637",
        "//module1310",
        "//module1080",
        "//module1286",
        "//module1634",
        "//module1255",
        "//module1638",
        "//module642",
        "//module844",
        "//module1324",
        "//module1225",
        "//module1529",
        "//module533",
        "//module89",
        "//module808",
        "//leafModuleMax",
        "//module1492",
        "//module1184",
        "//module190",
        "//module1243",
        "//module1182",
        "//module270",
        "//module1461",
        "//module133",
        "//module470",
        "//module1229",
        "//module257",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module463",
        "//module698",
        "//module1389",
        "//module14",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1627",
        "//module1259",
        "//module276",
        "//module168",
        "//module916",
        "//module852",
        "//module228",
        "//module644",
        "//module1119",
        "//module1230",
        "//module1263",
        "//module1369",
        "//module546",
        "//module1439",
        "//module992",
        "//module1347",
        "//module717",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)