load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module672",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module672",
    visibility = ["//visibility:public"],
    deps = [
        "//module1151",
        "//module532",
        "//module1388",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module214",
        "//module1194",
        "//module1302",
        "//module1347",
        "//module1234",
        "//module213",
        "//module533",
        "//module1403",
        "//module665",
        "//module684",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module667",
        "//module909",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module557",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)