load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1361",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1361",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module500",
        "//module1614",
        "//module239",
        "@maven//:androidx_core_core_ktx",
        "//module1269",
        "//module853",
        "//module1172",
        "//module869",
        "//module1618",
        "//module237",
        "@maven//:androidx_fragment_fragment",
        "//module665",
        "//module1347",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1151",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module546",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module475",
        "//module1376",
        "//module533",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module862",
        "//module1138",
        "//module431",
        "@maven//:javax_inject_javax_inject",
        "//module292",
        "//module582",
        "//module656",
        "//module1389",
        "//module19",
        "//module404",
        "//module867",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module391",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module40",
        "//module1388",
        "//module1212",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)