load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1039",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1039",
    visibility = ["//visibility:public"],
    deps = [
        "//module389",
        "//module601",
        "//module942",
        "//module345",
        "//leafModuleMax",
        "//module544",
        "//module26",
        "//module893",
        "//module1066",
        "//module744",
        "//module476",
        "//module216",
        "//module1158",
        "//module934",
        "//module48",
        "//module498",
        "//module494",
        "//module674",
        "//module33",
        "//module876",
        "//module792",
        "//module130",
        "//module700",
        "//module231",
        "//module964",
        "//module1200",
        "//module645",
        "//module835",
        "//module438",
        "//module417",
        "@maven//:androidx_fragment_fragment",
        "//module488",
        "//module1037",
        "//module553",
        "//module477",
        "//module252",
        "//module1137",
        "//module1119",
        "//module262",
        "//module953",
        "//module1022",
        "//module971",
        "//module591",
        "//module1161",
        "//module319",
        "//module1105",
        "//module1195",
        "//module768",
        "//module1104",
        "//module573",
        "//module1150",
        "//module493",
        "//module507",
        "//module205",
        "//module453",
        "//module85",
        "//module559",
        "//module720",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1183",
        "//module1246",
        "//module1251",
        "//module466",
        "//module896",
        "//module1241",
        "//module940",
        "//module446",
        "//module485",
        "@maven//:androidx_core_core_ktx",
        "//module297",
        "//module358",
        "//module208",
        "//module176",
        "//module912",
        "//module972",
        "//module915",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1274",
        "//module328",
        "//module603",
        "//module822",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module680",
        "//module588",
        "//module960",
        "//module165",
        "//module0",
        "//module592",
        "//module1233",
        "//module64",
        "//module1220",
        "//module410",
        "//module948",
        "//module810",
        "//module317",
        "//module76",
        "//module634",
        "//module414",
        "//module146",
        "//module547",
        "//module855",
        "//module327",
        "//module314",
        "//module16",
        "//module569",
        "//module1174",
        "//module273",
        "//module973",
        "//module1232",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module482",
        "//module641",
        "//module1230",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module888",
        "//module84",
        "@maven//:javax_inject_javax_inject",
        "//module956",
        "//module1211",
        "//module1247",
        "//module420",
        "//module57",
        "//module582",
        "//module984",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)