load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module806",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module806",
    visibility = ["//visibility:public"],
    deps = [
        "//module1023",
        "//module385",
        "//module235",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module302",
        "//module430",
        "//module1073",
        "//module960",
        "//leafModuleMax",
        "//module1076",
        "//module370",
        "//module96",
        "//module767",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module1168",
        "//module739",
        "//module678",
        "//module106",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)