load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module725",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module725",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module1187",
        "//module140",
        "//module803",
        "//module130",
        "//module639",
        "//module252",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module414",
        "//module724",
        "//leafModuleMax",
        "//module112",
        "//module319",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1139",
        "//module1224",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)