load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module962",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module962",
    visibility = ["//visibility:public"],
    deps = [
        "//module1013",
        "//module66",
        "//module801",
        "//module64",
        "@maven//:androidx_multidex_multidex",
        "//module1221",
        "//module469",
        "//module986",
        "@maven//:io_grpc_grpc_api",
        "//module193",
        "//module103",
        "//module157",
        "//module164",
        "//module112",
        "//module1223",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module130",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module678",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module414",
        "//module1208",
        "//module53",
        "//module880",
        "//module483",
        "//module12",
        "//module456",
        "//leafModuleMax",
        "//module720",
        "//module1246",
        "//module26",
        "//module252",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)