load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module754",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module754",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module130",
        "//module1161",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1119",
        "//module466",
        "//module1022",
        "//module588",
        "//module915",
        "//module319",
        "//module342",
        "//module893",
        "//module273",
        "//module414",
        "//module879",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module498",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)