load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module60",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module60",
    visibility = ["//visibility:public"],
    deps = [
        "//module1022",
        "//module358",
        "//module613",
        "//module992",
        "//module101",
        "//leafModuleMax",
        "//module1152",
        "//module1302",
        "//module1230",
        "//module1198",
        "//module1387",
        "//module266",
        "//module949",
        "//module1241",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1642",
        "//module886",
        "//module339",
        "//module1618",
        "//module909",
        "//module1255",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module89",
        "//module1389",
        "//module738",
        "//module253",
        "//module907",
        "//module237",
        "//module103",
        "//module993",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)