load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1542",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1542",
    visibility = ["//visibility:public"],
    deps = [
        "//module1388",
        "//module431",
        "//module1151",
        "//module546",
        "@maven//:androidx_core_core_ktx",
        "//module1614",
        "//module1574",
        "//module64",
        "@maven//:androidx_fragment_fragment",
        "//module862",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module504",
        "//module1413",
        "//module1240",
        "//module1347",
        "//module1302",
        "//module1389",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "//module1236",
        "//module1172",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module581",
        "//module418",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1164",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)