load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1143",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1143",
    visibility = ["//visibility:public"],
    deps = [
        "//module417",
        "//module430",
        "//module319",
        "//module1197",
        "//module382",
        "//module678",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1054",
        "//module311",
        "//module888",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "//module741",
        "//module835",
        "//module113",
        "@maven//:androidx_fragment_fragment",
        "//module1003",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module693",
        "//module909",
        "//module604",
        "//module106",
        "//module546",
        "//module345",
        "//module112",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module409",
        "//module183",
        "@maven//:javax_inject_javax_inject",
        "//module1073",
        "//module399",
        "//leafModuleMax",
        "//module528",
        "//module339",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module552",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module213",
        "//module385",
        "//module749",
        "//module459",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)