load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1563",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1563",
    visibility = ["//visibility:public"],
    deps = [
        "//module805",
        "//module380",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module363",
        "//module996",
        "//module325",
        "//module89",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module548",
        "//module1469",
        "//module431",
        "//module973",
        "//module1012",
        "//module1121",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1223",
        "//module403",
        "//module1152",
        "//module1255",
        "//module1614",
        "//module1347",
        "//module867",
        "//module1010",
        "//module266",
        "//module821",
        "//module1302",
        "//module1618",
        "//module581",
        "//module75",
        "//module1174",
        "//module1389",
        "//module19",
        "//module912",
        "//module1008",
        "//module886",
        "//module909",
        "//module1519",
        "//module1198",
        "//module1443",
        "//module606",
        "//module779",
        "//module555",
        "//module1583",
        "//module104",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1461",
        "//module704",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1022",
        "@maven//:javax_inject_javax_inject",
        "//module1305",
        "//module101",
        "//module1240",
        "//module738",
        "//module302",
        "//module237",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module133",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1292",
        "//module166",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)