# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "coordinatorlayout-1.0.0.aar",
    first_level = True,
    maven_coords = "androidx.coordinatorlayout:coordinatorlayout:aar:1.0.0",
    sha256 = "e508c695489493374d942bf7b4ee02abf7571d25aac4c622e57d6cd5cd29eb73",
)

okbuck_prebuilt(
    name = "coordinatorlayout-1.1.0.aar",
    first_level = True,
    maven_coords = "androidx.coordinatorlayout:coordinatorlayout:aar:1.1.0",
    sha256 = "44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb",
)
