load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module6",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module6",
    visibility = ["//visibility:public"],
    deps = [
        "//module750",
        "//module64",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module504",
        "//leafModuleMax",
        "//module1574",
        "//module40",
        "@maven//:androidx_core_core_ktx",
        "//module1253",
        "//module1388",
        "@maven//:androidx_fragment_fragment",
        "//module1389",
        "//module1236",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module546",
        "//module1310",
        "//module1240",
        "//module1302",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1012",
        "//module1347",
        "//module1172",
        "//module330",
        "//module582",
        "@maven//:javax_inject_javax_inject",
        "//module222",
        "//module1618",
        "//module862",
        "//module716",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1413",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1361",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)