load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1049",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1049",
    visibility = ["//visibility:public"],
    deps = [
        "//module1112",
        "//module102",
        "//module738",
        "//module981",
        "//module237",
        "//module1152",
        "//module1450",
        "//module445",
        "//leafModuleMax",
        "//module1614",
        "//module309",
        "//module504",
        "//module101",
        "//module1347",
        "//module253",
        "//module1302",
        "//module1198",
        "//module886",
        "//module1340",
        "//module1241",
        "//module76",
        "//module266",
        "//module600",
        "//module89",
        "//module993",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1022",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)