# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "kotlin-allopen-1.4.21.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-allopen:jar:1.4.21",
    sha256 = "f2e74e2e4868f6e417d35a3068fc13af16d89dd2dc8cab4829b1731ccc52bc83",
)

okbuck_prebuilt(
    name = "kotlin-android-extensions-runtime-1.4.20-RC.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:jar:1.4.20-RC",
    sha256 = "c0ad03230d6860e1904de1afcfabb84f0f4bac6e777d49207c3a83b98e812589",
)

okbuck_prebuilt(
    name = "kotlin-gradle-plugin-api-1.4.21.jar",
    maven_coords = "org.jetbrains.kotlin:kotlin-gradle-plugin-api:jar:1.4.21",
    sha256 = "d0db9f51efa7ccb5eda0599f53eb04cbdd4084554ba5bf80f7ef34c6bd16f7e1",
)

okbuck_prebuilt(
    name = "kotlin-gradle-plugin-model-1.4.21.jar",
    maven_coords = "org.jetbrains.kotlin:kotlin-gradle-plugin-model:jar:1.4.21",
    sha256 = "0e9263f227494e68572d312e10753a9986e1d841de19c4846e0d20603cefced8",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.3.31.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.31",
    sha256 = "a0172daf57e511e8e0df9251b508db8aa6b885cdf0c5849addc9b840db4814f0",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.61",
    sha256 = "143e715c10ff6d65eb5a7695be7b696c6e013702dff103d23ba54760bf93867b",
)

okbuck_prebuilt(
    name = "kotlin-reflect-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-reflect:jar:1.4.0",
    sha256 = "8990b88a8258d128410a29e2e7547c86ebd86ff7b70b75f00969aa598f9385f1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61",
    sha256 = "e51e512619a7e7650a30eb4eb3e9c03e6909c7b5e3c026404e076254c098b932",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.0",
    sha256 = "616a13e6e6e9058f179a16f1e2887c7d50d83b7b4d543a0de58a49ce81ed7eb1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-1.4.21.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.21",
    sha256 = "f78c5d8c09db985912ab83a1de3c3b53ddf208d7b151f06a72358ea3e137d01b",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61",
    sha256 = "a2e7f341cf3047b5f00a1917ef777d323cdab2a57377468b8ed62aa31469cf7f",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0",
    sha256 = "8601e004d74d4be5e871f6c43a730b482ce4dff45082b08924d5d69d33c9f7d1",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-common-1.4.21.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.21",
    sha256 = "812cf197d9c4c67e1f47f95e2d72a9b600f0d1124560617bfe9850773eccbcff",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.61",
    sha256 = "11f4a57e3e7d81f3f152d5dcefe39bd77614b5a94125ff3b11526b0a19ac3989",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.0",
    sha256 = "7204a3de96527eb12903c32b409a153823a9e0c80b106733002498f80126d988",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk7-1.4.20-RC.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.20-RC",
    sha256 = "beedded0b7faa46769fb227c1d615de0acc57c9b504bebb6f23c4c4a4762b9b4",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.3.61.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.61",
    sha256 = "3839ba7deb798375da1807bc469d1cf315db7a6275599f733184374772ec3b21",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.4.0.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.0",
    sha256 = "5f53d69de79abc3d34c6b8f33a40271fa2fdadb5f6321bfb1793202c13e37c3d",
)

okbuck_prebuilt(
    name = "kotlin-stdlib-jdk8-1.4.20-RC.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.20-RC",
    sha256 = "622d059617391f54299e8060b55fc76be774549360035f80729ccfbe17476ef3",
)
