load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "libraries_foundation_core_core",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.libraries_foundation_core_core",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries_foundation_codeanalysis",
        "//libraries_foundation_core_core_app_delegate",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//libraries_foundation_lumber_lumber_logger",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//tooling_program_analysis_error_prone_annotations",
        "@maven//:androidx_activity_activity",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)