load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1370",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1370",
    visibility = ["//visibility:public"],
    deps = [
        "//module720",
        "//module1359",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1529",
        "//leafModuleMax",
        "//module339",
        "//module26",
        "//module1152",
        "//module879",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module68",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1140",
        "//module1230",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module361",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)