load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module685",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module685",
    visibility = ["//visibility:public"],
    deps = [
        "//module791",
        "//module414",
        "//module1150",
        "//module811",
        "//module664",
        "//module692",
        "//module1139",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module23",
        "//module130",
        "//leafModuleMax",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)