load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module509",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module509",
    visibility = ["//visibility:public"],
    deps = [
        "//module1315",
        "//module1343",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module237",
        "@maven//:androidx_core_core_ktx",
        "//module1388",
        "//module1292",
        "//module897",
        "//module89",
        "//module1302",
        "//module1534",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1012",
        "//module397",
        "//module1022",
        "//module1230",
        "//module327",
        "//module1614",
        "//module409",
        "//module738",
        "//module1305",
        "//module1255",
        "//module1593",
        "//module19",
        "//module1461",
        "//module500",
        "//module1389",
        "//module627",
        "//module1158",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module1085",
        "//module803",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module101",
        "//module607",
        "//module1198",
        "@maven//:javax_inject_javax_inject",
        "//module1618",
        "//module1151",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1240",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module162",
        "//module203",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)