load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1491",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1491",
    visibility = ["//visibility:public"],
    deps = [
        "//module248",
        "//module1302",
        "//module1022",
        "//module779",
        "//module52",
        "//module500",
        "//module1198",
        "//module1140",
        "//module26",
        "//module1618",
        "//module1614",
        "//leafModuleMax",
        "//module557",
        "//module886",
        "//module1428",
        "//module1613",
        "//module546",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module738",
        "//module992",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module237",
        "//module361",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module397",
        "//module1467",
        "//module89",
        "//module1403",
        "//module868",
        "//module431",
        "//module1152",
        "//module1347",
        "//module101",
        "//module1255",
        "//module1234",
        "//module1389",
        "//module1361",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module266",
        "//module1126",
        "//module533",
        "//module562",
        "//module633",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)