load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module118",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module118",
    visibility = ["//visibility:public"],
    deps = [
        "//module1461",
        "//module844",
        "//module1340",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module645",
        "@maven//:androidx_core_core_ktx",
        "//module1302",
        "//module993",
        "//module738",
        "@maven//:androidx_fragment_fragment",
        "//module107",
        "//module1634",
        "//module1255",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1614",
        "//module917",
        "//module76",
        "//module266",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1230",
        "//module1413",
        "//module325",
        "//module192",
        "//module1152",
        "//module101",
        "//module1389",
        "//module992",
        "//module538",
        "//module19",
        "//module185",
        "//module1294",
        "//module253",
        "//module1213",
        "//module503",
        "//module1137",
        "//module1198",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module197",
        "//module867",
        "//module1618",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)