# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "stetho-1.5.0.aar",
    maven_coords = "com.facebook.stetho:stetho:aar:1.5.0",
    sha256 = "5c1d7a8c59685fbf351c5ba7c38ff0afda5725f24318e28de901f42ef6c790e0",
)

okbuck_prebuilt(
    name = "stetho-okhttp-1.5.0.aar",
    first_level = True,
    maven_coords = "com.facebook.stetho:stetho-okhttp:aar:1.5.0",
    sha256 = "5214e374e22d7f84a3f10267e27c67066c180f83200b660cb14d7af04fd682f8",
)
