load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module205",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module205",
    visibility = ["//visibility:public"],
    deps = [
        "//module870",
        "//module1112",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module463",
        "//module1015",
        "//module173",
        "//module632",
        "//module1073",
        "//leafModuleMax",
        "//module324",
        "//module862",
        "//module84",
        "//module447",
        "//module0",
        "//module893",
        "@maven//:com_jakewharton_timber_timber",
        "//module296",
        "//module424",
        "//module319",
        "//module1202",
        "//module472",
        "//module793",
        "//module163",
        "//module298",
        "//module468",
        "//module961",
        "//module385",
        "//module223",
        "//module995",
        "//module867",
        "//module133",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module888",
        "//module414",
        "//module938",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module547",
        "//module430",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)