load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module552",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module552",
    visibility = ["//visibility:public"],
    deps = [
        "//module768",
        "//module493",
        "//module973",
        "//module338",
        "//module940",
        "//module571",
        "//module1158",
        "//module1046",
        "//module1150",
        "//module297",
        "//module304",
        "//module48",
        "//module293",
        "//module358",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1247",
        "//module1195",
        "//module466",
        "//module569",
        "//module596",
        "//module400",
        "//module33",
        "//module714",
        "//module894",
        "//module1274",
        "//module329",
        "//module577",
        "//module592",
        "//module888",
        "//module1255",
        "//module835",
        "//module619",
        "//module202",
        "//module1183",
        "//module976",
        "//module792",
        "//module960",
        "//leafModuleMax",
        "//module559",
        "//module903",
        "//module874",
        "//module209",
        "//module73",
        "//module1065",
        "//module487",
        "//module177",
        "//module231",
        "@maven//:androidx_biometric_biometric",
        "//module198",
        "//module953",
        "//module1080",
        "//module1208",
        "//module905",
        "//module23",
        "//module330",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module479",
        "//module1066",
        "//module319",
        "//module1144",
        "//module417",
        "//module1104",
        "//module1246",
        "//module414",
        "//module948",
        "//module130",
        "//module273",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1139",
        "//module720",
        "//module744",
        "//module26",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)