load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module315",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module315",
    visibility = ["//visibility:public"],
    deps = [
        "//module638",
        "//module1236",
        "//module64",
        "//module1574",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1022",
        "//module89",
        "@maven//:androidx_core_core_ktx",
        "//module1512",
        "//module504",
        "//module581",
        "//module1151",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1305",
        "@maven//:io_reactivex_rxandroid",
        "//module1198",
        "//module1172",
        "//module263",
        "//module823",
        "//module1388",
        "//module546",
        "//module1389",
        "//module1413",
        "//module431",
        "//module266",
        "//module101",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module862",
        "//module1614",
        "//module19",
        "//module1347",
        "//leafModuleMax",
        "//module1152",
        "//module886",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module339",
        "//module1240",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1643",
        "//module738",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "//module295",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module475",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)