# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "collection-1.0.0.jar",
    maven_coords = "androidx.collection:collection:jar:1.0.0",
    sha256 = "9c8d117b5c2bc120a1cdfeb857e05b495b16c36013570372a708f7827e3ac9f9",
)

okbuck_prebuilt(
    name = "collection-1.1.0.jar",
    maven_coords = "androidx.collection:collection:jar:1.1.0",
    sha256 = "632a0e5407461de774409352940e292a291037724207a787820c77daf7d33b72",
)
