load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module994",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module994",
    visibility = ["//visibility:public"],
    deps = [
        "//module554",
        "//module1119",
        "//module1021",
        "//module272",
        "@maven//:androidx_core_core_ktx",
        "//module73",
        "//module1244",
        "//module146",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1062",
        "//module1044",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1274",
        "//module319",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1195",
        "//module39",
        "//module218",
        "//module948",
        "//module862",
        "//module1025",
        "//module273",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1020",
        "//module675",
        "//module884",
        "//module1066",
        "//leafModuleMax",
        "//module792",
        "//module1213",
        "//module744",
        "//module487",
        "//module902",
        "//module940",
        "//module931",
        "//module70",
        "//module592",
        "//module616",
        "//module1169",
        "//module26",
        "//module408",
        "//module954",
        "//module988",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)