load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1655",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1655",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1618",
        "//module475",
        "//module1137",
        "//module1614",
        "@maven//:androidx_core_core_ktx",
        "//module237",
        "//module431",
        "@maven//:androidx_fragment_fragment",
        "//module1388",
        "//module1347",
        "//module95",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module19",
        "//module1389",
        "//module581",
        "//module1151",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module418",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module500",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1240",
        "//module738",
        "//module832",
        "//module1302",
        "//module1283",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)