load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module207",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module207",
    visibility = ["//visibility:public"],
    deps = [
        "//module441",
        "//module888",
        "//module466",
        "@maven//:androidx_core_core_ktx",
        "//module592",
        "//module1139",
        "//module405",
        "//module23",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module273",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module744",
        "//module33",
        "//module400",
        "//module1274",
        "//module792",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:androidx_fragment_fragment",
        "//module749",
        "//module643",
        "//module1150",
        "//module559",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module231",
        "//module1066",
        "//leafModuleMax",
        "//module414",
        "//module1128",
        "//module252",
        "//module284",
        "//module130",
        "//module1246",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1208",
        "//module940",
        "//module46",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module410",
        "//module902",
        "//module547",
        "//module319",
        "@maven//:javax_inject_javax_inject",
        "//module488",
        "//module175",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module948",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module112",
        "@maven//:com_squareup_picasso_picasso",
        "//module695",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)