apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module183')
    implementation project(':module552')
    implementation project(':module749')
    implementation project(':module677')
    implementation project(':module1073')
    implementation project(':module430')
    implementation project(':module888')
    implementation project(':module528')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module329')
    implementation project(':module401')
    implementation project(':module319')
    implementation project(':module835')
    implementation project(':module385')
    implementation project(':module1003')
    implementation project(':module507')
    implementation project(':module693')
    implementation project(':module459')
    implementation project(':module519')
    implementation project(':module741')
    implementation project(':module311')
    implementation project(':module534')
    implementation project(':module213')
    implementation project(':module678')
    implementation project(':module106')
    implementation project(':module345')
    implementation project(':module113')
    implementation project(':module298')
    implementation project(':module546')
    implementation project(':module664')
    implementation project(':module339')
    implementation project(':module1156')
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation project(':module1039')
    implementation project(':module545')
    implementation project(':module909')
    implementation project(':leafModuleMax')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module801')
    implementation project(':module283')
    implementation project(':module322')
    implementation project(':module1197')
    implementation project(':module1143')
    implementation project(':module997')
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation project(':module417')
    implementation project(':module228')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module1085')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}