load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1157",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1157",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module552",
        "//module749",
        "//module677",
        "//module1073",
        "//module430",
        "//module888",
        "//module528",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module329",
        "//module401",
        "//module319",
        "//module835",
        "//module385",
        "//module1003",
        "//module507",
        "//module693",
        "//module459",
        "//module519",
        "//module741",
        "//module311",
        "//module534",
        "//module213",
        "//module678",
        "//module106",
        "//module345",
        "//module113",
        "//module298",
        "//module546",
        "//module664",
        "//module339",
        "//module1156",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1039",
        "//module545",
        "//module909",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module801",
        "//module283",
        "//module322",
        "//module1197",
        "//module1143",
        "//module997",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module417",
        "//module228",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)