load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module337",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module337",
    visibility = ["//visibility:public"],
    deps = [
        "//module1108",
        "//module447",
        "//module1073",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1068",
        "//module339",
        "@maven//:androidx_core_core_ktx",
        "//module869",
        "//module463",
        "//module319",
        "//module835",
        "//module63",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1003",
        "//module1054",
        "//module828",
        "//module552",
        "//module133",
        "//module744",
        "//module85",
        "//module876",
        "//module635",
        "//module741",
        "//module539",
        "//module468",
        "//module1185",
        "//module943",
        "//module113",
        "//module298",
        "//leafModuleMax",
        "//module42",
        "//module862",
        "//module888",
        "//module914",
        "//module345",
        "//module693",
        "//module596",
        "//module0",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module883",
        "//module794",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module149",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module430",
        "//module793",
        "//module106",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module910",
        "//module1085",
        "//module162",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module126",
        "//module995",
        "//module324",
        "@maven//:javax_inject_javax_inject",
        "//module414",
        "//module382",
        "//module424",
        "//module1161",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module409",
        "//module453",
        "//module893",
        "//module547",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)