load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module115",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module115",
    visibility = ["//visibility:public"],
    deps = [
        "//module1157",
        "//module909",
        "//module319",
        "@maven//:androidx_core_core_ktx",
        "//module472",
        "//module672",
        "//module1073",
        "//leafModuleMax",
        "//module719",
        "//module44",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module283",
        "//module277",
        "//module345",
        "//module1085",
        "//module671",
        "//module693",
        "//module30",
        "//module997",
        "//module556",
        "//module382",
        "//module289",
        "//module149",
        "//module385",
        "//module42",
        "//module794",
        "//module861",
        "//module744",
        "//module162",
        "//module862",
        "//module876",
        "//module1039",
        "//module893",
        "//module1143",
        "//module547",
        "//module417",
        "@maven//:androidx_fragment_fragment",
        "//module106",
        "//module552",
        "//module453",
        "//module835",
        "//module910",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module704",
        "//module1161",
        "//module463",
        "//module113",
        "//module1189",
        "//module0",
        "//module63",
        "//module447",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module995",
        "//module1156",
        "//module519",
        "//module430",
        "//module635",
        "@maven//:javax_inject_javax_inject",
        "//module539",
        "//module324",
        "//module596",
        "//module340",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module327",
        "//module752",
        "//module869",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)