load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module700",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module700",
    visibility = ["//visibility:public"],
    deps = [
        "//module1073",
        "//module835",
        "//module519",
        "//module424",
        "//module675",
        "//module447",
        "//module298",
        "//module848",
        "//module44",
        "//module632",
        "//module459",
        "//module888",
        "//module430",
        "//module862",
        "//module0",
        "//module388",
        "//module106",
        "//module997",
        "//module385",
        "//module324",
        "//module961",
        "//module547",
        "//module1085",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module213",
        "//module113",
        "//leafModuleMax",
        "//module283",
        "//module1039",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)