# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "asm-7.0.jar",
    first_level = True,
    maven_coords = "org.ow2.asm:asm:jar:7.0",
    sha256 = "b88ef66468b3c978ad0c97fd6e90979e56155b4ac69089ba7a44e9aa7ffe9acf",
)

okbuck_prebuilt(
    name = "asm-analysis-7.0.jar",
    first_level = True,
    maven_coords = "org.ow2.asm:asm-analysis:jar:7.0",
    sha256 = "e981f8f650c4d900bb033650b18e122fa6b161eadd5f88978d08751f72ee8474",
)

okbuck_prebuilt(
    name = "asm-tree-7.0.jar",
    first_level = True,
    maven_coords = "org.ow2.asm:asm-tree:jar:7.0",
    sha256 = "cfd7a0874f9de36a999c127feeadfbfe6e04d4a71ee954d7af3d853f0be48a6c",
)
