load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module938",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module938",
    visibility = ["//visibility:public"],
    deps = [
        "//module685",
        "//module424",
        "//module534",
        "//module1015",
        "//module866",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module995",
        "//module1003",
        "//module67",
        "@maven//:androidx_core_core_ktx",
        "//module547",
        "//module382",
        "//module464",
        "//leafModuleMax",
        "//module1085",
        "//module793",
        "//module385",
        "//module648",
        "//module1092",
        "//module422",
        "//module523",
        "//module828",
        "//module448",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module0",
        "//module54",
        "//module584",
        "//module324",
        "//module65",
        "//module296",
        "//module84",
        "//module468",
        "//module835",
        "//module744",
        "//module909",
        "//module223",
        "//module765",
        "//module24",
        "//module113",
        "//module1112",
        "//module414",
        "//module162",
        "//module862",
        "//module447",
        "//module961",
        "//module418",
        "//module1103",
        "//module552",
        "//module463",
        "//module1108",
        "//module106",
        "//module888",
        "//module1111",
        "//module825",
        "//module811",
        "//module133",
        "//module345",
        "//module283",
        "//module319",
        "//module307",
        "//module173",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1073",
        "@maven//:androidx_fragment_fragment",
        "//module741",
        "//module163",
        "//module756",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module642",
        "//module883",
        "//module539",
        "//module870",
        "//module1185",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module430",
        "//module519",
        "@maven//:javax_inject_javax_inject",
        "//module30",
        "//module1202",
        "//module520",
        "//module63",
        "//module632",
        "//module298",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module450",
        "//module943",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module672",
        "//module386",
        "//module893",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)