load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module360",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module360",
    visibility = ["//visibility:public"],
    deps = [
        "//module1150",
        "//module438",
        "//module498",
        "//module227",
        "//module74",
        "//module744",
        "//module956",
        "//module589",
        "//module273",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module146",
        "//module1246",
        "//module1147",
        "//module912",
        "//module940",
        "//module319",
        "//module726",
        "//module483",
        "//module0",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module588",
        "//module734",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module948",
        "//module601",
        "//module207",
        "//module176",
        "//module553",
        "//module488",
        "//module1177",
        "@maven//:androidx_fragment_fragment",
        "//module310",
        "//module1161",
        "//module939",
        "//module915",
        "//module1266",
        "//module130",
        "//module23",
        "//module700",
        "//module410",
        "//module973",
        "//module893",
        "//module453",
        "//module414",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module567",
        "//module476",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1012",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module578",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module193",
        "//module164",
        "//module231",
        "//module888",
        "//module643",
        "//module807",
        "//module466",
        "@maven//:javax_inject_javax_inject",
        "//module1208",
        "//module1247",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module592",
        "@maven//:com_squareup_picasso_picasso",
        "//module66",
        "//module843",
        "@maven//:androidx_cardview_cardview",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)