load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module592",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module592",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module954",
        "//module385",
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module235",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)