load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module62",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module62",
    visibility = ["//visibility:public"],
    deps = [
        "//module768",
        "//module588",
        "//module672",
        "//module453",
        "//module805",
        "//module956",
        "//module1150",
        "//module46",
        "//module341",
        "@maven//:androidx_core_core_ktx",
        "//module893",
        "//module1132",
        "//module792",
        "//module1219",
        "//module1022",
        "//module73",
        "//module173",
        "//module1020",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1194",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module498",
        "//module415",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module146",
        "//module336",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module26",
        "//module1253",
        "//module400",
        "//module1140",
        "//module466",
        "@maven//:androidx_fragment_fragment",
        "//module137",
        "//module1161",
        "//module223",
        "//module112",
        "//module74",
        "//module567",
        "//module178",
        "//module512",
        "//module273",
        "//module998",
        "//module764",
        "//module33",
        "//module11",
        "//module942",
        "//module945",
        "//module578",
        "//module356",
        "//module1177",
        "//module1066",
        "//module912",
        "//module301",
        "//module1191",
        "//module317",
        "//module476",
        "//module319",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module205",
        "//module940",
        "//module842",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1260",
        "//leafModuleMax",
        "//module414",
        "//module948",
        "//module195",
        "//module601",
        "//module915",
        "@maven//:javax_inject_javax_inject",
        "//module494",
        "//module1",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module589",
        "//module786",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module410",
        "//module1279",
        "//module957",
        "//module0",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)