load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1141",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1141",
    visibility = ["//visibility:public"],
    deps = [
        "//module130",
        "//module692",
        "//module339",
        "//module1005",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module345",
        "//module888",
        "//module1054",
        "//module1073",
        "@maven//:androidx_core_core_ktx",
        "//module30",
        "//module424",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module1065",
        "//module741",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module835",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module298",
        "//module106",
        "//leafModuleMax",
        "//module385",
        "//module547",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module862",
        "//module1085",
        "//module943",
        "//module738",
        "//module463",
        "//module524",
        "//module995",
        "@maven//:androidx_transition_transition",
        "//module409",
        "//module642",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module447",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module42",
        "//module867",
        "//module382",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)