load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module174",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module174",
    visibility = ["//visibility:public"],
    deps = [
        "//module1284",
        "//module888",
        "//module1246",
        "//module659",
        "//module136",
        "//module1139",
        "//module876",
        "//module73",
        "//module297",
        "//module273",
        "//module744",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module130",
        "//module803",
        "//module628",
        "//module33",
        "//module466",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module414",
        "//module724",
        "//module1206",
        "//module554",
        "//module588",
        "//module319",
        "//module1247",
        "//module231",
        "//module693",
        "//leafModuleMax",
        "//module592",
        "//module559",
        "//module105",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)