load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module971",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module971",
    visibility = ["//visibility:public"],
    deps = [
        "//module33",
        "//module493",
        "//module466",
        "//module319",
        "@maven//:androidx_core_core_ktx",
        "//module1246",
        "//module1274",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1023",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module960",
        "//module1050",
        "//module744",
        "//module164",
        "//module294",
        "//module46",
        "//module74",
        "//module273",
        "//module252",
        "//module1208",
        "@maven//:androidx_fragment_fragment",
        "//module792",
        "//module201",
        "//module1104",
        "//module410",
        "//module1103",
        "//module569",
        "//module328",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module146",
        "//module130",
        "//module110",
        "//module652",
        "//module23",
        "//module1066",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module953",
        "//module940",
        "//module592",
        "//module559",
        "//module414",
        "@maven//:javax_inject_javax_inject",
        "//module231",
        "//module888",
        "//module438",
        "//module948",
        "//module1150",
        "//module549",
        "//module1139",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)