load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1226",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1226",
    visibility = ["//visibility:public"],
    deps = [
        "//module3",
        "//module273",
        "//module414",
        "//module1139",
        "//module130",
        "//module319",
        "//module903",
        "//module1053",
        "//module1144",
        "//module611",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1125",
        "//module792",
        "//module948",
        "//module1274",
        "//module1145",
        "//module724",
        "//module516",
        "//module293",
        "//leafModuleMax",
        "//module102",
        "//module1195",
        "//module252",
        "//module231",
        "//module714",
        "//module466",
        "//module993",
        "//module124",
        "//module559",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)