load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1183",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1183",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module426",
        "//module792",
        "//module1195",
        "//module991",
        "@maven//:androidx_core_core_ktx",
        "//module1267",
        "//module652",
        "//module1233",
        "//module626",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module417",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module640",
        "//module851",
        "//module1139",
        "//module592",
        "//module27",
        "//module1075",
        "//module273",
        "//module487",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1020",
        "//module1208",
        "//leafModuleMax",
        "//module940",
        "//module857",
        "//module1274",
        "//module130",
        "//module1246",
        "//module1066",
        "//module252",
        "@maven//:androidx_fragment_fragment",
        "//module835",
        "//module554",
        "//module204",
        "//module559",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module888",
        "//module46",
        "//module396",
        "//module1205",
        "//module364",
        "//module33",
        "//module948",
        "//module972",
        "//module488",
        "//module400",
        "//module1266",
        "//module1082",
        "//module544",
        "//module293",
        "//module28",
        "//module1158",
        "//module912",
        "//module146",
        "//module438",
        "@maven//:com_jakewharton_timber_timber",
        "//module23",
        "//module711",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module74",
        "//module195",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module784",
        "//module1150",
        "//module410",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module148",
        "//module231",
        "//module1038",
        "//module952",
        "//module319",
        "//module414",
        "@maven//:javax_inject_javax_inject",
        "//module1173",
        "//module960",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module276",
        "//module744",
        "@maven//:com_squareup_picasso_picasso",
        "//module510",
        "//module886",
        "//module73",
        "//module953",
        "//module110",
        "//module569",
        "//module165",
        "//module862",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)