load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module314",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module314",
    visibility = ["//visibility:public"],
    deps = [
        "//module149",
        "//module1009",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1015",
        "//leafModuleMax",
        "//module995",
        "@maven//:androidx_core_core_ktx",
        "//module133",
        "//module835",
        "//module1108",
        "//module162",
        "//module1003",
        "//module1085",
        "//module345",
        "//module1185",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module453",
        "//module385",
        "//module870",
        "//module860",
        "//module0",
        "//module213",
        "//module386",
        "//module547",
        "//module430",
        "//module409",
        "//module794",
        "//module997",
        "//module24",
        "//module296",
        "//module744",
        "//module63",
        "//module106",
        "//module1054",
        "//module945",
        "//module869",
        "//module468",
        "//module888",
        "//module324",
        "//module635",
        "//module539",
        "//module298",
        "//module1169",
        "//module414",
        "//module862",
        "@maven//:androidx_fragment_fragment",
        "//module223",
        "//module552",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module447",
        "//module663",
        "//module463",
        "//module596",
        "//module253",
        "//module755",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module741",
        "//module1161",
        "//module424",
        "//module113",
        "@maven//:javax_inject_javax_inject",
        "//module30",
        "//module1077",
        "//module319",
        "//module382",
        "//module876",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module825",
        "//module693",
        "//module910",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)