load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module507",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module507",
    visibility = ["//visibility:public"],
    deps = [
        "//module410",
        "//module960",
        "@maven//:androidx_core_core_ktx",
        "//module1208",
        "//module792",
        "//module231",
        "//module888",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1246",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module652",
        "@maven//:androidx_fragment_fragment",
        "//module74",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module273",
        "//module972",
        "//module1139",
        "//module1158",
        "//module744",
        "//module146",
        "//module466",
        "//module1195",
        "//module438",
        "//module569",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module130",
        "//module948",
        "//module414",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1274",
        "//module953",
        "//module592",
        "//module1066",
        "@maven//:javax_inject_javax_inject",
        "//module559",
        "//module260",
        "//module319",
        "//module1025",
        "//module23",
        "//module294",
        "//module1150",
        "//module488",
        "//module1021",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)