# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "animated-vector-drawable-28.0.0.aar",
    maven_coords = "com.android.support:animated-vector-drawable:aar:28.0.0",
    sha256 = "271ecbc906cda8dcd9e655ba0473129c3408a4189c806f616c378e6fd18fb3b7",
)

okbuck_prebuilt(
    name = "appcompat-v7-28.0.0.aar",
    first_level = True,
    maven_coords = "com.android.support:appcompat-v7:aar:28.0.0",
    sha256 = "a3a8e5230359746ed91801579b5fbe4668e3b1c4e6a14c7d67c8f58cb0311752",
)

okbuck_prebuilt(
    name = "asynclayoutinflater-28.0.0.aar",
    maven_coords = "com.android.support:asynclayoutinflater:aar:28.0.0",
    sha256 = "115bde87721f7334579b0c735f60dd7c98af1bb7f34010c5b0553b95dc351aa2",
)

okbuck_prebuilt(
    name = "coordinatorlayout-28.0.0.aar",
    maven_coords = "com.android.support:coordinatorlayout:aar:28.0.0",
    sha256 = "9dfacd80423dc979048fbaed83c0ee543c46259feb2417377e79a656888d3892",
)

okbuck_prebuilt(
    name = "cursoradapter-28.0.0.aar",
    maven_coords = "com.android.support:cursoradapter:aar:28.0.0",
    sha256 = "87feffe742b8d62ca8a9833abe564838bf6a672e31c7ad1306ec4006adf90d21",
)

okbuck_prebuilt(
    name = "customtabs-25.3.1.aar",
    maven_coords = "com.android.support:customtabs:aar:25.3.1",
    sha256 = "f7bf916435682334f2f32d13de9100e97907e667ab831db9b98343868e6b5cf0",
)

okbuck_prebuilt(
    name = "customview-28.0.0.aar",
    maven_coords = "com.android.support:customview:aar:28.0.0",
    sha256 = "98db03845f994e08248bf701c1ff0ccaa12e70f94251ec9272900f0f694e072b",
)

okbuck_prebuilt(
    name = "documentfile-28.0.0.aar",
    maven_coords = "com.android.support:documentfile:aar:28.0.0",
    sha256 = "47cdcd3e9302b7b064923f05487a5c03babbd9bbda4726b71e97791fab5d4779",
)

okbuck_prebuilt(
    name = "drawerlayout-28.0.0.aar",
    maven_coords = "com.android.support:drawerlayout:aar:28.0.0",
    sha256 = "8f6809afae4793550c37461c9810e954ae6a23dbb4d23e5333bf18148df1150a",
)

okbuck_prebuilt(
    name = "exifinterface-27.1.0.aar",
    maven_coords = "com.android.support:exifinterface:aar:27.1.0",
    sha256 = "941b5f1c85bab0f999e63a003993acb7dad6c01ad19104ad53e63529ee2d82e0",
)

okbuck_prebuilt(
    name = "interpolator-28.0.0.aar",
    maven_coords = "com.android.support:interpolator:aar:28.0.0",
    sha256 = "7bc7ee86a0db39a4b51956f3e89842d2bd962118d57d779eb6ed6b34ba0677ea",
)

okbuck_prebuilt(
    name = "loader-28.0.0.aar",
    maven_coords = "com.android.support:loader:aar:28.0.0",
    sha256 = "920b85efd72dc33e915b0f88a883fe73b88483c6df8751a741e17611f2460341",
)

okbuck_prebuilt(
    name = "localbroadcastmanager-28.0.0.aar",
    maven_coords = "com.android.support:localbroadcastmanager:aar:28.0.0",
    sha256 = "d287c823af5fdde72c099fcfc5f630efe9687af7a914343ae6fd92de32c8a806",
)

okbuck_prebuilt(
    name = "multidex-1.0.3.aar",
    first_level = True,
    maven_coords = "com.android.support:multidex:aar:1.0.3",
    sha256 = "ecf6098572e23b5155bab3b9a82b2fd1530eda6c6c157745e0f5287c66eec60c",
)

okbuck_prebuilt(
    name = "print-28.0.0.aar",
    maven_coords = "com.android.support:print:aar:28.0.0",
    sha256 = "4be8a812d73e4a80e35b91ceae127def3f0bb9726bf3bc439aa0cc81503f5728",
)

okbuck_prebuilt(
    name = "slidingpanelayout-28.0.0.aar",
    maven_coords = "com.android.support:slidingpanelayout:aar:28.0.0",
    sha256 = "d1d234f66a1b36a9aee9b94fa6c66f97128c0828078c8e889e9037ec898cd600",
)

okbuck_prebuilt(
    name = "support-compat-28.0.0.aar",
    maven_coords = "com.android.support:support-compat:aar:28.0.0",
    sha256 = "e17e3b01dbea3f9ea1c86943292f903ca93d2231c6242e456e0b6a9c5817118a",
)

okbuck_prebuilt(
    name = "support-core-ui-28.0.0.aar",
    maven_coords = "com.android.support:support-core-ui:aar:28.0.0",
    sha256 = "bbc7f65fc95649464733af373361532ab5f9f3b749c3badaa2bbf27e574b6c6f",
)

okbuck_prebuilt(
    name = "support-core-utils-28.0.0.aar",
    maven_coords = "com.android.support:support-core-utils:aar:28.0.0",
    sha256 = "c81e1e98ca3cb2edae002c69cf35b22aec364b8cb2f1042c97e206eb5790ac41",
)

okbuck_prebuilt(
    name = "support-fragment-28.0.0.aar",
    maven_coords = "com.android.support:support-fragment:aar:28.0.0",
    sha256 = "3772fc738ada86824ba1a4b3f197c3dbd67b7ddcfe2c9db1de95ef2e3487a915",
)

okbuck_prebuilt(
    name = "support-vector-drawable-28.0.0.aar",
    maven_coords = "com.android.support:support-vector-drawable:aar:28.0.0",
    sha256 = "f658986d968172bccfed28578471c96050780fe5e133861e4d331069cc373f4d",
)

okbuck_prebuilt(
    name = "swiperefreshlayout-28.0.0.aar",
    maven_coords = "com.android.support:swiperefreshlayout:aar:28.0.0",
    sha256 = "a3b41f7f6730866b49865e86e49f988d4858699765f534300fb2ff5f9325e712",
)

okbuck_prebuilt(
    name = "versionedparcelable-28.0.0.aar",
    maven_coords = "com.android.support:versionedparcelable:aar:28.0.0",
    sha256 = "60eb1cb08f71b65c3f6123135e03ebeb5930b5e126e1e5b2ac91b386908c9d02",
)

okbuck_prebuilt(
    name = "viewpager-28.0.0.aar",
    maven_coords = "com.android.support:viewpager:aar:28.0.0",
    sha256 = "013c4c53058758ec104dbae970be58159f75dfe342ba8b937d15ff5282e35ffc",
)

okbuck_prebuilt(
    name = "collections-28.0.0.jar",
    maven_coords = "com.android.support:collections:jar:28.0.0",
    sha256 = "93c258c8a09f531a267653829742c0f8f6da0e348b11cb8655b0855628f2d4f0",
)

okbuck_prebuilt(
    name = "support-annotations-28.0.0.jar",
    maven_coords = "com.android.support:support-annotations:jar:28.0.0",
    sha256 = "5d5b9414f02d3fa0ee7526b8d5ddae0da67c8ecc8c4d63ffa6cf91488a93b927",
)
