load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module922",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module922",
    visibility = ["//visibility:public"],
    deps = [
        "//module501",
        "//module358",
        "//module544",
        "//module835",
        "@maven//:androidx_multidex_multidex",
        "//module960",
        "//module297",
        "//module198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module948",
        "//module507",
        "//module940",
        "//module417",
        "//module381",
        "//module110",
        "//module953",
        "//module1066",
        "//module970",
        "//module1121",
        "//module973",
        "//module1247",
        "//module102",
        "//module1158",
        "//module694",
        "//module585",
        "//module73",
        "//module792",
        "//module165",
        "//module319",
        "//module488",
        "//module14",
        "//module720",
        "//module735",
        "//module414",
        "//module552",
        "//module972",
        "//module1195",
        "//module493",
        "//module652",
        "//module26",
        "//module592",
        "//module976",
        "//module67",
        "//module1150",
        "//module273",
        "//module293",
        "//module130",
        "//module744",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module76",
        "//module51",
        "//module1246",
        "//module1054",
        "//module569",
        "//module231",
        "//module33",
        "//module46",
        "//module1180",
        "//module1139",
        "//module48",
        "//module466",
        "//module1025",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)