load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module627",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module627",
    visibility = ["//visibility:public"],
    deps = [
        "//module940",
        "//module130",
        "//module749",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module792",
        "//module888",
        "//module273",
        "//module1150",
        "//module466",
        "//module46",
        "//module1139",
        "//module1156",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module23",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module30",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)