load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1126",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1126",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module533",
        "//module19",
        "//module1230",
        "//module339",
        "//module557",
        "//module330",
        "//module754",
        "//module1361",
        "//module1618",
        "//module546",
        "//module101",
        "//module1389",
        "//module1513",
        "//module1132",
        "//module1529",
        "//module504",
        "//module431",
        "//module475",
        "//module1137",
        "//module1614",
        "//leafModuleMax",
        "//module1347",
        "//module105",
        "//module819",
        "//module867",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1283",
        "//module1634",
        "//module1626",
        "//module699",
        "//module645",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)