load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1331",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1331",
    visibility = ["//visibility:public"],
    deps = [
        "//module500",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module431",
        "//module1240",
        "//module1388",
        "//module1461",
        "//leafModuleMax",
        "//module1614",
        "//module1283",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module418",
        "//module1261",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module581",
        "@maven//:javax_inject_javax_inject",
        "//module595",
        "//module1056",
        "//module339",
        "//module555",
        "//module1389",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1347",
        "@maven//:com_squareup_okio_okio",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1151",
        "//module120",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)