load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module15",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module15",
    visibility = ["//visibility:public"],
    deps = [
        "//module1614",
        "//module1597",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module644",
        "//module136",
        "@maven//:androidx_core_core_ktx",
        "//module76",
        "//module519",
        "//module1461",
        "//module1388",
        "@maven//:org_bitbucket_b_c_jose4j",
        "//module1137",
        "//module1240",
        "@maven//:androidx_fragment_fragment",
        "//module867",
        "//module496",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module862",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1151",
        "//module1172",
        "//module1296",
        "//module1618",
        "//module1340",
        "//module1389",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1376",
        "//module844",
        "@maven//:javax_inject_javax_inject",
        "//module885",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module431",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module661",
        "//module500",
        "//module1347",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)