load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module433",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module433",
    visibility = ["//visibility:public"],
    deps = [
        "//module592",
        "//module1150",
        "//module0",
        "//module273",
        "//module453",
        "//module488",
        "//module915",
        "//module146",
        "//module319",
        "//module417",
        "//module940",
        "//module1195",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:org_apache_commons_commons_collections4",
        "//module559",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module231",
        "//module948",
        "//module744",
        "//module889",
        "//module588",
        "//module792",
        "//module498",
        "//module476",
        "//module1274",
        "//module466",
        "//module888",
        "//module494",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)