load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module340",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module340",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module130",
        "//module801",
        "@maven//:org_json_json",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1139",
        "//module1252",
        "//module1150",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)