load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module666",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module666",
    visibility = ["//visibility:public"],
    deps = [
        "//module636",
        "//module553",
        "//module1247",
        "//module216",
        "//module195",
        "//module940",
        "//module420",
        "//module972",
        "//module634",
        "//module33",
        "//module1232",
        "//module208",
        "//module26",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module400",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1150",
        "//module476",
        "//module485",
        "//module1183",
        "//module79",
        "//module966",
        "//module1139",
        "//module57",
        "//module1161",
        "//module601",
        "//module76",
        "//module626",
        "//module1230",
        "//module941",
        "//module700",
        "//module948",
        "//module768",
        "//module588",
        "//module1105",
        "//module453",
        "//module1253",
        "//module971",
        "//module822",
        "//module1158",
        "//module1020",
        "//module911",
        "//module0",
        "//module389",
        "//module84",
        "//module893",
        "//module888",
        "//module1174",
        "//module148",
        "//module482",
        "//module603",
        "//module569",
        "//module130",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module720",
        "//leafModuleMax",
        "//module78",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module507",
        "//module488",
        "//module112",
        "//module493",
        "//module554",
        "//module319",
        "//module792",
        "//module645",
        "//module973",
        "//module73",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)