load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module799",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module799",
    visibility = ["//visibility:public"],
    deps = [
        "//module414",
        "//leafModuleMax",
        "//module939",
        "//module1022",
        "//module273",
        "//module466",
        "//module915",
        "//module33",
        "//module1168",
        "//module73",
        "//module0",
        "//module342",
        "//module494",
        "//module1247",
        "//module588",
        "//module133",
        "//module893",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module888",
        "//module453",
        "//module862",
        "//module234",
        "//module940",
        "//module1274",
        "//module1246",
        "//module231",
        "//module948",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module713",
        "//module700",
        "//module1208",
        "//module476",
        "//module319",
        "//module1195",
        "//module438",
        "//module691",
        "//module1139",
        "//module1150",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)