load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module173",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module173",
    visibility = ["//visibility:public"],
    deps = [
        "//module1021",
        "//module1177",
        "//module1161",
        "@maven//:androidx_core_core_ktx",
        "//module601",
        "//module940",
        "//module842",
        "//module512",
        "//module1025",
        "//module588",
        "//module0",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module112",
        "//module975",
        "//module1195",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module498",
        "//module73",
        "//module1140",
        "//module786",
        "//module639",
        "//module319",
        "//module1066",
        "@maven//:androidx_fragment_fragment",
        "//module99",
        "//module33",
        "//module428",
        "//module942",
        "//module487",
        "//module1119",
        "//module589",
        "//module414",
        "//module792",
        "//module23",
        "//module676",
        "//module233",
        "//module915",
        "//module146",
        "//leafModuleMax",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module453",
        "//module476",
        "//module400",
        "//module805",
        "//module1022",
        "//module956",
        "//module327",
        "//module356",
        "//module893",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module466",
        "//module559",
        "//module205",
        "//module407",
        "@maven//:javax_inject_javax_inject",
        "//module1150",
        "//module273",
        "//module879",
        "//module178",
        "//module1139",
        "//module306",
        "//module948",
        "//module1042",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)