apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module1115')
    implementation project(':module110')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module25')
    implementation project(':module395')
    implementation project(':module1197')
    implementation project(':module1190')
    implementation project(':module1073')
    implementation project(':module298')
    implementation project(':module786')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module833')
    implementation project(':module1022')
    implementation project(':module100')
    implementation project(':module802')
    implementation project(':module177')
    implementation project(':module430')
    implementation project(':module520')
    implementation project(':module133')
    implementation project(':module433')
    implementation project(':module1020')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module1107')
    implementation project(':module454')
    implementation project(':module835')
    implementation project(':module552')
    implementation project(':module319')
    implementation project(':module744')
    implementation project(':module150')
    implementation project(':module735')
    implementation project(':module63')
    implementation project(':module339')
    implementation project(':module262')
    implementation project(':module388')
    implementation project(':module897')
    implementation project(':module957')
    implementation project(':module1152')
    implementation project(':module977')
    implementation project(':module811')
    implementation project(':module178')
    implementation project(':module1160')
    implementation project(':module581')
    implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.8.0"
    implementation project(':module235')
    implementation project(':leafModuleMax')
    implementation project(':module203')
    implementation project(':module183')
    implementation project(':module741')
    implementation project(':module1003')
    implementation project(':module701')
    implementation project(':module369')
    implementation project(':module472')
    implementation project(':module1208')
    implementation project(':module1198')
    implementation project(':module883')
    implementation project(':module270')
    implementation project(':module382')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation project(':module693')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module888')
    implementation project(':module531')
    implementation project(':module111')
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation project(':module213')
    implementation project(':module409')
    implementation project(':module1167')
    implementation project(':module135')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module345')
    implementation project(':module106')
    implementation project(':module1171')
    implementation project(':module1054')
    implementation project(':module385')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module464')
    implementation project(':module524')
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation project(':module621')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation project(':module308')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module175')
    implementation project(':module113')
    implementation project(':module1085')
    implementation project(':module30')
    implementation project(':module42')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}