load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1116",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1116",
    visibility = ["//visibility:public"],
    deps = [
        "//module1115",
        "//module110",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module25",
        "//module395",
        "//module1197",
        "//module1190",
        "//module1073",
        "//module298",
        "//module786",
        "@maven//:androidx_core_core_ktx",
        "//module833",
        "//module1022",
        "//module100",
        "//module802",
        "//module177",
        "//module430",
        "//module520",
        "//module133",
        "//module433",
        "//module1020",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1107",
        "//module454",
        "//module835",
        "//module552",
        "//module319",
        "//module744",
        "//module150",
        "//module735",
        "//module63",
        "//module339",
        "//module262",
        "//module388",
        "//module897",
        "//module957",
        "//module1152",
        "//module977",
        "//module811",
        "//module178",
        "//module1160",
        "//module581",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module235",
        "//leafModuleMax",
        "//module203",
        "//module183",
        "//module741",
        "//module1003",
        "//module701",
        "//module369",
        "//module472",
        "//module1208",
        "//module1198",
        "//module883",
        "//module270",
        "//module382",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "//module693",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module888",
        "//module531",
        "//module111",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module213",
        "//module409",
        "//module1167",
        "//module135",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module345",
        "//module106",
        "//module1171",
        "//module1054",
        "//module385",
        "@maven//:javax_inject_javax_inject",
        "//module464",
        "//module524",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module621",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module308",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module175",
        "//module113",
        "//module1085",
        "//module30",
        "//module42",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)