# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "kotlinx-coroutines-android-1.3.4.jar",
    first_level = True,
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-android:jar:1.3.4",
    sha256 = "f36ea75c31934bfad0682cfc435cce922e28b3bffa5af26cf86f07db13008f8a",
)

okbuck_prebuilt(
    name = "kotlinx-coroutines-core-1.2.1.jar",
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.2.1",
    sha256 = "7177ed4629704537e0252537629886f5409526ecd041d8d8e308e20624b14394",
)

okbuck_prebuilt(
    name = "kotlinx-coroutines-core-1.3.4.jar",
    maven_coords = "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.3.4",
    sha256 = "17bec6112d93f5fcb11c27ecc8a14b48e30a5689ccf42c95025b89ba2210c28f",
)
