load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module803",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module803",
    visibility = ["//visibility:public"],
    deps = [
        "//module1022",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1198",
        "@maven//:androidx_core_core_ktx",
        "//module1152",
        "//module738",
        "//module339",
        "//module1292",
        "//module627",
        "//module1255",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module101",
        "//module1389",
        "//module1174",
        "//module1315",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//leafModuleMax",
        "//module1305",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1618",
        "//module107",
        "//module1012",
        "//module68",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1230",
        "//module500",
        "@maven//:javax_inject_javax_inject",
        "//module607",
        "//module266",
        "//module397",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module237",
        "//module897",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module139",
        "//module1240",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)