load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module458",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module458",
    visibility = ["//visibility:public"],
    deps = [
        "//module386",
        "//module296",
        "//module430",
        "//module638",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module888",
        "//module0",
        "//module1073",
        "//module472",
        "//module1066",
        "//module323",
        "@maven//:androidx_fragment_fragment",
        "//module173",
        "//module862",
        "//module319",
        "//module485",
        "//module468",
        "//module632",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module547",
        "//module893",
        "//module473",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module317",
        "//module1099",
        "//module463",
        "//module961",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module1112",
        "//module1111",
        "//module84",
        "@maven//:javax_inject_javax_inject",
        "//module1015",
        "//module298",
        "//module385",
        "//module324",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module635",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module447",
        "//module414",
        "//module448",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)