load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1100",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1100",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module298",
        "//module235",
        "//module106",
        "@maven//:androidx_browser_browser",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module319",
        "//module1073",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module675",
        "//module761",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module385",
        "//module111",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)