load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module87",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module87",
    visibility = ["//visibility:public"],
    deps = [
        "//module500",
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_squareup_okio_okio",
        "//module1016",
        "//module1152",
        "//module431",
        "@maven//:androidx_camera_camera_camera2",
        "//module738",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1614",
        "//module19",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_android",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)