load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1627",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1627",
    visibility = ["//visibility:public"],
    deps = [
        "//module1614",
        "//module1618",
        "//module1389",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module677",
        "//module1234",
        "//module14",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1513",
        "//module1126",
        "//module101",
        "//module247",
        "//module633",
        "//module1634",
        "//module844",
        "//module738",
        "//module90",
        "//module475",
        "//module237",
        "//module717",
        "//module339",
        "//module1304",
        "//module1327",
        "//module431",
        "//module470",
        "//module867",
        "//module270",
        "//module1302",
        "//module1151",
        "//module185",
        "//module504",
        "//module500",
        "//module1152",
        "//module1347",
        "//leafModuleMax",
        "//module1046",
        "//module361",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1140",
        "//module1414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module427",
        "//module557",
        "//module730",
        "//module1330",
        "//module1433",
        "//module1189",
        "//module546",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module19",
        "//module1286",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)