load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1359",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1359",
    visibility = ["//visibility:public"],
    deps = [
        "//module557",
        "//module90",
        "//module546",
        "//module1529",
        "//module730",
        "//module1198",
        "//module717",
        "//module1389",
        "//module185",
        "//module1614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1012",
        "//module1393",
        "//module1140",
        "//module737",
        "//module633",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module266",
        "//module500",
        "//module867",
        "//module237",
        "//module361",
        "//module533",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module738",
        "//module1234",
        "//module504",
        "//module1618",
        "//module1286",
        "//module19",
        "//module1302",
        "//module1467",
        "//module1347",
        "//module101",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1424",
        "//module1152",
        "//module1230",
        "//module1132",
        "//module339",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)