load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module885",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module885",
    visibility = ["//visibility:public"],
    deps = [
        "//module799",
        "//module438",
        "//module498",
        "//module582",
        "//module1021",
        "//module588",
        "//module494",
        "@maven//:androidx_core_core_ktx",
        "//module1177",
        "//module400",
        "//module676",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module76",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module216",
        "//module231",
        "//module0",
        "//module822",
        "//module842",
        "//module112",
        "//module940",
        "//leafModuleMax",
        "//module23",
        "//module634",
        "//module700",
        "@maven//:androidx_fragment_fragment",
        "//module601",
        "//module893",
        "//module453",
        "//module466",
        "//module414",
        "//module888",
        "//module1260",
        "//module792",
        "//module1208",
        "//module1247",
        "//module1139",
        "//module1150",
        "//module130",
        "//module319",
        "//module1161",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module693",
        "//module948",
        "//module1174",
        "//module559",
        "//module475",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module485",
        "//module208",
        "//module33",
        "//module327",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1057",
        "//module589",
        "//module956",
        "//module865",
        "@maven//:javax_inject_javax_inject",
        "//module553",
        "//module1230",
        "//module737",
        "//module476",
        "//module182",
        "//module84",
        "//module1022",
        "//module1267",
        "//module960",
        "//module273",
        "//module317",
        "//module915",
        "//module1185",
        "//module1246",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)