apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module183')
    implementation project(':module741')
    implementation project(':module642')
    implementation project(':module468')
    implementation project(':module1197')
    implementation project(':leafModuleMax')
    implementation project(':module414')
    implementation project(':module1054')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module424')
    implementation project(':module862')
    implementation project(':module1005')
    implementation project(':module1015')
    implementation project(':module547')
    implementation project(':module1085')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module106')
    implementation project(':module173')
    implementation project(':module957')
    implementation project(':module430')
    implementation project(':module835')
    implementation project(':module961')
    implementation project(':module692')
    implementation project(':module296')
    implementation project(':module385')
    implementation project(':module113')
    implementation project(':module324')
    implementation project(':module1063')
    implementation project(':module130')
    implementation project(':module524')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module530')
    implementation project(':module319')
    implementation project(':module765')
    implementation project(':module811')
    implementation project(':module298')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}