load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module174",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module174",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "//leafModuleMax",
        "//module3",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module717",
        "@maven//:androidx_core_core_ktx",
        "//module1230",
        "@maven//:androidx_fragment_fragment",
        "//module1152",
        "//module1283",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1255",
        "//module1198",
        "//module131",
        "//module215",
        "//module1056",
        "//module555",
        "//module237",
        "//module107",
        "//module738",
        "//module886",
        "//module1618",
        "//module1240",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module581",
        "//module89",
        "//module101",
        "//module185",
        "//module1302",
        "@maven//:javax_inject_javax_inject",
        "//module266",
        "//module1614",
        "//module973",
        "//module431",
        "//module1022",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module1624",
        "//module851",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)