load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1103",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1103",
    visibility = ["//visibility:public"],
    deps = [
        "//module555",
        "//module1347",
        "//module1174",
        "//module609",
        "//module1305",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module500",
        "//module101",
        "//module645",
        "@maven//:androidx_core_core_ktx",
        "//module843",
        "//module1388",
        "//module1618",
        "//module1614",
        "//module89",
        "//module1022",
        "@maven//:androidx_fragment_fragment",
        "//module237",
        "//module418",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module738",
        "//module1302",
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_android",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module325",
        "//leafModuleMax",
        "//module1389",
        "//module461",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module629",
        "//module327",
        "//module886",
        "//module266",
        "//module431",
        "@maven//:javax_inject_javax_inject",
        "//module1152",
        "//module1198",
        "//module19",
        "//module1241",
        "@maven//:com_squareup_okio_okio",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module909",
        "//module1178",
        "//module1255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)