load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module689",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module689",
    visibility = ["//visibility:public"],
    deps = [
        "//module1066",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module940",
        "//module273",
        "@maven//:androidx_core_core_ktx",
        "//module1274",
        "//module994",
        "//module1169",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module498",
        "//module931",
        "//module1040",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)