load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module891",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module891",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module1236",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1302",
        "@maven//:androidx_core_core_ktx",
        "//module1608",
        "//module1031",
        "//module1614",
        "//module237",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module645",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module239",
        "//module862",
        "//module14",
        "//module546",
        "//module1574",
        "//module339",
        "//module582",
        "//module629",
        "//module185",
        "//module1152",
        "//module738",
        "//module1643",
        "//module431",
        "//module867",
        "//module397",
        "//module1376",
        "//module1388",
        "//module64",
        "//module504",
        "//module1347",
        "//module633",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module1413",
        "//module1140",
        "//module90",
        "@maven//:com_jakewharton_timber_timber",
        "//module717",
        "//module273",
        "//module1198",
        "//module1151",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1240",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1172",
        "//module101",
        "@maven//:javax_inject_javax_inject",
        "//module1305",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1618",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)