load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1038",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1038",
    visibility = ["//visibility:public"],
    deps = [
        "//module66",
        "//module1139",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module164",
        "//module843",
        "//module1221",
        "@maven//:androidx_core_core_ktx",
        "//module1223",
        "//module75",
        "//module112",
        "//module252",
        "//module23",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module26",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1246",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module53",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module976",
        "//module130",
        "//module414",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module157",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module64",
        "//module1012",
        "@maven//:javax_inject_javax_inject",
        "//module678",
        "//module1013",
        "//module193",
        "//module986",
        "//module483",
        "@maven//:androidx_fragment_fragment",
        "//module962",
        "//module319",
        "//module1150",
        "//module801",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)