load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module964",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module964",
    visibility = ["//visibility:public"],
    deps = [
        "//module146",
        "//module888",
        "//module953",
        "//module110",
        "//module1246",
        "//module940",
        "//module33",
        "//module273",
        "//module1150",
        "//module948",
        "//leafModuleMax",
        "//module438",
        "//module1066",
        "//module1057",
        "//module1213",
        "//module652",
        "//module231",
        "//module294",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module252",
        "//module417",
        "//module466",
        "//module1274",
        "//module234",
        "//module792",
        "//module130",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module414",
        "//module1208",
        "//module835",
        "//module569",
        "//module46",
        "//module960",
        "//module592",
        "//module1139",
        "//module744",
        "//module342",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)