# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
java_library(
    name = "src_main",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    maven_coords = "mobile_app1:module410:unspecified",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//module438:src_main",
    ],
)
