load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module530",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module530",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module385",
        "//module113",
        "//module414",
        "//module1171",
        "//module888",
        "//module811",
        "//module298",
        "//module463",
        "//module957",
        "//module447",
        "//module1132",
        "//module0",
        "//module1005",
        "//module904",
        "//module581",
        "//module547",
        "//module68",
        "//module319",
        "//module835",
        "//module642",
        "//module862",
        "//module1111",
        "//module741",
        "//module175",
        "//module411",
        "//module318",
        "//module675",
        "//module135",
        "//module324",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module898",
        "//module106",
        "//module1108",
        "//module1197",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)