load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1127",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1127",
    visibility = ["//visibility:public"],
    deps = [
        "//module504",
        "//module1347",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1241",
        "//module1230",
        "//module1376",
        "//module410",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module471",
        "//module1461",
        "@maven//:io_reactivex_rxandroid",
        "//module1139",
        "//module483",
        "//module1240",
        "//module636",
        "//module1175",
        "//module1198",
        "//module852",
        "//module730",
        "//module133",
        "//module64",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module973",
        "//module1305",
        "//module76",
        "//module1635",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1413",
        "//module867",
        "//module1151",
        "//module1476",
        "//module862",
        "//module944",
        "//module1389",
        "//module886",
        "//module90",
        "//module1121",
        "//module1637",
        "//module89",
        "//module302",
        "//module1538",
        "//module1152",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1643",
        "//module192",
        "//module650",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module823",
        "//module266",
        "//module717",
        "//module738",
        "//module237",
        "//module1255",
        "//module912",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module40",
        "//module533",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module19",
        "//module339",
        "//module1236",
        "//module844",
        "//module546",
        "//module909",
        "//module1012",
        "//module1574",
        "//module500",
        "//module582",
        "//module1178",
        "//module709",
        "//leafModuleMax",
        "//module1194",
        "//module431",
        "//module1243",
        "//module1213",
        "//module330",
        "//module1388",
        "//module434",
        "//module1301",
        "//module475",
        "//module1433",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module523",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module101",
        "@maven//:javax_inject_javax_inject",
        "//module613",
        "//module1611",
        "//module1022",
        "//module792",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1532",
        "//module75",
        "//module1172",
        "//module993",
        "//module1302",
        "//module1132",
        "//module301",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)