load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1015",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1015",
    visibility = ["//visibility:public"],
    deps = [
        "//module339",
        "//module377",
        "//module322",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module401",
        "//module909",
        "//module1296",
        "//module795",
        "//module1172",
        "//module823",
        "//module600",
        "//module117",
        "//module770",
        "//module376",
        "//module897",
        "//module1132",
        "//module1500",
        "//module1118",
        "//module86",
        "//module1152",
        "//module1303",
        "//module1156",
        "//module387",
        "//module1121",
        "//module912",
        "//module1099",
        "//module1184",
        "//module116",
        "//module717",
        "//module546",
        "//module470",
        "//module247",
        "//module876",
        "//module189",
        "//module1518",
        "//module431",
        "//module1322",
        "//module1236",
        "//module1195",
        "//module73",
        "//module1151",
        "//module1559",
        "//module220",
        "//module301",
        "//module720",
        "//module19",
        "//module892",
        "//module650",
        "//module532",
        "//module1553",
        "//module308",
        "//module1147",
        "//module1020",
        "//module302",
        "//module1160",
        "//module1135",
        "//module317",
        "//module1508",
        "//module1230",
        "//module1174",
        "//module863",
        "//module1336",
        "//module682",
        "//module1330",
        "//module730",
        "//module1126",
        "//module1369",
        "//module1094",
        "//module735",
        "//module1655",
        "//module557",
        "//module504",
        "//module270",
        "//module1343",
        "//module427",
        "//module1225",
        "//module33",
        "//module1662",
        "//module803",
        "//module1031",
        "//module1499",
        "//module1302",
        "//module1461",
        "//module1488",
        "//module1144",
        "//module624",
        "//module555",
        "//module1524",
        "//module517",
        "//module409",
        "//module592",
        "//module1611",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1310",
        "//module382",
        "//module952",
        "//module361",
        "//module1140",
        "//module1531",
        "//module330",
        "//module923",
        "//module44",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1022",
        "//module645",
        "//module1388",
        "//module1358",
        "//module1218",
        "//module164",
        "//module1592",
        "//module977",
        "//module1315",
        "//module964",
        "//module1665",
        "//module1614",
        "//module693",
        "//module69",
        "//module1413",
        "//module1574",
        "//module1375",
        "//module1304",
        "//module868",
        "//module857",
        "//module1428",
        "//module237",
        "//module254",
        "//module231",
        "//leafModuleMax",
        "//module166",
        "//module1452",
        "//module396",
        "//module1176",
        "//module643",
        "//module1294",
        "//module881",
        "//module228",
        "//module996",
        "//module738",
        "//module1010",
        "//module403",
        "//module500",
        "//module1378",
        "//module702",
        "//module1503",
        "//module1443",
        "//module359",
        "//module1012",
        "//module1512",
        "//module26",
        "//module1555",
        "//module1170",
        "//module243",
        "//module660",
        "//module21",
        "//module1045",
        "//module844",
        "//module481",
        "//module40",
        "@maven//:com_jakewharton_timber_timber",
        "//module1198",
        "//module101",
        "//module133",
        "//module1130",
        "//module1240",
        "//module1",
        "//module1005",
        "//module475",
        "//module307",
        "//module331",
        "//module1038",
        "//module1305",
        "//module1275",
        "//module1158",
        "//module177",
        "//module759",
        "//module891",
        "//module145",
        "//module1637",
        "//module1396",
        "//module273",
        "//module1186",
        "//module90",
        "//module1018",
        "//module1445",
        "//module107",
        "//module948",
        "//module1586",
        "//module1361",
        "//module764",
        "//module966",
        "//module1364",
        "//module1093",
        "//module158",
        "//module89",
        "//module94",
        "//module872",
        "//module1041",
        "//module1011",
        "//module664",
        "//module951",
        "//module1627",
        "//module227",
        "//module886",
        "//module1355",
        "//module603",
        "//module606",
        "//module278",
        "//module575",
        "//module1074",
        "//module1634",
        "//module1510",
        "//module765",
        "//module1525",
        "//module1389",
        "//module1588",
        "//module627",
        "//module1008",
        "//module362",
        "//module978",
        "//module661",
        "//module1392",
        "//module229",
        "//module1618",
        "//module1182",
        "//module1283",
        "//module1060",
        "//module135",
        "//module1538",
        "//module1128",
        "//module826",
        "//module1039",
        "//module213",
        "//module1433",
        "//module1102",
        "//module663",
        "//module490",
        "//module1480",
        "//module879",
        "//module327",
        "//module1205",
        "//module394",
        "//module400",
        "//module1380",
        "//module310",
        "//module68",
        "//module922",
        "//module633",
        "//module1603",
        "//module1326",
        "//module190",
        "//module666",
        "//module511",
        "//module931",
        "//module1412",
        "//module253",
        "//module1056",
        "//module1360",
        "//module448",
        "//module675",
        "//module185",
        "//module309",
        "//module581",
        "//module1347",
        "//module586",
        "//module847",
        "//module14",
        "//module76",
        "//module588",
        "//module973",
        "//module1608",
        "//module75",
        "//module70",
        "//module906",
        "//module1470",
        "//module1076",
        "//module64",
        "//module1404",
        "//module447",
        "//module1241",
        "//module832",
        "//module805",
        "//module313",
        "//module983",
        "//module1157",
        "//module192",
        "//module255",
        "//module1340",
        "//module757",
        "//module972",
        "//module1194",
        "//module867",
        "//module56",
        "//module284",
        "//module750",
        "//module1024",
        "//module1635",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module316",
        "//module960",
        "//module910",
        "//module1112",
        "//module927",
        "//module1161",
        "//module1255",
        "//module1095",
        "//module644",
        "//module1414",
        "//module439",
        "//module944",
        "//module1075",
        "//module1609",
        "//module294",
        "//module746",
        "//module1286",
        "//module629",
        "//module451",
        "//module144",
        "//module1651",
        "//module1595",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)