load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1086",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1086",
    visibility = ["//visibility:public"],
    deps = [
        "//module320",
        "//module1580",
        "//module1022",
        "//module445",
        "//module1230",
        "//module325",
        "//module1389",
        "//module101",
        "//module555",
        "//module266",
        "//module213",
        "//module339",
        "//module192",
        "//module89",
        "//module1302",
        "//module1255",
        "//module237",
        "//module1347",
        "//module1198",
        "//module1324",
        "//module431",
        "//module1012",
        "//module886",
        "//module909",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1294",
        "//leafModuleMax",
        "//module1178",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)