load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module719",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module719",
    visibility = ["//visibility:public"],
    deps = [
        "//module101",
        "//module1347",
        "//module500",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module237",
        "//module89",
        "//module1198",
        "//leafModuleMax",
        "//module1434",
        "//module886",
        "//module1143",
        "//module1618",
        "//module738",
        "//module1255",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1152",
        "//module1614",
        "//module19",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module266",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)