load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1168",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1168",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module414",
        "//module888",
        "//module1161",
        "//leafModuleMax",
        "//module915",
        "//module1150",
        "//module453",
        "//module1139",
        "//module494",
        "//module415",
        "//module273",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module948",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1246",
        "//module940",
        "//module270",
        "//module342",
        "//module842",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module588",
        "//module146",
        "@maven//:javax_inject_javax_inject",
        "//module324",
        "//module498",
        "//module78",
        "//module1260",
        "//module466",
        "//module327",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)