load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module184",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module184",
    visibility = ["//visibility:public"],
    deps = [
        "//module587",
        "//module1035",
        "//module953",
        "//module113",
        "//module424",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module183",
        "//module1111",
        "//module128",
        "//module581",
        "//module465",
        "//module478",
        "//module54",
        "//module862",
        "//module0",
        "//module133",
        "//module741",
        "//module472",
        "//module1085",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module463",
        "//module484",
        "//module1149",
        "//module65",
        "//module121",
        "//module1092",
        "//module835",
        "//module106",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module319",
        "//module480",
        "//module296",
        "//module938",
        "//module888",
        "//module298",
        "//module1116",
        "//module1202",
        "//module1015",
        "//module825",
        "//module468",
        "//module765",
        "//module283",
        "//module843",
        "//module734",
        "//module344",
        "//module385",
        "//module968",
        "//module1075",
        "//module429",
        "//module1073",
        "//module223",
        "//module24",
        "//module30",
        "//leafModuleMax",
        "//module870",
        "//module1063",
        "//module551",
        "//module642",
        "//module635",
        "//module82",
        "//module961",
        "//module98",
        "//module1005",
        "//module457",
        "//module799",
        "//module997",
        "//module324",
        "//module213",
        "//module227",
        "//module714",
        "//module312",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module176",
        "//module91",
        "//module957",
        "//module776",
        "@maven//:javax_inject_javax_inject",
        "//module1108",
        "//module31",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module793",
        "//module447",
        "//module724",
        "//module547",
        "//module1065",
        "//module430",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)