load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1096",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1096",
    visibility = ["//visibility:public"],
    deps = [
        "//module1307",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1121",
        "//module1618",
        "//module504",
        "//module396",
        "//module1172",
        "//module1508",
        "//module944",
        "//module166",
        "//module75",
        "//module73",
        "@maven//:io_reactivex_rxandroid",
        "//module1157",
        "//leafModuleMax",
        "//module660",
        "//module368",
        "//module1241",
        "//module1452",
        "//module581",
        "//module1590",
        "//module909",
        "//module237",
        "//module302",
        "//module1198",
        "//module885",
        "//module413",
        "//module847",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module624",
        "//module1019",
        "//module1022",
        "//module19",
        "//module749",
        "//module89",
        "@maven//:androidx_fragment_fragment",
        "//module310",
        "//module307",
        "//module133",
        "//module555",
        "//module546",
        "//module1389",
        "//module1257",
        "//module1237",
        "//module862",
        "//module500",
        "//module901",
        "//module675",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1292",
        "//module1376",
        "//module704",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1275",
        "//module469",
        "//module403",
        "//module177",
        "//module1181",
        "//module912",
        "//module1012",
        "//module629",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1595",
        "//module1199",
        "@maven//:androidx_core_core_ktx",
        "//module923",
        "//module101",
        "//module852",
        "//module1305",
        "//module1296",
        "//module1008",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module637",
        "//module1236",
        "//module1294",
        "//module475",
        "//module1413",
        "//module1010",
        "//module567",
        "//module1665",
        "//module1512",
        "//module1369",
        "//module738",
        "//module832",
        "//module136",
        "//module735",
        "//module1614",
        "//module431",
        "//module818",
        "//module339",
        "//module254",
        "//module844",
        "//module1652",
        "//module279",
        "//module886",
        "//module1436",
        "@maven//:com_braintreepayments_api_braintree",
        "//module606",
        "//module82",
        "//module945",
        "//module1570",
        "//module64",
        "//module1651",
        "//module586",
        "//module1240",
        "//module327",
        "//module910",
        "//module867",
        "@maven//:com_jakewharton_timber_timber",
        "//module645",
        "//module295",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module661",
        "//module1655",
        "//module863",
        "//module1574",
        "//module805",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1650",
        "//module830",
        "//module1152",
        "//module996",
        "@maven//:javax_inject_javax_inject",
        "//module1412",
        "//module1255",
        "//module130",
        "//module1347",
        "//module978",
        "//module725",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module973",
        "//module56",
        "//module582",
        "//module23",
        "//module895",
        "//module1388",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)