# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "fragment-1.0.0.aar",
    first_level = True,
    maven_coords = "androidx.fragment:fragment:aar:1.0.0",
    sha256 = "65dd32d71fe65a32e77989a6cfb1ad09307038927f82a740c7611162d0b518f8",
)

okbuck_prebuilt(
    name = "fragment-1.2.0.aar",
    first_level = True,
    maven_coords = "androidx.fragment:fragment:aar:1.2.0",
    sha256 = "fdd0eac80c6b26c79093a63fc699303f928cc1fa73ca7196d5590a77eb6d6873",
)
