load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1017",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1017",
    visibility = ["//visibility:public"],
    deps = [
        "//module1315",
        "//module19",
        "//module770",
        "//module1031",
        "//module376",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module220",
        "//module1012",
        "//module500",
        "@maven//:androidx_core_core_ktx",
        "//module397",
        "//module162",
        "//module1038",
        "//module867",
        "//module58",
        "//module575",
        "//module738",
        "@maven//:androidx_fragment_fragment",
        "//module462",
        "//module1618",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module90",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1151",
        "//module1152",
        "//module1438",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1347",
        "//module1389",
        "@maven//:javax_inject_javax_inject",
        "//module101",
        "//module1609",
        "//module897",
        "//module349",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module237",
        "//module1074",
        "//module803",
        "//module607",
        "//module185",
        "//module717",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)