load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module456",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module456",
    visibility = ["//visibility:public"],
    deps = [
        "//module1003",
        "//module671",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module528",
        "//module1085",
        "//module552",
        "//module339",
        "//module741",
        "//module106",
        "//module277",
        "//module340",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module100",
        "//module888",
        "//module319",
        "//module1204",
        "//module278",
        "//module1039",
        "//module235",
        "//module835",
        "//module1161",
        "//module345",
        "//module385",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module544",
        "//module133",
        "//module430",
        "//module1197",
        "//module1041",
        "//module950",
        "//module3",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module524",
        "//module797",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module802",
        "//module823",
        "//module909",
        "//module111",
        "//module213",
        "//module602",
        "//module1098",
        "//module991",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module164",
        "//module298",
        "//module112",
        "//module382",
        "//module979",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module109",
        "//module1182",
        "//module693",
        "@maven//:javax_inject_javax_inject",
        "//module482",
        "//module911",
        "//module113",
        "//module215",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1073",
        "//module922",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module358",
        "//module409",
        "//module42",
        "//leafModuleMax",
        "//module459",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)