load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1035",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1035",
    visibility = ["//visibility:public"],
    deps = [
        "//module48",
        "//module559",
        "//module888",
        "//module273",
        "//module252",
        "//module46",
        "//module1046",
        "//module209",
        "//module297",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module948",
        "//module400",
        "@maven//:androidx_biometric_biometric",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module940",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1146",
        "//module1036",
        "//module1139",
        "//module88",
        "//module876",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module224",
        "//module193",
        "//module1150",
        "//module410",
        "//module438",
        "@maven//:javax_inject_javax_inject",
        "//module576",
        "//module1267",
        "//module763",
        "//module1246",
        "@maven//:androidx_fragment_fragment",
        "//module33",
        "//module442",
        "//module414",
        "//module319",
        "//module592",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)