load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module71",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module71",
    visibility = ["//visibility:public"],
    deps = [
        "//module293",
        "//module688",
        "//module1150",
        "//module476",
        "//module0",
        "//module888",
        "//module319",
        "//leafModuleMax",
        "//module105",
        "//module231",
        "//module414",
        "//module483",
        "//module164",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module330",
        "//module554",
        "//module315",
        "//module948",
        "//module1195",
        "//module1139",
        "//module1196",
        "//module273",
        "//module721",
        "//module466",
        "//module193",
        "//module724",
        "//module26",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)