load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1112",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1112",
    visibility = ["//visibility:public"],
    deps = [
        "//module1260",
        "//module476",
        "//module466",
        "//module192",
        "//module1119",
        "//module512",
        "//module1229",
        "//module1022",
        "//module879",
        "//module273",
        "//module825",
        "//module0",
        "//module805",
        "//module940",
        "//module915",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1",
        "//module591",
        "//module1161",
        "//module592",
        "//module786",
        "//leafModuleMax",
        "//module327",
        "//module317",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module998",
        "//module588",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module888",
        "//module1139",
        "//module498",
        "//module893",
        "//module356",
        "//module195",
        "//module26",
        "//module205",
        "//module173",
        "//module700",
        "//module112",
        "//module130",
        "//module494",
        "//module792",
        "//module414",
        "//module1247",
        "//module948",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)