load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module254",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module254",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module1574",
        "//module136",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module912",
        "//module1296",
        "//module64",
        "//module504",
        "@maven//:androidx_core_core_ktx",
        "//module1618",
        "//module101",
        "//module1172",
        "//module1236",
        "//module266",
        "//module1413",
        "@maven//:androidx_fragment_fragment",
        "//module1240",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module862",
        "//leafModuleMax",
        "//module339",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1347",
        "//module1513",
        "//module1151",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1301",
        "//module555",
        "//module1255",
        "@maven//:javax_inject_javax_inject",
        "//module1388",
        "//module1595",
        "//module500",
        "//module1389",
        "//module1198",
        "//module1152",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module546",
        "//module1305",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module237",
        "//module263",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module582",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)