load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module206",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module206",
    visibility = ["//visibility:public"],
    deps = [
        "//module828",
        "//module1073",
        "//module1041",
        "//module634",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module382",
        "//module472",
        "//module997",
        "@maven//:androidx_core_core_ktx",
        "//module235",
        "@maven//:org_bitbucket_b_c_jose4j",
        "//module339",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module345",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module385",
        "//module409",
        "//module176",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module187",
        "//module63",
        "//module744",
        "@maven//:javax_inject_javax_inject",
        "//module592",
        "//module24",
        "//module671",
        "//module335",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module192",
        "//module1085",
        "//module214",
        "//module298",
        "//module594",
        "//module950",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)