# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "commons-collections4-4.1.jar",
    first_level = True,
    maven_coords = "org.apache.commons:commons-collections4:jar:4.1",
    sha256 = "b1fe8b5968b57d8465425357ed2d9dc695504518bed2df5b565c4b8e68c1c8a5",
)

okbuck_prebuilt(
    name = "commons-compress-1.12.jar",
    first_level = True,
    maven_coords = "org.apache.commons:commons-compress:jar:1.12",
    sha256 = "2c1542faf343185b7cab9c3d55c8ae5471d6d095d3887a4adefdbdf2984dc0b6",
)
