load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module412",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module412",
    visibility = ["//visibility:public"],
    deps = [
        "//module850",
        "//module26",
        "//leafModuleMax",
        "//module112",
        "//module901",
        "//module567",
        "//module834",
        "//module109",
        "//module1139",
        "//module678",
        "//module252",
        "@maven//:androidx_core_core_ktx",
        "//module578",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module335",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module488",
        "//module321",
        "//module371",
        "//module760",
        "//module717",
        "//module887",
        "//module1252",
        "//module660",
        "//module29",
        "//module643",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)