load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module86",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module86",
    visibility = ["//visibility:public"],
    deps = [
        "//module662",
        "//module1609",
        "//module38",
        "//module101",
        "//module1064",
        "//module791",
        "//module1618",
        "//module1379",
        "//module1302",
        "//module1255",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module897",
        "//module1152",
        "//module1198",
        "//module1389",
        "//module237",
        "//module1161",
        "//module1074",
        "//module922",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)