load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module879",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module879",
    visibility = ["//visibility:public"],
    deps = [
        "//module365",
        "//module1139",
        "//module130",
        "//module341",
        "//module1287",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1195",
        "//module498",
        "//leafModuleMax",
        "//module273",
        "//module588",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1119",
        "//module192",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module945",
        "//module414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)