load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module707",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module707",
    visibility = ["//visibility:public"],
    deps = [
        "//module1302",
        "//module1403",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module237",
        "//module868",
        "//module52",
        "//module1614",
        "//module431",
        "//module979",
        "//module504",
        "//module1347",
        "//module1389",
        "//module546",
        "//module555",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module1012",
        "//module1513",
        "//module19",
        "//module308",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)