load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module712",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module712",
    visibility = ["//visibility:public"],
    deps = [
        "//module464",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module878",
        "//module1389",
        "//leafModuleMax",
        "//module390",
        "//module500",
        "//module644",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module870",
        "//module645",
        "//module1376",
        "//module1228",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)