load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module852",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module852",
    visibility = ["//visibility:public"],
    deps = [
        "//module1151",
        "//module1152",
        "//module1388",
        "//module19",
        "//module252",
        "//module1198",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module870",
        "@maven//:androidx_core_core_ktx",
        "//module866",
        "//module500",
        "//module980",
        "//module766",
        "//module1022",
        "//module738",
        "//module581",
        "@maven//:androidx_fragment_fragment",
        "//module237",
        "//module266",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1618",
        "//module1597",
        "//module1302",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module916",
        "//module691",
        "@maven//:javax_inject_javax_inject",
        "//module1012",
        "//module836",
        "//module1389",
        "//module1423",
        "//module1229",
        "//module528",
        "//module1240",
        "//module76",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module886",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)