load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module599",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module599",
    visibility = ["//visibility:public"],
    deps = [
        "//module1139",
        "//module0",
        "//module684",
        "//module1206",
        "//module1220",
        "//module1274",
        "//module23",
        "//module626",
        "//module592",
        "//module494",
        "//module862",
        "//module746",
        "//module1081",
        "//module477",
        "//module73",
        "//module588",
        "//module1161",
        "//module1195",
        "//module105",
        "//module223",
        "@maven//:androidx_fragment_fragment",
        "//module1267",
        "//module1022",
        "//module893",
        "//module686",
        "//module1140",
        "//module231",
        "//module956",
        "//module1283",
        "//module319",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module195",
        "//module559",
        "//module475",
        "//module1260",
        "//module906",
        "//module415",
        "//module1177",
        "//module799",
        "//module885",
        "//module512",
        "//module842",
        "//module327",
        "//module792",
        "//module1132",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module636",
        "@maven//:androidx_cardview_cardview",
        "//module953",
        "//module643",
        "//module487",
        "//module1208",
        "//module948",
        "//module207",
        "//module1158",
        "//module960",
        "//module273",
        "@maven//:androidx_core_core_ktx",
        "//module33",
        "//module316",
        "//module1131",
        "//module417",
        "//module78",
        "//module1150",
        "//module498",
        "//module1",
        "//module589",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module852",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module453",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module865",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module700",
        "//module182",
        "//module915",
        "//module578",
        "//module476",
        "//module744",
        "//module691",
        "//module410",
        "//module414",
        "//module176",
        "//module567",
        "//module330",
        "//module317",
        "//module289",
        "//module1247",
        "//module676",
        "//module889",
        "//module957",
        "//module940",
        "//module520",
        "//module119",
        "//module130",
        "//module337",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module888",
        "//module1066",
        "//module10",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module146",
        "//module26",
        "//module998",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module693",
        "@maven//:javax_inject_javax_inject",
        "//module466",
        "@maven//:com_squareup_picasso_picasso",
        "//module488",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)