load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1393",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1393",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module500",
        "//module101",
        "//module644",
        "//leafModuleMax",
        "//module717",
        "//module555",
        "//module844",
        "//module1424",
        "//module1230",
        "//module1614",
        "//module1389",
        "//module661",
        "//module737",
        "//module1529",
        "//module645",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module945",
        "//module431",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)