load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module975",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module975",
    visibility = ["//visibility:public"],
    deps = [
        "//module388",
        "//module1043",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module33",
        "//module759",
        "//module543",
        "//module621",
        "//module327",
        "//module1116",
        "//module24",
        "//module308",
        "//module235",
        "//module552",
        "//module1071",
        "//module62",
        "//module976",
        "//module448",
        "//module417",
        "//module1157",
        "//module752",
        "//module1003",
        "//module1015",
        "//module324",
        "//module1208",
        "//module1171",
        "//module1159",
        "//module463",
        "//module1156",
        "//module844",
        "//module319",
        "//module340",
        "//module786",
        "//module672",
        "//module414",
        "//module447",
        "//module671",
        "//module741",
        "//module113",
        "//module1189",
        "//module310",
        "//module1108",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module1073",
        "//module742",
        "//module32",
        "//module74",
        "//module519",
        "//module888",
        "//module547",
        "//module862",
        "//module897",
        "//module679",
        "//module339",
        "//module424",
        "//module475",
        "//module744",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module893",
        "//module771",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module382",
        "//module0",
        "//module283",
        "//module643",
        "//module961",
        "//module909",
        "//module1063",
        "//module150",
        "//module430",
        "@maven//:androidx_core_core_ktx",
        "//module1042",
        "//module835",
        "//module289",
        "//module183",
        "//module462",
        "//module1039",
        "//module455",
        "//module1149",
        "//module175",
        "//module861",
        "//module278",
        "//module298",
        "//module719",
        "//module556",
        "//module562",
        "//module405",
        "//module1160",
        "//module95",
        "//module1013",
        "//module296",
        "//module293",
        "//module385",
        "//module481",
        "//module44",
        "//module823",
        "//module1181",
        "//module531",
        "//module635",
        "//module598",
        "//module1085",
        "//module997",
        "//module524",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1143",
        "//module468",
        "//module213",
        "//module409",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module30",
        "@maven//:javax_inject_javax_inject",
        "//module106",
        "//module588",
        "//module629",
        "//module133",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module307",
        "//module345",
        "//module1114",
        "//module364",
        "//module693",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)