load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module609",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module609",
    visibility = ["//visibility:public"],
    deps = [
        "//module1216",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module414",
        "@maven//:javax_inject_javax_inject",
        "//module948",
        "//module1005",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module713",
        "//module663",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module466",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)