load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module166",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module166",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module1614",
        "//module109",
        "//module1291",
        "//module944",
        "//module992",
        "@maven//:com_braintreepayments_api_braintree",
        "//module358",
        "//module1292",
        "//module40",
        "//module403",
        "//module1255",
        "//module1389",
        "//module1012",
        "//module1435",
        "//module1347",
        "//module606",
        "//module325",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module302",
        "//module909",
        "//module1302",
        "//module431",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)