load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module333",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module333",
    visibility = ["//visibility:public"],
    deps = [
        "//module113",
        "//module257",
        "//module843",
        "//module953",
        "//module862",
        "//module362",
        "//module106",
        "//module468",
        "//module961",
        "//module121",
        "//leafModuleMax",
        "//module774",
        "//module298",
        "//module424",
        "//module319",
        "//module91",
        "//module385",
        "//module1063",
        "//module296",
        "//module324",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module547",
        "//module734",
        "//module765",
        "//module159",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)