load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module87",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module87",
    visibility = ["//visibility:public"],
    deps = [
        "//module272",
        "//module468",
        "//module0",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module183",
        "//module308",
        "//module1003",
        "//module472",
        "//module869",
        "//module524",
        "//module1019",
        "//module1066",
        "//module463",
        "//module539",
        "//module226",
        "//module295",
        "//leafModuleMax",
        "//module1075",
        "//module1185",
        "//module943",
        "//module532",
        "//module883",
        "//module867",
        "//module173",
        "//module581",
        "//module259",
        "//module596",
        "//module424",
        "//module957",
        "//module9",
        "//module8",
        "//module113",
        "//module84",
        "//module90",
        "//module695",
        "//module661",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module862",
        "//module765",
        "//module446",
        "//module106",
        "//module793",
        "//module324",
        "//module447",
        "//module178",
        "//module388",
        "//module854",
        "//module1149",
        "//module693",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module897",
        "//module122",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module893",
        "//module835",
        "@maven//:androidx_cardview_cardview",
        "//module547",
        "//module678",
        "//module1112",
        "//module175",
        "//module386",
        "//module1208",
        "//module296",
        "//module631",
        "@maven//:androidx_core_core_ktx",
        "//module133",
        "//module811",
        "//module632",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module836",
        "//module961",
        "//module385",
        "//module459",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1065",
        "//module1085",
        "//module672",
        "//module319",
        "//module339",
        "//module318",
        "//module1015",
        "//module741",
        "//module30",
        "//module1197",
        "//module552",
        "//module448",
        "//module162",
        "//module1005",
        "//module382",
        "//module1073",
        "//module909",
        "//module213",
        "//module430",
        "//module635",
        "//module328",
        "//module98",
        "//module130",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module642",
        "//module24",
        "//module478",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "//module640",
        "//module67",
        "//module307",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module298",
        "//module530",
        "@maven//:com_squareup_picasso_picasso",
        "//module414",
        "//module888",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)