# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "moshi-1.10.0.jar",
    maven_coords = "com.squareup.moshi:moshi:jar:1.10.0",
    sha256 = "466b5c25b345821c0b78a3e35e6ce3221c9bf331d1feacc286902d5bfa231459",
)

okbuck_prebuilt(
    name = "moshi-adapters-1.10.0.jar",
    first_level = True,
    maven_coords = "com.squareup.moshi:moshi-adapters:jar:1.10.0",
    sha256 = "308a64cc84e4d67d65e4e232b1020c2e63e9dcf8ebd1337a6cf48c64e37164a8",
)
