load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module423",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module423",
    visibility = ["//visibility:public"],
    deps = [
        "//module524",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module64",
        "//module1024",
        "@maven//:androidx_core_core_ktx",
        "//module907",
        "//module678",
        "//leafModuleMax",
        "//module335",
        "//module1073",
        "//module30",
        "//module298",
        "//module319",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module985",
        "//module385",
        "//module883",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1085",
        "//module308",
        "//module235",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module430",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module741",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1190",
        "//module1197",
        "//module742",
        "//module835",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)