load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module21",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module21",
    visibility = ["//visibility:public"],
    deps = [
        "//module1403",
        "//module1045",
        "//module1614",
        "//module1012",
        "//module1340",
        "//module1347",
        "//module582",
        "//module1389",
        "//module557",
        "//module504",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module431",
        "//module497",
        "//module546",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1643",
        "//module1137",
        "@maven//:com_jakewharton_rx2_replaying_share",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1618",
        "//module1031",
        "//module76",
        "//module1198",
        "//module237",
        "//module1023",
        "//module909",
        "//module1330",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module973",
        "//module1152",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)