load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module231",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module231",
    visibility = ["//visibility:public"],
    deps = [
        "//module1301",
        "//module1241",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1618",
        "//module1238",
        "//module1445",
        "//module1302",
        "//module1373",
        "//module931",
        "//module1342",
        "//module608",
        "//module394",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1128",
        "//module101",
        "//module983",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module693",
        "//module117",
        "//module431",
        "//module1614",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module506",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)