load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1250",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1250",
    visibility = ["//visibility:public"],
    deps = [
        "//module730",
        "//module738",
        "//module1614",
        "//module1012",
        "//module361",
        "//module101",
        "//module717",
        "//module1529",
        "//module867",
        "//module1389",
        "//module445",
        "//module1330",
        "//module504",
        "//leafModuleMax",
        "//module89",
        "//module737",
        "//module1393",
        "//module1399",
        "//module546",
        "//module1230",
        "//module1347",
        "//module1302",
        "//module844",
        "//module1152",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module90",
        "//module1424",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)