load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module475",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module475",
    visibility = ["//visibility:public"],
    deps = [
        "//module430",
        "//module345",
        "//module339",
        "//module897",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module385",
        "//module835",
        "//module888",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module531",
        "//module382",
        "//module183",
        "//module106",
        "//module133",
        "//module308",
        "//module1171",
        "//module524",
        "//module472",
        "//module1208",
        "//module213",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module1176",
        "//module244",
        "//leafModuleMax",
        "//module113",
        "//module298",
        "//module1073",
        "//module63",
        "//module175",
        "@maven//:androidx_fragment_fragment",
        "//module409",
        "//module964",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module319",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1003",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module1085",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module741",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module270",
        "//module693",
        "//module552",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)