load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1590",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1590",
    visibility = ["//visibility:public"],
    deps = [
        "//module1305",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module237",
        "//module1302",
        "//module500",
        "@maven//:androidx_core_core_ktx",
        "//module1307",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1389",
        "//module1151",
        "//module1574",
        "//module144",
        "//module475",
        "//module1513",
        "//module1347",
        "//module89",
        "//module533",
        "//module1255",
        "//module1240",
        "//module629",
        "//module1236",
        "//module886",
        "//module410",
        "//module1618",
        "//module339",
        "//module1012",
        "//module738",
        "//module546",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module266",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1198",
        "//module1614",
        "//module1311",
        "//module1413",
        "//module912",
        "//module862",
        "//module101",
        "//module973",
        "//module1292",
        "//module1461",
        "//module504",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1388",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module404",
        "//module431",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module19",
        "//module1538",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "//module1172",
        "//module1569",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1022",
        "//module133",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module64",
        "//module645",
        "//module1132",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)