load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module8",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module8",
    visibility = ["//visibility:public"],
    deps = [
        "//module30",
        "//module632",
        "//module414",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module532",
        "@maven//:androidx_core_core_ktx",
        "//module661",
        "//module1054",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1112",
        "//module298",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module741",
        "//module888",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1116",
        "//module430",
        "//module84",
        "//module547",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1176",
        "//module472",
        "//module862",
        "//module98",
        "@maven//:javax_inject_javax_inject",
        "//module385",
        "//module468",
        "//module446",
        "//module424",
        "//module339",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module893",
        "//module319",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module0",
        "//module1073",
        "//module106",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)