load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module212",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module212",
    visibility = ["//visibility:public"],
    deps = [
        "//module1634",
        "//module1022",
        "//module1422",
        "//module581",
        "//module500",
        "//module1302",
        "//module973",
        "//module886",
        "//module107",
        "//module441",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1296",
        "//leafModuleMax",
        "//module1389",
        "//module301",
        "//module1198",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module605",
        "//module89",
        "//module101",
        "//module192",
        "//module185",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)