load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module336",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module336",
    visibility = ["//visibility:public"],
    deps = [
        "//module1082",
        "//module554",
        "//module588",
        "//module1274",
        "//module1161",
        "//module466",
        "//module193",
        "//module319",
        "@maven//:androidx_core_core_ktx",
        "//module453",
        "//module1195",
        "//module414",
        "//module498",
        "@maven//:androidx_fragment_fragment",
        "//module940",
        "//module73",
        "//module66",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module273",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1150",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)