load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module492",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module492",
    visibility = ["//visibility:public"],
    deps = [
        "//module476",
        "//module488",
        "//module1196",
        "//module293",
        "//module414",
        "//module554",
        "//module330",
        "//module1139",
        "//module193",
        "//module1152",
        "//module792",
        "//module893",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module477",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:com_f2prateek_rx_preferences2_rx_preferences",
        "//module0",
        "//module335",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module498",
        "//module915",
        "//module940",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module483",
        "//module466",
        "//module1066",
        "//module1150",
        "//module273",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module105",
        "//leafModuleMax",
        "//module1208",
        "//module315",
        "//module26",
        "//module834",
        "@maven//:androidx_preference_preference",
        "//module948",
        "//module1174",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)