load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module946",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module946",
    visibility = ["//visibility:public"],
    deps = [
        "//module840",
        "//module527",
        "//module1151",
        "//module553",
        "//module237",
        "//module730",
        "//module1347",
        "//module738",
        "//module1389",
        "//module1302",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1388",
        "//module557",
        "//module633",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module90",
        "//module439",
        "//module546",
        "//module1525",
        "//module1361",
        "//module1198",
        "//module828",
        "//module51",
        "//module431",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module717",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)