load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module786",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module786",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module409",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1073",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module345",
        "//module382",
        "@maven//:androidx_core_core_ktx",
        "@maven//:javax_inject_javax_inject",
        "//module113",
        "//module828",
        "//module1085",
        "//module92",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module339",
        "//module977",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)