load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module928",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module928",
    visibility = ["//visibility:public"],
    deps = [
        "//module924",
        "//module625",
        "//module983",
        "//module678",
        "//module141",
        "//module235",
        "//module105",
        "//module1048",
        "//module718",
        "//module381",
        "//module183",
        "//module319",
        "//module964",
        "//module811",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module944",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)