load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module970",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module970",
    visibility = ["//visibility:public"],
    deps = [
        "//module1246",
        "//module948",
        "//module744",
        "//module973",
        "//module592",
        "//module1150",
        "//module319",
        "//module396",
        "//module488",
        "//module559",
        "//module835",
        "//module720",
        "//module165",
        "//module940",
        "//module130",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1213",
        "//module417",
        "//module953",
        "//module1025",
        "//module295",
        "//module273",
        "//module293",
        "//module552",
        "//module146",
        "//module1066",
        "//module960",
        "//module1037",
        "//module693",
        "//module792",
        "//leafModuleMax",
        "//module466",
        "//module1274",
        "//module1104",
        "//module1139",
        "//module972",
        "//module414",
        "//module694",
        "//module1247",
        "//module358",
        "//module976",
        "//module33",
        "//module48",
        "//module102",
        "//module231",
        "//module26",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)