load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module951",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module951",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module391",
        "//module193",
        "//module414",
        "//module466",
        "//module948",
        "//module112",
        "//module130",
        "//module175",
        "//module66",
        "//module33",
        "//module23",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1156",
        "//module319",
        "//module1139",
        "//module1208",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)