load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module452",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module452",
    visibility = ["//visibility:public"],
    deps = [
        "//module33",
        "//leafModuleMax",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1267",
        "@maven//:androidx_core_core_ktx",
        "//module1274",
        "//module75",
        "//module1150",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1085",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module319",
        "//module64",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1266",
        "//module559",
        "//module1139",
        "//module488",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module487",
        "//module969",
        "//module273",
        "//module414",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module252",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module940",
        "//module1047",
        "//module888",
        "//module792",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)