load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1452",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1452",
    visibility = ["//visibility:public"],
    deps = [
        "//module310",
        "//module0",
        "//module475",
        "//module396",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1413",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module431",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module37",
        "@maven//:io_reactivex_rxandroid",
        "//module973",
        "//module629",
        "//module832",
        "//module581",
        "//module1388",
        "//module1304",
        "//module354",
        "//module101",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1614",
        "//module397",
        "//module1047",
        "//module192",
        "@maven//:androidx_fragment_fragment",
        "//module566",
        "//module1236",
        "//module500",
        "//module133",
        "//module1283",
        "//module823",
        "//module1022",
        "//module1301",
        "//module1618",
        "//module1151",
        "//module404",
        "//module895",
        "//module1198",
        "//module1172",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module767",
        "//module1389",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1560",
        "//module901",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module444",
        "//module725",
        "//module25",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1152",
        "@maven//:androidx_core_core_ktx",
        "//module1181",
        "//module64",
        "//module1611",
        "//module89",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1347",
        "//module403",
        "//module885",
        "//module339",
        "//module1169",
        "//module862",
        "//module56",
        "//leafModuleMax",
        "//module1012",
        "@maven//:androidx_transition_transition",
        "//module881",
        "//module1369",
        "//module1461",
        "//module466",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module19",
        "@maven//:com_andkulikov_transitionseverywhere",
        "//module1292",
        "//module1255",
        "//module1579",
        "//module266",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module909",
        "//module619",
        "//module253",
        "//module912",
        "@maven//:com_braintreepayments_api_braintree",
        "//module1137",
        "//module555",
        "//module847",
        "//module325",
        "//module1302",
        "//module1595",
        "//module1240",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module886",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module645",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module136",
        "//module1468",
        "@maven//:javax_inject_javax_inject",
        "//module10",
        "//module1230",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1607",
        "//module1436",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:androidx_constraintlayout_constraintlayout",
        "//module1257",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)