load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module686",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module686",
    visibility = ["//visibility:public"],
    deps = [
        "//module165",
        "//module895",
        "//module74",
        "//module940",
        "@maven//:androidx_core_core_ktx",
        "//module888",
        "//module578",
        "//module176",
        "//module319",
        "//module453",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module822",
        "//module532",
        "//module373",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1142",
        "//module1274",
        "//module1140",
        "//module223",
        "//module410",
        "//module0",
        "@maven//:androidx_fragment_fragment",
        "//module676",
        "//module164",
        "//module1161",
        "//module1176",
        "//module792",
        "//module547",
        "//module941",
        "//module400",
        "//module659",
        "//module438",
        "//module589",
        "//module317",
        "//module342",
        "//module893",
        "//module567",
        "//module1177",
        "//module1139",
        "//module475",
        "//module948",
        "//module466",
        "//module336",
        "//module414",
        "//module956",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1150",
        "//module207",
        "//module33",
        "//module643",
        "//module912",
        "//module1066",
        "//module483",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module559",
        "//module1253",
        "//module519",
        "@maven//:javax_inject_javax_inject",
        "//module957",
        "//module494",
        "//module1194",
        "//module588",
        "//module843",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)