load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1481",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1481",
    visibility = ["//visibility:public"],
    deps = [
        "//module945",
        "//module765",
        "//module1388",
        "//module887",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1363",
        "//module500",
        "//module1151",
        "@maven//:javax_inject_javax_inject",
        "//module74",
        "//module17",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1338",
        "//module8",
        "//module994",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module577",
        "//module264",
        "//module1454",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)