load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module309",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module309",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1389",
        "//module1659",
        "//module1172",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module431",
        "//module1296",
        "@maven//:androidx_core_core_ktx",
        "//module1302",
        "//module1643",
        "//module1240",
        "//module1388",
        "//module1137",
        "@maven//:androidx_fragment_fragment",
        "//module636",
        "//module862",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module237",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module35",
        "//module582",
        "//module1574",
        "//module76",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1618",
        "//leafModuleMax",
        "//module1413",
        "//module1347",
        "//module64",
        "@maven//:javax_inject_javax_inject",
        "//module136",
        "//module1151",
        "//module475",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1340",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module661",
        "//module19",
        "//module1236",
        "//module546",
        "//module504",
        "//module500",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)