load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1102",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1102",
    visibility = ["//visibility:public"],
    deps = [
        "//module254",
        "//module909",
        "//module70",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1121",
        "//module1639",
        "//module533",
        "//module606",
        "//module253",
        "//module1646",
        "//module1389",
        "//module185",
        "//module1637",
        "//module1555",
        "//module1376",
        "//module475",
        "//module278",
        "//module973",
        "//module1310",
        "//module1022",
        "//module1302",
        "//module1241",
        "//module1404",
        "//module870",
        "//module1595",
        "//module912",
        "//module331",
        "//module237",
        "//module1414",
        "//module1292",
        "//module1229",
        "//module41",
        "//module136",
        "//module1157",
        "//module107",
        "//module1608",
        "//module1286",
        "//module1126",
        "//module167",
        "//module1662",
        "//module101",
        "//module377",
        "//module612",
        "//module439",
        "//module1618",
        "//module591",
        "//module176",
        "//module867",
        "@maven//:androidx_fragment_fragment",
        "//module889",
        "//module317",
        "//module1234",
        "//module397",
        "//module366",
        "//module1198",
        "//module133",
        "//module592",
        "//module90",
        "//module500",
        "//module633",
        "//module745",
        "//module144",
        "//module1137",
        "//module1012",
        "//module527",
        "//module1467",
        "//module1194",
        "//module1294",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module804",
        "//module470",
        "//module720",
        "//module1189",
        "//module1375",
        "//module76",
        "//module1359",
        "//module1330",
        "@maven//:androidx_core_core_ktx",
        "//module1361",
        "//module1152",
        "//module1272",
        "//module490",
        "//module116",
        "//module844",
        "//module387",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module285",
        "//module1505",
        "//module142",
        "//module993",
        "//module302",
        "//module308",
        "//module1392",
        "//module1347",
        "//module1151",
        "//module213",
        "//module601",
        "//module1125",
        "//module1470",
        "//module852",
        "//module192",
        "//module1175",
        "//module186",
        "//module75",
        "//module1140",
        "//module546",
        "//module361",
        "//module339",
        "//module504",
        "//module717",
        "//module979",
        "//module1411",
        "//module868",
        "//module1039",
        "//module1225",
        "//module1461",
        "//module36",
        "//module190",
        "//module1513",
        "//module672",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module735",
        "//module738",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1240",
        "//module427",
        "//module537",
        "//module68",
        "//module1558",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module944",
        "//module730",
        "//module1020",
        "//module19",
        "//module557",
        "//module1287",
        "@maven//:javax_inject_javax_inject",
        "//module481",
        "//module650",
        "//module1177",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1296",
        "//module247",
        "//module1227",
        "//module1005",
        "//module1327",
        "//module1634",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)