load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1369",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1369",
    visibility = ["//visibility:public"],
    deps = [
        "//module1618",
        "//module500",
        "//module1022",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:javax_inject_javax_inject",
        "//module444",
        "//module431",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1614",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//leafModuleMax",
        "//module886",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)