load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module485",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module485",
    visibility = ["//visibility:public"],
    deps = [
        "//module1230",
        "//module601",
        "//module976",
        "//leafModuleMax",
        "//module973",
        "//module1150",
        "//module416",
        "//module16",
        "//module498",
        "//module345",
        "//module588",
        "//module438",
        "//module26",
        "//module74",
        "//module208",
        "//module252",
        "//module553",
        "//module466",
        "//module1021",
        "//module720",
        "//module1233",
        "//module410",
        "//module164",
        "//module1232",
        "//module582",
        "//module755",
        "//module956",
        "@maven//:androidx_fragment_fragment",
        "//module652",
        "//module216",
        "//module855",
        "//module964",
        "//module1247",
        "//module768",
        "//module645",
        "//module85",
        "//module1179",
        "//module1161",
        "//module130",
        "//module493",
        "//module544",
        "//module328",
        "//module501",
        "//module922",
        "//module146",
        "//module319",
        "//module680",
        "//module934",
        "//module569",
        "//module165",
        "//module420",
        "//module792",
        "//module358",
        "//module440",
        "//module744",
        "//module477",
        "//module201",
        "//module573",
        "//module1246",
        "//module507",
        "//module51",
        "@maven//:androidx_core_core_ktx",
        "//module110",
        "//module603",
        "//module482",
        "//module67",
        "//module1082",
        "//module84",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module46",
        "//module48",
        "//module198",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module972",
        "//module1139",
        "//module76",
        "//module822",
        "//module835",
        "//module23",
        "//module1121",
        "//module888",
        "//module1208",
        "//module494",
        "//module446",
        "//module1105",
        "//module1057",
        "//module948",
        "//module694",
        "//module297",
        "//module414",
        "//module810",
        "//module735",
        "//module339",
        "//module678",
        "//module984",
        "//module14",
        "//module0",
        "//module936",
        "//module1104",
        "//module273",
        "//module389",
        "//module1174",
        "//module1183",
        "//module57",
        "//module953",
        "//module641",
        "//module1211",
        "//module90",
        "//module152",
        "//module1023",
        "//module912",
        "//module613",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module940",
        "//module960",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module817",
        "//module634",
        "@maven//:javax_inject_javax_inject",
        "//module893",
        "//module417",
        "//module453",
        "//module241",
        "//module971",
        "//module476",
        "//module1158",
        "//module592",
        "//module700",
        "//module915",
        "//module33",
        "//module488",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)