apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module552')
    implementation project(':module835')
    implementation project(':module888')
    implementation project(':module639')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module539')
    implementation project(':module1073')
    implementation project(':module744')
    implementation project(':module906')
    implementation project(':module448')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module805')
    implementation project(':module330')
    implementation project(':module103')
    implementation project(':module627')
    implementation project(':module798')
    implementation project(':module376')
    implementation project(':module582')
    implementation project(':module235')
    implementation project(':module1061')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module89')
    implementation project(':module673')
    implementation project(':module577')
    implementation project(':module453')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':leafModuleMax')
    implementation project(':module773')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module27')
    implementation project(':module162')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module385')
    implementation project(':module414')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module324')
    implementation project(':module63')
    implementation project(':module1091')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation project(':module339')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module788')
    implementation project(':module1085')
    implementation project(':module382')
    implementation project(':module225')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}