load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module447",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module447",
    visibility = ["//visibility:public"],
    deps = [
        "//module24",
        "//module63",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module994",
        "//module308",
        "//module828",
        "//module504",
        "//module453",
        "//module577",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module639",
        "//module1061",
        "//module997",
        "//module627",
        "//module385",
        "//module835",
        "//module961",
        "//module0",
        "//module277",
        "//module468",
        "//module311",
        "//module950",
        "//module340",
        "//module463",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module794",
        "//module324",
        "//module103",
        "//module869",
        "//module520",
        "//module1015",
        "//module448",
        "//module744",
        "//module1085",
        "//module106",
        "//module673",
        "//module635",
        "//module472",
        "//module1063",
        "//module345",
        "//module1145",
        "//leafModuleMax",
        "//module430",
        "//module693",
        "@maven//:androidx_fragment_fragment",
        "//module382",
        "//module414",
        "//module1161",
        "//module876",
        "//module634",
        "//module552",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module539",
        "//module805",
        "//module330",
        "//module225",
        "//module1073",
        "//module788",
        "//module547",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module888",
        "//module27",
        "//module909",
        "//module995",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module162",
        "//module113",
        "//module1019",
        "//module582",
        "//module104",
        "//module703",
        "//module213",
        "@maven//:javax_inject_javax_inject",
        "//module319",
        "//module798",
        "//module893",
        "//module638",
        "//module149",
        "//module89",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module862",
        "//module409",
        "//module596",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module376",
        "//module671",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)