load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module820",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module820",
    visibility = ["//visibility:public"],
    deps = [
        "//module1054",
        "//module291",
        "//module84",
        "//module888",
        "//module1169",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module997",
        "//module862",
        "//module308",
        "@maven//:androidx_core_core_ktx",
        "//module386",
        "//module319",
        "//module30",
        "//module1132",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module430",
        "//module447",
        "//module1005",
        "//leafModuleMax",
        "//module424",
        "//module961",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1112",
        "//module457",
        "//module296",
        "//module0",
        "//module828",
        "//module741",
        "//module314",
        "//module1015",
        "//module754",
        "//module324",
        "//module1066",
        "//module1063",
        "//module414",
        "//module55",
        "//module785",
        "//module765",
        "//module100",
        "//module1185",
        "//module843",
        "//module24",
        "//module133",
        "//module793",
        "//module106",
        "//module814",
        "//module1095",
        "//module776",
        "@maven//:androidx_fragment_fragment",
        "//module1116",
        "//module1003",
        "//module1092",
        "//module385",
        "//module893",
        "//module468",
        "//module1108",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module943",
        "//module463",
        "//module744",
        "//module648",
        "//module957",
        "//module298",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module130",
        "//module1075",
        "//module719",
        "//module63",
        "//module547",
        "@maven//:javax_inject_javax_inject",
        "//module1111",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1085",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module642",
        "//module620",
        "//module42",
        "//module632",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)