load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module589",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module589",
    visibility = ["//visibility:public"],
    deps = [
        "//module235",
        "//module414",
        "//module1111",
        "//module1134",
        "//module298",
        "//module411",
        "//module675",
        "//module753",
        "//module345",
        "//module485",
        "//module385",
        "//leafModuleMax",
        "//module183",
        "//module106",
        "//module835",
        "//module113",
        "//module874",
        "//module1121",
        "//module340",
        "//module463",
        "//module1073",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module547",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)