load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module187",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module187",
    visibility = ["//visibility:public"],
    deps = [
        "//module1260",
        "//module1012",
        "@maven//:androidx_core_core_ktx",
        "//module112",
        "//module146",
        "//module948",
        "//module498",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module273",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module438",
        "//module956",
        "//module957",
        "//module1057",
        "//module130",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module912",
        "//module1174",
        "//module483",
        "//module567",
        "//module494",
        "//module643",
        "@maven//:androidx_fragment_fragment",
        "//module74",
        "//module23",
        "//module915",
        "//module1267",
        "//module342",
        "//module414",
        "//module319",
        "//leafModuleMax",
        "//module936",
        "//module207",
        "//module1150",
        "//module701",
        "//module940",
        "//module888",
        "//module164",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module46",
        "//module1115",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module578",
        "//module356",
        "//module476",
        "//module588",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module176",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module400",
        "//module1066",
        "//module843",
        "@maven//:javax_inject_javax_inject",
        "//module744",
        "//module1161",
        "//module410",
        "//module99",
        "//module1246",
        "//module842",
        "//module893",
        "//module1139",
        "//module0",
        "//module592",
        "//module453",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)