load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1355",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1355",
    visibility = ["//visibility:public"],
    deps = [
        "//module582",
        "//module1388",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module717",
        "//module1152",
        "@maven//:androidx_core_core_ktx",
        "//module1240",
        "//module339",
        "//module644",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1198",
        "//module1389",
        "//module1137",
        "//module237",
        "//module19",
        "//module1574",
        "//module1151",
        "//module76",
        "//module300",
        "//module1022",
        "//module1012",
        "//module844",
        "//module1403",
        "//module645",
        "//module1347",
        "//module1614",
        "//module555",
        "//module33",
        "//module1618",
        "//module990",
        "//module1241",
        "//module1413",
        "//module546",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module629",
        "//module1236",
        "//module730",
        "//module190",
        "//module266",
        "//module148",
        "@maven//:androidx_fragment_fragment",
        "//module1353",
        "//module101",
        "//module3",
        "//module164",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1255",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module738",
        "//module830",
        "//module504",
        "//module475",
        "//module1340",
        "//module886",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module64",
        "//module862",
        "//module840",
        "//module633",
        "@maven//:javax_inject_javax_inject",
        "//module1305",
        "//module90",
        "//module1302",
        "//module636",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module431",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1303",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module141",
        "//module89",
        "//module1172",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)