load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module2",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module2",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//module448",
        "//module1054",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module414",
        "@maven//:androidx_core_core_ktx",
        "//module0",
        "//leafModuleMax",
        "//module635",
        "//module888",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module472",
        "//module642",
        "@maven//:io_reactivex_rxandroid",
        "//module995",
        "//module296",
        "//module42",
        "//module547",
        "//module463",
        "//module632",
        "//module30",
        "//module203",
        "//module1185",
        "//module1112",
        "//module382",
        "//module1015",
        "//module552",
        "//module468",
        "//module430",
        "//module1073",
        "//module324",
        "//module15",
        "//module741",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module298",
        "//module311",
        "//module424",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1077",
        "//module319",
        "//module24",
        "//module893",
        "//module17",
        "//module756",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module943",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module827",
        "@maven//:javax_inject_javax_inject",
        "//module738",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module339",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module183",
        "//module385",
        "//module1108",
        "//module862",
        "//module749",
        "//module524",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)