load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module663",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module663",
    visibility = ["//visibility:public"],
    deps = [
        "//module709",
        "//module1080",
        "//module1529",
        "//module101",
        "//module1294",
        "//module1635",
        "//module431",
        "//module992",
        "//module253",
        "//module1230",
        "@maven//:androidx_core_core_ktx",
        "//module1389",
        "//module192",
        "//module1369",
        "//module339",
        "//module89",
        "//module1198",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module325",
        "//module301",
        "//module1614",
        "//module1347",
        "//module1618",
        "//module1022",
        "//module1302",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1152",
        "//module237",
        "//module738",
        "//module886",
        "//module993",
        "//module330",
        "//module68",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)