load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1079",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1079",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module948",
        "//module1208",
        "//module0",
        "//module1139",
        "//module628",
        "@maven//:androidx_core_core_ktx",
        "//module414",
        "//module958",
        "//module33",
        "//module1161",
        "//module400",
        "//module588",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module494",
        "//module1246",
        "//module498",
        "//module915",
        "//module23",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module438",
        "//module319",
        "//module589",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module30",
        "//module453",
        "//module1279",
        "//module676",
        "@maven//:javax_inject_javax_inject",
        "//module1260",
        "//module466",
        "@maven//:androidx_fragment_fragment",
        "//module46",
        "//module940",
        "//module273",
        "//module1177",
        "//module956",
        "//module998",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)