apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module235')
    implementation project(':module977')
    implementation project(':module187')
    implementation project(':module1012')
    implementation project(':module1174')
    implementation project(':module409')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation "com.facebook.stetho:stetho-okhttp:1.5.0"
    implementation project(':module605')
    implementation project(':module1077')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module1148')
    implementation project(':module913')
    implementation project(':module339')
    implementation project(':module150')
    implementation project(':module952')
    implementation project(':module463')
    implementation project(':module113')
    implementation project(':module1184')
    implementation project(':module1116')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module794')
    implementation project(':module226')
    implementation project(':module1176')
    implementation project(':module24')
    implementation project(':module1115')
    implementation project(':module176')
    implementation project(':module881')
    implementation project(':module1171')
    implementation project(':module547')
    implementation project(':module414')
    implementation project(':module385')
    implementation project(':module1073')
    implementation project(':module382')
    implementation project(':module453')
    implementation project(':module634')
    implementation project(':module1015')
    implementation project(':module959')
    implementation project(':module203')
    implementation project(':module345')
    implementation project(':module1208')
    implementation project(':module893')
    implementation project(':module995')
    implementation project(':module795')
    implementation project(':module1152')
    implementation project(':module742')
    implementation project(':module63')
    implementation project(':module642')
    implementation project(':module665')
    implementation project(':module827')
    implementation project(':module489')
    implementation project(':module274')
    implementation project(':module448')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module738')
    implementation project(':module298')
    implementation project(':module803')
    implementation project(':module833')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation project(':module756')
    implementation project(':leafModuleMax')
    implementation project(':module828')
    implementation project(':module899')
    implementation project(':module435')
    implementation project(':module735')
    implementation project(':module818')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module106')
    implementation project(':module324')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module296')
    implementation project(':module228')
    implementation project(':module472')
    implementation project(':module771')
    implementation project(':module701')
    implementation project(':module940')
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module779')
    implementation project(':module95')
    implementation project(':module149')
    implementation project(':module1081')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}