load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module692",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module692",
    visibility = ["//visibility:public"],
    deps = [
        "//module73",
        "//module1196",
        "//module414",
        "//module1287",
        "@maven//:androidx_core_core_ktx",
        "//module293",
        "//module1150",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "//module483",
        "//module400",
        "//module664",
        "//module948",
        "//module193",
        "//module651",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module26",
        "//module1139",
        "//module105",
        "//module888",
        "//module678",
        "//module466",
        "//module1187",
        "//module554",
        "//module1066",
        "//module112",
        "//module792",
        "//module273",
        "//module880",
        "//module315",
        "//module330",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module488",
        "//module811",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module803",
        "//module960",
        "//module1142",
        "@maven//:com_squareup_okio_okio",
        "//module549",
        "@maven//:com_squareup_picasso_picasso",
        "//module953",
        "//module164",
        "//module791",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)