load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module998",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module998",
    visibility = ["//visibility:public"],
    deps = [
        "//module589",
        "//module1057",
        "//module400",
        "//module939",
        "//module23",
        "//module791",
        "@maven//:androidx_core_core_ktx",
        "//module317",
        "//module893",
        "//module498",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module453",
        "//module0",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module676",
        "//module1208",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1139",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1177",
        "//module915",
        "//module273",
        "//module112",
        "//module588",
        "//leafModuleMax",
        "//module494",
        "//module956",
        "//module142",
        "//module33",
        "@maven//:androidx_fragment_fragment",
        "//module940",
        "//module414",
        "//module6",
        "//module1161",
        "//module319",
        "//module466",
        "//module1021",
        "//module948",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)