load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "rootModule",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.rootModule",
    visibility = ["//visibility:public"],
    deps = [
        "//module910",
        "//module645",
        "//module1093",
        "//module149",
        "//module794",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1155",
        "@maven//:androidx_core_core_ktx",
        "//module64",
        "//module415",
        "//module914",
        "//module468",
        "//module382",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module453",
        "//module472",
        "//module162",
        "//module832",
        "//module24",
        "//module869",
        "//module1015",
        "//module862",
        "//module268",
        "//module1103",
        "//module339",
        "//module888",
        "//module539",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module635",
        "//module63",
        "//module620",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module664",
        "//module400",
        "//module389",
        "//module596",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module687",
        "@maven//:org_chromium_net_cronet_api",
        "@maven//:javax_inject_javax_inject",
        "//module744",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module44",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module448",
        "//module1085",
        "//module554",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)