load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module34",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module34",
    visibility = ["//visibility:public"],
    deps = [
        "//module816",
        "//module472",
        "//module1149",
        "//module385",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module113",
        "//module957",
        "//module319",
        "//module130",
        "//module178",
        "//module888",
        "//module693",
        "//module1085",
        "//module741",
        "//module1208",
        "//module672",
        "//module596",
        "//module474",
        "//module581",
        "//module632",
        "//module298",
        "//module679",
        "//module162",
        "//module961",
        "//module869",
        "//module213",
        "//module217",
        "//module382",
        "//module1081",
        "//module1112",
        "//module30",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module893",
        "//module862",
        "//module793",
        "//module539",
        "//module414",
        "//module295",
        "//module520",
        "//module106",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module587",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_cardview_cardview",
        "//leafModuleMax",
        "//module635",
        "//module505",
        "@maven//:androidx_core_core_ktx",
        "//module308",
        "//module631",
        "//module1116",
        "//module592",
        "//module844",
        "//module547",
        "//module478",
        "//module695",
        "//module909",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1073",
        "//module552",
        "//module388",
        "//module532",
        "//module84",
        "//module111",
        "//module339",
        "//module296",
        "//module975",
        "//module90",
        "//module324",
        "//module1197",
        "//module318",
        "//module765",
        "//module448",
        "@maven//:com_jakewharton_timber_timber",
        "//module447",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module459",
        "//module835",
        "//module24",
        "//module183",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module121",
        "//module897",
        "//module1019",
        "//module133",
        "//module1181",
        "//module0",
        "//module259",
        "@maven//:javax_inject_javax_inject",
        "//module430",
        "//module468",
        "//module1015",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)