load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module959",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module959",
    visibility = ["//visibility:public"],
    deps = [
        "//module112",
        "//module940",
        "//module414",
        "//module23",
        "//module888",
        "@maven//:androidx_core_core_ktx",
        "//module273",
        "//module130",
        "//module559",
        "//module983",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module146",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module713",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//leafModuleMax",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module413",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module319",
        "//module1214",
        "//module1156",
        "@maven//:javax_inject_javax_inject",
        "//module1208",
        "//module948",
        "//module1172",
        "//module1139",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_fragment_fragment",
        "//module1274",
        "//module488",
        "//module732",
        "//module1150",
        "//module252",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)