load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module404",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module404",
    visibility = ["//visibility:public"],
    deps = [
        "//module1260",
        "//module494",
        "//module356",
        "//module414",
        "//module1119",
        "//module744",
        "@maven//:androidx_core_core_ktx",
        "//module592",
        "//module73",
        "//module205",
        "//module466",
        "//module512",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1022",
        "//leafModuleMax",
        "//module476",
        "//module1057",
        "//module498",
        "//module948",
        "//module231",
        "//module998",
        "@maven//:androidx_fragment_fragment",
        "//module853",
        "//module805",
        "//module173",
        "//module178",
        "//module591",
        "//module588",
        "//module1139",
        "//module26",
        "//module1140",
        "//module1",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module803",
        "//module1150",
        "//module317",
        "//module940",
        "//module915",
        "//module273",
        "//module1161",
        "@maven//:javax_inject_javax_inject",
        "//module319",
        "//module453",
        "//module786",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module112",
        "//module888",
        "//module417",
        "//module195",
        "//module0",
        "//module893",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)