load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module379",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module379",
    visibility = ["//visibility:public"],
    deps = [
        "//module717",
        "//module1056",
        "//module682",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "@maven//:androidx_core_core_ktx",
        "//module1230",
        "//module585",
        "//module504",
        "//module1515",
        "//module101",
        "//module266",
        "//module1643",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1512",
        "//module582",
        "//module738",
        "//module431",
        "//module851",
        "//module1618",
        "//module546",
        "//module633",
        "//module1330",
        "//module581",
        "//module1255",
        "//module475",
        "//module1347",
        "//module1132",
        "//module1022",
        "//module107",
        "//module237",
        "//module3",
        "//module1302",
        "//module327",
        "//module1198",
        "//module1152",
        "@maven//:androidx_fragment_fragment",
        "//module339",
        "//module1283",
        "//module1389",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module973",
        "//module1241",
        "//module555",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1240",
        "//module886",
        "@maven//:javax_inject_javax_inject",
        "//module89",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module867",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1624",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module174",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)