load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module868",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module868",
    visibility = ["//visibility:public"],
    deps = [
        "//module237",
        "//module627",
        "//module1613",
        "//module1347",
        "//module214",
        "//module1152",
        "//module546",
        "//module1302",
        "//module1618",
        "//module909",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module19",
        "//module1198",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1614",
        "//module1513",
        "//module1389",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module52",
        "//module1126",
        "//module101",
        "//leafModuleMax",
        "//module533",
        "//module1194",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module431",
        "//module1403",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)