load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module413",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module413",
    visibility = ["//visibility:public"],
    deps = [
        "//module909",
        "//module1305",
        "//module500",
        "//module327",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module886",
        "//module1198",
        "@maven//:androidx_core_core_ktx",
        "//module1012",
        "//module1255",
        "//module1652",
        "//module1597",
        "//module1240",
        "//module505",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "//module89",
        "//module1347",
        "//module1022",
        "//module101",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module267",
        "//module87",
        "//module555",
        "//module1614",
        "@maven//:javax_inject_javax_inject",
        "//module1618",
        "//module431",
        "@maven//:com_squareup_okio_okio",
        "//module838",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1152",
        "//module1230",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "@maven//:androidx_exifinterface_exifinterface",
        "//module19",
        "//module784",
        "//module325",
        "//module1389",
        "//module339",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)