load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module565",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module565",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module52",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module997",
        "//module187",
        "//module298",
        "//module755",
        "//module662",
        "//module1073",
        "//module1016",
        "//module253",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module106",
        "//module561",
        "//module828",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module114",
        "//module339",
        "//module385",
        "//module326",
        "//module271",
        "//module174",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module347",
        "//module80",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)