load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module112",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module112",
    visibility = ["//visibility:public"],
    deps = [
        "//module1152",
        "//module1078",
        "//module1198",
        "//module500",
        "//module1389",
        "//module395",
        "//module738",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1577",
        "//module555",
        "@maven//:androidx_core_core_ktx",
        "//module1160",
        "//leafModuleMax",
        "//module1340",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module661",
        "//module1347",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module325",
        "//module76",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1302",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module679",
        "//module237",
        "//module1614",
        "//module623",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module266",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//module327",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)