load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module321",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module321",
    visibility = ["//visibility:public"],
    deps = [
        "//module753",
        "//module1208",
        "//module1126",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module835",
        "@maven//:androidx_core_core_ktx",
        "//module345",
        "//module964",
        "//module1085",
        "//module425",
        "//module1197",
        "//module693",
        "//module1163",
        "//module741",
        "//module339",
        "//module44",
        "//module727",
        "//leafModuleMax",
        "//module524",
        "//module113",
        "//module106",
        "//module552",
        "//module1054",
        "//module621",
        "//module430",
        "//module1073",
        "//module298",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module42",
        "//module385",
        "//module319",
        "//module183",
        "//module957",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "//module213",
        "//module678",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)