load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module281",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module281",
    visibility = ["//visibility:public"],
    deps = [
        "//module919",
        "//module472",
        "//module957",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "//module835",
        "@maven//:androidx_core_core_ktx",
        "//module1039",
        "//module582",
        "//module385",
        "//module113",
        "//module888",
        "//module1054",
        "//module741",
        "//module235",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module106",
        "//module728",
        "//module1144",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module319",
        "//module430",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module176",
        "//module683",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module956",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module298",
        "//module187",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)