load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module785",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module785",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//module524",
        "//module816",
        "//module1085",
        "//module430",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module472",
        "@maven//:androidx_core_core_ktx",
        "//module311",
        "//module888",
        "//module862",
        "//module30",
        "//module592",
        "//module339",
        "//module298",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module463",
        "//module424",
        "//module213",
        "//module0",
        "//module468",
        "//module835",
        "//module382",
        "@maven//:androidx_transition_transition",
        "//module345",
        "//module1073",
        "//leafModuleMax",
        "//module47",
        "//module385",
        "//module959",
        "//module340",
        "//module961",
        "//module693",
        "//module552",
        "//module319",
        "//module447",
        "//module738",
        "//module867",
        "//module1081",
        "//module1108",
        "@maven//:androidx_fragment_fragment",
        "//module42",
        "//module642",
        "//module648",
        "//module183",
        "//module981",
        "//module547",
        "//module215",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module943",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module133",
        "//module409",
        "//module741",
        "@maven//:javax_inject_javax_inject",
        "//module324",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module564",
        "//module995",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)