buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha10"
        classpath "com.uber:okbuck:0.51.2"
    }
}
plugins {

}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    tag 'SAMPLE'
    link 'GitHub', 'https://github.com/gradle/gradle-build-scan-quickstart'
}
apply plugin: 'com.uber.okbuck'