load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module500",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module500",
    visibility = ["//visibility:public"],
    deps = [
        "//module1020",
        "//module1267",
        "//module1260",
        "//module893",
        "//module693",
        "//module915",
        "//module1177",
        "//module46",
        "//module846",
        "//module146",
        "//module792",
        "//module589",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module1139",
        "//module676",
        "//module1284",
        "//module414",
        "//module476",
        "//module33",
        "//module1220",
        "//module948",
        "//module273",
        "//module940",
        "//module1208",
        "//module956",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module317",
        "//module494",
        "//module379",
        "//module1161",
        "//module466",
        "//module223",
        "//module0",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module888",
        "//module559",
        "//module498",
        "//module1174",
        "//module23",
        "//module1150",
        "//module588",
        "//module358",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)