load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module776",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module776",
    visibility = ["//visibility:public"],
    deps = [
        "//module476",
        "//module1161",
        "//module1174",
        "//module414",
        "//module888",
        "//module915",
        "//module744",
        "//module537",
        "@maven//:androidx_core_core_ktx",
        "//module792",
        "//module842",
        "//module273",
        "//module592",
        "//module893",
        "//module588",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module466",
        "//module498",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module417",
        "//module66",
        "//module73",
        "//module64",
        "//module23",
        "//module375",
        "//module1206",
        "@maven//:androidx_fragment_fragment",
        "//module1066",
        "//module33",
        "//module1195",
        "//module78",
        "//module1139",
        "//module859",
        "//module1183",
        "//module1176",
        "//module1240",
        "//module26",
        "//module1157",
        "//module0",
        "//module1246",
        "//module1022",
        "//module231",
        "//module453",
        "//module130",
        "//module982",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module559",
        "//module1006",
        "//module486",
        "@maven//:javax_inject_javax_inject",
        "//module1150",
        "//module948",
        "//module193",
        "//module319",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module693",
        "//module520",
        "//module686",
        "//module940",
        "//leafModuleMax",
        "//module494",
        "//module1132",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)