load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1293",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1293",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module973",
        "@maven//:androidx_multidex_multidex",
        "//module528",
        "//module431",
        "//module1347",
        "//module237",
        "//module844",
        "//module89",
        "//module358",
        "//module916",
        "//module1614",
        "//module435",
        "//module1618",
        "//module1198",
        "//module852",
        "//module1292",
        "//module709",
        "//module1152",
        "//module738",
        "//module19",
        "//module886",
        "//module101",
        "//module76",
        "//module1022",
        "//module1288",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)