load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module72",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module72",
    visibility = ["//visibility:public"],
    deps = [
        "//module862",
        "//module73",
        "//module494",
        "//module0",
        "//module888",
        "//leafModuleMax",
        "//module588",
        "//module792",
        "//module915",
        "//module532",
        "//module1139",
        "//module148",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1195",
        "//module1183",
        "//module1274",
        "//module64",
        "//module1022",
        "//module686",
        "//module273",
        "//module948",
        "//module319",
        "//module466",
        "//module414",
        "//module1161",
        "//module453",
        "//module520",
        "//module476",
        "//module1176",
        "//module487",
        "//module234",
        "//module317",
        "//module893",
        "//module1174",
        "//module1206",
        "//module400",
        "//module724",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)