load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module47",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module47",
    visibility = ["//visibility:public"],
    deps = [
        "//module447",
        "//module1054",
        "//module738",
        "//module42",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module106",
        "@maven//:androidx_core_core_ktx",
        "//module319",
        "//module183",
        "//module524",
        "@maven//:androidx_fragment_fragment",
        "//module741",
        "//leafModuleMax",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1073",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1146",
        "//module468",
        "@maven//:androidx_transition_transition",
        "//module298",
        "//module414",
        "//module1020",
        "//module959",
        "//module430",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_andkulikov_transitionseverywhere",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)