# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module567",
    values = [
        'String APPLICATION_ID = "com.module567"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module567",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar",
        "//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/transition:transition-1.3.1.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/andkulikov:transitionseverywhere-2.0.0-alpha01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-1.5.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-okhttp-1.5.0.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/okhttp:okhttp-2.7.2.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/commons-cli:commons-cli-1.2.jar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module100:src_debug",
        "//module1003:src_main",
        "//module1042:src_debug",
        "//module1054:src_debug",
        "//module106:src_debug",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module109:src_debug",
        "//module111:src_debug",
        "//module112:src_debug",
        "//module113:src_debug",
        "//module1145:src_debug",
        "//module1146:src_debug",
        "//module1160:src_debug",
        "//module1161:src_debug",
        "//module1176:src_main",
        "//module1197:src_debug",
        "//module1204:src_debug",
        "//module1208:src_debug",
        "//module129:src_debug",
        "//module142:src_debug",
        "//module143:src_main",
        "//module149:src_debug",
        "//module164:src_debug",
        "//module183:src_debug",
        "//module192:src_debug",
        "//module213:src_debug",
        "//module215:src_debug",
        "//module23:src_debug",
        "//module235:src_main",
        "//module277:src_debug",
        "//module278:src_debug",
        "//module298:src_main",
        "//module3:src_debug",
        "//module30:src_main",
        "//module308:src_debug",
        "//module311:src_debug",
        "//module319:src_debug",
        "//module339:src_main",
        "//module340:src_debug",
        "//module345:src_debug",
        "//module382:src_main",
        "//module385:src_debug",
        "//module388:src_debug",
        "//module408:src_debug",
        "//module409:src_main",
        "//module42:src_main",
        "//module430:src_debug",
        "//module453:src_debug",
        "//module482:src_debug",
        "//module520:src_debug",
        "//module522:src_debug",
        "//module524:src_debug",
        "//module552:src_debug",
        "//module563:src_debug",
        "//module568:src_debug",
        "//module574:src_debug",
        "//module59:src_debug",
        "//module592:src_debug",
        "//module596:src_debug",
        "//module602:src_debug",
        "//module616:src_debug",
        "//module63:src_debug",
        "//module633:src_debug",
        "//module635:src_debug",
        "//module655:src_debug",
        "//module693:src_debug",
        "//module741:src_debug",
        "//module742:src_main",
        "//module744:src_debug",
        "//module781:src_debug",
        "//module794:src_debug",
        "//module796:src_debug",
        "//module828:src_main",
        "//module835:src_debug",
        "//module85:src_main",
        "//module865:src_debug",
        "//module922:src_debug",
        "//module927:src_debug",
        "//module950:src_debug",
        "//module957:src_debug",
        "//module979:src_debug",
        "//module991:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module567",
    values = [
        'String APPLICATION_ID = "com.module567"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module567",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar",
        "//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/transition:transition-1.3.1.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/andkulikov:transitionseverywhere-2.0.0-alpha01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/braintreepayments:browser-switch-0.1.6.aar",
        "//.okbuck/ext/com/braintreepayments/api:braintree-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:core-2.18.0.aar",
        "//.okbuck/ext/com/braintreepayments/api:visa-checkout-1.0.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-1.5.0.aar",
        "//.okbuck/ext/com/facebook/stetho:stetho-okhttp-1.5.0.aar",
        "//.okbuck/ext/com/gabrielittner/threetenbp:lazythreetenbp-0.8.0.aar",
        "//.okbuck/ext/com/github/akarnokd:rxjava2-extensions-0.20.10.jar",
        "//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/jakewharton/timber:timber-4.7.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:data-collector-2.18.0.aar",
        "//.okbuck/ext/com/paypal/android/sdk:paypal-one-touch-2.18.0.aar",
        "//.okbuck/ext/com/squareup/okhttp:okhttp-2.7.2.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/commons-cli:commons-cli-1.2.jar",
        "//.okbuck/ext/io/reactivex:rxandroid-1.2.1.aar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//.okbuck/ext/org/threeten:threetenbp-1.4.0-no-tzdb.jar",
        "//leafModuleMax:src_main",
        "//module100:src_release",
        "//module1003:src_main",
        "//module1042:src_release",
        "//module1054:src_release",
        "//module106:src_release",
        "//module1073:src_main",
        "//module1085:src_main",
        "//module109:src_release",
        "//module111:src_release",
        "//module112:src_release",
        "//module113:src_release",
        "//module1145:src_release",
        "//module1146:src_release",
        "//module1160:src_release",
        "//module1161:src_release",
        "//module1176:src_main",
        "//module1197:src_release",
        "//module1204:src_release",
        "//module1208:src_release",
        "//module129:src_release",
        "//module142:src_release",
        "//module143:src_main",
        "//module149:src_release",
        "//module164:src_release",
        "//module183:src_release",
        "//module192:src_release",
        "//module213:src_release",
        "//module215:src_release",
        "//module23:src_release",
        "//module235:src_main",
        "//module277:src_release",
        "//module278:src_release",
        "//module298:src_main",
        "//module3:src_release",
        "//module30:src_main",
        "//module308:src_release",
        "//module311:src_release",
        "//module319:src_release",
        "//module339:src_main",
        "//module340:src_release",
        "//module345:src_release",
        "//module382:src_main",
        "//module385:src_release",
        "//module388:src_release",
        "//module408:src_release",
        "//module409:src_main",
        "//module42:src_main",
        "//module430:src_release",
        "//module453:src_release",
        "//module482:src_release",
        "//module520:src_release",
        "//module522:src_release",
        "//module524:src_release",
        "//module552:src_release",
        "//module563:src_release",
        "//module568:src_release",
        "//module574:src_release",
        "//module59:src_release",
        "//module592:src_release",
        "//module596:src_release",
        "//module602:src_release",
        "//module616:src_release",
        "//module63:src_release",
        "//module633:src_release",
        "//module635:src_release",
        "//module655:src_release",
        "//module693:src_release",
        "//module741:src_release",
        "//module742:src_main",
        "//module744:src_release",
        "//module781:src_release",
        "//module794:src_release",
        "//module796:src_release",
        "//module828:src_main",
        "//module835:src_release",
        "//module85:src_main",
        "//module865:src_release",
        "//module922:src_release",
        "//module927:src_release",
        "//module950:src_release",
        "//module957:src_release",
        "//module979:src_release",
        "//module991:src_release",
    ],
)
