load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module567",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module567",
    visibility = ["//visibility:public"],
    deps = [
        "//module63",
        "//module957",
        "//module453",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module192",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module592",
        "//module278",
        "//module149",
        "//module991",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module602",
        "@maven//:io_reactivex_rxandroid",
        "//module298",
        "//module388",
        "//module1146",
        "//module552",
        "//leafModuleMax",
        "//module1208",
        "//module979",
        "//module693",
        "//module1145",
        "//module1054",
        "//module524",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module741",
        "//module339",
        "//module563",
        "//module311",
        "//module319",
        "//module42",
        "@maven//:androidx_fragment_fragment",
        "//module1204",
        "//module1042",
        "//module235",
        "//module781",
        "//module3",
        "//module574",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module520",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module30",
        "//module1073",
        "//module828",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module1003",
        "//module308",
        "//module345",
        "//module183",
        "//module796",
        "@maven//:androidx_core_core_ktx",
        "//module277",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module482",
        "//module655",
        "//module382",
        "//module85",
        "//module522",
        "//module742",
        "//module143",
        "//module616",
        "//module340",
        "//module215",
        "//module635",
        "@maven//:androidx_transition_transition",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module835",
        "//module142",
        "//module129",
        "//module633",
        "@maven//:com_andkulikov_transitionseverywhere",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module409",
        "//module744",
        "//module111",
        "//module385",
        "//module950",
        "//module922",
        "@maven//:com_braintreepayments_api_braintree",
        "//module408",
        "//module430",
        "//module109",
        "//module113",
        "//module106",
        "//module23",
        "//module794",
        "@maven//:com_jakewharton_timber_timber",
        "//module1160",
        "//module865",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module927",
        "//module59",
        "//module100",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1161",
        "//module1176",
        "@maven//:javax_inject_javax_inject",
        "//module164",
        "//module596",
        "//module112",
        "//module1197",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1085",
        "//module568",
        "//module213",
        "@maven//:androidx_constraintlayout_constraintlayout",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)