load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module311",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module311",
    visibility = ["//visibility:public"],
    deps = [
        "//module335",
        "//leafModuleMax",
        "//module1198",
        "//module237",
        "//module239",
        "//module633",
        "//module1152",
        "//module101",
        "//module504",
        "//module21",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1022",
        "//module89",
        "//module1305",
        "//module397",
        "//module444",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module192",
        "//module1230",
        "//module1347",
        "//module1618",
        "//module1396",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        "//module439",
        "//module886",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)