load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module204",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module204",
    visibility = ["//visibility:public"],
    deps = [
        "//module1176",
        "//module511",
        "//module1614",
        "//module1347",
        "//module823",
        "//module738",
        "//module431",
        "//module974",
        "//module1389",
        "//module237",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)