load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module919",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module919",
    visibility = ["//visibility:public"],
    deps = [
        "//module907",
        "//module439",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module382",
        "//module703",
        "//module1073",
        "//module472",
        "//module335",
        "//module385",
        "//module367",
        "//module828",
        "@maven//:com_jakewharton_timber_timber",
        "//module1054",
        "//module1106",
        "//module197",
        "//module345",
        "//module298",
        "//module1041",
        "//module235",
        "//module683",
        "//module710",
        "//module634",
        "//module308",
        "//module605",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1144",
        "//module339",
        "//module106",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)