# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "work-gcm-2.4.0.aar",
    first_level = True,
    maven_coords = "androidx.work:work-gcm:aar:2.4.0",
    sha256 = "9723f0b7d911dff2e4bf0a0831c280216382503cdc68f9d0b5a9c84293a8b41d",
)

okbuck_prebuilt(
    name = "work-runtime-2.4.0.aar",
    maven_coords = "androidx.work:work-runtime:aar:2.4.0",
    sha256 = "7801441cb973fb007ef311d3db35c3b3c9d011cef890357e7ca33890833354e5",
)
