load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module554",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module554",
    visibility = ["//visibility:public"],
    deps = [
        "//module63",
        "//module862",
        "//module744",
        "//module910",
        "//module453",
        "//module1085",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "@maven//:androidx_core_core_ktx",
        "//module1046",
        "//module1131",
        "//module415",
        "@maven//:androidx_fragment_fragment",
        "//module1015",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1151",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module201",
        "//module162",
        "//module539",
        "//module869",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module448",
        "//module1117",
        "//module596",
        "//module149",
        "//module1155",
        "//module664",
        "//module827",
        "//module635",
        "@maven//:org_chromium_net_cronet_api",
        "//module382",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module794",
        "//module64",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module620",
        "//module472",
        "//module914",
        "//module710",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)