load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1233",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1233",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:io_github_inflationx_calligraphy3",
        "//module888",
        "//module1037",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module940",
        "//module1066",
        "//module273",
        "//module559",
        "//module1150",
        "//leafModuleMax",
        "//module1025",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module110",
        "//module1195",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)