load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module119",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module119",
    visibility = ["//visibility:public"],
    deps = [
        "//module89",
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module546",
        "//module192",
        "//module101",
        "//module1152",
        "//module1618",
        "//module1198",
        "//module1302",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1361",
        "//module76",
        "//module1022",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module886",
        "//module1230",
        "//module1255",
        "//module1347",
        "//module977",
        "//module325",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module228",
        "//module1525",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)