load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module401",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module401",
    visibility = ["//visibility:public"],
    deps = [
        "//module575",
        "//module1152",
        "//module1384",
        "//module1308",
        "//module1315",
        "//module114",
        "//module101",
        "//module1389",
        "//module717",
        "//module1658",
        "//module1503",
        "//module1609",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module627",
        "//module803",
        "//module730",
        "//module1544",
        "//module90",
        "//module1038",
        "//leafModuleMax",
        "//module897",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)