load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module939",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module939",
    visibility = ["//visibility:public"],
    deps = [
        "//module297",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:javax_inject_javax_inject",
        "//module828",
        "//module298",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_okio_okio",
        "//module1054",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1003",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)