load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module318",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module318",
    visibility = ["//visibility:public"],
    deps = [
        "//module520",
        "//module183",
        "//module30",
        "//module385",
        "//module319",
        "//module1085",
        "//module1146",
        "//module163",
        "//module1073",
        "//module430",
        "//module298",
        "//module178",
        "//module811",
        "//module1197",
        "//module678",
        "//module113",
        "//module581",
        "//module524",
        "//module835",
        "//module1149",
        "//module888",
        "//module679",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module409",
        "//module741",
        "//module106",
        "//module886",
        "//module735",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)