apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module1003')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':leafModuleMax')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "javax.inject:javax.inject:1"
    implementation project(':module298')
    implementation project(':module472')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"