load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module659",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module659",
    visibility = ["//visibility:public"],
    deps = [
        "//module504",
        "//module925",
        "//module21",
        "//leafModuleMax",
        "//module1012",
        "//module1011",
        "//module411",
        "//module167",
        "//module1528",
        "//module1003",
        "//module1330",
        "//module1230",
        "//module685",
        "//module1140",
        "//module746",
        "//module1627",
        "//module1227",
        "//module779",
        "//module1399",
        "//module1042",
        "//module141",
        "//module89",
        "//module1027",
        "//module317",
        "//module720",
        "//module1302",
        "//module633",
        "//module270",
        "//module1218",
        "//module1263",
        "//module26",
        "//module1117",
        "//module1510",
        "//module181",
        "//module139",
        "//module1255",
        "//module1102",
        "//module1482",
        "//module266",
        "//module101",
        "//module1076",
        "//module1555",
        "//module896",
        "//module1380",
        "//module1470",
        "//module1634",
        "//module966",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1132",
        "//module546",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)