load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module435",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module435",
    visibility = ["//visibility:public"],
    deps = [
        "//module410",
        "//module466",
        "//module1139",
        "//module547",
        "//module915",
        "//module488",
        "//module438",
        "//module171",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module674",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)