load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module279",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module279",
    visibility = ["//visibility:public"],
    deps = [
        "//module645",
        "//module614",
        "//module1309",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1011",
        "//module661",
        "//module1022",
        "//module1342",
        "//module1195",
        "//module520",
        "//module886",
        "//module633",
        "//module1255",
        "//module117",
        "//module1389",
        "//module1643",
        "//module1157",
        "//module1324",
        "//module1515",
        "//module1198",
        "//module59",
        "//module1139",
        "//module1569",
        "//module317",
        "//module1574",
        "//module852",
        "//module278",
        "//module1240",
        "//module325",
        "//leafModuleMax",
        "//module628",
        "//module19",
        "//module1445",
        "//module1172",
        "//module1238",
        "//module40",
        "//module648",
        "//module1380",
        "//module779",
        "//module1127",
        "@maven//:androidx_fragment_fragment",
        "//module1373",
        "//module1078",
        "//module75",
        "//module1347",
        "//module1305",
        "//module912",
        "//module1152",
        "//module302",
        "//module650",
        "//module693",
        "//module1538",
        "//module1648",
        "//module944",
        "//module219",
        "//module301",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1303",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module875",
        "//module1385",
        "//module983",
        "//module89",
        "//module66",
        "//module867",
        "//module844",
        "//module339",
        "//module931",
        "//module546",
        "//module581",
        "//module101",
        "@maven//:androidx_core_core_ktx",
        "//module327",
        "//module909",
        "//module500",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module862",
        "//module394",
        "//module1357",
        "//module427",
        "//module684",
        "//module1075",
        "//module966",
        "//module1388",
        "//module1160",
        "//module1024",
        "//module1266",
        "//module555",
        "//module330",
        "//module1397",
        "//module431",
        "//module205",
        "//module1130",
        "//module103",
        "//module949",
        "//module64",
        "//module1230",
        "//module60",
        "//module231",
        "//module1076",
        "//module237",
        "//module1302",
        "//module504",
        "//module266",
        "//module342",
        "//module1151",
        "//module608",
        "//module1012",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module918",
        "//module623",
        "//module1369",
        "//module1614",
        "//module1128",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module992",
        "//module639",
        "//module1461",
        "//module213",
        "@maven//:javax_inject_javax_inject",
        "//module1236",
        "//module1413",
        "//module1132",
        "//module738",
        "//module1241",
        "//module739",
        "//module395",
        "//module1618",
        "//module993",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1137",
        "//module629",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)