# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "appcompat-1.1.0.aar",
    maven_coords = "androidx.appcompat:appcompat:aar:1.1.0",
    sha256 = "8d7299bca44cb3bdf17f5595766acbf459fc81fee223e8686cc6acd3a42ab5c0",
)

okbuck_prebuilt(
    name = "appcompat-1.2.0.aar",
    maven_coords = "androidx.appcompat:appcompat:aar:1.2.0",
    sha256 = "3d2131a55a61a777322e2126e0018011efa6339e53b44153eb651b16020cca70",
)

okbuck_prebuilt(
    name = "appcompat-resources-1.3.0-alpha02.aar",
    first_level = True,
    maven_coords = "androidx.appcompat:appcompat-resources:aar:1.3.0-alpha02",
    sha256 = "848f6e268fbcc15c02bad3f2ef1540961bbc3b5614bba9e9d422829fd942ce5b",
)
