load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module816",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module816",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module447",
        "//module547",
        "//module388",
        "//module430",
        "//module964",
        "//module485",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module741",
        "//module1015",
        "//module106",
        "//module888",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "//module448",
        "//module385",
        "//module552",
        "//module29",
        "@maven//:androidx_fragment_fragment",
        "//module30",
        "//module213",
        "//module693",
        "//module961",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module0",
        "//module1073",
        "//module835",
        "//module345",
        "//module524",
        "//module296",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module1085",
        "//module424",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module463",
        "//module1003",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module468",
        "//module1054",
        "//module414",
        "//module862",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)