load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1438",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1438",
    visibility = ["//visibility:public"],
    deps = [
        "//module1362",
        "//module107",
        "//module397",
        "//module1658",
        "//module286",
        "//module90",
        "//module1503",
        "//module1085",
        "//module1099",
        "//module627",
        "//module114",
        "//module803",
        "//module262",
        "//module1504",
        "//module730",
        "//module7",
        "//module655",
        "//module960",
        "//module1292",
        "//module1347",
        "//module1618",
        "//module959",
        "//module244",
        "//module1022",
        "//leafModuleMax",
        "//module462",
        "//module58",
        "//module266",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1038",
        "//module1315",
        "//module101",
        "//module1074",
        "//module703",
        "//module1609",
        "//module1031",
        "//module1012",
        "//module589",
        "//module243",
        "//module717",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module443",
        "//module325",
        "//module445",
        "//module1198",
        "//module220",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)