load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module593",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module593",
    visibility = ["//visibility:public"],
    deps = [
        "//module235",
        "//module961",
        "//module130",
        "//module765",
        "//leafModuleMax",
        "//module121",
        "//module675",
        "//module843",
        "//module835",
        "//module298",
        "//module953",
        "//module106",
        "//module324",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module551",
        "//module447",
        "//module888",
        "//module1073",
        "//module113",
        "//module319",
        "//module862",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)