load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1005",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1005",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module537",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1618",
        "@maven//:androidx_core_core_ktx",
        "@maven//:javax_inject_javax_inject",
        "//module1389",
        "@maven//:androidx_fragment_fragment",
        "//module582",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1388",
        "//module1151",
        "//module717",
        "//module90",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module546",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)