load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1042",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1042",
    visibility = ["//visibility:public"],
    deps = [
        "//module431",
        "//module1330",
        "//module1198",
        "//module339",
        "//module75",
        "//module546",
        "//module1369",
        "//module302",
        "//module1618",
        "//module331",
        "//module886",
        "//module1152",
        "//module1614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "//module101",
        "//module1157",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module89",
        "//module1234",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module912",
        "//module1012",
        "//module1121",
        "//module1361",
        "//module1022",
        "//module661",
        "//module1389",
        "//module909",
        "//module973",
        "//module738",
        "//module1302",
        "//module1628",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)