load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module582",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module582",
    visibility = ["//visibility:public"],
    deps = [
        "//module294",
        "//module252",
        "//module544",
        "//module693",
        "//module297",
        "@maven//:androidx_core_core_ktx",
        "//module559",
        "//leafModuleMax",
        "//module1274",
        "//module1208",
        "//module948",
        "//module176",
        "//module744",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module293",
        "//module74",
        "//module1158",
        "//module493",
        "//module652",
        "//module1150",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module231",
        "//module1046",
        "//module414",
        "//module201",
        "//module835",
        "//module600",
        "//module319",
        "//module271",
        "//module1246",
        "//module953",
        "//module33",
        "//module1234",
        "@maven//:androidx_fragment_fragment",
        "//module1066",
        "//module110",
        "//module400",
        "//module592",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "@maven//:com_braintreepayments_api_braintree",
        "//module273",
        "//module339",
        "//module328",
        "//module488",
        "//module569",
        "//module417",
        "//module410",
        "//module1233",
        "//module888",
        "//module1139",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module438",
        "//module358",
        "//module792",
        "//module130",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module46",
        "//module549",
        "//module940",
        "//module466",
        "@maven//:javax_inject_javax_inject",
        "//module1104",
        "//module1195",
        "//module1247",
        "//module960",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)