load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module676",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module676",
    visibility = ["//visibility:public"],
    deps = [
        "//module185",
        "//module633",
        "//module1147",
        "//module1230",
        "//module977",
        "//module1627",
        "//module546",
        "//module439",
        "//module101",
        "//module527",
        "//module1330",
        "//module909",
        "//leafModuleMax",
        "//module1012",
        "//module553",
        "//module51",
        "//module1399",
        "//module1117",
        "//module228",
        "//module1286",
        "//module504",
        "//module266",
        "//module1361",
        "//module1525",
        "//module21",
        "//module1555",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module828",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)