# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "stax-ex-1.8.1.jar",
    first_level = True,
    maven_coords = "org.jvnet.staxex:stax-ex:jar:1.8.1",
    sha256 = "20522549056e9e50aa35ef0b445a2e47a53d06be0b0a9467d704e2483ffb049a",
)

okbuck_prebuilt(
    name = "stax-ex-1.8.jar",
    first_level = True,
    maven_coords = "org.jvnet.staxex:stax-ex:jar:1.8",
    sha256 = "95b05d9590af4154c6513b9c5dc1fb2e55b539972ba0a9ef28e9a0c01d83ad77",
)
