load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module1057",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1057",
    visibility = ["//visibility:public"],
    deps = [
        "//module252",
        "//module45",
        "//module408",
        "//module288",
        "//module110",
        "//module1167",
        "//module785",
        "//module859",
        "//module362",
        "//module957",
        "//module1002",
        "//module307",
        "//module229",
        "//module1064",
        "//module936",
        "//module1073",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module227",
        "//module917",
        "//module192",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module94",
        "//module910",
        "//module438",
        "//module712",
        "//module673",
        "//module907",
        "//module1142",
        "//module701",
        "//module304",
        "//module563",
        "//module691",
        "//module1246",
        "@maven//:javax_inject_javax_inject",
        "//module988",
        "//module197",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module491",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module158",
        "//module558",
        "//module1033",
        "//module913",
        "//module1278",
        "//module410",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)