# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "httpclient-4.5.6.jar",
    first_level = True,
    maven_coords = "org.apache.httpcomponents:httpclient:jar:4.5.6",
    sha256 = "c03f813195e7a80e3608d0ddd8da80b21696a4c92a6a2298865bf149071551c7",
)

okbuck_prebuilt(
    name = "httpcore-4.4.10.jar",
    first_level = True,
    maven_coords = "org.apache.httpcomponents:httpcore:jar:4.4.10",
    sha256 = "78ba1096561957db1b55200a159b648876430342d15d461277e62360da19f6fd",
)

okbuck_prebuilt(
    name = "httpmime-4.5.6.jar",
    first_level = True,
    maven_coords = "org.apache.httpcomponents:httpmime:jar:4.5.6",
    sha256 = "0b2b1102c18d3c7e05a77214b9b7501a6f6056174ae5604e0e256776eda7553e",
)
