load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1225",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1225",
    visibility = ["//visibility:public"],
    deps = [
        "//module939",
        "//module253",
        "//module1121",
        "//module237",
        "//module325",
        "//module222",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1081",
        "//module1198",
        "@maven//:androidx_core_core_ktx",
        "//module1151",
        "//module408",
        "//module1347",
        "//module266",
        "//module779",
        "//module1618",
        "//module431",
        "//module1388",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1230",
        "//module339",
        "//module1022",
        "//module176",
        "//module1172",
        "//module1310",
        "//module738",
        "//module780",
        "//module750",
        "//module555",
        "//module1389",
        "//module630",
        "//module811",
        "//module684",
        "//module973",
        "//module1529",
        "//module163",
        "//module330",
        "//module886",
        "//module19",
        "//module302",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module1255",
        "//module581",
        "//module500",
        "//module1305",
        "//module1152",
        "//module101",
        "//module89",
        "//module287",
        "//module606",
        "//module1302",
        "@maven//:androidx_fragment_fragment",
        "//module403",
        "@maven//:com_jakewharton_timber_timber",
        "//module1646",
        "//module40",
        "//module881",
        "//module1008",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module912",
        "//module582",
        "//module1224",
        "//module862",
        "//module148",
        "//module480",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module1324",
        "//module1012",
        "//leafModuleMax",
        "//module708",
        "@maven//:javax_inject_javax_inject",
        "//module661",
        "//module1188",
        "//module192",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1269",
        "//module213",
        "//module1240",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module944",
        "//module1643",
        "//module909",
        "//module418",
        "//module80",
        "//module75",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)