load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module825",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module825",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module592",
        "@maven//:androidx_core_core_ktx",
        "@maven//:com_trello_rxlifecycle",
        "//module385",
        "//module606",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_fragment_fragment",
        "//module298",
        "//module430",
        "//module133",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:com_jakewharton_timber_timber",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module558",
        "//module1073",
        "//module1003",
        "//module409",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module335",
        "//module164",
        "@maven//:javax_inject_javax_inject",
        "//module106",
        "//module42",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module319",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        "//module235",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)