load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1608",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1608",
    visibility = ["//visibility:public"],
    deps = [
        "//module894",
        "//module500",
        "//module738",
        "//module1132",
        "//module1389",
        "//module870",
        "//module185",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module537",
        "//module292",
        "//module439",
        "//module1574",
        "//module633",
        "@maven//:androidx_core_core_ktx",
        "//module1376",
        "//module1151",
        "//module1392",
        "//module237",
        "//module1230",
        "//module266",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module717",
        "//module1414",
        "//module239",
        "//module1388",
        "//leafModuleMax",
        "//module1255",
        "//module546",
        "//module1236",
        "//module1137",
        "//module629",
        "//module1184",
        "//module886",
        "//module1413",
        "//module90",
        "//module1234",
        "//module1172",
        "//module1138",
        "//module1461",
        "//module730",
        "//module867",
        "//module1612",
        "//module1022",
        "//module1198",
        "//module1005",
        "//module555",
        "//module19",
        "//module64",
        "//module1194",
        "//module475",
        "//module844",
        "//module1361",
        "//module557",
        "//module1347",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module645",
        "@maven//:com_jakewharton_timber_timber",
        "//module101",
        "//module1152",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1305",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module89",
        "//module581",
        "//module1614",
        "@maven//:javax_inject_javax_inject",
        "//module862",
        "//module339",
        "//module1302",
        "//module582",
        "//module1012",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1618",
        "//module14",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module397",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module504",
        "//module431",
        "//module1327",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)