load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module10",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module10",
    visibility = ["//visibility:public"],
    deps = [
        "//module865",
        "//module589",
        "//module1161",
        "//module948",
        "//module319",
        "//leafModuleMax",
        "//module956",
        "//module1177",
        "@maven//:androidx_core_core_ktx",
        "//module475",
        "//module453",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module1183",
        "//module1208",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module915",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module792",
        "//module0",
        "//module588",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1021",
        "//module400",
        "//module414",
        "//module940",
        "//module498",
        "//module1139",
        "@maven//:javax_inject_javax_inject",
        "//module342",
        "//module693",
        "@maven//:androidx_fragment_fragment",
        "//module273",
        "//module676",
        "//module33",
        "//module23",
        "//module182",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)