load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module141",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module141",
    visibility = ["//visibility:public"],
    deps = [
        "//module852",
        "//module1066",
        "//module888",
        "//module414",
        "//module1274",
        "//module915",
        "//module940",
        "//module1150",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1139",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module588",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module73",
        "//module327",
        "//module481",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1195",
        "//module466",
        "//module273",
        "//leafModuleMax",
        "//module498",
        "//module1161",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)