load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module471",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module471",
    visibility = ["//visibility:public"],
    deps = [
        "//module601",
        "//module417",
        "//leafModuleMax",
        "//module319",
        "//module414",
        "//module1230",
        "//module973",
        "//module915",
        "//module888",
        "//module231",
        "//module330",
        "//module724",
        "//module130",
        "//module453",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module676",
        "//module700",
        "//module940",
        "//module84",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module948",
        "//module588",
        "//module1249",
        "//module1247",
        "//module1022",
        "//module0",
        "//module476",
        "//module1150",
        "//module893",
        "//module48",
        "//module1139",
        "//module466",
        "//module553",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)