load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1157",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1157",
    visibility = ["//visibility:public"],
    deps = [
        "//module342",
        "//module146",
        "//module414",
        "//module888",
        "//module1139",
        "//module915",
        "//module160",
        "//module23",
        "//module842",
        "//module1176",
        "//module948",
        "//module1161",
        "//module588",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module592",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1057",
        "//module319",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module0",
        "//module476",
        "//module940",
        "//module453",
        "//module46",
        "//module273",
        "//leafModuleMax",
        "//module466",
        "//module498",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)