# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module247",
    values = [
        'String APPLICATION_ID = "com.module247"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module247",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/intellij/deps:trove4j-1.0.20181211.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1005:src_debug",
        "//module1008:src_debug",
        "//module101:src_debug",
        "//module1012:src_debug",
        "//module1022:src_debug",
        "//module1028:src_main",
        "//module1053:src_debug",
        "//module1056:src_main",
        "//module107:src_debug",
        "//module1085:src_debug",
        "//module1093:src_debug",
        "//module1121:src_debug",
        "//module1126:src_debug",
        "//module1132:src_debug",
        "//module1151:src_main",
        "//module1152:src_debug",
        "//module1174:src_debug",
        "//module1175:src_debug",
        "//module1194:src_debug",
        "//module1198:src_debug",
        "//module1229:src_debug",
        "//module1230:src_debug",
        "//module1234:src_debug",
        "//module1240:src_debug",
        "//module1241:src_debug",
        "//module1243:src_main",
        "//module1255:src_debug",
        "//module1266:src_debug",
        "//module1268:src_debug",
        "//module1276:src_debug",
        "//module1286:src_debug",
        "//module1294:src_debug",
        "//module1296:src_debug",
        "//module1302:src_debug",
        "//module1303:src_debug",
        "//module1315:src_debug",
        "//module1327:src_debug",
        "//module133:src_debug",
        "//module1330:src_debug",
        "//module1347:src_main",
        "//module1359:src_debug",
        "//module1361:src_debug",
        "//module1369:src_debug",
        "//module1376:src_main",
        "//module1388:src_main",
        "//module1389:src_debug",
        "//module139:src_debug",
        "//module1392:src_debug",
        "//module1395:src_debug",
        "//module14:src_debug",
        "//module1403:src_debug",
        "//module1404:src_debug",
        "//module1414:src_debug",
        "//module1418:src_debug",
        "//module1424:src_debug",
        "//module1428:src_debug",
        "//module1470:src_debug",
        "//module1529:src_debug",
        "//module1532:src_debug",
        "//module1536:src_debug",
        "//module155:src_debug",
        "//module1555:src_debug",
        "//module1576:src_debug",
        "//module1595:src_debug",
        "//module1600:src_debug",
        "//module1608:src_debug",
        "//module1611:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1634:src_debug",
        "//module1637:src_debug",
        "//module164:src_debug",
        "//module185:src_debug",
        "//module188:src_debug",
        "//module19:src_main",
        "//module190:src_debug",
        "//module192:src_debug",
        "//module232:src_main",
        "//module237:src_debug",
        "//module239:src_debug",
        "//module248:src_debug",
        "//module253:src_debug",
        "//module266:src_debug",
        "//module273:src_debug",
        "//module301:src_debug",
        "//module302:src_debug",
        "//module325:src_debug",
        "//module330:src_debug",
        "//module331:src_debug",
        "//module334:src_debug",
        "//module339:src_main",
        "//module361:src_debug",
        "//module396:src_debug",
        "//module397:src_debug",
        "//module40:src_debug",
        "//module41:src_debug",
        "//module427:src_debug",
        "//module431:src_main",
        "//module439:src_debug",
        "//module475:src_debug",
        "//module481:src_debug",
        "//module497:src_debug",
        "//module500:src_main",
        "//module504:src_debug",
        "//module527:src_debug",
        "//module533:src_debug",
        "//module540:src_debug",
        "//module546:src_debug",
        "//module555:src_debug",
        "//module557:src_debug",
        "//module581:src_debug",
        "//module582:src_debug",
        "//module592:src_debug",
        "//module606:src_debug",
        "//module627:src_debug",
        "//module632:src_debug",
        "//module633:src_debug",
        "//module642:src_debug",
        "//module649:src_debug",
        "//module650:src_debug",
        "//module663:src_debug",
        "//module68:src_debug",
        "//module717:src_debug",
        "//module730:src_debug",
        "//module737:src_debug",
        "//module738:src_debug",
        "//module745:src_debug",
        "//module75:src_debug",
        "//module803:src_debug",
        "//module804:src_debug",
        "//module844:src_main",
        "//module852:src_debug",
        "//module867:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module90:src_debug",
        "//module909:src_main",
        "//module912:src_debug",
        "//module916:src_debug",
        "//module944:src_debug",
        "//module968:src_debug",
        "//module972:src_debug",
        "//module973:src_debug",
        "//module981:src_debug",
        "//module992:src_debug",
        "//module996:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module247",
    values = [
        'String APPLICATION_ID = "com.module247"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module247",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/recyclerview:recyclerview-1.1.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxbinding2:rxbinding-appcompat-v7-2.2.0.aar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/intellij/deps:trove4j-1.0.20181211.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1005:src_release",
        "//module1008:src_release",
        "//module101:src_release",
        "//module1012:src_release",
        "//module1022:src_release",
        "//module1028:src_main",
        "//module1053:src_release",
        "//module1056:src_main",
        "//module107:src_release",
        "//module1085:src_release",
        "//module1093:src_release",
        "//module1121:src_release",
        "//module1126:src_release",
        "//module1132:src_release",
        "//module1151:src_main",
        "//module1152:src_release",
        "//module1174:src_release",
        "//module1175:src_release",
        "//module1194:src_release",
        "//module1198:src_release",
        "//module1229:src_release",
        "//module1230:src_release",
        "//module1234:src_release",
        "//module1240:src_release",
        "//module1241:src_release",
        "//module1243:src_main",
        "//module1255:src_release",
        "//module1266:src_release",
        "//module1268:src_release",
        "//module1276:src_release",
        "//module1286:src_release",
        "//module1294:src_release",
        "//module1296:src_release",
        "//module1302:src_release",
        "//module1303:src_release",
        "//module1315:src_release",
        "//module1327:src_release",
        "//module133:src_release",
        "//module1330:src_release",
        "//module1347:src_main",
        "//module1359:src_release",
        "//module1361:src_release",
        "//module1369:src_release",
        "//module1376:src_main",
        "//module1388:src_main",
        "//module1389:src_release",
        "//module139:src_release",
        "//module1392:src_release",
        "//module1395:src_release",
        "//module14:src_release",
        "//module1403:src_release",
        "//module1404:src_release",
        "//module1414:src_release",
        "//module1418:src_release",
        "//module1424:src_release",
        "//module1428:src_release",
        "//module1470:src_release",
        "//module1529:src_release",
        "//module1532:src_release",
        "//module1536:src_release",
        "//module155:src_release",
        "//module1555:src_release",
        "//module1576:src_release",
        "//module1595:src_release",
        "//module1600:src_release",
        "//module1608:src_release",
        "//module1611:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1634:src_release",
        "//module1637:src_release",
        "//module164:src_release",
        "//module185:src_release",
        "//module188:src_release",
        "//module19:src_main",
        "//module190:src_release",
        "//module192:src_release",
        "//module232:src_main",
        "//module237:src_release",
        "//module239:src_release",
        "//module248:src_release",
        "//module253:src_release",
        "//module266:src_release",
        "//module273:src_release",
        "//module301:src_release",
        "//module302:src_release",
        "//module325:src_release",
        "//module330:src_release",
        "//module331:src_release",
        "//module334:src_release",
        "//module339:src_main",
        "//module361:src_release",
        "//module396:src_release",
        "//module397:src_release",
        "//module40:src_release",
        "//module41:src_release",
        "//module427:src_release",
        "//module431:src_main",
        "//module439:src_release",
        "//module475:src_release",
        "//module481:src_release",
        "//module497:src_release",
        "//module500:src_main",
        "//module504:src_release",
        "//module527:src_release",
        "//module533:src_release",
        "//module540:src_release",
        "//module546:src_release",
        "//module555:src_release",
        "//module557:src_release",
        "//module581:src_release",
        "//module582:src_release",
        "//module592:src_release",
        "//module606:src_release",
        "//module627:src_release",
        "//module632:src_release",
        "//module633:src_release",
        "//module642:src_release",
        "//module649:src_release",
        "//module650:src_release",
        "//module663:src_release",
        "//module68:src_release",
        "//module717:src_release",
        "//module730:src_release",
        "//module737:src_release",
        "//module738:src_release",
        "//module745:src_release",
        "//module75:src_release",
        "//module803:src_release",
        "//module804:src_release",
        "//module844:src_main",
        "//module852:src_release",
        "//module867:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module90:src_release",
        "//module909:src_main",
        "//module912:src_release",
        "//module916:src_release",
        "//module944:src_release",
        "//module968:src_release",
        "//module972:src_release",
        "//module973:src_release",
        "//module981:src_release",
        "//module992:src_release",
        "//module996:src_release",
    ],
)
