load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module247",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module247",
    visibility = ["//visibility:public"],
    deps = [
        "//module737",
        "//module944",
        "//module627",
        "//module1255",
        "//module232",
        "//module190",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module909",
        "//module1424",
        "//module361",
        "//module497",
        "//module1529",
        "//module1022",
        "//module14",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module1093",
        "//module1194",
        "//module1414",
        "//module1315",
        "//module1303",
        "//module1608",
        "//module663",
        "//module1005",
        "//module546",
        "//module1296",
        "//module968",
        "//module1174",
        "//module133",
        "//module40",
        "//module804",
        "//module68",
        "//module431",
        "//module164",
        "//module745",
        "//module1388",
        "//module1618",
        "//module606",
        "//module192",
        "//module1611",
        "//module1395",
        "//module1614",
        "//module1151",
        "//module302",
        "//module581",
        "//module1403",
        "//module89",
        "//leafModuleMax",
        "//module1369",
        "//module330",
        "//module1230",
        "//module867",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1028",
        "//module1330",
        "//module1595",
        "//module533",
        "//module1152",
        "//module439",
        "//module844",
        "//module972",
        "//module717",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1327",
        "//module738",
        "//module1532",
        "//module592",
        "//module916",
        "//module1600",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1198",
        "//module582",
        "//module633",
        "//module912",
        "//module1126",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module301",
        "//module540",
        "//module1576",
        "//module1392",
        "//module1266",
        "//module1268",
        "//module981",
        "//module632",
        "//module1404",
        "@maven//:androidx_core_core_ktx",
        "//module1229",
        "//module1347",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module527",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1243",
        "//module475",
        "//module1175",
        "//module273",
        "//module1555",
        "//module339",
        "//module852",
        "//module1012",
        "//module1234",
        "//module1634",
        "//module1376",
        "//module90",
        "//module1241",
        "//module1085",
        "//module1302",
        "//module155",
        "//module1056",
        "//module1536",
        "//module1294",
        "//module886",
        "//module266",
        "//module1361",
        "//module1121",
        "//module325",
        "//module253",
        "//module334",
        "//module1286",
        "//module427",
        "//module1389",
        "//module41",
        "//module650",
        "//module730",
        "//module642",
        "//module1276",
        "//module75",
        "//module1418",
        "//module248",
        "//module973",
        "//module1008",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1053",
        "//module139",
        "//module188",
        "//module649",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module500",
        "//module1428",
        "//module239",
        "//module1240",
        "//module19",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module481",
        "//module555",
        "//module185",
        "@maven//:javax_inject_javax_inject",
        "//module996",
        "//module1359",
        "//module107",
        "//module396",
        "//module504",
        "//module101",
        "//module992",
        "//module1470",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module557",
        "//module1637",
        "//module1132",
        "//module803",
        "//module397",
        "//module331",
        "//module237",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)