# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "legacy-support-core-ui-1.0.0.aar",
    first_level = True,
    maven_coords = "androidx.legacy:legacy-support-core-ui:aar:1.0.0",
    sha256 = "0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947",
)

okbuck_prebuilt(
    name = "legacy-support-core-utils-1.0.0.aar",
    maven_coords = "androidx.legacy:legacy-support-core-utils:aar:1.0.0",
    sha256 = "a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7",
)
