load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module974",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module974",
    visibility = ["//visibility:public"],
    deps = [
        "//module67",
        "//module1116",
        "//module957",
        "//module895",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module24",
        "//module552",
        "@maven//:androidx_core_core_ktx",
        "//module532",
        "//module345",
        "//module530",
        "//module0",
        "//module835",
        "//module319",
        "//module888",
        "//module862",
        "//leafModuleMax",
        "//module961",
        "//module642",
        "//module298",
        "//module393",
        "//module339",
        "//module1066",
        "//module547",
        "//module742",
        "//module456",
        "//module1111",
        "//module176",
        "//module414",
        "//module187",
        "//module424",
        "//module385",
        "//module808",
        "//module324",
        "//module693",
        "//module113",
        "//module463",
        "//module1003",
        "//module1073",
        "//module1005",
        "//module106",
        "@maven//:androidx_fragment_fragment",
        "//module1085",
        "//module1092",
        "//module447",
        "//module730",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module430",
        "//module30",
        "@maven//:javax_inject_javax_inject",
        "//module918",
        "//module183",
        "//module213",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module793",
        "//module1108",
        "//module524",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module741",
        "//module388",
        "//module468",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)