load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module403",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module403",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1152",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1178",
        "//module1198",
        "//module101",
        "//module40",
        "//module1174",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module339",
        "//leafModuleMax",
        "//module1230",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)