load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module505",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module505",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//leafModuleMax",
        "//module961",
        "//module0",
        "//module693",
        "//module635",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module596",
        "@maven//:androidx_core_core_ktx",
        "//module453",
        "//module552",
        "//module893",
        "//module415",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module30",
        "//module910",
        "//module430",
        "//module424",
        "//module835",
        "//module888",
        "//module1015",
        "//module84",
        "//module632",
        "//module1112",
        "//module448",
        "//module547",
        "//module162",
        "//module794",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "//module213",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module539",
        "//module1085",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module744",
        "//module472",
        "//module862",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module63",
        "//module133",
        "//module382",
        "@maven//:javax_inject_javax_inject",
        "//module149",
        "//module447",
        "//module298",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module869",
        "//module296",
        "//module388",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "@maven//:androidx_cardview_cardview",
        "//module24",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)