load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module762",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module762",
    visibility = ["//visibility:public"],
    deps = [
        "//module784",
        "//module414",
        "//module308",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module862",
        "@maven//:androidx_core_core_ktx",
        "//module678",
        "//module693",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module283",
        "//module520",
        "//module339",
        "//module176",
        "//module547",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module828",
        "//module385",
        "//module976",
        "//module42",
        "//module319",
        "//module793",
        "//module835",
        "//module898",
        "//module446",
        "//module106",
        "//module113",
        "//module957",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module183",
        "//module409",
        "//module1072",
        "//module811",
        "//module459",
        "//module661",
        "//module1073",
        "//module372",
        "//module1195",
        "//module430",
        "//module1149",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module213",
        "@maven//:javax_inject_javax_inject",
        "//module1032",
        "//module298",
        "//module463",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module345",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module989",
        "//module1039",
        "//module1190",
        "//module1003",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module468",
        "//module1197",
        "//module111",
        "//module741",
        "//module1085",
        "//module552",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)