load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module694",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module694",
    visibility = ["//visibility:public"],
    deps = [
        "//module795",
        "//module940",
        "//module1054",
        "//module973",
        "//module654",
        "//module33",
        "//module1066",
        "//module26",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module976",
        "//module294",
        "//module792",
        "//module67",
        "//module1037",
        "//module470",
        "//module1139",
        "//module948",
        "//module417",
        "//module493",
        "//module720",
        "//module319",
        "//module1025",
        "//module414",
        "//module559",
        "//module381",
        "//module273",
        "//leafModuleMax",
        "//module297",
        "//module488",
        "//module592",
        "//module73",
        "//module1233",
        "//module888",
        "//module293",
        "//module1104",
        "//module358",
        "//module744",
        "//module48",
        "//module835",
        "//module960",
        "//module1247",
        "//module652",
        "//module569",
        "//module507",
        "//module549",
        "//module254",
        "//module1158",
        "//module146",
        "//module102",
        "//module953",
        "//module1274",
        "//module466",
        "//module231",
        "//module1150",
        "//module1246",
        "//module1213",
        "//module110",
        "//module416",
        "//module165",
        "//module328",
        "//module396",
        "//module198",
        "//module130",
        "//module693",
        "//module552",
        "//module972",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)