load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1199",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1199",
    visibility = ["//visibility:public"],
    deps = [
        "//module1396",
        "//module89",
        "//module307",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module735",
        "//module75",
        "//module1240",
        "//module327",
        "//module716",
        "//module1618",
        "//module101",
        "//module996",
        "//module237",
        "//module661",
        "//module1611",
        "//module37",
        "//module909",
        "//module1012",
        "//module1302",
        "//module738",
        "//module586",
        "//module339",
        "//module1296",
        "//module1241",
        "//module302",
        "//module886",
        "//module1022",
        "//module1010",
        "//module1198",
        "//module606",
        "//module1230",
        "//module852",
        "//module1152",
        "//module776",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module912",
        "//module1614",
        "//module266",
        "//module906",
        "//module1255",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)