load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module838",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module838",
    visibility = ["//visibility:public"],
    deps = [
        "//module496",
        "//module319",
        "//module1098",
        "@maven//:androidx_core_core_ktx",
        "//module88",
        "//module1066",
        "//module410",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:com_jakewharton_timber_timber",
        "//module912",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module678",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1216",
        "//module1139",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1146",
        "//module1031",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module74",
        "//module1045",
        "@maven//:javax_inject_javax_inject",
        "//leafModuleMax",
        "//module1150",
        "//module23",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_fragment_fragment",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)