# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_kotlin_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module394",
    values = [
        'String APPLICATION_ID = "com.module394"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module394/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module394",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module394",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module1039:src_debug",
        "//module1046:src_debug",
        "//module1054:src_debug",
        "//module1056:src_debug",
        "//module106:src_debug",
        "//module1073:src_main",
        "//module1120:src_debug",
        "//module113:src_debug",
        "//module118:src_debug",
        "//module134:src_debug",
        "//module143:src_main",
        "//module149:src_debug",
        "//module157:src_debug",
        "//module162:src_debug",
        "//module176:src_debug",
        "//module187:src_main",
        "//module192:src_debug",
        "//module218:src_debug",
        "//module227:src_debug",
        "//module233:src_debug",
        "//module24:src_main",
        "//module253:src_debug",
        "//module26:src_debug",
        "//module277:src_debug",
        "//module298:src_main",
        "//module308:src_debug",
        "//module317:src_debug",
        "//module323:src_debug",
        "//module335:src_main",
        "//module339:src_main",
        "//module367:src_debug",
        "//module385:src_debug",
        "//module42:src_main",
        "//module430:src_debug",
        "//module440:src_debug",
        "//module453:src_debug",
        "//module470:src_debug",
        "//module472:src_main",
        "//module503:src_debug",
        "//module524:src_debug",
        "//module539:src_debug",
        "//module549:src_main",
        "//module592:src_debug",
        "//module596:src_debug",
        "//module605:src_debug",
        "//module634:src_debug",
        "//module635:src_debug",
        "//module671:src_debug",
        "//module703:src_debug",
        "//module759:src_debug",
        "//module794:src_debug",
        "//module800:src_main",
        "//module828:src_main",
        "//module834:src_debug",
        "//module882:src_debug",
        "//module888:src_debug",
        "//module894:src_main",
        "//module907:src_debug",
        "//module927:src_debug",
        "//module931:src_debug",
        "//module94:src_debug",
        "//module997:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module394",
    values = [
        'String APPLICATION_ID = "com.module394"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    extra_kotlinc_arguments = [
        "-P",
        "plugin:org.jetbrains.kotlin.android:variant=main;module394/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.module394",
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    kotlinc_plugins = [
        "//.okbuck/workspace/kotlin_home:android-extensions-compiler.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module394",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//leafModuleMax:src_main",
        "//module1039:src_release",
        "//module1046:src_release",
        "//module1054:src_release",
        "//module1056:src_release",
        "//module106:src_release",
        "//module1073:src_main",
        "//module1120:src_release",
        "//module113:src_release",
        "//module118:src_release",
        "//module134:src_release",
        "//module143:src_main",
        "//module149:src_release",
        "//module157:src_release",
        "//module162:src_release",
        "//module176:src_release",
        "//module187:src_main",
        "//module192:src_release",
        "//module218:src_release",
        "//module227:src_release",
        "//module233:src_release",
        "//module24:src_main",
        "//module253:src_release",
        "//module26:src_release",
        "//module277:src_release",
        "//module298:src_main",
        "//module308:src_release",
        "//module317:src_release",
        "//module323:src_release",
        "//module335:src_main",
        "//module339:src_main",
        "//module367:src_release",
        "//module385:src_release",
        "//module42:src_main",
        "//module430:src_release",
        "//module440:src_release",
        "//module453:src_release",
        "//module470:src_release",
        "//module472:src_main",
        "//module503:src_release",
        "//module524:src_release",
        "//module539:src_release",
        "//module549:src_main",
        "//module592:src_release",
        "//module596:src_release",
        "//module605:src_release",
        "//module634:src_release",
        "//module635:src_release",
        "//module671:src_release",
        "//module703:src_release",
        "//module759:src_release",
        "//module794:src_release",
        "//module800:src_main",
        "//module828:src_main",
        "//module834:src_release",
        "//module882:src_release",
        "//module888:src_release",
        "//module894:src_main",
        "//module907:src_release",
        "//module927:src_release",
        "//module931:src_release",
        "//module94:src_release",
        "//module997:src_release",
    ],
)
