load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module394",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module394",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//module339",
        "//module430",
        "//module927",
        "//leafModuleMax",
        "//module440",
        "//module323",
        "//module800",
        "//module539",
        "//module1054",
        "//module1056",
        "//module888",
        "//module367",
        "//module596",
        "//module134",
        "//module277",
        "//module931",
        "//module157",
        "//module894",
        "//module118",
        "//module997",
        "//module635",
        "//module1073",
        "//module524",
        "//module759",
        "//module605",
        "//module317",
        "//module94",
        "//module834",
        "//module42",
        "//module385",
        "//module187",
        "//module192",
        "//module794",
        "//module298",
        "//module335",
        "//module1046",
        "//module503",
        "//module634",
        "//module907",
        "//module218",
        "//module24",
        "//module1120",
        "//module592",
        "//module227",
        "//module26",
        "//module828",
        "//module453",
        "//module703",
        "//module149",
        "//module308",
        "//module113",
        "//module1039",
        "//module176",
        "//module472",
        "//module143",
        "//module253",
        "//module233",
        "//module549",
        "//module470",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module162",
        "//module671",
        "//module882",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)