load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module630",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module630",
    visibility = ["//visibility:public"],
    deps = [
        "//module128",
        "//module1150",
        "//module273",
        "//module1274",
        "//module266",
        "//module549",
        "//module487",
        "//module552",
        "//module385",
        "//module134",
        "//leafModuleMax",
        "//module231",
        "//module466",
        "//module602",
        "//module46",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module690",
        "//module792",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)