load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module679",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module679",
    visibility = ["//visibility:public"],
    deps = [
        "//module409",
        "//module1076",
        "//module371",
        "//module316",
        "//module42",
        "//module739",
        "//module741",
        "//module359",
        "//module1073",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module678",
        "//module1149",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module811",
        "//module1121",
        "//module308",
        "//module997",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module221",
        "//leafModuleMax",
        "//module75",
        "//module960",
        "//module1052",
        "//module96",
        "//module385",
        "//module113",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module106",
        "//module382",
        "//module1038",
        "//module886",
        "//module319",
        "//module298",
        "//module977",
        "//module1085",
        "//module339",
        "//module430",
        "//module957",
        "//module806",
        "//module1023",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module111",
        "//module235",
        "//module500",
        "//module1190",
        "//module524",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)