# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "rxandroid-2.1.1.aar",
    first_level = True,
    maven_coords = "io.reactivex.rxjava2:rxandroid:aar:2.1.1",
    sha256 = "bf5150a95f0f6f18df92757e0a69acf69e7c87788b276b8c23f9697464d9ed81",
)

okbuck_prebuilt(
    name = "rxjava-2.2.6.jar",
    maven_coords = "io.reactivex.rxjava2:rxjava:jar:2.2.6",
    sha256 = "b885680e3e3530d9af16bbf7d1d0f29bb2f2cda5a8922d164bee8e1dfbb6de13",
)
