# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "okio-1.14.0.jar",
    first_level = True,
    maven_coords = "com.squareup.okio:okio:jar:1.14.0",
    sha256 = "4633c331f50642ebe795dc089d6a5928aff43071c9d17e7840a009eea2fe95a3",
)

okbuck_prebuilt(
    name = "okio-1.15.0.jar",
    first_level = True,
    maven_coords = "com.squareup.okio:okio:jar:1.15.0",
    sha256 = "693fa319a7e8843300602b204023b7674f106ebcb577f2dd5807212b66118bd2",
)

okbuck_prebuilt(
    name = "okio-1.16.0.jar",
    first_level = True,
    maven_coords = "com.squareup.okio:okio:jar:1.16.0",
    sha256 = "ec0484ff1903640e3845c2b10abb99eff2d32308ffe3459e5f92309a451b9c7e",
)

okbuck_prebuilt(
    name = "okio-1.6.0.jar",
    first_level = True,
    maven_coords = "com.squareup.okio:okio:jar:1.6.0",
    sha256 = "114bdc1f47338a68bcbc95abf2f5cdc72beeec91812f2fcd7b521c1937876266",
)

okbuck_prebuilt(
    name = "okio-2.7.0.jar",
    first_level = True,
    maven_coords = "com.squareup.okio:okio:jar:2.7.0",
    sha256 = "63b202bade0d0256d8a3ba73070e024980e5ef8bdf010dd5cafd9b2fca2c86b9",
)
