load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module877",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module877",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "//module894",
        "//module634",
        "//module610",
        "//module927",
        "//module42",
        "//module235",
        "//module472",
        "//module231",
        "//module674",
        "//module1121",
        "//module298",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module675",
        "//leafModuleMax",
        "//module106",
        "//module563",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)