load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1063",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1063",
    visibility = ["//visibility:public"],
    deps = [
        "//module1022",
        "//module266",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1541",
        "//module1296",
        "//module89",
        "//module886",
        "@maven//:androidx_core_core_ktx",
        "//module1152",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module1255",
        "//module1052",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module459",
        "//module1389",
        "//module1302",
        "//module1347",
        "//module637",
        "//module1178",
        "//module1198",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module339",
        "//module237",
        "//module1618",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1305",
        "//module101",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)