load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module869",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module869",
    visibility = ["//visibility:public"],
    deps = [
        "//module385",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module552",
        "//module693",
        "@maven//:androidx_core_core_ktx",
        "//module741",
        "//module1085",
        "//module106",
        "//module160",
        "//module238",
        "//module472",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module298",
        "//module213",
        "@maven//:io_reactivex_rxandroid",
        "//module1003",
        "//module828",
        "//module335",
        "//module42",
        "//module888",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1054",
        "//module524",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module308",
        "//leafModuleMax",
        "//module596",
        "//module653",
        "//module1073",
        "//module698",
        "//module339",
        "@maven//:androidx_fragment_fragment",
        "//module382",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module835",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1197",
        "//module643",
        "//module1062",
        "//module412",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module30",
        "//module235",
        "//module378",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module430",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        "//module319",
        "//module650",
        "//module113",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)