# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module606",
    values = [
        'String APPLICATION_ID = "com.module606"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module606",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//leafModuleMax:src_main",
        "//module0:src_debug",
        "//module1022:src_debug",
        "//module1037:src_debug",
        "//module1039:src_debug",
        "//module1042:src_debug",
        "//module105:src_debug",
        "//module1057:src_debug",
        "//module1095:src_debug",
        "//module112:src_main",
        "//module1137:src_debug",
        "//module1139:src_main",
        "//module1150:src_main",
        "//module1161:src_debug",
        "//module1168:src_debug",
        "//module1174:src_debug",
        "//module1187:src_debug",
        "//module119:src_debug",
        "//module1195:src_debug",
        "//module1200:src_debug",
        "//module121:src_debug",
        "//module1211:src_debug",
        "//module1213:src_debug",
        "//module1220:src_debug",
        "//module1230:src_debug",
        "//module1246:src_debug",
        "//module1247:src_debug",
        "//module125:src_debug",
        "//module1250:src_debug",
        "//module1260:src_debug",
        "//module1273:src_debug",
        "//module1274:src_debug",
        "//module1275:src_debug",
        "//module1279:src_debug",
        "//module130:src_debug",
        "//module165:src_debug",
        "//module172:src_debug",
        "//module174:src_debug",
        "//module179:src_debug",
        "//module182:src_debug",
        "//module195:src_debug",
        "//module216:src_debug",
        "//module231:src_debug",
        "//module234:src_debug",
        "//module237:src_debug",
        "//module26:src_main",
        "//module273:src_debug",
        "//module290:src_debug",
        "//module293:src_debug",
        "//module297:src_debug",
        "//module314:src_debug",
        "//module319:src_main",
        "//module32:src_debug",
        "//module324:src_debug",
        "//module327:src_debug",
        "//module33:src_main",
        "//module330:src_debug",
        "//module34:src_debug",
        "//module356:src_debug",
        "//module360:src_debug",
        "//module362:src_debug",
        "//module399:src_debug",
        "//module400:src_debug",
        "//module402:src_debug",
        "//module410:src_main",
        "//module414:src_debug",
        "//module415:src_debug",
        "//module446:src_debug",
        "//module453:src_debug",
        "//module46:src_main",
        "//module466:src_debug",
        "//module475:src_debug",
        "//module476:src_debug",
        "//module477:src_main",
        "//module48:src_debug",
        "//module487:src_debug",
        "//module488:src_debug",
        "//module494:src_debug",
        "//module498:src_debug",
        "//module512:src_debug",
        "//module520:src_debug",
        "//module521:src_debug",
        "//module525:src_debug",
        "//module553:src_debug",
        "//module554:src_debug",
        "//module559:src_debug",
        "//module573:src_debug",
        "//module588:src_debug",
        "//module592:src_debug",
        "//module601:src_debug",
        "//module623:src_debug",
        "//module626:src_debug",
        "//module629:src_debug",
        "//module636:src_debug",
        "//module641:src_debug",
        "//module676:src_debug",
        "//module678:src_debug",
        "//module680:src_debug",
        "//module691:src_debug",
        "//module700:src_debug",
        "//module73:src_debug",
        "//module734:src_debug",
        "//module744:src_debug",
        "//module746:src_debug",
        "//module753:src_debug",
        "//module78:src_debug",
        "//module786:src_debug",
        "//module792:src_debug",
        "//module799:src_debug",
        "//module813:src_debug",
        "//module836:src_debug",
        "//module84:src_debug",
        "//module842:src_debug",
        "//module852:src_debug",
        "//module862:src_debug",
        "//module865:src_debug",
        "//module876:src_debug",
        "//module878:src_debug",
        "//module885:src_debug",
        "//module888:src_debug",
        "//module889:src_debug",
        "//module893:src_debug",
        "//module896:src_debug",
        "//module915:src_debug",
        "//module929:src_debug",
        "//module939:src_debug",
        "//module940:src_debug",
        "//module942:src_debug",
        "//module946:src_debug",
        "//module948:src_debug",
        "//module953:src_debug",
        "//module956:src_debug",
        "//module973:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module606",
    values = [
        'String APPLICATION_ID = "com.module606"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module606",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.3.0-beta01.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.3.0-beta01.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/facebook/device/yearclass:yearclass-2.1.0.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.20-RC.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.20-RC.jar",
        "//leafModuleMax:src_main",
        "//module0:src_release",
        "//module1022:src_release",
        "//module1037:src_release",
        "//module1039:src_release",
        "//module1042:src_release",
        "//module105:src_release",
        "//module1057:src_release",
        "//module1095:src_release",
        "//module112:src_main",
        "//module1137:src_release",
        "//module1139:src_main",
        "//module1150:src_main",
        "//module1161:src_release",
        "//module1168:src_release",
        "//module1174:src_release",
        "//module1187:src_release",
        "//module119:src_release",
        "//module1195:src_release",
        "//module1200:src_release",
        "//module121:src_release",
        "//module1211:src_release",
        "//module1213:src_release",
        "//module1220:src_release",
        "//module1230:src_release",
        "//module1246:src_release",
        "//module1247:src_release",
        "//module125:src_release",
        "//module1250:src_release",
        "//module1260:src_release",
        "//module1273:src_release",
        "//module1274:src_release",
        "//module1275:src_release",
        "//module1279:src_release",
        "//module130:src_release",
        "//module165:src_release",
        "//module172:src_release",
        "//module174:src_release",
        "//module179:src_release",
        "//module182:src_release",
        "//module195:src_release",
        "//module216:src_release",
        "//module231:src_release",
        "//module234:src_release",
        "//module237:src_release",
        "//module26:src_main",
        "//module273:src_release",
        "//module290:src_release",
        "//module293:src_release",
        "//module297:src_release",
        "//module314:src_release",
        "//module319:src_main",
        "//module32:src_release",
        "//module324:src_release",
        "//module327:src_release",
        "//module33:src_main",
        "//module330:src_release",
        "//module34:src_release",
        "//module356:src_release",
        "//module360:src_release",
        "//module362:src_release",
        "//module399:src_release",
        "//module400:src_release",
        "//module402:src_release",
        "//module410:src_main",
        "//module414:src_release",
        "//module415:src_release",
        "//module446:src_release",
        "//module453:src_release",
        "//module46:src_main",
        "//module466:src_release",
        "//module475:src_release",
        "//module476:src_release",
        "//module477:src_main",
        "//module48:src_release",
        "//module487:src_release",
        "//module488:src_release",
        "//module494:src_release",
        "//module498:src_release",
        "//module512:src_release",
        "//module520:src_release",
        "//module521:src_release",
        "//module525:src_release",
        "//module553:src_release",
        "//module554:src_release",
        "//module559:src_release",
        "//module573:src_release",
        "//module588:src_release",
        "//module592:src_release",
        "//module601:src_release",
        "//module623:src_release",
        "//module626:src_release",
        "//module629:src_release",
        "//module636:src_release",
        "//module641:src_release",
        "//module676:src_release",
        "//module678:src_release",
        "//module680:src_release",
        "//module691:src_release",
        "//module700:src_release",
        "//module73:src_release",
        "//module734:src_release",
        "//module744:src_release",
        "//module746:src_release",
        "//module753:src_release",
        "//module78:src_release",
        "//module786:src_release",
        "//module792:src_release",
        "//module799:src_release",
        "//module813:src_release",
        "//module836:src_release",
        "//module84:src_release",
        "//module842:src_release",
        "//module852:src_release",
        "//module862:src_release",
        "//module865:src_release",
        "//module876:src_release",
        "//module878:src_release",
        "//module885:src_release",
        "//module888:src_release",
        "//module889:src_release",
        "//module893:src_release",
        "//module896:src_release",
        "//module915:src_release",
        "//module929:src_release",
        "//module939:src_release",
        "//module940:src_release",
        "//module942:src_release",
        "//module946:src_release",
        "//module948:src_release",
        "//module953:src_release",
        "//module956:src_release",
        "//module973:src_release",
    ],
)
