load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module606",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module606",
    visibility = ["//visibility:public"],
    deps = [
        "//module948",
        "//module1095",
        "//module956",
        "//module234",
        "//module32",
        "//module939",
        "//module1275",
        "//module680",
        "//module1246",
        "//leafModuleMax",
        "//module34",
        "//module629",
        "//module73",
        "//module753",
        "//module1057",
        "//module940",
        "//module165",
        "//module475",
        "//module488",
        "//module105",
        "//module862",
        "//module746",
        "//module1195",
        "//module1037",
        "//module498",
        "//module641",
        "//module878",
        "//module700",
        "//module1274",
        "//module78",
        "//module1042",
        "//module1022",
        "//module942",
        "//module744",
        "//module1247",
        "//module1139",
        "//module553",
        "//module487",
        "//module521",
        "//module48",
        "//module1200",
        "//module121",
        "//module842",
        "//module319",
        "//module314",
        "//module915",
        "//module46",
        "//module125",
        "//module84",
        "//module813",
        "//module1039",
        "//module1211",
        "//module324",
        "//module601",
        "//module446",
        "//module415",
        "//module477",
        "//module1150",
        "//module231",
        "//module360",
        "//module554",
        "//module273",
        "//module33",
        "//module799",
        "//module414",
        "//module836",
        "//module676",
        "//module592",
        "//module893",
        "//module786",
        "//module453",
        "//module130",
        "//module1250",
        "//module494",
        "//module1168",
        "//module889",
        "//module734",
        "//module520",
        "//module852",
        "//module1220",
        "//module330",
        "//module1187",
        "//module888",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module885",
        "//module896",
        "//module1174",
        "//module1213",
        "//module410",
        "//module946",
        "//module588",
        "//module691",
        "//module216",
        "//module476",
        "//module1260",
        "//module573",
        "//module559",
        "//module119",
        "//module792",
        "//module953",
        "//module929",
        "//module402",
        "//module865",
        "//module290",
        "//module623",
        "//module356",
        "//module399",
        "//module1161",
        "//module1279",
        "//module174",
        "//module327",
        "//module26",
        "//module678",
        "//module876",
        "//module182",
        "//module1137",
        "//module362",
        "//module525",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module172",
        "//module1273",
        "//module112",
        "//module179",
        "//module1230",
        "//module400",
        "//module195",
        "//module626",
        "//module636",
        "//module0",
        "//module297",
        "//module512",
        "//module973",
        "//module237",
        "//module293",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)