load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module167",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module167",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module310",
        "//module46",
        "//module438",
        "//module940",
        "//module23",
        "//module592",
        "//module888",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module130",
        "//module273",
        "//module1150",
        "//module414",
        "//module231",
        "//module1247",
        "//module559",
        "//module1139",
        "//module1246",
        "//module1274",
        "//leafModuleMax",
        "//module1211",
        "//module346",
        "//module744",
        "//module252",
        "//module446",
        "//module410",
        "//module319",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)