load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module587",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module587",
    visibility = ["//visibility:public"],
    deps = [
        "//module478",
        "//module697",
        "//module319",
        "//module68",
        "//module1197",
        "//module324",
        "//module409",
        "//module24",
        "//module187",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module176",
        "//module835",
        "//module468",
        "//module318",
        "//module1054",
        "//module298",
        "//module520",
        "//module765",
        "//module113",
        "//module0",
        "//module183",
        "//module735",
        "//module741",
        "//module386",
        "//module178",
        "//module1149",
        "//module679",
        "//module30",
        "//module90",
        "//module472",
        "//module888",
        "//module111",
        "//module986",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module106",
        "//module447",
        "//module695",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module581",
        "//module552",
        "//module1073",
        "//module547",
        "//module308",
        "//module385",
        "//module1003",
        "//module459",
        "//module1085",
        "//module904",
        "//module1185",
        "//module414",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module345",
        "//module430",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)