load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module315",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module315",
    visibility = ["//visibility:public"],
    deps = [
        "//module105",
        "//module888",
        "//module581",
        "//module73",
        "//module654",
        "//module330",
        "//module273",
        "@maven//:androidx_core_core_ktx",
        "//module554",
        "//module792",
        "//module1150",
        "//module940",
        "//module66",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module84",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module483",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1139",
        "//module1152",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1196",
        "//module46",
        "//module112",
        "//module193",
        "//module293",
        "//module414",
        "//module1195",
        "//module948",
        "//module814",
        "//module130",
        "@maven//:androidx_fragment_fragment",
        "//module26",
        "//module211",
        "//module487",
        "//leafModuleMax",
        "//module651",
        "//module1066",
        "//module468",
        "//module1274",
        "//module639",
        "//module466",
        "//module176",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)