load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module751",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module751",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//module345",
        "//module208",
        "//module453",
        "//module1082",
        "//module330",
        "//module48",
        "//module389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "//module414",
        "//module466",
        "//module915",
        "//module26",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module582",
        "//module417",
        "//module601",
        "//module888",
        "//module948",
        "//module735",
        "//module893",
        "//module1139",
        "//module1022",
        "//module1030",
        "//module971",
        "//module700",
        "//module1230",
        "//module0",
        "//module485",
        "//module676",
        "//module603",
        "//module1105",
        "//module1016",
        "//module1211",
        "//module482",
        "//module420",
        "//module84",
        "//module573",
        "//module476",
        "//module972",
        "//module641",
        "//module477",
        "//module645",
        "//module1232",
        "//module231",
        "//module446",
        "//module588",
        "//module1150",
        "//module76",
        "//module216",
        "//module165",
        "//module130",
        "//module634",
        "//module973",
        "//leafModuleMax",
        "//module507",
        "//module724",
        "//module552",
        "//module694",
        "//module553",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)