load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module159",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module159",
    visibility = ["//visibility:public"],
    deps = [
        "//module957",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module678",
        "//module964",
        "//module828",
        "//module862",
        "@maven//:androidx_core_core_ktx",
        "//module91",
        "//module397",
        "//module106",
        "//module547",
        "//module121",
        "//module414",
        "//module447",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module430",
        "//module1054",
        "//module30",
        "//module741",
        "//module216",
        "//module478",
        "//module285",
        "//module183",
        "//module1112",
        "//module0",
        "//module307",
        "//module319",
        "//module524",
        "//module888",
        "//module298",
        "//module1085",
        "//module981",
        "//module324",
        "//module592",
        "//module1073",
        "//module1063",
        "//module133",
        "//module424",
        "//module632",
        "@maven//:androidx_fragment_fragment",
        "//module961",
        "//module147",
        "//module339",
        "//module380",
        "//module283",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module893",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module564",
        "//module953",
        "//module337",
        "//module84",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module85",
        "//module468",
        "//module1003",
        "//module587",
        "@maven//:javax_inject_javax_inject",
        "//module1176",
        "//module793",
        "//module385",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1075",
        "//module843",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)