load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module523",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module523",
    visibility = ["//visibility:public"],
    deps = [
        "//module1611",
        "//module1476",
        "//module992",
        "@maven//:androidx_core_core_ktx",
        "//module1635",
        "//module916",
        "//module1614",
        "//module431",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module266",
        "//module19",
        "//module744",
        "//module253",
        "//module1152",
        "//module709",
        "//module555",
        "//module325",
        "//module792",
        "//module1305",
        "//module1347",
        "//module339",
        "//module237",
        "//module738",
        "//module1618",
        "//module1022",
        "//module475",
        "//module1241",
        "//module1198",
        "//module192",
        "//module852",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module226",
        "//module489",
        "//module844",
        "//module911",
        "//module909",
        "//module101",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1302",
        "//module1532",
        "//module645",
        "//module1389",
        "//module1012",
        "//module1230",
        "//module1178",
        "//module89",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1255",
        "//leafModuleMax",
        "//module886",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)