load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module295",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module295",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1340",
        "//module442",
        "//module1236",
        "//module1574",
        "//module867",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module237",
        "//module1389",
        "//module309",
        "//module948",
        "//module1137",
        "//module504",
        "//module475",
        "//module1665",
        "//module1319",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1643",
        "//module582",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1461",
        "//leafModuleMax",
        "//module1388",
        "//module136",
        "//module546",
        "@maven//:androidx_fragment_fragment",
        "//module1618",
        "//module1172",
        "//module1413",
        "//module1614",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1347",
        "//module1302",
        "//module844",
        "//module19",
        "//module64",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module76",
        "//module1151",
        "@maven//:javax_inject_javax_inject",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module500",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1296",
        "//module431",
        "//module862",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)