load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module735",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module735",
    visibility = ["//visibility:public"],
    deps = [
        "//module996",
        "//module222",
        "//module403",
        "//module1389",
        "//module397",
        "//module101",
        "//module738",
        "//module581",
        "//module607",
        "//module972",
        "//module548",
        "//module237",
        "//module266",
        "//module514",
        "//module973",
        "//module37",
        "//module1012",
        "//module1435",
        "//module327",
        "//module40",
        "//module886",
        "//module1240",
        "//module989",
        "//module253",
        "//module354",
        "//module1241",
        "//module1305",
        "//module75",
        "//module1022",
        "//module852",
        "//module1178",
        "//module502",
        "//module302",
        "//module1611",
        "//module944",
        "//module89",
        "//module1174",
        "//module307",
        "//module909",
        "//module688",
        "//module185",
        "//module325",
        "//module1618",
        "//module844",
        "//module586",
        "//module1296",
        "//module1010",
        "//module1152",
        "//leafModuleMax",
        "//module912",
        "//module906",
        "//module1255",
        "//module1347",
        "//module606",
        "//module133",
        "//module1198",
        "//module339",
        "//module716",
        "//module750",
        "//module1614",
        "//module1121",
        "//module1587",
        "//module1310",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)