load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module278",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module278",
    visibility = ["//visibility:public"],
    deps = [
        "//module665",
        "//module500",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1618",
        "//module1194",
        "@maven//:androidx_core_core_ktx",
        "//module1632",
        "//module1413",
        "//module1152",
        "//module480",
        "//module750",
        "//module163",
        "//module1388",
        "//module909",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module944",
        "//module1574",
        "//module1302",
        "//module40",
        "//module1198",
        "//module237",
        "//module1646",
        "//module1225",
        "//module1361",
        "//module1234",
        "//module330",
        "//module912",
        "//module546",
        "//module533",
        "//module75",
        "//module1389",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module101",
        "//module1240",
        "//module64",
        "//module1012",
        "//module331",
        "//module708",
        "//module656",
        "//module862",
        "//module1172",
        "//module1310",
        "//module1236",
        "@maven//:com_jakewharton_timber_timber",
        "//module1151",
        "//module431",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1643",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1081",
        "//module582",
        "//module1347",
        "//module176",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module80",
        "//module266",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module504",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module661",
        "//module735",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)