load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module310",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module310",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "//module121",
        "//module524",
        "//module1197",
        "@maven//:com_braintreepayments_api_braintree",
        "//module113",
        "//module1160",
        "//module538",
        "//module1073",
        "//module339",
        "//leafModuleMax",
        "//module1003",
        "//module957",
        "//module897",
        "//module531",
        "//module678",
        "//module659",
        "//module110",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module85",
        "//module279",
        "//module270",
        "//module30",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)