# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "FastInfoset-1.2.15.jar",
    first_level = True,
    maven_coords = "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15",
    sha256 = "785861db11ca1bd0d1956682b974ad73eb19cd3e01a4b3fa82d62eca97210aec",
)

okbuck_prebuilt(
    name = "FastInfoset-1.2.16.jar",
    first_level = True,
    maven_coords = "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16",
    sha256 = "056f3a1e144409f21ed16afc26805f58e9a21f3fce1543c42d400719d250c511",
)
