load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module661",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module661",
    visibility = ["//visibility:public"],
    deps = [
        "//module298",
        "//module319",
        "//module862",
        "//module547",
        "//module424",
        "//module1085",
        "//module468",
        "//module308",
        "//module532",
        "//module133",
        "//module30",
        "//module835",
        "//module447",
        "//module430",
        "//module741",
        "//module583",
        "//module784",
        "//module183",
        "//module811",
        "//leafModuleMax",
        "//module213",
        "//module414",
        "//module385",
        "//module446",
        "//module339",
        "//module1073",
        "//module1116",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module957",
        "//module100",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)