load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module608",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module608",
    visibility = ["//visibility:public"],
    deps = [
        "//module252",
        "//module427",
        "//module64",
        "@maven//:com_facebook_stetho_stetho_okhttp",
        "//module1233",
        "//module319",
        "@maven//:org_reactivestreams_reactive_streams",
        "//module1139",
        "//module1104",
        "//module102",
        "//module663",
        "//module73",
        "//module643",
        "//module1284",
        "//module1213",
        "//module70",
        "//module130",
        "@maven//:androidx_fragment_fragment",
        "//module1246",
        "//module142",
        "//module483",
        "//module157",
        "//module1020",
        "//module99",
        "//module714",
        "//module329",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module304",
        "//module953",
        "//module592",
        "//module1234",
        "//module25",
        "//module46",
        "//module176",
        "//module940",
        "//module438",
        "//module74",
        "//module35",
        "//module1053",
        "//module1215",
        "//module1115",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1062",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1005",
        "//module554",
        "//module177",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module410",
        "//module297",
        "//module609",
        "@maven//:androidx_core_core_ktx",
        "//module1066",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module293",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module33",
        "//module843",
        "//module559",
        "//module358",
        "//module744",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1125",
        "//module414",
        "//module557",
        "//module417",
        "@maven//:androidx_transition_transition",
        "//module888",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module792",
        "//module210",
        "@maven//:com_andkulikov_transitionseverywhere",
        "//module812",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        "//module469",
        "@maven//:com_braintreepayments_api_braintree",
        "//module949",
        "//module273",
        "//module1274",
        "//module466",
        "//module903",
        "//module650",
        "//module3",
        "//module1150",
        "@maven//:com_jakewharton_timber_timber",
        "//module1195",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module112",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module989",
        "//leafModuleMax",
        "//module421",
        "//module912",
        "//module516",
        "//module164",
        "@maven//:javax_inject_javax_inject",
        "//module400",
        "//module488",
        "@maven//:com_squareup_picasso_picasso",
        "//module639",
        "//module231",
        "//module505",
        "//module1018",
        "//module1021",
        "//module23",
        "@maven//:androidx_constraintlayout_constraintlayout",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)