# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "runtime-1.1.1.aar",
    maven_coords = "android.arch.core:runtime:aar:1.1.1",
    sha256 = "c3215aa5873311b3f88a6f4e4a3c25ad89971bc127de8c3e1291c57f93a05c39",
)

okbuck_prebuilt(
    name = "common-1.1.1.jar",
    maven_coords = "android.arch.core:common:jar:1.1.1",
    sha256 = "3a616a32f433e9e23f556b38575c31b013613d3ae85206263b7625fe1f4c151a",
)
