apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':leafModuleMax')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"