# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module1621",
    values = [
        'String APPLICATION_ID = "com.module1621"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1621",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1007:src_debug",
        "//module1012:src_debug",
        "//module1049:src_debug",
        "//module1056:src_main",
        "//module1112:src_debug",
        "//module1137:src_main",
        "//module120:src_debug",
        "//module1213:src_debug",
        "//module1236:src_debug",
        "//module1240:src_debug",
        "//module1242:src_debug",
        "//module1270:src_debug",
        "//module1281:src_debug",
        "//module1283:src_main",
        "//module1284:src_debug",
        "//module1296:src_debug",
        "//module1302:src_debug",
        "//module1314:src_debug",
        "//module1319:src_main",
        "//module1336:src_debug",
        "//module1340:src_main",
        "//module1347:src_main",
        "//module1354:src_debug",
        "//module1378:src_debug",
        "//module1381:src_debug",
        "//module1389:src_debug",
        "//module1407:src_debug",
        "//module1413:src_debug",
        "//module1450:src_debug",
        "//module1461:src_debug",
        "//module1479:src_main",
        "//module1508:src_debug",
        "//module1513:src_debug",
        "//module1554:src_debug",
        "//module156:src_debug",
        "//module1574:src_debug",
        "//module1585:src_debug",
        "//module1595:src_debug",
        "//module1641:src_debug",
        "//module204:src_debug",
        "//module237:src_debug",
        "//module266:src_debug",
        "//module274:src_debug",
        "//module276:src_debug",
        "//module307:src_debug",
        "//module309:src_debug",
        "//module310:src_debug",
        "//module323:src_debug",
        "//module330:src_debug",
        "//module359:src_debug",
        "//module465:src_debug",
        "//module499:src_debug",
        "//module5:src_debug",
        "//module504:src_debug",
        "//module522:src_debug",
        "//module546:src_debug",
        "//module555:src_debug",
        "//module574:src_debug",
        "//module581:src_debug",
        "//module64:src_debug",
        "//module644:src_debug",
        "//module645:src_debug",
        "//module661:src_main",
        "//module669:src_debug",
        "//module670:src_debug",
        "//module721:src_debug",
        "//module738:src_debug",
        "//module742:src_debug",
        "//module748:src_debug",
        "//module757:src_debug",
        "//module76:src_debug",
        "//module772:src_debug",
        "//module786:src_debug",
        "//module823:src_main",
        "//module844:src_main",
        "//module847:src_debug",
        "//module867:src_debug",
        "//module870:src_main",
        "//module885:src_debug",
        "//module901:src_debug",
        "//module920:src_debug",
        "//module948:src_debug",
        "//module974:src_debug",
        "//module975:src_debug",
        "//module991:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module1621",
    values = [
        'String APPLICATION_ID = "com.module1621"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module1621",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:exifinterface-27.1.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay:rxrelay-1.2.0.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/com/squareup/okhttp3:okhttp-3.14.0.jar",
        "//.okbuck/ext/com/squareup/okio:okio-2.7.0.jar",
        "//.okbuck/ext/com/squareup/picasso:picasso-2.71828.aar",
        "//.okbuck/ext/com/squareup/retrofit2:adapter-rxjava-2.6.0.jar",
        "//.okbuck/ext/com/squareup/retrofit2:retrofit-2.6.0.jar",
        "//.okbuck/ext/io/reactivex:rxjava-1.3.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1007:src_release",
        "//module1012:src_release",
        "//module1049:src_release",
        "//module1056:src_main",
        "//module1112:src_release",
        "//module1137:src_main",
        "//module120:src_release",
        "//module1213:src_release",
        "//module1236:src_release",
        "//module1240:src_release",
        "//module1242:src_release",
        "//module1270:src_release",
        "//module1281:src_release",
        "//module1283:src_main",
        "//module1284:src_release",
        "//module1296:src_release",
        "//module1302:src_release",
        "//module1314:src_release",
        "//module1319:src_main",
        "//module1336:src_release",
        "//module1340:src_main",
        "//module1347:src_main",
        "//module1354:src_release",
        "//module1378:src_release",
        "//module1381:src_release",
        "//module1389:src_release",
        "//module1407:src_release",
        "//module1413:src_release",
        "//module1450:src_release",
        "//module1461:src_release",
        "//module1479:src_main",
        "//module1508:src_release",
        "//module1513:src_release",
        "//module1554:src_release",
        "//module156:src_release",
        "//module1574:src_release",
        "//module1585:src_release",
        "//module1595:src_release",
        "//module1641:src_release",
        "//module204:src_release",
        "//module237:src_release",
        "//module266:src_release",
        "//module274:src_release",
        "//module276:src_release",
        "//module307:src_release",
        "//module309:src_release",
        "//module310:src_release",
        "//module323:src_release",
        "//module330:src_release",
        "//module359:src_release",
        "//module465:src_release",
        "//module499:src_release",
        "//module5:src_release",
        "//module504:src_release",
        "//module522:src_release",
        "//module546:src_release",
        "//module555:src_release",
        "//module574:src_release",
        "//module581:src_release",
        "//module64:src_release",
        "//module644:src_release",
        "//module645:src_release",
        "//module661:src_main",
        "//module669:src_release",
        "//module670:src_release",
        "//module721:src_release",
        "//module738:src_release",
        "//module742:src_release",
        "//module748:src_release",
        "//module757:src_release",
        "//module76:src_release",
        "//module772:src_release",
        "//module786:src_release",
        "//module823:src_main",
        "//module844:src_main",
        "//module847:src_release",
        "//module867:src_release",
        "//module870:src_main",
        "//module885:src_release",
        "//module901:src_release",
        "//module920:src_release",
        "//module948:src_release",
        "//module974:src_release",
        "//module975:src_release",
        "//module991:src_release",
    ],
)
