load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1621",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1621",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module1007",
        "//module786",
        "//module1056",
        "//module1407",
        "//module1347",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1240",
        "//module1236",
        "//module661",
        "//module1378",
        "//module1112",
        "//module276",
        "//module1508",
        "//module266",
        "//module1574",
        "//module844",
        "//module323",
        "//module1479",
        "//module499",
        "//module991",
        "//module359",
        "//module1302",
        "//module1461",
        "//module307",
        "//module274",
        "//module772",
        "//module757",
        "//module581",
        "//module237",
        "//module310",
        "//module901",
        "//module1595",
        "//module1284",
        "//module670",
        "//module1137",
        "//module645",
        "//module974",
        "//module738",
        "//module1450",
        "//module920",
        "//module870",
        "//module64",
        "//module1314",
        "//module1513",
        "//module669",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module5",
        "//module823",
        "//module1319",
        "//module1270",
        "//module465",
        "//module948",
        "//module504",
        "//module204",
        "//module1213",
        "//module644",
        "//module522",
        "//module120",
        "//module742",
        "//module1012",
        "//module330",
        "//module975",
        "//module721",
        "//module1413",
        "//module76",
        "//module546",
        "//module1283",
        "//module1585",
        "//module748",
        "//module1336",
        "//module1554",
        "//module1049",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1641",
        "//module1381",
        "//module885",
        "//module1354",
        "//module309",
        "//module867",
        "//module1340",
        "//module555",
        "//module1389",
        "//module1281",
        "@maven//:com_squareup_picasso_picasso",
        "//module1242",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module156",
        "//module847",
        "//module574",
        "//module1296",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)