load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module896",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module896",
    visibility = ["//visibility:public"],
    deps = [
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "@maven//:androidx_core_core_ktx",
        "//module298",
        "@maven//:androidx_fragment_fragment",
        "//module1106",
        "//module113",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module133",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module430",
        "//module1085",
        "//module524",
        "//module1144",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1197",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module235",
        "//module683",
        "//module472",
        "//module582",
        "@maven//:javax_inject_javax_inject",
        "//module308",
        "//leafModuleMax",
        "//module664",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module319",
        "//module835",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module919",
        "//module888",
        "//module546",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)