load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module906",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module906",
    visibility = ["//visibility:public"],
    deps = [
        "//module40",
        "//module339",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1056",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1576",
        "//module1152",
        "@maven//:androidx_fragment_fragment",
        "//module1614",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module404",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module997",
        "@maven//:io_reactivex_rxandroid",
        "//module1389",
        "//module1347",
        "//module101",
        "//module87",
        "//module1143",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module862",
        "//module89",
        "//module1174",
        "//module237",
        "//module581",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module1305",
        "//module1376",
        "//module1230",
        "//module431",
        "//module738",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module555",
        "//module620",
        "//module1198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module944",
        "//module1255",
        "//module1618",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)