load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module449",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module449",
    visibility = ["//visibility:public"],
    deps = [
        "//module187",
        "//module235",
        "//module335",
        "//module52",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1073",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module350",
        "//module176",
        "//module385",
        "//module828",
        "//module634",
        "//module939",
        "//module339",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//leafModuleMax",
        "//module742",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module472",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module297",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)