load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module43",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module43",
    visibility = ["//visibility:public"],
    deps = [
        "//module1132",
        "//module1392",
        "//module592",
        "//module1347",
        "//module867",
        "//module427",
        "//module1361",
        "//module909",
        "//module339",
        "//module247",
        "//module1302",
        "//module1327",
        "//module504",
        "//module192",
        "//module185",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module1005",
        "//module107",
        "//module1255",
        "//module1359",
        "//module1404",
        "//module470",
        "//module1576",
        "//module1634",
        "//module1330",
        "//module1175",
        "//module717",
        "//module1234",
        "//module650",
        "//module266",
        "//module1012",
        "//leafModuleMax",
        "//module1286",
        "//module1194",
        "//module75",
        "//module1608",
        "//module738",
        "//module331",
        "//module844",
        "//module730",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module90",
        "//module439",
        "//module527",
        "//module557",
        "//module361",
        "//module1126",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)