load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module198",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module198",
    visibility = ["//visibility:public"],
    deps = [
        "//module1025",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module466",
        "//module1274",
        "//module319",
        "//module494",
        "//module107",
        "//module842",
        "@maven//:androidx_core_core_ktx",
        "//module652",
        "//module940",
        "//module888",
        "//module130",
        "//module1234",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module74",
        "//module1184",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module231",
        "//module226",
        "//module1066",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module273",
        "//module1195",
        "//module948",
        "//module414",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module547",
        "//module110",
        "//module146",
        "//module488",
        "@maven//:androidx_fragment_fragment",
        "//module400",
        "//module1150",
        "//module1139",
        "//module23",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)