load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module414",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module414",
    visibility = ["//visibility:public"],
    deps = [
        "//module106",
        "//module973",
        "//module1152",
        "//module94",
        "//module1240",
        "//module89",
        "//module1566",
        "//module738",
        "//module1361",
        "//module1555",
        "//module339",
        "//module1070",
        "//module504",
        "//module557",
        "//module800",
        "//module266",
        "//module301",
        "//module516",
        "//module909",
        "//module1230",
        "//leafModuleMax",
        "//module14",
        "//module1151",
        "//module1132",
        "//module237",
        "//module1655",
        "//module555",
        "//module1634",
        "//module427",
        "//module867",
        "//module844",
        "//module1198",
        "//module1456",
        "//module527",
        "//module828",
        "//module1330",
        "//module1147",
        "//module178",
        "//module1371",
        "//module886",
        "//module947",
        "//module1184",
        "//module804",
        "//module1326",
        "//module90",
        "//module101",
        "//module192",
        "//module1294",
        "//module546",
        "//module779",
        "//module992",
        "//module1029",
        "//module1347",
        "//module1012",
        "//module1637",
        "//module717",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module331",
        "//module553",
        "//module1085",
        "//module168",
        "//module581",
        "//module852",
        "//module1241",
        "//module1286",
        "//module730",
        "//module1110",
        "//module1378",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1618",
        "//module1414",
        "//module228",
        "//module325",
        "//module185",
        "//module1389",
        "//module1538",
        "//module51",
        "//module439",
        "//module431",
        "//module19",
        "//module1614",
        "//module327",
        "//module1525",
        "//module1512",
        "//module1243",
        "//module1285",
        "//module633",
        "//module977",
        "//module1234",
        "//module1255",
        "//module1470",
        "@maven//:javax_inject_javax_inject",
        "//module1137",
        "//module107",
        "//module916",
        "//module1302",
        "//module969",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)