load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module52",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module52",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1073",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_fragment_fragment",
        "//module235",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module240",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module828",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module382",
        "//module335",
        "//module634",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module409",
        "//module385",
        "@maven//:javax_inject_javax_inject",
        "//module106",
        "//leafModuleMax",
        "//module663",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1085",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)