load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module798",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module798",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module27",
        "@maven//:androidx_core_core_ktx",
        "@maven//:javax_inject_javax_inject",
        "//module298",
        "//module932",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1085",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module835",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)