load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module853",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module853",
    visibility = ["//visibility:public"],
    deps = [
        "//module273",
        "//module319",
        "//module317",
        "//module888",
        "//module1150",
        "//module842",
        "//module146",
        "//module1195",
        "//module453",
        "//module591",
        "//module417",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module498",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module193",
        "//module940",
        "//module1119",
        "//module33",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module231",
        "@maven//:javax_inject_javax_inject",
        "//module476",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1220",
        "//module73",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)