load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module622",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module622",
    visibility = ["//visibility:public"],
    deps = [
        "//module203",
        "//module828",
        "//module298",
        "//module1056",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module235",
        "//module448",
        "//module735",
        "//module453",
        "//module1152",
        "//module592",
        "//module701",
        "//module187",
        "//module339",
        "//module1077",
        "//module63",
        "//module819",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1115",
        "//module794",
        "//module176",
        "//module226",
        "//module742",
        "//module1111",
        "//module440",
        "//module995",
        "//module1073",
        "//module472",
        "//module385",
        "//module24",
        "//module414",
        "//module1015",
        "//module547",
        "//module149",
        "//module756",
        "//leafModuleMax",
        "//module30",
        "//module833",
        "//module324",
        "//module1054",
        "//module634",
        "//module940",
        "//module1176",
        "//module106",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "//module583",
        "//module665",
        "//module605",
        "//module296",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)