load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1121",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1121",
    visibility = ["//visibility:public"],
    deps = [
        "//module110",
        "//module1037",
        "//module1213",
        "//module358",
        "//module146",
        "@maven//:androidx_core_core_ktx",
        "//module1197",
        "//module912",
        "//module76",
        "//module792",
        "//module46",
        "//module835",
        "//module22",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module601",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module552",
        "//module198",
        "//module1038",
        "//module972",
        "//module33",
        "//module1054",
        "//module649",
        "//module1150",
        "//module165",
        "//module1066",
        "//module130",
        "//module293",
        "//module297",
        "@maven//:androidx_fragment_fragment",
        "//module488",
        "//module1234",
        "//module410",
        "//module319",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module417",
        "//module1246",
        "//module466",
        "//module652",
        "//module940",
        "//module273",
        "//module544",
        "//module592",
        "//module1274",
        "//module953",
        "//module26",
        "//module23",
        "//module559",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module438",
        "//module948",
        "//module74",
        "//module1139",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module585",
        "//module1158",
        "//module231",
        "//module414",
        "//module1208",
        "//module569",
        "@maven//:javax_inject_javax_inject",
        "//module252",
        "//module759",
        "//module888",
        "//module67",
        "//leafModuleMax",
        "//module960",
        "//module280",
        "//module1025",
        "//module493",
        "//module744",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)