load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module450",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module450",
    visibility = ["//visibility:public"],
    deps = [
        "//module862",
        "//module644",
        "//module1614",
        "//module1151",
        "@maven//:commons_codec_commons_codec",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module239",
        "//leafModuleMax",
        "//module546",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:androidx_core_core_ktx",
        "//module1403",
        "@maven//:androidx_fragment_fragment",
        "//module431",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1388",
        "@maven//:com_gabrielittner_threetenbp_lazythreetenbp",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)