# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module400",
    values = [
        'String APPLICATION_ID = "com.module400"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module400",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1008:src_debug",
        "//module101:src_debug",
        "//module1010:src_debug",
        "//module1012:src_debug",
        "//module1017:src_debug",
        "//module1022:src_debug",
        "//module1025:src_main",
        "//module1031:src_debug",
        "//module1038:src_debug",
        "//module1041:src_debug",
        "//module1060:src_debug",
        "//module107:src_debug",
        "//module1074:src_debug",
        "//module1085:src_debug",
        "//module1089:src_debug",
        "//module1093:src_debug",
        "//module1099:src_debug",
        "//module1104:src_debug",
        "//module1116:src_debug",
        "//module1118:src_debug",
        "//module1121:src_debug",
        "//module1128:src_debug",
        "//module1129:src_debug",
        "//module1137:src_main",
        "//module114:src_debug",
        "//module1145:src_debug",
        "//module1151:src_main",
        "//module1152:src_debug",
        "//module1158:src_debug",
        "//module1160:src_debug",
        "//module1161:src_debug",
        "//module117:src_debug",
        "//module1186:src_debug",
        "//module1198:src_debug",
        "//module1203:src_debug",
        "//module1240:src_debug",
        "//module1241:src_debug",
        "//module1243:src_main",
        "//module1255:src_debug",
        "//module1278:src_debug",
        "//module1292:src_main",
        "//module1302:src_debug",
        "//module1305:src_debug",
        "//module1306:src_debug",
        "//module1309:src_debug",
        "//module1315:src_debug",
        "//module1323:src_debug",
        "//module133:src_debug",
        "//module1343:src_debug",
        "//module1347:src_main",
        "//module1360:src_debug",
        "//module1388:src_main",
        "//module1389:src_debug",
        "//module139:src_debug",
        "//module14:src_debug",
        "//module1443:src_debug",
        "//module1445:src_debug",
        "//module1447:src_debug",
        "//module145:src_debug",
        "//module1461:src_debug",
        "//module1472:src_debug",
        "//module1488:src_debug",
        "//module1494:src_debug",
        "//module1502:src_debug",
        "//module1504:src_debug",
        "//module1544:src_debug",
        "//module1559:src_debug",
        "//module1589:src_debug",
        "//module1592:src_debug",
        "//module1609:src_debug",
        "//module1611:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module162:src_debug",
        "//module1634:src_debug",
        "//module1637:src_debug",
        "//module1652:src_debug",
        "//module1657:src_debug",
        "//module1658:src_debug",
        "//module184:src_debug",
        "//module185:src_debug",
        "//module19:src_main",
        "//module192:src_debug",
        "//module220:src_debug",
        "//module229:src_debug",
        "//module231:src_debug",
        "//module237:src_debug",
        "//module242:src_debug",
        "//module243:src_debug",
        "//module244:src_debug",
        "//module253:src_debug",
        "//module262:src_debug",
        "//module266:src_debug",
        "//module273:src_debug",
        "//module301:src_debug",
        "//module302:src_debug",
        "//module316:src_debug",
        "//module327:src_debug",
        "//module339:src_main",
        "//module349:src_debug",
        "//module357:src_debug",
        "//module362:src_debug",
        "//module373:src_debug",
        "//module376:src_debug",
        "//module394:src_debug",
        "//module396:src_debug",
        "//module397:src_debug",
        "//module401:src_debug",
        "//module403:src_debug",
        "//module433:src_debug",
        "//module44:src_debug",
        "//module443:src_debug",
        "//module447:src_debug",
        "//module448:src_debug",
        "//module48:src_debug",
        "//module500:src_main",
        "//module517:src_debug",
        "//module524:src_debug",
        "//module539:src_debug",
        "//module555:src_debug",
        "//module561:src_debug",
        "//module571:src_debug",
        "//module575:src_debug",
        "//module58:src_debug",
        "//module581:src_debug",
        "//module589:src_debug",
        "//module603:src_debug",
        "//module604:src_debug",
        "//module606:src_debug",
        "//module607:src_debug",
        "//module627:src_debug",
        "//module632:src_debug",
        "//module68:src_debug",
        "//module69:src_debug",
        "//module693:src_debug",
        "//module7:src_debug",
        "//module703:src_debug",
        "//module717:src_debug",
        "//module718:src_debug",
        "//module730:src_debug",
        "//module731:src_debug",
        "//module738:src_debug",
        "//module75:src_debug",
        "//module756:src_debug",
        "//module770:src_debug",
        "//module785:src_debug",
        "//module790:src_debug",
        "//module795:src_debug",
        "//module803:src_debug",
        "//module826:src_debug",
        "//module836:src_debug",
        "//module844:src_main",
        "//module86:src_debug",
        "//module867:src_debug",
        "//module876:src_debug",
        "//module880:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module897:src_debug",
        "//module90:src_debug",
        "//module912:src_debug",
        "//module92:src_debug",
        "//module922:src_debug",
        "//module931:src_debug",
        "//module944:src_debug",
        "//module959:src_debug",
        "//module960:src_debug",
        "//module962:src_debug",
        "//module966:src_debug",
        "//module973:src_debug",
        "//module983:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module400",
    values = [
        'String APPLICATION_ID = "com.module400"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module400",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/activity:activity-1.1.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/annotation:annotation-experimental-1.0.0-rc01.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.1.0.aar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.2.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar",
        "//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.2.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar",
        "//.okbuck/ext/androidx/print:print-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar",
        "//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/javax/inject:javax.inject-1.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1008:src_release",
        "//module101:src_release",
        "//module1010:src_release",
        "//module1012:src_release",
        "//module1017:src_release",
        "//module1022:src_release",
        "//module1025:src_main",
        "//module1031:src_release",
        "//module1038:src_release",
        "//module1041:src_release",
        "//module1060:src_release",
        "//module107:src_release",
        "//module1074:src_release",
        "//module1085:src_release",
        "//module1089:src_release",
        "//module1093:src_release",
        "//module1099:src_release",
        "//module1104:src_release",
        "//module1116:src_release",
        "//module1118:src_release",
        "//module1121:src_release",
        "//module1128:src_release",
        "//module1129:src_release",
        "//module1137:src_main",
        "//module114:src_release",
        "//module1145:src_release",
        "//module1151:src_main",
        "//module1152:src_release",
        "//module1158:src_release",
        "//module1160:src_release",
        "//module1161:src_release",
        "//module117:src_release",
        "//module1186:src_release",
        "//module1198:src_release",
        "//module1203:src_release",
        "//module1240:src_release",
        "//module1241:src_release",
        "//module1243:src_main",
        "//module1255:src_release",
        "//module1278:src_release",
        "//module1292:src_main",
        "//module1302:src_release",
        "//module1305:src_release",
        "//module1306:src_release",
        "//module1309:src_release",
        "//module1315:src_release",
        "//module1323:src_release",
        "//module133:src_release",
        "//module1343:src_release",
        "//module1347:src_main",
        "//module1360:src_release",
        "//module1388:src_main",
        "//module1389:src_release",
        "//module139:src_release",
        "//module14:src_release",
        "//module1443:src_release",
        "//module1445:src_release",
        "//module1447:src_release",
        "//module145:src_release",
        "//module1461:src_release",
        "//module1472:src_release",
        "//module1488:src_release",
        "//module1494:src_release",
        "//module1502:src_release",
        "//module1504:src_release",
        "//module1544:src_release",
        "//module1559:src_release",
        "//module1589:src_release",
        "//module1592:src_release",
        "//module1609:src_release",
        "//module1611:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module162:src_release",
        "//module1634:src_release",
        "//module1637:src_release",
        "//module1652:src_release",
        "//module1657:src_release",
        "//module1658:src_release",
        "//module184:src_release",
        "//module185:src_release",
        "//module19:src_main",
        "//module192:src_release",
        "//module220:src_release",
        "//module229:src_release",
        "//module231:src_release",
        "//module237:src_release",
        "//module242:src_release",
        "//module243:src_release",
        "//module244:src_release",
        "//module253:src_release",
        "//module262:src_release",
        "//module266:src_release",
        "//module273:src_release",
        "//module301:src_release",
        "//module302:src_release",
        "//module316:src_release",
        "//module327:src_release",
        "//module339:src_main",
        "//module349:src_release",
        "//module357:src_release",
        "//module362:src_release",
        "//module373:src_release",
        "//module376:src_release",
        "//module394:src_release",
        "//module396:src_release",
        "//module397:src_release",
        "//module401:src_release",
        "//module403:src_release",
        "//module433:src_release",
        "//module44:src_release",
        "//module443:src_release",
        "//module447:src_release",
        "//module448:src_release",
        "//module48:src_release",
        "//module500:src_main",
        "//module517:src_release",
        "//module524:src_release",
        "//module539:src_release",
        "//module555:src_release",
        "//module561:src_release",
        "//module571:src_release",
        "//module575:src_release",
        "//module58:src_release",
        "//module581:src_release",
        "//module589:src_release",
        "//module603:src_release",
        "//module604:src_release",
        "//module606:src_release",
        "//module607:src_release",
        "//module627:src_release",
        "//module632:src_release",
        "//module68:src_release",
        "//module69:src_release",
        "//module693:src_release",
        "//module7:src_release",
        "//module703:src_release",
        "//module717:src_release",
        "//module718:src_release",
        "//module730:src_release",
        "//module731:src_release",
        "//module738:src_release",
        "//module75:src_release",
        "//module756:src_release",
        "//module770:src_release",
        "//module785:src_release",
        "//module790:src_release",
        "//module795:src_release",
        "//module803:src_release",
        "//module826:src_release",
        "//module836:src_release",
        "//module844:src_main",
        "//module86:src_release",
        "//module867:src_release",
        "//module876:src_release",
        "//module880:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module897:src_release",
        "//module90:src_release",
        "//module912:src_release",
        "//module92:src_release",
        "//module922:src_release",
        "//module931:src_release",
        "//module944:src_release",
        "//module959:src_release",
        "//module960:src_release",
        "//module962:src_release",
        "//module966:src_release",
        "//module973:src_release",
        "//module983:src_release",
    ],
)
