load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module400",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module400",
    visibility = ["//visibility:public"],
    deps = [
        "//module139",
        "//module1472",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module555",
        "//module89",
        "//module1447",
        "//module1443",
        "//module1559",
        "//module604",
        "//module403",
        "//module1104",
        "//module1186",
        "//module1323",
        "//module117",
        "//module517",
        "//module316",
        "//module401",
        "//module1161",
        "//module433",
        "//module1614",
        "//module1025",
        "//module912",
        "//module983",
        "//module1302",
        "//module114",
        "//module1278",
        "//module897",
        "//module1060",
        "//module1634",
        "//module730",
        "//module14",
        "//module966",
        "//module1243",
        "//module1022",
        "//module1118",
        "//module1445",
        "//module184",
        "//module867",
        "//module836",
        "//module1305",
        "//module1609",
        "//module561",
        "//module1618",
        "//module1151",
        "//module376",
        "//module185",
        "//module1160",
        "//module1657",
        "//module349",
        "//module262",
        "//module571",
        "//module539",
        "//module627",
        "//module1343",
        "//module632",
        "//module1038",
        "//module606",
        "@maven//:androidx_fragment_fragment",
        "//module231",
        "//module107",
        "//module145",
        "//module1093",
        "//module75",
        "//module443",
        "//module90",
        "//module1589",
        "//module1010",
        "//module703",
        "//module1255",
        "//module770",
        "//module92",
        "//module803",
        "//module607",
        "//module1592",
        "//module101",
        "//module1240",
        "//module19",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1152",
        "//module790",
        "//module1306",
        "//module1089",
        "//module693",
        "//module357",
        "//module922",
        "//module738",
        "//module68",
        "//module1085",
        "//module944",
        "//module876",
        "//module1389",
        "//module931",
        "//module220",
        "@maven//:androidx_core_core_ktx",
        "//module1121",
        "//module785",
        "//module844",
        "//module192",
        "//module1504",
        "//module1012",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module44",
        "//module1116",
        "//module959",
        "//module162",
        "//module1637",
        "//module373",
        "//module273",
        "//leafModuleMax",
        "//module1158",
        "//module962",
        "//module48",
        "//module396",
        "//module447",
        "//module244",
        "//module1137",
        "//module339",
        "//module795",
        "//module362",
        "//module229",
        "//module718",
        "//module242",
        "//module86",
        "//module397",
        "//module7",
        "//module1461",
        "//module1347",
        "//module880",
        "//module589",
        "//module1388",
        "//module133",
        "//module302",
        "//module1309",
        "//module1360",
        "//module1652",
        "//module1611",
        "//module524",
        "//module448",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1008",
        "//module500",
        "//module756",
        "//module973",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module266",
        "//module1074",
        "//module301",
        "//module581",
        "//module237",
        "//module1017",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module603",
        "//module886",
        "//module575",
        "//module1198",
        "//module1128",
        "//module1494",
        "//module1203",
        "//module1488",
        "//module1502",
        "//module253",
        "@maven//:javax_inject_javax_inject",
        "//module243",
        "//module69",
        "//module1041",
        "//module1145",
        "//module1544",
        "//module960",
        "//module1129",
        "//module1658",
        "//module1241",
        "//module717",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module394",
        "//module1315",
        "//module826",
        "//module731",
        "//module58",
        "//module1099",
        "//module1031",
        "//module1292",
        "//module327",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)