# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "javapoet-1.10.0.jar",
    maven_coords = "com.squareup:javapoet:jar:1.10.0",
    sha256 = "20ef4b82e43ff7c652281a21313cf3b941092467add3fa73509c26f6969efdab",
)

okbuck_prebuilt(
    name = "kotlinpoet-1.3.0.jar",
    maven_coords = "com.squareup:kotlinpoet:jar:1.3.0",
    sha256 = "33728621bdbdcc984a33db1277b7ff603dacb31f6dac8e3ddf19cbd00fdb7201",
)
