load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module135",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module135",
    visibility = ["//visibility:public"],
    deps = [
        "//module1225",
        "//module1241",
        "//module339",
        "//module133",
        "//leafModuleMax",
        "//module101",
        "//module387",
        "//module996",
        "//module1022",
        "//module1121",
        "//module1287",
        "//module287",
        "//module1611",
        "//module660",
        "//module266",
        "//module546",
        "//module1347",
        "//module912",
        "//module1618",
        "//module1157",
        "//module75",
        "//module278",
        "//module852",
        "//module213",
        "//module144",
        "//module1302",
        "//module192",
        "//module1226",
        "//module1198",
        "//module1595",
        "//module1240",
        "//module661",
        "//module89",
        "//module23",
        "//module1012",
        "//module254",
        "//module886",
        "//module1614",
        "//module237",
        "//module302",
        "//module504",
        "//module738",
        "//module844",
        "//module1296",
        "//module1301",
        "//module1275",
        "//module906",
        "//module1389",
        "//module1628",
        "//module633",
        "//module909",
        "//module1010",
        "//module582",
        "//module944",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module606",
        "//module1662",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)