load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1218",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1218",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_twilio_voice_android",
        "//module266",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1198",
        "//module1302",
        "//module1389",
        "//module1240",
        "//module886",
        "@maven//:androidx_core_core_ktx",
        "//module722",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1618",
        "//module89",
        "//module1022",
        "//module475",
        "//module1388",
        "//module1378",
        "//module237",
        "//module1255",
        "//module1614",
        "//module327",
        "//module1369",
        "//module614",
        "//module1139",
        "//module1151",
        "//module973",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1283",
        "//module500",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module555",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1230",
        "//module300",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module19",
        "//module431",
        "//module1152",
        "@maven//:javax_inject_javax_inject",
        "//module1305",
        "//module1347",
        "//module738",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module101",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)