load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module312",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module312",
    visibility = ["//visibility:public"],
    deps = [
        "//module1149",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module296",
        "//module430",
        "//module121",
        "//module835",
        "//module183",
        "//module298",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module468",
        "//module30",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module213",
        "//module388",
        "//module1085",
        "@maven//:javax_inject_javax_inject",
        "//module319",
        "//module551",
        "//module447",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module424",
        "//module957",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module793",
        "//module176",
        "//module133",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)