load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module458",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module458",
    visibility = ["//visibility:public"],
    deps = [
        "//module998",
        "//module1139",
        "//module1099",
        "@maven//:androidx_core_core_ktx",
        "//module273",
        "//module11",
        "//module414",
        "//module466",
        "//module301",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module773",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module888",
        "//module33",
        "//module1177",
        "//module453",
        "//module601",
        "//module476",
        "//module1160",
        "//module342",
        "//module764",
        "//module588",
        "//module1206",
        "//module792",
        "//module205",
        "//module1150",
        "//module1161",
        "//module1220",
        "//module498",
        "//module862",
        "//module146",
        "//module74",
        "//module1195",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module915",
        "//module879",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module948",
        "//module73",
        "//module707",
        "@maven//:org_checkerframework_checker_compat_qual",
        "@maven//:javax_inject_javax_inject",
        "//module231",
        "//module319",
        "//module893",
        "//module686",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)