load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module137",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module137",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module193",
        "//module478",
        "//module318",
        "//module1107",
        "//module678",
        "//module1000",
        "//module1150",
        "//leafModuleMax",
        "//module103",
        "//module1225",
        "//module252",
        "//module26",
        "//module400",
        "//module414",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module164",
        "//module112",
        "//module1139",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)