load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module531",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module531",
    visibility = ["//visibility:public"],
    deps = [
        "//module1527",
        "//module886",
        "//module1614",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module431",
        "//module64",
        "//module647",
        "@maven//:androidx_core_core_ktx",
        "//module1302",
        "//module1619",
        "//module700",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1506",
        "//module1206",
        "//leafModuleMax",
        "//module862",
        "//module844",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module216",
        "//module1172",
        "//module581",
        "//module644",
        "//module238",
        "//module623",
        "//module19",
        "//module1441",
        "//module845",
        "//module1151",
        "//module1198",
        "//module374",
        "//module55",
        "//module1633",
        "//module1574",
        "@maven//:androidx_fragment_fragment",
        "//module129",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1122",
        "//module1090",
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1557",
        "//module1389",
        "@maven//:javax_inject_javax_inject",
        "//module491",
        "//module137",
        "//module1236",
        "//module1388",
        "//module500",
        "//module747",
        "//module498",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1022",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1298",
        "//module1413",
        "//module1618",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)