load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module981",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module981",
    visibility = ["//visibility:public"],
    deps = [
        "//module1643",
        "//module862",
        "//module500",
        "//module645",
        "//module633",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module886",
        "//module1152",
        "//module19",
        "//module327",
        "@maven//:androidx_core_core_ktx",
        "//module33",
        "//module555",
        "//module704",
        "//module600",
        "//module164",
        "//module253",
        "//module903",
        "//module629",
        "//module1172",
        "//module76",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1301",
        "//module504",
        "//module1513",
        "//module1574",
        "//module296",
        "//module1590",
        "//module1012",
        "//module1523",
        "//module339",
        "//module1241",
        "//module431",
        "//module1655",
        "//module382",
        "//module1347",
        "//module1340",
        "//module1174",
        "//module35",
        "//module1198",
        "//module1305",
        "//module1618",
        "//module266",
        "//module1302",
        "//module1151",
        "//module224",
        "//module581",
        "//module315",
        "//module237",
        "//module1388",
        "//module1597",
        "//module738",
        "//module95",
        "//module1452",
        "//module1255",
        "//module475",
        "//module546",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1303",
        "//module1413",
        "//module582",
        "//module1376",
        "//module342",
        "//module1570",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module263",
        "//module1236",
        "//module725",
        "//module661",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module64",
        "//leafModuleMax",
        "//module638",
        "//module397",
        "//module1569",
        "@maven//:javax_inject_javax_inject",
        "//module1022",
        "//module89",
        "//module101",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1389",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1656",
        "//module295",
        "//module1240",
        "//module1614",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)