load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module371",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module371",
    visibility = ["//visibility:public"],
    deps = [
        "//module738",
        "//module397",
        "//module1022",
        "@maven//:androidx_core_core_ktx",
        "//module1012",
        "//module1618",
        "//module1178",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1389",
        "//module325",
        "//module358",
        "//module1302",
        "//module1532",
        "//module1611",
        "//module89",
        "//module1230",
        "//module101",
        "//module832",
        "//module992",
        "//module886",
        "//module1614",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1240",
        "//module13",
        "//module1198",
        "//module327",
        "//module1255",
        "//module266",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)