load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1230",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1230",
    visibility = ["//visibility:public"],
    deps = [
        "//module231",
        "//module888",
        "//module372",
        "//module641",
        "//module1194",
        "//module973",
        "//module487",
        "//module310",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module744",
        "//module1147",
        "//module553",
        "//module446",
        "//module592",
        "//module1211",
        "//leafModuleMax",
        "//module1246",
        "//module346",
        "//module84",
        "//module601",
        "//module273",
        "//module330",
        "//module713",
        "//module130",
        "//module466",
        "//module23",
        "//module739",
        "//module741",
        "//module1139",
        "//module726",
        "//module159",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1150",
        "//module948",
        "//module1195",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module792",
        "//module1247",
        "//module940",
        "//module414",
        "//module1239",
        "//module319",
        "//module8",
        "//module329",
        "//module413",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1274",
        "//module1066",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)