load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "libraries_foundation_ui_ui_utils",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.libraries_foundation_ui_ui_utils",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries_foundation_ui_uview",
        "//libraries_foundation_lumber_lumber_logger",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//libraries_foundation_ui_ui_statusbar",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:androidx_core_core_ktx",
        "//libraries_foundation_ui_ui_theme",
        "//tooling_program_analysis_error_prone_annotations",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)