# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "animal-sniffer-annotations-1.17.jar",
    first_level = True,
    maven_coords = "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17",
    sha256 = "92654f493ecfec52082e76354f0ebf87648dc3d5cec2e3c3cdb947c016747a53",
)

okbuck_prebuilt(
    name = "animal-sniffer-annotations-1.18.jar",
    first_level = True,
    maven_coords = "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18",
    sha256 = "47f05852b48ee9baefef80fa3d8cea60efa4753c0013121dd7fe5eef2e5c729d",
)
