load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1335",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1335",
    visibility = ["//visibility:public"],
    deps = [
        "//module643",
        "//module101",
        "//module1198",
        "//module633",
        "//module564",
        "//module738",
        "//module185",
        "//module301",
        "//module1414",
        "//module973",
        "//module1302",
        "//module1126",
        "//module1152",
        "//module557",
        "//module909",
        "//module1634",
        "//module339",
        "//leafModuleMax",
        "//module1330",
        "//module1137",
        "//module1389",
        "//module107",
        "//module94",
        "//module1618",
        "//module533",
        "//module1234",
        "//module192",
        "//module886",
        "//module70",
        "//module546",
        "//module1294",
        "//module1361",
        "//module361",
        "//module551",
        "//module237",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1022",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)