load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module360",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module360",
    visibility = ["//visibility:public"],
    deps = [
        "//module518",
        "//module560",
        "//module1160",
        "//module472",
        "//module113",
        "//module741",
        "//module183",
        "//module1208",
        "//module319",
        "//module976",
        "//module916",
        "//module524",
        "//module30",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module520",
        "//module678",
        "//module106",
        "//leafModuleMax",
        "//module430",
        "//module964",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)