load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module501",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module501",
    visibility = ["//visibility:public"],
    deps = [
        "//leafModuleMax",
        "//module1229",
        "//module1361",
        "@maven//:androidx_multidex_multidex",
        "//module557",
        "//module1618",
        "//module1389",
        "//module1009",
        "//module94",
        "//module325",
        "//module1227",
        "//module107",
        "//module909",
        "//module546",
        "//module1152",
        "//module1614",
        "//module533",
        "//module1634",
        "//module1330",
        "//module1194",
        "//module1302",
        "//module237",
        "//module1414",
        "//module964",
        "//module101",
        "//module1263",
        "//module301",
        "//module1198",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module973",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)