load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1504",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1504",
    visibility = ["//visibility:public"],
    deps = [
        "//module1343",
        "//module1012",
        "//module1618",
        "//module1389",
        "//module1240",
        "//module944",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1614",
        "//module443",
        "//leafModuleMax",
        "//module1038",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)