load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module413",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module413",
    visibility = ["//visibility:public"],
    deps = [
        "//module75",
        "//module552",
        "//module1054",
        "//module409",
        "//module835",
        "//module978",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1003",
        "@maven//:androidx_core_core_ktx",
        "//module6",
        "//module780",
        "//module345",
        "//module713",
        "@maven//:androidx_fragment_fragment",
        "//module235",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module106",
        "//module1073",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module479",
        "//module430",
        "//module1085",
        "//module382",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1127",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module298",
        "//module71",
        "//module888",
        "//module883",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module524",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module678",
        "@maven//:com_squareup_duktape_duktape_android",
        "//module385",
        "//module42",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)