load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module532",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module532",
    visibility = ["//visibility:public"],
    deps = [
        "//module909",
        "//module709",
        "//module684",
        "//module1324",
        "//module301",
        "//leafModuleMax",
        "//module266",
        "//module192",
        "//module1635",
        "//module1618",
        "//module1302",
        "//module1255",
        "//module237",
        "//module1152",
        "//module1347",
        "//module101",
        "//module68",
        "//module1198",
        "//module1614",
        "//module1529",
        "//module213",
        "//module1012",
        "//module992",
        "//module397",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1230",
        "//module738",
        "//module1151",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)