# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "braintree-2.18.0.aar",
    first_level = True,
    maven_coords = "com.braintreepayments.api:braintree:aar:2.18.0",
    sha256 = "d7484da4028671e13125d3916d1b74b4fcaa9cf3f49d63d861c2fcd1d52dd94c",
)

okbuck_prebuilt(
    name = "core-2.18.0.aar",
    maven_coords = "com.braintreepayments.api:core:aar:2.18.0",
    sha256 = "3ec54dd0772486f1a7e77d438c8679c4a3f9a178238efa455f2ed2b25149c716",
)

okbuck_prebuilt(
    name = "visa-checkout-1.0.0.aar",
    maven_coords = "com.braintreepayments.api:visa-checkout:aar:1.0.0",
    sha256 = "42b636052e6e2fca6371427b61e7a3a96271873592b42dfb5a390308575987a9",
)
