apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module463')
    implementation project(':module524')
    implementation project(':module0')
    implementation project(':module324')
    implementation project(':module1108')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module90')
    implementation project(':module178')
    implementation project(':module318')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module581')
    implementation project(':module1185')
    implementation project(':module888')
    implementation project(':module382')
    implementation project(':module319')
    implementation project(':module986')
    implementation "org.jetbrains.intellij.deps:trove4j:1.0.20181211"
    implementation project(':module835')
    implementation project(':module468')
    implementation project(':module671')
    implementation project(':module68')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module1085')
    implementation project(':module67')
    implementation project(':module386')
    implementation project(':module298')
    implementation project(':module85')
    implementation project(':module345')
    implementation project(':module893')
    implementation project(':module385')
    implementation project(':module106')
    implementation project(':module1054')
    implementation project(':module424')
    implementation project(':module447')
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module478')
    implementation project(':module904')
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation project(':module592')
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module414')
    implementation project(':module430')
    implementation project(':module306')
    implementation project(':module1073')
    implementation project(':module472')
    implementation project(':module409')
    implementation project(':module547')
    implementation project(':module1015')
    implementation project(':module42')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module950')
    implementation project(':module862')
    implementation project(':leafModuleMax')
    implementation project(':module552')
    implementation project(':module339')
    implementation project(':module695')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}