load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1140",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1140",
    visibility = ["//visibility:public"],
    deps = [
        "//module1151",
        "//module644",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1012",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module862",
        "//module1152",
        "@maven//:androidx_fragment_fragment",
        "//module239",
        "//module1389",
        "@maven//:com_jakewharton_timber_timber",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1403",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:io_reactivex_rxandroid",
        "//module431",
        "//module546",
        "//module1172",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1376",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1614",
        "//module1388",
        "//module1618",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)