# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "failureaccess-1.0.1.jar",
    first_level = True,
    maven_coords = "com.google.guava:failureaccess:jar:1.0.1",
    sha256 = "a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26",
)

okbuck_prebuilt(
    name = "guava-27.1-jre.jar",
    first_level = True,
    maven_coords = "com.google.guava:guava:jar:27.1-jre",
    sha256 = "4a5aa70cc968a4d137e599ad37553e5cfeed2265e8c193476d7119036c536fe7",
)

okbuck_prebuilt(
    name = "guava-28.1-jre.jar",
    first_level = True,
    maven_coords = "com.google.guava:guava:jar:28.1-jre",
    sha256 = "30beb8b8527bd07c6e747e77f1a92122c2f29d57ce347461a4a55eb26e382da4",
)

okbuck_prebuilt(
    name = "listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
    first_level = True,
    maven_coords = "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava",
    sha256 = "b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99",
)
