load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module351",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module351",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:androidx_annotation_annotation_experimental",
        "//module339",
        "//module113",
        "//module744",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module63",
        "//module828",
        "//module1073",
        "//module608",
        "@maven//:androidx_fragment_fragment",
        "//module614",
        "//module1003",
        "//module385",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module409",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_reactivex_rxandroid",
        "//module106",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module298",
        "@maven//:javax_inject_javax_inject",
        "//module430",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module75",
        "//module596",
        "//module52",
        "//module841",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module41",
        "//module1085",
        "//module382",
        "//module345",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)