load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module607",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module607",
    visibility = ["//visibility:public"],
    deps = [
        "//module1085",
        "//leafModuleMax",
        "//module385",
        "//module163",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module106",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:javax_inject_javax_inject",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)