load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module421",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module421",
    visibility = ["//visibility:public"],
    deps = [
        "//module309",
        "//module1302",
        "//module1331",
        "//module1389",
        "//module133",
        "//module1283",
        "//module237",
        "//module1614",
        "//module1618",
        "//module1515",
        "//module668",
        "//leafModuleMax",
        "//module546",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1378",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)