# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.module160",
    values = [
        'String APPLICATION_ID = "com.module160"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module160",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1000:src_debug",
        "//module101:src_debug",
        "//module1012:src_debug",
        "//module1022:src_debug",
        "//module1039:src_debug",
        "//module1067:src_debug",
        "//module107:src_debug",
        "//module1093:src_debug",
        "//module1099:src_debug",
        "//module1126:src_debug",
        "//module1132:src_debug",
        "//module1137:src_main",
        "//module1147:src_debug",
        "//module1152:src_debug",
        "//module118:src_debug",
        "//module1184:src_debug",
        "//module1194:src_debug",
        "//module1198:src_debug",
        "//module1229:src_debug",
        "//module1230:src_debug",
        "//module1234:src_debug",
        "//module1241:src_debug",
        "//module1243:src_main",
        "//module1255:src_debug",
        "//module1263:src_debug",
        "//module1294:src_debug",
        "//module1302:src_debug",
        "//module1316:src_debug",
        "//module1322:src_debug",
        "//module1324:src_debug",
        "//module1326:src_debug",
        "//module1330:src_debug",
        "//module1347:src_main",
        "//module1361:src_debug",
        "//module1369:src_debug",
        "//module1378:src_debug",
        "//module1389:src_debug",
        "//module1414:src_debug",
        "//module1433:src_debug",
        "//module1489:src_debug",
        "//module1492:src_debug",
        "//module1500:src_debug",
        "//module1512:src_debug",
        "//module1538:src_debug",
        "//module154:src_debug",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1629:src_debug",
        "//module1634:src_debug",
        "//module1635:src_debug",
        "//module1637:src_debug",
        "//module1638:src_debug",
        "//module1655:src_debug",
        "//module168:src_debug",
        "//module185:src_debug",
        "//module192:src_debug",
        "//module212:src_debug",
        "//module213:src_debug",
        "//module228:src_debug",
        "//module237:src_debug",
        "//module247:src_debug",
        "//module266:src_debug",
        "//module291:src_debug",
        "//module301:src_debug",
        "//module322:src_debug",
        "//module325:src_debug",
        "//module327:src_debug",
        "//module331:src_debug",
        "//module339:src_main",
        "//module392:src_debug",
        "//module397:src_debug",
        "//module439:src_debug",
        "//module504:src_debug",
        "//module527:src_debug",
        "//module532:src_debug",
        "//module546:src_debug",
        "//module553:src_debug",
        "//module557:src_debug",
        "//module581:src_debug",
        "//module588:src_debug",
        "//module633:src_debug",
        "//module643:src_debug",
        "//module644:src_debug",
        "//module663:src_debug",
        "//module69:src_debug",
        "//module709:src_debug",
        "//module717:src_debug",
        "//module738:src_debug",
        "//module76:src_debug",
        "//module820:src_debug",
        "//module844:src_main",
        "//module852:src_debug",
        "//module867:src_debug",
        "//module886:src_debug",
        "//module89:src_debug",
        "//module90:src_debug",
        "//module902:src_debug",
        "//module909:src_main",
        "//module916:src_debug",
        "//module977:src_debug",
        "//module980:src_debug",
        "//module998:src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.module160",
    values = [
        'String APPLICATION_ID = "com.module160"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
    ],
    lint_src_dirs = [
        "src/main/java",
    ],
    lint_res_dirs = [
        "src/main/res",
    ],
    lint_options = [
    ],
    package = "com.module160",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "21",
    manifest_target_sdk = "28",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//.okbuck/ext/android/arch/core:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/core:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar",
        "//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/core:core-1.3.0.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.2.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.2.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar",
        "//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar",
        "//.okbuck/ext/com/android/support:collections-28.0.0.jar",
        "//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar",
        "//.okbuck/ext/com/android/support:customview-28.0.0.aar",
        "//.okbuck/ext/com/android/support:documentfile-28.0.0.aar",
        "//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:interpolator-28.0.0.aar",
        "//.okbuck/ext/com/android/support:loader-28.0.0.aar",
        "//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar",
        "//.okbuck/ext/com/android/support:multidex-1.0.3.aar",
        "//.okbuck/ext/com/android/support:print-28.0.0.aar",
        "//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar",
        "//.okbuck/ext/com/android/support:support-compat-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar",
        "//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar",
        "//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar",
        "//.okbuck/ext/com/android/support:viewpager-28.0.0.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar",
        "//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar",
        "//.okbuck/ext/com/jakewharton/rxrelay2:rxrelay-2.1.0.jar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar",
        "//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.10.jar",
        "//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.10.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.10.jar",
        "//.okbuck/ext/org/reactivestreams:reactive-streams-1.0.2.jar",
        "//leafModuleMax:src_main",
        "//module1000:src_release",
        "//module101:src_release",
        "//module1012:src_release",
        "//module1022:src_release",
        "//module1039:src_release",
        "//module1067:src_release",
        "//module107:src_release",
        "//module1093:src_release",
        "//module1099:src_release",
        "//module1126:src_release",
        "//module1132:src_release",
        "//module1137:src_main",
        "//module1147:src_release",
        "//module1152:src_release",
        "//module118:src_release",
        "//module1184:src_release",
        "//module1194:src_release",
        "//module1198:src_release",
        "//module1229:src_release",
        "//module1230:src_release",
        "//module1234:src_release",
        "//module1241:src_release",
        "//module1243:src_main",
        "//module1255:src_release",
        "//module1263:src_release",
        "//module1294:src_release",
        "//module1302:src_release",
        "//module1316:src_release",
        "//module1322:src_release",
        "//module1324:src_release",
        "//module1326:src_release",
        "//module1330:src_release",
        "//module1347:src_main",
        "//module1361:src_release",
        "//module1369:src_release",
        "//module1378:src_release",
        "//module1389:src_release",
        "//module1414:src_release",
        "//module1433:src_release",
        "//module1489:src_release",
        "//module1492:src_release",
        "//module1500:src_release",
        "//module1512:src_release",
        "//module1538:src_release",
        "//module154:src_release",
        "//module1614:src_main",
        "//module1618:src_main",
        "//module1629:src_release",
        "//module1634:src_release",
        "//module1635:src_release",
        "//module1637:src_release",
        "//module1638:src_release",
        "//module1655:src_release",
        "//module168:src_release",
        "//module185:src_release",
        "//module192:src_release",
        "//module212:src_release",
        "//module213:src_release",
        "//module228:src_release",
        "//module237:src_release",
        "//module247:src_release",
        "//module266:src_release",
        "//module291:src_release",
        "//module301:src_release",
        "//module322:src_release",
        "//module325:src_release",
        "//module327:src_release",
        "//module331:src_release",
        "//module339:src_main",
        "//module392:src_release",
        "//module397:src_release",
        "//module439:src_release",
        "//module504:src_release",
        "//module527:src_release",
        "//module532:src_release",
        "//module546:src_release",
        "//module553:src_release",
        "//module557:src_release",
        "//module581:src_release",
        "//module588:src_release",
        "//module633:src_release",
        "//module643:src_release",
        "//module644:src_release",
        "//module663:src_release",
        "//module69:src_release",
        "//module709:src_release",
        "//module717:src_release",
        "//module738:src_release",
        "//module76:src_release",
        "//module820:src_release",
        "//module844:src_main",
        "//module852:src_release",
        "//module867:src_release",
        "//module886:src_release",
        "//module89:src_release",
        "//module90:src_release",
        "//module902:src_release",
        "//module909:src_main",
        "//module916:src_release",
        "//module977:src_release",
        "//module980:src_release",
        "//module998:src_release",
    ],
)
