load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module160",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module160",
    visibility = ["//visibility:public"],
    deps = [
        "//module916",
        "//module504",
        "//module717",
        "//module397",
        "//module1635",
        "//module1489",
        "//module1132",
        "//module644",
        "//module553",
        "//module107",
        "//module1492",
        "//module1137",
        "//module118",
        "//module886",
        "//module1012",
        "//module902",
        "//module212",
        "//module1230",
        "//module1326",
        "//module1198",
        "//module1093",
        "//module852",
        "//module1634",
        "//module1538",
        "//module1263",
        "//module89",
        "//module557",
        "//module69",
        "//module90",
        "//module1433",
        "//module192",
        "//module1194",
        "//module101",
        "//module998",
        "//module322",
        "//module738",
        "//module1147",
        "//module980",
        "//module581",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module844",
        "//module1229",
        "//module1614",
        "//module1241",
        "//module325",
        "//module213",
        "//module154",
        "//module820",
        "//module1637",
        "//module1512",
        "//module1347",
        "@maven//:androidx_core_core_ktx",
        "//module867",
        "//module331",
        "//module392",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module327",
        "//module1152",
        "//module909",
        "//module1378",
        "//module237",
        "//module168",
        "//module527",
        "//module1389",
        "//module247",
        "//module633",
        "//module588",
        "//module1022",
        "//module1629",
        "//module709",
        "//module228",
        "//module301",
        "//module1369",
        "//module1302",
        "//module1243",
        "//module1067",
        "//module1099",
        "//module663",
        "//module1039",
        "//module266",
        "//module1126",
        "//module1638",
        "//module1414",
        "//module1000",
        "//module1618",
        "//module977",
        "//module1361",
        "//module1655",
        "//module185",
        "//module291",
        "//module1322",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1316",
        "//module1324",
        "//module1234",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module76",
        "//module546",
        "//module1330",
        "//module643",
        "//module1184",
        "//module439",
        "//module1294",
        "//module532",
        "//module1255",
        "//module339",
        "//leafModuleMax",
        "//module1500",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)