load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1131",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1131",
    visibility = ["//visibility:public"],
    deps = [
        "//module136",
        "//module382",
        "//module1155",
        "//module1049",
        "//module1302",
        "//module339",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module90",
        "//module1347",
        "//module1331",
        "//module1247",
        "//module237",
        "//module1665",
        "//module133",
        "//module867",
        "//module76",
        "//module115",
        "//module1618",
        "//module1340",
        "//module844",
        "//module472",
        "//module581",
        "//module661",
        "//module1319",
        "//module948",
        "//module1389",
        "//module309",
        "//module1614",
        "//module1515",
        "//module295",
        "//module1151",
        "//module1643",
        "//module1198",
        "//module1137",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module101",
        "//module19",
        "//module600",
        "@maven//:javax_inject_javax_inject",
        "//module504",
        "//module546",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module102",
        "//module442",
        "//module1296",
        "//module1555",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module1189",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)