load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module624",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module624",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module84",
        "@maven//:androidx_core_core_ktx",
        "//module23",
        "//module19",
        "//module570",
        "//module1263",
        "//module410",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:org_apache_commons_commons_collections4",
        "//module74",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module180",
        "//module1139",
        "//module414",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module193",
        "//module45",
        "//module912",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module60",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module252",
        "//module1066",
        "//module818",
        "@maven//:javax_inject_javax_inject",
        "//module112",
        "//module66",
        "//module1254",
        "@maven//:androidx_fragment_fragment",
        "//module46",
        "//module708",
        "//module438",
        "//module712",
        "//module319",
        "//leafModuleMax",
        "//module605",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)