load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module197",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module197",
    visibility = ["//visibility:public"],
    deps = [
        "//module345",
        "//module106",
        "//module385",
        "//module742",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1190",
        "//module308",
        "//module1073",
        "//module508",
        "//module298",
        "//module592",
        "//module643",
        "//module1003",
        "//module382",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module235",
        "//module409",
        "//module339",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module1206",
        "//module1054",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:com_squareup_okio_okio",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module297",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)