load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module412",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module412",
    visibility = ["//visibility:public"],
    deps = [
        "//module835",
        "//module1003",
        "//module385",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module643",
        "//module1062",
        "//module339",
        "//module1190",
        "//module828",
        "//module1054",
        "//module1073",
        "//module235",
        "//module378",
        "//module298",
        "//leafModuleMax",
        "//module888",
        "//module213",
        "//module1085",
        "//module42",
        "//module524",
        "//module596",
        "//module345",
        "//module472",
        "//module308",
        "//module650",
        "//module30",
        "//module1041",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module335",
        "//module382",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)