load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module483",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module483",
    visibility = ["//visibility:public"],
    deps = [
        "//module986",
        "//module64",
        "//module678",
        "//module112",
        "//module1199",
        "//module414",
        "//module252",
        "//module1139",
        "//module164",
        "//module319",
        "//leafModuleMax",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module400",
        "//module639",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module456",
        "//module88",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1223",
        "//module1208",
        "//module388",
        "//module488",
        "//module850",
        "//module1013",
        "@maven//:javax_inject_javax_inject",
        "//module1190",
        "//module84",
        "//module103",
        "//module26",
        "//module130",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)