load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module553",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module553",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1571",
        "//module1403",
        "//leafModuleMax",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module582",
        "//module1361",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module475",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1614",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module431",
        "//module1525",
        "//module439",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1292",
        "//module636",
        "//module239",
        "//module699",
        "//module612",
        "@maven//:javax_inject_javax_inject",
        "//module1189",
        "//module546",
        "//module292",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1643",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module51",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1389",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)