load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module461",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module461",
    visibility = ["//visibility:public"],
    deps = [
        "//module89",
        "//module339",
        "//module445",
        "//module1240",
        "//module1012",
        "//module1152",
        "//module1463",
        "//module325",
        "//module1511",
        "//module1302",
        "//module1255",
        "//module1614",
        "//module237",
        "//module101",
        "//module1283",
        "//module1389",
        "//module1022",
        "//module500",
        "//module1437",
        "//module1174",
        "//module1178",
        "//module253",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//leafModuleMax",
        "//module886",
        "//module1230",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)