load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module436",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module436",
    visibility = ["//visibility:public"],
    deps = [
        "//module948",
        "//module888",
        "//module341",
        "//module1187",
        "//module130",
        "//module1161",
        "//module319",
        "//module724",
        "//module327",
        "//module92",
        "//module878",
        "//module759",
        "//module940",
        "//module1132",
        "//module1119",
        "//module0",
        "//module915",
        "//module453",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module676",
        "//module26",
        "//module73",
        "//module414",
        "//module744",
        "//module273",
        "//module929",
        "//module1275",
        "//module1195",
        "//module700",
        "//module400",
        "//module957",
        "//module1139",
        "//module1247",
        "//module592",
        "//module498",
        "//module792",
        "//module466",
        "//module1176",
        "//leafModuleMax",
        "//module476",
        "//module252",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)