load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1507",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1507",
    visibility = ["//visibility:public"],
    deps = [
        "//module1403",
        "//module1234",
        "//module185",
        "//module1061",
        "//module730",
        "//module557",
        "//module1146",
        "//module1351",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1198",
        "//module1392",
        "//module331",
        "//module90",
        "//module470",
        "//module715",
        "//module909",
        "//module1614",
        "//module546",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1175",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)