load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module11",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module11",
    visibility = ["//visibility:public"],
    deps = [
        "//module588",
        "//module940",
        "//module414",
        "//module146",
        "//leafModuleMax",
        "//module956",
        "//module498",
        "//module1195",
        "//module273",
        "//module73",
        "@maven//:androidx_core_core_ktx",
        "//module1161",
        "//module1208",
        "//module1177",
        "//module589",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module453",
        "//module862",
        "//module948",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)