load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module632",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module632",
    visibility = ["//visibility:public"],
    deps = [
        "//module1609",
        "//module1198",
        "//module1152",
        "//module1229",
        "//module1389",
        "//module1618",
        "//leafModuleMax",
        "//module101",
        "//module1292",
        "//module500",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1614",
        "//module90",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module431",
        "//module1302",
        "//module897",
        "//module717",
        "//module730",
        "//module803",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module585",
        "//module185",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)