load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1073",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1073",
    visibility = ["//visibility:public"],
    deps = [
        "//module1022",
        "//module1541",
        "//module237",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module133",
        "//module1198",
        "//module749",
        "@maven//:androidx_core_core_ktx",
        "//module1302",
        "//module1255",
        "//module1305",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module973",
        "//module431",
        "//module354",
        "//module40",
        "//module302",
        "//module403",
        "//module101",
        "//module369",
        "//module475",
        "//module1389",
        "//module339",
        "//module738",
        "//module1121",
        "//module1152",
        "//module912",
        "//module1240",
        "//module1614",
        "@maven//:androidx_fragment_fragment",
        "@maven//:com_jakewharton_timber_timber",
        "//module266",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1151",
        "//module996",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//leafModuleMax",
        "//module886",
        "@maven//:javax_inject_javax_inject",
        "//module944",
        "//module661",
        "//module1347",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1618",
        "//module75",
        "//module89",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)