load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module1240",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1240",
    visibility = ["//visibility:public"],
    deps = [
        "//module453",
        "//module888",
        "//module659",
        "//module588",
        "//module466",
        "@maven//:androidx_core_core_ktx",
        "//module1274",
        "//module1194",
        "//module941",
        "//module488",
        "//module1154",
        "//module1195",
        "//module73",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module940",
        "//module1275",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1119",
        "//module519",
        "//module724",
        "@maven//:com_facebook_shimmer_shimmer",
        "//module1206",
        "//module1139",
        "//module498",
        "//module153",
        "//module948",
        "//module273",
        "//module895",
        "//module252",
        "//module475",
        "//module84",
        "//module1253",
        "//module1081",
        "//module804",
        "//module1245",
        "//module621",
        "//module929",
        "//module744",
        "//module366",
        "//module973",
        "//module477",
        "//module1161",
        "//module554",
        "//module629",
        "//module915",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module774",
        "//module1232",
        "//module893",
        "//leafModuleMax",
        "//module686",
        "//module792",
        "//module676",
        "//module205",
        "//module336",
        "//module414",
        "//module1281",
        "//module26",
        "//module958",
        "//module909",
        "//module130",
        "//module476",
        "//module317",
        "//module537",
        "//module768",
        "//module878",
        "//module319",
        "//module592",
        "//module373",
        "//module0",
        "@maven//:androidx_cardview_cardview",
        "//module892",
        "//module710",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)