load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module102",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module102",
    visibility = ["//visibility:public"],
    deps = [
        "//module23",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1053",
        "@maven//:androidx_browser_browser",
        "//module1150",
        "@maven//:androidx_core_core_ktx",
        "//module759",
        "//module792",
        "//module1139",
        "//module516",
        "//leafModuleMax",
        "//module252",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module3",
        "//module888",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module400",
        "//module273",
        "@maven//:androidx_appcompat_appcompat_resources",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)