load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module75",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module75",
    visibility = ["//visibility:public"],
    deps = [
        "//module1240",
        "//module133",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module877",
        "//module661",
        "@maven//:androidx_core_core_ktx",
        "//module1230",
        "//module1526",
        "//module1305",
        "//module750",
        "//module89",
        "//module1008",
        "//module972",
        "//module886",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1618",
        "//module779",
        "//module1173",
        "//module862",
        "//module1435",
        "//module944",
        "//module237",
        "//module1325",
        "//module404",
        "//module738",
        "//module1174",
        "//module431",
        "//module555",
        "//module1152",
        "//module1172",
        "//module403",
        "//module867",
        "//module40",
        "//module1606",
        "//module888",
        "//module1369",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module973",
        "//module1012",
        "//module302",
        "@maven//:com_braintreepayments_api_braintree",
        "//module992",
        "//module101",
        "//module1198",
        "//module266",
        "//module1611",
        "//module749",
        "@maven//:androidx_fragment_fragment",
        "//module1022",
        "//module1347",
        "//module909",
        "//module339",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module500",
        "//module1151",
        "//module19",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1241",
        "//module1376",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module607",
        "//module1302",
        "//module1121",
        "//module1255",
        "//module1389",
        "//leafModuleMax",
        "@maven//:javax_inject_javax_inject",
        "//module325",
        "//module606",
        "//module1292",
        "//module1388",
        "//module912",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module354",
        "//module844",
        "//module1432",
        "//module1583",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)