load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1157",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1157",
    visibility = ["//visibility:public"],
    deps = [
        "//module1651",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module818",
        "//module1413",
        "//module660",
        "//module327",
        "//module1574",
        "//module305",
        "//module716",
        "//module923",
        "//module254",
        "//module909",
        "//module166",
        "//module1389",
        "//module144",
        "//module1265",
        "//module1172",
        "//module1618",
        "//module971",
        "//module75",
        "//module1388",
        "//module1069",
        "//module704",
        "//module912",
        "//module467",
        "//module101",
        "//module1275",
        "//module23",
        "//module1008",
        "//module82",
        "//module143",
        "//module128",
        "@maven//:androidx_fragment_fragment",
        "//module1611",
        "//module1347",
        "//module815",
        "//module350",
        "//module666",
        "//module944",
        "//module1223",
        "//module6",
        "//module872",
        "//module1012",
        "//module1590",
        "//module862",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module838",
        "//module867",
        "//module1569",
        "//module1643",
        "//module1240",
        "//module504",
        "//module1198",
        "//module844",
        "@maven//:androidx_core_core_ktx",
        "//module325",
        "//module1443",
        "//module1296",
        "//module133",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module40",
        "//module266",
        "//module403",
        "//module1419",
        "//module1628",
        "//module735",
        "//module586",
        "//module431",
        "//module307",
        "//module387",
        "//module1236",
        "//module64",
        "//module1563",
        "//module750",
        "//module906",
        "//module645",
        "//module978",
        "//module1151",
        "//module246",
        "//module1603",
        "//module1241",
        "//module1310",
        "//module581",
        "//module830",
        "//module130",
        "//module1614",
        "//module661",
        "//module177",
        "//leafModuleMax",
        "//module629",
        "//module1412",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module738",
        "//module606",
        "//module1225",
        "//module37",
        "//module1199",
        "//module852",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module749",
        "//module302",
        "//module202",
        "//module805",
        "//module1022",
        "@maven//:javax_inject_javax_inject",
        "//module903",
        "//module624",
        "//module886",
        "//module1224",
        "//module863",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module996",
        "//module1152",
        "//module237",
        "//module534",
        "//module330",
        "//module1010",
        "//module546",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)