load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module337",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module337",
    visibility = ["//visibility:public"],
    deps = [
        "//module26",
        "//module973",
        "//module592",
        "//module372",
        "//module410",
        "//module252",
        "//module486",
        "//module720",
        "//module293",
        "//module316",
        "//module469",
        "//module273",
        "//module488",
        "//module329",
        "//module427",
        "//module940",
        "//module1195",
        "//module414",
        "//module888",
        "//leafModuleMax",
        "//module483",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module319",
        "//module1150",
        "//module1246",
        "//module330",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module210",
        "//module231",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module792",
        "//module466",
        "//module358",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module23",
        "//module1106",
        "@maven//:javax_inject_javax_inject",
        "//module744",
        "//module164",
        "//module843",
        "//module559",
        "//module1139",
        "//module438",
        "//module400",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)