apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module1105')
    implementation project(':module307')
    implementation "com.squareup.moshi:moshi-adapters:1.10.0"
    implementation project(':module959')
    implementation project(':module1095')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module468')
    implementation project(':module1141')
    implementation project(':module862')
    implementation project(':module389')
    implementation project(':module84')
    implementation project(':module456')
    implementation project(':module424')
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation project(':leafModuleMax')
    implementation project(':module75')
    implementation project(':module1015')
    implementation project(':module133')
    implementation project(':module67')
    implementation project(':module385')
    implementation project(':module883')
    implementation project(':module1085')
    implementation project(':module1025')
    implementation project(':module0')
    implementation project(':module1208')
    implementation project(':module463')
    implementation project(':module430')
    implementation "com.github.akarnokd:rxjava2-extensions:0.20.10"
    implementation project(':module1112')
    implementation project(':module867')
    implementation project(':module259')
    implementation project(':module414')
    implementation project(':module465')
    implementation project(':module1181')
    implementation project(':module296')
    implementation project(':module319')
    implementation project(':module632')
    implementation project(':module1111')
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation project(':module68')
    implementation project(':module1027')
    implementation project(':module986')
    implementation project(':module1092')
    implementation project(':module943')
    implementation project(':module1185')
    implementation project(':module843')
    implementation "org.chromium.net:cronet-api:72.3626.96"
    implementation project(':module1197')
    implementation project(':module472')
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation project(':module777')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module961')
    implementation project(':module469')
    implementation "androidx.cardview:cardview:1.0.0"
    implementation project(':module47')
    implementation project(':module6')
    implementation "com.jakewharton.rxrelay:rxrelay:1.2.0"
    implementation project(':module599')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation project(':module159')
    implementation project(':module801')
    implementation project(':module914')
    implementation project(':module552')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(':module567')
    implementation project(':module382')
    implementation project(':module547')
    implementation project(':module422')
    implementation project(':module769')
    implementation project(':module34')
    implementation project(':module409')
    implementation project(':module719')
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.0"
    implementation "androidx.preference:preference:1.1.0-alpha02"
    implementation project(':module85')
    implementation project(':module98')
    implementation "com.braintreepayments.api:braintree:2.18.0"
    implementation project(':module344')
    implementation project(':module741')
    implementation project(':module183')
    implementation project(':module785')
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation project(':module793')
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation project(':module447')
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation "org.checkerframework:checker-compat-qual:2.5.5"
    implementation project(':module893')
    implementation "javax.inject:javax.inject:1"
    implementation project(':module1116')
    implementation project(':module888')
    implementation project(':module30')
    implementation "androidx.work:work-gcm:2.4.0"
    implementation project(':module40')
    implementation "com.squareup.retrofit:converter-protobuf:1.9.0"
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation project(':module835')
    implementation project(':module298')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}