load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1110",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1110",
    visibility = ["//visibility:public"],
    deps = [
        "//module1105",
        "//module307",
        "@maven//:com_squareup_moshi_moshi_adapters",
        "//module959",
        "//module1095",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module468",
        "//module1141",
        "//module862",
        "//module389",
        "//module84",
        "//module456",
        "//module424",
        "@maven//:io_reactivex_rxandroid",
        "//leafModuleMax",
        "//module75",
        "//module1015",
        "//module133",
        "//module67",
        "//module385",
        "//module883",
        "//module1085",
        "//module1025",
        "//module0",
        "//module1208",
        "//module463",
        "//module430",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1112",
        "//module867",
        "//module259",
        "//module414",
        "//module465",
        "//module1181",
        "//module296",
        "//module319",
        "//module632",
        "//module1111",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module68",
        "//module1027",
        "//module986",
        "//module1092",
        "//module943",
        "//module1185",
        "//module843",
        "@maven//:org_chromium_net_cronet_api",
        "//module1197",
        "//module472",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module777",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module961",
        "//module469",
        "@maven//:androidx_cardview_cardview",
        "//module47",
        "//module6",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module599",
        "@maven//:androidx_core_core_ktx",
        "//module159",
        "//module801",
        "//module914",
        "//module552",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module567",
        "//module382",
        "//module547",
        "//module422",
        "//module769",
        "//module34",
        "//module409",
        "//module719",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "@maven//:androidx_preference_preference",
        "//module85",
        "//module98",
        "@maven//:com_braintreepayments_api_braintree",
        "//module344",
        "//module741",
        "//module183",
        "//module785",
        "@maven//:com_jakewharton_timber_timber",
        "//module793",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module447",
        "@maven//:io_github_inflationx_calligraphy3",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module893",
        "@maven//:javax_inject_javax_inject",
        "//module1116",
        "//module888",
        "//module30",
        "@maven//:androidx_work_work_gcm",
        "//module40",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module835",
        "//module298",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)