load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module476",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module476",
    visibility = ["//visibility:public"],
    deps = [
        "//module186",
        "//module0",
        "//module940",
        "//module837",
        "//module273",
        "//module948",
        "//module720",
        "//leafModuleMax",
        "//module112",
        "//module231",
        "//module893",
        "@maven//:androidx_core_core_ktx",
        "//module403",
        "//module727",
        "//module207",
        "//module588",
        "//module1161",
        "//module329",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module744",
        "//module728",
        "//module915",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module592",
        "//module176",
        "//module477",
        "//module1252",
        "//module854",
        "//module438",
        "//module888",
        "//module968",
        "//module1022",
        "//module120",
        "@maven//:com_squareup_retrofit2_adapter_rxjava",
        "//module1081",
        "@maven//:androidx_fragment_fragment",
        "//module1056",
        "//module483",
        "//module494",
        "//module1215",
        "//module936",
        "//module74",
        "//module554",
        "//module1246",
        "//module1139",
        "//module164",
        "//module26",
        "//module84",
        "//module956",
        "//module1115",
        "//module1057",
        "//module678",
        "//module643",
        "//module683",
        "//module1150",
        "//module856",
        "//module1208",
        "//module414",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module427",
        "//module488",
        "//module567",
        "//module578",
        "//module242",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module104",
        "//module1247",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module469",
        "//module466",
        "//module498",
        "//module1156",
        "//module722",
        "@maven//:javax_inject_javax_inject",
        "//module30",
        "//module130",
        "//module670",
        "//module942",
        "//module410",
        "//module912",
        "//module156",
        "//module358",
        "//module843",
        "//module848",
        "//module340",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)