load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module524",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module524",
    visibility = ["//visibility:public"],
    deps = [
        "//module592",
        "//module744",
        "//module517",
        "//module1161",
        "@maven//:androidx_multidex_multidex",
        "//module273",
        "//module1139",
        "//module1260",
        "//module231",
        "//module1240",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module948",
        "//module317",
        "//module23",
        "//module476",
        "//module1206",
        "//module599",
        "//module559",
        "//module893",
        "//leafModuleMax",
        "//module1150",
        "//module537",
        "//module0",
        "//module498",
        "//module1006",
        "//module888",
        "//module414",
        "//module915",
        "//module686",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)