load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module195",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module195",
    visibility = ["//visibility:public"],
    deps = [
        "//module466",
        "//module23",
        "//module592",
        "//module293",
        "//leafModuleMax",
        "//module1200",
        "//module414",
        "//module1139",
        "//module784",
        "//module559",
        "//module584",
        "//module33",
        "//module888",
        "//module1009",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module130",
        "//module487",
        "//module1274",
        "//module400",
        "//module1195",
        "//module231",
        "//module46",
        "//module940",
        "//module851",
        "//module273",
        "//module1150",
        "//module330",
        "//module744",
        "//module1038",
        "//module73",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)