load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module216",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module216",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module133",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "//module1015",
        "//module98",
        "//module678",
        "//module324",
        "//module339",
        "//module888",
        "//module113",
        "//module319",
        "//module91",
        "//module385",
        "//module961",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_facebook_device_yearclass_yearclass",
        "//module424",
        "//module862",
        "//module1073",
        "//module909",
        "//module296",
        "//module106",
        "//module121",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module957",
        "//module30",
        "@maven//:javax_inject_javax_inject",
        "//module741",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module811",
        "//module1003",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module468",
        "//module472",
        "//module430",
        "//module414",
        "//module298",
        "//module448",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)