load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module44",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module44",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1151",
        "//module607",
        "//module237",
        "//module1255",
        "@maven//:androidx_core_core_ktx",
        "//module1315",
        "//module1240",
        "//module89",
        "//module1343",
        "@maven//:androidx_fragment_fragment",
        "//module101",
        "//module1347",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1012",
        "//module1022",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module803",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module294",
        "//module1302",
        "//module931",
        "//module1152",
        "//module448",
        "//module266",
        "//module886",
        "//module1198",
        "//module431",
        "//module500",
        "//module779",
        "//module19",
        "//module897",
        "//leafModuleMax",
        "//module1614",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1373",
        "//module1241",
        "//module339",
        "//module1618",
        "//module1388",
        "//module627",
        "//module1305",
        "//module738",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)