load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module427",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module427",
    visibility = ["//visibility:public"],
    deps = [
        "//module1022",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module738",
        "//module19",
        "//module185",
        "//module636",
        "//module553",
        "//module40",
        "//module1234",
        "//module133",
        "//module1240",
        "//module1285",
        "//module1132",
        "//module867",
        "//module1172",
        "@maven//:io_reactivex_rxandroid",
        "//module1528",
        "//module325",
        "//module1347",
        "//module870",
        "//module840",
        "//module630",
        "//module394",
        "//module1618",
        "//module431",
        "//module1225",
        "//module717",
        "//module1255",
        "//module330",
        "//module500",
        "//module64",
        "//module516",
        "//module266",
        "//module1012",
        "//module990",
        "//module1302",
        "//module909",
        "//module1574",
        "//module408",
        "//module339",
        "//module1330",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//leafModuleMax",
        "//module798",
        "//module397",
        "//module1389",
        "//module89",
        "//module309",
        "//module1403",
        "//module151",
        "//module1305",
        "//module504",
        "//module862",
        "//module1373",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1413",
        "//module192",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1513",
        "//module979",
        "//module439",
        "@maven//:androidx_cardview_cardview",
        "//module665",
        "//module1634",
        "//module90",
        "//module1067",
        "@maven//:androidx_core_core_ktx",
        "//module237",
        "//module582",
        "//module1301",
        "//module101",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1404",
        "//module633",
        "//module475",
        "//module1376",
        "//module645",
        "//module1608",
        "//module292",
        "//module844",
        "//module557",
        "//module1138",
        "//module1198",
        "//module239",
        "//module931",
        "//module14",
        "//module1388",
        "//module370",
        "//module387",
        "//module1005",
        "//module1414",
        "//module245",
        "//module1304",
        "//module823",
        "//module1151",
        "//module546",
        "//module644",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module681",
        "//module1152",
        "//module1230",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module730",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module779",
        "//module1614",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1361",
        "//module1236",
        "//module278",
        "//module555",
        "@maven//:javax_inject_javax_inject",
        "//module1353",
        "//module629",
        "//module168",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module537",
        "//module656",
        "//module591",
        "//module886",
        "//module581",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)