load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module700",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module700",
    visibility = ["//visibility:public"],
    deps = [
        "//module680",
        "//module8",
        "//module476",
        "//module273",
        "//module588",
        "//module589",
        "//module133",
        "//module940",
        "//module739",
        "//module342",
        "//module634",
        "//module76",
        "//module843",
        "//module1195",
        "//module164",
        "//module822",
        "//module984",
        "//module0",
        "//module1177",
        "//module1150",
        "//module1247",
        "//module893",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module691",
        "//module948",
        "//module1230",
        "//module415",
        "//module158",
        "//module582",
        "//module915",
        "//module601",
        "//module676",
        "//module216",
        "//module446",
        "//module1208",
        "//module934",
        "//module744",
        "//module1211",
        "//module445",
        "//module413",
        "//module33",
        "//module414",
        "//module208",
        "//module726",
        "//module1147",
        "//module973",
        "//module553",
        "//module73",
        "//module1082",
        "//module888",
        "//module939",
        "//module734",
        "//module1161",
        "//module231",
        "//module713",
        "//module1174",
        "//module483",
        "//module573",
        "//module1030",
        "//module130",
        "//module1139",
        "//module346",
        "//module234",
        "//module960",
        "//module956",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module345",
        "//module592",
        "//module1246",
        "//module438",
        "//module1168",
        "//module84",
        "//module862",
        "//module319",
        "//module641",
        "//module453",
        "//module1274",
        "//module48",
        "//module498",
        "//leafModuleMax",
        "//module466",
        "//module855",
        "//module327",
        "//module329",
        "//module494",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)