load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module340",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module340",
    visibility = ["//visibility:public"],
    deps = [
        "//module214",
        "//module592",
        "@maven//:com_jakewharton_rxrelay_rxrelay",
        "//module634",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1073",
        "//module382",
        "//module298",
        "//module1085",
        "//module409",
        "//module1054",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:io_reactivex_rxandroid",
        "//module308",
        "//module335",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module235",
        "//module385",
        "@maven//:javax_inject_javax_inject",
        "//module215",
        "//module206",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module339",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)