load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module570",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module570",
    visibility = ["//visibility:public"],
    deps = [
        "//module1435",
        "//module1369",
        "//module1255",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_core_core_ktx",
        "//module1174",
        "//module1389",
        "//module1230",
        "//module912",
        "//module1618",
        "//module237",
        "//module1151",
        "//module1022",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1302",
        "//module888",
        "//module1614",
        "//module1198",
        "//module1292",
        "//module325",
        "//module886",
        "//module403",
        "//module54",
        "//module455",
        "//module101",
        "//module1388",
        "//module330",
        "//module1240",
        "//module89",
        "//module1178",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module992",
        "//module548",
        "@maven//:androidx_fragment_fragment",
        "//module1152",
        "//module339",
        "//module852",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module266",
        "//module192",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module1347",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module431",
        "//module738",
        "//module500",
        "//module1012",
        "//module1010",
        "@maven//:javax_inject_javax_inject",
        "//module909",
        "//leafModuleMax",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module607",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)