load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module1022",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1022",
    visibility = ["//visibility:public"],
    deps = [
        "//module477",
        "//module628",
        "//module802",
        "//module1174",
        "//module1139",
        "//module791",
        "@maven//:androidx_core_core_ktx",
        "//module939",
        "//module960",
        "//leafModuleMax",
        "//module915",
        "//module333",
        "//module639",
        "//module414",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module588",
        "//module310",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module342",
        "//module415",
        "//module195",
        "//module110",
        "//module1183",
        "//module1021",
        "//module1283",
        "//module609",
        "//module33",
        "//module410",
        "//module440",
        "//module1142",
        "//module400",
        "//module319",
        "//module676",
        "//module1208",
        "//module1",
        "//module438",
        "//module559",
        "//module957",
        "//module326",
        "//module945",
        "//module547",
        "//module686",
        "//module725",
        "//module623",
        "//module948",
        "//module1057",
        "//module23",
        "//module956",
        "//module494",
        "//module1161",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1177",
        "//module1176",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module893",
        "//module953",
        "//module1249",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1246",
        "//module803",
        "@maven//:javax_inject_javax_inject",
        "//module678",
        "//module453",
        "//module302",
        "//module972",
        "//module317",
        "//module688",
        "//module1247",
        "@maven//:androidx_cardview_cardview",
        "//module1260",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)