load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:android.bzl", "kt_android_library")
kt_android_library(
    name = "module1086",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1086",
    visibility = ["//visibility:public"],
    deps = [
        "//module0",
        "//module888",
        "//module748",
        "//module452",
        "//module1208",
        "//module792",
        "//leafModuleMax",
        "//module592",
        "//module892",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:com_f2prateek_rx_preferences2_rx_preferences",
        "//module1081",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module940",
        "//module335",
        "//module488",
        "//module744",
        "//module476",
        "//module948",
        "//module588",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//module217",
        "//module26",
        "//module834",
        "//module942",
        "//module915",
        "//module477",
        "//module1022",
        "//module466",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1150",
        "//module893",
        "//module273",
        "//module1066",
        "@maven//:androidx_preference_preference",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)