load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module770",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module770",
    visibility = ["//visibility:public"],
    deps = [
        "//module500",
        "//module738",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module162",
        "//leafModuleMax",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module607",
        "//module555",
        "//module1240",
        "//module1658",
        "//module448",
        "//module1012",
        "//module1151",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1503",
        "//module339",
        "//module1038",
        "//module575",
        "@maven//:javax_inject_javax_inject",
        "//module237",
        "//module1315",
        "//module539",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1347",
        "//module19",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)