load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module662",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module662",
    visibility = ["//visibility:public"],
    deps = [
        "//module112",
        "//module879",
        "//module498",
        "//module319",
        "//module317",
        "@maven//:androidx_core_core_ktx",
        "//leafModuleMax",
        "//module1022",
        "//module1139",
        "//module1161",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module273",
        "//module173",
        "//module414",
        "//module356",
        "//module1174",
        "//module915",
        "//module327",
        "//module466",
        "//module940",
        "//module130",
        "//module893",
        "//module588",
        "//module1119",
        "//module23",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)