load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1392",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1392",
    visibility = ["//visibility:public"],
    deps = [
        "//module629",
        "//module301",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1513",
        "//module1330",
        "//module1413",
        "//module339",
        "//module1302",
        "//module1240",
        "//module504",
        "//module557",
        "//module633",
        "//module14",
        "//module779",
        "//module645",
        "//module867",
        "//module439",
        "//module500",
        "//module1151",
        "//module1236",
        "//module90",
        "//module164",
        "//module292",
        "//module1138",
        "//module909",
        "//module636",
        "//module1403",
        "//module1388",
        "//module738",
        "//module1194",
        "@maven//:androidx_fragment_fragment",
        "//module26",
        "//module19",
        "//module185",
        "//module1132",
        "//module537",
        "//module266",
        "//module1643",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1361",
        "//module1353",
        "//module1637",
        "//module1005",
        "//module475",
        "//module1574",
        "//module612",
        "@maven//:androidx_core_core_ktx",
        "//module1012",
        "//module1234",
        "//module64",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1031",
        "//module546",
        "//module1137",
        "//module1389",
        "//module1126",
        "//module1140",
        "//module862",
        "//module330",
        "//module239",
        "//module533",
        "@maven//:androidx_transition_transition",
        "//module431",
        "//module1286",
        "//module1571",
        "@maven//:com_andkulikov_transitionseverywhere",
        "//module730",
        "//module1470",
        "//module1618",
        "//module214",
        "//module361",
        "//module555",
        "//module190",
        "//module101",
        "//module331",
        "//module68",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1467",
        "//module1243",
        "//module1152",
        "//module352",
        "//module717",
        "//module497",
        "//module1198",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module581",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1614",
        "//module737",
        "//module582",
        "//module1305",
        "@maven//:javax_inject_javax_inject",
        "//module822",
        "//module1347",
        "//module1172",
        "//module1093",
        "//leafModuleMax",
        "//module397",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:com_squareup_picasso_picasso",
        "//module1634",
        "//module237",
        "//module1461",
        "//module1230",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)