load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module631",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module631",
    visibility = ["//visibility:public"],
    deps = [
        "//module317",
        "//module1260",
        "//module512",
        "//module786",
        "//module130",
        "//module205",
        "//module195",
        "//module1119",
        "//module1139",
        "//module998",
        "//module494",
        "//leafModuleMax",
        "//module1",
        "//module476",
        "//module173",
        "//module400",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module893",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module805",
        "//module414",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module948",
        "//module1246",
        "//module1022",
        "//module112",
        "//module1161",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1057",
        "//module453",
        "//module356",
        "//module1140",
        "//module940",
        "//module591",
        "//module915",
        "//module0",
        "//module498",
        "//module273",
        "//module23",
        "//module319",
        "//module466",
        "//module26",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)