# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "room-runtime-2.2.5.aar",
    maven_coords = "androidx.room:room-runtime:aar:2.2.5",
    sha256 = "24a5549b796e43e337513d2908adac67f45350d9a90bca7e2e6120692140bb14",
)

okbuck_prebuilt(
    name = "room-common-2.2.5.jar",
    maven_coords = "androidx.room:room-common:jar:2.2.5",
    sha256 = "2b130dd4a1d3d91b6701ed33096d389f01c4fc1197a7acd6b91724ddc5acfc06",
)
