load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1184",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1184",
    visibility = ["//visibility:public"],
    deps = [
        "//module546",
        "//module1151",
        "//module301",
        "//module90",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module504",
        "@maven//:androidx_core_core_ktx",
        "//module1022",
        "//module339",
        "//module1305",
        "//module1347",
        "//module1114",
        "//module1389",
        "//module1132",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module397",
        "//module789",
        "//module463",
        "//module1330",
        "//module1174",
        "//module798",
        "//module483",
        "//module1388",
        "//module276",
        "@maven//:androidx_transition_transition",
        "//module808",
        "//module1198",
        "//module1137",
        "//module1243",
        "//module68",
        "//module1296",
        "//module101",
        "//module431",
        "//module993",
        "//module185",
        "//module237",
        "//module886",
        "//module133",
        "//module1068",
        "//module1369",
        "//module1213",
        "//module192",
        "//module89",
        "//module1618",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module1240",
        "@maven//:androidx_fragment_fragment",
        "//module19",
        "//module717",
        "//module581",
        "//module1302",
        "//module1614",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module253",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module613",
        "//module1152",
        "//leafModuleMax",
        "//module1012",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1529",
        "//module1230",
        "@maven//:javax_inject_javax_inject",
        "@maven//:com_jakewharton_rxbinding2_rxbinding_appcompat_v7",
        "//module1255",
        "//module1433",
        "//module1610",
        "//module1635",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module330",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1634",
        "//module1474",
        "@maven//:androidx_constraintlayout_constraintlayout",
        "//module1414",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)