load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module176",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module176",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1085",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module235",
        "//module187",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module298",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module558",
        "@maven//:androidx_fragment_fragment",
        "//module260",
        "//module42",
        "//module409",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)