load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module200",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module200",
    visibility = ["//visibility:public"],
    deps = [
        "//module1120",
        "//module1404",
        "//module51",
        "//module1618",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module101",
        "//module1137",
        "//module1182",
        "//module1234",
        "//module1378",
        "//module828",
        "//module237",
        "//module1029",
        "//module886",
        "//module1525",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module977",
        "//module1369",
        "//module427",
        "//module1634",
        "//module553",
        "//module1255",
        "//module475",
        "//module1512",
        "//module738",
        "//module1326",
        "//module555",
        "//module68",
        "//module1152",
        "//leafModuleMax",
        "//module844",
        "//module581",
        "//module1538",
        "//module327",
        "//module228",
        "//module730",
        "//module633",
        "//module317",
        "//module527",
        "//module1110",
        "//module221",
        "//module1241",
        "//module867",
        "//module397",
        "//module1388",
        "//module1361",
        "//module178",
        "//module557",
        "//module909",
        "//module1347",
        "//module431",
        "//module1302",
        "//module1389",
        "//module1151",
        "//module1392",
        "//module14",
        "//module339",
        "//module1147",
        "//module1294",
        "//module717",
        "//module192",
        "//module331",
        "//module33",
        "//module1655",
        "//module361",
        "//module1614",
        "//module439",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1198",
        "//module151",
        "//module1513",
        "//module266",
        "//module800",
        "//module1286",
        "//module881",
        "//module1012",
        "//module1022",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module1305",
        "//module90",
        "//module546",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1140",
        "//module504",
        "//module644",
        "//module185",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)