load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module384",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module384",
    visibility = ["//visibility:public"],
    deps = [
        "//module741",
        "//module213",
        "//module1208",
        "//module298",
        "//module518",
        "//module552",
        "//module360",
        "//module106",
        "//module44",
        "//module1160",
        "//module1197",
        "//module524",
        "//module1003",
        "//module520",
        "//module693",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//leafModuleMax",
        "//module30",
        "//module113",
        "//module235",
        "//module319",
        "//module1085",
        "//module430",
        "//module964",
        "//module909",
        "//module656",
        "//module977",
        "//module345",
        "//module532",
        "//module1073",
        "//module339",
        "//module311",
        "//module916",
        "//module621",
        "//module183",
        "//module835",
        "//module85",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module888",
        "//module1171",
        "//module678",
        "//module117",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)