load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module399",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module399",
    visibility = ["//visibility:public"],
    deps = [
        "//module1161",
        "//module1150",
        "//module915",
        "//module940",
        "//module319",
        "//module234",
        "//module792",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module466",
        "//module475",
        "//module842",
        "//module888",
        "//module494",
        "//module23",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module342",
        "//module414",
        "//module865",
        "//module33",
        "//module273",
        "//module1139",
        "//module588",
        "//module488",
        "//module1195",
        "//module231",
        "//module1246",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)