# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "okhttp-3.10.0.jar",
    maven_coords = "com.squareup.okhttp3:okhttp:jar:3.10.0",
    sha256 = "4aca3e552afb1ceb47f8956685f6295a276e49fa03f9066f8b6be83bec56fb66",
)

okbuck_prebuilt(
    name = "okhttp-3.12.0.jar",
    maven_coords = "com.squareup.okhttp3:okhttp:jar:3.12.0",
    sha256 = "71787f2c599e0441c7a4413983bfdd93d40b56e1badc5e0413d6a4c485ba3f35",
)

okbuck_prebuilt(
    name = "okhttp-3.14.0.jar",
    maven_coords = "com.squareup.okhttp3:okhttp:jar:3.14.0",
    sha256 = "faf6deb90ddf90346b350bb24f00991f27984c4b0d18dd159b93cbd44131b455",
)
