load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1132",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1132",
    visibility = ["//visibility:public"],
    deps = [
        "//module892",
        "//module956",
        "//module1139",
        "//module804",
        "//module1022",
        "//module842",
        "//module414",
        "//module1279",
        "//module453",
        "//module498",
        "//module1079",
        "//module1161",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module893",
        "//module477",
        "//module466",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1206",
        "//module73",
        "//module537",
        "//module494",
        "//module1176",
        "//module415",
        "//module485",
        "//module511",
        "//module936",
        "//module589",
        "//module1157",
        "//module1177",
        "//module676",
        "//module273",
        "//module262",
        "//module160",
        "//module26",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1158",
        "//module476",
        "//module78",
        "//leafModuleMax",
        "//module146",
        "//module0",
        "//module792",
        "//module762",
        "//module1208",
        "//module559",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1174",
        "//module1281",
        "//module629",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module400",
        "//module948",
        "//module319",
        "//module686",
        "//module915",
        "//module138",
        "//module888",
        "//module588",
        "//module520",
        "//module940",
        "//module317",
        "//module1260",
        "//module1274",
        "//module33",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)