load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1366",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1366",
    visibility = ["//visibility:public"],
    deps = [
        "//module546",
        "//module1151",
        "//module770",
        "//module114",
        "//module1104",
        "//module1234",
        "//module90",
        "//module1286",
        "//module401",
        "//module897",
        "//module633",
        "//module1389",
        "//module504",
        "//module237",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module738",
        "//module1012",
        "//module1347",
        "//module1544",
        "//module1614",
        "//module1524",
        "//module1618",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1658",
        "//module1038",
        "//module1634",
        "//leafModuleMax",
        "//module266",
        "@maven//:javax_inject_javax_inject",
        "//module730",
        "//module1198",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module185",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module69",
        "//module1609",
        "//module717",
        "//module101",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)