# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "savedstate-1.1.0-alpha01.aar",
    maven_coords = "androidx.savedstate:savedstate:aar:1.1.0-alpha01",
    sha256 = "9d54bbecb638a1cb38053fc01633bff1d8d1bd2965cebb4cef2e3e29335c8e8a",
)

okbuck_prebuilt(
    name = "savedstate-1.1.0-beta01.aar",
    maven_coords = "androidx.savedstate:savedstate:aar:1.1.0-beta01",
    sha256 = "085a51798c5ee9afaeae4ff8446d37a61aae0c23f838284739c7725ae591d366",
)

okbuck_prebuilt(
    name = "savedstate-ktx-1.1.0-beta01.aar",
    maven_coords = "androidx.savedstate:savedstate-ktx:aar:1.1.0-beta01",
    sha256 = "c8be96e9717431cf8a1b1932080e2b117c7f78d5c7d3f3bc7183928a9f5c6df7",
)
