load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module514",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module514",
    visibility = ["//visibility:public"],
    deps = [
        "//module912",
        "//module327",
        "//leafModuleMax",
        "//module738",
        "//module302",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module852",
        "//module1302",
        "//module1241",
        "//module1296",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)