load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module36",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module36",
    visibility = ["//visibility:public"],
    deps = [
        "//module319",
        "//leafModuleMax",
        "//module112",
        "//module252",
        "//module84",
        "@maven//:androidx_core_core_ktx",
        "//module1208",
        "//module912",
        "//module66",
        "@maven//:org_bitbucket_b_c_jose4j",
        "//module639",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1150",
        "//module305",
        "//module720",
        "//module427",
        "//module414",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1246",
        "//module26",
        "//module1103",
        "//module678",
        "@maven//:javax_inject_javax_inject",
        "//module438",
        "//module210",
        "@maven//:androidx_fragment_fragment",
        "//module23",
        "//module74",
        "//module1139",
        "//module193",
        "//module410",
        "//module232",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)