load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module164",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module164",
    visibility = ["//visibility:public"],
    deps = [
        "//module1301",
        "//module1523",
        "//module738",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1151",
        "//module725",
        "//module1152",
        "@maven//:androidx_core_core_ktx",
        "//module25",
        "//module1181",
        "//module767",
        "//module993",
        "//leafModuleMax",
        "//module886",
        "//module1198",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module253",
        "//module339",
        "//module1643",
        "//module613",
        "//module547",
        "//module881",
        "//module431",
        "//module1217",
        "//module966",
        "//module89",
        "//module466",
        "//module1560",
        "//module237",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1255",
        "//module1595",
        "//module1618",
        "//module1532",
        "//module1012",
        "//module404",
        "//module327",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1388",
        "//module752",
        "//module101",
        "//module1614",
        "//module1611",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module1022",
        "//module1305",
        "//module500",
        "//module224",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module0",
        "//module133",
        "//module266",
        "@maven//:javax_inject_javax_inject",
        "//module19",
        "//module136",
        "//module1347",
        "//module832",
        "//module1240",
        "//module1296",
        "//module1389",
        "//module1468",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1597",
        "//module1241",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module475",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)