load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")
kt_android_library(
    name = "module493",
    srcs = glob(["src/main/java/**/*.java", "src/main/java/**/*.kt"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module493",
    visibility = ["//visibility:public"],
    deps = [
        "//module161",
        "//module957",
        "//module175",
        "//module852",
        "//module675",
        "//module213",
        "//leafModuleMax",
        "//module741",
        "//module298",
        "//module835",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module319",
        "//module113",
        "//module385",
        "//module183",
        "//module106",
        "//module1080",
        "//module1073",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)