apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module424')
    implementation project(':module113')
    implementation project(':module223')
    implementation "androidx.annotation:annotation-experimental:1.0.0-rc01"
    implementation project(':module463')
    implementation project(':module133')
    implementation project(':module1202')
    implementation project(':module298')
    implementation project(':module632')
    implementation project(':module835')
    implementation project(':module1054')
    implementation project(':module741')
    implementation project(':module888')
    implementation project(':module1185')
    implementation project(':module825')
    implementation project(':module24')
    implementation project(':module386')
    implementation project(':module430')
    implementation project(':module319')
    implementation project(':leafModuleMax')
    implementation project(':module552')
    implementation project(':module448')
    implementation project(':module55')
    implementation project(':module584')
    implementation project(':module339')
    implementation project(':module738')
    implementation project(':module870')
    implementation project(':module296')
    implementation project(':module31')
    implementation project(':module1003')
    implementation project(':module0')
    implementation project(':module1073')
    implementation project(':module414')
    implementation project(':module30')
    implementation project(':module345')
    implementation project(':module84')
    implementation project(':module106')
    implementation project(':module1085')
    implementation project(':module893')
    implementation project(':module1015')
    implementation project(':module183')
    implementation project(':module1112')
    implementation project(':module862')
    implementation project(':module876')
    implementation project(':module468')
    implementation project(':module547')
    implementation project(':module385')
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
    implementation project(':module997')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
}