load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1169",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1169",
    visibility = ["//visibility:public"],
    deps = [
        "//module424",
        "//module113",
        "//module223",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module463",
        "//module133",
        "//module1202",
        "//module298",
        "//module632",
        "//module835",
        "//module1054",
        "//module741",
        "//module888",
        "//module1185",
        "//module825",
        "//module24",
        "//module386",
        "//module430",
        "//module319",
        "//leafModuleMax",
        "//module552",
        "//module448",
        "//module55",
        "//module584",
        "//module339",
        "//module738",
        "//module870",
        "//module296",
        "//module31",
        "//module1003",
        "//module0",
        "//module1073",
        "//module414",
        "//module30",
        "//module345",
        "//module84",
        "//module106",
        "//module1085",
        "//module893",
        "//module1015",
        "//module183",
        "//module1112",
        "//module862",
        "//module876",
        "//module468",
        "//module547",
        "//module385",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module997",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)