load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1450",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1450",
    visibility = ["//visibility:public"],
    deps = [
        "//module442",
        "//module653",
        "//module940",
        "//module237",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1614",
        "//module5",
        "//module867",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1137",
        "//module74",
        "//module1340",
        "//module1026",
        "//module1189",
        "//module1347",
        "//module945",
        "//module982",
        "//module1112",
        "//module195",
        "//module431",
        "//module1389",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//leafModuleMax",
        "//module346",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)