load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module175",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module175",
    visibility = ["//visibility:public"],
    deps = [
        "//module1171",
        "//module270",
        "//module897",
        "//module339",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module213",
        "//module183",
        "//module531",
        "//module997",
        "@maven//:androidx_core_core_ktx",
        "//module388",
        "//module24",
        "//module382",
        "//module510",
        "//module786",
        "//module1085",
        "//module888",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module964",
        "//module385",
        "//module962",
        "//module117",
        "//module1058",
        "//module133",
        "//module85",
        "//module1160",
        "//module621",
        "//module278",
        "//leafModuleMax",
        "//module311",
        "//module110",
        "//module472",
        "//module759",
        "//module741",
        "//module1073",
        "//module835",
        "//module1197",
        "//module235",
        "//module92",
        "//module63",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module30",
        "//module1042",
        "@maven//:com_braintreepayments_api_braintree",
        "//module340",
        "//module984",
        "//module957",
        "//module659",
        "//module678",
        "//module319",
        "//module298",
        "@maven//:androidx_fragment_fragment",
        "//module42",
        "//module113",
        "//module335",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module532",
        "//module1003",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module807",
        "//module524",
        "//module106",
        "//module430",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1136",
        "//module387",
        "@maven//:javax_inject_javax_inject",
        "//module409",
        "//module215",
        "//module1208",
        "//module909",
        "//module693",
        "//module1020",
        "//module345",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module744",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module552",
        "//module1054",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)