load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1104",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1104",
    visibility = ["//visibility:public"],
    deps = [
        "//module1388",
        "//module1099",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module114",
        "@maven//:androidx_core_core_ktx",
        "//module867",
        "//module1012",
        "//module1151",
        "//module1302",
        "//module1315",
        "//module1424",
        "//module1618",
        "//module462",
        "//module897",
        "//module1158",
        "//module729",
        "//module327",
        "//module730",
        "//module1240",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1129",
        "//module1085",
        "//module325",
        "//module561",
        "//module1017",
        "//module89",
        "//module1305",
        "//module1609",
        "//module1343",
        "//leafModuleMax",
        "//module220",
        "//module500",
        "//module237",
        "//module555",
        "//module1229",
        "//module349",
        "//module1389",
        "//module397",
        "//module607",
        "//module162",
        "//module803",
        "//module717",
        "//module339",
        "//module1137",
        "//module1658",
        "//module1461",
        "//module90",
        "//module770",
        "//module692",
        "//module886",
        "//module1614",
        "//module1038",
        "//module27",
        "//module185",
        "//module19",
        "//module1022",
        "//module1255",
        "//module581",
        "//module1347",
        "//module1384",
        "//module101",
        "//module627",
        "@maven//:androidx_fragment_fragment",
        "//module1230",
        "//module448",
        "//module1323",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module922",
        "//module632",
        "//module756",
        "//module376",
        "//module1074",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1198",
        "@maven//:javax_inject_javax_inject",
        "//module1031",
        "//module575",
        "//module1152",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module738",
        "//module244",
        "//module1438",
        "//module401",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)