load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module786",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module786",
    visibility = ["//visibility:public"],
    deps = [
        "//module0",
        "//module1139",
        "//module1200",
        "//module193",
        "//module319",
        "//module623",
        "//module1208",
        "//module400",
        "//module466",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module626",
        "//module414",
        "//module498",
        "//module130",
        "//module330",
        "//module476",
        "//module1195",
        "//module554",
        "//module784",
        "//module636",
        "//module33",
        "//module415",
        "//module26",
        "//module1274",
        "//module998",
        "//module1066",
        "//module512",
        "//module792",
        "//module1260",
        "//module888",
        "//module273",
        "//module1150",
        "//module438",
        "//module588",
        "//module893",
        "//module948",
        "//module966",
        "//module592",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module1161",
        "//module940",
        "//module194",
        "//module105",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1220",
        "//module79",
        "//module1246",
        "//module488",
        "//leafModuleMax",
        "//module293",
        "//module195",
        "//module66",
        "//module746",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)