load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module224",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module224",
    visibility = ["//visibility:public"],
    deps = [
        "//module445",
        "//module237",
        "//module1229",
        "//module89",
        "//module886",
        "//module266",
        "//module1389",
        "//module101",
        "//module339",
        "//module1230",
        "//module192",
        "//module1255",
        "//module1022",
        "//module500",
        "//module1347",
        "//module325",
        "//module779",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1198",
        "//module1545",
        "//module1614",
        "//leafModuleMax",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)