load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module111",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module111",
    visibility = ["//visibility:public"],
    deps = [
        "//module828",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1085",
        "@maven//:androidx_core_core_ktx",
        "//module459",
        "//module430",
        "//module1041",
        "//module42",
        "//module319",
        "//module1197",
        "@maven//:androidx_fragment_fragment",
        "//module524",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module409",
        "//module1003",
        "//module552",
        "//leafModuleMax",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module235",
        "//module385",
        "@maven//:javax_inject_javax_inject",
        "//module298",
        "//module85",
        "//module164",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module693",
        "//module708",
        "//module1073",
        "//module339",
        "//module106",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)