load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module717",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module717",
    visibility = ["//visibility:public"],
    deps = [
        "//module823",
        "//leafModuleMax",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module44",
        "//module835",
        "//module413",
        "//module176",
        "@maven//:androidx_core_core_ktx",
        "//module183",
        "//module1085",
        "@maven//:androidx_fragment_fragment",
        "//module1054",
        "//module496",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module213",
        "//module552",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module207",
        "//module1073",
        "//module524",
        "//module678",
        "//module385",
        "//module319",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module979",
        "//module1197",
        "//module278",
        "//module978",
        "//module298",
        "//module883",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module957",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module106",
        "//module430",
        "//module828",
        "//module693",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)