load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module857",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module857",
    visibility = ["//visibility:public"],
    deps = [
        "//module759",
        "//module1255",
        "//module101",
        "//module1152",
        "//module952",
        "//module1161",
        "//module922",
        "//module795",
        "//leafModuleMax",
        "//module876",
        "//module451",
        "//module1302",
        "//module1198",
        "//module237",
        "//module1389",
        "//module1609",
        "//module1074",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module1618",
        "//module1502",
        "//module1041",
        "//module897",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)