load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module534",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module534",
    visibility = ["//visibility:public"],
    deps = [
        "//module259",
        "//module89",
        "//module1240",
        "//module19",
        "//module666",
        "//module804",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module555",
        "//module1347",
        "@maven//:androidx_core_core_ktx",
        "//module1174",
        "//module852",
        "//module1389",
        "//module1022",
        "//module992",
        "//module912",
        "//module1008",
        "//module1152",
        "//module886",
        "//module101",
        "//module431",
        "//module266",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1239",
        "//module1255",
        "//module1614",
        "//module1230",
        "//leafModuleMax",
        "//module1302",
        "//module1618",
        "//module1012",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module325",
        "//module271",
        "//module738",
        "//module237",
        "//module1198",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)