load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module844",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module844",
    visibility = ["//visibility:public"],
    deps = [
        "//module961",
        "//module862",
        "//module888",
        "//module909",
        "//module835",
        "//module1208",
        "//module1181",
        "//module0",
        "//module1071",
        "//module75",
        "//module1108",
        "//leafModuleMax",
        "//module298",
        "//module293",
        "//module672",
        "//module447",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module688",
        "//module385",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)