load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1569",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1569",
    visibility = ["//visibility:public"],
    deps = [
        "//module1236",
        "//module1305",
        "//module1255",
        "//module1574",
        "//module1022",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module504",
        "@maven//:androidx_core_core_ktx",
        "//module1409",
        "//module431",
        "//module133",
        "//module1340",
        "//module404",
        "//module1376",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module546",
        "//module1413",
        "//module1151",
        "//module89",
        "//module1198",
        "//module629",
        "//module862",
        "//module76",
        "//module1614",
        "//module136",
        "//module19",
        "//module500",
        "//module644",
        "//module1172",
        "//module192",
        "//module1176",
        "//module1137",
        "//module64",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1194",
        "//module645",
        "//module710",
        "//leafModuleMax",
        "//module1240",
        "//module1056",
        "//module237",
        "//module582",
        "//module1388",
        "//module263",
        "//module475",
        "@maven//:androidx_fragment_fragment",
        "//module738",
        "//module1296",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module101",
        "//module1302",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module555",
        "//module1347",
        "//module1618",
        "@maven//:javax_inject_javax_inject",
        "//module886",
        "//module1361",
        "@maven//:javax_annotation_javax_annotation_api",
        "//module581",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1241",
        "//module1330",
        "@maven//:com_squareup_picasso_picasso",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module339",
        "//module867",
        "//module1389",
        "//module903",
        "//module233",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)