load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module771",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module771",
    visibility = ["//visibility:public"],
    deps = [
        "//module547",
        "//module1003",
        "//module310",
        "//module414",
        "//module463",
        "//leafModuleMax",
        "//module30",
        "//module345",
        "//module110",
        "//module405",
        "//module1114",
        "//module1208",
        "//module1171",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module472",
        "//module270",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)