# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "protos-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.analytics-library:protos:jar:26.6.1",
    sha256 = "33176ffe9227db05f66311c861a1d7e1b353f472ba8c8403eb8e25e3e9d588a9",
)

okbuck_prebuilt(
    name = "protos-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.analytics-library:protos:jar:27.2.0-alpha10",
    sha256 = "68f872ec4009faa39336400947c1b411f4aec6561681325b8f4952b32b926e0b",
)

okbuck_prebuilt(
    name = "shared-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.analytics-library:shared:jar:26.6.1",
    sha256 = "5646a61d9dd4a52e0aaa2a8d152611801a2c7add37690c4326d8372499e6728c",
)

okbuck_prebuilt(
    name = "shared-27.2.0-alpha10.jar",
    first_level = True,
    maven_coords = "com.android.tools.analytics-library:shared:jar:27.2.0-alpha10",
    sha256 = "19367ee1fc0a8c500f9d15a704138f380a27e3457591c82a4101a26e6c77c179",
)

okbuck_prebuilt(
    name = "tracker-26.6.1.jar",
    first_level = True,
    maven_coords = "com.android.tools.analytics-library:tracker:jar:26.6.1",
    sha256 = "135242d0fb5c4f09d0e95ead8fdd3f5b39c4559e8ad5b7679e799e12383a71b4",
)
