load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module12",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module12",
    visibility = ["//visibility:public"],
    deps = [
        "//module183",
        "//module678",
        "//module106",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module1197",
        "//module345",
        "//module1085",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module298",
        "//module382",
        "@maven//:androidx_core_core_ktx",
        "//module741",
        "//leafModuleMax",
        "//module552",
        "@maven//:androidx_fragment_fragment",
        "//module85",
        "//module319",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module430",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "//module30",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module963",
        "//module532",
        "//module235",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module964",
        "//module524",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module113",
        "//module976",
        "//module835",
        "@maven//:javax_inject_javax_inject",
        "//module213",
        "//module409",
        "//module659",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module888",
        "//module1003",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module311",
        "//module1073",
        "//module339",
        "//module385",
        "//module1160",
        "//module693",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)