load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1003",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1003",
    visibility = ["//visibility:public"],
    deps = [
        "//module1012",
        "//module1198",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module253",
        "//module1140",
        "//module1389",
        "//module1330",
        "//module1230",
        "//module266",
        "//module431",
        "//module1618",
        "//module192",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module738",
        "//module397",
        "//module21",
        "//module546",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module504",
        "//module945",
        "//module1347",
        "//module339",
        "//module237",
        "//module993",
        "//leafModuleMax",
        "//module101",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module445",
        "//module1614",
        "//module1152",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)