load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module53",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module53",
    visibility = ["//visibility:public"],
    deps = [
        "//module112",
        "//module66",
        "//module414",
        "//module678",
        "//module1246",
        "//leafModuleMax",
        "@maven//:io_grpc_grpc_api",
        "//module1208",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module26",
        "@maven//:androidx_annotation_annotation_experimental",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:com_squareup_wire_wire_compiler",
        "//module1221",
        "//module164",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module64",
        "//module1139",
        "//module880",
        "//module252",
        "//module130",
        "//module720",
        "//module103",
        "//module1066",
        "//module193",
        "//module483",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)