load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1118",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1118",
    visibility = ["//visibility:public"],
    deps = [
        "//module966",
        "//module720",
        "//module194",
        "//leafModuleMax",
        "//module326",
        "@maven//:androidx_core_core_ktx",
        "//module438",
        "@maven//:org_jetbrains_intellij_deps_trove4j",
        "//module319",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module893",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module559",
        "//module1150",
        "//module105",
        "//module78",
        "//module195",
        "//module588",
        "//module1246",
        "@maven//:androidx_fragment_fragment",
        "//module79",
        "//module400",
        "//module626",
        "//module512",
        "//module23",
        "//module476",
        "//module940",
        "//module636",
        "//module453",
        "//module746",
        "//module273",
        "//module1139",
        "//module427",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module414",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module494",
        "//module1208",
        "//module99",
        "//module1161",
        "//module915",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module956",
        "//module1260",
        "//module1174",
        "//module410",
        "//module466",
        "//module592",
        "//module415",
        "//module0",
        "//module888",
        "//module498",
        "//module639",
        "//module46",
        "//module948",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)