load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module486",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module486",
    visibility = ["//visibility:public"],
    deps = [
        "//module1062",
        "@maven//:androidx_core_core_ktx",
        "//module438",
        "//module330",
        "//module974",
        "//module948",
        "//module1103",
        "//module146",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module888",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module293",
        "//module1247",
        "//module903",
        "//module3",
        "//module273",
        "//leafModuleMax",
        "//module846",
        "//module744",
        "//module319",
        "@maven//:androidx_fragment_fragment",
        "//module1150",
        "//module410",
        "//module427",
        "//module516",
        "//module792",
        "//module466",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module714",
        "//module231",
        "//module252",
        "//module949",
        "//module414",
        "//module851",
        "//module297",
        "//module1234",
        "//module559",
        "//module58",
        "@maven//:androidx_coordinatorlayout_coordinatorlayout",
        "//module379",
        "@maven//:androidx_recyclerview_recyclerview",
        "//module304",
        "//module46",
        "//module592",
        "//module469",
        "//module1115",
        "//module1139",
        "//module876",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module1053",
        "//module584",
        "//module358",
        "//module720",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1246",
        "//module228",
        "//module1284",
        "//module1163",
        "//module130",
        "@maven//:javax_inject_javax_inject",
        "//module23",
        "//module1066",
        "//module372",
        "//module1020",
        "//module973",
        "//module650",
        "//module1274",
        "//module940",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)