load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module977",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module977",
    visibility = ["//visibility:public"],
    deps = [
        "//module113",
        "//module187",
        "@maven//:com_github_akarnokd_rxjava2_extensions",
        "//module149",
        "@maven//:androidx_annotation_annotation_experimental",
        "//leafModuleMax",
        "@maven//:androidx_core_core_ktx",
        "//module794",
        "//module628",
        "//module742",
        "//module1073",
        "@maven//:androidx_fragment_fragment",
        "//module453",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module235",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module828",
        "//module634",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module385",
        "//module298",
        "//module64",
        "//module665",
        "//module24",
        "@maven//:javax_inject_javax_inject",
        "//module339",
        "//module605",
        "//module899",
        "//module315",
        "//module952",
        "//module143",
        "@maven//:androidx_appcompat_appcompat_resources",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        "//module913",
        "//module1085",
        "//module910",
        "//module176",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)