load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module284",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module284",
    visibility = ["//visibility:public"],
    deps = [
        "//module512",
        "//module106",
        "//module113",
        "//module58",
        "//module912",
        "//module1047",
        "//module202",
        "//module410",
        "//module298",
        "//module715",
        "//module42",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module345",
        "//module489",
        "//module1069",
        "//leafModuleMax",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)