load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module620",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module620",
    visibility = ["//visibility:public"],
    deps = [
        "//module33",
        "//module909",
        "//module462",
        "//module1171",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module308",
        "//module414",
        "//module32",
        "//module1043",
        "//module424",
        "//module30",
        "//module1073",
        "//module1108",
        "//module100",
        "//module1159",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module835",
        "//module957",
        "//leafModuleMax",
        "//module719",
        "//module562",
        "//module1013",
        "//module531",
        "//module318",
        "//module771",
        "//module1054",
        "//module828",
        "//module741",
        "//module385",
        "//module1039",
        "//module1085",
        "//module113",
        "//module447",
        "//module405",
        "//module24",
        "//module598",
        "//module430",
        "//module672",
        "//module455",
        "//module364",
        "//module67",
        "//module175",
        "//module520",
        "//module671",
        "//module1116",
        "//module581",
        "//module0",
        "//module904",
        "//module1114",
        "//module881",
        "//module547",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "//module997",
        "//module481",
        "//module1157",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module588",
        "//module888",
        "//module68",
        "//module283",
        "//module298",
        "//module519",
        "//module475",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module324",
        "//module178",
        "//module135",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)