load("@gmaven_rules//:defs.bzl", "gmaven_artifact")
load("@build_bazel_rules_android//android:rules.bzl", "android_library")

android_library(
    name = "module327",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module327",
    visibility = ["//visibility:public"],
    deps = [
        "//module957",
        "//module889",
        "//module414",
        "//module676",
        "//module494",
        "//module1260",
        "//module33",
        "//module317",
        "//module112",
        "//module792",
        "//module370",
        "//module948",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module466",
        "//module1161",
        "//module453",
        "//module498",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module430",
        "//module559",
        "//module1150",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1139",
        "//module842",
        "//module273",
        "//module146",
        "//module73",
        "//module0",
        "//leafModuleMax",
        "//module588",
        "//module888",
        "//module893",
        "//module438",
        "@maven//:com_squareup_retrofit_converter_protobuf",
        "//module956",
        "//module940",
        "//module915",
        "//module362",
        "//module400",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)