load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "module1380",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.module1380",
    visibility = ["//visibility:public"],
    deps = [
        "//module1389",
        "//module1076",
        "@maven//:androidx_annotation_annotation_experimental",
        "//module317",
        "//module1305",
        "//module1012",
        "@maven//:androidx_core_core_ktx",
        "//module886",
        "//module339",
        "//module779",
        "//module738",
        "@maven//:io_reactivex_rxjava2_rxandroid",
        "//module1614",
        "//module325",
        "//module1495",
        "//module1022",
        "//module1152",
        "//module475",
        "//module19",
        "//module966",
        "//module909",
        "//module1198",
        "//module431",
        "//module500",
        "//module1255",
        "//module266",
        "//module691",
        "//module1230",
        "//module1174",
        "//leafModuleMax",
        "@maven//:androidx_recyclerview_recyclerview",
        "@maven//:androidx_fragment_fragment",
        "//module1347",
        "//module555",
        "//module101",
        "@maven//:androidx_legacy_legacy_support_core_ui",
        "@maven//:com_jakewharton_rxrelay2_rxrelay",
        "@maven//:io_github_inflationx_calligraphy3",
        "//module237",
        "@maven//:org_checkerframework_checker_compat_qual",
        "//module1618",
        "//module327",
        "@maven//:javax_inject_javax_inject",
        "@maven//:androidx_appcompat_appcompat_resources",
        "//module1033",
        "@maven//:org_jetbrains_kotlin_kotlin_allopen",
        "//module918",
        "@maven//:androidx_cardview_cardview",
        "//module1011",
        "//module1302",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)