# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_prebuilt.bzl", "okbuck_prebuilt")

okbuck_prebuilt(
    name = "core-runtime-2.0.0.aar",
    maven_coords = "androidx.arch.core:core-runtime:aar:2.0.0",
    sha256 = "87e65fc767c712b437649c7cee2431ebb4bed6daef82e501d4125b3ed3f65f8e",
)

okbuck_prebuilt(
    name = "core-runtime-2.1.0.aar",
    maven_coords = "androidx.arch.core:core-runtime:aar:2.1.0",
    sha256 = "dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852",
)

okbuck_prebuilt(
    name = "core-common-2.0.0.jar",
    maven_coords = "androidx.arch.core:core-common:jar:2.0.0",
    sha256 = "4b80b337779b526e64b0ee0ca9e0df43b808344d145f8e9b1c42a134dac57ad8",
)

okbuck_prebuilt(
    name = "core-common-2.1.0.jar",
    maven_coords = "androidx.arch.core:core-common:jar:2.1.0",
    sha256 = "fe1237bf029d063e7f29fe39aeaf73ef74c8b0a3658486fc29d3c54326653889",
)
